uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 video
          uid=13 div
            uid=14 div
              uid=15 div "Nurture a wonderful life through housing"
                uid=16 br
              uid=17 div
                uid=18 br
      uid=19 div
        uid=20 div
          uid=21 div
            uid=22 div
              uid=23 div
                uid=24 div
                  uid=25 div
                    uid=26 div
                      uid=27 h2 "お知らせ"
                      uid=28 div "NEW INFORMATION"
                    uid=29 div
                      uid=30 ul
                        uid=31 li
                          uid=32 a
                            uid=33 div
                              uid=34 span "2025.10.27"
                                uid=35 time "2025.10.27"
                              uid=36 span "NEWS"
                            uid=37 p "［ご成約御礼］八幡西区｜新築戸建て"
                              uid=38 span "［ご成約御礼］八幡西区｜新築戸建て"
                        uid=39 li
                          uid=40 a
                            uid=41 div
                              uid=42 span "2025.10.24"
                                uid=43 time "2025.10.24"
                              uid=44 span "NEWS"
                            uid=45 p "［ご成約御礼］門司区｜マンション"
                              uid=46 span "［ご成約御礼］門司区｜マンション"
                        uid=47 li
                          uid=48 a
                            uid=49 div
                              uid=50 span "2025.10.21"
                                uid=51 time "2025.10.21"
                              uid=52 span "NEWS"
                            uid=53 p "［ご成約御礼］飯塚市｜新築戸建て"
                              uid=54 span "［ご成約御礼］飯塚市｜新築戸建て"
                    uid=55 div "一覧を見る"
                      uid=56 a "一覧を見る"
                        uid=57 span "一覧を見る"
                        uid=58 div
                          uid=59 svg
                            uid=60 path
                            uid=61 rect
      uid=62 div
        uid=63 div
          uid=64 div
          uid=65 div
            uid=66 div
              uid=67 div
                uid=68 span "LISTED PROPERTY"
                uid=69 h2 "もっと近づく理想の住まい"
              uid=70 div
                uid=71 p
                  uid=72 br
          uid=73 div
            uid=74 div
              uid=75 div
                uid=76 div
                  uid=77 div "数字でわかるコネクトホーム"
                    uid=78 h2 "数字でわかるコネクトホーム"
                    uid=79 div
                      uid=80 img
                  uid=81 div "（2022年11月現在）"
                    uid=82 p "（2022年11月現在）"
                  uid=83 div
                    uid=84 div
                      uid=85 div
                        uid=86 img
                      uid=87 div
                        uid=88 div "年間契約"
                        uid=89 div "0件"
                          uid=90 span "0"
                        uid=91 div "安心で迅速なサービス（2023年度）"
                    uid=92 div
                      uid=93 div
                        uid=94 img
                      uid=95 div
                        uid=96 div "顧客満足度"
                        uid=97 div "0%"
                          uid=98 span "0"
                        uid=99 div "常にお客様満足を追求"
                    uid=100 div
                      uid=101 div
                        uid=102 img
                      uid=103 div
                        uid=104 div "業界経験"
                        uid=105 div "0年"
                          uid=106 span "0"
                        uid=107 div "日本一誠実な不動産会社"
      uid=108 div
        uid=109 div
          uid=110 div
            uid=111 div
              uid=112 div
                uid=113 div
                  uid=114 div
                    uid=115 h2 "選ばれる理由"
                    uid=116 div "REASON"
                  uid=117 div
                    uid=118 p
                      uid=119 br
              uid=120 div "READ MORE"
                uid=121 div "READ MORE"
                  uid=122 div "READ MORE"
                    uid=123 a "READ MORE"
                      uid=124 div "READ MORE"
                        uid=125 span
                        uid=126 div "READ MORE"
                          uid=127 span "READ MORE"
                            uid=128 span "READ MORE"
      uid=129 div
        uid=130 div
          uid=131 div "販売物件"
            uid=132 h2 "販売物件"
          uid=133 ul
            uid=134 li
              uid=135 a
                uid=136 div "NEW HOUSE"
                  uid=137 span
                    uid=138 img
                uid=139 p "新築戸建"
            uid=140 li
              uid=141 a
                uid=142 div "USED DETACHED HOUSE"
                  uid=143 span
                    uid=144 img
                uid=145 p "中古戸建"
            uid=146 li
              uid=147 a
                uid=148 div "USED CONDOMINIUM"
                  uid=149 span
                    uid=150 img
                uid=151 p "中古マンション"
          uid=152 p "こちらに掲載されていない物件のご案内も可能です。"
      uid=153 div
        uid=154 div
          uid=155 div "SERVICE"
            uid=156 span "SERVICE"
          uid=157 div
            uid=158 div
              uid=159 div
                uid=160 div
                  uid=161 img
          uid=162 div
            uid=163 div
              uid=164 div
                uid=165 div
                  uid=166 div
                    uid=167 span "もっと"
                    uid=168 br
                    uid=169 span "もっと"
                    uid=170 br
                    uid=171 span "もっと"
                uid=172 div
                  uid=173 div
                    uid=174 video
              uid=175 div
                uid=176 div
                  uid=177 div
                    uid=178 img
                  uid=179 div
                    uid=180 div
                      uid=181 img
                    uid=182 p
                      uid=183 br
                    uid=184 div "毎週土曜日21:00〜配信"
                      uid=185 div "毎週土曜日21:00〜配信"
                        uid=186 a "毎週土曜日21:00〜配信"
      uid=187 div
        uid=188 div
          uid=189 div
            uid=190 div "不動産売却について"
              uid=191 h2 "不動産売却について"
            uid=192 div
              uid=193 div
                uid=194 div
                  uid=195 img
                uid=196 div
                  uid=197 dl
                    uid=198 dt "マンション・アパート"
                    uid=199 dd
                      uid=200 p
                  uid=201 div "Reed More"
                    uid=202 a "Reed More"
                      uid=203 span "Reed More"
                      uid=204 div
                        uid=205 svg
                          uid=206 path
                          uid=207 rect
              uid=208 div
                uid=209 div
                  uid=210 img
                uid=211 div
                  uid=212 dl
                    uid=213 dt "空き家"
                    uid=214 dd
                      uid=215 p
                  uid=216 div "Reed More"
                    uid=217 a "Reed More"
                      uid=218 span "Reed More"
                      uid=219 div
                        uid=220 svg
                          uid=221 path
                          uid=222 rect
              uid=223 div
                uid=224 div
                  uid=225 img
                uid=226 div
                  uid=227 dl
                    uid=228 dt "土地・相続"
                    uid=229 dd
                      uid=230 p
                  uid=231 div "Reed More"
                    uid=232 a "Reed More"
                      uid=233 span "Reed More"
                      uid=234 div
                        uid=235 svg
                          uid=236 path
                          uid=237 rect
      uid=238 div
        uid=239 div
          uid=240 div
            uid=241 div
              uid=242 video
              uid=243 div
                uid=244 h2
          uid=245 div
            uid=246 img
      uid=247 div
        uid=248 div
          uid=249 div
            uid=250 div
              uid=251 div
                uid=252 video
                uid=253 div
        uid=254 div
          uid=255 div
            uid=256 div
              uid=257 div
                uid=258 dl
                  uid=259 dt "GREETING"
                  uid=260 dd
                    uid=261 p
                      uid=262 br
              uid=263 div "スタッフ紹介"
                uid=264 div "スタッフ紹介"
                  uid=265 div "スタッフ紹介"
                    uid=266 a "スタッフ紹介"
                      uid=267 div "スタッフ紹介"
                        uid=268 span
                        uid=269 div "スタッフ紹介"
                          uid=270 span "スタッフ紹介"
                            uid=271 span "スタッフ紹介"
        uid=272 div
          uid=273 div
            uid=274 div
              uid=275 a
                uid=276 div
                  uid=277 span
                uid=278 div
                  uid=279 div
                    uid=280 div "01"
                      uid=281 span "01"
                    uid=282 div
                      uid=283 img
                    uid=284 div "会社概要"
                      uid=285 span "会社概要"
                    uid=286 div "宅地建物取引士や住宅ローンアドバイザーの資格をもったスタッフがおりますのでお気軽にご相談ください。"
                      uid=287 p "宅地建物取引士や住宅ローンアドバイザーの資格をもったスタッフがおりますのでお気軽にご相談ください。"
            uid=288 div
              uid=289 a
                uid=290 div
                  uid=291 span
                uid=292 div
                  uid=293 div
                    uid=294 div "02"
                      uid=295 span "02"
                    uid=296 div
                      uid=297 img
                    uid=298 div "採用情報"
                      uid=299 span "採用情報"
                    uid=300 div "一度のご縁を大切に、弊社とつながる全ての人に幸せをご提供できるように日々尽力して参ります。"
                      uid=301 p "一度のご縁を大切に、弊社とつながる全ての人に幸せをご提供できるように日々尽力して参ります。"
    uid=302 div
      uid=303 div
        uid=304 div
          uid=305 div
            uid=306 a
              uid=307 div
                uid=308 div
              uid=309 div
                uid=310 div
                  uid=311 h2 "Contact"
                  uid=312 div
                    uid=313 p
                      uid=314 br
                uid=315 div
                  uid=316 div
                    uid=317 i
                      uid=318 svg
                        uid=319 circle
                        uid=320 circle
                      uid=321 svg
                        uid=322 use
    uid=323 div
      uid=324 div
        uid=325 div
          uid=326 div
            uid=327 a
              uid=328 span
                uid=329 span
              uid=330 div
                uid=331 div
                  uid=332 dl
                    uid=333 dt "ギャラリー"
                    uid=334 dd "GALLERY"
                  uid=335 div
                    uid=336 i
                      uid=337 svg
                        uid=338 circle
                        uid=339 circle
                      uid=340 svg
                        uid=341 use
          uid=342 div
            uid=343 a
              uid=344 span
                uid=345 span
              uid=346 div
                uid=347 div
                  uid=348 dl
                    uid=349 dt "よくある質問"
                    uid=350 dd "FAQ"
                  uid=351 div
                    uid=352 i
                      uid=353 svg
                        uid=354 circle
                        uid=355 circle
                      uid=356 svg
                        uid=357 use
          uid=358 div
            uid=359 a
              uid=360 span
                uid=361 span
              uid=362 div
                uid=363 div
                  uid=364 dl
                    uid=365 dt "プライバシーポリシー"
                    uid=366 dd "PRIVACY POLICY"
                  uid=367 div
                    uid=368 i
                      uid=369 svg
                        uid=370 circle
                        uid=371 circle
                      uid=372 svg
                        uid=373 use
    uid=374 footer
      uid=375 div
        uid=376 div
          uid=377 div
            uid=378 div
              uid=379 div
                uid=380 a
                  uid=381 img
            uid=382 div
              uid=383 p
                uid=384 br
                uid=385 br
              uid=386 p "TEL : 093-383-9081"
              uid=387 p "FAX : 093-383-9082"
              uid=388 p "MAIL : info@connecthome.jp"
          uid=389 div
            uid=390 div
              uid=391 div
                uid=392 div
    uid=393 span
  uid=394 script
  uid=395 script
  uid=396 script
  uid=397 script
  uid=398 script
  uid=399 style
  uid=400 script
  uid=401 script
  uid=402 script
