uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "ホーム
                                HOME"
              uid=10 a "ホーム
                                HOME"
                uid=11 span "ホーム"
                uid=12 span "HOME"
            uid=13 li "選ばれる理由
                                REASON"
              uid=14 a "選ばれる理由
                                REASON"
                uid=15 span "選ばれる理由"
                uid=16 span "REASON"
            uid=17 li "会社概要
                                COMPANY"
              uid=18 a "会社概要
                                COMPANY"
                uid=19 span "会社概要"
                uid=20 span "COMPANY"
            uid=21 li "スタッフ紹介
								STAFF"
              uid=22 a "スタッフ紹介
								STAFF"
                uid=23 span "スタッフ紹介"
                uid=24 span "STAFF"
            uid=25 li "採用情報
								RECRUIT"
              uid=26 a "採用情報
								RECRUIT"
                uid=27 span "採用情報"
                uid=28 span "RECRUIT"
    uid=29 article
      uid=30 div
        uid=31 div
          uid=32 div
            uid=33 div
              uid=34 video
          uid=35 div
            uid=36 div
              uid=37 div "Nurture a wonderful life through housing"
                uid=38 br
              uid=39 div
                uid=40 br
          uid=41 div "scroll"
            uid=42 div "scroll"
            uid=43 div
      uid=44 div
        uid=45 div
          uid=46 div
            uid=47 div
              uid=48 div
                uid=49 div
                  uid=50 div
                    uid=51 div
                      uid=52 h2 "お知らせ"
                      uid=53 div "NEW INFORMATION"
                    uid=54 div
                      uid=55 ul
                        uid=56 li
                          uid=57 a
                            uid=58 div
                              uid=59 span "2025.10.27"
                                uid=60 time "2025.10.27"
                              uid=61 span "NEWS"
                            uid=62 p "［ご成約御礼］八幡西区｜新築戸建て"
                              uid=63 span "［ご成約御礼］八幡西区｜新築戸建て"
                        uid=64 li
                          uid=65 a
                            uid=66 div
                              uid=67 span "2025.10.24"
                                uid=68 time "2025.10.24"
                              uid=69 span "NEWS"
                            uid=70 p "［ご成約御礼］門司区｜マンション"
                              uid=71 span "［ご成約御礼］門司区｜マンション"
                        uid=72 li
                          uid=73 a
                            uid=74 div
                              uid=75 span "2025.10.21"
                                uid=76 time "2025.10.21"
                              uid=77 span "NEWS"
                            uid=78 p "［ご成約御礼］飯塚市｜新築戸建て"
                              uid=79 span "［ご成約御礼］飯塚市｜新築戸建て"
                    uid=80 div "一覧を見る"
                      uid=81 a "一覧を見る"
                        uid=82 span "一覧を見る"
                        uid=83 div
                          uid=84 svg
                            uid=85 path
                            uid=86 rect
      uid=87 div
        uid=88 div
          uid=89 div
          uid=90 div
            uid=91 div
              uid=92 div
                uid=93 span "LISTED PROPERTY"
                uid=94 h2 "もっと近づく理想の住まい"
                  uid=95 br
              uid=96 div
                uid=97 p
                  uid=98 br
          uid=99 div
            uid=100 div
              uid=101 div
                uid=102 div
                  uid=103 div "数字でわかるコネクトホーム"
                    uid=104 h2 "数字でわかるコネクトホーム"
                    uid=105 div
                      uid=106 img
                  uid=107 div "（2022年11月現在）"
                    uid=108 p "（2022年11月現在）"
                  uid=109 div
                    uid=110 div
                      uid=111 div "年間契約"
                      uid=112 div
                        uid=113 img
                      uid=114 div
                        uid=115 div "0件"
                          uid=116 span "0"
                        uid=117 div "安心で迅速なサービス（2023年度）"
                    uid=118 div
                      uid=119 div "顧客満足度"
                      uid=120 div
                        uid=121 img
                      uid=122 div
                        uid=123 div "0%"
                          uid=124 span "0"
                        uid=125 div "常にお客様満足を追求"
                    uid=126 div
                      uid=127 div "業界経験"
                      uid=128 div
                        uid=129 img
                      uid=130 div
                        uid=131 div "0年"
                          uid=132 span "0"
                        uid=133 div "日本一誠実な不動産会社"
      uid=134 div
        uid=135 div
          uid=136 div
            uid=137 div
              uid=138 div
                uid=139 div
                  uid=140 div
                    uid=141 h2 "選ばれる理由"
                    uid=142 div "REASON"
                  uid=143 div
                    uid=144 p
                      uid=145 br
              uid=146 div "READ MORE"
                uid=147 div "READ MORE"
                  uid=148 div "READ MORE"
                    uid=149 a "READ MORE"
                      uid=150 div "READ MORE"
                        uid=151 span
                        uid=152 div "READ MORE"
                          uid=153 span "READ MORE"
                            uid=154 span "READ MORE"
      uid=155 div
        uid=156 div
          uid=157 div "販売物件"
            uid=158 h2 "販売物件"
          uid=159 ul
            uid=160 li
              uid=161 a
                uid=162 div "NEW HOUSE"
                  uid=163 span
                    uid=164 img
                uid=165 p "新築戸建"
            uid=166 li
              uid=167 a
                uid=168 div "USED DETACHED HOUSE"
                  uid=169 span
                    uid=170 img
                uid=171 p "中古戸建"
            uid=172 li
              uid=173 a
                uid=174 div "USED CONDOMINIUM"
                  uid=175 span
                    uid=176 img
                uid=177 p "中古マンション"
          uid=178 p "こちらに掲載されていない物件のご案内も可能です。"
      uid=179 div
        uid=180 div
          uid=181 div "SERVICE"
            uid=182 span "SERVICE"
          uid=183 div
            uid=184 div
              uid=185 div
                uid=186 div
                  uid=187 img
          uid=188 div
            uid=189 div
              uid=190 div
                uid=191 div
                  uid=192 div
                    uid=193 span "もっと"
                    uid=194 br
                    uid=195 span "もっと"
                    uid=196 br
                    uid=197 span "もっと"
                uid=198 div
                  uid=199 div
                    uid=200 video
              uid=201 div
                uid=202 div
                  uid=203 div
                    uid=204 img
                  uid=205 div
                    uid=206 div
                      uid=207 img
                    uid=208 p
                      uid=209 br
                    uid=210 div "毎週土曜日21:00〜配信"
                      uid=211 div "毎週土曜日21:00〜配信"
                        uid=212 a "毎週土曜日21:00〜配信"
      uid=213 div
        uid=214 div
          uid=215 div
            uid=216 div "不動産売却について"
              uid=217 h2 "不動産売却について"
            uid=218 div
              uid=219 div
                uid=220 div
                  uid=221 img
                uid=222 div
                  uid=223 dl
                    uid=224 dt "マンション・アパート"
                    uid=225 dd
                      uid=226 p
                  uid=227 div "Reed More"
                    uid=228 a "Reed More"
                      uid=229 span "Reed More"
                      uid=230 div
                        uid=231 svg
                          uid=232 path
                          uid=233 rect
              uid=234 div
                uid=235 div
                  uid=236 img
                uid=237 div
                  uid=238 dl
                    uid=239 dt "空き家"
                    uid=240 dd
                      uid=241 p
                  uid=242 div "Reed More"
                    uid=243 a "Reed More"
                      uid=244 span "Reed More"
                      uid=245 div
                        uid=246 svg
                          uid=247 path
                          uid=248 rect
              uid=249 div
                uid=250 div
                  uid=251 img
                uid=252 div
                  uid=253 dl
                    uid=254 dt "土地・相続"
                    uid=255 dd
                      uid=256 p
                  uid=257 div "Reed More"
                    uid=258 a "Reed More"
                      uid=259 span "Reed More"
                      uid=260 div
                        uid=261 svg
                          uid=262 path
                          uid=263 rect
      uid=264 div
        uid=265 div
          uid=266 div
            uid=267 div
              uid=268 video
              uid=269 div
                uid=270 h2
          uid=271 div
            uid=272 img
      uid=273 div
        uid=274 div
          uid=275 div
            uid=276 div
              uid=277 div
                uid=278 video
                uid=279 div
        uid=280 div
          uid=281 div
            uid=282 div
              uid=283 div
                uid=284 dl
                  uid=285 dt "GREETING"
                  uid=286 dd
                    uid=287 p
                      uid=288 br
              uid=289 div "スタッフ紹介"
                uid=290 div "スタッフ紹介"
                  uid=291 div "スタッフ紹介"
                    uid=292 a "スタッフ紹介"
                      uid=293 div "スタッフ紹介"
                        uid=294 span
                        uid=295 div "スタッフ紹介"
                          uid=296 span "スタッフ紹介"
                            uid=297 span "スタッフ紹介"
        uid=298 div
          uid=299 div
            uid=300 div
              uid=301 a
                uid=302 div
                  uid=303 span
                uid=304 div
                  uid=305 div
                    uid=306 div "01"
                      uid=307 span "01"
                    uid=308 div
                      uid=309 img
                    uid=310 div "会社概要"
                      uid=311 span "会社概要"
                    uid=312 div "宅地建物取引士や住宅ローンアドバイザーの資格をもったスタッフがおりますのでお気軽にご相談ください。"
                      uid=313 p "宅地建物取引士や住宅ローンアドバイザーの資格をもったスタッフがおりますのでお気軽にご相談ください。"
            uid=314 div
              uid=315 a
                uid=316 div
                  uid=317 span
                uid=318 div
                  uid=319 div
                    uid=320 div "02"
                      uid=321 span "02"
                    uid=322 div
                      uid=323 img
                    uid=324 div "採用情報"
                      uid=325 span "採用情報"
                    uid=326 div "一度のご縁を大切に、弊社とつながる全ての人に幸せをご提供できるように日々尽力して参ります。"
                      uid=327 p "一度のご縁を大切に、弊社とつながる全ての人に幸せをご提供できるように日々尽力して参ります。"
    uid=328 div
      uid=329 div
        uid=330 div
          uid=331 div
            uid=332 a
              uid=333 div
                uid=334 div
              uid=335 div
                uid=336 div
                  uid=337 h2 "Contact"
                  uid=338 div
                    uid=339 p
                      uid=340 br
                uid=341 div
                  uid=342 div
                    uid=343 i
                      uid=344 svg
                        uid=345 circle
                        uid=346 circle
                      uid=347 svg
                        uid=348 use
    uid=349 div
      uid=350 div
        uid=351 div
          uid=352 div
            uid=353 a
              uid=354 span
                uid=355 span
              uid=356 div
                uid=357 div
                  uid=358 dl
                    uid=359 dt "ギャラリー"
                    uid=360 dd "GALLERY"
                  uid=361 div
                    uid=362 i
                      uid=363 svg
                        uid=364 circle
                        uid=365 circle
                      uid=366 svg
                        uid=367 use
          uid=368 div
            uid=369 a
              uid=370 span
                uid=371 span
              uid=372 div
                uid=373 div
                  uid=374 dl
                    uid=375 dt "よくある質問"
                    uid=376 dd "FAQ"
                  uid=377 div
                    uid=378 i
                      uid=379 svg
                        uid=380 circle
                        uid=381 circle
                      uid=382 svg
                        uid=383 use
          uid=384 div
            uid=385 a
              uid=386 span
                uid=387 span
              uid=388 div
                uid=389 div
                  uid=390 dl
                    uid=391 dt "プライバシーポリシー"
                    uid=392 dd "PRIVACY POLICY"
                  uid=393 div
                    uid=394 i
                      uid=395 svg
                        uid=396 circle
                        uid=397 circle
                      uid=398 svg
                        uid=399 use
    uid=400 footer
      uid=401 div
        uid=402 div
          uid=403 div
            uid=404 div
              uid=405 div
                uid=406 a
                  uid=407 img
            uid=408 div
              uid=409 p
                uid=410 br
                uid=411 br
              uid=412 p "TEL : 093-383-9081"
              uid=413 p "FAX : 093-383-9082"
              uid=414 p "MAIL : info@connecthome.jp"
          uid=415 div
            uid=416 div
              uid=417 div "ホーム
									新着情報
									選ばれる理由
									よくある質問"
                uid=418 ul "ホーム
									新着情報
									選ばれる理由
									よくある質問"
                  uid=419 li "ホーム"
                    uid=420 a "ホーム"
                  uid=421 li "新着情報"
                    uid=422 a "新着情報"
                  uid=423 li "選ばれる理由"
                    uid=424 a "選ばれる理由"
                  uid=425 li "よくある質問"
                    uid=426 a "よくある質問"
              uid=427 div
                uid=428 ul
                  uid=429 li "空き家"
                    uid=430 a "空き家"
                  uid=431 li "マンション・アパート"
                    uid=432 a "マンション・アパート"
                  uid=433 li "土地"
                    uid=434 a "土地"
                  uid=435 li "相続"
                    uid=436 a "相続"
              uid=437 div
                uid=438 ul
                  uid=439 li "会社概要"
                    uid=440 a "会社概要"
                  uid=441 li "スタッフ紹介"
                    uid=442 a "スタッフ紹介"
                  uid=443 li "採用情報"
                    uid=444 a "採用情報"
            uid=445 div
              uid=446 ul
                uid=447 li "アクセス"
                  uid=448 a "アクセス"
                uid=449 li "お問い合わせフォーム"
                  uid=450 a "お問い合わせフォーム"
                uid=451 li "プライバシーポリシー"
                  uid=452 a "プライバシーポリシー"
            uid=453 div
              uid=454 div
                uid=455 div
                  uid=456 ol
                    uid=457 li
                      uid=458 a
                        uid=459 span
                          uid=460 i
                    uid=461 li
                      uid=462 a
                        uid=463 span
                          uid=464 i
                    uid=465 li
                      uid=466 a
                        uid=467 span
                          uid=468 i
                    uid=469 li
                      uid=470 a
                        uid=471 span
                          uid=472 i
                uid=473 div
    uid=474 span
    uid=475 span
  uid=476 script
  uid=477 script
  uid=478 script
  uid=479 script
  uid=480 script
  uid=481 style
  uid=482 script
  uid=483 script
  uid=484 script
