uid=0 body
  uid=1 div
    uid=2 header "MENU"
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div
        uid=8 div
          uid=9 div
            uid=10 div
              uid=11 video
          uid=12 div "一口餃子の大明神"
            uid=13 div "一口餃子の大明神"
              uid=14 div
                uid=15 img
              uid=16 div "一口餃子の大明神"
          uid=17 div "SHOW REEL"
            uid=18 a "SHOW REEL"
              uid=19 p "SHOW REEL"
              uid=20 span
                uid=21 svg
                  uid=22 rect
                  uid=23 path
          uid=24 div "DAIMYOJIN"
            uid=25 span "DAIMYOJIN"
          uid=26 div "scroll"
            uid=27 div "scroll"
            uid=28 div
              uid=29 svg
                uid=30 path
                uid=31 rect
          uid=32 div
            uid=33 div
              uid=34 div
                uid=35 div "NEWS"
                uid=36 dl
                  uid=37 dt "2024.10.21"
                    uid=38 time "2024.10.21"
                  uid=39 dd "価格改定のお知らせ"
                    uid=40 a "価格改定のお知らせ"
      uid=41 div
        uid=42 div
          uid=43 div
            uid=44 img
          uid=45 div
            uid=46 div
              uid=47 div
                uid=48 h2 "当店の餃子は、ひとつひとつ手包みの為、一日二十名様分しか餃子を用意できません。"
                  uid=49 br
                uid=50 p
                  uid=51 br
                  uid=52 br
                  uid=53 br
                  uid=54 br
                  uid=55 br
              uid=56 div "大明神について"
                uid=57 a "大明神について"
                  uid=58 span "大明神について"
      uid=59 div
        uid=60 div
          uid=61 div
            uid=62 div
              uid=63 div
                uid=64 div
                  uid=65 div
                    uid=66 div
                      uid=67 h3
                        uid=68 br
                        uid=69 br
                        uid=70 br
                    uid=71 div
                      uid=72 p
                        uid=73 br
                        uid=74 br
                        uid=75 br
                uid=76 div
                  uid=77 div
                    uid=78 img
          uid=79 div
            uid=80 div
              uid=81 div
                uid=82 div
                  uid=83 div
                    uid=84 h2
                      uid=85 br
                    uid=86 div "Recommend"
                uid=87 ul
                  uid=88 li
                    uid=89 a
                      uid=90 div
                        uid=91 span
                      uid=92 div
                        uid=93 dl
                          uid=94 dt "一口餃子 60個＋柚子胡椒（大）"
                          uid=95 dd "￥8100 税込"
                            uid=96 span "8100"
                      uid=97 div
                        uid=98 div
                          uid=99 div
                            uid=100 script
                            uid=101 style
                            uid=102 div "購入数"
                              uid=103 div "購入数"
                                uid=104 form "購入数"
                                  uid=105 div "購入数"
                                    uid=106 table "購入数"
                                      uid=107 tbody "購入数"
                                        uid=108 tr "購入数"
                                          uid=109 th "購入数"
                                          uid=110 td
                                            uid=111 input
                                  uid=112 div
                                    uid=113 input
                                  uid=114 div
                  uid=115 li
                    uid=116 a
                      uid=117 div
                        uid=118 span
                      uid=119 div
                        uid=120 dl
                          uid=121 dt "一口餃子 60個"
                          uid=122 dd "￥5400 税込"
                            uid=123 span "5400"
                      uid=124 div
                        uid=125 div
                          uid=126 div
                            uid=127 script
                            uid=128 style
                            uid=129 div "購入数"
                              uid=130 div "購入数"
                                uid=131 form "購入数"
                                  uid=132 div "購入数"
                                    uid=133 table "購入数"
                                      uid=134 tbody "購入数"
                                        uid=135 tr "購入数"
                                          uid=136 th "購入数"
                                          uid=137 td
                                            uid=138 input
                                  uid=139 div
                                    uid=140 input
                                  uid=141 div
                  uid=142 li
                    uid=143 a
                      uid=144 div
                        uid=145 span
                      uid=146 div
                        uid=147 dl
                          uid=148 dt "一口餃子 60個＋柚子胡椒（小）"
                          uid=149 dd "￥6400 税込"
                            uid=150 span "6400"
                      uid=151 div
                        uid=152 div
                          uid=153 div
                            uid=154 script
                            uid=155 style
                            uid=156 div "購入数"
                              uid=157 div "購入数"
                                uid=158 form "購入数"
                                  uid=159 div "購入数"
                                    uid=160 table "購入数"
                                      uid=161 tbody "購入数"
                                        uid=162 tr "購入数"
                                          uid=163 th "購入数"
                                          uid=164 td
                                            uid=165 input
                                  uid=166 div
                                    uid=167 input
                                  uid=168 div
      uid=169 div
        uid=170 span
        uid=171 div
          uid=172 div
            uid=173 div
              uid=174 h2 "一口サイズの小振りな餃子"
              uid=175 p
              uid=176 div "店舗メニュー"
                uid=177 a "店舗メニュー"
                  uid=178 span "店舗メニュー"
      uid=179 div
        uid=180 div
          uid=181 div
            uid=182 div
              uid=183 img
            uid=184 div
              uid=185 div "MIYAZAKI DAIMYOJIN"
                uid=186 div
                  uid=187 img
                uid=188 div "MIYAZAKI DAIMYOJIN"
              uid=189 p
                uid=190 br
              uid=191 ul
                uid=192 li
                  uid=193 img
                uid=194 li
                  uid=195 img
      uid=196 div
        uid=197 div
          uid=198 div
      uid=199 div
        uid=200 div
          uid=201 div
            uid=202 img
          uid=203 div
            uid=204 div
              uid=205 div
                uid=206 div
                  uid=207 div "Our proud dumplingsDaimyojin"
                    uid=208 br
                  uid=209 div
                    uid=210 p
                      uid=211 br
                      uid=212 br
                    uid=213 div "View Fabrics"
                      uid=214 a "View Fabrics"
                        uid=215 div
                          uid=216 span
                        uid=217 div "View Fabrics"
                          uid=218 p "View Fabrics"
              uid=219 div
                uid=220 img
        uid=221 div
          uid=222 div
            uid=223 img
          uid=224 div
            uid=225 div
              uid=226 div "Transportation accessto Daimyojin"
                uid=227 br
              uid=228 div
                uid=229 p
                  uid=230 br
                  uid=231 br
                  uid=232 br
      uid=233 div
        uid=234 div
          uid=235 div
            uid=236 div
              uid=237 div "お取り寄せ"
              uid=238 div
                uid=239 br
                uid=240 br
              uid=241 div "詳細はこちら"
                uid=242 a "詳細はこちら"
                  uid=243 span "詳細はこちら"
          uid=244 div
            uid=245 div
              uid=246 div "特定商取引法"
              uid=247 div
                uid=248 br
                uid=249 br
              uid=250 div "詳細はこちら"
                uid=251 a "詳細はこちら"
                  uid=252 span "詳細はこちら"
          uid=253 div
            uid=254 div
              uid=255 div "店舗概要"
              uid=256 div
                uid=257 div "TEL：080-3944-6543"
                  uid=258 span "080-3944-6543"
                uid=259 dl "営業時間
									18:00～20:00"
                  uid=260 dt "営業時間"
                  uid=261 dd "18:00～20:00"
              uid=262 div "詳細はこちら"
                uid=263 a "詳細はこちら"
                  uid=264 span "詳細はこちら"
    uid=265 footer
      uid=266 div
        uid=267 div
          uid=268 div
            uid=269 a
              uid=270 img
          uid=271 div
            uid=272 br
            uid=273 br
        uid=274 div
          uid=275 div "Tel:080-3944-6543"
            uid=276 a "Tel:080-3944-6543"
              uid=277 span "080-3944-6543"
          uid=278 p "営業時間 18:00～20:00"
          uid=279 div "お問い合わせ"
            uid=280 a "お問い合わせ"
              uid=281 span
                uid=282 i
      uid=283 div
        uid=284 div
          uid=285 div "プライバシーポリシー"
            uid=286 div "プライバシーポリシー"
              uid=287 a "プライバシーポリシー"
                uid=288 span "プライバシーポリシー"
            uid=289 div
              uid=290 a
                uid=291 img
          uid=292 div
            uid=293 small
              uid=294 a "Higashikaigan Inc."
                uid=295 span "Higashikaigan Inc."
      uid=296 p
    uid=297 span
  uid=298 script
  uid=299 script
  uid=300 script
  uid=301 script
  uid=302 script
  uid=303 script
  uid=304 script
  uid=305 script
  uid=306 script
  uid=307 script
