uid=0 body
  uid=1 div
    uid=2 header "MENU"
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div "MENU"
        uid=7 div "MENU"
          uid=8 div "MENU"
    uid=9 article
      uid=10 div
        uid=11 div
          uid=12 div
            uid=13 div
          uid=14 div "一口餃子の大明神"
            uid=15 div "一口餃子の大明神"
              uid=16 div
                uid=17 img
              uid=18 div "一口餃子の大明神"
          uid=19 div "SHOW REEL"
            uid=20 a "SHOW REEL"
              uid=21 p "SHOW REEL"
              uid=22 span
                uid=23 svg
                  uid=24 rect
                  uid=25 path
          uid=26 div "DAIMYOJIN"
            uid=27 span "DAIMYOJIN"
          uid=28 div "scroll"
            uid=29 div "scroll"
            uid=30 div
              uid=31 svg
                uid=32 path
                uid=33 rect
          uid=34 div
            uid=35 div
              uid=36 div
                uid=37 div "NEWS"
                uid=38 dl
                  uid=39 dt "2024.10.21"
                    uid=40 time "2024.10.21"
                  uid=41 dd "価格改定のお知らせ"
                    uid=42 a "価格改定のお知らせ"
      uid=43 div
        uid=44 div
          uid=45 div
            uid=46 img
          uid=47 div
            uid=48 div
              uid=49 div
                uid=50 h2 "当店の餃子は、ひとつひとつ手包みの為、一日二十名様分しか餃子を用意できません。"
                  uid=51 br
                uid=52 p
                  uid=53 br
                  uid=54 br
                  uid=55 br
                  uid=56 br
                  uid=57 br
              uid=58 div "大明神について"
                uid=59 a "大明神について"
                  uid=60 span "大明神について"
      uid=61 div
        uid=62 div
          uid=63 div
            uid=64 div
              uid=65 div
                uid=66 div
                  uid=67 div
                    uid=68 div
                      uid=69 h3
                        uid=70 br
                        uid=71 br
                        uid=72 br
                    uid=73 div
                      uid=74 p
                        uid=75 br
                        uid=76 br
                        uid=77 br
                uid=78 div
                  uid=79 div
                    uid=80 img
          uid=81 div
            uid=82 div
              uid=83 div
                uid=84 div
                  uid=85 div
                    uid=86 h2
                      uid=87 br
                    uid=88 div "Recommend"
                uid=89 ul
                  uid=90 li
                    uid=91 a
                      uid=92 div
                        uid=93 span
                      uid=94 div
                        uid=95 dl
                          uid=96 dt "一口餃子 60個＋柚子胡椒（大）"
                          uid=97 dd "￥8100 税込"
                            uid=98 span "8100"
                      uid=99 div
                        uid=100 div
                          uid=101 div
                            uid=102 script
                            uid=103 style
                            uid=104 div "購入数"
                              uid=105 div "購入数"
                                uid=106 form "購入数"
                                  uid=107 div "購入数"
                                    uid=108 table "購入数"
                                      uid=109 tbody "購入数"
                                        uid=110 tr "購入数"
                                          uid=111 th "購入数"
                                          uid=112 td
                                            uid=113 input
                                  uid=114 div
                                    uid=115 input
                                  uid=116 div
                  uid=117 li
                    uid=118 a
                      uid=119 div
                        uid=120 span
                      uid=121 div
                        uid=122 dl
                          uid=123 dt "一口餃子 60個"
                          uid=124 dd "￥5400 税込"
                            uid=125 span "5400"
                      uid=126 div
                        uid=127 div
                          uid=128 div
                            uid=129 script
                            uid=130 style
                            uid=131 div "購入数"
                              uid=132 div "購入数"
                                uid=133 form "購入数"
                                  uid=134 div "購入数"
                                    uid=135 table "購入数"
                                      uid=136 tbody "購入数"
                                        uid=137 tr "購入数"
                                          uid=138 th "購入数"
                                          uid=139 td
                                            uid=140 input
                                  uid=141 div
                                    uid=142 input
                                  uid=143 div
                  uid=144 li
                    uid=145 a
                      uid=146 div
                        uid=147 span
                      uid=148 div
                        uid=149 dl
                          uid=150 dt "一口餃子 60個＋柚子胡椒（小）"
                          uid=151 dd "￥6400 税込"
                            uid=152 span "6400"
                      uid=153 div
                        uid=154 div
                          uid=155 div
                            uid=156 script
                            uid=157 style
                            uid=158 div "購入数"
                              uid=159 div "購入数"
                                uid=160 form "購入数"
                                  uid=161 div "購入数"
                                    uid=162 table "購入数"
                                      uid=163 tbody "購入数"
                                        uid=164 tr "購入数"
                                          uid=165 th "購入数"
                                          uid=166 td
                                            uid=167 input
                                  uid=168 div
                                    uid=169 input
                                  uid=170 div
      uid=171 div
        uid=172 div
          uid=173 div
            uid=174 div
              uid=175 h2 "一口サイズの小振りな餃子"
              uid=176 p
              uid=177 div "店舗メニュー"
                uid=178 a "店舗メニュー"
                  uid=179 span "店舗メニュー"
      uid=180 div
        uid=181 div
          uid=182 div
            uid=183 div
              uid=184 img
            uid=185 div
              uid=186 div "MIYAZAKI DAIMYOJIN"
                uid=187 div
                  uid=188 img
                uid=189 div "MIYAZAKI DAIMYOJIN"
              uid=190 p
                uid=191 br
              uid=192 ul
                uid=193 li
                  uid=194 img
                uid=195 li
                  uid=196 img
      uid=197 div
        uid=198 div
          uid=199 div
      uid=200 div
        uid=201 div
          uid=202 div
            uid=203 img
          uid=204 div
            uid=205 div
              uid=206 div
                uid=207 div
                  uid=208 div "Our proud dumplingsDaimyojin"
                    uid=209 br
                  uid=210 div
                    uid=211 p
                      uid=212 br
                      uid=213 br
                    uid=214 div "View Fabrics"
                      uid=215 a "View Fabrics"
                        uid=216 div
                          uid=217 span
                        uid=218 div "View Fabrics"
                          uid=219 p "View Fabrics"
              uid=220 div
                uid=221 img
        uid=222 div
          uid=223 div
            uid=224 img
          uid=225 div
            uid=226 div
              uid=227 div "Transportation accessto Daimyojin"
                uid=228 br
              uid=229 div
                uid=230 p
                  uid=231 br
                  uid=232 br
                  uid=233 br
      uid=234 div
        uid=235 div
          uid=236 div
            uid=237 div
              uid=238 div "お取り寄せ"
              uid=239 div
                uid=240 br
                uid=241 br
              uid=242 div "詳細はこちら"
                uid=243 a "詳細はこちら"
                  uid=244 span "詳細はこちら"
          uid=245 div
            uid=246 div
              uid=247 div "特定商取引法"
              uid=248 div
                uid=249 br
                uid=250 br
              uid=251 div "詳細はこちら"
                uid=252 a "詳細はこちら"
                  uid=253 span "詳細はこちら"
          uid=254 div
            uid=255 div
              uid=256 div "店舗概要"
              uid=257 div
                uid=258 div "TEL：080-3944-6543"
                  uid=259 span "080-3944-6543"
                uid=260 dl "営業時間
									18:00～20:00"
                  uid=261 dt "営業時間"
                  uid=262 dd "18:00～20:00"
              uid=263 div "詳細はこちら"
                uid=264 a "詳細はこちら"
                  uid=265 span "詳細はこちら"
    uid=266 footer
      uid=267 div
        uid=268 div
          uid=269 div
            uid=270 a
              uid=271 img
          uid=272 div
            uid=273 br
            uid=274 br
        uid=275 ul
          uid=276 li "大明神について"
            uid=277 a "大明神について"
              uid=278 span "大明神について"
          uid=279 li "店舗メニュー"
            uid=280 a "店舗メニュー"
              uid=281 span "店舗メニュー"
          uid=282 li "お取り寄せ"
            uid=283 a "お取り寄せ"
              uid=284 span "お取り寄せ"
          uid=285 li "店舗概要"
            uid=286 a "店舗概要"
              uid=287 span "店舗概要"
          uid=288 li "ご注文について"
            uid=289 a "ご注文について"
              uid=290 span "ご注文について"
          uid=291 li "ご利用ガイド"
            uid=292 a "ご利用ガイド"
              uid=293 span "ご利用ガイド"
          uid=294 li "特定商取引法"
            uid=295 a "特定商取引法"
              uid=296 span "特定商取引法"
        uid=297 div
          uid=298 div "Tel:080-3944-6543"
            uid=299 a "Tel:080-3944-6543"
              uid=300 span "080-3944-6543"
          uid=301 p "営業時間 18:00～20:00"
          uid=302 div "お問い合わせ"
            uid=303 a "お問い合わせ"
              uid=304 span
                uid=305 i
      uid=306 div
        uid=307 div
          uid=308 div "プライバシーポリシー"
            uid=309 div "プライバシーポリシー"
              uid=310 a "プライバシーポリシー"
                uid=311 span "プライバシーポリシー"
            uid=312 div
              uid=313 a
                uid=314 img
          uid=315 div
            uid=316 small
              uid=317 a "Higashikaigan Inc."
                uid=318 span "Higashikaigan Inc."
      uid=319 p
    uid=320 span
    uid=321 span
  uid=322 script
  uid=323 script
  uid=324 script
  uid=325 script
  uid=326 script
  uid=327 script
  uid=328 script
  uid=329 script
  uid=330 script
  uid=331 script
