uid=12_0 RootWebArea "一口餃子の大明神【公式】｜宮崎名物手作り餃子専門店"
  uid=12_1 link "大明神"
    uid=12_2 image "大明神"
  uid=12_3 StaticText "MENU"
  uid=12_4 image "DAIMYOJIN PRIDE"
  uid=12_5 StaticText "一口餃子の大明神"
  uid=12_6 link "SHOW REEL"
    uid=12_7 StaticText "SHOW REEL"
  uid=12_8 StaticText "DAIMYOJIN"
  uid=12_9 StaticText "SCROLL"
  uid=12_10 StaticText "NEWS"
  uid=12_11 StaticText "2024.10.21"
  uid=12_12 link "価格改定のお知らせ"
    uid=12_13 StaticText "価格改定のお知らせ"
  uid=12_14 image "当店の餃子は、名物「一口餃子」となります。"
  uid=12_15 heading "当店の餃子は、ひとつひとつ手包みの為、 一日二十名様分しか餃子を用意できません。" level="2"
  uid=12_16 StaticText "当店の餃子は、予約なしの先着二十皿になります。"
  uid=12_17 LineBreak "
"
  uid=12_18 StaticText "芸術品と言って頂ける形状、その見た目からは想像できなかったと言って頂けるしっかりとした味、その両面で楽しんでもらっております。"
  uid=12_19 LineBreak "
"
  uid=12_20 StaticText "食べやすい一口サイズですので女性にもお子様にも大好評。"
  uid=12_21 LineBreak "
"
  uid=12_22 StaticText "一口餃子はひとつひとつお店で手包みしています。"
  uid=12_23 LineBreak "
"
  uid=12_24 StaticText "自家製ゆず胡椒を使用し、コク深い味わいがクセになる一口餃子です。"
  uid=12_25 LineBreak "
"
  uid=12_26 StaticText "誰もが好きな間違いない安定感のある王道のおいしさです。"
  uid=12_27 link "大明神について"
    uid=12_28 StaticText "大明神について"
  uid=12_29 heading "創業から変わらぬ 手作りの餃子 知る人ぞ知る 餃子の名店として" level="3"
  uid=12_30 StaticText "毎日餃子の皮から具まで全て手作りで仕込み、真心込めて焼き上げる。"
  uid=12_31 LineBreak "
"
  uid=12_32 StaticText "1つ1つ丁寧に具材を包むという手間暇をかけた手作りならではの餃子は、唯一無二の味に仕上がっていると自負しております。"
  uid=12_33 LineBreak "
"
  uid=12_34 StaticText "一度食べたらやみつきになると評判の味。"
  uid=12_35 LineBreak "
"
  uid=12_36 StaticText "作りたての美味しさをお届けいたします。"
  uid=12_37 heading "大明神の「美味しい」ぎょうざ おすすめのメニュー" level="2"
  uid=12_38 StaticText "Recommend"
  uid=12_39 link "一口餃子 60個＋柚子胡椒（大） ￥8100 税込 カートに入れる"
    uid=12_40 StaticText "一口餃子 60個＋柚子胡椒（大）"
    uid=12_41 StaticText "￥"
    uid=12_42 StaticText "8100"
    uid=12_43 StaticText " 税込"
    uid=12_44 StaticText "購入数"
    uid=12_45 textbox "" value="1"
    uid=12_46 button "カートに入れる"
  uid=12_47 link "一口餃子 60個 ￥5400 税込 カートに入れる"
    uid=12_48 StaticText "一口餃子 60個"
    uid=12_49 StaticText "￥"
    uid=12_50 StaticText "5400"
    uid=12_51 StaticText " 税込"
    uid=12_52 StaticText "購入数"
    uid=12_53 textbox "" value="1"
    uid=12_54 button "カートに入れる"
  uid=12_55 link "一口餃子 60個＋柚子胡椒（小） ￥6400 税込 カートに入れる"
    uid=12_56 StaticText "一口餃子 60個＋柚子胡椒（小）"
    uid=12_57 StaticText "￥"
    uid=12_58 StaticText "6400"
    uid=12_59 StaticText " 税込"
    uid=12_60 StaticText "購入数"
    uid=12_61 textbox "" value="1"
    uid=12_62 button "カートに入れる"
  uid=12_63 heading "一口サイズの小振りな餃子" level="2"
  uid=12_64 StaticText "肉と野菜のバランスが程良く取れたジューシーな具材を、オリジナルブレンドの小麦粉で練り上げた薄皮で包みました。"
  uid=12_65 link "店舗メニュー"
    uid=12_66 StaticText "店舗メニュー"
  uid=12_67 image "大明神"
  uid=12_68 StaticText "MIYAZAKI DAIMYOJIN"
  uid=12_69 StaticText "宮崎県産の豚肉とたまねぎの甘みに自家製ゆず胡椒と自家製ニンニクを効かせた、濃い目の味付けが特長です。"
  uid=12_70 LineBreak "
"
  uid=12_71 StaticText "あっさりとした上品な味の中に「ピリッ」としたパンチのある味で具と皮が織り成す食感をお楽しみください。"
  uid=12_72 image "大明神"
  uid=12_73 StaticText "Our proud dumplings"
  uid=12_74 LineBreak "
"
  uid=12_75 StaticText "Daimyojin"
  uid=12_76 StaticText "〒880-0011"
  uid=12_77 LineBreak "
"
  uid=12_78 StaticText "宮崎県宮崎市上野町7−7 石井ビル1F"
  uid=12_79 LineBreak "
"
  uid=12_80 StaticText "宮崎駅より車で5分"
  uid=12_81 link "View Fabrics"
    uid=12_82 StaticText "View Fabrics"
  uid=12_83 image "宮崎"
  uid=12_84 StaticText "Transportation access"
  uid=12_85 LineBreak "
"
  uid=12_86 StaticText "to Daimyojin"
  uid=12_87 StaticText "営業時間　18:00～20:00"
  uid=12_88 LineBreak "
"
  uid=12_89 StaticText "定休日：不定休"
  uid=12_90 LineBreak "
"
  uid=12_91 LineBreak "
"
  uid=12_92 StaticText "営業時間・定休日は変更となる場合がございますのでご来店前に店舗にご確認ください。"
  uid=12_93 StaticText "お取り寄せ"
  uid=12_94 StaticText "大明神の味を完全再現する為"
  uid=12_95 LineBreak "
"
  uid=12_96 StaticText "すべての工程を厳格に"
  uid=12_97 LineBreak "
"
  uid=12_98 StaticText "真摯に取り組んでいます"
  uid=12_99 link "詳細はこちら"
    uid=12_100 StaticText "詳細はこちら"
  uid=12_101 StaticText "特定商取引法"
  uid=12_102 StaticText "こだわりの素材を使用した"
  uid=12_103 LineBreak "
"
  uid=12_104 StaticText "当店自慢の餃子を"
  uid=12_105 LineBreak "
"
  uid=12_106 StaticText "お気軽にお問い合わせください"
  uid=12_107 link "詳細はこちら"
    uid=12_108 StaticText "詳細はこちら"
  uid=12_109 StaticText "店舗概要"
  uid=12_110 StaticText "TEL："
  uid=12_111 StaticText "080-3944-6543"
  uid=12_112 StaticText "営業時間"
  uid=12_113 StaticText "18:00～20:00"
  uid=12_114 link "詳細はこちら"
    uid=12_115 StaticText "詳細はこちら"
  uid=12_116 link "大明神"
    uid=12_117 image "大明神"
  uid=12_118 StaticText "〒880-0011"
  uid=12_119 LineBreak "
"
  uid=12_120 StaticText "宮崎県宮崎市上野町7−7"
  uid=12_121 LineBreak "
"
  uid=12_122 StaticText "石井ビル1F"
  uid=12_123 link "大明神について"
    uid=12_124 StaticText "大明神について"
  uid=12_125 link "店舗メニュー"
    uid=12_126 StaticText "店舗メニュー"
  uid=12_127 link "お取り寄せ"
    uid=12_128 StaticText "お取り寄せ"
  uid=12_129 link "店舗概要"
    uid=12_130 StaticText "店舗概要"
  uid=12_131 link "ご注文について"
    uid=12_132 StaticText "ご注文について"
  uid=12_133 link "ご利用ガイド"
    uid=12_134 StaticText "ご利用ガイド"
  uid=12_135 link "特定商取引法"
    uid=12_136 StaticText "特定商取引法"
  uid=12_137 link "Tel:080-3944-6543"
    uid=12_138 StaticText "Tel:"
    uid=12_139 StaticText "080-3944-6543"
  uid=12_140 StaticText "営業時間 18:00～20:00"
  uid=12_141 link " お問い合わせ"
    uid=12_142 StaticText ""
    uid=12_143 StaticText "お問い合わせ"
  uid=12_144 link "プライバシーポリシー"
    uid=12_145 StaticText "プライバシーポリシー"
  uid=12_146 link "PageTop"
    uid=12_147 image "PageTop"
  uid=12_148 StaticText "2023 R2 事業再構築 Copyright © DAIMYOJIN. All rights reserved. Design by "
  uid=12_149 link "Higashikaigan Inc."
    uid=12_150 StaticText "Higashikaigan Inc."
