uid=0 body
  uid=1 div "TOP"
  uid=2 div
    uid=3 header
      uid=4 div
    uid=5 article
      uid=6 div
        uid=7 div
          uid=8 div
            uid=9 div
              uid=10 video
          uid=11 div
            uid=12 div
              uid=13 div
                uid=14 img
          uid=15 div "PLAY MOVIE"
            uid=16 a "PLAY MOVIE"
              uid=17 span
                uid=18 svg
                  uid=19 rect
                  uid=20 path
              uid=21 p "PLAY MOVIE"
          uid=22 div
            uid=23 div
              uid=24 h1
                uid=25 a
                  uid=26 img
          uid=27 div
            uid=28 div
              uid=29 div
                uid=30 div "NEWS"
                uid=31 dl
                  uid=32 dt "2024.01.01"
                    uid=33 time "2024.01.01"
                  uid=34 dd "新年のご挨拶申し上げます"
                    uid=35 a "新年のご挨拶申し上げます"
      uid=36 div "View More"
        uid=37 div "View More"
          uid=38 div "View More"
            uid=39 ul
              uid=40 li
                uid=41 img
              uid=42 li
                uid=43 img
              uid=44 li
                uid=45 img
            uid=46 div "View More"
              uid=47 div
                uid=48 img
              uid=49 div "View More"
                uid=50 a "View More"
                  uid=51 span "View More"
                  uid=52 div
                    uid=53 svg
                      uid=54 path
                      uid=55 rect
      uid=56 section
        uid=57 div
          uid=58 div "View More"
            uid=59 div
              uid=60 img
            uid=61 div "View More"
              uid=62 a "View More"
                uid=63 span "View More"
          uid=64 div
            uid=65 div
              uid=66 div
                uid=67 h2
                  uid=68 br
                uid=69 p
                  uid=70 br
                  uid=71 br
                  uid=72 br
                  uid=73 br
                  uid=74 br
                  uid=75 br
                  uid=76 br
                  uid=77 br
              uid=78 div "SPECIAL MOVIE"
                uid=79 video
                uid=80 div "SPECIAL MOVIE"
      uid=81 div "昇真s'ダイニング 我笑"
        uid=82 span
        uid=83 div "昇真s'ダイニング 我笑"
          uid=84 div "昇真s'ダイニング 我笑"
      uid=85 section
        uid=86 div
          uid=87 div
            uid=88 div "お料理"
              uid=89 div "お料理"
                uid=90 h2 "お料理"
                  uid=91 span
            uid=92 div
              uid=93 p
                uid=94 br
                uid=95 br
          uid=96 div
            uid=97 div
              uid=98 ul
                uid=99 li
                  uid=100 a
                    uid=101 div
                      uid=102 dl
                        uid=103 dt "絆"
                        uid=104 dd "REASONABLE"
                    uid=105 div
                      uid=106 span
                uid=107 li
                  uid=108 a
                    uid=109 div
                      uid=110 dl
                        uid=111 dt "匠"
                        uid=112 dd "BANQUET"
                    uid=113 div
                      uid=114 span
                uid=115 li
                  uid=116 a
                    uid=117 div
                      uid=118 dl
                        uid=119 dt "我笑"
                        uid=120 dd "RECOMMENDED"
                    uid=121 div
                      uid=122 span
                uid=123 li
                  uid=124 a
                    uid=125 div
                      uid=126 dl
                        uid=127 dt "極"
                        uid=128 dd "LUXURY"
                    uid=129 div
                      uid=130 span
      uid=131 section
        uid=132 div
          uid=133 div
            uid=134 div "オンラインショップ"
              uid=135 div "オンラインショップ"
                uid=136 div "オンラインショップ"
                  uid=137 h2 "オンラインショップ"
                    uid=138 span
            uid=139 div
              uid=140 div
                uid=141 div
                  uid=142 a
                    uid=143 div
                      uid=144 span
                uid=145 div
                  uid=146 h3 "オードブル 並　6,600円"
                    uid=147 span "オードブル 並　6,600円"
                      uid=148 span "6,600円"
                  uid=149 p
                    uid=150 br
                    uid=151 br
                    uid=152 br
                    uid=153 br
              uid=154 div
                uid=155 div
                  uid=156 a
                    uid=157 div
                      uid=158 span
                uid=159 div
                  uid=160 h3 "オードブル 特選　8,800円"
                    uid=161 span "オードブル 特選　8,800円"
                      uid=162 span "8,800円"
                  uid=163 p
                    uid=164 br
                    uid=165 br
                    uid=166 br
                    uid=167 br
      uid=168 div
        uid=169 div
          uid=170 img
        uid=171 div
          uid=172 div "料理長
                            HEAD CHEFS'"
            uid=173 span
            uid=174 div "料理長
                            HEAD CHEFS'"
              uid=175 h2 "料理長"
              uid=176 div "HEAD CHEFS'"
          uid=177 div
            uid=178 div
              uid=179 img
            uid=180 div
              uid=181 div
                uid=182 div "濱﨑 真至"
                uid=183 h3
                  uid=184 br
                uid=185 p
                  uid=186 br
                  uid=187 br
                  uid=188 br
                  uid=189 br
    uid=190 div
      uid=191 div
        uid=192 div
          uid=193 img
      uid=194 div
        uid=195 div
          uid=196 div
            uid=197 div
              uid=198 div
          uid=199 div
            uid=200 div
              uid=201 div
    uid=202 div
      uid=203 div "SHOP"
      uid=204 div "INFORMATION"
        uid=205 div
        uid=206 div "INFORMATION"
          uid=207 div
            uid=208 img
          uid=209 div "INFORMATION"
            uid=210 p "INFORMATION"
              uid=211 a "INFORMATION"
                uid=212 span "INFORMATION"
    uid=213 footer
      uid=214 div
        uid=215 div
          uid=216 div "FOLLOW"
            uid=217 div "FOLLOW"
            uid=218 ul
              uid=219 li
                uid=220 a
                  uid=221 img
              uid=222 li
                uid=223 a
                  uid=224 img
          uid=225 div
            uid=226 ul
              uid=227 li "我笑について"
                uid=228 a "我笑について"
              uid=229 li "お料理"
                uid=230 a "お料理"
              uid=231 li "店舗情報"
                uid=232 a "店舗情報"
              uid=233 li "アクセス"
                uid=234 a "アクセス"
              uid=235 li "新着情報"
                uid=236 a "新着情報"
              uid=237 li "オンラインショップ"
                uid=238 a "オンラインショップ"
              uid=239 li "特定商取引法"
                uid=240 a "特定商取引法"
              uid=241 li "マイアカウント"
                uid=242 a "マイアカウント"
              uid=243 li "お問い合わせ"
                uid=244 a "お問い合わせ"
        uid=245 div
          uid=246 div
            uid=247 a
              uid=248 img
          uid=249 div
            uid=250 p
              uid=251 small
                uid=252 a "Higashikaigan Inc."
                  uid=253 span "Higashikaigan Inc."
    uid=254 span
  uid=255 script
  uid=256 script
  uid=257 script
  uid=258 script
  uid=259 script
  uid=260 script
  uid=261 script
  uid=262 script
  uid=263 script
  uid=264 script
