uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 nav
          uid=5 ul
            uid=6 li "我笑について
                                ABOUT"
              uid=7 a "我笑について
                                ABOUT"
                uid=8 span "我笑について"
                uid=9 span "ABOUT"
            uid=10 li "お料理
                                MENU"
              uid=11 a "お料理
                                MENU"
                uid=12 span "お料理"
                uid=13 span "MENU"
            uid=14 li "店舗情報
                                STORE"
              uid=15 a "店舗情報
                                STORE"
                uid=16 span "店舗情報"
                uid=17 span "STORE"
            uid=18 li "アクセス
                                ACCESS"
              uid=19 a "アクセス
                                ACCESS"
                uid=20 span "アクセス"
                uid=21 span "ACCESS"
            uid=22 li "新着情報
                                NEWS"
              uid=23 a "新着情報
                                NEWS"
                uid=24 span "新着情報"
                uid=25 span "NEWS"
        uid=26 div
          uid=27 div
            uid=28 div
              uid=29 a
                uid=30 img
            uid=31 div
              uid=32 a
                uid=33 img
        uid=34 div "ONLINESHOP
                        ご予約"
          uid=35 ul "ONLINESHOP
                        ご予約"
            uid=36 li "ONLINESHOP"
              uid=37 a "ONLINESHOP"
                uid=38 span "ONLINESHOP"
                  uid=39 br
            uid=40 li "ご予約"
              uid=41 a "ご予約"
    uid=42 article
      uid=43 div
        uid=44 div
          uid=45 div
            uid=46 div
          uid=47 div
            uid=48 div
              uid=49 div
                uid=50 img
          uid=51 div "PLAY MOVIE"
            uid=52 a "PLAY MOVIE"
              uid=53 span
                uid=54 svg
                  uid=55 rect
                  uid=56 path
              uid=57 p "PLAY MOVIE"
          uid=58 div
            uid=59 div
              uid=60 h1
                uid=61 a
                  uid=62 img
          uid=63 div
            uid=64 div
              uid=65 div
                uid=66 div "NEWS"
                uid=67 dl
                  uid=68 dt "2024.01.01"
                    uid=69 time "2024.01.01"
                  uid=70 dd "新年のご挨拶申し上げます"
                    uid=71 a "新年のご挨拶申し上げます"
          uid=72 div "scroll"
            uid=73 div "scroll"
            uid=74 div
      uid=75 div "View More"
        uid=76 div "View More"
          uid=77 div "View More"
            uid=78 ul
              uid=79 li
                uid=80 img
              uid=81 li
                uid=82 img
              uid=83 li
                uid=84 img
              uid=85 li
                uid=86 img
            uid=87 div "View More"
              uid=88 div
                uid=89 img
              uid=90 div "View More"
                uid=91 a "View More"
                  uid=92 span "View More"
                  uid=93 div
                    uid=94 svg
                      uid=95 path
                      uid=96 rect
      uid=97 section
        uid=98 div
          uid=99 div "View More"
            uid=100 div
              uid=101 img
            uid=102 div "View More"
              uid=103 a "View More"
                uid=104 span "View More"
          uid=105 div
            uid=106 div
              uid=107 div
                uid=108 h2
                  uid=109 br
                uid=110 p
                  uid=111 br
                  uid=112 br
                  uid=113 br
                  uid=114 br
                  uid=115 br
                  uid=116 br
                  uid=117 br
                  uid=118 br
              uid=119 div "SPECIAL MOVIE"
                uid=120 video
                uid=121 div "SPECIAL MOVIE"
      uid=122 div "昇真s'ダイニング 我笑"
        uid=123 div "昇真s'ダイニング 我笑"
          uid=124 div "昇真s'ダイニング 我笑"
      uid=125 section
        uid=126 div
          uid=127 div
            uid=128 div "お料理"
              uid=129 div "お料理"
                uid=130 h2 "お料理"
                  uid=131 span
            uid=132 div
              uid=133 p
                uid=134 br
                uid=135 br
                uid=136 br
                uid=137 br
          uid=138 div
            uid=139 div
              uid=140 ul
                uid=141 li
                  uid=142 a
                    uid=143 div
                      uid=144 dl
                        uid=145 dt "絆"
                        uid=146 dd "REASONABLE"
                    uid=147 div
                      uid=148 span
                uid=149 li
                  uid=150 a
                    uid=151 div
                      uid=152 dl
                        uid=153 dt "匠"
                        uid=154 dd "BANQUET"
                    uid=155 div
                      uid=156 span
                uid=157 li
                  uid=158 a
                    uid=159 div
                      uid=160 dl
                        uid=161 dt "我笑"
                        uid=162 dd "RECOMMENDED"
                    uid=163 div
                      uid=164 span
                uid=165 li
                  uid=166 a
                    uid=167 div
                      uid=168 dl
                        uid=169 dt "極"
                        uid=170 dd "LUXURY"
                    uid=171 div
                      uid=172 span
      uid=173 section
        uid=174 div
          uid=175 div
            uid=176 div "オンラインショップ"
              uid=177 div "オンラインショップ"
                uid=178 div "オンラインショップ"
                  uid=179 h2 "オンラインショップ"
                    uid=180 span
            uid=181 div
              uid=182 div
                uid=183 div
                  uid=184 a
                    uid=185 div
                      uid=186 span
                uid=187 div
                  uid=188 h3 "オードブル 並　6,600円"
                    uid=189 span "オードブル 並　6,600円"
                      uid=190 span "6,600円"
                  uid=191 p
                    uid=192 br
                    uid=193 br
                    uid=194 br
                    uid=195 br
              uid=196 div
                uid=197 div
                  uid=198 a
                    uid=199 div
                      uid=200 span
                uid=201 div
                  uid=202 h3 "オードブル 特選　8,800円"
                    uid=203 span "オードブル 特選　8,800円"
                      uid=204 span "8,800円"
                  uid=205 p
                    uid=206 br
                    uid=207 br
                    uid=208 br
                    uid=209 br
      uid=210 div
        uid=211 div
          uid=212 img
        uid=213 div
          uid=214 div "料理長
                            HEAD CHEFS'"
            uid=215 span
            uid=216 div "料理長
                            HEAD CHEFS'"
              uid=217 h2 "料理長"
              uid=218 div "HEAD CHEFS'"
          uid=219 div
            uid=220 div
              uid=221 img
            uid=222 div
              uid=223 div
                uid=224 div "濱﨑 真至"
                uid=225 h3
                  uid=226 br
                uid=227 p
                  uid=228 br
                  uid=229 br
                  uid=230 br
                  uid=231 br
    uid=232 div
      uid=233 div
        uid=234 div
          uid=235 img
      uid=236 div
        uid=237 div
          uid=238 div
            uid=239 div
              uid=240 div
          uid=241 div
            uid=242 div
              uid=243 div
    uid=244 div
      uid=245 div "SHOP"
      uid=246 div "INFORMATION"
        uid=247 div
        uid=248 div "INFORMATION"
          uid=249 div
            uid=250 img
          uid=251 div "INFORMATION"
            uid=252 p "INFORMATION"
              uid=253 a "INFORMATION"
                uid=254 span "INFORMATION"
    uid=255 footer
      uid=256 div
        uid=257 div
          uid=258 div "FOLLOW"
            uid=259 div "FOLLOW"
            uid=260 ul
              uid=261 li
                uid=262 a
                  uid=263 img
              uid=264 li
                uid=265 a
                  uid=266 img
          uid=267 div
            uid=268 ul
              uid=269 li "我笑について"
                uid=270 a "我笑について"
              uid=271 li "お料理"
                uid=272 a "お料理"
              uid=273 li "店舗情報"
                uid=274 a "店舗情報"
              uid=275 li "アクセス"
                uid=276 a "アクセス"
              uid=277 li "新着情報"
                uid=278 a "新着情報"
              uid=279 li "オンラインショップ"
                uid=280 a "オンラインショップ"
              uid=281 li "特定商取引法"
                uid=282 a "特定商取引法"
              uid=283 li "マイアカウント"
                uid=284 a "マイアカウント"
              uid=285 li "お問い合わせ"
                uid=286 a "お問い合わせ"
        uid=287 div
          uid=288 div
            uid=289 a
              uid=290 img
          uid=291 div
            uid=292 p
              uid=293 small
                uid=294 a "Higashikaigan Inc."
                  uid=295 span "Higashikaigan Inc."
    uid=296 span
    uid=297 span
  uid=298 script
  uid=299 script
  uid=300 script
  uid=301 script
  uid=302 script
  uid=303 script
  uid=304 script
  uid=305 script
  uid=306 script
  uid=307 script
