uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 ul
          uid=8 li "ホーム
                            HOME"
            uid=9 a "ホーム
                            HOME"
              uid=10 div "ホーム"
              uid=11 div "HOME"
          uid=12 li "事業案内
                            SERVICE"
            uid=13 a "事業案内
                            SERVICE"
              uid=14 div "事業案内"
              uid=15 div "SERVICE"
          uid=16 li "スクール
							SCHOOL"
            uid=17 a "スクール
							SCHOOL"
              uid=18 div "スクール"
              uid=19 div "SCHOOL"
          uid=20 li "インタビュー
                            INTERVIEW"
            uid=21 a "インタビュー
                            INTERVIEW"
              uid=22 div "インタビュー"
              uid=23 div "INTERVIEW"
          uid=24 li "会社概要
                            COMPANY"
            uid=25 a "会社概要
                            COMPANY"
              uid=26 div "会社概要"
              uid=27 div "COMPANY"
          uid=28 li "採用情報
                            RECRUIT"
            uid=29 a "採用情報
                            RECRUIT"
              uid=30 div "採用情報"
              uid=31 div "RECRUIT"
        uid=32 div "CONTACT→"
          uid=33 a "CONTACT→"
            uid=34 span "CONTACT→"
    uid=35 article
      uid=36 div "VIEW SCROLL"
        uid=37 div "VIEW SCROLL"
          uid=38 div "VIEW SCROLL"
            uid=39 div
              uid=40 div
                uid=41 video
            uid=42 div "VIEW SCROLL"
              uid=43 div "VIEW SCROLL"
              uid=44 div
            uid=45 div
              uid=46 div
                uid=47 img
      uid=48 div
        uid=49 div
          uid=50 div
            uid=51 div
              uid=52 div
                uid=53 div
                  uid=54 h2 "INFORMATION"
                  uid=55 div "/ お知らせ・ニュース"
              uid=56 div "VIEW ALL"
                uid=57 div "VIEW ALL"
                  uid=58 a "VIEW ALL"
                    uid=59 span "VIEW ALL"
                    uid=60 div
                      uid=61 svg
                        uid=62 path
                        uid=63 rect
            uid=64 div
              uid=65 div
                uid=66 div
                  uid=67 ul
                    uid=68 li
                      uid=69 a
                        uid=70 div
                          uid=71 span "2025.09.30"
                            uid=72 time "2025.09.30"
                          uid=73 span "お知らせ"
                        uid=74 p "10月18日(土)は休診となります"
                          uid=75 span "10月18日(土)は休診となります"
                    uid=76 li
                      uid=77 a
                        uid=78 div
                          uid=79 span "2025.08.31"
                            uid=80 time "2025.08.31"
                          uid=81 span "お知らせ"
                        uid=82 p "9月13日(土) ～ 15日(月)は休診となります"
                          uid=83 span "9月13日(土) ～ 15日(月)は休診となります"
                    uid=84 li
                      uid=85 a
                        uid=86 div
                          uid=87 span "2025.08.01"
                            uid=88 time "2025.08.01"
                          uid=89 span "お知らせ"
                        uid=90 p "お盆期間中の休診日ご案内"
                          uid=91 span "お盆期間中の休診日ご案内"
      uid=92 div
        uid=93 div
          uid=94 div
            uid=95 div "PHILOSOPHY"
              uid=96 span "PHILOSOPHY"
            uid=97 div
              uid=98 div
                uid=99 div
                  uid=100 div
                    uid=101 div
                      uid=102 div
                        uid=103 div
                          uid=104 p
                            uid=105 span "経営理念「上質の追求」"
                            uid=106 br
                            uid=107 br
                            uid=108 br
                            uid=109 br
                            uid=110 br
                        uid=111 div "社員インタビューを見る"
                          uid=112 a "社員インタビューを見る"
                            uid=113 span "社員インタビューを見る"
                      uid=114 div
                        uid=115 div
                          uid=116 div
                            uid=117 div "これまでも"
                            uid=118 br
                            uid=119 div "これからも"
                            uid=120 br
                        uid=121 div
                          uid=122 img
                    uid=123 div
                      uid=124 div
                        uid=125 div
                          uid=126 div "大切なことを"
                          uid=127 br
                          uid=128 div "大切にする"
                          uid=129 br
                      uid=130 div
                        uid=131 img
                        uid=132 div
                          uid=133 img
        uid=134 div
          uid=135 div
            uid=136 div
              uid=137 div
                uid=138 ul
                  uid=139 li "【ご縁】出会いに感謝し、心身共に健康である。"
                    uid=140 i
                    uid=141 span "【ご縁】出会いに感謝し、心身共に健康である。"
                  uid=142 li "【円満】互いを尊重し、人間関係が円満である。"
                    uid=143 i
                    uid=144 span "【円満】互いを尊重し、人間関係が円満である。"
                  uid=145 li "【支援】高い技術力で、人々の健康を支援する。"
                    uid=146 i
                    uid=147 span "【支援】高い技術力で、人々の健康を支援する。"
                  uid=148 li "【￥】高収益で、経済的に自由で豊かである。"
                    uid=149 i
                    uid=150 span "【￥】高収益で、経済的に自由で豊かである。"
                  uid=151 li "【enjoy】自己実現し、日常生活を楽しんでいる。"
                    uid=152 i
                    uid=153 span "【enjoy】自己実現し、日常生活を楽しんでいる。"
                uid=154 div
                  uid=155 p
                    uid=156 br
        uid=157 div
          uid=158 div
            uid=159 div
              uid=160 div
                uid=161 div
                  uid=162 div
                    uid=163 div
                      uid=164 img
                  uid=165 div
                    uid=166 div "SERVICE"
                    uid=167 div
                      uid=168 h3 "事業案内"
                      uid=169 div "ココロもカラダも元気に！
													健康の促進と予防をお手伝い。"
                        uid=170 p "ココロもカラダも元気に！
													健康の促進と予防をお手伝い。"
                          uid=171 br
      uid=172 div
        uid=173 div
          uid=174 div
            uid=175 div
              uid=176 div
                uid=177 img
                uid=178 div
                  uid=179 img
                uid=180 div
                  uid=181 img
              uid=182 div
                uid=183 div
                  uid=184 div
                    uid=185 div "BUSINESS"
                    uid=186 div "01"
                  uid=187 div
                    uid=188 h3 "からだよかよね"
                    uid=189 div
                      uid=190 p
                        uid=191 br
                  uid=192 div "VIEW MORE"
                    uid=193 a "VIEW MORE"
                      uid=194 span "VIEW MORE"
          uid=195 div
            uid=196 div
              uid=197 div
                uid=198 img
                uid=199 div
                  uid=200 img
                uid=201 div
                  uid=202 img
              uid=203 div
                uid=204 div
                  uid=205 div
                    uid=206 div "BUSINESS"
                    uid=207 div "02"
                  uid=208 div
                    uid=209 h3 "よね整骨院"
                    uid=210 div
                      uid=211 p
                        uid=212 br
                        uid=213 br
                        uid=214 br
                  uid=215 div "VIEW MORE"
                    uid=216 a "VIEW MORE"
                      uid=217 span "VIEW MORE"
          uid=218 div
            uid=219 div
              uid=220 div
                uid=221 img
                uid=222 div
                  uid=223 img
                uid=224 div
                  uid=225 img
              uid=226 div
                uid=227 div
                  uid=228 div
                    uid=229 div "BUSINESS"
                    uid=230 div "03"
                  uid=231 div
                    uid=232 h3 "セミナー事業"
                    uid=233 div
                      uid=234 p
                        uid=235 br
                  uid=236 div "VIEW MORE"
                    uid=237 a "VIEW MORE"
                      uid=238 span "VIEW MORE"
      uid=239 div
        uid=240 div
          uid=241 div
            uid=242 div "RECRUIT"
              uid=243 span "RECRUIT"
            uid=244 div
              uid=245 div
                uid=246 div
                  uid=247 div
                    uid=248 div
                      uid=249 div
                        uid=250 img
                    uid=251 div
                      uid=252 div
                        uid=253 h2 "採用情報"
                        uid=254 div
                          uid=255 p
                            uid=256 br
                            uid=257 br
                            uid=258 br
                            uid=259 br
                        uid=260 div
                          uid=261 h3 "理念共感型採用"
                            uid=262 span "理念共感型採用"
                          uid=263 ul
                            uid=264 li "柔道整復師"
                            uid=265 li "鍼灸師"
                            uid=266 li "整体セラピスト"
                            uid=267 li "受付 / 学生"
                        uid=268 div "採用情報を見る"
                          uid=269 a "採用情報を見る"
                            uid=270 span "採用情報を見る"
        uid=271 div
          uid=272 div
            uid=273 div "COMPANY"
              uid=274 span "COMPANY"
            uid=275 div
              uid=276 div
                uid=277 div
                  uid=278 div
                    uid=279 div
                      uid=280 div
                        uid=281 h2 "会社概要"
                        uid=282 div
                          uid=283 p
                            uid=284 br
                            uid=285 br
                            uid=286 br
                        uid=287 div "会社概要を見る"
                          uid=288 a "会社概要を見る"
                            uid=289 span "会社概要を見る"
                    uid=290 div
                      uid=291 img
      uid=292 div
        uid=293 div
          uid=294 div
      uid=295 div
        uid=296 div
          uid=297 div
            uid=298 div "PRIVACY POLICY"
              uid=299 span "PRIVACY POLICY"
            uid=300 div
              uid=301 div
                uid=302 div
                  uid=303 div
                    uid=304 div
                      uid=305 div
                        uid=306 div
                          uid=307 video
                    uid=308 div
                      uid=309 div
                        uid=310 div
                          uid=311 img
                        uid=312 h2 "プライバシーポリシー"
                        uid=313 div
                          uid=314 p
                        uid=315 div "VIEW MORE"
                          uid=316 a "VIEW MORE"
                            uid=317 span "VIEW MORE"
    uid=318 div
      uid=319 div
        uid=320 div
          uid=321 div
            uid=322 div
              uid=323 div
                uid=324 div
                  uid=325 div
                    uid=326 img
                  uid=327 div
                    uid=328 p
                      uid=329 br
                      uid=330 br
              uid=331 div
                uid=332 div
                  uid=333 div "CONTACT
													「セミナー・採用」お問い合わせ"
                    uid=334 a "CONTACT
													「セミナー・採用」お問い合わせ"
                      uid=335 span "CONTACT
													「セミナー・採用」お問い合わせ"
                        uid=336 span "CONTACT"
                        uid=337 span "「セミナー・採用」お問い合わせ"
                  uid=338 div
                    uid=339 a
                      uid=340 span
                        uid=341 span "0946-24-1088"
                      uid=342 br
                      uid=343 span "[受付時間] 9:00～18:00"
    uid=344 footer
      uid=345 div
        uid=346 div
          uid=347 div
            uid=348 div
              uid=349 div
                uid=350 a
                  uid=351 img
          uid=352 div
            uid=353 div
              uid=354 div
                uid=355 ul
                  uid=356 li
                    uid=357 a
                      uid=358 div "事業案内"
                      uid=359 div "SERVICE"
                  uid=360 li "スクール
											SCHOOL"
                    uid=361 a "スクール
											SCHOOL"
                      uid=362 div "スクール"
                      uid=363 div "SCHOOL"
                  uid=364 li
                    uid=365 a
                      uid=366 div "インタビュー"
                      uid=367 div "INTERVIEW"
                  uid=368 li
                    uid=369 a
                      uid=370 div "会社概要"
                      uid=371 div "COMPANY"
                  uid=372 li
                    uid=373 a
                      uid=374 div "採用情報"
                      uid=375 div "RECRUIT"
            uid=376 div
              uid=377 ul
                uid=378 li "プライバシーポリシー"
                  uid=379 a "プライバシーポリシー"
                uid=380 li "お問い合わせ"
                  uid=381 a "お問い合わせ"
      uid=382 div
        uid=383 div
          uid=384 div
            uid=385 div
              uid=386 p
                uid=387 br
              uid=388 p "TEL : 0946-24-1088　　FAX : 0946-24-1088"
              uid=389 p
            uid=390 div
              uid=391 div
                uid=392 div
                  uid=393 ol
                    uid=394 li
                      uid=395 a
                        uid=396 span
                          uid=397 i
                    uid=398 li
                      uid=399 a
                        uid=400 span
                          uid=401 i
                    uid=402 li
                      uid=403 a
                        uid=404 span
                          uid=405 i
                    uid=406 li
                      uid=407 a
                        uid=408 span
                          uid=409 i
                uid=410 div
                  uid=411 a "Higashikaigan Inc."
                    uid=412 span "Higashikaigan Inc."
    uid=413 span
    uid=414 span
  uid=415 script
  uid=416 script
  uid=417 script
  uid=418 script
  uid=419 script
  uid=420 style
  uid=421 script
  uid=422 script
  uid=423 script
