uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div "VIEW SCROLL"
        uid=8 div "VIEW SCROLL"
          uid=9 div "VIEW SCROLL"
            uid=10 div
              uid=11 div
                uid=12 video
            uid=13 div
              uid=14 div
                uid=15 img
      uid=16 div
        uid=17 div
          uid=18 div
            uid=19 div
              uid=20 div
                uid=21 div
                  uid=22 h2 "INFORMATION"
                  uid=23 div "/ お知らせ・ニュース"
              uid=24 div "VIEW ALL"
                uid=25 div "VIEW ALL"
                  uid=26 a "VIEW ALL"
                    uid=27 span "VIEW ALL"
                    uid=28 div
                      uid=29 svg
                        uid=30 path
                        uid=31 rect
            uid=32 div
              uid=33 div
                uid=34 div
                  uid=35 ul
                    uid=36 li
                      uid=37 a
                        uid=38 div
                          uid=39 span "2025.09.30"
                            uid=40 time "2025.09.30"
                          uid=41 span "お知らせ"
                        uid=42 p "10月18日(土)は休診となります"
                          uid=43 span "10月18日(土)は休診となります"
                    uid=44 li
                      uid=45 a
                        uid=46 div
                          uid=47 span "2025.08.31"
                            uid=48 time "2025.08.31"
                          uid=49 span "お知らせ"
                        uid=50 p "9月13日(土) ～ 15日(月)は休診となります"
                          uid=51 span "9月13日(土) ～ 15日(月)は休診となります"
                    uid=52 li
                      uid=53 a
                        uid=54 div
                          uid=55 span "2025.08.01"
                            uid=56 time "2025.08.01"
                          uid=57 span "お知らせ"
                        uid=58 p "お盆期間中の休診日ご案内"
                          uid=59 span "お盆期間中の休診日ご案内"
      uid=60 div
        uid=61 div
          uid=62 div
            uid=63 div "PHILOSOPHY"
              uid=64 span "PHILOSOPHY"
            uid=65 div
              uid=66 div
                uid=67 div
                  uid=68 div
                    uid=69 div
                      uid=70 div
                        uid=71 div
                          uid=72 p
                            uid=73 span "経営理念「上質の追求」"
                            uid=74 br
                            uid=75 br
                            uid=76 br
                            uid=77 br
                            uid=78 br
                        uid=79 div "社員インタビューを見る"
                          uid=80 a "社員インタビューを見る"
                            uid=81 span "社員インタビューを見る"
                      uid=82 div
                        uid=83 div
                          uid=84 div
                            uid=85 div "これまでも"
                            uid=86 br
                            uid=87 div "これからも"
                            uid=88 br
                        uid=89 div
                          uid=90 img
                    uid=91 div
                      uid=92 div
                        uid=93 div
                          uid=94 div "大切なことを"
                          uid=95 br
                          uid=96 div "大切にする"
                          uid=97 br
                      uid=98 div
                        uid=99 img
                        uid=100 div
                          uid=101 img
        uid=102 div
          uid=103 div
            uid=104 div
              uid=105 div
                uid=106 ul
                  uid=107 li "【ご縁】出会いに感謝し、心身共に健康である。"
                    uid=108 i
                    uid=109 span "【ご縁】出会いに感謝し、心身共に健康である。"
                  uid=110 li "【円満】互いを尊重し、人間関係が円満である。"
                    uid=111 i
                    uid=112 span "【円満】互いを尊重し、人間関係が円満である。"
                  uid=113 li "【支援】高い技術力で、人々の健康を支援する。"
                    uid=114 i
                    uid=115 span "【支援】高い技術力で、人々の健康を支援する。"
                  uid=116 li "【￥】高収益で、経済的に自由で豊かである。"
                    uid=117 i
                    uid=118 span "【￥】高収益で、経済的に自由で豊かである。"
                  uid=119 li "【enjoy】自己実現し、日常生活を楽しんでいる。"
                    uid=120 i
                    uid=121 span "【enjoy】自己実現し、日常生活を楽しんでいる。"
                uid=122 div
                  uid=123 p
                    uid=124 br
        uid=125 div
          uid=126 div
            uid=127 div
              uid=128 div
                uid=129 div
                  uid=130 div
                    uid=131 div
                      uid=132 img
                  uid=133 div
                    uid=134 div "SERVICE"
                    uid=135 div
                      uid=136 h3 "事業案内"
                      uid=137 div "ココロもカラダも元気に！
													健康の促進と予防をお手伝い。"
                        uid=138 p "ココロもカラダも元気に！
													健康の促進と予防をお手伝い。"
                          uid=139 br
      uid=140 div
        uid=141 div
          uid=142 div
            uid=143 div
              uid=144 div
                uid=145 img
                uid=146 div
                  uid=147 img
                uid=148 div
                  uid=149 img
              uid=150 div
                uid=151 div
                  uid=152 div
                    uid=153 div "BUSINESS"
                    uid=154 div "01"
                  uid=155 div
                    uid=156 h3 "からだよかよね"
                    uid=157 div
                      uid=158 p
                        uid=159 br
                  uid=160 div "VIEW MORE"
                    uid=161 a "VIEW MORE"
                      uid=162 span "VIEW MORE"
          uid=163 div
            uid=164 div
              uid=165 div
                uid=166 img
                uid=167 div
                  uid=168 img
                uid=169 div
                  uid=170 img
              uid=171 div
                uid=172 div
                  uid=173 div
                    uid=174 div "BUSINESS"
                    uid=175 div "02"
                  uid=176 div
                    uid=177 h3 "よね整骨院"
                    uid=178 div
                      uid=179 p
                        uid=180 br
                        uid=181 br
                        uid=182 br
                  uid=183 div "VIEW MORE"
                    uid=184 a "VIEW MORE"
                      uid=185 span "VIEW MORE"
          uid=186 div
            uid=187 div
              uid=188 div
                uid=189 img
                uid=190 div
                  uid=191 img
                uid=192 div
                  uid=193 img
              uid=194 div
                uid=195 div
                  uid=196 div
                    uid=197 div "BUSINESS"
                    uid=198 div "03"
                  uid=199 div
                    uid=200 h3 "セミナー事業"
                    uid=201 div
                      uid=202 p
                        uid=203 br
                  uid=204 div "VIEW MORE"
                    uid=205 a "VIEW MORE"
                      uid=206 span "VIEW MORE"
      uid=207 div
        uid=208 div
          uid=209 div
            uid=210 div "RECRUIT"
              uid=211 span "RECRUIT"
            uid=212 div
              uid=213 div
                uid=214 div
                  uid=215 div
                    uid=216 div
                      uid=217 div
                        uid=218 img
                    uid=219 div
                      uid=220 div
                        uid=221 h2 "採用情報"
                        uid=222 div
                          uid=223 p
                            uid=224 br
                            uid=225 br
                            uid=226 br
                            uid=227 br
                        uid=228 div
                          uid=229 h3 "理念共感型採用"
                            uid=230 span "理念共感型採用"
                          uid=231 ul
                            uid=232 li "柔道整復師"
                            uid=233 li "鍼灸師"
                            uid=234 li "整体セラピスト"
                            uid=235 li "受付 / 学生"
                        uid=236 div "採用情報を見る"
                          uid=237 a "採用情報を見る"
                            uid=238 span "採用情報を見る"
        uid=239 div
          uid=240 div
            uid=241 div "COMPANY"
              uid=242 span "COMPANY"
            uid=243 div
              uid=244 div
                uid=245 div
                  uid=246 div
                    uid=247 div
                      uid=248 div
                        uid=249 h2 "会社概要"
                        uid=250 div
                          uid=251 p
                            uid=252 br
                            uid=253 br
                            uid=254 br
                        uid=255 div "会社概要を見る"
                          uid=256 a "会社概要を見る"
                            uid=257 span "会社概要を見る"
                    uid=258 div
                      uid=259 img
      uid=260 div
        uid=261 div
          uid=262 div
      uid=263 div
        uid=264 div
          uid=265 div
            uid=266 div "PRIVACY POLICY"
              uid=267 span "PRIVACY POLICY"
            uid=268 div
              uid=269 div
                uid=270 div
                  uid=271 div
                    uid=272 div
                      uid=273 div
                        uid=274 div
                          uid=275 video
                    uid=276 div
                      uid=277 div
                        uid=278 div
                          uid=279 img
                        uid=280 h2 "プライバシーポリシー"
                        uid=281 div
                          uid=282 p
                        uid=283 div "VIEW MORE"
                          uid=284 a "VIEW MORE"
                            uid=285 span "VIEW MORE"
    uid=286 div
      uid=287 div
        uid=288 div
          uid=289 div
            uid=290 div
              uid=291 div
                uid=292 div
                  uid=293 div
                    uid=294 img
                  uid=295 div
                    uid=296 p
                      uid=297 br
                      uid=298 br
              uid=299 div
                uid=300 div
                  uid=301 div "CONTACT
													「セミナー・採用」お問い合わせ"
                    uid=302 a "CONTACT
													「セミナー・採用」お問い合わせ"
                      uid=303 span "CONTACT
													「セミナー・採用」お問い合わせ"
                        uid=304 span "CONTACT"
                        uid=305 span "「セミナー・採用」お問い合わせ"
                  uid=306 div
                    uid=307 a
                      uid=308 span
                        uid=309 span "0946-24-1088"
                      uid=310 br
                      uid=311 span "[受付時間] 9:00～18:00"
    uid=312 footer
      uid=313 div
        uid=314 div
          uid=315 div
            uid=316 div
              uid=317 div
                uid=318 a
                  uid=319 img
          uid=320 div
            uid=321 div
              uid=322 div
                uid=323 ul
                  uid=324 li
                    uid=325 a
                      uid=326 div "事業案内"
                      uid=327 div "SERVICE"
                  uid=328 li "スクール
											SCHOOL"
                    uid=329 a "スクール
											SCHOOL"
                      uid=330 div "スクール"
                      uid=331 div "SCHOOL"
                  uid=332 li
                    uid=333 a
                      uid=334 div "インタビュー"
                      uid=335 div "INTERVIEW"
                  uid=336 li
                    uid=337 a
                      uid=338 div "会社概要"
                      uid=339 div "COMPANY"
                  uid=340 li
                    uid=341 a
                      uid=342 div "採用情報"
                      uid=343 div "RECRUIT"
            uid=344 div
              uid=345 ul
                uid=346 li "プライバシーポリシー"
                  uid=347 a "プライバシーポリシー"
                uid=348 li "お問い合わせ"
                  uid=349 a "お問い合わせ"
      uid=350 div
        uid=351 div
          uid=352 div
            uid=353 div
              uid=354 p
                uid=355 br
              uid=356 p "TEL : 0946-24-1088　　FAX : 0946-24-1088"
              uid=357 p
            uid=358 div
              uid=359 div
                uid=360 div
                  uid=361 a "Higashikaigan Inc."
                    uid=362 span "Higashikaigan Inc."
    uid=363 span
  uid=364 script
  uid=365 script
  uid=366 script
  uid=367 script
  uid=368 script
  uid=369 style
  uid=370 script
  uid=371 script
  uid=372 script
