uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div
        uid=8 div "scroll"
          uid=9 div "scroll"
            uid=10 div
              uid=11 div
                uid=12 video
        uid=13 div
          uid=14 div "CORPORATE MOVIE"
            uid=15 div "CORPORATE MOVIE"
              uid=16 a "CORPORATE MOVIE"
                uid=17 p "CORPORATE MOVIE"
                uid=18 span
                  uid=19 svg
                    uid=20 rect
                    uid=21 path
          uid=22 div "More powerful conveyingMore smiles blooming"
            uid=23 span "More powerful conveyingMore smiles blooming"
              uid=24 br
      uid=25 div
        uid=26 div "NEWS RELEASE
                    ニュースリリース"
          uid=27 div "NEWS RELEASE"
          uid=28 h2 "ニュースリリース"
        uid=29 div
          uid=30 div
            uid=31 ul "お知らせ
							採用情報"
              uid=32 li "お知らせ"
                uid=33 a "お知らせ"
                  uid=34 span "お知らせ"
              uid=35 li "採用情報"
                uid=36 a "採用情報"
                  uid=37 span "採用情報"
            uid=38 div
              uid=39 div
                uid=40 div
                  uid=41 div
                    uid=42 ul
                      uid=43 li
                        uid=44 a
                          uid=45 div "お知らせ"
                          uid=46 div
                            uid=47 span
                          uid=48 div
                            uid=49 h4 "大木町[堀DayMusic]に協賛しました"
                            uid=50 div "2025.10.09"
                              uid=51 time "2025.10.09"
                      uid=52 li
                        uid=53 a
                          uid=54 div "お知らせ"
                          uid=55 div
                            uid=56 span
                          uid=57 div
                            uid=58 h4 "久留米市立三潴中学校職場体験"
                            uid=59 div "2025.09.30"
                              uid=60 time "2025.09.30"
                      uid=61 li
                        uid=62 a
                          uid=63 div "お知らせ"
                          uid=64 div
                            uid=65 span
                          uid=66 div
                            uid=67 h4 "初の社内フラワーワークショップを開催しました"
                            uid=68 div "2025.08.08"
                              uid=69 time "2025.08.08"
                      uid=70 li
                        uid=71 a
                          uid=72 div "お知らせ"
                          uid=73 div
                            uid=74 span
                          uid=75 div
                            uid=76 h4 "夏季休業についてのご案内"
                            uid=77 div "2025.07.24"
                              uid=78 time "2025.07.24"
              uid=79 div "記事一覧へ"
                uid=80 a "記事一覧へ"
      uid=81 section
        uid=82 div
          uid=83 div
            uid=84 span
        uid=85 div
          uid=86 div
            uid=87 div "FUNCTIONAL
                            FILM"
              uid=88 span "FUNCTIONAL"
              uid=89 span "FILM"
            uid=90 div
              uid=91 div "機能性フィルム FPEL"
              uid=92 h3 "店舗・店頭におけるお花のロス率の低減やお花のメンテナンスにかかる負担の軽減に貢献します。"
              uid=93 div "詳しく見る"
                uid=94 a "詳しく見る"
            uid=95 div
              uid=96 ul
                uid=97 button "Previous"
                uid=98 div
                  uid=99 div
                    uid=100 li
                      uid=101 div
                        uid=102 a
                          uid=103 span
                            uid=104 img
                    uid=105 li
                      uid=106 div
                        uid=107 a
                          uid=108 span
                            uid=109 img
                    uid=110 li
                      uid=111 div
                        uid=112 a
                          uid=113 span
                            uid=114 img
                uid=115 button "Next"
      uid=116 div
        uid=117 div
          uid=118 video
        uid=119 div
          uid=120 div
            uid=121 div
              uid=122 div "More powerful conveying.  More smiles blooming."
              uid=123 h2 "届ける力になろう。もっと笑顔を咲かそう。"
            uid=124 dl
              uid=125 dd
      uid=126 section
        uid=127 div "SEARCH PRODUCTS
                            商品を探す"
          uid=128 div "SEARCH PRODUCTS
                            商品を探す"
            uid=129 div "SEARCH PRODUCTS
                            商品を探す"
              uid=130 div "SEARCH PRODUCTS"
              uid=131 h2 "商品を探す"
        uid=132 div
          uid=133 div
            uid=134 div
              uid=135 div
                uid=136 div
                  uid=137 dl
                    uid=138 dt "OWN FACTORY TECHNOLOGY"
                      uid=139 span
                    uid=140 dd "from FIRSTPACK"
                  uid=141 p "印刷、製袋、断裁、仕上げ、梱包までをワンストップで提供"
                  uid=142 div "ALL"
                    uid=143 a "ALL"
              uid=144 div
                uid=145 ol
                  uid=146 li
                    uid=147 a
                      uid=148 div
                        uid=149 img
                      uid=150 div "01"
                      uid=151 div "新商品"
                      uid=152 div "付加価値の高い新商品を開発しています"
                  uid=153 li
                    uid=154 a
                      uid=155 div
                        uid=156 img
                      uid=157 div "02"
                      uid=158 div "FPEL"
                      uid=159 div "機能性フィルムFPELシリーズ"
                  uid=160 li
                    uid=161 a
                      uid=162 div
                        uid=163 img
                      uid=164 div "03"
                      uid=165 div "環境商品"
                      uid=166 div "環境配慮型商材"
                  uid=167 li
                    uid=168 a
                      uid=169 div
                        uid=170 img
                      uid=171 div "04"
                      uid=172 div "シーズン"
                      uid=173 div "それぞれの時期に合わせた柄物など季節商材"
            uid=174 ol
              uid=175 li
                uid=176 a
                  uid=177 div
                    uid=178 img
                  uid=179 div "05"
                  uid=180 div "無地"
                  uid=181 div "汎用性とコストパフォーマンスの高い無地規格品"
              uid=182 li
                uid=183 a
                  uid=184 div
                    uid=185 img
                  uid=186 div "06"
                  uid=187 div "アレンジ"
                  uid=188 div "華やかさを演出するアレンジ用商材"
              uid=189 li
                uid=190 a
                  uid=191 div
                    uid=192 img
                  uid=193 div "07"
                  uid=194 div "その他取扱商品"
                  uid=195 div "関連商材も取り扱っています"
      uid=196 section
        uid=197 div
          uid=198 div "FIRSTPACK TODAY"
            uid=199 h2 "FIRSTPACK TODAY"
          uid=200 div
            uid=201 div
              uid=202 div
                uid=203 img
              uid=204 div
                uid=205 h3 "自社製造設備台数"
                uid=206 div "0台"
                  uid=207 span "0"
                uid=208 div "2025年4月現在"
            uid=209 div
              uid=210 div
                uid=211 img
              uid=212 div
                uid=213 h3 "自社年間生産実績"
                uid=214 div "77000万枚"
                  uid=215 span "77000"
                uid=216 div "2025年4月現在"
            uid=217 div
              uid=218 div
                uid=219 img
              uid=220 div
                uid=221 h3 "国内協力工場数"
                uid=222 div "約1社"
                  uid=223 span "1"
                uid=224 div "2025年4月現在"
            uid=225 div
              uid=226 div
                uid=227 img
              uid=228 div
                uid=229 h3 "生産品目数"
                uid=230 div "3000点"
                  uid=231 span "3000"
                uid=232 div "2025年4月現在"
      uid=233 div
        uid=234 div
          uid=235 div "COMPANY & MISSION"
            uid=236 h2 "COMPANY & MISSION"
          uid=237 div
            uid=238 div
              uid=239 div
                uid=240 div "MISSION"
                uid=241 div
                  uid=242 span "届ける力になろう。"
                    uid=243 span "届ける力になろう。"
                  uid=244 span "もっと笑顔を"
                    uid=245 span "もっと笑顔を"
                  uid=246 span "咲かそう。"
                    uid=247 span "咲かそう。"
                uid=248 div
                uid=249 div "MORE"
                  uid=250 a "MORE"
            uid=251 div
              uid=252 div
                uid=253 div
                  uid=254 video
                uid=255 div
                  uid=256 div
                    uid=257 dl "COMPANY
											花卉類・青果物用パッケージの専門メーカー"
                      uid=258 dd "COMPANY"
                      uid=259 dt "花卉類・青果物用パッケージの専門メーカー"
                    uid=260 ul "会社概要
											沿革"
                      uid=261 li "会社概要"
                        uid=262 span "会社概要"
                      uid=263 li "沿革"
                        uid=264 span "沿革"
                  uid=265 div "MORE"
                    uid=266 a "MORE"
      uid=267 div
        uid=268 div
          uid=269 div "CORPORATE PHILOSOPHY
						POWER TO DELIVER"
            uid=270 br
          uid=271 div
            uid=272 h3 "「届ける力」"
            uid=273 p
      uid=274 div
        uid=275 div
          uid=276 video
          uid=277 div
            uid=278 div
              uid=279 img
      uid=280 div
        uid=281 div
          uid=282 div
            uid=283 a
              uid=284 img
    uid=285 footer
      uid=286 div
        uid=287 div "CONTACT
					お問合せ・資料請求・採用関連"
          uid=288 div "CONTACT"
          uid=289 h2 "お問合せ・資料請求・採用関連"
          uid=290 p
        uid=291 div
          uid=292 div
            uid=293 div
              uid=294 div
                uid=295 span
                  uid=296 i
              uid=297 h3 "お問い合わせフォーム"
              uid=298 p
              uid=299 div "CONTACT FOAM
										お問い合わせ"
                uid=300 a "CONTACT FOAM
										お問い合わせ"
                  uid=301 dl "CONTACT FOAM
										お問い合わせ"
                    uid=302 dt "CONTACT FOAM"
                    uid=303 dd "お問い合わせ"
          uid=304 div
            uid=305 div
              uid=306 div
                uid=307 span
                  uid=308 i
              uid=309 h3 "お電話でのお問い合わせ"
              uid=310 p
              uid=311 div "0944-33-0971
									営業時間：8:30-17:30"
                uid=312 a "0944-33-0971
									営業時間：8:30-17:30"
                  uid=313 div "0944-33-0971"
                  uid=314 div "営業時間：8:30-17:30"
      uid=315 div
        uid=316 div
          uid=317 div
            uid=318 div
              uid=319 a
                uid=320 img
            uid=321 p
              uid=322 small
                uid=323 a "Higashikaigan Inc."
                  uid=324 span "Higashikaigan Inc."
    uid=325 span
  uid=326 script
  uid=327 script
  uid=328 script
  uid=329 script
  uid=330 script
  uid=331 script
  uid=332 script
  uid=333 script
  uid=334 script
  uid=335 script
