uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 ul
          uid=8 li "SERVICES
                            事業内容"
            uid=9 a "SERVICES
                            事業内容"
              uid=10 div "SERVICES"
              uid=11 div "事業内容"
          uid=12 li "FPEL
                            機能性フィルム"
            uid=13 a "FPEL
                            機能性フィルム"
              uid=14 div "FPEL"
              uid=15 div "機能性フィルム"
          uid=16 li "PRODUCT
                            商品一覧"
            uid=17 a "PRODUCT
                            商品一覧"
              uid=18 div "PRODUCT"
              uid=19 div "商品一覧"
          uid=20 li "COMPANY
                            会社概要"
            uid=21 a "COMPANY
                            会社概要"
              uid=22 div "COMPANY"
              uid=23 div "会社概要"
          uid=24 li "MISSION
							私たちの使命"
            uid=25 a "MISSION
							私たちの使命"
              uid=26 div "MISSION"
              uid=27 div "私たちの使命"
          uid=28 li "NEWS
                            新着情報"
            uid=29 a "NEWS
                            新着情報"
              uid=30 div "NEWS"
              uid=31 div "新着情報"
        uid=32 div "CONTACT"
          uid=33 div "CONTACT"
            uid=34 a "CONTACT"
              uid=35 span "CONTACT"
                uid=36 span
                  uid=37 i
                uid=38 span "CONTACT"
    uid=39 article
      uid=40 div
        uid=41 div "scroll"
          uid=42 div "scroll"
            uid=43 div
              uid=44 div
                uid=45 video
            uid=46 div "scroll"
              uid=47 div "scroll"
              uid=48 div
        uid=49 div
          uid=50 div "CORPORATE MOVIE"
            uid=51 div "CORPORATE MOVIE"
              uid=52 a "CORPORATE MOVIE"
                uid=53 p "CORPORATE MOVIE"
                uid=54 span
                  uid=55 svg
                    uid=56 rect
                    uid=57 path
          uid=58 div "More powerful conveyingMore smiles blooming"
            uid=59 span "More powerful conveyingMore smiles blooming"
              uid=60 br
      uid=61 div
        uid=62 div "NEWS RELEASE
                    ニュースリリース"
          uid=63 div "NEWS RELEASE"
          uid=64 h2 "ニュースリリース"
        uid=65 div
          uid=66 div
            uid=67 ul "お知らせ
							採用情報"
              uid=68 li "お知らせ"
                uid=69 a "お知らせ"
                  uid=70 span "お知らせ"
              uid=71 li "採用情報"
                uid=72 a "採用情報"
                  uid=73 span "採用情報"
            uid=74 div
              uid=75 div
                uid=76 div
                  uid=77 div
                    uid=78 ul
                      uid=79 li
                        uid=80 a
                          uid=81 div "お知らせ"
                          uid=82 div
                            uid=83 span
                          uid=84 div
                            uid=85 h4 "大木町[堀DayMusic]に協賛しました"
                            uid=86 div "2025.10.09"
                              uid=87 time "2025.10.09"
                      uid=88 li
                        uid=89 a
                          uid=90 div "お知らせ"
                          uid=91 div
                            uid=92 span
                          uid=93 div
                            uid=94 h4 "久留米市立三潴中学校職場体験"
                            uid=95 div "2025.09.30"
                              uid=96 time "2025.09.30"
                      uid=97 li
                        uid=98 a
                          uid=99 div "お知らせ"
                          uid=100 div
                            uid=101 span
                          uid=102 div
                            uid=103 h4 "初の社内フラワーワークショップを開催しました"
                            uid=104 div "2025.08.08"
                              uid=105 time "2025.08.08"
                      uid=106 li
                        uid=107 a
                          uid=108 div "お知らせ"
                          uid=109 div
                            uid=110 span
                          uid=111 div
                            uid=112 h4 "夏季休業についてのご案内"
                            uid=113 div "2025.07.24"
                              uid=114 time "2025.07.24"
              uid=115 div "記事一覧へ"
                uid=116 a "記事一覧へ"
      uid=117 section
        uid=118 div
          uid=119 div
            uid=120 span
        uid=121 div
          uid=122 div
            uid=123 div "FUNCTIONAL
                            FILM"
              uid=124 span "FUNCTIONAL"
              uid=125 span "FILM"
            uid=126 div
              uid=127 div "機能性フィルム FPEL"
              uid=128 h3 "店舗・店頭におけるお花のロス率の低減やお花のメンテナンスにかかる負担の軽減に貢献します。"
                uid=129 br
                uid=130 br
              uid=131 div "詳しく見る"
                uid=132 a "詳しく見る"
            uid=133 div
              uid=134 div
                uid=135 button "Previous"
                uid=136 div
                  uid=137 div
                    uid=138 div
                      uid=139 img
                    uid=140 div
                      uid=141 img
                    uid=142 div
                      uid=143 img
                uid=144 button "Next"
              uid=145 ul
                uid=146 button "Previous"
                uid=147 div
                  uid=148 div
                    uid=149 li
                      uid=150 div
                        uid=151 a
                          uid=152 span
                            uid=153 img
                    uid=154 li
                      uid=155 div
                        uid=156 a
                          uid=157 span
                            uid=158 img
                    uid=159 li
                      uid=160 div
                        uid=161 a
                          uid=162 span
                            uid=163 img
                uid=164 button "Next"
      uid=165 div
        uid=166 div
          uid=167 video
        uid=168 div
          uid=169 div
            uid=170 img
        uid=171 div
          uid=172 div
            uid=173 div
              uid=174 div "More powerful conveying.  More smiles blooming."
              uid=175 h2 "届ける力になろう。もっと笑顔を咲かそう。"
            uid=176 dl
              uid=177 dd
                uid=178 br
      uid=179 section
        uid=180 div "SEARCH PRODUCTS
                            商品を探す"
          uid=181 div "SEARCH PRODUCTS
                            商品を探す"
            uid=182 div "SEARCH PRODUCTS
                            商品を探す"
              uid=183 div "SEARCH PRODUCTS"
              uid=184 h2 "商品を探す"
        uid=185 div
          uid=186 div
            uid=187 div
              uid=188 div
                uid=189 div
                  uid=190 dl
                    uid=191 dt "OWN FACTORY TECHNOLOGY"
                      uid=192 br
                    uid=193 dd "from FIRSTPACK"
                  uid=194 p "印刷、製袋、断裁、仕上げ、梱包までをワンストップで提供"
                    uid=195 br
                  uid=196 div "ALL"
                    uid=197 a "ALL"
              uid=198 div
                uid=199 ol
                  uid=200 li
                    uid=201 a
                      uid=202 div
                        uid=203 img
                      uid=204 div "01"
                      uid=205 div "新商品"
                      uid=206 div "付加価値の高い新商品を開発しています"
                  uid=207 li
                    uid=208 a
                      uid=209 div
                        uid=210 img
                      uid=211 div "02"
                      uid=212 div "FPEL"
                      uid=213 div "機能性フィルムFPELシリーズ"
                  uid=214 li
                    uid=215 a
                      uid=216 div
                        uid=217 img
                      uid=218 div "03"
                      uid=219 div "環境商品"
                      uid=220 div "環境配慮型商材"
            uid=221 ol
              uid=222 li
                uid=223 a
                  uid=224 div
                    uid=225 img
                  uid=226 div "04"
                  uid=227 div "シーズン"
                  uid=228 div "それぞれの時期に合わせた柄物など季節商材"
              uid=229 li
                uid=230 a
                  uid=231 div
                    uid=232 img
                  uid=233 div "05"
                  uid=234 div "無地"
                  uid=235 div "汎用性とコストパフォーマンスの高い無地規格品"
              uid=236 li
                uid=237 a
                  uid=238 div
                    uid=239 img
                  uid=240 div "06"
                  uid=241 div "アレンジ"
                  uid=242 div "華やかさを演出するアレンジ用商材"
              uid=243 li
                uid=244 a
                  uid=245 div
                    uid=246 img
                  uid=247 div "07"
                  uid=248 div "その他取扱商品"
                  uid=249 div "関連商材も取り扱っています"
      uid=250 section
        uid=251 div
          uid=252 div "FIRSTPACK TODAY"
            uid=253 h2 "FIRSTPACK TODAY"
          uid=254 div
            uid=255 div
              uid=256 div
                uid=257 img
              uid=258 div
                uid=259 h3 "自社製造設備台数"
                uid=260 div "0台"
                  uid=261 span "0"
                uid=262 div "2025年4月現在"
            uid=263 div
              uid=264 div
                uid=265 img
              uid=266 div
                uid=267 h3 "自社年間生産実績"
                uid=268 div "77000万枚"
                  uid=269 span "77000"
                uid=270 div "2025年4月現在"
            uid=271 div
              uid=272 div
                uid=273 img
              uid=274 div
                uid=275 h3 "国内協力工場数"
                uid=276 div "約1社"
                  uid=277 span "1"
                uid=278 div "2025年4月現在"
            uid=279 div
              uid=280 div
                uid=281 img
              uid=282 div
                uid=283 h3 "生産品目数"
                uid=284 div "3000点"
                  uid=285 span "3000"
                uid=286 div "2025年4月現在"
      uid=287 div
        uid=288 div
          uid=289 div "COMPANY & MISSION"
            uid=290 h2 "COMPANY & MISSION"
          uid=291 div
            uid=292 div
              uid=293 div
                uid=294 div "MISSION"
                uid=295 div
                  uid=296 span "届ける力になろう。"
                    uid=297 span "届ける力になろう。"
                  uid=298 span "もっと笑顔を"
                    uid=299 span "もっと笑顔を"
                  uid=300 span "咲かそう。"
                    uid=301 span "咲かそう。"
                uid=302 div
                  uid=303 br
                  uid=304 br
                uid=305 div "MORE"
                  uid=306 a "MORE"
            uid=307 div
              uid=308 div
                uid=309 div
                  uid=310 video
                uid=311 div
                  uid=312 div
                    uid=313 dl "COMPANY
											花卉類・青果物用パッケージの専門メーカー"
                      uid=314 dd "COMPANY"
                      uid=315 dt "花卉類・青果物用パッケージの専門メーカー"
                    uid=316 ul "会社概要
											沿革"
                      uid=317 li "会社概要"
                        uid=318 span "会社概要"
                      uid=319 li "沿革"
                        uid=320 span "沿革"
                  uid=321 div "MORE"
                    uid=322 a "MORE"
      uid=323 div
        uid=324 div
          uid=325 div "CORPORATE PHILOSOPHY
						POWER TO DELIVER"
            uid=326 br
          uid=327 div
            uid=328 h3 "「届ける力」"
            uid=329 p
              uid=330 br
              uid=331 br
      uid=332 div
        uid=333 div
          uid=334 video
          uid=335 div
            uid=336 div
              uid=337 img
      uid=338 div
        uid=339 div
          uid=340 div
            uid=341 a
              uid=342 img
    uid=343 footer
      uid=344 div
        uid=345 div "CONTACT
					お問合せ・資料請求・採用関連"
          uid=346 div "CONTACT"
          uid=347 h2 "お問合せ・資料請求・採用関連"
          uid=348 p
        uid=349 div
          uid=350 div
            uid=351 div
              uid=352 div
                uid=353 span
                  uid=354 i
              uid=355 h3 "お問い合わせフォーム"
              uid=356 p
              uid=357 div "CONTACT FOAM
										お問い合わせ"
                uid=358 a "CONTACT FOAM
										お問い合わせ"
                  uid=359 dl "CONTACT FOAM
										お問い合わせ"
                    uid=360 dt "CONTACT FOAM"
                    uid=361 dd "お問い合わせ"
          uid=362 div
            uid=363 div
              uid=364 div
                uid=365 span
                  uid=366 i
              uid=367 h3 "お電話でのお問い合わせ"
              uid=368 p
              uid=369 div "0944-33-0971
									営業時間：8:30-17:30"
                uid=370 a "0944-33-0971
									営業時間：8:30-17:30"
                  uid=371 div "0944-33-0971"
                  uid=372 div "営業時間：8:30-17:30"
      uid=373 div
        uid=374 div
          uid=375 div
            uid=376 div
              uid=377 a
                uid=378 img
            uid=379 p
              uid=380 small
                uid=381 a "Higashikaigan Inc."
                  uid=382 span "Higashikaigan Inc."
        uid=383 div
          uid=384 a
    uid=385 span
    uid=386 span
  uid=387 script
  uid=388 script
  uid=389 script
  uid=390 script
  uid=391 script
  uid=392 script
  uid=393 script
  uid=394 script
  uid=395 script
  uid=396 script
