uid=0 body
  uid=1 div "TOP"
  uid=2 div
    uid=3 div
      uid=4 div
        uid=5 div
          uid=6 div
            uid=7 video
        uid=8 div
          uid=9 div
            uid=10 span "幅"
            uid=11 span "広"
            uid=12 span "い"
            uid=13 span "ネ"
            uid=14 span "ッ"
            uid=15 span "ト"
            uid=16 span "ワ"
            uid=17 span "ー"
            uid=18 span "ク"
            uid=19 span "で"
            uid=20 span "、"
          uid=21 div
            uid=22 span "事"
            uid=23 span "業"
            uid=24 span "で"
            uid=25 span "必"
            uid=26 span "要"
            uid=27 span "と"
            uid=28 span "な"
            uid=29 span "る"
            uid=30 span "食"
            uid=31 span "材"
            uid=32 span "を"
            uid=33 span "提"
            uid=34 span "供"
            uid=35 span "し"
            uid=36 span "て"
            uid=37 span "い"
            uid=38 span "る"
          uid=39 div
            uid=40 span "食"
            uid=41 span "品"
            uid=42 span "専"
            uid=43 span "門"
            uid=44 span "商"
            uid=45 span "社"
            uid=46 span "で"
            uid=47 span "す"
            uid=48 span "。"
        uid=49 div "scroll"
          uid=50 div "scroll"
          uid=51 div
    uid=52 div
      uid=53 div
        uid=54 div "SERVICE
                    SUPPORT"
          uid=55 span "SERVICE"
          uid=56 span "SUPPORT"
        uid=57 ul
          uid=58 li
            uid=59 img
        uid=60 div
          uid=61 div
            uid=62 div "Message
							色々な食材を安心・安全に受注から納品まで対応致します。"
              uid=63 p "Message"
              uid=64 h2 "色々な食材を安心・安全に受注から納品まで対応致します。"
            uid=65 p
              uid=66 br
              uid=67 br
            uid=68 p "SERVICE"
              uid=69 a "SERVICE"
    uid=70 div
      uid=71 div
        uid=72 img
    uid=73 div
      uid=74 div
        uid=75 div
          uid=76 div
            uid=77 a
              uid=78 img
              uid=79 p
                uid=80 i
            uid=81 div
              uid=82 img
          uid=83 div
            uid=84 div
              uid=85 div
                uid=86 span "CUSTOMER FIRST"
                uid=87 h2 "おいしい食材を新鮮な内に安心してお客様に"
              uid=88 div
                uid=89 p
                  uid=90 br
                  uid=91 br
              uid=92 div
                uid=93 ul
                  uid=94 li "安心へのこだわり"
                    uid=95 a "安心へのこだわり"
                      uid=96 p "安心へのこだわり"
                        uid=97 i
                  uid=98 li "安全へのこだわり"
                    uid=99 a "安全へのこだわり"
                      uid=100 p "安全へのこだわり"
                        uid=101 i
                  uid=102 li "コスト削減へのこだわり"
                    uid=103 a "コスト削減へのこだわり"
                      uid=104 p "コスト削減へのこだわり"
                        uid=105 i
    uid=106 div
      uid=107 div
        uid=108 ul
          uid=109 li "COMPANY"
            uid=110 a "COMPANY"
              uid=111 div
                uid=112 img
              uid=113 div "COMPANY"
                uid=114 p "COMPANY"
                  uid=115 span "COMPANY"
                  uid=116 i
          uid=117 li "PRIVACY POLICY"
            uid=118 a "PRIVACY POLICY"
              uid=119 div
                uid=120 img
              uid=121 div "PRIVACY POLICY"
                uid=122 p "PRIVACY POLICY"
                  uid=123 span "PRIVACY POLICY"
                  uid=124 i
    uid=125 div
      uid=126 div
        uid=127 h2 "News新着情報"
          uid=128 span "News"
          uid=129 span "新着情報"
        uid=130 ul
          uid=131 li
            uid=132 div
              uid=133 a
                uid=134 div
                  uid=135 span
            uid=136 div
              uid=137 a
                uid=138 dl
                  uid=139 dt
                    uid=140 span "ニュース"
                    uid=141 span "2025.01.01"
                      uid=142 time "2025.01.01"
                  uid=143 dd "新年のご挨拶申し上げます"
          uid=144 li
            uid=145 div
              uid=146 a
                uid=147 div
                  uid=148 span
            uid=149 div
              uid=150 a
                uid=151 dl
                  uid=152 dt
                    uid=153 span "ニュース"
                    uid=154 span "2024.12.02"
                      uid=155 time "2024.12.02"
                  uid=156 dd "年末年始の休業日ご案内"
          uid=157 li
            uid=158 div
              uid=159 a
                uid=160 div
                  uid=161 span
            uid=162 div
              uid=163 a
                uid=164 dl
                  uid=165 dt
                    uid=166 span "ニュース"
                    uid=167 span "2024.07.22"
                      uid=168 time "2024.07.22"
                  uid=169 dd "お盆期間中の休業日ご案内"
          uid=170 li
            uid=171 div
              uid=172 a
                uid=173 div
                  uid=174 span
            uid=175 div
              uid=176 a
                uid=177 dl
                  uid=178 dt
                    uid=179 span "ニュース"
                    uid=180 span "2024.04.15"
                      uid=181 time "2024.04.15"
                  uid=182 dd "GW期間中の休業日ご案内"
        uid=183 p "VIEW ALL"
          uid=184 a "VIEW ALL"
    uid=185 div
      uid=186 div
        uid=187 h2
          uid=188 br
      uid=189 div
        uid=190 div
          uid=191 div
            uid=192 div
              uid=193 dl
                uid=194 dt "お問い合わせ"
                uid=195 dd
                  uid=196 br
              uid=197 p "CONTACT"
                uid=198 a "CONTACT"
    uid=199 footer
      uid=200 div
        uid=201 div
          uid=202 div
            uid=203 div
              uid=204 dl
                uid=205 dt "株式会社フードチャンネル"
                uid=206 dd
                  uid=207 br
                  uid=208 br
                  uid=209 br
                  uid=210 br
          uid=211 div
            uid=212 div
              uid=213 p
                uid=214 img
            uid=215 small
              uid=216 a "Higashikaigan Inc."
                uid=217 span "Higashikaigan Inc."
        uid=218 div
          uid=219 p "LINK"
          uid=220 a
            uid=221 img
          uid=222 a
            uid=223 img
          uid=224 a
            uid=225 img
          uid=226 div "Food Channel Co., Ltd."
            uid=227 a "Food Channel Co., Ltd."
              uid=228 span
                uid=229 i
              uid=230 span "Food Channel Co., Ltd."
    uid=231 span
  uid=232 script
  uid=233 script
  uid=234 script
  uid=235 style
