uid=11_0 RootWebArea "株式会社フードチャンネル｜総合食品卸売・給食用食品の販売"
  uid=11_1 link "株式会社フードチャンネル"
    uid=11_2 image "株式会社フードチャンネル"
  uid=11_3 link "092-555-5388"
    uid=11_4 StaticText "092-555-5388"
  uid=11_5 link "お問い合わせ"
    uid=11_6 StaticText "お問い合わせ"
  uid=11_7 link ""
    uid=11_8 StaticText ""
  uid=11_9 link "HOME ホーム"
    uid=11_10 StaticText "HOME"
    uid=11_11 StaticText "ホーム"
  uid=11_12 link "NEWS 新着情報"
    uid=11_13 StaticText "NEWS"
    uid=11_14 StaticText "新着情報"
  uid=11_15 link "STRENGTH 選ばれる理由"
    uid=11_16 StaticText "STRENGTH"
    uid=11_17 StaticText "選ばれる理由"
  uid=11_18 link "SERVICE 業務内容"
    uid=11_19 StaticText "SERVICE"
    uid=11_20 StaticText "業務内容"
  uid=11_21 link "COMPANY 会社概要"
    uid=11_22 StaticText "COMPANY"
    uid=11_23 StaticText "会社概要"
  uid=11_24 StaticText "幅"
  uid=11_25 StaticText "広"
  uid=11_26 StaticText "い"
  uid=11_27 StaticText "ネ"
  uid=11_28 StaticText "ッ"
  uid=11_29 StaticText "ト"
  uid=11_30 StaticText "ワ"
  uid=11_31 StaticText "ー"
  uid=11_32 StaticText "ク"
  uid=11_33 StaticText "で"
  uid=11_34 StaticText "、"
  uid=11_35 StaticText "事"
  uid=11_36 StaticText "業"
  uid=11_37 StaticText "で"
  uid=11_38 StaticText "必"
  uid=11_39 StaticText "要"
  uid=11_40 StaticText "と"
  uid=11_41 StaticText "な"
  uid=11_42 StaticText "る"
  uid=11_43 StaticText "食"
  uid=11_44 StaticText "材"
  uid=11_45 StaticText "を"
  uid=11_46 StaticText "提"
  uid=11_47 StaticText "供"
  uid=11_48 StaticText "し"
  uid=11_49 StaticText "て"
  uid=11_50 StaticText "い"
  uid=11_51 StaticText "る"
  uid=11_52 StaticText "食"
  uid=11_53 StaticText "品"
  uid=11_54 StaticText "専"
  uid=11_55 StaticText "門"
  uid=11_56 StaticText "商"
  uid=11_57 StaticText "社"
  uid=11_58 StaticText "で"
  uid=11_59 StaticText "す"
  uid=11_60 StaticText "。"
  uid=11_61 StaticText "SCROLL"
  uid=11_62 StaticText "SERVICE"
  uid=11_63 StaticText "SUPPORT"
  uid=11_64 image "画像"
  uid=11_65 StaticText "Message"
  uid=11_66 heading "色々な食材を安心・安全に 受注から納品まで対応致します。" level="2"
  uid=11_67 StaticText "九州エリアの幼稚園や病院、介護施設、企業などで必要となる食材を提供している食品専門商社です。"
  uid=11_68 LineBreak "
"
  uid=11_69 StaticText "おいしい食材を新鮮な内にご提供し、廃棄率の低下につながるようにご希望の商品を希望の量だけお届けします。"
  uid=11_70 LineBreak "
"
  uid=11_71 StaticText "情報量・経験を活かし、フードチャンネルならではの強みをお客様に提供し、サービスの充実に努めています。"
  uid=11_72 link "SERVICE"
    uid=11_73 StaticText "SERVICE"
  uid=11_74 link ""
  uid=11_75 StaticText "CUSTOMER FIRST"
  uid=11_76 heading "おいしい食材を新鮮な内に 安心してお客様に" level="2"
  uid=11_77 StaticText "豊富な在庫商品を複数種類揃えており、急な数百食分のオーダーに対しての納品が可能。"
  uid=11_78 LineBreak "
"
  uid=11_79 StaticText "小ロットや短期納品にも対応しております。"
  uid=11_80 LineBreak "
"
  uid=11_81 StaticText "お客様の視点に立ち、スピーディかつ確実な物流を実現しています。"
  uid=11_82 link "安心へのこだわり"
    uid=11_83 StaticText "安心へのこだわり"
  uid=11_84 link "安全へのこだわり"
    uid=11_85 StaticText "安全へのこだわり"
  uid=11_86 link "コスト削減へのこだわり"
    uid=11_87 StaticText "コスト削減へのこだわり"
  uid=11_88 link "会社概要 COMPANY"
    uid=11_89 image "会社概要"
    uid=11_90 StaticText "COMPANY"
  uid=11_91 link "プライバシーポリシー PRIVACY POLICY"
    uid=11_92 image "プライバシーポリシー"
    uid=11_93 StaticText "PRIVACY POLICY"
  uid=11_94 heading "News新着情報" level="2"
  uid=11_95 link ""
  uid=11_96 link "ニュース 2025.01.01 新年のご挨拶申し上げます"
    uid=11_97 StaticText "ニュース"
    uid=11_98 StaticText "2025.01.01"
    uid=11_99 StaticText "新年のご挨拶申し上げます"
  uid=11_100 link ""
  uid=11_101 link "ニュース 2024.12.02 年末年始の休業日ご案内"
    uid=11_102 StaticText "ニュース"
    uid=11_103 StaticText "2024.12.02"
    uid=11_104 StaticText "年末年始の休業日ご案内"
  uid=11_105 link ""
  uid=11_106 link "ニュース 2024.07.22 お盆期間中の休業日ご案内"
    uid=11_107 StaticText "ニュース"
    uid=11_108 StaticText "2024.07.22"
    uid=11_109 StaticText "お盆期間中の休業日ご案内"
  uid=11_110 link ""
  uid=11_111 link "ニュース 2024.04.15 GW期間中の休業日ご案内"
    uid=11_112 StaticText "ニュース"
    uid=11_113 StaticText "2024.04.15"
    uid=11_114 StaticText "GW期間中の休業日ご案内"
  uid=11_115 link "VIEW ALL"
    uid=11_116 StaticText "VIEW ALL"
  uid=11_117 heading "ORDER TO DELIVERY RESPONDING TO CUSTOMER TRUST" level="2"
  uid=11_118 StaticText "  "
  uid=11_119 StaticText "お問い合わせ"
  uid=11_120 StaticText "個人様・企業様問わず、随時ご相談を承っております。"
  uid=11_121 LineBreak "
"
  uid=11_122 StaticText "取り扱い商品や商品詳細などはお気軽にお問い合わせください。"
  uid=11_123 link "CONTACT"
    uid=11_124 StaticText "CONTACT"
  uid=11_125 StaticText "株式会社フードチャンネル"
  uid=11_126 StaticText "〒812-0882"
  uid=11_127 LineBreak "
"
  uid=11_128 StaticText "福岡市博多区麦野5丁目23-11-105"
  uid=11_129 LineBreak "
"
  uid=11_130 LineBreak "
"
  uid=11_131 StaticText "TEL：092-555-5388"
  uid=11_132 LineBreak "
"
  uid=11_133 StaticText "FAX：092-555-5389"
  uid=11_134 link "HOME"
    uid=11_135 StaticText "HOME"
  uid=11_136 link "STRENGTH"
    uid=11_137 StaticText "STRENGTH"
  uid=11_138 link "COMPANY"
    uid=11_139 StaticText "COMPANY"
  uid=11_140 link "NEWS"
    uid=11_141 StaticText "NEWS"
  uid=11_142 link "SERVICE"
    uid=11_143 StaticText "SERVICE"
  uid=11_144 StaticText "© Food Channel Co., Ltd. All Right Reserved. Design by "
  uid=11_145 link "Higashikaigan Inc."
    uid=11_146 StaticText "Higashikaigan Inc."
  uid=11_147 StaticText " "
  uid=11_148 link "PRIVACY POLICY"
    uid=11_149 StaticText "PRIVACY POLICY"
  uid=11_150 StaticText "LINK"
  uid=11_151 link ""
  uid=11_152 link ""
  uid=11_153 link ""
  uid=11_154 link " Food Channel Co., Ltd."
    uid=11_155 StaticText ""
    uid=11_156 StaticText "Food Channel Co., Ltd."
