uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 span
              uid=7 img
        uid=8 div
          uid=9 div
            uid=10 div "092-555-5388"
              uid=11 a "092-555-5388"
            uid=12 div "お問い合わせ"
              uid=13 a "お問い合わせ"
            uid=14 div
              uid=15 a
                uid=16 span
                  uid=17 i
          uid=18 nav
            uid=19 ul
              uid=20 li "HOME
                                        ホーム"
                uid=21 a "HOME
                                        ホーム"
                  uid=22 div "HOME
                                        ホーム"
                    uid=23 span "HOME"
                    uid=24 span "ホーム"
              uid=25 li "NEWS
                                        新着情報"
                uid=26 a "NEWS
                                        新着情報"
                  uid=27 div "NEWS
                                        新着情報"
                    uid=28 span "NEWS"
                    uid=29 span "新着情報"
              uid=30 li
                uid=31 a
                  uid=32 div
                    uid=33 span "STRENGTH"
                    uid=34 span "選ばれる理由"
              uid=35 li
                uid=36 a
                  uid=37 div
                    uid=38 span "SERVICE"
                    uid=39 span "業務内容"
              uid=40 li
                uid=41 a
                  uid=42 div
                    uid=43 span "COMPANY"
                    uid=44 span "会社概要"
    uid=45 div
      uid=46 div
        uid=47 div
          uid=48 div
        uid=49 div
          uid=50 div
            uid=51 span "幅"
            uid=52 span "広"
            uid=53 span "い"
            uid=54 span "ネ"
            uid=55 span "ッ"
            uid=56 span "ト"
            uid=57 span "ワ"
            uid=58 span "ー"
            uid=59 span "ク"
            uid=60 span "で"
            uid=61 span "、"
          uid=62 div
            uid=63 span "事"
            uid=64 span "業"
            uid=65 span "で"
            uid=66 span "必"
            uid=67 span "要"
            uid=68 span "と"
            uid=69 span "な"
            uid=70 span "る"
            uid=71 span "食"
            uid=72 span "材"
            uid=73 span "を"
            uid=74 span "提"
            uid=75 span "供"
            uid=76 span "し"
            uid=77 span "て"
            uid=78 span "い"
            uid=79 span "る"
          uid=80 div
            uid=81 span "食"
            uid=82 span "品"
            uid=83 span "専"
            uid=84 span "門"
            uid=85 span "商"
            uid=86 span "社"
            uid=87 span "で"
            uid=88 span "す"
            uid=89 span "。"
        uid=90 div "scroll"
          uid=91 div "scroll"
          uid=92 div
    uid=93 div
      uid=94 div
        uid=95 div "SERVICE
                    SUPPORT"
          uid=96 span "SERVICE"
          uid=97 span "SUPPORT"
        uid=98 ul
          uid=99 li
            uid=100 img
        uid=101 div
          uid=102 div
            uid=103 div "Message
							色々な食材を安心・安全に受注から納品まで対応致します。"
              uid=104 p "Message"
              uid=105 h2 "色々な食材を安心・安全に受注から納品まで対応致します。"
                uid=106 br
            uid=107 p
              uid=108 br
              uid=109 br
            uid=110 p "SERVICE"
              uid=111 a "SERVICE"
    uid=112 div
      uid=113 div
        uid=114 img
    uid=115 div
      uid=116 div
        uid=117 div
          uid=118 div
            uid=119 a
              uid=120 img
              uid=121 p
                uid=122 i
            uid=123 div
              uid=124 img
          uid=125 div
            uid=126 div
              uid=127 div
                uid=128 span "CUSTOMER FIRST"
                uid=129 h2 "おいしい食材を新鮮な内に安心してお客様に"
                  uid=130 br
              uid=131 div
                uid=132 p
                  uid=133 br
                  uid=134 br
              uid=135 div
                uid=136 ul
                  uid=137 li "安心へのこだわり"
                    uid=138 a "安心へのこだわり"
                      uid=139 p "安心へのこだわり"
                        uid=140 i
                  uid=141 li "安全へのこだわり"
                    uid=142 a "安全へのこだわり"
                      uid=143 p "安全へのこだわり"
                        uid=144 i
                  uid=145 li "コスト削減へのこだわり"
                    uid=146 a "コスト削減へのこだわり"
                      uid=147 p "コスト削減へのこだわり"
                        uid=148 i
    uid=149 div
      uid=150 div
        uid=151 ul
          uid=152 li "COMPANY"
            uid=153 a "COMPANY"
              uid=154 div
                uid=155 img
              uid=156 div "COMPANY"
                uid=157 p "COMPANY"
                  uid=158 span "COMPANY"
                  uid=159 i
          uid=160 li "PRIVACY POLICY"
            uid=161 a "PRIVACY POLICY"
              uid=162 div
                uid=163 img
              uid=164 div "PRIVACY POLICY"
                uid=165 p "PRIVACY POLICY"
                  uid=166 span "PRIVACY POLICY"
                  uid=167 i
    uid=168 div
      uid=169 div
        uid=170 h2 "News新着情報"
          uid=171 span "News"
          uid=172 span "新着情報"
        uid=173 ul
          uid=174 li
            uid=175 div
              uid=176 a
                uid=177 div
                  uid=178 span
            uid=179 div
              uid=180 a
                uid=181 dl
                  uid=182 dt
                    uid=183 span "ニュース"
                    uid=184 span "2025.01.01"
                      uid=185 time "2025.01.01"
                  uid=186 dd "新年のご挨拶申し上げます"
          uid=187 li
            uid=188 div
              uid=189 a
                uid=190 div
                  uid=191 span
            uid=192 div
              uid=193 a
                uid=194 dl
                  uid=195 dt
                    uid=196 span "ニュース"
                    uid=197 span "2024.12.02"
                      uid=198 time "2024.12.02"
                  uid=199 dd "年末年始の休業日ご案内"
          uid=200 li
            uid=201 div
              uid=202 a
                uid=203 div
                  uid=204 span
            uid=205 div
              uid=206 a
                uid=207 dl
                  uid=208 dt
                    uid=209 span "ニュース"
                    uid=210 span "2024.07.22"
                      uid=211 time "2024.07.22"
                  uid=212 dd "お盆期間中の休業日ご案内"
          uid=213 li
            uid=214 div
              uid=215 a
                uid=216 div
                  uid=217 span
            uid=218 div
              uid=219 a
                uid=220 dl
                  uid=221 dt
                    uid=222 span "ニュース"
                    uid=223 span "2024.04.15"
                      uid=224 time "2024.04.15"
                  uid=225 dd "GW期間中の休業日ご案内"
        uid=226 p "VIEW ALL"
          uid=227 a "VIEW ALL"
    uid=228 div
      uid=229 div
        uid=230 h2
          uid=231 br
      uid=232 div
        uid=233 div
          uid=234 div
            uid=235 div
              uid=236 dl
                uid=237 dt "お問い合わせ"
                uid=238 dd
                  uid=239 br
              uid=240 p "CONTACT"
                uid=241 a "CONTACT"
    uid=242 footer
      uid=243 div
        uid=244 div
          uid=245 div
            uid=246 div
              uid=247 dl
                uid=248 dt "株式会社フードチャンネル"
                uid=249 dd
                  uid=250 br
                  uid=251 br
                  uid=252 br
                  uid=253 br
            uid=254 div
              uid=255 ul
                uid=256 li "HOME"
                  uid=257 a "HOME"
                uid=258 li "STRENGTH"
                  uid=259 a "STRENGTH"
                uid=260 li "COMPANY"
                  uid=261 a "COMPANY"
                uid=262 li "NEWS"
                  uid=263 a "NEWS"
                uid=264 li "SERVICE"
                  uid=265 a "SERVICE"
          uid=266 div
            uid=267 div
              uid=268 p
                uid=269 img
            uid=270 small
              uid=271 a "Higashikaigan Inc."
                uid=272 span "Higashikaigan Inc."
            uid=273 a "PRIVACY POLICY"
        uid=274 div
          uid=275 p "LINK"
          uid=276 a
            uid=277 img
          uid=278 a
            uid=279 img
          uid=280 a
            uid=281 img
          uid=282 div "Food Channel Co., Ltd."
            uid=283 a "Food Channel Co., Ltd."
              uid=284 span
                uid=285 i
              uid=286 span "Food Channel Co., Ltd."
    uid=287 span
    uid=288 span
  uid=289 script
  uid=290 script
  uid=291 script
  uid=292 style
