uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div "明るい未来と豊かな暮らしを繋ぐ"
        uid=4 a
          uid=5 img
        uid=6 div "明るい未来と豊かな暮らしを繋ぐ"
          uid=7 span "明るい未来と豊かな暮らしを繋ぐ"
            uid=8 br
      uid=9 div
        uid=10 nav
          uid=11 ul
            uid=12 li "HOME
                                    ホーム"
              uid=13 a "HOME
                                    ホーム"
                uid=14 div "HOME
                                    ホーム"
                  uid=15 span "HOME"
                  uid=16 span "ホーム"
            uid=17 li "RENOVATION
									リノベーション"
              uid=18 a "RENOVATION
									リノベーション"
                uid=19 div "RENOVATION
									リノベーション"
                  uid=20 span "RENOVATION"
                  uid=21 span "リノベーション"
            uid=22 li "LEAKING ROOF
									雨漏り調査"
              uid=23 a "LEAKING ROOF
									雨漏り調査"
                uid=24 div "LEAKING ROOF
									雨漏り調査"
                  uid=25 span "LEAKING ROOF"
                  uid=26 span "雨漏り調査"
            uid=27 li
              uid=28 a
                uid=29 div
                  uid=30 span "CAMERA"
                  uid=31 span "サーマルカメラ"
            uid=32 li "WORKS
									施工事例"
              uid=33 a "WORKS
									施工事例"
                uid=34 div "WORKS
									施工事例"
                  uid=35 span "WORKS"
                  uid=36 span "施工事例"
            uid=37 li "COMPANY
                                    会社概要"
              uid=38 a "COMPANY
                                    会社概要"
                uid=39 div "COMPANY
                                    会社概要"
                  uid=40 span "COMPANY"
                  uid=41 span "会社概要"
            uid=42 li "RECRUIT
									採用情報"
              uid=43 a "RECRUIT
									採用情報"
                uid=44 div "RECRUIT
									採用情報"
                  uid=45 span "RECRUIT"
                  uid=46 span "採用情報"
            uid=47 li
              uid=48 a
                uid=49 div
                  uid=50 span "SUSTSAINABILITY"
                  uid=51 span "サステナビリティ"
    uid=52 div "INDEX"
      uid=53 span "INDEX"
    uid=54 div "Copyright Ⓒ FSK Co., Ltd. All Right Reserved."
      uid=55 span "Copyright Ⓒ FSK Co., Ltd. All Right Reserved."
    uid=56 article
      uid=57 div
        uid=58 div
          uid=59 div "RENOVATION"
          uid=60 div "INVESTIGATION"
          uid=61 div "SECURITY"
          uid=62 div "Copyright Ⓒ FSK Co., Ltd. All Right Reserved."
        uid=63 div
        uid=64 div
          uid=65 div
            uid=66 div
              uid=67 video
        uid=68 div
        uid=69 div
          uid=70 svg
            uid=71 polygon
      uid=72 div
        uid=73 div
          uid=74 div
      uid=75 div
        uid=76 div
          uid=77 div "INFORMATION"
            uid=78 div "INFORMATION"
              uid=79 span "INFORMATION"
          uid=80 div
            uid=81 h2 "FSKが手掛ける事業"
              uid=82 span "FSKが手掛ける事業"
            uid=83 div
              uid=84 div "リノベーション
								RENOVATION"
                uid=85 h3 "リノベーション"
                uid=86 p "RENOVATION"
              uid=87 p "ワンランク上の内装リフォーム"
              uid=88 p
            uid=89 div
            uid=90 div
              uid=91 div
                uid=92 h3 "雨漏り調査・補修"
                uid=93 p "INVESTIGATION"
              uid=94 p "レインボービューシステムの導入"
              uid=95 p
            uid=96 p "MORE"
              uid=97 a "MORE"
                uid=98 span "MORE"
            uid=99 div
              uid=100 div
              uid=101 div
              uid=102 div
              uid=103 div
              uid=104 div
          uid=105 div
            uid=106 span "FSK"
            uid=107 span "RENOVATION
							INVESTIGATION
							SECURITY"
              uid=108 br
              uid=109 br
      uid=110 div
        uid=111 div
          uid=112 div
            uid=113 div
              uid=114 h2 "CSR
							人との絆を大切に"
                uid=115 span "CSR"
                uid=116 span "人との絆を大切に"
              uid=117 p "地域のアクティベーションにチャレンジし続けます。"
                uid=118 br
              uid=119 p
                uid=120 br
              uid=121 ul
                uid=122 li "会社概要"
                  uid=123 a "会社概要"
                    uid=124 span "会社概要"
                uid=125 li "サステナビリティ"
                  uid=126 a "サステナビリティ"
                    uid=127 span "サステナビリティ"
            uid=128 div
              uid=129 h3 "四街道ホールディングス"
              uid=130 a
                uid=131 div "持株会社"
                  uid=132 p "持株会社"
                uid=133 p "株式会社四街道ホールディングス"
                uid=134 p "https://shikaidou.co.jp/"
              uid=135 a
                uid=136 div "グループ会社"
                  uid=137 p "グループ会社"
                uid=138 p "株式会社ブースプラス"
                uid=139 p "https://booth-plus.co.jp/"
              uid=140 a
                uid=141 div "グループ会社"
                  uid=142 p "グループ会社"
                uid=143 p "株式会社Smart"
                uid=144 p "https://smart-kumamoto.co.jp/"
      uid=145 div
        uid=146 div
          uid=147 img
        uid=148 div
          uid=149 div
            uid=150 h2 "Recruit
                            採用情報"
              uid=151 span "Recruit"
              uid=152 span "採用情報"
            uid=153 div "採用情報を見る"
              uid=154 a "採用情報を見る"
                uid=155 span "採用情報を見る"
      uid=156 div
        uid=157 div "CreativeSolutions"
          uid=158 br
        uid=159 div
          uid=160 h2 "Service
                        サービス"
            uid=161 span "Service"
            uid=162 span "サービス"
          uid=163 h3 "最新技術を活用しお客様の課題解決のための新しいソリューションを提供"
          uid=164 p
            uid=165 br
        uid=166 div
          uid=167 ul
            uid=168 li
              uid=169 a
                uid=170 div
                  uid=171 img
                uid=172 div "RENOVATIONREFORM
										リノベーション"
                  uid=173 dl "RENOVATIONREFORM
										リノベーション"
                    uid=174 dt "RENOVATIONREFORM"
                      uid=175 br
                    uid=176 dd "リノベーション"
                uid=177 div "MORE"
                  uid=178 span "MORE"
                    uid=179 span "MORE"
            uid=180 li
              uid=181 a
                uid=182 div
                  uid=183 img
                uid=184 div "INVESTIGATIONREPAIR
										雨漏り調査・補修"
                  uid=185 dl "INVESTIGATIONREPAIR
										雨漏り調査・補修"
                    uid=186 dt "INVESTIGATIONREPAIR"
                      uid=187 br
                    uid=188 dd "雨漏り調査・補修"
                uid=189 div "MORE"
                  uid=190 span "MORE"
                    uid=191 span "MORE"
            uid=192 li
              uid=193 a
                uid=194 div
                  uid=195 img
                uid=196 div
                  uid=197 dl
                    uid=198 dt "THERMALCAMERA"
                      uid=199 br
                    uid=200 dd "サーマルカメラ"
                uid=201 div "MORE"
                  uid=202 span "MORE"
                    uid=203 span "MORE"
            uid=204 li
              uid=205 a
                uid=206 div
                  uid=207 img
                uid=208 div
                  uid=209 dl
                    uid=210 dt "ADVERTISINGSIGN"
                      uid=211 br
                    uid=212 dd "屋外広告看板"
                uid=213 div "MORE"
                  uid=214 span "MORE"
                    uid=215 span "MORE"
      uid=216 div
        uid=217 div "NEWS"
        uid=218 div
          uid=219 div
            uid=220 ul
              uid=221 li
                uid=222 a
                  uid=223 div
                    uid=224 span "2025.08.18"
                      uid=225 time "2025.08.18"
                    uid=226 span "お知らせ"
                  uid=227 p "「職場における熱中症対策義務化」に伴う取り組みについて"
                    uid=228 span "「職場における熱中症対策義務化」に伴う取り組みについて"
              uid=229 li
                uid=230 a
                  uid=231 div
                    uid=232 span "2025.07.28"
                      uid=233 time "2025.07.28"
                    uid=234 span "お知らせ"
                  uid=235 p "お盆期間中の休業日ご案内"
                    uid=236 span "お盆期間中の休業日ご案内"
              uid=237 li
                uid=238 a
                  uid=239 div
                    uid=240 span "2025.03.01"
                      uid=241 time "2025.03.01"
                    uid=242 span "お知らせ"
                  uid=243 p "オフィシャルサイトをリニューアルしました"
                    uid=244 span "オフィシャルサイトをリニューアルしました"
            uid=245 p "お知らせ一覧"
              uid=246 a "お知らせ一覧"
      uid=247 div "BUILDING A FULFILLING LIFE"
        uid=248 h2 "BUILDING A FULFILLING LIFE"
        uid=249 div
          uid=250 div
            uid=251 div
              uid=252 div
          uid=253 div
            uid=254 div
              uid=255 div
      uid=256 div
        uid=257 div
          uid=258 div
            uid=259 div "CONTACT
                            お問い合わせ"
              uid=260 div
                uid=261 img
              uid=262 div "CONTACT"
              uid=263 h2 "お問い合わせ"
            uid=264 div
              uid=265 p
                uid=266 br
              uid=267 div
                uid=268 div
                  uid=269 div
                    uid=270 i
                  uid=271 h3 "お電話でのお問い合わせ"
                  uid=272 div
                    uid=273 a "TEL
												096-297-9375"
                      uid=274 div "TEL
												096-297-9375"
                        uid=275 p "TEL"
                          uid=276 span "TEL"
                        uid=277 p "096-297-9375"
                          uid=278 span "096-297-9375"
                    uid=279 ul "受付時間：8:30 - 17:30定休日：日祝休み"
                      uid=280 li "受付時間：8:30 - 17:30定休日：日祝休み"
                        uid=281 br
                uid=282 div
                  uid=283 div
                    uid=284 i
                  uid=285 h3 "メールでのお問い合わせ"
                  uid=286 div "お問い合わせフォームCONTACT FOAM"
                    uid=287 a "お問い合わせフォームCONTACT FOAM"
                      uid=288 span "お問い合わせフォームCONTACT FOAM"
                        uid=289 span "CONTACT FOAM"
    uid=290 footer
      uid=291 div
        uid=292 ul
          uid=293 li "HOLDINGS COMPANY"
            uid=294 a "HOLDINGS COMPANY"
              uid=295 div "HOLDINGS COMPANY"
                uid=296 span "HOLDINGS COMPANY"
                uid=297 svg
                  uid=298 path
                  uid=299 path
                  uid=300 path
          uid=301 li "RECRUIT"
            uid=302 a "RECRUIT"
              uid=303 div "RECRUIT"
                uid=304 span "RECRUIT"
      uid=305 div
        uid=306 div
          uid=307 div
            uid=308 ul
              uid=309 li "SUSTSAINABILITY"
                uid=310 a "SUSTSAINABILITY"
              uid=311 li "PRIVACY POLICY"
                uid=312 a "PRIVACY POLICY"
          uid=313 div
            uid=314 div
              uid=315 a
                uid=316 img
            uid=317 div
              uid=318 span "Higashikaigan Inc."
        uid=319 div
          uid=320 a
            uid=321 svg
              uid=322 path
              uid=323 path
  uid=324 script
  uid=325 script
  uid=326 script
  uid=327 script
  uid=328 script
  uid=329 style
  uid=330 style
  uid=331 script
  uid=332 script
  uid=333 script
  uid=334 script
  uid=335 script
  uid=336 script
  uid=337 script
