uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div "明るい未来と豊かな暮らしを繋ぐ"
        uid=4 a
          uid=5 img
        uid=6 div "明るい未来と豊かな暮らしを繋ぐ"
          uid=7 span "明るい未来と豊かな暮らしを繋ぐ"
            uid=8 br
      uid=9 div
    uid=10 article
      uid=11 div
        uid=12 div
          uid=13 div "RENOVATION"
          uid=14 div "INVESTIGATION"
          uid=15 div "SECURITY"
          uid=16 div "Copyright Ⓒ FSK Co., Ltd. All Right Reserved."
        uid=17 div
        uid=18 div
          uid=19 div
            uid=20 div
              uid=21 video
        uid=22 div
        uid=23 div
          uid=24 svg
            uid=25 polygon
      uid=26 div
        uid=27 div
          uid=28 div
      uid=29 div
        uid=30 div
          uid=31 div "INFORMATION"
            uid=32 div "INFORMATION"
              uid=33 span "INFORMATION"
          uid=34 div
            uid=35 h2 "FSKが手掛ける事業"
              uid=36 span "FSKが手掛ける事業"
            uid=37 div
              uid=38 div "リノベーション
								RENOVATION"
                uid=39 h3 "リノベーション"
                uid=40 p "RENOVATION"
              uid=41 p "ワンランク上の内装リフォーム"
              uid=42 p
            uid=43 div
            uid=44 div
              uid=45 div
                uid=46 h3 "雨漏り調査・補修"
                uid=47 p "INVESTIGATION"
              uid=48 p "レインボービューシステムの導入"
              uid=49 p
            uid=50 p "MORE"
              uid=51 a "MORE"
                uid=52 span "MORE"
            uid=53 div
              uid=54 div
              uid=55 div
              uid=56 div
              uid=57 div
              uid=58 div
          uid=59 div
            uid=60 span "FSK"
            uid=61 span "RENOVATION
							INVESTIGATION
							SECURITY"
              uid=62 br
              uid=63 br
      uid=64 div
        uid=65 div
          uid=66 div
            uid=67 div
              uid=68 h2 "CSR
							人との絆を大切に"
                uid=69 span "CSR"
                uid=70 span "人との絆を大切に"
              uid=71 p "地域のアクティベーションにチャレンジし続けます。"
              uid=72 p
                uid=73 br
              uid=74 ul
                uid=75 li "会社概要"
                  uid=76 a "会社概要"
                    uid=77 span "会社概要"
                uid=78 li "サステナビリティ"
                  uid=79 a "サステナビリティ"
                    uid=80 span "サステナビリティ"
            uid=81 div
              uid=82 h3 "四街道ホールディングス"
              uid=83 a
                uid=84 div "持株会社"
                  uid=85 p "持株会社"
                uid=86 p "株式会社四街道ホールディングス"
                uid=87 p "https://shikaidou.co.jp/"
              uid=88 a
                uid=89 div "グループ会社"
                  uid=90 p "グループ会社"
                uid=91 p "株式会社ブースプラス"
                uid=92 p "https://booth-plus.co.jp/"
              uid=93 a
                uid=94 div "グループ会社"
                  uid=95 p "グループ会社"
                uid=96 p "株式会社Smart"
                uid=97 p "https://smart-kumamoto.co.jp/"
      uid=98 div
        uid=99 div
          uid=100 div
            uid=101 h2 "Recruit
                            採用情報"
              uid=102 span "Recruit"
              uid=103 span "採用情報"
            uid=104 div "採用情報を見る"
              uid=105 a "採用情報を見る"
                uid=106 span "採用情報を見る"
          uid=107 img
      uid=108 div
        uid=109 div "CreativeSolutions"
          uid=110 br
        uid=111 div
          uid=112 h2 "Service
                        サービス"
            uid=113 span "Service"
            uid=114 span "サービス"
          uid=115 h3 "最新技術を活用しお客様の課題解決のための新しいソリューションを提供"
          uid=116 p
        uid=117 div
          uid=118 ul
            uid=119 li
              uid=120 a
                uid=121 div
                  uid=122 img
                uid=123 div "RENOVATIONREFORM
										リノベーション"
                  uid=124 dl "RENOVATIONREFORM
										リノベーション"
                    uid=125 dt "RENOVATIONREFORM"
                      uid=126 br
                    uid=127 dd "リノベーション"
                uid=128 div "MORE"
                  uid=129 span "MORE"
            uid=130 li
              uid=131 a
                uid=132 div
                  uid=133 img
                uid=134 div "INVESTIGATIONREPAIR
										雨漏り調査・補修"
                  uid=135 dl "INVESTIGATIONREPAIR
										雨漏り調査・補修"
                    uid=136 dt "INVESTIGATIONREPAIR"
                      uid=137 br
                    uid=138 dd "雨漏り調査・補修"
                uid=139 div "MORE"
                  uid=140 span "MORE"
            uid=141 li
              uid=142 a
                uid=143 div
                  uid=144 img
                uid=145 div
                  uid=146 dl
                    uid=147 dt "THERMALCAMERA"
                      uid=148 br
                    uid=149 dd "サーマルカメラ"
                uid=150 div "MORE"
                  uid=151 span "MORE"
            uid=152 li
              uid=153 a
                uid=154 div
                  uid=155 img
                uid=156 div
                  uid=157 dl
                    uid=158 dt "ADVERTISINGSIGN"
                      uid=159 br
                    uid=160 dd "屋外広告看板"
                uid=161 div "MORE"
                  uid=162 span "MORE"
      uid=163 div
        uid=164 div "NEWS"
        uid=165 div
          uid=166 div
            uid=167 ul
              uid=168 li
                uid=169 a
                  uid=170 div
                    uid=171 span "2025.08.18"
                      uid=172 time "2025.08.18"
                    uid=173 span "お知らせ"
                  uid=174 p "「職場における熱中症対策義務化」に伴う取り組みについて"
                    uid=175 span "「職場における熱中症対策義務化」に伴う取り組みについて"
              uid=176 li
                uid=177 a
                  uid=178 div
                    uid=179 span "2025.07.28"
                      uid=180 time "2025.07.28"
                    uid=181 span "お知らせ"
                  uid=182 p "お盆期間中の休業日ご案内"
                    uid=183 span "お盆期間中の休業日ご案内"
              uid=184 li
                uid=185 a
                  uid=186 div
                    uid=187 span "2025.03.01"
                      uid=188 time "2025.03.01"
                    uid=189 span "お知らせ"
                  uid=190 p "オフィシャルサイトをリニューアルしました"
                    uid=191 span "オフィシャルサイトをリニューアルしました"
            uid=192 p "お知らせ一覧"
              uid=193 a "お知らせ一覧"
      uid=194 div "BUILDING A FULFILLING LIFE"
        uid=195 h2 "BUILDING A FULFILLING LIFE"
        uid=196 div
          uid=197 div
            uid=198 div
              uid=199 div
          uid=200 div
            uid=201 div
              uid=202 div
      uid=203 div
        uid=204 div
          uid=205 div
            uid=206 div "CONTACT
                            お問い合わせ"
              uid=207 div
                uid=208 img
              uid=209 div "CONTACT"
              uid=210 h2 "お問い合わせ"
            uid=211 div
              uid=212 p
                uid=213 br
              uid=214 div
                uid=215 div
                  uid=216 div
                    uid=217 i
                  uid=218 h3 "お電話でのお問い合わせ"
                  uid=219 div
                    uid=220 a "TEL
												096-297-9375"
                      uid=221 div "TEL
												096-297-9375"
                        uid=222 p "TEL"
                          uid=223 span "TEL"
                        uid=224 p "096-297-9375"
                          uid=225 span "096-297-9375"
                    uid=226 ul "受付時間：8:30 - 17:30定休日：日祝休み"
                      uid=227 li "受付時間：8:30 - 17:30定休日：日祝休み"
                        uid=228 br
                uid=229 div
                  uid=230 div
                    uid=231 i
                  uid=232 h3 "メールでのお問い合わせ"
                  uid=233 div "お問い合わせフォームCONTACT FOAM"
                    uid=234 a "お問い合わせフォームCONTACT FOAM"
                      uid=235 span "お問い合わせフォームCONTACT FOAM"
                        uid=236 span "CONTACT FOAM"
    uid=237 footer
      uid=238 div
        uid=239 ul
          uid=240 li "HOLDINGS COMPANY"
            uid=241 a "HOLDINGS COMPANY"
              uid=242 div "HOLDINGS COMPANY"
                uid=243 span "HOLDINGS COMPANY"
                uid=244 svg
                  uid=245 path
                  uid=246 path
                  uid=247 path
          uid=248 li "RECRUIT"
            uid=249 a "RECRUIT"
              uid=250 div "RECRUIT"
                uid=251 span "RECRUIT"
      uid=252 div
        uid=253 div
          uid=254 div
            uid=255 ul
              uid=256 li "SUSTSAINABILITY"
                uid=257 a "SUSTSAINABILITY"
              uid=258 li "PRIVACY POLICY"
                uid=259 a "PRIVACY POLICY"
          uid=260 div
            uid=261 div
              uid=262 a
                uid=263 img
            uid=264 div
              uid=265 span "Higashikaigan Inc."
        uid=266 div
          uid=267 a
            uid=268 svg
              uid=269 path
              uid=270 path
  uid=271 script
  uid=272 script
  uid=273 script
  uid=274 script
  uid=275 script
  uid=276 style
  uid=277 style
  uid=278 script
  uid=279 script
  uid=280 script
  uid=281 script
  uid=282 script
  uid=283 script
  uid=284 script
