uid=0 body
  uid=1 main
    uid=2 div
      uid=3 div
        uid=4 div
        uid=5 div
      uid=6 div
    uid=7 div
      uid=8 div
        uid=9 div "Scroll down."
          uid=10 a "Scroll down."
            uid=11 img
            uid=12 span "Scroll down."
        uid=13 div
          uid=14 img
          uid=15 div
            uid=16 h2 "内科のように気軽に受診できるメンタルクリニックを。"
              uid=17 br
            uid=18 h3 "Creating a mental clinic that's easy to visit."
          uid=19 div
            uid=20 div
              uid=21 div
                uid=22 div
                uid=23 div
                  uid=24 table
                    uid=25 tbody
                      uid=26 tr
                        uid=27 th "診療時間"
                        uid=28 th "月"
                        uid=29 th "火"
                        uid=30 th "水"
                        uid=31 th "木"
                        uid=32 th "金"
                        uid=33 th "土"
                        uid=34 th "日"
                      uid=35 tr
                        uid=36 td "9:30~13:00"
                        uid=37 td "●角"
                          uid=38 span "角"
                        uid=39 td "●角"
                          uid=40 span "角"
                        uid=41 td "●森本"
                          uid=42 span "森本"
                        uid=43 td "●角"
                          uid=44 span "角"
                        uid=45 td "●角"
                          uid=46 span "角"
                        uid=47 td "●角"
                          uid=48 span "角"
                        uid=49 td "×"
                      uid=50 tr
                        uid=51 td "14:30~18:00"
                        uid=52 td "●角"
                          uid=53 span "角"
                        uid=54 td "●角"
                          uid=55 span "角"
                        uid=56 td "●森本"
                          uid=57 span "森本"
                        uid=58 td "●角"
                          uid=59 span "角"
                        uid=60 td "×"
                        uid=61 td "●角"
                          uid=62 span "角"
                        uid=63 td "×"
                uid=64 div
                uid=65 p
                  uid=66 br
    uid=67 div
    uid=68 div
      uid=69 div
        uid=70 div
          uid=71 div "診療案内
        MEDICAL TREATMENT"
            uid=72 h2 "診療案内"
            uid=73 h3 "MEDICAL TREATMENT"
          uid=74 div
          uid=75 h3 "博多祇園メンタルクリニックでは、安らかな空間で心と体を優しくサポートいたします。"
            uid=76 span "安らかな空間で心と体を優しくサポートいたします。"
          uid=77 div
          uid=78 p
            uid=79 br
          uid=80 div
          uid=81 div
          uid=82 div
            uid=83 a "不眠症"
              uid=84 img
              uid=85 h4 "不眠症"
            uid=86 a "うつ病"
              uid=87 img
              uid=88 h4 "うつ病"
            uid=89 a "パニック障害"
              uid=90 img
              uid=91 h4 "パニック障害"
            uid=92 a "ストレス関連障害"
              uid=93 img
              uid=94 h4 "ストレス関連障害"
                uid=95 span "関連障害"
            uid=96 a "大人の発達障害"
              uid=97 img
              uid=98 h4 "大人の発達障害"
          uid=99 div
          uid=100 div
            uid=101 div
              uid=102 h3 "保険診療"
              uid=103 p "適応障害や不眠症、うつ病などにお悩みの方はこちら。"
              uid=104 a "詳しく見る"
                uid=105 span "詳しく見る"
                uid=106 span
                uid=107 span
    uid=108 div
      uid=109 div
        uid=110 div
        uid=111 div
          uid=112 div
            uid=113 img
          uid=114 div
            uid=115 div "院長挨拶
                    MESSAGE"
              uid=116 h2 "院長挨拶"
              uid=117 span "MESSAGE"
            uid=118 div
            uid=119 h3 "心に寄り添い、笑顔のある毎日へ"
            uid=120 div
            uid=121 p
              uid=122 br
              uid=123 br
              uid=124 br
              uid=125 br
              uid=126 br
            uid=127 div
            uid=128 div "精神保健指定医日本精神神経学会 専門医・指導医・認知症診療医"
              uid=129 br
            uid=130 span "院長　角 有司"
        uid=131 div
        uid=132 div
          uid=133 h3 "略歴"
          uid=134 div
          uid=135 p
            uid=136 br
          uid=137 div
          uid=138 div "院長からのお知らせ"
            uid=139 a
              uid=140 img
        uid=141 div
        uid=142 div "医師紹介
            DOCTOR"
          uid=143 h2 "医師紹介"
          uid=144 span "DOCTOR"
        uid=145 div
        uid=146 div
          uid=147 h3 "森本　博"
          uid=148 div
          uid=149 p
    uid=150 div
      uid=151 div
        uid=152 div "基本情報
            INFORMATION"
          uid=153 h2 "基本情報"
          uid=154 span "INFORMATION"
        uid=155 div
        uid=156 div
          uid=157 table
            uid=158 tbody
              uid=159 tr "医院名
                    博多祇園メンタルクリニック"
                uid=160 td "医院名"
                uid=161 td "博多祇園メンタルクリニック"
              uid=162 tr "院長名
                    角 有司(すみ ゆうじ)"
                uid=163 td "院長名"
                uid=164 td "角 有司(すみ ゆうじ)"
              uid=165 tr "電話番号
                    092-262-6161"
                uid=166 td "電話番号"
                uid=167 td "092-262-6161"
                  uid=168 a "092-262-6161"
              uid=169 tr
                uid=170 td "住所"
                uid=171 td "〒812-0038 福岡市博多区祇園町4-61 FORECAST博多祇園3階"
              uid=172 tr "診療時間
                    9:30~13:00/14:30~18:00"
                uid=173 td "診療時間"
                uid=174 td "9:30~13:00/14:30~18:00"
              uid=175 tr "休診日
                    金曜日午後・日曜日・祝祭日"
                uid=176 td "休診日"
                uid=177 td "金曜日午後・日曜日・祝祭日"
        uid=178 div
        uid=179 iframe
        uid=180 div
        uid=181 img
    uid=182 div
      uid=183 div
        uid=184 div
          uid=185 div
            uid=186 div "診療案内
					MEDICAL TREATMENT"
              uid=187 h2 "診療案内"
              uid=188 h3 "MEDICAL TREATMENT"
            uid=189 div
            uid=190 div
              uid=191 div
                uid=192 div
                  uid=193 span "WEBまたはお電話にて受診日をご予約ください。"
                  uid=194 div "092-262-6161"
                    uid=195 a "092-262-6161"
                      uid=196 img
                      uid=197 span "092-262-6161"
                uid=198 div
                uid=199 div
                  uid=200 table
                    uid=201 tbody
                      uid=202 tr
                        uid=203 th "診療時間"
                        uid=204 th "月"
                        uid=205 th "火"
                        uid=206 th "水"
                        uid=207 th "木"
                        uid=208 th "金"
                        uid=209 th "土"
                        uid=210 th "日"
                      uid=211 tr
                        uid=212 td "9:30~13:00"
                        uid=213 td "●角"
                          uid=214 span "角"
                        uid=215 td "●角"
                          uid=216 span "角"
                        uid=217 td "●森本"
                          uid=218 span "森本"
                        uid=219 td "●角"
                          uid=220 span "角"
                        uid=221 td "●角"
                          uid=222 span "角"
                        uid=223 td "●角"
                          uid=224 span "角"
                        uid=225 td "×"
                      uid=226 tr
                        uid=227 td "14:30~18:00"
                        uid=228 td "●角"
                          uid=229 span "角"
                        uid=230 td "●角"
                          uid=231 span "角"
                        uid=232 td "●森本"
                          uid=233 span "森本"
                        uid=234 td "●角"
                          uid=235 span "角"
                        uid=236 td "×"
                        uid=237 td "●角"
                          uid=238 span "角"
                        uid=239 td "×"
                uid=240 div
                uid=241 p
                  uid=242 br
  uid=243 footer
    uid=244 div
      uid=245 div
        uid=246 div
          uid=247 div
            uid=248 a
              uid=249 img
            uid=250 span "〒812-0038福岡市博多区祇園町4番61号FORECAST博多祇園3階MAP"
              uid=251 br
              uid=252 br
              uid=253 a "MAP"
            uid=254 a "TEL 092-262-6161"
          uid=255 div
            uid=256 ul
              uid=257 li "TOP"
                uid=258 a "TOP"
              uid=259 li "保険診療"
                uid=260 a "保険診療"
              uid=261 li "院長あいさつ"
                uid=262 a "院長あいさつ"
              uid=263 li "アクセス"
                uid=264 a "アクセス"
              uid=265 li "診療予約"
                uid=266 a "診療予約"
              uid=267 li "プライバシーポリシー"
                uid=268 a "プライバシーポリシー"
      uid=269 div "Copyright © 博多祇園メンタルクリニック"
  uid=270 script
  uid=271 script
  uid=272 script
  uid=273 script
  uid=274 script
  uid=275 script
  uid=276 script
  uid=277 script
  uid=278 script
  uid=279 script
  uid=280 script
  uid=281 script "jQuery('.mw_wp_form form').addClass('h-adr');"
