uid=0 body
  uid=1 main
    uid=2 div
      uid=3 div
        uid=4 div
        uid=5 div
      uid=6 div
    uid=7 div
      uid=8 div
        uid=9 div
          uid=10 img
          uid=11 div
            uid=12 h2 "内科のように気軽に受診できるメンタルクリニックを。"
              uid=13 br
            uid=14 h3 "Creating a mental clinic that's easy to visit."
      uid=15 div
        uid=16 div
          uid=17 div
            uid=18 div
              uid=19 table
                uid=20 tbody
                  uid=21 tr
                    uid=22 th "診療時間"
                    uid=23 th "月"
                    uid=24 th "火"
                    uid=25 th "水"
                    uid=26 th "木"
                    uid=27 th "金"
                    uid=28 th "土"
                    uid=29 th "日"
                  uid=30 tr
                    uid=31 td "9:30~13:00"
                    uid=32 td "●角"
                      uid=33 span "角"
                    uid=34 td "●角"
                      uid=35 span "角"
                    uid=36 td "●森本"
                      uid=37 span "森本"
                    uid=38 td "●角"
                      uid=39 span "角"
                    uid=40 td "●角"
                      uid=41 span "角"
                    uid=42 td "●角"
                      uid=43 span "角"
                    uid=44 td "×"
                  uid=45 tr
                    uid=46 td "14:30~18:00"
                    uid=47 td "●角"
                      uid=48 span "角"
                    uid=49 td "●角"
                      uid=50 span "角"
                    uid=51 td "●森本"
                      uid=52 span "森本"
                    uid=53 td "●角"
                      uid=54 span "角"
                    uid=55 td "×"
                    uid=56 td "●角"
                      uid=57 span "角"
                    uid=58 td "×"
            uid=59 div
            uid=60 p
              uid=61 br
    uid=62 div
      uid=63 div
        uid=64 div
          uid=65 div "診療案内
        MEDICAL TREATMENT"
            uid=66 h2 "診療案内"
            uid=67 h3 "MEDICAL TREATMENT"
          uid=68 div
          uid=69 h3 "博多祇園メンタルクリニックでは、安らかな空間で心と体を優しくサポートいたします。"
            uid=70 span "安らかな空間で心と体を優しくサポートいたします。"
              uid=71 br
          uid=72 div
          uid=73 p
            uid=74 br
          uid=75 div
          uid=76 div
          uid=77 div
            uid=78 a "不眠症"
              uid=79 img
              uid=80 h4 "不眠症"
            uid=81 a "うつ病"
              uid=82 img
              uid=83 h4 "うつ病"
            uid=84 a "パニック障害"
              uid=85 img
              uid=86 h4 "パニック障害"
            uid=87 a "ストレス関連障害"
              uid=88 img
              uid=89 h4 "ストレス関連障害"
                uid=90 span "関連障害"
            uid=91 a "大人の発達障害"
              uid=92 img
              uid=93 h4 "大人の発達障害"
          uid=94 div
          uid=95 div
            uid=96 div
              uid=97 h3 "保険診療"
              uid=98 p "適応障害や不眠症、うつ病などにお悩みの方はこちら。"
              uid=99 a "詳しく見る"
                uid=100 span "詳しく見る"
                uid=101 span
                uid=102 span
    uid=103 div
      uid=104 div
        uid=105 div
        uid=106 div
          uid=107 div
            uid=108 img
          uid=109 div
            uid=110 div "院長挨拶
                    MESSAGE"
              uid=111 h2 "院長挨拶"
              uid=112 span "MESSAGE"
            uid=113 div
            uid=114 h3 "心に寄り添い、笑顔のある毎日へ"
            uid=115 div
            uid=116 p
              uid=117 br
              uid=118 br
              uid=119 br
              uid=120 br
              uid=121 br
            uid=122 div
            uid=123 div "精神保健指定医日本精神神経学会 専門医・指導医・認知症診療医"
              uid=124 br
            uid=125 span "院長　角 有司"
        uid=126 div
        uid=127 div
        uid=128 div
          uid=129 h3 "略歴"
          uid=130 div
          uid=131 p
            uid=132 br
          uid=133 div
          uid=134 div "院長からのお知らせ"
            uid=135 a
              uid=136 img
        uid=137 div
        uid=138 div "医師紹介
            DOCTOR"
          uid=139 h2 "医師紹介"
          uid=140 span "DOCTOR"
        uid=141 div
        uid=142 div
          uid=143 h3 "森本　博"
          uid=144 div
          uid=145 p
    uid=146 div
      uid=147 div
        uid=148 div "基本情報
            INFORMATION"
          uid=149 h2 "基本情報"
          uid=150 span "INFORMATION"
        uid=151 div
        uid=152 div
          uid=153 table
            uid=154 tbody
              uid=155 tr "医院名
                    博多祇園メンタルクリニック"
                uid=156 td "医院名"
                uid=157 td "博多祇園メンタルクリニック"
              uid=158 tr "院長名
                    角 有司(すみ ゆうじ)"
                uid=159 td "院長名"
                uid=160 td "角 有司(すみ ゆうじ)"
              uid=161 tr "電話番号
                    092-262-6161"
                uid=162 td "電話番号"
                uid=163 td "092-262-6161"
                  uid=164 a "092-262-6161"
              uid=165 tr
                uid=166 td "住所"
                uid=167 td "〒812-0038 福岡市博多区祇園町4-61 FORECAST博多祇園3階"
              uid=168 tr "診療時間
                    9:30~13:00/14:30~18:00"
                uid=169 td "診療時間"
                uid=170 td "9:30~13:00/14:30~18:00"
              uid=171 tr "休診日
                    金曜日午後・日曜日・祝祭日"
                uid=172 td "休診日"
                uid=173 td "金曜日午後・日曜日・祝祭日"
        uid=174 div
        uid=175 iframe
        uid=176 div
        uid=177 img
    uid=178 div
      uid=179 div
        uid=180 div
          uid=181 div
            uid=182 div "診療案内
					MEDICAL TREATMENT"
              uid=183 h2 "診療案内"
              uid=184 h3 "MEDICAL TREATMENT"
            uid=185 div
            uid=186 div
              uid=187 div
                uid=188 div
                  uid=189 span "WEBまたはお電話にて受診日をご予約ください。"
                  uid=190 div "092-262-6161"
                    uid=191 a "092-262-6161"
                      uid=192 img
                      uid=193 span "092-262-6161"
                uid=194 div
                  uid=195 table
                    uid=196 tbody
                      uid=197 tr
                        uid=198 th "診療時間"
                        uid=199 th "月"
                        uid=200 th "火"
                        uid=201 th "水"
                        uid=202 th "木"
                        uid=203 th "金"
                        uid=204 th "土"
                        uid=205 th "日"
                      uid=206 tr
                        uid=207 td "9:30~13:00"
                        uid=208 td "●角"
                          uid=209 span "角"
                        uid=210 td "●角"
                          uid=211 span "角"
                        uid=212 td "●森本"
                          uid=213 span "森本"
                        uid=214 td "●角"
                          uid=215 span "角"
                        uid=216 td "●角"
                          uid=217 span "角"
                        uid=218 td "●角"
                          uid=219 span "角"
                        uid=220 td "×"
                      uid=221 tr
                        uid=222 td "14:30~18:00"
                        uid=223 td "●角"
                          uid=224 span "角"
                        uid=225 td "●角"
                          uid=226 span "角"
                        uid=227 td "●森本"
                          uid=228 span "森本"
                        uid=229 td "●角"
                          uid=230 span "角"
                        uid=231 td "×"
                        uid=232 td "●角"
                          uid=233 span "角"
                        uid=234 td "×"
                uid=235 div
                uid=236 p
                  uid=237 br
  uid=238 footer
    uid=239 div
      uid=240 div
        uid=241 div
          uid=242 div
            uid=243 a
              uid=244 img
            uid=245 span "〒812-0038福岡市博多区祇園町4番61号FORECAST博多祇園3階MAP"
              uid=246 br
              uid=247 br
              uid=248 a "MAP"
            uid=249 a "TEL 092-262-6161"
          uid=250 div
            uid=251 ul
              uid=252 li "TOP"
                uid=253 a "TOP"
              uid=254 li "保険診療"
                uid=255 a "保険診療"
              uid=256 li "院長あいさつ"
                uid=257 a "院長あいさつ"
              uid=258 li "アクセス"
                uid=259 a "アクセス"
              uid=260 li "診療予約"
                uid=261 a "診療予約"
              uid=262 li "プライバシーポリシー"
                uid=263 a "プライバシーポリシー"
      uid=264 div "Copyright © 博多祇園メンタルクリニック"
  uid=265 script
  uid=266 script
  uid=267 script
  uid=268 script
  uid=269 script
  uid=270 script
  uid=271 script
  uid=272 script
  uid=273 script
  uid=274 script
  uid=275 script
  uid=276 script "jQuery('.mw_wp_form form').addClass('h-adr');"
