uid=0 body
  uid=1 div
    uid=2 div
      uid=3 article
        uid=4 main
          uid=5 section
            uid=6 h1 "junji.goto-architectural design office"
              uid=7 a "junji.goto-architectural design office"
                uid=8 span "f"
            uid=9 nav
              uid=10 ul
                uid=11 li "NEWS"
                  uid=12 a "NEWS"
                uid=13 li "WORK"
                  uid=14 a "WORK"
                uid=15 li "ABOUT"
                  uid=16 a "ABOUT"
                uid=17 li "OFFICE"
                  uid=18 a "OFFICE"
                uid=19 li "CONTACT"
                  uid=20 a "CONTACT"
            uid=21 div
              uid=22 p
                uid=23 br
      uid=24 footer
        uid=25 p
          uid=26 small
            uid=27 a "Higashikaigan Inc."
              uid=28 span "Higashikaigan Inc."
  uid=29 img
  uid=30 span
