uid=0 body
  uid=1 div
    uid=2 div
      uid=3 article
        uid=4 main
          uid=5 section
            uid=6 h1 "junji.goto-architectural design office"
              uid=7 a "junji.goto-architectural design office"
                uid=8 span "f"
            uid=9 nav
              uid=10 ul
                uid=11 li "NEWS"
                  uid=12 a "NEWS"
                uid=13 li "WORK"
                  uid=14 a "WORK"
                uid=15 li "ABOUT"
                  uid=16 a "ABOUT"
                uid=17 li "OFFICE"
                  uid=18 a "OFFICE"
                uid=19 li "CONTACT"
                  uid=20 a "CONTACT"
            uid=21 div
              uid=22 p
                uid=23 br
      uid=24 footer
        uid=25 nav
          uid=26 ul
            uid=27 li "NEWS"
              uid=28 a "NEWS"
            uid=29 li "WORK"
              uid=30 a "WORK"
            uid=31 li "ABOUT"
              uid=32 a "ABOUT"
            uid=33 li "OFFICE"
              uid=34 a "OFFICE"
            uid=35 li "CONTACT"
              uid=36 a "CONTACT"
        uid=37 p
          uid=38 small
            uid=39 a "Higashikaigan Inc."
              uid=40 span "Higashikaigan Inc."
  uid=41 img
  uid=42 span
  uid=43 span
