uid=0 body
  uid=1 div
    uid=2 div
    uid=3 article
      uid=4 div "scroll"
        uid=5 div
          uid=6 div
            uid=7 img
        uid=8 div
          uid=9 div
            uid=10 video
        uid=11 div "scroll"
          uid=12 div
          uid=13 div "scroll"
        uid=14 span
      uid=15 section
        uid=16 div
          uid=17 div
            uid=18 div
              uid=19 div
                uid=20 div "クリニックからの最新情報
									Information"
                  uid=21 div "クリニックからの最新情報"
                  uid=22 h2 "Information"
                uid=23 div
                  uid=24 div
                    uid=25 div
                      uid=26 ul
                        uid=27 li
                          uid=28 a
                            uid=29 div "2024.04.15"
                              uid=30 span "2024.04.15"
                                uid=31 time "2024.04.15"
                            uid=32 p "GW期間中の休診日ご案内"
                              uid=33 span "GW期間中の休診日ご案内"
                        uid=34 li
                          uid=35 a
                            uid=36 div "2024.01.01"
                              uid=37 span "2024.01.01"
                                uid=38 time "2024.01.01"
                            uid=39 p "新年のご挨拶申し上げます"
                              uid=40 span "新年のご挨拶申し上げます"
                        uid=41 li
                          uid=42 a
                            uid=43 div "2023.12.04"
                              uid=44 span "2023.12.04"
                                uid=45 time "2023.12.04"
                            uid=46 p "年末年始の休診日ご案内"
                              uid=47 span "年末年始の休診日ご案内"
                  uid=48 div "More"
                    uid=49 div "More"
                      uid=50 a "More"
      uid=51 section
        uid=52 div
          uid=53 img
      uid=54 div
        uid=55 div
          uid=56 div
            uid=57 video
          uid=58 div
            uid=59 div
              uid=60 div "Doctor
								院長挨拶"
                uid=61 div "Doctor"
                uid=62 h2 "院長挨拶"
              uid=63 div
                uid=64 div "「80歳まで健康なお口の中を実現」
									歯を残す専門医院"
                  uid=65 br
                uid=66 div "花田歯科医院
									
										院長
										花田 圭勝"
                  uid=67 div "花田歯科医院"
                  uid=68 dl "院長
										花田 圭勝"
                    uid=69 dt "院長"
                    uid=70 dd "花田 圭勝"
              uid=71 div
                uid=72 p
                  uid=73 br
                  uid=74 br
                  uid=75 br
                uid=76 div "院長紹介"
                  uid=77 a "院長紹介"
      uid=78 section
        uid=79 div "Treatments
						診療のご案内"
          uid=80 div "Treatments
						診療のご案内"
            uid=81 div "Treatments"
            uid=82 h2 "診療のご案内"
        uid=83 div
          uid=84 dl "予防歯科"
            uid=85 a "予防歯科"
              uid=86 dt
                uid=87 img
              uid=88 dd "予防歯科"
          uid=89 dl "歯周病"
            uid=90 a "歯周病"
              uid=91 dt
                uid=92 img
              uid=93 dd "歯周病"
          uid=94 dl "むし歯"
            uid=95 a "むし歯"
              uid=96 dt
                uid=97 img
              uid=98 dd "むし歯"
          uid=99 dl "咬み合わせ"
            uid=100 a "咬み合わせ"
              uid=101 dt
                uid=102 img
              uid=103 dd "咬み合わせ"
          uid=104 dl "入れ歯"
            uid=105 a "入れ歯"
              uid=106 dt
                uid=107 img
              uid=108 dd "入れ歯"
          uid=109 dl "矯正歯科"
            uid=110 a "矯正歯科"
              uid=111 dt
                uid=112 img
              uid=113 dd "矯正歯科"
          uid=114 dl "インプラント"
            uid=115 a "インプラント"
              uid=116 dt
                uid=117 img
              uid=118 dd "インプラント"
          uid=119 dl "ホワイトニング"
            uid=120 a "ホワイトニング"
              uid=121 dt
                uid=122 img
              uid=123 dd "ホワイトニング"
      uid=124 section
        uid=125 div
          uid=126 div
            uid=127 div
              uid=128 div
                uid=129 div
                  uid=130 div "CONCEPT
										花田歯科医院のコンセプト"
                    uid=131 h2 "CONCEPT"
                    uid=132 div "花田歯科医院のコンセプト"
                      uid=133 span "花田歯科医院のコンセプト"
                  uid=134 p
                    uid=135 br
                  uid=136 div "はじめての方はこちら"
                    uid=137 a "はじめての方はこちら"
                      uid=138 span "はじめての方はこちら"
                      uid=139 div
                        uid=140 svg
                          uid=141 path
                          uid=142 rect
              uid=143 div
                uid=144 div
                  uid=145 img
      uid=146 section
        uid=147 div
          uid=148 div
            uid=149 div
              uid=150 h2
              uid=151 p
                uid=152 br
              uid=153 div "予防歯科・メンテナンスはこちら"
                uid=154 a "予防歯科・メンテナンスはこちら"
      uid=155 div
        uid=156 div
          uid=157 div
            uid=158 div "Dental Gallery"
            uid=159 div
              uid=160 div
                uid=161 div "About
										花田歯科医院について"
                  uid=162 div "About
										花田歯科医院について"
                    uid=163 h2 "About"
                      uid=164 span "About"
                    uid=165 div "花田歯科医院について"
                uid=166 div
                  uid=167 div
                    uid=168 img
                  uid=169 div
                    uid=170 p
                      uid=171 br
                      uid=172 br
                    uid=173 div "歯科医師の求人はこちら"
                      uid=174 a "歯科医師の求人はこちら"
                        uid=175 span "歯科医師の求人はこちら"
          uid=176 div
            uid=177 div
              uid=178 ul
                uid=179 li
                  uid=180 img
                uid=181 li
                  uid=182 img
                uid=183 li
                  uid=184 img
                uid=185 li
                  uid=186 img
                uid=187 li
                  uid=188 img
                uid=189 li
                  uid=190 img
              uid=191 ul
                uid=192 li
                  uid=193 img
                uid=194 li
                  uid=195 img
                uid=196 li
                  uid=197 img
                uid=198 li
                  uid=199 img
                uid=200 li
                  uid=201 img
                uid=202 li
                  uid=203 img
      uid=204 section
        uid=205 div
          uid=206 div
            uid=207 h2 "花田歯科医院の安心への取り組み"
            uid=208 p
            uid=209 div
              uid=210 dl "今のお口の状態や今後の治療の流れを説明させていただいています。"
                uid=211 dt
                  uid=212 img
                uid=213 dd "今のお口の状態や今後の治療の流れを説明させていただいています。"
              uid=214 dl "当院では院内感染防止対策として、治療器具や院内設備の滅菌を徹底しています。"
                uid=215 dt
                  uid=216 img
                uid=217 dd "当院では院内感染防止対策として、治療器具や院内設備の滅菌を徹底しています。"
              uid=218 dl "初めて来院される方、久しぶりにお見えの方は、前もってお電話にてご連絡下さい。"
                uid=219 dt
                  uid=220 img
                uid=221 dd "初めて来院される方、久しぶりにお見えの方は、前もってお電話にてご連絡下さい。"
      uid=222 div "花田歯科医院
							Favorite Links"
        uid=223 div "花田歯科医院
							Favorite Links"
          uid=224 div "花田歯科医院
							Favorite Links"
            uid=225 div "花田歯科医院
							Favorite Links"
              uid=226 h2 "花田歯科医院"
              uid=227 div "Favorite Links"
            uid=228 ul
              uid=229 li
                uid=230 a
                  uid=231 img
              uid=232 li
                uid=233 a
                  uid=234 img
              uid=235 li
                uid=236 a
                  uid=237 img
              uid=238 li
                uid=239 a
                  uid=240 img
      uid=241 div
        uid=242 div
          uid=243 iframe
      uid=244 div
        uid=245 div
          uid=246 div
            uid=247 div
              uid=248 img
            uid=249 div
              uid=250 div
                uid=251 div "Introduction
									医院紹介"
                  uid=252 div "Introduction"
                  uid=253 h2 "医院紹介"
                uid=254 div
                  uid=255 p
                    uid=256 br
                    uid=257 br
                    uid=258 br
                    uid=259 br
                    uid=260 br
                  uid=261 div "医院紹介"
                    uid=262 a "医院紹介"
    uid=263 footer
      uid=264 div
        uid=265 a
          uid=266 img
      uid=267 div
        uid=268 div
          uid=269 div
            uid=270 h3 "ご予約"
            uid=271 a
              uid=272 img
            uid=273 p "※予約制です。お電話にて予約して下さい。
							※受付時間は終了時間の30分前までです。"
              uid=274 br
            uid=275 a
              uid=276 img
            uid=277 p "ご不明な点や診断・治療に関する事など、
							何でもお問い合せ下さい。"
              uid=278 br
          uid=279 div
            uid=280 div "診療時間"
            uid=281 div
              uid=282 div
                uid=283 table
                  uid=284 tbody
                    uid=285 tr
                      uid=286 th "受付時間"
                      uid=287 th "月"
                      uid=288 th "火"
                      uid=289 th "水"
                      uid=290 th "木"
                      uid=291 th "金"
                      uid=292 th "土"
                    uid=293 tr
                      uid=294 td "9:00-13:00"
                      uid=295 td "○"
                      uid=296 td "○"
                      uid=297 td "○"
                      uid=298 td "○"
                      uid=299 td "○"
                      uid=300 td "○"
                    uid=301 tr
                      uid=302 td "14:00-18:00"
                      uid=303 td "○"
                      uid=304 td "○"
                      uid=305 td "×"
                      uid=306 td "○"
                      uid=307 td "○"
                      uid=308 td "※"
            uid=309 div
              uid=310 p
                uid=311 br
                uid=312 br
        uid=313 div
          uid=314 div
            uid=315 div
              uid=316 div
                uid=317 img
                uid=318 span
                  uid=319 br
              uid=320 div
                uid=321 dl
                  uid=322 dt "診療時間"
                  uid=323 dd "： 午前 9:00～13:00
										    午後 14:00～18:00"
                    uid=324 br
                uid=325 dl "※水曜日
									
										： 9:00～13:00"
                  uid=326 dt "※水曜日"
                  uid=327 dd "： 9:00～13:00"
                uid=328 dl "※土曜日
									
										： 9:00～13:00"
                  uid=329 dt "※土曜日"
                  uid=330 dd "： 9:00～13:00"
              uid=331 div
                uid=332 a
                  uid=333 img
                uid=334 a
                  uid=335 img
        uid=336 p
          uid=337 small
            uid=338 a "Higashikaigan Inc."
              uid=339 span "Higashikaigan Inc."
    uid=340 span
  uid=341 script
  uid=342 script
  uid=343 script
  uid=344 script
  uid=345 script
  uid=346 script
  uid=347 script
  uid=348 script
