uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 h1
            uid=6 a
              uid=7 img
          uid=8 nav
            uid=9 ul
              uid=10 li "お知らせ"
                uid=11 a "お知らせ"
              uid=12 li "はじめての方"
                uid=13 a "はじめての方"
              uid=14 li "診療メニュー"
                uid=15 a "診療メニュー"
              uid=16 li "医院紹介"
                uid=17 a "医院紹介"
              uid=18 li "お問い合わせ"
                uid=19 a "お問い合わせ"
        uid=20 div
          uid=21 aside
            uid=22 p "完全予約制・駐車場完備"
            uid=23 div
              uid=24 img
            uid=25 p "［電話受付］9:00～13:00 / 14:00～18:00※土曜：9:00～13:00"
              uid=26 br
    uid=27 article
      uid=28 div "scroll"
        uid=29 div
          uid=30 div
            uid=31 img
        uid=32 div
          uid=33 div
            uid=34 video
        uid=35 div "scroll"
          uid=36 div
          uid=37 div "scroll"
        uid=38 span
        uid=39 div
          uid=40 a
            uid=41 img
      uid=42 section
        uid=43 div
          uid=44 div
            uid=45 div
              uid=46 div
                uid=47 div "クリニックからの最新情報
									Information"
                  uid=48 div "クリニックからの最新情報"
                  uid=49 h2 "Information"
                uid=50 div
                  uid=51 div
                    uid=52 div
                      uid=53 ul
                        uid=54 li
                          uid=55 a
                            uid=56 div "2024.04.15"
                              uid=57 span "2024.04.15"
                                uid=58 time "2024.04.15"
                            uid=59 p "GW期間中の休診日ご案内"
                              uid=60 span "GW期間中の休診日ご案内"
                        uid=61 li
                          uid=62 a
                            uid=63 div "2024.01.01"
                              uid=64 span "2024.01.01"
                                uid=65 time "2024.01.01"
                            uid=66 p "新年のご挨拶申し上げます"
                              uid=67 span "新年のご挨拶申し上げます"
                        uid=68 li
                          uid=69 a
                            uid=70 div "2023.12.04"
                              uid=71 span "2023.12.04"
                                uid=72 time "2023.12.04"
                            uid=73 p "年末年始の休診日ご案内"
                              uid=74 span "年末年始の休診日ご案内"
                  uid=75 div "More"
                    uid=76 div "More"
                      uid=77 a "More"
      uid=78 section
        uid=79 div
          uid=80 img
      uid=81 div
        uid=82 div
          uid=83 div
            uid=84 video
          uid=85 div
            uid=86 div
              uid=87 div "Doctor
								院長挨拶"
                uid=88 div "Doctor"
                uid=89 h2 "院長挨拶"
              uid=90 div
                uid=91 div "「80歳まで健康なお口の中を実現」
									歯を残す専門医院"
                  uid=92 br
                uid=93 div "花田歯科医院
									
										院長
										花田 圭勝"
                  uid=94 div "花田歯科医院"
                  uid=95 dl "院長
										花田 圭勝"
                    uid=96 dt "院長"
                    uid=97 dd "花田 圭勝"
              uid=98 div
                uid=99 p
                  uid=100 br
                  uid=101 br
                  uid=102 br
                uid=103 div "院長紹介"
                  uid=104 a "院長紹介"
      uid=105 section
        uid=106 div "Treatments
						診療のご案内"
          uid=107 div "Treatments
						診療のご案内"
            uid=108 div "Treatments"
            uid=109 h2 "診療のご案内"
        uid=110 div
          uid=111 dl "予防歯科"
            uid=112 a "予防歯科"
              uid=113 dt
                uid=114 img
              uid=115 dd "予防歯科"
          uid=116 dl "歯周病"
            uid=117 a "歯周病"
              uid=118 dt
                uid=119 img
              uid=120 dd "歯周病"
          uid=121 dl "むし歯"
            uid=122 a "むし歯"
              uid=123 dt
                uid=124 img
              uid=125 dd "むし歯"
          uid=126 dl "咬み合わせ"
            uid=127 a "咬み合わせ"
              uid=128 dt
                uid=129 img
              uid=130 dd "咬み合わせ"
          uid=131 dl "入れ歯"
            uid=132 a "入れ歯"
              uid=133 dt
                uid=134 img
              uid=135 dd "入れ歯"
          uid=136 dl "矯正歯科"
            uid=137 a "矯正歯科"
              uid=138 dt
                uid=139 img
              uid=140 dd "矯正歯科"
          uid=141 dl "インプラント"
            uid=142 a "インプラント"
              uid=143 dt
                uid=144 img
              uid=145 dd "インプラント"
          uid=146 dl "ホワイトニング"
            uid=147 a "ホワイトニング"
              uid=148 dt
                uid=149 img
              uid=150 dd "ホワイトニング"
      uid=151 section
        uid=152 div
          uid=153 div
            uid=154 div
              uid=155 div
                uid=156 div
                  uid=157 div "CONCEPT
										花田歯科医院のコンセプト"
                    uid=158 h2 "CONCEPT"
                    uid=159 div "花田歯科医院のコンセプト"
                      uid=160 span "花田歯科医院のコンセプト"
                  uid=161 p
                    uid=162 br
                  uid=163 div "はじめての方はこちら"
                    uid=164 a "はじめての方はこちら"
                      uid=165 span "はじめての方はこちら"
                      uid=166 div
                        uid=167 svg
                          uid=168 path
                          uid=169 rect
              uid=170 div
                uid=171 div
                  uid=172 img
      uid=173 section
        uid=174 div
          uid=175 div
            uid=176 div
              uid=177 h2
                uid=178 br
                uid=179 br
              uid=180 p
                uid=181 br
              uid=182 div "予防歯科・メンテナンスはこちら"
                uid=183 a "予防歯科・メンテナンスはこちら"
      uid=184 div
        uid=185 div
          uid=186 div
            uid=187 div "Dental Gallery"
            uid=188 div
              uid=189 div
                uid=190 div "About
										花田歯科医院について"
                  uid=191 div "About
										花田歯科医院について"
                    uid=192 h2 "About"
                      uid=193 span "About"
                    uid=194 div "花田歯科医院について"
                uid=195 div
                  uid=196 div
                    uid=197 img
                  uid=198 div
                    uid=199 p
                      uid=200 br
                      uid=201 br
                    uid=202 div "歯科医師の求人はこちら"
                      uid=203 a "歯科医師の求人はこちら"
                        uid=204 span "歯科医師の求人はこちら"
          uid=205 div
            uid=206 div
              uid=207 ul
                uid=208 li
                  uid=209 img
                uid=210 li
                  uid=211 img
                uid=212 li
                  uid=213 img
                uid=214 li
                  uid=215 img
                uid=216 li
                  uid=217 img
                uid=218 li
                  uid=219 img
              uid=220 ul
                uid=221 li
                  uid=222 img
                uid=223 li
                  uid=224 img
                uid=225 li
                  uid=226 img
                uid=227 li
                  uid=228 img
                uid=229 li
                  uid=230 img
                uid=231 li
                  uid=232 img
      uid=233 section
        uid=234 div
          uid=235 div
            uid=236 h2 "花田歯科医院の安心への取り組み"
            uid=237 p
              uid=238 br
              uid=239 br
            uid=240 div
              uid=241 dl "今のお口の状態や今後の治療の流れを説明させていただいています。"
                uid=242 dt
                  uid=243 img
                uid=244 dd "今のお口の状態や今後の治療の流れを説明させていただいています。"
              uid=245 dl "当院では院内感染防止対策として、治療器具や院内設備の滅菌を徹底しています。"
                uid=246 dt
                  uid=247 img
                uid=248 dd "当院では院内感染防止対策として、治療器具や院内設備の滅菌を徹底しています。"
              uid=249 dl "初めて来院される方、久しぶりにお見えの方は、前もってお電話にてご連絡下さい。"
                uid=250 dt
                  uid=251 img
                uid=252 dd "初めて来院される方、久しぶりにお見えの方は、前もってお電話にてご連絡下さい。"
      uid=253 div "花田歯科医院
							Favorite Links"
        uid=254 div "花田歯科医院
							Favorite Links"
          uid=255 div "花田歯科医院
							Favorite Links"
            uid=256 div "花田歯科医院
							Favorite Links"
              uid=257 h2 "花田歯科医院"
              uid=258 div "Favorite Links"
            uid=259 ul
              uid=260 li
                uid=261 a
                  uid=262 img
              uid=263 li
                uid=264 a
                  uid=265 img
              uid=266 li
                uid=267 a
                  uid=268 img
              uid=269 li
                uid=270 a
                  uid=271 img
      uid=272 div
        uid=273 div
          uid=274 iframe
      uid=275 div
        uid=276 div
          uid=277 div
            uid=278 div
              uid=279 img
            uid=280 div
              uid=281 div
                uid=282 div "Introduction
									医院紹介"
                  uid=283 div "Introduction"
                  uid=284 h2 "医院紹介"
                uid=285 div
                  uid=286 p
                    uid=287 br
                    uid=288 br
                    uid=289 br
                    uid=290 br
                    uid=291 br
                  uid=292 div "医院紹介"
                    uid=293 a "医院紹介"
    uid=294 footer
      uid=295 div
        uid=296 a
          uid=297 img
      uid=298 div
        uid=299 div
          uid=300 div
            uid=301 h3 "ご予約"
            uid=302 a
              uid=303 img
            uid=304 p "※予約制です。お電話にて予約して下さい。
							※受付時間は終了時間の30分前までです。"
              uid=305 br
            uid=306 a
              uid=307 img
            uid=308 p "ご不明な点や診断・治療に関する事など、
							何でもお問い合せ下さい。"
              uid=309 br
          uid=310 div
            uid=311 div "診療時間"
            uid=312 div
              uid=313 div
                uid=314 table
                  uid=315 tbody
                    uid=316 tr
                      uid=317 th "受付時間"
                      uid=318 th "月"
                      uid=319 th "火"
                      uid=320 th "水"
                      uid=321 th "木"
                      uid=322 th "金"
                      uid=323 th "土"
                    uid=324 tr
                      uid=325 td "9:00-13:00"
                      uid=326 td "○"
                      uid=327 td "○"
                      uid=328 td "○"
                      uid=329 td "○"
                      uid=330 td "○"
                      uid=331 td "○"
                    uid=332 tr
                      uid=333 td "14:00-18:00"
                      uid=334 td "○"
                      uid=335 td "○"
                      uid=336 td "×"
                      uid=337 td "○"
                      uid=338 td "○"
                      uid=339 td "※"
            uid=340 div
              uid=341 img
              uid=342 p
                uid=343 br
                uid=344 br
        uid=345 div
          uid=346 div
            uid=347 div
              uid=348 div
                uid=349 img
                uid=350 span
                  uid=351 br
              uid=352 div
                uid=353 dl
                  uid=354 dt "診療時間"
                  uid=355 dd "： 午前 9:00～13:00
										    午後 14:00～18:00"
                    uid=356 br
                uid=357 dl "※水曜日
									
										： 9:00～13:00"
                  uid=358 dt "※水曜日"
                  uid=359 dd "： 9:00～13:00"
                uid=360 dl "※土曜日
									
										： 9:00～13:00"
                  uid=361 dt "※土曜日"
                  uid=362 dd "： 9:00～13:00"
              uid=363 div
                uid=364 a
                  uid=365 img
                uid=366 a
                  uid=367 img
        uid=368 p
          uid=369 small
            uid=370 a "Higashikaigan Inc."
              uid=371 span "Higashikaigan Inc."
    uid=372 span
    uid=373 span
  uid=374 script
  uid=375 script
  uid=376 script
  uid=377 script
  uid=378 script
  uid=379 script
  uid=380 script
  uid=381 script
