uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
    uid=7 a
      uid=8 span
    uid=9 div
      uid=10 div
        uid=11 div
          uid=12 div
            uid=13 ul
              uid=14 li
                uid=15 img
              uid=16 li
                uid=17 img
              uid=18 li
                uid=19 img
            uid=20 ul
              uid=21 li
                uid=22 img
              uid=23 li
                uid=24 img
              uid=25 li
                uid=26 img
            uid=27 ul
              uid=28 li
                uid=29 img
              uid=30 li
                uid=31 img
              uid=32 li
                uid=33 img
          uid=34 div
          uid=35 div
        uid=36 div
          uid=37 a
          uid=38 a
          uid=39 a
  uid=40 section
    uid=41 div
      uid=42 img
  uid=43 section
    uid=44 div
      uid=45 div
        uid=46 div
          uid=47 img
          uid=48 p
          uid=49 p
  uid=50 section
    uid=51 div
      uid=52 div
        uid=53 p
          uid=54 br
        uid=55 p
          uid=56 br
          uid=57 br
        uid=58 p "施工実績はこちら"
          uid=59 a "施工実績はこちら"
  uid=60 section
    uid=61 div
      uid=62 div
        uid=63 img
      uid=64 p
        uid=65 br
      uid=66 p "会社概要はこちら"
        uid=67 a "会社概要はこちら"
  uid=68 section
    uid=69 img
  uid=70 section
    uid=71 div
      uid=72 div
        uid=73 div "NEWS

お知らせ"
          uid=74 span "NEWS"
          uid=75 p
          uid=76 h2 "お知らせ"
        uid=77 ul
          uid=78 li "2024年4月15日GW期間中の休業日ご案内"
            uid=79 span "2024年4月15日"
            uid=80 a "GW期間中の休業日ご案内"
          uid=81 li "2024年1月1日新年のご挨拶申し上げます"
            uid=82 span "2024年1月1日"
            uid=83 a "新年のご挨拶申し上げます"
          uid=84 li "2023年12月4日年末年始の休業日ご案内"
            uid=85 span "2023年12月4日"
            uid=86 a "年末年始の休業日ご案内"
          uid=87 li "2023年7月31日お盆期間中の休業日ご案内"
            uid=88 span "2023年7月31日"
            uid=89 a "お盆期間中の休業日ご案内"
          uid=90 li "2023年4月10日GW期間中の休業日ご案内"
            uid=91 span "2023年4月10日"
            uid=92 a "GW期間中の休業日ご案内"
  uid=93 section "ACCESS

アクセスマップ"
    uid=94 div "ACCESS

アクセスマップ"
      uid=95 div "ACCESS

アクセスマップ"
        uid=96 span "ACCESS"
        uid=97 p
        uid=98 h2 "アクセスマップ"
      uid=99 p
        uid=100 iframe
  uid=101 section
    uid=102 img
    uid=103 p
  uid=104 section
    uid=105 a
      uid=106 img
    uid=107 br
  uid=108 footer
    uid=109 div "花元建設は、一心に木と向かい合い柱の入り組んだ図板だけで神社や新築を建てていきます。"
      uid=110 div "花元建設は、一心に木と向かい合い柱の入り組んだ図板だけで神社や新築を建てていきます。"
        uid=111 div "花元建設は、一心に木と向かい合い柱の入り組んだ図板だけで神社や新築を建てていきます。"
          uid=112 div "花元建設は、一心に木と向かい合い柱の入り組んだ図板だけで神社や新築を建てていきます。"
            uid=113 div
              uid=114 img
            uid=115 p "花元建設は、一心に木と向かい合い柱の入り組んだ図板だけで神社や新築を建てていきます。"
    uid=116 div
      uid=117 div
        uid=118 a
          uid=119 i
      uid=120 div
        uid=121 div "HOME
会社概要
施工実績
お問い合せ"
        uid=122 div
          uid=123 img
          uid=124 div
            uid=125 a "Higashikaigan Inc."
              uid=126 span "Higashikaigan Inc."
