uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 h1
            uid=6 a
              uid=7 img
          uid=8 nav
            uid=9 ul
              uid=10 li "お知らせ"
                uid=11 a "お知らせ"
              uid=12 li "当院について"
                uid=13 a "当院について"
              uid=14 li "診療案内小児歯科歯周病むし歯咬み合わせ入れ歯矯正歯科インプラントホワイトニング"
                uid=15 a "診療案内"
              uid=16 li "先生紹介"
                uid=17 a "先生紹介"
              uid=18 li "スタッフ募集"
                uid=19 a "スタッフ募集"
              uid=20 li "お問い合わせ"
                uid=21 a "お問い合わせ"
        uid=22 div
          uid=23 aside
            uid=24 p "指定医療機関・駐車場完備"
            uid=25 div
              uid=26 img
            uid=27 p
              uid=28 br
    uid=29 article
      uid=30 div
        uid=31 div
          uid=32 div
            uid=33 div "W o n d e r f u l l i f e . w i t h Y o u"
              uid=34 span "W"
              uid=35 span "o"
              uid=36 span "n"
              uid=37 span "d"
              uid=38 span "e"
              uid=39 span "r"
              uid=40 span "f"
              uid=41 span "u"
              uid=42 span "l"
              uid=43 span "l"
              uid=44 span "i"
              uid=45 span "f"
              uid=46 span "e"
              uid=47 span "."
              uid=48 span "w"
              uid=49 span "i"
              uid=50 span "t"
              uid=51 span "h"
              uid=52 span "Y"
              uid=53 span "o"
              uid=54 span "u"
            uid=55 div "素晴らしい人生。あなたと共に。"
              uid=56 span "素晴らしい人生。あなたと共に。"
              uid=57 span
        uid=58 div
          uid=59 div
            uid=60 video
        uid=61 div "scroll"
          uid=62 div
          uid=63 div "scroll"
        uid=64 span
        uid=65 div
          uid=66 a
            uid=67 img
      uid=68 h1 "福岡県春日市で歯医者をお探しなら花田歯科医院"
      uid=69 section
        uid=70 div "お知らせTOPICS  more  >"
          uid=71 h3 "お知らせTOPICS"
            uid=72 span "TOPICS"
          uid=73 div "more  >"
            uid=74 a "more  >"
              uid=75 span "more"
              uid=76 span
              uid=77 span ">"
        uid=78 div
          uid=79 ul
            uid=80 li "2024/04/15  GW期間中の休診日ご案内"
              uid=81 dl "2024/04/15  GW期間中の休診日ご案内"
                uid=82 dt "2024/04/15"
                  uid=83 span "2024/04/15"
                    uid=84 time "2024/04/15"
                uid=85 dd "GW期間中の休診日ご案内"
                  uid=86 a "GW期間中の休診日ご案内"
            uid=87 li "2024/01/01  新年のご挨拶申し上げます"
              uid=88 dl "2024/01/01  新年のご挨拶申し上げます"
                uid=89 dt "2024/01/01"
                  uid=90 span "2024/01/01"
                    uid=91 time "2024/01/01"
                uid=92 dd "新年のご挨拶申し上げます"
                  uid=93 a "新年のご挨拶申し上げます"
      uid=94 div
        uid=95 div
          uid=96 div
            uid=97 div
            uid=98 div
              uid=99 div
                uid=100 div
                  uid=101 div
                    uid=102 video
              uid=103 div
                uid=104 div
                  uid=105 div "What I wanted to tell you the most."
                    uid=106 br
                    uid=107 br
                  uid=108 div "一番伝えたいこと"
                  uid=109 p
                    uid=110 br
          uid=111 div
            uid=112 div
              uid=113 div "ドクター紹介Teacher Introduction"
                uid=114 div
                  uid=115 img
                uid=116 dl "ドクター紹介Teacher Introduction"
                  uid=117 dt "ドクター紹介"
                  uid=118 dd "Teacher Introduction"
              uid=119 p
                uid=120 br
                uid=121 br
                uid=122 br
                uid=123 br
              uid=124 div "more"
                uid=125 a "more"
                  uid=126 span "more"
                  uid=127 span
      uid=128 div
        uid=129 div
          uid=130 div "花田歯科医院の特長"
            uid=131 h2 "花田歯科医院の特長"
          uid=132 ul
            uid=133 li
              uid=134 div
                uid=135 img
              uid=136 dl
                uid=137 dt "通いやすい -Access-"
                  uid=138 span "通いやすい"
                  uid=139 span "-Access-"
                uid=140 dd
            uid=141 li
              uid=142 div
                uid=143 img
              uid=144 dl
                uid=145 dt "併設カフェ -Annex Cafe-"
                  uid=146 span "併設カフェ"
                  uid=147 span "-Annex Cafe-"
                uid=148 dd
            uid=149 li
              uid=150 div
                uid=151 img
              uid=152 dl
                uid=153 dt "歯科用CT -Dental CT-"
                  uid=154 span "歯科用CT"
                  uid=155 span "-Dental CT-"
                uid=156 dd
      uid=157 div
        uid=158 div
          uid=159 dl "CLINIC POLICY私たちが目指す歯科診療"
            uid=160 dt "CLINIC POLICY"
            uid=161 dd "私たちが目指す歯科診療"
          uid=162 div
            uid=163 div
              uid=164 div
                uid=165 div
            uid=166 div
              uid=167 br
              uid=168 br
              uid=169 br
      uid=170 div
        uid=171 div
          uid=172 div "診療案内"
            uid=173 h2 "診療案内"
          uid=174 ul
            uid=175 li "小児歯科子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
              uid=176 a "小児歯科子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                uid=177 div
                  uid=178 img
                uid=179 dl "小児歯科子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                  uid=180 dt "小児歯科"
                  uid=181 dd "子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                    uid=182 ul "子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                      uid=183 li "子供の歯を守りたい"
                      uid=184 li "虫歯になりたくない"
                      uid=185 li "歯のケアをしたい"
            uid=186 li "歯周病歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
              uid=187 a "歯周病歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                uid=188 div
                  uid=189 img
                uid=190 dl "歯周病歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                  uid=191 dt "歯周病"
                  uid=192 dd "歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                    uid=193 ul "歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                      uid=194 li "歯ぐきが腫れている"
                      uid=195 li "歯ぐきが痛む"
                      uid=196 li "歯ぐきから血が出る"
            uid=197 li "むし歯歯が痛い歯が沁みる歯が黒ずんでいる"
              uid=198 a "むし歯歯が痛い歯が沁みる歯が黒ずんでいる"
                uid=199 div
                  uid=200 img
                uid=201 dl "むし歯歯が痛い歯が沁みる歯が黒ずんでいる"
                  uid=202 dt "むし歯"
                  uid=203 dd "歯が痛い歯が沁みる歯が黒ずんでいる"
                    uid=204 ul "歯が痛い歯が沁みる歯が黒ずんでいる"
                      uid=205 li "歯が痛い"
                      uid=206 li "歯が沁みる"
                      uid=207 li "歯が黒ずんでいる"
            uid=208 li "咬み合わせ親知らずが気になる抜いて欲しい咬むと顎が痛い"
              uid=209 a "咬み合わせ親知らずが気になる抜いて欲しい咬むと顎が痛い"
                uid=210 div
                  uid=211 img
                uid=212 dl "咬み合わせ親知らずが気になる抜いて欲しい咬むと顎が痛い"
                  uid=213 dt "咬み合わせ"
                  uid=214 dd "親知らずが気になる抜いて欲しい咬むと顎が痛い"
                    uid=215 ul "親知らずが気になる抜いて欲しい咬むと顎が痛い"
                      uid=216 li "親知らずが気になる"
                      uid=217 li "抜いて欲しい"
                      uid=218 li "咬むと顎が痛い"
            uid=219 li "入れ歯入れ歯が痛む金属が気になるうまく噛めない"
              uid=220 a "入れ歯入れ歯が痛む金属が気になるうまく噛めない"
                uid=221 div
                  uid=222 img
                uid=223 dl "入れ歯入れ歯が痛む金属が気になるうまく噛めない"
                  uid=224 dt "入れ歯"
                  uid=225 dd "入れ歯が痛む金属が気になるうまく噛めない"
                    uid=226 ul "入れ歯が痛む金属が気になるうまく噛めない"
                      uid=227 li "入れ歯が痛む"
                      uid=228 li "金属が気になる"
                      uid=229 li "うまく噛めない"
            uid=230 li "矯正歯科口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
              uid=231 a "矯正歯科口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                uid=232 div
                  uid=233 img
                uid=234 dl "矯正歯科口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                  uid=235 dt "矯正歯科"
                  uid=236 dd "口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                    uid=237 ul "口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                      uid=238 li "口を開けて笑いづらい"
                      uid=239 li "口元を隠してしまう"
                      uid=240 li "歯並びが悪く気になる"
            uid=241 li "インプラント抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
              uid=242 a "インプラント抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                uid=243 div
                  uid=244 img
                uid=245 dl "インプラント抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                  uid=246 dt "インプラント"
                  uid=247 dd "抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                    uid=248 ul "抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                      uid=249 li "抜けた歯が気になる"
                      uid=250 li "入れ歯が合わない"
                      uid=251 li "しっかり強く噛みたい"
            uid=252 li "ホワイトニング歯を白くしたい結婚式の予定がある黄ばみが気になる"
              uid=253 a "ホワイトニング歯を白くしたい結婚式の予定がある黄ばみが気になる"
                uid=254 div
                  uid=255 img
                uid=256 dl "ホワイトニング歯を白くしたい結婚式の予定がある黄ばみが気になる"
                  uid=257 dt "ホワイトニング"
                  uid=258 dd "歯を白くしたい結婚式の予定がある黄ばみが気になる"
                    uid=259 ul "歯を白くしたい結婚式の予定がある黄ばみが気になる"
                      uid=260 li "歯を白くしたい"
                      uid=261 li "結婚式の予定がある"
                      uid=262 li "黄ばみが気になる"
      uid=263 div
        uid=264 div
          uid=265 div
            uid=266 img
      uid=267 div
        uid=268 div "-ABOUT US-私たちについて"
          uid=269 dl "-ABOUT US-私たちについて"
            uid=270 dt "-ABOUT US-"
            uid=271 dd "私たちについて"
        uid=272 div
          uid=273 div
            uid=274 div
              uid=275 p
                uid=276 img
              uid=277 h3 "STAFF"
              uid=278 p
                uid=279 br
                uid=280 br
                uid=281 br
              uid=282 div "more"
                uid=283 a "more"
                  uid=284 span "more"
                  uid=285 span
          uid=286 div
            uid=287 div
              uid=288 p
                uid=289 img
              uid=290 h3 "OFFICE"
              uid=291 p
                uid=292 br
                uid=293 br
              uid=294 div "more"
                uid=295 a "more"
                  uid=296 span "more"
                  uid=297 span
      uid=298 div
        uid=299 div
          uid=300 div
            uid=301 div
              uid=302 div
                uid=303 div "駐車場有"
                  uid=304 img
                  uid=305 p "駐車場有"
                uid=306 div
                  uid=307 p "ご予約はお電話にて承っております。"
                  uid=308 a
                    uid=309 img
                  uid=310 p "〒816-0822 福岡県春日市ちくし台1丁目18"
                  uid=311 p "紅葉ヶ丘交差点から徒歩1分（サニーちくし台店横）"
              uid=312 table
                uid=313 tbody
                  uid=314 tr "診療スケジュール月火水木金土日/祝"
                    uid=315 th "診療スケジュール"
                    uid=316 th "月"
                    uid=317 th "火"
                    uid=318 th "水"
                    uid=319 th "木"
                    uid=320 th "金"
                    uid=321 th "土"
                    uid=322 th "日/祝"
                  uid=323 tr "9:00～13:00●●×●●●16:00×"
                    uid=324 th "9:00～13:00"
                    uid=325 th "●"
                    uid=326 th "●"
                    uid=327 th "×"
                    uid=328 th "●"
                    uid=329 th "●"
                    uid=330 th "●16:00"
                      uid=331 br
                      uid=332 span "16:00"
                    uid=333 th "×"
                  uid=334 tr "14:00～18:00●●×●●××"
                    uid=335 th "14:00～18:00"
                    uid=336 th "●"
                    uid=337 th "●"
                    uid=338 th "×"
                    uid=339 th "●"
                    uid=340 th "●"
                    uid=341 th "×"
                    uid=342 th "×"
          uid=343 div
            uid=344 ul
              uid=345 li
                uid=346 a
                  uid=347 img
              uid=348 li
                uid=349 a
                  uid=350 img
              uid=351 li
                uid=352 a
                  uid=353 img
              uid=354 li
                uid=355 a
                  uid=356 img
              uid=357 li
                uid=358 a
                  uid=359 img
    uid=360 footer
      uid=361 div
        uid=362 iframe
      uid=363 div
        uid=364 a
          uid=365 img
      uid=366 div
        uid=367 div "CONTENTSお知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
          uid=368 div
            uid=369 a
              uid=370 img
          uid=371 div "CONTENTSお知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
            uid=372 dl "CONTENTSお知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
              uid=373 dt "CONTENTS"
              uid=374 dd "お知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
                uid=375 ul "お知らせ当院について診療案内"
                  uid=376 li "お知らせ"
                    uid=377 a "お知らせ"
                  uid=378 li "当院について"
                    uid=379 a "当院について"
                  uid=380 li "診療案内"
                    uid=381 a "診療案内"
                uid=382 ul "院長紹介スタッフ募集お問い合わせ"
                  uid=383 li "院長紹介"
                    uid=384 a "院長紹介"
                  uid=385 li "スタッフ募集"
                    uid=386 a "スタッフ募集"
                  uid=387 li "お問い合わせ"
                    uid=388 a "お問い合わせ"
        uid=389 p
          uid=390 small
            uid=391 a "Higashikaigan Inc."
              uid=392 span "Higashikaigan Inc."
  uid=393 script
  uid=394 script
  uid=395 script
  uid=396 script
  uid=397 script
