uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 h1
            uid=7 a
              uid=8 img
    uid=9 article
      uid=10 div
        uid=11 div
          uid=12 div
            uid=13 div "W o n d e r f u l l i f e . w i t h Y o u"
              uid=14 span "W"
              uid=15 span "o"
              uid=16 span "n"
              uid=17 span "d"
              uid=18 span "e"
              uid=19 span "r"
              uid=20 span "f"
              uid=21 span "u"
              uid=22 span "l"
              uid=23 span "l"
              uid=24 span "i"
              uid=25 span "f"
              uid=26 span "e"
              uid=27 span "."
              uid=28 span "w"
              uid=29 span "i"
              uid=30 span "t"
              uid=31 span "h"
              uid=32 span "Y"
              uid=33 span "o"
              uid=34 span "u"
            uid=35 div "素晴らしい人生。あなたと共に。"
              uid=36 span "素晴らしい人生。あなたと共に。"
              uid=37 span
        uid=38 div
          uid=39 div
            uid=40 video
        uid=41 div "scroll"
          uid=42 div
          uid=43 div "scroll"
        uid=44 span
      uid=45 h1 "福岡県春日市で歯医者をお探しなら花田歯科医院"
      uid=46 section
        uid=47 div "お知らせTOPICS  more  >"
          uid=48 h3 "お知らせTOPICS"
            uid=49 span "TOPICS"
          uid=50 div "more  >"
            uid=51 a "more  >"
              uid=52 span "more"
              uid=53 span
              uid=54 span ">"
        uid=55 div
          uid=56 ul
            uid=57 li "2024/04/15  GW期間中の休診日ご案内"
              uid=58 dl "2024/04/15  GW期間中の休診日ご案内"
                uid=59 dt "2024/04/15"
                  uid=60 span "2024/04/15"
                    uid=61 time "2024/04/15"
                uid=62 dd "GW期間中の休診日ご案内"
                  uid=63 a "GW期間中の休診日ご案内"
            uid=64 li "2024/01/01  新年のご挨拶申し上げます"
              uid=65 dl "2024/01/01  新年のご挨拶申し上げます"
                uid=66 dt "2024/01/01"
                  uid=67 span "2024/01/01"
                    uid=68 time "2024/01/01"
                uid=69 dd "新年のご挨拶申し上げます"
                  uid=70 a "新年のご挨拶申し上げます"
      uid=71 div
        uid=72 div
          uid=73 div
            uid=74 div
            uid=75 div
              uid=76 div
                uid=77 div
                  uid=78 div
                    uid=79 video
              uid=80 div
                uid=81 div
                  uid=82 div "What I wanted to tell you the most."
                  uid=83 div "一番伝えたいこと"
                  uid=84 p
                    uid=85 br
          uid=86 div
            uid=87 div
              uid=88 div "ドクター紹介Teacher Introduction"
                uid=89 div
                  uid=90 img
                uid=91 dl "ドクター紹介Teacher Introduction"
                  uid=92 dt "ドクター紹介"
                  uid=93 dd "Teacher Introduction"
              uid=94 p
                uid=95 br
                uid=96 br
                uid=97 br
                uid=98 br
              uid=99 div "more"
                uid=100 a "more"
                  uid=101 span "more"
                  uid=102 span
      uid=103 div
        uid=104 div
          uid=105 div "花田歯科医院の特長"
            uid=106 h2 "花田歯科医院の特長"
          uid=107 ul
            uid=108 li
              uid=109 div
                uid=110 img
              uid=111 dl
                uid=112 dt "通いやすい -Access-"
                  uid=113 span "通いやすい"
                  uid=114 span "-Access-"
                uid=115 dd
            uid=116 li
              uid=117 div
                uid=118 img
              uid=119 dl
                uid=120 dt "併設カフェ -Annex Cafe-"
                  uid=121 span "併設カフェ"
                  uid=122 span "-Annex Cafe-"
                uid=123 dd
            uid=124 li
              uid=125 div
                uid=126 img
              uid=127 dl
                uid=128 dt "歯科用CT -Dental CT-"
                  uid=129 span "歯科用CT"
                  uid=130 span "-Dental CT-"
                uid=131 dd
      uid=132 div
        uid=133 div
          uid=134 dl "CLINIC POLICY私たちが目指す歯科診療"
            uid=135 dt "CLINIC POLICY"
            uid=136 dd "私たちが目指す歯科診療"
          uid=137 div
            uid=138 div
              uid=139 div
                uid=140 div
            uid=141 div
              uid=142 br
              uid=143 br
              uid=144 br
      uid=145 div
        uid=146 div
          uid=147 div "診療案内"
            uid=148 h2 "診療案内"
          uid=149 ul
            uid=150 li "小児歯科子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
              uid=151 a "小児歯科子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                uid=152 div
                  uid=153 img
                uid=154 dl "小児歯科子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                  uid=155 dt "小児歯科"
                  uid=156 dd "子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                    uid=157 ul "子供の歯を守りたい虫歯になりたくない歯のケアをしたい"
                      uid=158 li "子供の歯を守りたい"
                      uid=159 li "虫歯になりたくない"
                      uid=160 li "歯のケアをしたい"
            uid=161 li "歯周病歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
              uid=162 a "歯周病歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                uid=163 div
                  uid=164 img
                uid=165 dl "歯周病歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                  uid=166 dt "歯周病"
                  uid=167 dd "歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                    uid=168 ul "歯ぐきが腫れている歯ぐきが痛む歯ぐきから血が出る"
                      uid=169 li "歯ぐきが腫れている"
                      uid=170 li "歯ぐきが痛む"
                      uid=171 li "歯ぐきから血が出る"
            uid=172 li "むし歯歯が痛い歯が沁みる歯が黒ずんでいる"
              uid=173 a "むし歯歯が痛い歯が沁みる歯が黒ずんでいる"
                uid=174 div
                  uid=175 img
                uid=176 dl "むし歯歯が痛い歯が沁みる歯が黒ずんでいる"
                  uid=177 dt "むし歯"
                  uid=178 dd "歯が痛い歯が沁みる歯が黒ずんでいる"
                    uid=179 ul "歯が痛い歯が沁みる歯が黒ずんでいる"
                      uid=180 li "歯が痛い"
                      uid=181 li "歯が沁みる"
                      uid=182 li "歯が黒ずんでいる"
            uid=183 li "咬み合わせ親知らずが気になる抜いて欲しい咬むと顎が痛い"
              uid=184 a "咬み合わせ親知らずが気になる抜いて欲しい咬むと顎が痛い"
                uid=185 div
                  uid=186 img
                uid=187 dl "咬み合わせ親知らずが気になる抜いて欲しい咬むと顎が痛い"
                  uid=188 dt "咬み合わせ"
                  uid=189 dd "親知らずが気になる抜いて欲しい咬むと顎が痛い"
                    uid=190 ul "親知らずが気になる抜いて欲しい咬むと顎が痛い"
                      uid=191 li "親知らずが気になる"
                      uid=192 li "抜いて欲しい"
                      uid=193 li "咬むと顎が痛い"
            uid=194 li "入れ歯入れ歯が痛む金属が気になるうまく噛めない"
              uid=195 a "入れ歯入れ歯が痛む金属が気になるうまく噛めない"
                uid=196 div
                  uid=197 img
                uid=198 dl "入れ歯入れ歯が痛む金属が気になるうまく噛めない"
                  uid=199 dt "入れ歯"
                  uid=200 dd "入れ歯が痛む金属が気になるうまく噛めない"
                    uid=201 ul "入れ歯が痛む金属が気になるうまく噛めない"
                      uid=202 li "入れ歯が痛む"
                      uid=203 li "金属が気になる"
                      uid=204 li "うまく噛めない"
            uid=205 li "矯正歯科口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
              uid=206 a "矯正歯科口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                uid=207 div
                  uid=208 img
                uid=209 dl "矯正歯科口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                  uid=210 dt "矯正歯科"
                  uid=211 dd "口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                    uid=212 ul "口を開けて笑いづらい口元を隠してしまう歯並びが悪く気になる"
                      uid=213 li "口を開けて笑いづらい"
                      uid=214 li "口元を隠してしまう"
                      uid=215 li "歯並びが悪く気になる"
            uid=216 li "インプラント抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
              uid=217 a "インプラント抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                uid=218 div
                  uid=219 img
                uid=220 dl "インプラント抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                  uid=221 dt "インプラント"
                  uid=222 dd "抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                    uid=223 ul "抜けた歯が気になる入れ歯が合わないしっかり強く噛みたい"
                      uid=224 li "抜けた歯が気になる"
                      uid=225 li "入れ歯が合わない"
                      uid=226 li "しっかり強く噛みたい"
            uid=227 li "ホワイトニング歯を白くしたい結婚式の予定がある黄ばみが気になる"
              uid=228 a "ホワイトニング歯を白くしたい結婚式の予定がある黄ばみが気になる"
                uid=229 div
                  uid=230 img
                uid=231 dl "ホワイトニング歯を白くしたい結婚式の予定がある黄ばみが気になる"
                  uid=232 dt "ホワイトニング"
                  uid=233 dd "歯を白くしたい結婚式の予定がある黄ばみが気になる"
                    uid=234 ul "歯を白くしたい結婚式の予定がある黄ばみが気になる"
                      uid=235 li "歯を白くしたい"
                      uid=236 li "結婚式の予定がある"
                      uid=237 li "黄ばみが気になる"
      uid=238 div
        uid=239 div
          uid=240 div
            uid=241 img
      uid=242 div
        uid=243 div "-ABOUT US-私たちについて"
          uid=244 dl "-ABOUT US-私たちについて"
            uid=245 dt "-ABOUT US-"
            uid=246 dd "私たちについて"
        uid=247 div
          uid=248 div
            uid=249 div
              uid=250 p
                uid=251 img
              uid=252 h3 "STAFF"
              uid=253 p
                uid=254 br
                uid=255 br
                uid=256 br
              uid=257 div "more"
                uid=258 a "more"
                  uid=259 span "more"
                  uid=260 span
          uid=261 div
            uid=262 div
              uid=263 p
                uid=264 img
              uid=265 h3 "OFFICE"
              uid=266 p
                uid=267 br
                uid=268 br
              uid=269 div "more"
                uid=270 a "more"
                  uid=271 span "more"
                  uid=272 span
      uid=273 div
        uid=274 div
          uid=275 div
            uid=276 div
              uid=277 div
                uid=278 div "駐車場有"
                  uid=279 img
                  uid=280 p "駐車場有"
                uid=281 div
                  uid=282 p "ご予約はお電話にて承っております。"
                  uid=283 a
                    uid=284 img
                  uid=285 p "〒816-0822 福岡県春日市ちくし台1丁目18"
                  uid=286 p "紅葉ヶ丘交差点から徒歩1分（サニーちくし台店横）"
                    uid=287 br
              uid=288 table
                uid=289 tbody
                  uid=290 tr "診療スケジュール月火水木金土日/祝"
                    uid=291 th "診療スケジュール"
                    uid=292 th "月"
                    uid=293 th "火"
                    uid=294 th "水"
                    uid=295 th "木"
                    uid=296 th "金"
                    uid=297 th "土"
                    uid=298 th "日/祝"
                  uid=299 tr "9:00～13:00●●×●●●16:00×"
                    uid=300 th "9:00～13:00"
                    uid=301 th "●"
                    uid=302 th "●"
                    uid=303 th "×"
                    uid=304 th "●"
                    uid=305 th "●"
                    uid=306 th "●16:00"
                      uid=307 br
                      uid=308 span "16:00"
                    uid=309 th "×"
                  uid=310 tr "14:00～18:00●●×●●××"
                    uid=311 th "14:00～18:00"
                    uid=312 th "●"
                    uid=313 th "●"
                    uid=314 th "×"
                    uid=315 th "●"
                    uid=316 th "●"
                    uid=317 th "×"
                    uid=318 th "×"
          uid=319 div
            uid=320 ul
              uid=321 li
                uid=322 a
                  uid=323 img
              uid=324 li
                uid=325 a
                  uid=326 img
              uid=327 li
                uid=328 a
                  uid=329 img
              uid=330 li
                uid=331 a
                  uid=332 img
              uid=333 li
                uid=334 a
                  uid=335 img
    uid=336 footer
      uid=337 div
        uid=338 iframe
      uid=339 div
        uid=340 a
          uid=341 img
      uid=342 div
        uid=343 div "CONTENTSお知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
          uid=344 div
            uid=345 a
              uid=346 img
          uid=347 div "CONTENTSお知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
            uid=348 dl "CONTENTSお知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
              uid=349 dt "CONTENTS"
              uid=350 dd "お知らせ当院について診療案内院長紹介スタッフ募集お問い合わせ"
                uid=351 ul "お知らせ当院について診療案内"
                  uid=352 li "お知らせ"
                    uid=353 a "お知らせ"
                  uid=354 li "当院について"
                    uid=355 a "当院について"
                  uid=356 li "診療案内"
                    uid=357 a "診療案内"
                uid=358 ul "院長紹介スタッフ募集お問い合わせ"
                  uid=359 li "院長紹介"
                    uid=360 a "院長紹介"
                  uid=361 li "スタッフ募集"
                    uid=362 a "スタッフ募集"
                  uid=363 li "お問い合わせ"
                    uid=364 a "お問い合わせ"
        uid=365 p
          uid=366 small
            uid=367 a "Higashikaigan Inc."
              uid=368 span "Higashikaigan Inc."
  uid=369 script
  uid=370 script
  uid=371 script
  uid=372 script
  uid=373 script
