uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div
        uid=8 div
          uid=9 div
            uid=10 div
              uid=11 div
                uid=12 video
            uid=13 div
              uid=14 div "地域の未来を作りたい"
              uid=15 div "ENVISIONINGthe Future."
                uid=16 br
                uid=17 span "the Future."
              uid=18 div "豊かな国土と社会づくりに貢献していく"
        uid=19 div "CORPORATE MOVIE"
          uid=20 a "CORPORATE MOVIE"
            uid=21 div "CORPORATE MOVIE"
              uid=22 div
                uid=23 img
              uid=24 div "CORPORATE MOVIE"
                uid=25 span "CORPORATE MOVIE"
      uid=26 div
        uid=27 div "TOPICS"
          uid=28 span "TOPICS"
        uid=29 div
          uid=30 div
            uid=31 div
              uid=32 div
                uid=33 svg
                  uid=34 style
                  uid=35 polygon
                uid=36 div "News
                                    お知らせ"
                  uid=37 h2 "News"
                  uid=38 div "お知らせ"
              uid=39 div "VIEW ALL"
                uid=40 div "VIEW ALL"
                  uid=41 a "VIEW ALL"
                    uid=42 span "VIEW ALL"
                    uid=43 div
                      uid=44 svg
                        uid=45 path
                        uid=46 rect
            uid=47 div
              uid=48 div
                uid=49 div
                  uid=50 ul
                    uid=51 li
                      uid=52 a
                        uid=53 div "2025.08.07"
                          uid=54 span "2025.08.07"
                            uid=55 time "2025.08.07"
                        uid=56 p "お盆期間中の休業日ご案内"
                          uid=57 span "お盆期間中の休業日ご案内"
                    uid=58 li
                      uid=59 a
                        uid=60 div "2023.09.26"
                          uid=61 span "2023.09.26"
                            uid=62 time "2023.09.26"
                        uid=63 p "請求書フォーマットを掲載しました"
                          uid=64 span "請求書フォーマットを掲載しました"
                    uid=65 li
                      uid=66 a
                        uid=67 div "2023.07.31"
                          uid=68 span "2023.07.31"
                            uid=69 time "2023.07.31"
                        uid=70 p "お盆期間中の休業日ご案内"
                          uid=71 span "お盆期間中の休業日ご案内"
      uid=72 div
        uid=73 div
        uid=74 div
          uid=75 div
            uid=76 div
              uid=77 div
                uid=78 div "PROJECT"
                uid=79 div
                  uid=80 div "品質維持×環境保全"
                  uid=81 h2
                    uid=82 br
                    uid=83 br
                  uid=84 p "挑戦の心を忘れず、先駆者であり続けることが私たちの使命です。"
                  uid=85 div "READ MORE"
                    uid=86 a "READ MORE"
                      uid=87 span "READ MORE"
                      uid=88 div
                        uid=89 svg
                          uid=90 path
                          uid=91 rect
              uid=92 div
                uid=93 a
                  uid=94 div
                    uid=95 div
                      uid=96 img
                    uid=97 div
                      uid=98 dl
                        uid=99 dt
                          uid=100 br
                          uid=101 br
                        uid=102 dd "Format Download"
                          uid=103 span "Format Download"
                          uid=104 i
            uid=105 div
              uid=106 div
                uid=107 div
                  uid=108 div
                    uid=109 dl
                      uid=110 dt "地域と共に未来を創る会社"
                      uid=111 dd "事業実績"
                  uid=112 div
                    uid=113 div
                      uid=114 div
                        uid=115 img
                      uid=116 div
                        uid=117 div "創立年"
                        uid=118 div "1830年"
                          uid=119 span "1830"
                    uid=120 div
                      uid=121 div
                        uid=122 img
                      uid=123 div
                        uid=124 div "資本金"
                        uid=125 div "1850万円"
                          uid=126 span "1850"
                    uid=127 div
                      uid=128 div
                        uid=129 img
                      uid=130 div
                        uid=131 div "SDGs私募債"
                        uid=132 div "2800万円"
                          uid=133 span "2800"
                    uid=134 div
                      uid=135 div
                        uid=136 img
                      uid=137 div
                        uid=138 div "現在取引企業数"
                        uid=139 div "250社"
                          uid=140 span "250"
      uid=141 div
        uid=142 div
        uid=143 div
          uid=144 div
            uid=145 video
            uid=146 div
              uid=147 div
                uid=148 div "強靭な国土づくりへの貢献安全・安心な社会基盤づくり"
                  uid=149 div
                    uid=150 img
                  uid=151 h2 "強靭な国土づくりへの貢献安全・安心な社会基盤づくり"
                    uid=152 br
                uid=153 p
                  uid=154 br
                  uid=155 br
                uid=156 div
                  uid=157 div "会社概要"
                    uid=158 a "会社概要"
                  uid=159 div "プライバシーポリシー"
                    uid=160 a "プライバシーポリシー"
        uid=161 div
      uid=162 div
        uid=163 div
          uid=164 div
            uid=165 h2 "WORKS"
              uid=166 span "WORKS"
            uid=167 div "施工実績"
            uid=168 div
              uid=169 p
                uid=170 br
      uid=171 div
        uid=172 div
          uid=173 div
            uid=174 ul
              uid=175 button "Previous"
              uid=176 div
                uid=177 div
                  uid=178 li
                    uid=179 a
                      uid=180 div
                        uid=181 img
                  uid=182 li
                    uid=183 a
                      uid=184 div
                        uid=185 img
                  uid=186 li
                    uid=187 a
                      uid=188 div
                        uid=189 img
                  uid=190 li
                    uid=191 a
                      uid=192 div
                        uid=193 img
                  uid=194 li
                    uid=195 a
                      uid=196 div
                        uid=197 img
                  uid=198 li
                    uid=199 a
                      uid=200 div
                        uid=201 img
                  uid=202 li
                    uid=203 a
                      uid=204 div
                        uid=205 img
                  uid=206 li
                    uid=207 a
                      uid=208 div
                        uid=209 img
                  uid=210 li
                    uid=211 a
                      uid=212 div
                        uid=213 img
                  uid=214 li
                    uid=215 a
                      uid=216 div
                        uid=217 img
                  uid=218 li
                    uid=219 a
                      uid=220 div
                        uid=221 img
                  uid=222 li
                    uid=223 a
                      uid=224 div
                        uid=225 img
              uid=226 button "Next"
          uid=227 div "VIEW MORE"
            uid=228 a "VIEW MORE"
    uid=229 div
      uid=230 div
        uid=231 ul
          uid=232 li
            uid=233 img
          uid=234 li
            uid=235 img
        uid=236 ul
          uid=237 li
            uid=238 img
          uid=239 li
            uid=240 img
    uid=241 div
      uid=242 div
        uid=243 div
          uid=244 h2 "CONTACT"
            uid=245 span "CONTACT"
          uid=246 div "お問い合わせ"
          uid=247 div
            uid=248 img
          uid=249 div
            uid=250 p
              uid=251 br
              uid=252 br
          uid=253 div
            uid=254 div
              uid=255 div
                uid=256 a
                  uid=257 dl
                    uid=258 dt "PRIVACY POLICY"
                    uid=259 dd "プライバシーポリシー"
            uid=260 div
              uid=261 div
                uid=262 a
                  uid=263 dl
                    uid=264 dt "CONTACT"
                    uid=265 dd "お問い合わせ"
          uid=266 div
            uid=267 div "TEL.092-725-1343"
              uid=268 a "TEL.092-725-1343"
                uid=269 div "092-725-1343"
            uid=270 div "［受付時間］ 平日9:00～17:00"
        uid=271 div
    uid=272 div
      uid=273 div
        uid=274 div
          uid=275 div
            uid=276 div
              uid=277 h2 "RECRUIT"
                uid=278 span "RECRUIT"
              uid=279 div "幅広いフィールドで活躍"
              uid=280 div
                uid=281 p
                  uid=282 br
                  uid=283 br
              uid=284 div "採用情報について"
                uid=285 a "採用情報について"
          uid=286 div
            uid=287 div
              uid=288 img
    uid=289 div
      uid=290 div
        uid=291 div
          uid=292 div
            uid=293 h2 "ENTRY"
              uid=294 span "ENTRY"
            uid=295 div
              uid=296 p
                uid=297 br
            uid=298 div
              uid=299 div
                uid=300 div
                  uid=301 a
                    uid=302 dl
                      uid=303 dt "COMPANY"
                      uid=304 dd "会社概要"
                uid=305 div
                  uid=306 div
                    uid=307 div "TEL.092-725-1343"
                      uid=308 a "TEL.092-725-1343"
                        uid=309 div "092-725-1343"
                    uid=310 div "［受付時間］ 平日9:00～17:00"
    uid=311 footer
      uid=312 div
        uid=313 div
          uid=314 div
            uid=315 div
              uid=316 div "〒810-0001 福岡市中央区天神3丁目11-22"
                uid=317 div
                  uid=318 a
                    uid=319 img
                uid=320 div "〒810-0001 福岡市中央区天神3丁目11-22"
          uid=321 div
            uid=322 div
              uid=323 div
                uid=324 div
                  uid=325 div
                    uid=326 div "TEL.092-725-1343"
                      uid=327 a "TEL.092-725-1343"
                        uid=328 div "092-725-1343"
                    uid=329 div "［受付時間］ 平日9:00～17:00"
                uid=330 div
                  uid=331 div
                    uid=332 svg
                      uid=333 style
                      uid=334 polygon
                    uid=335 div "CONTACT"
                      uid=336 a "CONTACT"
                        uid=337 i
                        uid=338 div "CONTACT"
      uid=339 p
        uid=340 small
          uid=341 a "Higashikaigan Inc."
    uid=342 span
  uid=343 script
  uid=344 script
  uid=345 script
  uid=346 script
  uid=347 script
  uid=348 script
  uid=349 script
  uid=350 style
  uid=351 script
  uid=352 script
  uid=353 script
