uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 div
          uid=8 div "ダウンロード"
            uid=9 a "ダウンロード"
              uid=10 span "ダウンロード"
          uid=11 div "プライバシーポリシー"
            uid=12 a "プライバシーポリシー"
              uid=13 span "プライバシーポリシー"
          uid=14 div "お問い合わせ"
            uid=15 a "お問い合わせ"
              uid=16 span "お問い合わせ"
        uid=17 ul
          uid=18 li "HOME
                            ホーム"
            uid=19 a "HOME
                            ホーム"
              uid=20 div "HOME"
              uid=21 div "ホーム"
          uid=22 li "NEWS
                            新着情報"
            uid=23 a "NEWS
                            新着情報"
              uid=24 div "NEWS"
              uid=25 div "新着情報"
          uid=26 li "PROJECT
                            事業内容"
            uid=27 a "PROJECT
                            事業内容"
              uid=28 div "PROJECT"
              uid=29 div "事業内容"
          uid=30 li "WORKS
                            施工実績"
            uid=31 a "WORKS
                            施工実績"
              uid=32 div "WORKS"
              uid=33 div "施工実績"
          uid=34 li "COMPANY
                            会社概要"
            uid=35 a "COMPANY
                            会社概要"
              uid=36 div "COMPANY"
              uid=37 div "会社概要"
          uid=38 li "RECRUIT
                            採用情報"
            uid=39 a "RECRUIT
                            採用情報"
              uid=40 div "RECRUIT"
              uid=41 div "採用情報"
    uid=42 article
      uid=43 div
        uid=44 div
          uid=45 div
            uid=46 div
              uid=47 div
                uid=48 video
            uid=49 div "Scroll Down"
              uid=50 div "Scroll Down"
              uid=51 div
            uid=52 div
              uid=53 div "地域の未来を作りたい"
              uid=54 div "ENVISIONINGthe Future."
                uid=55 br
                uid=56 span "the Future."
              uid=57 div "豊かな国土と社会づくりに貢献していく"
        uid=58 div "CORPORATE MOVIE"
          uid=59 a "CORPORATE MOVIE"
            uid=60 div "CORPORATE MOVIE"
              uid=61 div
                uid=62 img
              uid=63 div "CORPORATE MOVIE"
                uid=64 span "CORPORATE MOVIE"
      uid=65 div
        uid=66 div "TOPICS"
          uid=67 span "TOPICS"
        uid=68 div
          uid=69 div
            uid=70 div
              uid=71 div
                uid=72 svg
                  uid=73 style
                  uid=74 polygon
                uid=75 div "News
                                    お知らせ"
                  uid=76 h2 "News"
                  uid=77 div "お知らせ"
              uid=78 div "VIEW ALL"
                uid=79 div "VIEW ALL"
                  uid=80 a "VIEW ALL"
                    uid=81 span "VIEW ALL"
                    uid=82 div
                      uid=83 svg
                        uid=84 path
                        uid=85 rect
            uid=86 div
              uid=87 div
                uid=88 div
                  uid=89 ul
                    uid=90 li
                      uid=91 a
                        uid=92 div "2025.08.07"
                          uid=93 span "2025.08.07"
                            uid=94 time "2025.08.07"
                        uid=95 p "お盆期間中の休業日ご案内"
                          uid=96 span "お盆期間中の休業日ご案内"
                    uid=97 li
                      uid=98 a
                        uid=99 div "2023.09.26"
                          uid=100 span "2023.09.26"
                            uid=101 time "2023.09.26"
                        uid=102 p "請求書フォーマットを掲載しました"
                          uid=103 span "請求書フォーマットを掲載しました"
                    uid=104 li
                      uid=105 a
                        uid=106 div "2023.07.31"
                          uid=107 span "2023.07.31"
                            uid=108 time "2023.07.31"
                        uid=109 p "お盆期間中の休業日ご案内"
                          uid=110 span "お盆期間中の休業日ご案内"
      uid=111 div
        uid=112 div
        uid=113 div
          uid=114 div
            uid=115 div
              uid=116 div
                uid=117 div "PROJECT"
                uid=118 div
                  uid=119 div "品質維持×環境保全"
                  uid=120 h2
                    uid=121 br
                    uid=122 br
                  uid=123 p "挑戦の心を忘れず、先駆者であり続けることが私たちの使命です。"
                  uid=124 div "READ MORE"
                    uid=125 a "READ MORE"
                      uid=126 span "READ MORE"
                      uid=127 div
                        uid=128 svg
                          uid=129 path
                          uid=130 rect
              uid=131 div
              uid=132 div
                uid=133 a
                  uid=134 div
                    uid=135 div
                      uid=136 img
                    uid=137 div
                      uid=138 dl
                        uid=139 dt
                          uid=140 br
                          uid=141 br
                        uid=142 dd "Format Download"
                          uid=143 span "Format Download"
                          uid=144 i
            uid=145 div
              uid=146 div
                uid=147 div
                  uid=148 div
                    uid=149 dl
                      uid=150 dt "地域と共に未来を創る会社"
                      uid=151 dd "事業実績"
                  uid=152 div
                    uid=153 div
                      uid=154 div
                        uid=155 img
                      uid=156 div
                        uid=157 div "創立年"
                        uid=158 div "1830年"
                          uid=159 span "1830"
                    uid=160 div
                      uid=161 div
                        uid=162 img
                      uid=163 div
                        uid=164 div "資本金"
                        uid=165 div "1850万円"
                          uid=166 span "1850"
                    uid=167 div
                      uid=168 div
                        uid=169 img
                      uid=170 div
                        uid=171 div "SDGs私募債"
                        uid=172 div "2800万円"
                          uid=173 span "2800"
                    uid=174 div
                      uid=175 div
                        uid=176 img
                      uid=177 div
                        uid=178 div "現在取引企業数"
                        uid=179 div "250社"
                          uid=180 span "250"
      uid=181 div
        uid=182 div
        uid=183 div
          uid=184 div
            uid=185 video
            uid=186 div
              uid=187 div
                uid=188 div "強靭な国土づくりへの貢献安全・安心な社会基盤づくり"
                  uid=189 div
                    uid=190 img
                  uid=191 h2 "強靭な国土づくりへの貢献安全・安心な社会基盤づくり"
                    uid=192 br
                uid=193 p
                  uid=194 br
                  uid=195 br
                uid=196 div
                  uid=197 div "会社概要"
                    uid=198 a "会社概要"
                  uid=199 div "プライバシーポリシー"
                    uid=200 a "プライバシーポリシー"
        uid=201 div
      uid=202 div
        uid=203 div
          uid=204 div
            uid=205 h2 "WORKS"
              uid=206 span "WORKS"
            uid=207 div "施工実績"
            uid=208 div
              uid=209 p
                uid=210 br
      uid=211 div
        uid=212 div
          uid=213 div
            uid=214 ul
              uid=215 button "Previous"
              uid=216 div
                uid=217 div
                  uid=218 li
                    uid=219 a
                      uid=220 div
                        uid=221 img
                  uid=222 li
                    uid=223 a
                      uid=224 div
                        uid=225 img
                  uid=226 li
                    uid=227 a
                      uid=228 div
                        uid=229 img
                  uid=230 li
                    uid=231 a
                      uid=232 div
                        uid=233 img
                  uid=234 li
                    uid=235 a
                      uid=236 div
                        uid=237 img
                  uid=238 li
                    uid=239 a
                      uid=240 div
                        uid=241 img
                  uid=242 li
                    uid=243 a
                      uid=244 div
                        uid=245 img
                  uid=246 li
                    uid=247 a
                      uid=248 div
                        uid=249 img
                  uid=250 li
                    uid=251 a
                      uid=252 div
                        uid=253 img
                  uid=254 li
                    uid=255 a
                      uid=256 div
                        uid=257 img
                  uid=258 li
                    uid=259 a
                      uid=260 div
                        uid=261 img
                  uid=262 li
                    uid=263 a
                      uid=264 div
                        uid=265 img
              uid=266 button "Next"
          uid=267 div "VIEW MORE"
            uid=268 a "VIEW MORE"
    uid=269 div
      uid=270 div
        uid=271 ul
          uid=272 li
            uid=273 img
          uid=274 li
            uid=275 img
        uid=276 ul
          uid=277 li
            uid=278 img
          uid=279 li
            uid=280 img
    uid=281 div
      uid=282 div
        uid=283 div
          uid=284 h2 "CONTACT"
            uid=285 span "CONTACT"
          uid=286 div "お問い合わせ"
          uid=287 div
            uid=288 img
          uid=289 div
            uid=290 p
              uid=291 br
              uid=292 br
          uid=293 div
            uid=294 div
              uid=295 div
                uid=296 a
                  uid=297 dl
                    uid=298 dt "PRIVACY POLICY"
                    uid=299 dd "プライバシーポリシー"
            uid=300 div
              uid=301 div
                uid=302 a
                  uid=303 dl
                    uid=304 dt "CONTACT"
                    uid=305 dd "お問い合わせ"
          uid=306 div
            uid=307 div "TEL.092-725-1343"
              uid=308 a "TEL.092-725-1343"
                uid=309 div "092-725-1343"
            uid=310 div "［受付時間］ 平日9:00～17:00"
        uid=311 div
    uid=312 div
      uid=313 div
        uid=314 div
          uid=315 div
            uid=316 div
              uid=317 h2 "RECRUIT"
                uid=318 span "RECRUIT"
              uid=319 div "幅広いフィールドで活躍"
              uid=320 div
                uid=321 p
                  uid=322 br
                  uid=323 br
              uid=324 div "採用情報について"
                uid=325 a "採用情報について"
          uid=326 div
            uid=327 div
              uid=328 img
    uid=329 div
      uid=330 div
        uid=331 div
          uid=332 div
            uid=333 h2 "ENTRY"
              uid=334 span "ENTRY"
            uid=335 div
              uid=336 p
                uid=337 br
            uid=338 div
              uid=339 div
                uid=340 div
                  uid=341 a
                    uid=342 dl
                      uid=343 dt "COMPANY"
                      uid=344 dd "会社概要"
                uid=345 div
                  uid=346 div
                    uid=347 div "TEL.092-725-1343"
                      uid=348 a "TEL.092-725-1343"
                        uid=349 div "092-725-1343"
                    uid=350 div "［受付時間］ 平日9:00～17:00"
    uid=351 footer
      uid=352 div
        uid=353 div
          uid=354 div
            uid=355 div
              uid=356 div "〒810-0001 福岡市中央区天神3丁目11-22"
                uid=357 div
                  uid=358 a
                    uid=359 img
                uid=360 div "〒810-0001 福岡市中央区天神3丁目11-22"
              uid=361 div
                uid=362 ul
                  uid=363 li "ホーム"
                    uid=364 a "ホーム"
                  uid=365 li "新着情報"
                    uid=366 a "新着情報"
                  uid=367 li "事業内容"
                    uid=368 a "事業内容"
                  uid=369 li "施工実績"
                    uid=370 a "施工実績"
                  uid=371 li "会社概要"
                    uid=372 a "会社概要"
                  uid=373 li "採用情報"
                    uid=374 a "採用情報"
          uid=375 div
            uid=376 div
              uid=377 div
                uid=378 div
                  uid=379 div
                    uid=380 div "TEL.092-725-1343"
                      uid=381 a "TEL.092-725-1343"
                        uid=382 div "092-725-1343"
                    uid=383 div "［受付時間］ 平日9:00～17:00"
                uid=384 div
                  uid=385 div
                    uid=386 svg
                      uid=387 style
                      uid=388 polygon
                    uid=389 div "CONTACT"
                      uid=390 a "CONTACT"
                        uid=391 i
                        uid=392 div "CONTACT"
      uid=393 p
        uid=394 small
          uid=395 a "Higashikaigan Inc."
    uid=396 span
    uid=397 span
  uid=398 script
  uid=399 script
  uid=400 script
  uid=401 script
  uid=402 script
  uid=403 script
  uid=404 script
  uid=405 style
  uid=406 script
  uid=407 script
  uid=408 script
