uid=0 body
  uid=1 header
    uid=2 div
      uid=3 a
        uid=4 span
          uid=5 img
  uid=6 div
  uid=7 article
    uid=8 div
      uid=9 div
        uid=10 div
          uid=11 div
            uid=12 video
        uid=13 div
          uid=14 div
            uid=15 div
              uid=16 img
        uid=17 div
          uid=18 a
            uid=19 img
    uid=20 div
      uid=21 div
        uid=22 div
          uid=23 div
            uid=24 div
              uid=25 div
                uid=26 img
              uid=27 h2 "新着ブログ"
              uid=28 div "BLOG"
            uid=29 div
              uid=30 ul
                uid=31 li
                  uid=32 a
                    uid=33 div
                      uid=34 span
                    uid=35 div
                      uid=36 dl
                        uid=37 dt "2025.10.21"
                          uid=38 span "2025.10.21"
                        uid=39 dd "『令和8年度 園児募集（1号認定児） のお知らせ』"
                      uid=40 div "お知らせ"
                        uid=41 span "お知らせ"
                uid=42 li
                  uid=43 a
                    uid=44 div
                      uid=45 span
                    uid=46 div
                      uid=47 dl
                        uid=48 dt "2025.09.08"
                          uid=49 span "2025.09.08"
                        uid=50 dd "令和8年度入所に向けた見学会受付をはじめました"
                      uid=51 div "お知らせ"
                        uid=52 span "お知らせ"
                uid=53 li
                  uid=54 a
                    uid=55 div
                      uid=56 span
                    uid=57 div
                      uid=58 dl
                        uid=59 dt "2025.01.01"
                          uid=60 span "2025.01.01"
                        uid=61 dd "新年のご挨拶申し上げます"
                      uid=62 div "お知らせ"
                        uid=63 span "お知らせ"
                uid=64 li
                  uid=65 a
                    uid=66 div
                      uid=67 span
                    uid=68 div
                      uid=69 dl
                        uid=70 dt "2024.09.02"
                          uid=71 span "2024.09.02"
                        uid=72 dd "令和7年度入所に向けた見学会受付をはじめました"
                      uid=73 div "お知らせ"
                        uid=74 span "お知らせ"
      uid=75 div
        uid=76 div
          uid=77 ul
            uid=78 div
              uid=79 div
                uid=80 li
                  uid=81 img
                uid=82 li
                  uid=83 img
                uid=84 li
                  uid=85 img
                uid=86 li
                  uid=87 img
                uid=88 li
                  uid=89 img
                uid=90 li
                  uid=91 img
                uid=92 li
                  uid=93 img
                uid=94 li
                  uid=95 img
                uid=96 li
                  uid=97 img
                uid=98 li
                  uid=99 img
                uid=100 li
                  uid=101 img
                uid=102 li
                  uid=103 img
                uid=104 li
                  uid=105 img
                uid=106 li
                  uid=107 img
                uid=108 li
                  uid=109 img
                uid=110 li
                  uid=111 img
                uid=112 li
                  uid=113 img
    uid=114 div
      uid=115 div
        uid=116 img
      uid=117 div
        uid=118 div
          uid=119 div
            uid=120 div
              uid=121 div
                uid=122 h2 "保育方針"
                  uid=123 span "保育方針"
                uid=124 div
                  uid=125 p
                    uid=126 br
                    uid=127 br
                    uid=128 br
                    uid=129 br
                    uid=130 br
                    uid=131 br
                uid=132 div "詳しく見る"
                  uid=133 a "詳しく見る"
                    uid=134 div "詳しく見る"
          uid=135 div
            uid=136 div
              uid=137 img
            uid=138 div
              uid=139 img
    uid=140 div
      uid=141 div
        uid=142 div
          uid=143 div
            uid=144 div
              uid=145 h2
                uid=146 img
            uid=147 div
              uid=148 div
                uid=149 div
                  uid=150 div
                    uid=151 div
                      uid=152 img
                    uid=153 div
                      uid=154 div "いつでもお待ちしております"
                      uid=155 h3 "⼊園について"
                        uid=156 span "⼊園について"
                      uid=157 div
                        uid=158 p
                          uid=159 br
                          uid=160 br
                          uid=161 br
                          uid=162 br
                          uid=163 br
                      uid=164 div "詳しく見る"
                        uid=165 a "詳しく見る"
                uid=166 div
                  uid=167 div
                    uid=168 img
                  uid=169 div
                    uid=170 img
    uid=171 div
      uid=172 div
        uid=173 div
          uid=174 img
        uid=175 div
          uid=176 img
      uid=177 div
        uid=178 div
          uid=179 div
            uid=180 div
              uid=181 div
                uid=182 div
                  uid=183 div
                    uid=184 div
                      uid=185 img
                    uid=186 div
                      uid=187 div "PLAN"
                      uid=188 h3 "保育内容"
                      uid=189 div "子どもの人権を尊重"
                    uid=190 div
                      uid=191 p
                    uid=192 p "詳しくはこちら"
                      uid=193 a "詳しくはこちら"
                uid=194 div
                  uid=195 div
                    uid=196 div
                      uid=197 img
                    uid=198 div
                      uid=199 div "FACILITY"
                      uid=200 h3 "施設紹介"
                      uid=201 div "元気よく過ごせるために"
                    uid=202 div
                      uid=203 p
                    uid=204 p "詳しくはこちら"
                      uid=205 a "詳しくはこちら"
        uid=206 div
          uid=207 div
            uid=208 div
              uid=209 div
                uid=210 div "ABOUT"
                uid=211 h2 "原中央保育園について"
              uid=212 div
                uid=213 div
                  uid=214 div
                    uid=215 a
                      uid=216 div
                        uid=217 div
                          uid=218 img
                        uid=219 div
                          uid=220 img
                      uid=221 div
                        uid=222 div "施設概要"
                          uid=223 span "施設概要"
                        uid=224 div
                          uid=225 p
                            uid=226 br
                  uid=227 div
                    uid=228 a
                      uid=229 div
                        uid=230 div
                          uid=231 img
                        uid=232 div
                          uid=233 img
                      uid=234 div
                        uid=235 div "よくある質問"
                          uid=236 span "よくある質問"
                        uid=237 div
                          uid=238 p
                            uid=239 br
  uid=240 div
    uid=241 div "社会福祉法人ヒトトナリグループの経営理念"
      uid=242 div "社会福祉法人ヒトトナリグループの経営理念"
        uid=243 div "社会福祉法人ヒトトナリグループの経営理念"
          uid=244 div
            uid=245 img
          uid=246 div "社会福祉法人ヒトトナリグループの経営理念"
            uid=247 div "社会福祉法人ヒトトナリグループの経営理念"
              uid=248 p "社会福祉法人ヒトトナリグループの経営理念"
    uid=249 div
      uid=250 div
        uid=251 div
          uid=252 div
            uid=253 a
              uid=254 div
                uid=255 img
              uid=256 div
                uid=257 div
                  uid=258 h4 "社会福祉法人ヒトトナリ"
                  uid=259 div "MORE"
                    uid=260 span "MORE"
          uid=261 div
            uid=262 a
              uid=263 div
                uid=264 img
              uid=265 div
                uid=266 div
                  uid=267 h4 "採用情報について"
                  uid=268 div "MORE"
                    uid=269 span "MORE"
  uid=270 div
    uid=271 div
      uid=272 ul
        uid=273 div
          uid=274 div
            uid=275 li
              uid=276 img
            uid=277 li
              uid=278 img
            uid=279 li
              uid=280 img
            uid=281 li
              uid=282 img
            uid=283 li
              uid=284 img
            uid=285 li
              uid=286 img
            uid=287 li
              uid=288 img
            uid=289 li
              uid=290 img
            uid=291 li
              uid=292 img
            uid=293 li
              uid=294 img
            uid=295 li
              uid=296 img
            uid=297 li
              uid=298 img
            uid=299 li
              uid=300 img
            uid=301 li
              uid=302 img
            uid=303 li
              uid=304 img
            uid=305 li
              uid=306 img
            uid=307 li
              uid=308 img
  uid=309 div
    uid=310 div
      uid=311 div
        uid=312 iframe
      uid=313 div
        uid=314 div
          uid=315 div
            uid=316 div
              uid=317 dl
                uid=318 dt "原中央保育園"
                uid=319 dd "CONTACT"
            uid=320 div
              uid=321 div "受付時間 平日9:00~17:00（日祝はお休みです）"
                uid=322 p "受付時間 平日9:00~17:00（日祝はお休みです）"
              uid=323 div "092-822-5057"
                uid=324 a "092-822-5057"
                  uid=325 dl "092-822-5057"
                    uid=326 dt
                      uid=327 span
                        uid=328 i
                    uid=329 dd "092-822-5057"
              uid=330 div "FAX：092-822-5059"
                uid=331 div "FAX：092-822-5059"
            uid=332 div
              uid=333 div
                uid=334 p
                  uid=335 br
                  uid=336 br
            uid=337 div "Google Mapで詳しく見る"
              uid=338 div "Google Mapで詳しく見る"
                uid=339 a "Google Mapで詳しく見る"
  uid=340 div
    uid=341 div
      uid=342 div
        uid=343 video
        uid=344 div
          uid=345 h2
    uid=346 div
      uid=347 div
        uid=348 div
          uid=349 div
            uid=350 div
              uid=351 div
                uid=352 img
              uid=353 div
                uid=354 img
            uid=355 div
              uid=356 div
                uid=357 h2 "見学・入園のお問い合わせ"
                uid=358 div "入園をご検討中の方や見学希望の方はお気軽にご連絡ください。"
              uid=359 div
                uid=360 div
                  uid=361 div
                    uid=362 div
                      uid=363 div
                        uid=364 img
                      uid=365 div
                        uid=366 div
                          uid=367 div
                            uid=368 dl
                              uid=369 dt "社会福祉法人ヒトトナリ"
                              uid=370 dd
                                uid=371 p
                                  uid=372 br
                                  uid=373 a "092-621-3057"
                          uid=374 div
                            uid=375 dl
                              uid=376 dt "原中央保育園"
                              uid=377 dd
                                uid=378 p
                                  uid=379 br
                                  uid=380 a "092-822-5057"
                  uid=381 div
                    uid=382 div
                      uid=383 ul
                        uid=384 li "お問い合わせ"
                          uid=385 a "お問い合わせ"
                            uid=386 div "お問い合わせ"
                        uid=387 li "よくある質問"
                          uid=388 a "よくある質問"
                            uid=389 div "よくある質問"
  uid=390 footer
    uid=391 div
      uid=392 div
        uid=393 div
          uid=394 div
            uid=395 div
              uid=396 div
                uid=397 dl
                  uid=398 dt "TOP"
                    uid=399 a "TOP"
                  uid=400 dd
                    uid=401 ul
                      uid=402 li "施設概要"
                        uid=403 a "施設概要"
                      uid=404 li "施設紹介"
                        uid=405 a "施設紹介"
                      uid=406 li "保育方針"
                        uid=407 a "保育方針"
                      uid=408 li "保育内容"
                        uid=409 a "保育内容"
                      uid=410 li "入園について"
                        uid=411 a "入園について"
                      uid=412 li "よくある質問"
                        uid=413 a "よくある質問"
              uid=414 div "法人施設のご案内"
                uid=415 dl "法人施設のご案内"
                  uid=416 dt "法人施設のご案内"
                  uid=417 dd
                    uid=418 ul
                      uid=419 li
                        uid=420 a
                          uid=421 img
                      uid=422 li
                        uid=423 a
                          uid=424 img
                      uid=425 li
                        uid=426 a
                          uid=427 img
                      uid=428 li
                        uid=429 a
                          uid=430 img
      uid=431 div
        uid=432 div
          uid=433 div
            uid=434 div
              uid=435 div
                uid=436 div
                  uid=437 div
                    uid=438 a
                      uid=439 img
                  uid=440 div
                    uid=441 p
                      uid=442 br
                      uid=443 br
              uid=444 div "プライバシーポリシー"
                uid=445 div "プライバシーポリシー"
                  uid=446 div "プライバシーポリシー"
                    uid=447 a "プライバシーポリシー"
                      uid=448 p "プライバシーポリシー"
                  uid=449 div
                    uid=450 div
                      uid=451 div
                        uid=452 a
                          uid=453 span
                            uid=454 i
                      uid=455 div
                        uid=456 a
                          uid=457 span
                            uid=458 i
      uid=459 div
        uid=460 p
          uid=461 small
            uid=462 a "Higashikaigan Inc."
              uid=463 span "Higashikaigan Inc."
  uid=464 span
  uid=465 script
  uid=466 script
  uid=467 script
  uid=468 script
  uid=469 script
  uid=470 script
  uid=471 style
  uid=472 style
  uid=473 script
  uid=474 script
  uid=475 script
