uid=0 body
  uid=1 article
    uid=2 div
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 video
        uid=7 div
          uid=8 div
            uid=9 div
              uid=10 img
        uid=11 div
          uid=12 a
            uid=13 img
        uid=14 div "© 社会福祉法人ヒトトナリ　原中央保育園"
          uid=15 p "© 社会福祉法人ヒトトナリ　原中央保育園"
        uid=16 div "scroll"
          uid=17 div "scroll"
          uid=18 div
    uid=19 div
      uid=20 div
        uid=21 div
          uid=22 div
            uid=23 div
              uid=24 div
                uid=25 img
              uid=26 h2 "新着ブログ"
              uid=27 div "BLOG"
            uid=28 div
              uid=29 ul
                uid=30 li
                  uid=31 a
                    uid=32 div
                      uid=33 span
                    uid=34 div
                      uid=35 dl
                        uid=36 dt "2025.10.21"
                          uid=37 span "2025.10.21"
                        uid=38 dd "『令和8年度 園児募集（1号認定児） のお知らせ』"
                      uid=39 div "お知らせ"
                        uid=40 span "お知らせ"
                uid=41 li
                  uid=42 a
                    uid=43 div
                      uid=44 span
                    uid=45 div
                      uid=46 dl
                        uid=47 dt "2025.09.08"
                          uid=48 span "2025.09.08"
                        uid=49 dd "令和8年度入所に向けた見学会受付をはじめました"
                      uid=50 div "お知らせ"
                        uid=51 span "お知らせ"
                uid=52 li
                  uid=53 a
                    uid=54 div
                      uid=55 span
                    uid=56 div
                      uid=57 dl
                        uid=58 dt "2025.01.01"
                          uid=59 span "2025.01.01"
                        uid=60 dd "新年のご挨拶申し上げます"
                      uid=61 div "お知らせ"
                        uid=62 span "お知らせ"
                uid=63 li
                  uid=64 a
                    uid=65 div
                      uid=66 span
                    uid=67 div
                      uid=68 dl
                        uid=69 dt "2024.09.02"
                          uid=70 span "2024.09.02"
                        uid=71 dd "令和7年度入所に向けた見学会受付をはじめました"
                      uid=72 div "お知らせ"
                        uid=73 span "お知らせ"
      uid=74 div
        uid=75 div
          uid=76 ul
            uid=77 div
              uid=78 div
                uid=79 li
                  uid=80 img
                uid=81 li
                  uid=82 img
                uid=83 li
                  uid=84 img
                uid=85 li
                  uid=86 img
                uid=87 li
                  uid=88 img
                uid=89 li
                  uid=90 img
                uid=91 li
                  uid=92 img
                uid=93 li
                  uid=94 img
                uid=95 li
                  uid=96 img
                uid=97 li
                  uid=98 img
                uid=99 li
                  uid=100 img
                uid=101 li
                  uid=102 img
                uid=103 li
                  uid=104 img
                uid=105 li
                  uid=106 img
                uid=107 li
                  uid=108 img
                uid=109 li
                  uid=110 img
                uid=111 li
                  uid=112 img
                uid=113 li
                  uid=114 img
    uid=115 div
      uid=116 div
        uid=117 img
      uid=118 div
        uid=119 div
          uid=120 div
            uid=121 div
              uid=122 div
                uid=123 h2 "保育方針"
                  uid=124 span "保育方針"
                uid=125 div
                  uid=126 p
                    uid=127 br
                    uid=128 br
                    uid=129 br
                    uid=130 br
                    uid=131 br
                    uid=132 br
                uid=133 div "詳しく見る"
                  uid=134 a "詳しく見る"
                    uid=135 div "詳しく見る"
          uid=136 div
            uid=137 div
              uid=138 img
            uid=139 div
              uid=140 img
    uid=141 div
      uid=142 div
        uid=143 div
          uid=144 div
            uid=145 div
              uid=146 h2
                uid=147 img
            uid=148 div
              uid=149 div
                uid=150 div
                  uid=151 div
                    uid=152 div
                      uid=153 img
                    uid=154 div
                      uid=155 div "いつでもお待ちしております"
                      uid=156 h3 "⼊園について"
                        uid=157 span "⼊園について"
                      uid=158 div
                        uid=159 p
                          uid=160 br
                          uid=161 br
                          uid=162 br
                          uid=163 br
                          uid=164 br
                      uid=165 div "詳しく見る"
                        uid=166 a "詳しく見る"
                uid=167 div
                  uid=168 div
                    uid=169 img
                  uid=170 div
                    uid=171 img
    uid=172 div
      uid=173 div
        uid=174 div
          uid=175 img
        uid=176 div
          uid=177 img
      uid=178 div
        uid=179 div
          uid=180 div
            uid=181 div
              uid=182 div
                uid=183 div
                  uid=184 div
                    uid=185 div
                      uid=186 img
                    uid=187 div
                      uid=188 div "PLAN"
                      uid=189 h3 "保育内容"
                      uid=190 div "子どもの人権を尊重"
                    uid=191 div
                      uid=192 p
                    uid=193 p "詳しくはこちら"
                      uid=194 a "詳しくはこちら"
                uid=195 div
                  uid=196 div
                    uid=197 div
                      uid=198 img
                    uid=199 div
                      uid=200 div "FACILITY"
                      uid=201 h3 "施設紹介"
                      uid=202 div "元気よく過ごせるために"
                    uid=203 div
                      uid=204 p
                    uid=205 p "詳しくはこちら"
                      uid=206 a "詳しくはこちら"
        uid=207 div
          uid=208 div
            uid=209 div
              uid=210 div
                uid=211 div "ABOUT"
                uid=212 h2 "原中央保育園について"
              uid=213 div
                uid=214 div
                  uid=215 div
                    uid=216 a
                      uid=217 div
                        uid=218 div
                          uid=219 img
                        uid=220 div
                          uid=221 img
                      uid=222 div
                        uid=223 div "施設概要"
                          uid=224 span "施設概要"
                        uid=225 div
                          uid=226 p
                            uid=227 br
                  uid=228 div
                    uid=229 a
                      uid=230 div
                        uid=231 div
                          uid=232 img
                        uid=233 div
                          uid=234 img
                      uid=235 div
                        uid=236 div "よくある質問"
                          uid=237 span "よくある質問"
                        uid=238 div
                          uid=239 p
                            uid=240 br
  uid=241 div
    uid=242 div "社会福祉法人ヒトトナリグループの経営理念"
      uid=243 div "社会福祉法人ヒトトナリグループの経営理念"
        uid=244 div "社会福祉法人ヒトトナリグループの経営理念"
          uid=245 div
            uid=246 img
          uid=247 div "社会福祉法人ヒトトナリグループの経営理念"
            uid=248 div "社会福祉法人ヒトトナリグループの経営理念"
              uid=249 p "社会福祉法人ヒトトナリグループの経営理念"
    uid=250 div
      uid=251 div
        uid=252 div
          uid=253 div
            uid=254 a
              uid=255 div
                uid=256 img
              uid=257 div
                uid=258 div
                  uid=259 h4 "社会福祉法人ヒトトナリ"
                  uid=260 div "MORE"
                    uid=261 span "MORE"
          uid=262 div
            uid=263 a
              uid=264 div
                uid=265 img
              uid=266 div
                uid=267 div
                  uid=268 h4 "採用情報について"
                  uid=269 div "MORE"
                    uid=270 span "MORE"
  uid=271 div
    uid=272 div
      uid=273 ul
        uid=274 div
          uid=275 div
            uid=276 li
              uid=277 img
            uid=278 li
              uid=279 img
            uid=280 li
              uid=281 img
            uid=282 li
              uid=283 img
            uid=284 li
              uid=285 img
            uid=286 li
              uid=287 img
            uid=288 li
              uid=289 img
            uid=290 li
              uid=291 img
            uid=292 li
              uid=293 img
            uid=294 li
              uid=295 img
            uid=296 li
              uid=297 img
            uid=298 li
              uid=299 img
            uid=300 li
              uid=301 img
            uid=302 li
              uid=303 img
            uid=304 li
              uid=305 img
            uid=306 li
              uid=307 img
            uid=308 li
              uid=309 img
            uid=310 li
              uid=311 img
  uid=312 div
    uid=313 div
      uid=314 div
        uid=315 iframe
      uid=316 div
        uid=317 div
          uid=318 div
            uid=319 div
              uid=320 dl
                uid=321 dt "原中央保育園"
                uid=322 dd "CONTACT"
            uid=323 div
              uid=324 div "受付時間 平日9:00~17:00（日祝はお休みです）"
                uid=325 p "受付時間 平日9:00~17:00（日祝はお休みです）"
              uid=326 div "092-822-5057"
                uid=327 a "092-822-5057"
                  uid=328 dl "092-822-5057"
                    uid=329 dt
                      uid=330 span
                        uid=331 i
                    uid=332 dd "092-822-5057"
              uid=333 div "FAX：092-822-5059"
                uid=334 div "FAX：092-822-5059"
            uid=335 div
              uid=336 div
                uid=337 p
                  uid=338 br
                  uid=339 br
            uid=340 div "Google Mapで詳しく見る"
              uid=341 div "Google Mapで詳しく見る"
                uid=342 a "Google Mapで詳しく見る"
  uid=343 div
    uid=344 div
      uid=345 div
        uid=346 video
        uid=347 div
          uid=348 h2
    uid=349 div
      uid=350 div
        uid=351 div
          uid=352 div
            uid=353 div
              uid=354 div
                uid=355 img
              uid=356 div
                uid=357 img
            uid=358 div
              uid=359 div
                uid=360 h2 "見学・入園のお問い合わせ"
                uid=361 div "入園をご検討中の方や見学希望の方はお気軽にご連絡ください。"
              uid=362 div
                uid=363 div
                  uid=364 div
                    uid=365 div
                      uid=366 div
                        uid=367 img
                      uid=368 div
                        uid=369 div
                          uid=370 div
                            uid=371 dl
                              uid=372 dt "社会福祉法人ヒトトナリ"
                              uid=373 dd
                                uid=374 p
                                  uid=375 br
                                  uid=376 a "092-621-3057"
                          uid=377 div
                            uid=378 dl
                              uid=379 dt "原中央保育園"
                              uid=380 dd
                                uid=381 p
                                  uid=382 br
                                  uid=383 a "092-822-5057"
                  uid=384 div
                    uid=385 div
                      uid=386 ul
                        uid=387 li "お問い合わせ"
                          uid=388 a "お問い合わせ"
                            uid=389 div "お問い合わせ"
                        uid=390 li "よくある質問"
                          uid=391 a "よくある質問"
                            uid=392 div "よくある質問"
  uid=393 footer
    uid=394 div
      uid=395 div
        uid=396 div
          uid=397 div
            uid=398 div
              uid=399 div
                uid=400 dl
                  uid=401 dt "TOP"
                    uid=402 a "TOP"
                  uid=403 dd
                    uid=404 ul
                      uid=405 li "施設概要"
                        uid=406 a "施設概要"
                      uid=407 li "施設紹介"
                        uid=408 a "施設紹介"
                      uid=409 li "保育方針"
                        uid=410 a "保育方針"
                      uid=411 li "保育内容"
                        uid=412 a "保育内容"
                      uid=413 li "入園について"
                        uid=414 a "入園について"
                      uid=415 li "よくある質問"
                        uid=416 a "よくある質問"
              uid=417 div "法人施設のご案内"
                uid=418 dl "法人施設のご案内"
                  uid=419 dt "法人施設のご案内"
                  uid=420 dd
                    uid=421 ul
                      uid=422 li
                        uid=423 a
                          uid=424 img
                      uid=425 li
                        uid=426 a
                          uid=427 img
                      uid=428 li
                        uid=429 a
                          uid=430 img
                      uid=431 li
                        uid=432 a
                          uid=433 img
      uid=434 div
        uid=435 div
          uid=436 div
            uid=437 div
              uid=438 div
                uid=439 div
                  uid=440 div
                    uid=441 a
                      uid=442 img
                  uid=443 div
                    uid=444 p
                      uid=445 br
                      uid=446 br
              uid=447 div "プライバシーポリシー"
                uid=448 div "プライバシーポリシー"
                  uid=449 div "プライバシーポリシー"
                    uid=450 a "プライバシーポリシー"
                      uid=451 p "プライバシーポリシー"
                  uid=452 div
                    uid=453 div
                      uid=454 div
                        uid=455 a
                          uid=456 span
                            uid=457 i
                      uid=458 div
                        uid=459 a
                          uid=460 span
                            uid=461 i
      uid=462 div
        uid=463 p
          uid=464 small
            uid=465 a "Higashikaigan Inc."
              uid=466 span "Higashikaigan Inc."
  uid=467 span
  uid=468 span
  uid=469 script
  uid=470 script
  uid=471 script
  uid=472 script
  uid=473 script
  uid=474 script
  uid=475 style
  uid=476 style
  uid=477 script
  uid=478 script
  uid=479 script
