uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 div "TEL:
                            092-588-3154"
          uid=8 div "TEL:
                            092-588-3154"
            uid=9 a "TEL:
                            092-588-3154"
              uid=10 span "092-588-3154"
        uid=11 ul
          uid=12 li "HOME
                            ホーム"
            uid=13 a "HOME
                            ホーム"
              uid=14 div "HOME"
              uid=15 div "ホーム"
          uid=16 li "DOCTOR
                            院長紹介"
            uid=17 a "DOCTOR
                            院長紹介"
              uid=18 div "DOCTOR"
              uid=19 div "院長紹介"
          uid=20 li "WHITENING
                            ホワイトニング"
            uid=21 a "WHITENING
                            ホワイトニング"
              uid=22 div "WHITENING"
              uid=23 div "ホワイトニング"
    uid=24 article
      uid=25 div
        uid=26 div
          uid=27 div
            uid=28 span
            uid=29 div
              uid=30 div
                uid=31 video
            uid=32 div "SCROLL"
              uid=33 div "SCROLL"
              uid=34 div
            uid=35 div
              uid=36 div
                uid=37 span
                  uid=38 br
                  uid=39 span "細やかな気配りのできる医院を目指して"
              uid=40 div
                uid=41 img
            uid=42 div "CONTACT"
              uid=43 a "CONTACT"
                uid=44 span
                  uid=45 svg
                    uid=46 path
                uid=47 span "CONTACT"
            uid=48 div "ホワイトニング専門「whitening salon Bivi」"
              uid=49 div "ホワイトニング専門「whitening salon Bivi」"
                uid=50 span "ホワイトニング専門「whitening salon Bivi」"
                  uid=51 a "ホワイトニング専門「whitening salon Bivi」"
                    uid=52 span "whitening salon Bivi"
      uid=53 div
        uid=54 span
          uid=55 img
        uid=56 div
          uid=57 div
            uid=58 div
              uid=59 h2 "INFORMATION"
              uid=60 div "お知らせ"
              uid=61 div "お知らせ一覧"
                uid=62 div "お知らせ一覧"
                  uid=63 a "お知らせ一覧"
                    uid=64 span "お知らせ一覧"
            uid=65 div
              uid=66 div
                uid=67 div
                  uid=68 ul
                    uid=69 li
                      uid=70 a
                        uid=71 div
                          uid=72 span "2025.09.29"
                            uid=73 time "2025.09.29"
                          uid=74 span "NEWS"
                        uid=75 p "※重要※スマートフォンのマイナ保険証利用について"
                          uid=76 span "※重要※スマートフォンのマイナ保険証利用について"
                    uid=77 li
                      uid=78 a
                        uid=79 div
                          uid=80 span "2025.09.27"
                            uid=81 time "2025.09.27"
                          uid=82 span "NEWS"
                        uid=83 p "10月の休診日のご案内"
                          uid=84 span "10月の休診日のご案内"
                    uid=85 li
                      uid=86 a
                        uid=87 div
                          uid=88 span "2025.08.29"
                            uid=89 time "2025.08.29"
                          uid=90 span "NEWS"
                        uid=91 p "9月の休診日のご案内"
                          uid=92 span "9月の休診日のご案内"
      uid=93 div
        uid=94 div
          uid=95 div
            uid=96 ul
              uid=97 li
                uid=98 img
              uid=99 li
                uid=100 img
              uid=101 li
                uid=102 img
              uid=103 li
                uid=104 img
              uid=105 li
                uid=106 img
              uid=107 li
                uid=108 img
              uid=109 li
                uid=110 img
              uid=111 li
                uid=112 img
      uid=113 div
        uid=114 div
          uid=115 div
            uid=116 div
              uid=117 div
                uid=118 img
              uid=119 div
                uid=120 img
            uid=121 div
              uid=122 div
                uid=123 div
                  uid=124 div
                    uid=125 div "1"
                      uid=126 span "1"
                    uid=127 div
                      uid=128 div
                        uid=129 h3 "混雑が回避できる広い待合室"
                        uid=130 div
                          uid=131 ul
                            uid=132 li "自動釣銭機を導入"
                              uid=133 i
                              uid=134 span "自動釣銭機を導入"
                            uid=135 li "クレジットカード利用可"
                              uid=136 i
                              uid=137 span "クレジットカード利用可"
                            uid=138 li "カウンセリングルームを完備"
                              uid=139 i
                              uid=140 span "カウンセリングルームを完備"
                uid=141 div
                  uid=142 div
                    uid=143 div "2"
                      uid=144 span "2"
                    uid=145 div
                      uid=146 div
                        uid=147 h3 "キッズルームと一体化した治療スペース"
                        uid=148 div
                          uid=149 ul
                            uid=150 li "お子さんと同じ空間内で安心して治療"
                              uid=151 i
                              uid=152 span "お子さんと同じ空間内で安心して治療"
                            uid=153 li "小さなお子さんも安心して遊べるスペース"
                              uid=154 i
                              uid=155 span "小さなお子さんも安心して遊べるスペース"
                            uid=156 li "ベビーカーを置けるスペース"
                              uid=157 i
                              uid=158 span "ベビーカーを置けるスペース"
                uid=159 div
                  uid=160 div
                    uid=161 div "3"
                      uid=162 span "3"
                    uid=163 div
                      uid=164 div
                        uid=165 h3 "定期検診を快適な空間で受診"
                        uid=166 div
                          uid=167 ul
                            uid=168 li "個室なのでリラックスして検診"
                              uid=169 i
                              uid=170 span "個室なのでリラックスして検診"
                            uid=171 li "プライベート空間で治療の計画"
                              uid=172 i
                              uid=173 span "プライベート空間で治療の計画"
                            uid=174 li "大きな画面で分かりやすく説明"
                              uid=175 i
                              uid=176 span "大きな画面で分かりやすく説明"
                uid=177 div
                  uid=178 div
                    uid=179 div "4"
                      uid=180 span "4"
                    uid=181 div
                      uid=182 div
                        uid=183 h3 "経験と豊富な実績"
                        uid=184 div
                          uid=185 ul
                            uid=186 li "医療クリニックと提携"
                              uid=187 i
                              uid=188 span "医療クリニックと提携"
                            uid=189 li "しっかりと治療計画をお伝え"
                              uid=190 i
                              uid=191 span "しっかりと治療計画をお伝え"
                            uid=192 li "高品質な歯科材料を種々用意"
                              uid=193 i
                              uid=194 span "高品質な歯科材料を種々用意"
      uid=195 div
        uid=196 div
          uid=197 div
            uid=198 div
              uid=199 div
                uid=200 img
              uid=201 div
                uid=202 div "地域初"
                uid=203 div "最新ホワイトニング"
                uid=204 h2 "whitening salon Bivi"
                uid=205 div "「しみない・早い・食事制限がない」理想のホワイトニング"
                  uid=206 br
                uid=207 div
                  uid=208 p
                    uid=209 br
                    uid=210 br
                uid=211 div "ホワイトニング"
                  uid=212 a "ホワイトニング"
                    uid=213 div "ホワイトニング"
                      uid=214 span
                      uid=215 div "ホワイトニング"
                        uid=216 span "ホワイトニング"
                          uid=217 span "ホワイトニング"
            uid=218 div
              uid=219 div
                uid=220 div
                  uid=221 video
      uid=222 div
        uid=223 div
          uid=224 div
            uid=225 div
              uid=226 div
                uid=227 div "診療案内"
                  uid=228 h2 "診療案内"
                uid=229 ul
                  uid=230 li "一般歯科"
                    uid=231 a "一般歯科"
                      uid=232 div
                        uid=233 img
                      uid=234 div "一般歯科"
                        uid=235 p "一般歯科"
                  uid=236 li "小児歯科"
                    uid=237 a "小児歯科"
                      uid=238 div
                        uid=239 img
                      uid=240 div "小児歯科"
                        uid=241 p "小児歯科"
                  uid=242 li "予防歯科"
                    uid=243 a "予防歯科"
                      uid=244 div
                        uid=245 img
                      uid=246 div "予防歯科"
                        uid=247 p "予防歯科"
                  uid=248 li "審美歯科"
                    uid=249 a "審美歯科"
                      uid=250 div
                        uid=251 img
                      uid=252 div "審美歯科"
                        uid=253 p "審美歯科"
                  uid=254 li "入れ歯"
                    uid=255 a "入れ歯"
                      uid=256 div
                        uid=257 img
                      uid=258 div "入れ歯"
                        uid=259 p "入れ歯"
                  uid=260 li "歯科口腔外科"
                    uid=261 a "歯科口腔外科"
                      uid=262 div
                        uid=263 img
                      uid=264 div "歯科口腔外科"
                        uid=265 p "歯科口腔外科"
                  uid=266 li "歯ぎしり相談"
                    uid=267 a "歯ぎしり相談"
                      uid=268 div
                        uid=269 img
                      uid=270 div "歯ぎしり相談"
                        uid=271 p "歯ぎしり相談"
                  uid=272 li "前歯のお悩み"
                    uid=273 a "前歯のお悩み"
                      uid=274 div
                        uid=275 img
                      uid=276 div "前歯のお悩み"
                        uid=277 p "前歯のお悩み"
      uid=278 div
        uid=279 div
          uid=280 div
            uid=281 div
              uid=282 ul
                uid=283 li
                  uid=284 img
                uid=285 li
                  uid=286 img
                uid=287 li
                  uid=288 img
                uid=289 li
                  uid=290 img
            uid=291 div
              uid=292 div
                uid=293 div "医院案内"
                uid=294 h2 "MEDICAL"
                uid=295 div "皆様に身近な歯科医院を目指し努力してまいります。"
                  uid=296 br
                uid=297 div
                  uid=298 p
                    uid=299 br
                    uid=300 br
                    uid=301 br
                    uid=302 br
                uid=303 div "READ MORE"
                  uid=304 a "READ MORE"
                    uid=305 div "READ MORE"
                      uid=306 span
                      uid=307 div "READ MORE"
                        uid=308 span "READ MORE"
                          uid=309 span "READ MORE"
      uid=310 div
        uid=311 div "HARADA DENTAL CLINIC"
          uid=312 div "HARADA DENTAL CLINIC"
            uid=313 div "HARADA DENTAL CLINIC"
              uid=314 div "HARADA DENTAL CLINIC"
                uid=315 div
                  uid=316 img
                uid=317 div "HARADA DENTAL CLINIC"
                  uid=318 span "HARADA DENTAL CLINIC"
        uid=319 div
          uid=320 div
            uid=321 div
              uid=322 div
                uid=323 div
                  uid=324 div
                    uid=325 a
                      uid=326 div "初めての患者様へ ≫"
                        uid=327 div
                          uid=328 img
                        uid=329 span "初めての患者様へ ≫"
                      uid=330 div "皆さんの素敵な笑顔を作るべく努力していきたいと思います。"
                        uid=331 p "皆さんの素敵な笑顔を作るべく努力していきたいと思います。"
                  uid=332 div
                    uid=333 a
                      uid=334 div "治療の流れ ≫"
                        uid=335 div
                          uid=336 img
                        uid=337 span "治療の流れ ≫"
                      uid=338 div "患者さんがしてほしい事を第一に考えて全力で治療していきます。"
                        uid=339 p "患者さんがしてほしい事を第一に考えて全力で治療していきます。"
                  uid=340 div
                    uid=341 a
                      uid=342 div "プライバシーポリシー ≫"
                        uid=343 div
                          uid=344 img
                        uid=345 span "プライバシーポリシー ≫"
                      uid=346 div "医院全体でその手助けができるように、日々取り組んでおります。"
                        uid=347 p "医院全体でその手助けができるように、日々取り組んでおります。"
    uid=348 div
      uid=349 div
        uid=350 div
          uid=351 div
            uid=352 a
              uid=353 div
                uid=354 img
          uid=355 div
            uid=356 p
              uid=357 br
    uid=358 div
      uid=359 div
        uid=360 div
          uid=361 div
            uid=362 div "採用情報
                            Recruit"
              uid=363 div "採用情報"
              uid=364 h2 "Recruit"
            uid=365 div "募集要項、見学、医院説明会、募集職種など、詳しくは各採用情報をご覧ください。"
              uid=366 p "募集要項、見学、医院説明会、募集職種など、詳しくは各採用情報をご覧ください。"
                uid=367 br
            uid=368 ul
              uid=369 li
                uid=370 a
                  uid=371 div "歯科医師"
                  uid=372 div "View More"
                    uid=373 div "View More"
              uid=374 li
                uid=375 a
                  uid=376 div "歯科衛生士"
                  uid=377 div "View More"
                    uid=378 div "View More"
        uid=379 div
          uid=380 div
            uid=381 div
              uid=382 a
                uid=383 div
                  uid=384 div
                    uid=385 dl
                      uid=386 dt "「はらだ歯科」インスタグラム"
                      uid=387 dd "Instagram"
                  uid=388 div "View More"
                    uid=389 div "View More"
            uid=390 div
              uid=391 a
                uid=392 div
                  uid=393 div
                    uid=394 dl
                      uid=395 dt "「はらだ歯科」フェイスブックページ"
                      uid=396 dd "Facebook"
                  uid=397 div "View More"
                    uid=398 div "View More"
    uid=399 div
      uid=400 div
        uid=401 div
          uid=402 div
            uid=403 div
              uid=404 div
                uid=405 div
                  uid=406 div
                    uid=407 h3 "ACCESS"
                    uid=408 div "アクセス"
                    uid=409 div
                      uid=410 p
                        uid=411 br
                        uid=412 br
                        uid=413 br
                        uid=414 br
                    uid=415 div "Google Mapを見る"
                      uid=416 a "Google Mapを見る"
                        uid=417 div "Google Mapを見る"
                  uid=418 div
                    uid=419 div
                      uid=420 img
            uid=421 div
              uid=422 div
                uid=423 h3 "OFFICE HOURS"
                uid=424 div "診療時間"
                uid=425 div
                  uid=426 div
                    uid=427 div
                      uid=428 table
                        uid=429 tbody
                          uid=430 tr
                            uid=431 th
                            uid=432 th "月"
                            uid=433 th "火"
                            uid=434 th "水"
                            uid=435 th "木"
                            uid=436 th "金"
                            uid=437 th "土"
                          uid=438 tr
                            uid=439 th "9:00-13:00"
                            uid=440 td "○"
                            uid=441 td "○"
                            uid=442 td "※"
                            uid=443 td "※"
                            uid=444 td "○"
                            uid=445 td "○"
                          uid=446 tr
                            uid=447 th "14:00-18:00"
                            uid=448 td "○"
                            uid=449 td "○"
                            uid=450 td "※"
                            uid=451 td "※"
                            uid=452 td "○"
                            uid=453 td "△"
                    uid=454 p
                      uid=455 br
                      uid=456 br
                      uid=457 br
    uid=458 footer
      uid=459 div
        uid=460 div
          uid=461 div
            uid=462 div
              uid=463 div
                uid=464 a
                  uid=465 img
          uid=466 div
            uid=467 div
              uid=468 div
                uid=469 ul
                  uid=470 li
                    uid=471 ul
                      uid=472 li "ホーム"
                        uid=473 div "ホーム"
                          uid=474 a "ホーム"
                            uid=475 dl "ホーム"
                              uid=476 dd "ホーム"
                      uid=477 li "新着情報"
                        uid=478 div "新着情報"
                          uid=479 a "新着情報"
                            uid=480 dl "新着情報"
                              uid=481 dd "新着情報"
                      uid=482 li "初めての患者様へ"
                        uid=483 div "初めての患者様へ"
                          uid=484 a "初めての患者様へ"
                            uid=485 dl "初めての患者様へ"
                              uid=486 dd "初めての患者様へ"
                      uid=487 li "治療の流れ"
                        uid=488 div "治療の流れ"
                          uid=489 a "治療の流れ"
                            uid=490 dl "治療の流れ"
                              uid=491 dd "治療の流れ"
                  uid=492 li
                    uid=493 ul
                      uid=494 li "院長紹介"
                        uid=495 div "院長紹介"
                          uid=496 a "院長紹介"
                            uid=497 dl "院長紹介"
                              uid=498 dd "院長紹介"
                      uid=499 li "採用情報"
                        uid=500 div "採用情報"
                          uid=501 a "採用情報"
                            uid=502 dl "採用情報"
                              uid=503 dd "採用情報"
                      uid=504 li "お問い合わせ"
                        uid=505 div "お問い合わせ"
                          uid=506 a "お問い合わせ"
                            uid=507 dl "お問い合わせ"
                              uid=508 dd "お問い合わせ"
                      uid=509 li "キャンセルポリシー"
                        uid=510 div "キャンセルポリシー"
                          uid=511 a "キャンセルポリシー"
                            uid=512 dl "キャンセルポリシー"
                              uid=513 dd "キャンセルポリシー"
                uid=514 div
                  uid=515 div
                    uid=516 a
                      uid=517 span "092-588-3154"
                  uid=518 div "初診の方はWEB予約"
                    uid=519 div "初診の方はWEB予約"
                      uid=520 a "初診の方はWEB予約"
                        uid=521 span "初診の方はWEB予約"
              uid=522 div
                uid=523 div
                  uid=524 ul
                    uid=525 li "一般歯科"
                      uid=526 a "一般歯科"
                    uid=527 li "小児歯科"
                      uid=528 a "小児歯科"
                    uid=529 li "予防歯科"
                      uid=530 a "予防歯科"
                    uid=531 li "レーザー治療"
                      uid=532 a "レーザー治療"
                    uid=533 li "入れ歯"
                      uid=534 a "入れ歯"
                    uid=535 li "歯科口腔外科"
                      uid=536 a "歯科口腔外科"
                    uid=537 li "ホワイトニング"
                      uid=538 a "ホワイトニング"
      uid=539 div
        uid=540 div
          uid=541 div "PRIVACY POLICY"
            uid=542 a "PRIVACY POLICY"
          uid=543 div
            uid=544 p
              uid=545 a "Higashikaigan Inc."
                uid=546 span "Higashikaigan Inc."
    uid=547 span
    uid=548 span
  uid=549 script
  uid=550 script
  uid=551 script
  uid=552 script
  uid=553 script
  uid=554 style
  uid=555 script
  uid=556 script
  uid=557 script
