uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 a
          uid=6 img
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 span
            uid=12 div
              uid=13 div
                uid=14 video
            uid=15 div
              uid=16 div
                uid=17 span
                  uid=18 br
                  uid=19 span "細やかな気配りのできる医院を目指して"
              uid=20 div
                uid=21 img
            uid=22 div "ホワイトニング専門「whitening salon Bivi」"
              uid=23 div "ホワイトニング専門「whitening salon Bivi」"
                uid=24 span "ホワイトニング専門「whitening salon Bivi」"
                  uid=25 a "ホワイトニング専門「whitening salon Bivi」"
                    uid=26 span "whitening salon Bivi"
      uid=27 div
        uid=28 span
          uid=29 img
        uid=30 div
          uid=31 div
            uid=32 div
              uid=33 h2 "INFORMATION"
              uid=34 div "お知らせ"
              uid=35 div "お知らせ一覧"
                uid=36 div "お知らせ一覧"
                  uid=37 a "お知らせ一覧"
                    uid=38 span "お知らせ一覧"
            uid=39 div
              uid=40 div
                uid=41 div
                  uid=42 ul
                    uid=43 li
                      uid=44 a
                        uid=45 div
                          uid=46 span "2025.09.29"
                            uid=47 time "2025.09.29"
                          uid=48 span "NEWS"
                        uid=49 p "※重要※スマートフォンのマイナ保険証利用について"
                          uid=50 span "※重要※スマートフォンのマイナ保険証利用について"
                    uid=51 li
                      uid=52 a
                        uid=53 div
                          uid=54 span "2025.09.27"
                            uid=55 time "2025.09.27"
                          uid=56 span "NEWS"
                        uid=57 p "10月の休診日のご案内"
                          uid=58 span "10月の休診日のご案内"
                    uid=59 li
                      uid=60 a
                        uid=61 div
                          uid=62 span "2025.08.29"
                            uid=63 time "2025.08.29"
                          uid=64 span "NEWS"
                        uid=65 p "9月の休診日のご案内"
                          uid=66 span "9月の休診日のご案内"
      uid=67 div
        uid=68 div
          uid=69 div
            uid=70 ul
              uid=71 li
                uid=72 img
              uid=73 li
                uid=74 img
              uid=75 li
                uid=76 img
              uid=77 li
                uid=78 img
              uid=79 li
                uid=80 img
              uid=81 li
                uid=82 img
              uid=83 li
                uid=84 img
              uid=85 li
                uid=86 img
      uid=87 div
        uid=88 div
          uid=89 div
            uid=90 div
              uid=91 div
                uid=92 img
              uid=93 div
                uid=94 img
            uid=95 div
              uid=96 div
                uid=97 div
                  uid=98 div
                    uid=99 div "1"
                      uid=100 span "1"
                    uid=101 div
                      uid=102 div
                        uid=103 h3 "混雑が回避できる広い待合室"
                        uid=104 div
                          uid=105 ul
                            uid=106 li "自動釣銭機を導入"
                              uid=107 i
                              uid=108 span "自動釣銭機を導入"
                            uid=109 li "クレジットカード利用可"
                              uid=110 i
                              uid=111 span "クレジットカード利用可"
                            uid=112 li "カウンセリングルームを完備"
                              uid=113 i
                              uid=114 span "カウンセリングルームを完備"
                uid=115 div
                  uid=116 div
                    uid=117 div "2"
                      uid=118 span "2"
                    uid=119 div
                      uid=120 div
                        uid=121 h3 "キッズルームと一体化した治療スペース"
                        uid=122 div
                          uid=123 ul
                            uid=124 li "お子さんと同じ空間内で安心して治療"
                              uid=125 i
                              uid=126 span "お子さんと同じ空間内で安心して治療"
                            uid=127 li "小さなお子さんも安心して遊べるスペース"
                              uid=128 i
                              uid=129 span "小さなお子さんも安心して遊べるスペース"
                            uid=130 li "ベビーカーを置けるスペース"
                              uid=131 i
                              uid=132 span "ベビーカーを置けるスペース"
                uid=133 div
                  uid=134 div
                    uid=135 div "3"
                      uid=136 span "3"
                    uid=137 div
                      uid=138 div
                        uid=139 h3 "定期検診を快適な空間で受診"
                        uid=140 div
                          uid=141 ul
                            uid=142 li "個室なのでリラックスして検診"
                              uid=143 i
                              uid=144 span "個室なのでリラックスして検診"
                            uid=145 li "プライベート空間で治療の計画"
                              uid=146 i
                              uid=147 span "プライベート空間で治療の計画"
                            uid=148 li "大きな画面で分かりやすく説明"
                              uid=149 i
                              uid=150 span "大きな画面で分かりやすく説明"
                uid=151 div
                  uid=152 div
                    uid=153 div "4"
                      uid=154 span "4"
                    uid=155 div
                      uid=156 div
                        uid=157 h3 "経験と豊富な実績"
                        uid=158 div
                          uid=159 ul
                            uid=160 li "医療クリニックと提携"
                              uid=161 i
                              uid=162 span "医療クリニックと提携"
                            uid=163 li "しっかりと治療計画をお伝え"
                              uid=164 i
                              uid=165 span "しっかりと治療計画をお伝え"
                            uid=166 li "高品質な歯科材料を種々用意"
                              uid=167 i
                              uid=168 span "高品質な歯科材料を種々用意"
      uid=169 div
        uid=170 div
          uid=171 div
            uid=172 div
              uid=173 div
                uid=174 img
              uid=175 div
                uid=176 div "地域初"
                uid=177 div "最新ホワイトニング"
                uid=178 h2 "whitening salon Bivi"
                uid=179 div "「しみない・早い・食事制限がない」理想のホワイトニング"
                  uid=180 br
                uid=181 div
                  uid=182 p
                    uid=183 br
                    uid=184 br
                uid=185 div "ホワイトニング"
                  uid=186 a "ホワイトニング"
                    uid=187 div "ホワイトニング"
                      uid=188 span
                      uid=189 div "ホワイトニング"
                        uid=190 span "ホワイトニング"
                          uid=191 span "ホワイトニング"
            uid=192 div
              uid=193 div
                uid=194 div
                  uid=195 video
      uid=196 div
        uid=197 div
          uid=198 div
            uid=199 div
              uid=200 div
                uid=201 div "診療案内"
                  uid=202 h2 "診療案内"
                uid=203 ul
                  uid=204 li "一般歯科"
                    uid=205 a "一般歯科"
                      uid=206 div
                        uid=207 img
                      uid=208 div "一般歯科"
                        uid=209 p "一般歯科"
                  uid=210 li "小児歯科"
                    uid=211 a "小児歯科"
                      uid=212 div
                        uid=213 img
                      uid=214 div "小児歯科"
                        uid=215 p "小児歯科"
                  uid=216 li "予防歯科"
                    uid=217 a "予防歯科"
                      uid=218 div
                        uid=219 img
                      uid=220 div "予防歯科"
                        uid=221 p "予防歯科"
                  uid=222 li "審美歯科"
                    uid=223 a "審美歯科"
                      uid=224 div
                        uid=225 img
                      uid=226 div "審美歯科"
                        uid=227 p "審美歯科"
                  uid=228 li "入れ歯"
                    uid=229 a "入れ歯"
                      uid=230 div
                        uid=231 img
                      uid=232 div "入れ歯"
                        uid=233 p "入れ歯"
                  uid=234 li "歯科口腔外科"
                    uid=235 a "歯科口腔外科"
                      uid=236 div
                        uid=237 img
                      uid=238 div "歯科口腔外科"
                        uid=239 p "歯科口腔外科"
                  uid=240 li "歯ぎしり相談"
                    uid=241 a "歯ぎしり相談"
                      uid=242 div
                        uid=243 img
                      uid=244 div "歯ぎしり相談"
                        uid=245 p "歯ぎしり相談"
                  uid=246 li "前歯のお悩み"
                    uid=247 a "前歯のお悩み"
                      uid=248 div
                        uid=249 img
                      uid=250 div "前歯のお悩み"
                        uid=251 p "前歯のお悩み"
      uid=252 div
        uid=253 div
          uid=254 div
            uid=255 div
              uid=256 ul
                uid=257 li
                  uid=258 img
                uid=259 li
                  uid=260 img
                uid=261 li
                  uid=262 img
                uid=263 li
                  uid=264 img
            uid=265 div
              uid=266 div
                uid=267 div "医院案内"
                uid=268 h2 "MEDICAL"
                uid=269 div "皆様に身近な歯科医院を目指し努力してまいります。"
                  uid=270 br
                uid=271 div
                  uid=272 p
                    uid=273 br
                    uid=274 br
                    uid=275 br
                    uid=276 br
                uid=277 div "READ MORE"
                  uid=278 a "READ MORE"
                    uid=279 div "READ MORE"
                      uid=280 span
                      uid=281 div "READ MORE"
                        uid=282 span "READ MORE"
                          uid=283 span "READ MORE"
      uid=284 div
        uid=285 div "HARADA DENTAL CLINIC"
          uid=286 div "HARADA DENTAL CLINIC"
            uid=287 div "HARADA DENTAL CLINIC"
              uid=288 div "HARADA DENTAL CLINIC"
                uid=289 div
                  uid=290 img
                uid=291 div "HARADA DENTAL CLINIC"
                  uid=292 span "HARADA DENTAL CLINIC"
        uid=293 div
          uid=294 div
            uid=295 div
              uid=296 div
                uid=297 div
                  uid=298 div
                    uid=299 a
                      uid=300 div "初めての患者様へ ≫"
                        uid=301 div
                          uid=302 img
                        uid=303 span "初めての患者様へ ≫"
                      uid=304 div "皆さんの素敵な笑顔を作るべく努力していきたいと思います。"
                        uid=305 p "皆さんの素敵な笑顔を作るべく努力していきたいと思います。"
                  uid=306 div
                    uid=307 a
                      uid=308 div "治療の流れ ≫"
                        uid=309 div
                          uid=310 img
                        uid=311 span "治療の流れ ≫"
                      uid=312 div "患者さんがしてほしい事を第一に考えて全力で治療していきます。"
                        uid=313 p "患者さんがしてほしい事を第一に考えて全力で治療していきます。"
                  uid=314 div
                    uid=315 a
                      uid=316 div "プライバシーポリシー ≫"
                        uid=317 div
                          uid=318 img
                        uid=319 span "プライバシーポリシー ≫"
                      uid=320 div "医院全体でその手助けができるように、日々取り組んでおります。"
                        uid=321 p "医院全体でその手助けができるように、日々取り組んでおります。"
    uid=322 div
      uid=323 div
        uid=324 div
          uid=325 div
            uid=326 a
              uid=327 div
                uid=328 img
          uid=329 div
            uid=330 p
              uid=331 br
    uid=332 div
      uid=333 div
        uid=334 div
          uid=335 div
            uid=336 div "採用情報
                            Recruit"
              uid=337 div "採用情報"
              uid=338 h2 "Recruit"
            uid=339 div "募集要項、見学、医院説明会、募集職種など、詳しくは各採用情報をご覧ください。"
              uid=340 p "募集要項、見学、医院説明会、募集職種など、詳しくは各採用情報をご覧ください。"
                uid=341 br
            uid=342 ul
              uid=343 li
                uid=344 a
                  uid=345 div "歯科医師"
                  uid=346 div "View More"
                    uid=347 div "View More"
              uid=348 li
                uid=349 a
                  uid=350 div "歯科衛生士"
                  uid=351 div "View More"
                    uid=352 div "View More"
        uid=353 div
          uid=354 div
            uid=355 div
              uid=356 a
                uid=357 div
                  uid=358 div
                    uid=359 dl
                      uid=360 dt "「はらだ歯科」インスタグラム"
                      uid=361 dd "Instagram"
                  uid=362 div "View More"
                    uid=363 div "View More"
            uid=364 div
              uid=365 a
                uid=366 div
                  uid=367 div
                    uid=368 dl
                      uid=369 dt "「はらだ歯科」フェイスブックページ"
                      uid=370 dd "Facebook"
                  uid=371 div "View More"
                    uid=372 div "View More"
    uid=373 div
      uid=374 div
        uid=375 div
          uid=376 div
            uid=377 div
              uid=378 div
                uid=379 div
                  uid=380 div
                    uid=381 h3 "ACCESS"
                    uid=382 div "アクセス"
                    uid=383 div
                      uid=384 p
                        uid=385 br
                        uid=386 br
                        uid=387 br
                        uid=388 br
                    uid=389 div "Google Mapを見る"
                      uid=390 a "Google Mapを見る"
                        uid=391 div "Google Mapを見る"
                  uid=392 div
                    uid=393 div
                      uid=394 img
            uid=395 div
              uid=396 div
                uid=397 h3 "OFFICE HOURS"
                uid=398 div "診療時間"
                uid=399 div
                  uid=400 div
                    uid=401 div
                      uid=402 table
                        uid=403 tbody
                          uid=404 tr
                            uid=405 th
                            uid=406 th "月"
                            uid=407 th "火"
                            uid=408 th "水"
                            uid=409 th "木"
                            uid=410 th "金"
                            uid=411 th "土"
                          uid=412 tr
                            uid=413 th "9:00-13:00"
                            uid=414 td "○"
                            uid=415 td "○"
                            uid=416 td "※"
                            uid=417 td "※"
                            uid=418 td "○"
                            uid=419 td "○"
                          uid=420 tr
                            uid=421 th "14:00-18:00"
                            uid=422 td "○"
                            uid=423 td "○"
                            uid=424 td "※"
                            uid=425 td "※"
                            uid=426 td "○"
                            uid=427 td "△"
                    uid=428 p
                      uid=429 br
                      uid=430 br
                      uid=431 br
    uid=432 footer
      uid=433 div
        uid=434 div
          uid=435 div
            uid=436 div
              uid=437 div
                uid=438 a
                  uid=439 img
          uid=440 div
            uid=441 div
              uid=442 div
                uid=443 div
                  uid=444 div
                    uid=445 a
                      uid=446 span "092-588-3154"
                  uid=447 div "初診の方はWEB予約"
                    uid=448 div "初診の方はWEB予約"
                      uid=449 a "初診の方はWEB予約"
                        uid=450 span "初診の方はWEB予約"
              uid=451 div
                uid=452 div
                  uid=453 ul
                    uid=454 li "ホーム"
                      uid=455 a "ホーム"
                    uid=456 li "新着情報"
                      uid=457 a "新着情報"
                    uid=458 li "初めての患者様へ"
                      uid=459 a "初めての患者様へ"
                    uid=460 li "治療の流れ"
                      uid=461 a "治療の流れ"
                    uid=462 li "院長紹介"
                      uid=463 a "院長紹介"
                    uid=464 li "採用情報"
                      uid=465 a "採用情報"
                    uid=466 li "お問い合わせ"
                      uid=467 a "お問い合わせ"
                    uid=468 li "一般歯科"
                      uid=469 a "一般歯科"
                    uid=470 li "小児歯科"
                      uid=471 a "小児歯科"
                    uid=472 li "予防歯科"
                      uid=473 a "予防歯科"
                    uid=474 li "レーザー治療"
                      uid=475 a "レーザー治療"
                    uid=476 li "入れ歯"
                      uid=477 a "入れ歯"
                    uid=478 li "歯科口腔外科"
                      uid=479 a "歯科口腔外科"
                    uid=480 li "ホワイトニング"
                      uid=481 a "ホワイトニング"
      uid=482 div
        uid=483 div
          uid=484 div "PRIVACY POLICY"
            uid=485 a "PRIVACY POLICY"
          uid=486 div
            uid=487 p
              uid=488 a "Higashikaigan Inc."
                uid=489 span "Higashikaigan Inc."
    uid=490 span
  uid=491 script
  uid=492 script
  uid=493 script
  uid=494 script
  uid=495 script
  uid=496 style
  uid=497 script
  uid=498 script
  uid=499 script
