uid=3_0 RootWebArea "原中央保育園（社会福祉法人ヒトトナリ）｜福岡市早良区の認可保育園"
  uid=3_1 link ""
  uid=3_2 link "お知らせ"
    uid=3_3 StaticText "お知らせ"
  uid=3_4 link "施設概要"
    uid=3_5 StaticText "施設概要"
  uid=3_6 link "施設紹介"
    uid=3_7 StaticText "施設紹介"
  uid=3_8 link "保育方針"
    uid=3_9 StaticText "保育方針"
  uid=3_10 link "保育内容"
    uid=3_11 StaticText "保育内容"
  uid=3_12 link "入園について"
    uid=3_13 StaticText "入園について"
  uid=3_14 link " お問い合わせ"
    uid=3_15 StaticText ""
    uid=3_16 StaticText "お問い合わせ"
  uid=3_17 link "社会福祉法人ヒトトナリ"
    uid=3_18 StaticText "社会福祉法人ヒトトナリ"
  uid=3_19 link " 採用情報"
    uid=3_20 StaticText ""
    uid=3_21 StaticText "採用情報"
  uid=3_22 link " よくある質問"
    uid=3_23 StaticText ""
    uid=3_24 StaticText "よくある質問"
  uid=3_25 link " 092-822-5057"
    uid=3_26 StaticText ""
    uid=3_27 StaticText "092-822-5057"
  uid=3_28 link ""
  uid=3_29 StaticText "© 社会福祉法人ヒトトナリ　原中央保育園"
  uid=3_30 StaticText "SCROLL"
  uid=3_31 heading "新着ブログ" level="2"
  uid=3_32 StaticText "BLOG"
  uid=3_33 link "2025.10.10 『令和8年度 園児募集（1号認定児） のお知らせ』 お知らせ"
    uid=3_34 StaticText "2025.10.10"
    uid=3_35 StaticText "『令和8年度 園児募集（1号認定児） のお知らせ』"
    uid=3_36 StaticText "お知らせ"
  uid=3_37 link "2025.09.08 令和8年度入所に向けた見学会受付をはじめました お知らせ"
    uid=3_38 StaticText "2025.09.08"
    uid=3_39 StaticText "令和8年度入所に向けた見学会受付をはじめました"
    uid=3_40 StaticText "お知らせ"
  uid=3_41 link "2025.01.01 新年のご挨拶申し上げます お知らせ"
    uid=3_42 StaticText "2025.01.01"
    uid=3_43 StaticText "新年のご挨拶申し上げます"
    uid=3_44 StaticText "お知らせ"
  uid=3_45 link "2024.03.15 園長交代のお知らせ お知らせ"
    uid=3_46 StaticText "2024.03.15"
    uid=3_47 StaticText "園長交代のお知らせ"
    uid=3_48 StaticText "お知らせ"
  uid=3_49 listitem "" level="1"
  uid=3_50 listitem "" level="1"
  uid=3_51 listitem "" level="1"
  uid=3_52 listitem "" level="1"
  uid=3_53 heading "保育方針" level="2"
  uid=3_54 StaticText "私たちが最大の目標とするのは｢幸せと自己肯定感に満ちた子ども｣の姿です。"
  uid=3_55 LineBreak "
"
  uid=3_56 StaticText "新しい事象にワクワク目を輝かせている姿や、"
  uid=3_57 LineBreak "
"
  uid=3_58 StaticText "人との関わりを思いっきり楽しんでいる姿、他者から認められて嬉しそうにしている姿なのです。"
  uid=3_59 LineBreak "
"
  uid=3_60 StaticText "その実現のためのツールとして知識や技能の習得も挙げられると言うわけです。"
  uid=3_61 LineBreak "
"
  uid=3_62 StaticText "｢僕もできた！｣｢もう一回したい！｣｢○○ちゃんから『すごい』って言われた！｣"
  uid=3_63 LineBreak "
"
  uid=3_64 StaticText "という体験や周りから認め受け入れられる体験こそが"
  uid=3_65 LineBreak "
"
  uid=3_66 StaticText "｢幸せ｣や｢自己肯定感｣へつながると考えています。"
  uid=3_67 link "詳しく見る"
    uid=3_68 StaticText "詳しく見る"
  uid=3_69 StaticText "いつでもお待ちしております"
  uid=3_70 heading "⼊園について" level="3"
  uid=3_71 StaticText "入園の流れや気になる情報はこちらでご案内しています。"
  uid=3_72 LineBreak "
"
  uid=3_73 StaticText "見学も随時募集しておりますので、お気軽にお問い合わせください。"
  uid=3_74 LineBreak "
"
  uid=3_75 StaticText "また、保育園への申請に必要な書類の確認とダウンロードができます。"
  uid=3_76 LineBreak "
"
  uid=3_77 LineBreak "
"
  uid=3_78 StaticText "少しでも当園にご興味がありましたら、保護者様ご自身の眼で現地の雰囲気をお確かめ下さい。"
  uid=3_79 LineBreak "
"
  uid=3_80 StaticText "お子様と保護者の皆様の支援に全力を尽くします。"
  uid=3_81 link "詳しく見る"
    uid=3_82 StaticText "詳しく見る"
  uid=3_83 StaticText " PLAN "
  uid=3_84 heading "保育内容" level="3"
  uid=3_85 StaticText "子どもの人権を尊重"
  uid=3_86 StaticText "「教え込む」「訓練する」ではなく、発達に応じた活動を行い、遊びの中で楽しみながら力を身に着けられるよう計画しています。"
  uid=3_87 link "詳しくはこちら"
    uid=3_88 StaticText "詳しくはこちら"
  uid=3_89 StaticText " FACILITY "
  uid=3_90 heading "施設紹介" level="3"
  uid=3_91 StaticText "元気よく過ごせるために"
  uid=3_92 StaticText "子どもたちが元気よく過ごせるために。 遊びは人間の基礎を育みます。園舎と園庭フル活用し，子どもたちの成長を支えています。"
  uid=3_93 link "詳しくはこちら"
    uid=3_94 StaticText "詳しくはこちら"
  uid=3_95 StaticText " ABOUT "
  uid=3_96 heading "原中央保育園について" level="2"
  uid=3_97 link "施設概要 家庭的な温かさとくつろいだ雰囲気の中で、 子どもたちの教育に最大限寄与できる施設を目指しています。"
    uid=3_98 StaticText "施設概要"
    uid=3_99 StaticText "家庭的な温かさとくつろいだ雰囲気の中で、"
    uid=3_100 LineBreak "
"
    uid=3_101 StaticText "子どもたちの教育に最大限寄与できる施設を目指しています。"
  uid=3_102 link "よくある質問 よくいただくご質問と回答をご紹介します。 気になる点はお気軽にご相談ください。"
    uid=3_103 StaticText "よくある質問"
    uid=3_104 StaticText "よくいただくご質問と回答をご紹介します。"
    uid=3_105 LineBreak "
"
    uid=3_106 StaticText "気になる点はお気軽にご相談ください。"
  uid=3_107 StaticText "社会福祉法人ヒトトナリグループの経営理念"
  uid=3_108 link "社会福祉法人ヒトトナリ MORE"
    uid=3_109 heading "社会福祉法人ヒトトナリ" level="4"
    uid=3_110 StaticText "MORE"
  uid=3_111 link "採用情報について MORE"
    uid=3_112 heading "採用情報について" level="4"
    uid=3_113 StaticText "MORE"
  uid=3_114 listitem "" level="1"
  uid=3_115 listitem "" level="1"
  uid=3_116 listitem "" level="1"
  uid=3_117 listitem "" level="1"
  uid=3_118 Iframe ""
    uid=3_119 RootWebArea ""
  uid=3_120 StaticText "原中央保育園"
  uid=3_121 StaticText "CONTACT"
  uid=3_122 StaticText "受付時間 平日9:00~17:00（日祝はお休みです）"
  uid=3_123 link " 092-822-5057"
    uid=3_124 StaticText ""
    uid=3_125 StaticText "092-822-5057"
  uid=3_126 StaticText "FAX：092-822-5059"
  uid=3_127 StaticText "原中央保育園（運営法人：社会福祉法人ヒトトナリ）"
  uid=3_128 LineBreak "
"
  uid=3_129 StaticText "〒814-0021 福岡市早良区荒江3丁目19-7"
  uid=3_130 LineBreak "
"
  uid=3_131 StaticText "西鉄バス　福陵町バス停より徒歩約2分"
  uid=3_132 link "Google Mapで詳しく見る"
    uid=3_133 StaticText "Google Mapで詳しく見る"
  uid=3_134 heading " " level="2"
  uid=3_135 heading "見学・入園のお問い合わせ" level="2"
  uid=3_136 StaticText "入園をご検討中の方や見学希望の方はお気軽にご連絡ください。"
  uid=3_137 StaticText "社会福祉法人ヒトトナリ"
  uid=3_138 StaticText "平日 9:00〜17:00"
  uid=3_139 LineBreak "
"
  uid=3_140 link "092-621-3057"
    uid=3_141 StaticText "092-621-3057"
  uid=3_142 StaticText "原中央保育園"
  uid=3_143 StaticText "平日 9:00〜17:00"
  uid=3_144 LineBreak "
"
  uid=3_145 link "092-822-5057"
    uid=3_146 StaticText "092-822-5057"
  uid=3_147 link "お問い合わせ"
    uid=3_148 StaticText "お問い合わせ"
  uid=3_149 link "よくある質問"
    uid=3_150 StaticText "よくある質問"
  uid=3_151 link "TOP"
    uid=3_152 StaticText "TOP"
  uid=3_153 link "施設概要"
    uid=3_154 StaticText "施設概要"
  uid=3_155 link "施設紹介"
    uid=3_156 StaticText "施設紹介"
  uid=3_157 link "保育方針"
    uid=3_158 StaticText "保育方針"
  uid=3_159 link "保育内容"
    uid=3_160 StaticText "保育内容"
  uid=3_161 link "入園について"
    uid=3_162 StaticText "入園について"
  uid=3_163 link "よくある質問"
    uid=3_164 StaticText "よくある質問"
  uid=3_165 StaticText "法人施設のご案内"
  uid=3_166 link ""
  uid=3_167 link ""
  uid=3_168 link ""
  uid=3_169 link ""
  uid=3_170 link ""
  uid=3_171 StaticText "〒810-0073"
  uid=3_172 LineBreak "
"
  uid=3_173 StaticText "福岡市中央区舞鶴3丁目3-19 KMビル赤坂302"
  uid=3_174 LineBreak "
"
  uid=3_175 StaticText "TEL：092-621-3057 / FAX：092-621-3059"
  uid=3_176 link "プライバシーポリシー"
    uid=3_177 StaticText "プライバシーポリシー"
  uid=3_178 link ""
  uid=3_179 link ""
    uid=3_180 StaticText ""
  uid=3_181 StaticText "Copyright © Harachuou-hoikuen. All rights Reserved. Design by "
  uid=3_182 link "Higashikaigan Inc."
    uid=3_183 StaticText "Higashikaigan Inc."
