uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 ul
          uid=8 li "HOME
							ホーム"
            uid=9 a "HOME
							ホーム"
              uid=10 div "HOME"
              uid=11 div "ホーム"
          uid=12 li "MEDICAL
							医院案内"
            uid=13 a "MEDICAL
							医院案内"
              uid=14 div "MEDICAL"
              uid=15 div "医院案内"
          uid=16 li "DOCTOR
							院長・スタッフ紹介"
            uid=17 a "DOCTOR
							院長・スタッフ紹介"
              uid=18 div "DOCTOR"
              uid=19 div "院長・スタッフ紹介"
          uid=20 li "INTRODUCTION
							院内紹介"
            uid=21 a "INTRODUCTION
							院内紹介"
              uid=22 div "INTRODUCTION"
              uid=23 div "院内紹介"
          uid=24 li "RECRUIT
                            採用情報"
            uid=25 a "RECRUIT
                            採用情報"
              uid=26 div "RECRUIT"
              uid=27 div "採用情報"
        uid=28 div
          uid=29 div "TEL:
                            0952-62-1261"
            uid=30 a "TEL:
                            0952-62-1261"
              uid=31 span "0952-62-1261"
          uid=32 div "完全予約制"
        uid=33 div "ONLINE SHOP"
          uid=34 a "ONLINE SHOP"
            uid=35 dl "ONLINE SHOP"
              uid=36 dt
                uid=37 i
              uid=38 dd "ONLINE SHOP"
    uid=39 article
      uid=40 div
        uid=41 div
          uid=42 div
            uid=43 div
              uid=44 div
                uid=45 video
            uid=46 div
              uid=47 div
            uid=48 div
              uid=49 div
                uid=50 br
              uid=51 div
                uid=52 br
        uid=53 div
          uid=54 div
            uid=55 div
              uid=56 img
            uid=57 div
              uid=58 div "診療時間"
                uid=59 div
                  uid=60 i
                uid=61 span "診療時間"
              uid=62 div
                uid=63 div
                  uid=64 div
                    uid=65 div
                      uid=66 table
                        uid=67 tbody
                          uid=68 tr
                            uid=69 th "診療時間"
                            uid=70 th "月"
                            uid=71 th "火"
                            uid=72 th "水"
                            uid=73 th "木"
                            uid=74 th "金"
                            uid=75 th "土"
                          uid=76 tr
                            uid=77 th "9:00-13:00"
                            uid=78 td "○"
                            uid=79 td "○"
                            uid=80 td "○"
                            uid=81 td "○"
                            uid=82 td "○"
                            uid=83 td "○"
                          uid=84 tr
                            uid=85 th "12:30-14:30"
                            uid=86 td "○"
                            uid=87 td "○"
                            uid=88 td "○"
                            uid=89 td "/"
                            uid=90 td "○"
                            uid=91 td "/"
                          uid=92 tr
                            uid=93 th "14:30-18:30"
                            uid=94 td "○"
                            uid=95 td "○"
                            uid=96 td "○"
                            uid=97 td "○"
                            uid=98 td "○"
                            uid=99 td "△"
                    uid=100 div
                      uid=101 p
                        uid=102 span
                          uid=103 i
                        uid=104 br
                        uid=105 span
                          uid=106 i
                        uid=107 a "〒840-0201　佐賀県佐賀市大和町大字尼寺2900-1"
      uid=108 section
        uid=109 div
          uid=110 div
            uid=111 a
              uid=112 img
        uid=113 div
          uid=114 div
            uid=115 div
              uid=116 div
                uid=117 div
                  uid=118 div
                    uid=119 div "NEWS"
                    uid=120 div "一覧を見る"
                      uid=121 a "一覧を見る"
                uid=122 div
                  uid=123 div
                    uid=124 div
                      uid=125 ul
                        uid=126 li
                          uid=127 a
                            uid=128 div
                              uid=129 span "2025.04.14"
                                uid=130 time "2025.04.14"
                              uid=131 span "お知らせ"
                            uid=132 p "GW期間中の休診日ご案内"
                              uid=133 span "GW期間中の休診日ご案内"
                        uid=134 li
                          uid=135 a
                            uid=136 div
                              uid=137 span "2025.01.01"
                                uid=138 time "2025.01.01"
                              uid=139 span "お知らせ"
                            uid=140 p "新年のご挨拶申し上げます"
                              uid=141 span "新年のご挨拶申し上げます"
                        uid=142 li
                          uid=143 a
                            uid=144 div
                              uid=145 span "2024.12.02"
                                uid=146 time "2024.12.02"
                              uid=147 span "お知らせ"
                            uid=148 p "年末年始の休診日ご案内"
                              uid=149 span "年末年始の休診日ご案内"
      uid=150 div
        uid=151 div
          uid=152 div
            uid=153 div
              uid=154 h2 "GREETING
									院長メッセージ"
                uid=155 span "GREETING
									院長メッセージ"
                  uid=156 span "GREETING"
                    uid=157 span "G"
                  uid=158 span "院長メッセージ"
              uid=159 div
                uid=160 div "お口の大切さを見直してみませんか？"
                uid=161 div
                  uid=162 p
                    uid=163 br
                    uid=164 br
                    uid=165 br
                    uid=166 br
                    uid=167 br
                    uid=168 br
                    uid=169 br
                    uid=170 br
                    uid=171 br
                    uid=172 br
                    uid=173 br
                  uid=174 div "READ MORE"
                    uid=175 a "READ MORE"
                      uid=176 div "READ MORE"
                        uid=177 span
                        uid=178 div "READ MORE"
                          uid=179 span "READ MORE"
                            uid=180 span "READ MORE"
            uid=181 div
              uid=182 div
                uid=183 img
      uid=184 div
        uid=185 div
          uid=186 img
        uid=187 div
          uid=188 img
        uid=189 div
          uid=190 img
        uid=191 div
          uid=192 img
        uid=193 div
          uid=194 div
            uid=195 div "Medical
                            診療のご案内"
              uid=196 h2 "Medical"
              uid=197 div "診療のご案内"
            uid=198 ul
              uid=199 li "一般歯科"
                uid=200 a "一般歯科"
                  uid=201 div
                    uid=202 img
                  uid=203 div "一般歯科"
                    uid=204 p "一般歯科"
              uid=205 li "予防歯科"
                uid=206 a "予防歯科"
                  uid=207 div
                    uid=208 img
                  uid=209 div "予防歯科"
                    uid=210 p "予防歯科"
              uid=211 li "小児・大人矯正"
                uid=212 a "小児・大人矯正"
                  uid=213 div
                    uid=214 img
                  uid=215 div "小児・大人矯正"
                    uid=216 p "小児・大人矯正"
              uid=217 li "ホワイトニング"
                uid=218 a "ホワイトニング"
                  uid=219 div
                    uid=220 img
                  uid=221 div "ホワイトニング"
                    uid=222 p "ホワイトニング"
              uid=223 li "インプラント治療"
                uid=224 a "インプラント治療"
                  uid=225 div
                    uid=226 img
                  uid=227 div "インプラント治療"
                    uid=228 p "インプラント治療"
              uid=229 li "審美歯科"
                uid=230 a "審美歯科"
                  uid=231 div
                    uid=232 img
                  uid=233 div "審美歯科"
                    uid=234 p "審美歯科"
              uid=235 li "保険外検査"
                uid=236 a "保険外検査"
                  uid=237 div
                    uid=238 img
                  uid=239 div "保険外検査"
                    uid=240 p "保険外検査"
            uid=241 div
              uid=242 p
                uid=243 br
      uid=244 div
        uid=245 div
          uid=246 div
            uid=247 div
              uid=248 div
                uid=249 h2
                  uid=250 br
                uid=251 p
                  uid=252 br
                  uid=253 br
                  uid=254 br
                uid=255 div
                  uid=256 div "DENTAL CLINIC"
                    uid=257 span "DENTAL CLINIC"
                  uid=258 div
                    uid=259 div "HATTORI DENTAL CLINIC"
                    uid=260 h3 "医療法人祥和会 はっとり歯科医院"
                  uid=261 div "医院案内"
                    uid=262 a "医院案内"
                      uid=263 div "医院案内"
                        uid=264 span
                        uid=265 div "医院案内"
                          uid=266 span "医院案内"
                            uid=267 span "医院案内"
                uid=268 div
                  uid=269 ul
                    uid=270 li
                      uid=271 div
                        uid=272 h3 "開業"
                        uid=273 div "SINCE1992"
                        uid=274 div "0年"
                          uid=275 span "0"
                    uid=276 li
                      uid=277 div
                        uid=278 h3 "スタッフ"
                        uid=279 div "STAFF"
                        uid=280 div "0名"
                          uid=281 span "0"
                    uid=282 li
                      uid=283 div
                        uid=284 h3 "駐車場"
                        uid=285 div "PARKING"
                        uid=286 div "0台"
                          uid=287 span "0"
            uid=288 div
              uid=289 div
                uid=290 div
                  uid=291 video
                uid=292 div
                  uid=293 a "院長・スタッフ紹介"
                    uid=294 div "院長・スタッフ紹介"
                      uid=295 span
                      uid=296 div "院長・スタッフ紹介"
                        uid=297 span "院長・スタッフ紹介"
                          uid=298 span "院長・スタッフ紹介"
                  uid=299 a "院内紹介"
                    uid=300 div "院内紹介"
                      uid=301 span
                      uid=302 div "院内紹介"
                        uid=303 span "院内紹介"
                          uid=304 span "院内紹介"
      uid=305 div "DENTAL LAND PIVOT"
        uid=306 span "DENTAL LAND PIVOT"
      uid=307 div
        uid=308 div
          uid=309 div
            uid=310 h2 "ONLINE SHOP"
              uid=311 strong
              uid=312 span
                uid=313 img
            uid=314 div
              uid=315 p
                uid=316 br
            uid=317 div "オンラインショップ"
              uid=318 a "オンラインショップ"
                uid=319 div "オンラインショップ"
                  uid=320 span
                  uid=321 div "オンラインショップ"
                    uid=322 span "オンラインショップ"
                      uid=323 span "オンラインショップ"
            uid=324 p
            uid=325 div "お買い物ガイド"
              uid=326 a "お買い物ガイド"
                uid=327 div "お買い物ガイド"
                  uid=328 span
                  uid=329 div "お買い物ガイド"
                    uid=330 span "お買い物ガイド"
                      uid=331 span "お買い物ガイド"
      uid=332 div
        uid=333 div
          uid=334 div
            uid=335 h3 "ART MAKEUP"
              uid=336 span "ART MAKEUP"
            uid=337 div
              uid=338 div
                uid=339 img
              uid=340 div
                uid=341 dl "01"
                  uid=342 dt "01"
                  uid=343 dd
                    uid=344 img
                uid=345 div "患者様のQOLを高める新しい医療補助
									医療リップアートメイク"
                  uid=346 h4 "患者様のQOLを高める新しい医療補助"
                    uid=347 br
                  uid=348 div "医療リップアートメイク"
                uid=349 p
                uid=350 div "READ MORE"
                  uid=351 a "READ MORE"
                    uid=352 div "READ MORE"
                      uid=353 span
                      uid=354 div "READ MORE"
                        uid=355 span "READ MORE"
                          uid=356 span "READ MORE"
        uid=357 div
          uid=358 div
            uid=359 h3 "HOUSE CALL MEDICINE"
              uid=360 span "HOUSE CALL MEDICINE"
            uid=361 div
              uid=362 div
                uid=363 img
              uid=364 div
                uid=365 dl "02"
                  uid=366 dt "02"
                  uid=367 dd
                    uid=368 img
                uid=369 div
                  uid=370 h4 "歯をケアすることは、全身の健康管理につながります。"
                    uid=371 br
                  uid=372 div "訪問歯科診療"
                uid=373 p
                  uid=374 br
                uid=375 div "READ MORE"
                  uid=376 a "READ MORE"
                    uid=377 div "READ MORE"
                      uid=378 span
                      uid=379 div "READ MORE"
                        uid=380 span "READ MORE"
                          uid=381 span "READ MORE"
      uid=382 div
        uid=383 div
          uid=384 div
            uid=385 div
              uid=386 div
                uid=387 h2 "RECRUITMENT"
                  uid=388 span "RECRUITMENT"
                uid=389 div "私たちの仕事"
              uid=390 div
                uid=391 img
            uid=392 div
              uid=393 h3 "生き生きと働ける歯科医院づくり"
              uid=394 p
                uid=395 br
                uid=396 br
                uid=397 br
                uid=398 br
      uid=399 div "会社概要
                        COMPANY"
        uid=400 div
          uid=401 div
            uid=402 video
        uid=403 div "会社概要
                        COMPANY"
          uid=404 div "会社概要
                        COMPANY"
            uid=405 h1 "会社概要"
            uid=406 div "COMPANY"
    uid=407 div
      uid=408 div
        uid=409 div
          uid=410 div
            uid=411 div
              uid=412 div
                uid=413 h2
                  uid=414 span
                    uid=415 span "ENTRY"
                      uid=416 span "E"
                    uid=417 span "採用エントリー"
                uid=418 div
                  uid=419 p
                    uid=420 br
            uid=421 div
              uid=422 div
                uid=423 ul
                  uid=424 li "採用情報を見る"
                    uid=425 a "採用情報を見る"
                      uid=426 span "採用情報を見る"
                  uid=427 li "福利厚生を見る"
                    uid=428 a "福利厚生を見る"
                      uid=429 span "福利厚生を見る"
                  uid=430 li
                    uid=431 a
                      uid=432 div
                        uid=433 div
                          uid=434 span "0952-62-1261"
                      uid=435 div "佐賀大和インターより車で5分"
    uid=436 footer
      uid=437 div
        uid=438 div
          uid=439 div
            uid=440 div
              uid=441 div
                uid=442 div
                  uid=443 a
                    uid=444 img
              uid=445 div
                uid=446 p
                  uid=447 br
                  uid=448 br
                  uid=449 br
              uid=450 div "Googleマップ"
                uid=451 div "Googleマップ"
                  uid=452 ul
                    uid=453 li
                      uid=454 a
                        uid=455 span
                          uid=456 i
                    uid=457 li
                      uid=458 a
                        uid=459 span
                          uid=460 i
                    uid=461 li
                      uid=462 a
                        uid=463 span
                          uid=464 i
                  uid=465 div "Googleマップ"
                    uid=466 a "Googleマップ"
                      uid=467 span "Googleマップ"
              uid=468 div
                uid=469 ul
                  uid=470 li
                    uid=471 a
                      uid=472 img
                  uid=473 li
                    uid=474 a
                      uid=475 img
            uid=476 div
              uid=477 div
                uid=478 div "Medical"
                  uid=479 a "Medical"
                uid=480 ul
                  uid=481 li "一般歯科"
                    uid=482 a "一般歯科"
                  uid=483 li "予防歯科"
                    uid=484 a "予防歯科"
                  uid=485 li "口臭外来"
                    uid=486 a "口臭外来"
                  uid=487 li "小児・大人矯正"
                    uid=488 a "小児・大人矯正"
                  uid=489 li "ホワイトニング"
                    uid=490 a "ホワイトニング"
                  uid=491 li "インプラント治療"
                    uid=492 a "インプラント治療"
                  uid=493 li "審美歯科"
                    uid=494 a "審美歯科"
                  uid=495 li "保険外検査"
                    uid=496 a "保険外検査"
                  uid=497 li "デンタルエステ"
                    uid=498 a "デンタルエステ"
                  uid=499 li "訪問歯科診療"
                    uid=500 a "訪問歯科診療"
              uid=501 div
                uid=502 div "Information"
                  uid=503 a "Information"
                uid=504 ul
                  uid=505 li "新着情報"
                    uid=506 a "新着情報"
                  uid=507 li "医院案内"
                    uid=508 a "医院案内"
                  uid=509 li "院長・スタッフ紹介"
                    uid=510 a "院長・スタッフ紹介"
                  uid=511 li "院内紹介"
                    uid=512 a "院内紹介"
                  uid=513 li "採用情報"
                    uid=514 a "採用情報"
                  uid=515 li "お問い合わせ"
                    uid=516 a "お問い合わせ"
              uid=517 div
                uid=518 div "PIVOT"
                  uid=519 a "PIVOT"
                uid=520 ul "オンラインショップ
									お買い物ガイド
									プライバシーポリシー"
                  uid=521 li "オンラインショップ"
                    uid=522 a "オンラインショップ"
                  uid=523 li "お買い物ガイド"
                    uid=524 a "お買い物ガイド"
                  uid=525 li "プライバシーポリシー"
                    uid=526 a "プライバシーポリシー"
          uid=527 div
            uid=528 div
              uid=529 div
                uid=530 a
                  uid=531 img
              uid=532 div
                uid=533 a
                  uid=534 img
          uid=535 div
            uid=536 a "Higashikaigan Inc."
              uid=537 span "Higashikaigan Inc."
    uid=538 span
    uid=539 span
  uid=540 script
  uid=541 script
  uid=542 script
  uid=543 script
  uid=544 script
  uid=545 script
  uid=546 script
  uid=547 script
  uid=548 style
  uid=549 script
  uid=550 script
  uid=551 script
