uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 a
          uid=6 img
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 div
                uid=13 video
            uid=14 div
              uid=15 div
                uid=16 br
              uid=17 div
                uid=18 br
      uid=19 section
        uid=20 div
          uid=21 div
            uid=22 a
              uid=23 img
        uid=24 div
          uid=25 div
            uid=26 div
              uid=27 div
                uid=28 div
                  uid=29 div
                    uid=30 div "NEWS"
                    uid=31 div "一覧を見る"
                      uid=32 a "一覧を見る"
                uid=33 div
                  uid=34 div
                    uid=35 div
                      uid=36 ul
                        uid=37 li
                          uid=38 a
                            uid=39 div
                              uid=40 span "2025.04.14"
                                uid=41 time "2025.04.14"
                              uid=42 span "お知らせ"
                            uid=43 p "GW期間中の休診日ご案内"
                              uid=44 span "GW期間中の休診日ご案内"
                        uid=45 li
                          uid=46 a
                            uid=47 div
                              uid=48 span "2025.01.01"
                                uid=49 time "2025.01.01"
                              uid=50 span "お知らせ"
                            uid=51 p "新年のご挨拶申し上げます"
                              uid=52 span "新年のご挨拶申し上げます"
                        uid=53 li
                          uid=54 a
                            uid=55 div
                              uid=56 span "2024.12.02"
                                uid=57 time "2024.12.02"
                              uid=58 span "お知らせ"
                            uid=59 p "年末年始の休診日ご案内"
                              uid=60 span "年末年始の休診日ご案内"
      uid=61 div
        uid=62 div
          uid=63 div
            uid=64 div
              uid=65 h2 "GREETING
									院長メッセージ"
                uid=66 span "GREETING
									院長メッセージ"
                  uid=67 span "GREETING"
                    uid=68 span "G"
                  uid=69 span "院長メッセージ"
              uid=70 div
                uid=71 div "お口の大切さを見直してみませんか？"
                uid=72 div
                  uid=73 p
                    uid=74 br
                    uid=75 br
                    uid=76 br
                    uid=77 br
                    uid=78 br
                    uid=79 br
                    uid=80 br
                    uid=81 br
                    uid=82 br
                    uid=83 br
                    uid=84 br
                  uid=85 div "READ MORE"
                    uid=86 a "READ MORE"
                      uid=87 div "READ MORE"
                        uid=88 span
                        uid=89 div "READ MORE"
                          uid=90 span "READ MORE"
                            uid=91 span "READ MORE"
            uid=92 div
              uid=93 div
                uid=94 img
      uid=95 div
        uid=96 div
          uid=97 img
        uid=98 div
          uid=99 img
        uid=100 div
          uid=101 img
        uid=102 div
          uid=103 div
            uid=104 div "Medical
                            診療のご案内"
              uid=105 h2 "Medical"
              uid=106 div "診療のご案内"
            uid=107 ul
              uid=108 li "一般歯科"
                uid=109 a "一般歯科"
                  uid=110 div
                    uid=111 img
                  uid=112 div "一般歯科"
                    uid=113 p "一般歯科"
              uid=114 li "予防歯科"
                uid=115 a "予防歯科"
                  uid=116 div
                    uid=117 img
                  uid=118 div "予防歯科"
                    uid=119 p "予防歯科"
              uid=120 li "小児・大人矯正"
                uid=121 a "小児・大人矯正"
                  uid=122 div
                    uid=123 img
                  uid=124 div "小児・大人矯正"
                    uid=125 p "小児・大人矯正"
              uid=126 li "ホワイトニング"
                uid=127 a "ホワイトニング"
                  uid=128 div
                    uid=129 img
                  uid=130 div "ホワイトニング"
                    uid=131 p "ホワイトニング"
              uid=132 li "インプラント治療"
                uid=133 a "インプラント治療"
                  uid=134 div
                    uid=135 img
                  uid=136 div "インプラント治療"
                    uid=137 p "インプラント治療"
              uid=138 li "審美歯科"
                uid=139 a "審美歯科"
                  uid=140 div
                    uid=141 img
                  uid=142 div "審美歯科"
                    uid=143 p "審美歯科"
              uid=144 li "保険外検査"
                uid=145 a "保険外検査"
                  uid=146 div
                    uid=147 img
                  uid=148 div "保険外検査"
                    uid=149 p "保険外検査"
            uid=150 div
              uid=151 p
                uid=152 br
      uid=153 div
        uid=154 div
          uid=155 div
            uid=156 div
              uid=157 div
                uid=158 h2
                  uid=159 br
                uid=160 p
                  uid=161 br
                  uid=162 br
                  uid=163 br
                uid=164 div
                  uid=165 div "DENTAL CLINIC"
                    uid=166 span "DENTAL CLINIC"
                  uid=167 div
                    uid=168 div "HATTORI DENTAL CLINIC"
                    uid=169 h3 "医療法人祥和会 はっとり歯科医院"
                  uid=170 div "医院案内"
                    uid=171 a "医院案内"
                      uid=172 div "医院案内"
                        uid=173 span
                        uid=174 div "医院案内"
                          uid=175 span "医院案内"
                            uid=176 span "医院案内"
                uid=177 div
                  uid=178 ul
                    uid=179 li
                      uid=180 div
                        uid=181 h3 "開業"
                        uid=182 div "SINCE1992"
                        uid=183 div "0年"
                          uid=184 span "0"
                    uid=185 li
                      uid=186 div
                        uid=187 h3 "スタッフ"
                        uid=188 div "STAFF"
                        uid=189 div "0名"
                          uid=190 span "0"
                    uid=191 li
                      uid=192 div
                        uid=193 h3 "駐車場"
                        uid=194 div "PARKING"
                        uid=195 div "0台"
                          uid=196 span "0"
            uid=197 div
              uid=198 div
                uid=199 div
                  uid=200 video
                uid=201 div
                  uid=202 a "院長・スタッフ紹介"
                    uid=203 div "院長・スタッフ紹介"
                      uid=204 span
                      uid=205 div "院長・スタッフ紹介"
                        uid=206 span "院長・スタッフ紹介"
                          uid=207 span "院長・スタッフ紹介"
                  uid=208 a "院内紹介"
                    uid=209 div "院内紹介"
                      uid=210 span
                      uid=211 div "院内紹介"
                        uid=212 span "院内紹介"
                          uid=213 span "院内紹介"
      uid=214 div "DENTAL LAND PIVOT"
        uid=215 span "DENTAL LAND PIVOT"
      uid=216 div
        uid=217 div
          uid=218 div
            uid=219 h2 "ONLINE SHOP"
              uid=220 strong
              uid=221 span
                uid=222 img
            uid=223 div
              uid=224 p
                uid=225 br
            uid=226 div "オンラインショップ"
              uid=227 a "オンラインショップ"
                uid=228 div "オンラインショップ"
                  uid=229 span
                  uid=230 div "オンラインショップ"
                    uid=231 span "オンラインショップ"
                      uid=232 span "オンラインショップ"
            uid=233 p
            uid=234 div "お買い物ガイド"
              uid=235 a "お買い物ガイド"
                uid=236 div "お買い物ガイド"
                  uid=237 span
                  uid=238 div "お買い物ガイド"
                    uid=239 span "お買い物ガイド"
                      uid=240 span "お買い物ガイド"
      uid=241 div
        uid=242 div
          uid=243 div
            uid=244 h3 "ART MAKEUP"
              uid=245 span "ART MAKEUP"
            uid=246 div
              uid=247 div
                uid=248 img
              uid=249 div
                uid=250 dl "01"
                  uid=251 dt "01"
                  uid=252 dd
                    uid=253 img
                uid=254 div "患者様のQOLを高める新しい医療補助
									医療リップアートメイク"
                  uid=255 h4 "患者様のQOLを高める新しい医療補助"
                    uid=256 br
                  uid=257 div "医療リップアートメイク"
                uid=258 p
                uid=259 div "READ MORE"
                  uid=260 a "READ MORE"
                    uid=261 div "READ MORE"
                      uid=262 span
                      uid=263 div "READ MORE"
                        uid=264 span "READ MORE"
                          uid=265 span "READ MORE"
        uid=266 div
          uid=267 div
            uid=268 h3 "HOUSE CALL MEDICINE"
              uid=269 span "HOUSE CALL MEDICINE"
            uid=270 div
              uid=271 div
                uid=272 img
              uid=273 div
                uid=274 dl "02"
                  uid=275 dt "02"
                  uid=276 dd
                    uid=277 img
                uid=278 div
                  uid=279 h4 "歯をケアすることは、全身の健康管理につながります。"
                    uid=280 br
                  uid=281 div "訪問歯科診療"
                uid=282 p
                  uid=283 br
                uid=284 div "READ MORE"
                  uid=285 a "READ MORE"
                    uid=286 div "READ MORE"
                      uid=287 span
                      uid=288 div "READ MORE"
                        uid=289 span "READ MORE"
                          uid=290 span "READ MORE"
      uid=291 div
        uid=292 div
          uid=293 div
            uid=294 div
              uid=295 div
                uid=296 h2 "RECRUITMENT"
                  uid=297 span "RECRUITMENT"
                uid=298 div "私たちの仕事"
              uid=299 div
                uid=300 img
            uid=301 div
              uid=302 h3 "生き生きと働ける歯科医院づくり"
              uid=303 p
                uid=304 br
                uid=305 br
                uid=306 br
                uid=307 br
      uid=308 div "会社概要
                        COMPANY"
        uid=309 div
          uid=310 div
            uid=311 video
        uid=312 div "会社概要
                        COMPANY"
          uid=313 div "会社概要
                        COMPANY"
            uid=314 h1 "会社概要"
            uid=315 div "COMPANY"
    uid=316 div
      uid=317 div
        uid=318 div
          uid=319 div
            uid=320 div
              uid=321 div
                uid=322 h2
                  uid=323 span
                    uid=324 span "ENTRY"
                      uid=325 span "E"
                    uid=326 span "採用エントリー"
                uid=327 div
                  uid=328 p
                    uid=329 br
            uid=330 div
              uid=331 div
                uid=332 ul
                  uid=333 li "採用情報を見る"
                    uid=334 a "採用情報を見る"
                      uid=335 span "採用情報を見る"
                  uid=336 li "福利厚生を見る"
                    uid=337 a "福利厚生を見る"
                      uid=338 span "福利厚生を見る"
                  uid=339 li
                    uid=340 a
                      uid=341 div
                        uid=342 div
                          uid=343 span "0952-62-1261"
                      uid=344 div "佐賀大和インターより車で5分"
    uid=345 footer
      uid=346 div
        uid=347 div
          uid=348 div
            uid=349 div
              uid=350 div
                uid=351 div
                  uid=352 a
                    uid=353 img
              uid=354 div
                uid=355 p
                  uid=356 br
                  uid=357 br
                  uid=358 br
              uid=359 div "Googleマップ"
                uid=360 div "Googleマップ"
                  uid=361 ul
                    uid=362 li
                      uid=363 a
                        uid=364 span
                          uid=365 i
                    uid=366 li
                      uid=367 a
                        uid=368 span
                          uid=369 i
                    uid=370 li
                      uid=371 a
                        uid=372 span
                          uid=373 i
                  uid=374 div "Googleマップ"
                    uid=375 a "Googleマップ"
                      uid=376 span "Googleマップ"
              uid=377 div
                uid=378 ul
                  uid=379 li
                    uid=380 a
                      uid=381 img
                  uid=382 li
                    uid=383 a
                      uid=384 img
          uid=385 div
            uid=386 div
              uid=387 div
                uid=388 a
                  uid=389 img
              uid=390 div
                uid=391 a
                  uid=392 img
          uid=393 div
            uid=394 a "Higashikaigan Inc."
              uid=395 span "Higashikaigan Inc."
    uid=396 span
  uid=397 script
  uid=398 script
  uid=399 script
  uid=400 script
  uid=401 script
  uid=402 script
  uid=403 script
  uid=404 script
  uid=405 style
  uid=406 script
  uid=407 script
  uid=408 script
