uid=0 body
  uid=1 div
    uid=2 header "採用情報
                                RECRUIT"
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div "採用情報
                                RECRUIT"
        uid=7 nav "採用情報
                                RECRUIT"
          uid=8 ul "採用情報
                                RECRUIT"
            uid=9 li "採用情報
                                RECRUIT"
              uid=10 a "採用情報
                                RECRUIT"
                uid=11 span "採用情報"
                uid=12 span "RECRUIT"
    uid=13 article
      uid=14 div
        uid=15 div
          uid=16 div
            uid=17 div
              uid=18 div
              uid=19 div
          uid=20 div
            uid=21 div
              uid=22 video
          uid=23 div
            uid=24 div
              uid=25 img
          uid=26 div "SOCIAL WELFARE CORPORATION HITOTONARI"
            uid=27 span "SOCIAL WELFARE CORPORATION HITOTONARI"
          uid=28 div "scroll"
            uid=29 div "scroll"
            uid=30 div
      uid=31 div
        uid=32 div
          uid=33 div
            uid=34 div
              uid=35 div
                uid=36 div
                  uid=37 div
                    uid=38 div
                      uid=39 img
                uid=40 div
                  uid=41 div
                    uid=42 div
                      uid=43 ul
                        uid=44 li
                          uid=45 a
                            uid=46 div "2025.10.06"
                              uid=47 span "2025.10.06"
                                uid=48 time "2025.10.06"
                            uid=49 p "理事長・有松徹が日本デューイ学会第68回研究大会 公開シンポジウムに登壇しました"
                              uid=50 span "理事長・有松徹が日本デューイ学会第68回研究大会 公開シンポジウムに登壇しました"
        uid=51 div "Your Happiness = My Happiness"
          uid=52 span "Your Happiness = My Happiness"
        uid=53 div
          uid=54 img
      uid=55 div
        uid=56 div "法人施設のご案内
                        INFORMATION"
          uid=57 div "法人施設のご案内
                        INFORMATION"
            uid=58 div "法人施設のご案内"
            uid=59 h2 "INFORMATION"
        uid=60 section
          uid=61 div
            uid=62 img
          uid=63 div
            uid=64 div
            uid=65 div
              uid=66 div
                uid=67 h3 "幸せと自己肯定感に満ちた子供の育成"
                  uid=68 br
                uid=69 p
                  uid=70 br
                uid=71 div "VIEW MORE"
                  uid=72 a "VIEW MORE"
                    uid=73 span "VIEW MORE"
                    uid=74 div
                      uid=75 svg
                        uid=76 path
                        uid=77 rect
              uid=78 div
                uid=79 ul
                  uid=80 button "Previous"
                  uid=81 div
                    uid=82 div
                      uid=83 li
                        uid=84 div
                          uid=85 a
                            uid=86 span
                              uid=87 span
                            uid=88 div
                              uid=89 h3
                                uid=90 br
                              uid=91 h4 "空港前保育園"
                              uid=92 p
                                uid=93 br
                      uid=94 li
                        uid=95 div
                          uid=96 a
                            uid=97 span
                              uid=98 span
                            uid=99 div
                              uid=100 h3 "COCOHUG
														Child Development"
                                uid=101 br
                              uid=102 h4 "児童発達支援事業所ココハグ"
                              uid=103 p
                                uid=104 br
                      uid=105 li
                        uid=106 div
                          uid=107 a
                            uid=108 span
                              uid=109 span
                            uid=110 div
                              uid=111 h3
                                uid=112 br
                              uid=113 h4 "大井保育園"
                              uid=114 p
                                uid=115 br
                      uid=116 li
                        uid=117 div
                          uid=118 a
                            uid=119 span
                              uid=120 span
                            uid=121 div
                              uid=122 h3
                                uid=123 br
                              uid=124 h4 "まごころ保育園"
                              uid=125 p
                                uid=126 br
                      uid=127 li
                        uid=128 div
                          uid=129 a
                            uid=130 span
                              uid=131 span
                            uid=132 div
                              uid=133 h3
                                uid=134 br
                              uid=135 h4 "原中央保育園"
                              uid=136 p
                                uid=137 br
                      uid=138 li
                        uid=139 div
                          uid=140 a
                            uid=141 span
                              uid=142 span
                            uid=143 div
                              uid=144 h3
                                uid=145 br
                              uid=146 h4 "空港前保育園"
                              uid=147 p
                                uid=148 br
                      uid=149 li
                        uid=150 div
                          uid=151 a
                            uid=152 span
                              uid=153 span
                            uid=154 div
                              uid=155 h3 "COCOHUG
														Child Development"
                                uid=156 br
                              uid=157 h4 "児童発達支援事業所ココハグ"
                              uid=158 p
                                uid=159 br
                      uid=160 li
                        uid=161 div
                          uid=162 a
                            uid=163 span
                              uid=164 span
                            uid=165 div
                              uid=166 h3
                                uid=167 br
                              uid=168 h4 "大井保育園"
                              uid=169 p
                                uid=170 br
                      uid=171 li
                        uid=172 div
                          uid=173 a
                            uid=174 span
                              uid=175 span
                            uid=176 div
                              uid=177 h3
                                uid=178 br
                              uid=179 h4 "まごころ保育園"
                              uid=180 p
                                uid=181 br
                      uid=182 li
                        uid=183 div
                          uid=184 a
                            uid=185 span
                              uid=186 span
                            uid=187 div
                              uid=188 h3
                                uid=189 br
                              uid=190 h4 "原中央保育園"
                              uid=191 p
                                uid=192 br
                      uid=193 li
                        uid=194 div
                          uid=195 a
                            uid=196 span
                              uid=197 span
                            uid=198 div
                              uid=199 h3
                                uid=200 br
                              uid=201 h4 "空港前保育園"
                              uid=202 p
                                uid=203 br
                      uid=204 li
                        uid=205 div
                          uid=206 a
                            uid=207 span
                              uid=208 span
                            uid=209 div
                              uid=210 h3 "COCOHUG
														Child Development"
                                uid=211 br
                              uid=212 h4 "児童発達支援事業所ココハグ"
                              uid=213 p
                                uid=214 br
                  uid=215 button "Next"
      uid=216 div
        uid=217 div
          uid=218 div
            uid=219 div
              uid=220 div
                uid=221 div
                  uid=222 img
                  uid=223 div
                uid=224 div
                  uid=225 p
              uid=226 div
                uid=227 div
                  uid=228 div "社会福祉法人ヒトトナリについて"
                  uid=229 h2 "OVERVIEW"
                  uid=230 div
                    uid=231 p
                      uid=232 br
                  uid=233 div
                    uid=234 div "法人概要"
                      uid=235 a "法人概要"
                        uid=236 span "法人概要"
                        uid=237 div
                          uid=238 svg
                            uid=239 path
                            uid=240 rect
                    uid=241 div "Instagram"
                      uid=242 a "Instagram"
                        uid=243 span "Instagram"
                        uid=244 div
                          uid=245 svg
                            uid=246 path
                            uid=247 rect
              uid=248 div
                uid=249 div
                  uid=250 div
                    uid=251 img
      uid=252 div
        uid=253 div
          uid=254 div
            uid=255 div "MESSAGE"
            uid=256 div "Message"
        uid=257 div
          uid=258 div
            uid=259 div
              uid=260 img
            uid=261 div
              uid=262 div
                uid=263 div
                  uid=264 div "私どもの経営理念"
                  uid=265 h3 "｢あなたの幸せ＝私の幸せ｣の基に"
                  uid=266 div
                    uid=267 p
                uid=268 div "VIEW MORE"
                  uid=269 div "VIEW MORE"
                    uid=270 a "VIEW MORE"
                      uid=271 span "VIEW MORE"
                      uid=272 div
                        uid=273 svg
                          uid=274 path
                          uid=275 rect
      uid=276 div
        uid=277 div "MEMBERS"
          uid=278 span "MEMBERS"
        uid=279 div
          uid=280 div
            uid=281 div
              uid=282 div
                uid=283 div "当園に関わる
										全ての方の
										幸せを目指して。"
                  uid=284 h2 "当園に関わる
										全ての方の
										幸せを目指して。"
                    uid=285 br
                    uid=286 br
                uid=287 div
                  uid=288 p
                    uid=289 br
                    uid=290 br
                    uid=291 br
                    uid=292 br
                    uid=293 br
                    uid=294 br
                    uid=295 br
              uid=296 div "READ MORE"
                uid=297 a "READ MORE"
                  uid=298 span "READ MORE"
      uid=299 div
        uid=300 div
          uid=301 div
            uid=302 div
              uid=303 h2 "NEWS"
              uid=304 div "MORE"
                uid=305 a "MORE"
                  uid=306 span "MORE"
            uid=307 div
              uid=308 ul
                uid=309 li
                  uid=310 a
                    uid=311 span
                      uid=312 span
                    uid=313 div
                      uid=314 div "2025.10.06"
                      uid=315 h4 "理事長・有松徹が日本デューイ学会第68回研究大会 公開シンポジウムに登壇しました"
                uid=316 li
                  uid=317 a
                    uid=318 span
                      uid=319 span
                    uid=320 div
                      uid=321 div "2025.09.23"
                      uid=322 h4 "『ふくおか経済』に掲載されました"
                uid=323 li
                  uid=324 a
                    uid=325 span
                      uid=326 span
                    uid=327 div
                      uid=328 div "2025.09.10"
                      uid=329 h4 "【セミナーレポート】星山麻木氏が語る「星と虹色なこどもたち 〜こどもにあった自分らしい生き方〜」"
                uid=330 li
                  uid=331 a
                    uid=332 span
                      uid=333 span
                    uid=334 div
                      uid=335 div "2025.08.11"
                      uid=336 h4 "当法人の理事長・有松徹が初の著書『「常識」を手放したら、保育が変わった』を出版します。"
      uid=337 div
        uid=338 div
          uid=339 div
            uid=340 video
        uid=341 div
          uid=342 div
            uid=343 div
              uid=344 div
                uid=345 div
                  uid=346 div
                    uid=347 div
                      uid=348 div "採用情報"
                      uid=349 h2 "RECRUIT"
                    uid=350 div "READ MORE"
                      uid=351 a "READ MORE"
                        uid=352 div "READ MORE"
                  uid=353 div
                    uid=354 div
                      uid=355 div "Let's Work Together!"
                      uid=356 div "一緒にヒトトナリを楽しみませんか？"
                      uid=357 div
                        uid=358 p
                          uid=359 br
          uid=360 div "WORK ENVIRONMENT"
            uid=361 span "WORK ENVIRONMENT"
          uid=362 div
            uid=363 div
              uid=364 div
                uid=365 div
                  uid=366 div
                    uid=367 a
                      uid=368 div
                        uid=369 img
                      uid=370 div
                        uid=371 div "APPLICATION"
                        uid=372 div "募集要項"
                      uid=373 div
                        uid=374 i
                          uid=375 svg
                            uid=376 circle
                            uid=377 circle
                          uid=378 svg
                            uid=379 use
                  uid=380 div
                    uid=381 a
                      uid=382 div
                        uid=383 img
                      uid=384 div
                        uid=385 div "CONTACT"
                        uid=386 div "お問い合わせ"
                      uid=387 div
                        uid=388 i
                          uid=389 svg
                            uid=390 circle
                            uid=391 circle
                          uid=392 svg
                            uid=393 use
    uid=394 div "HITOTONARI"
      uid=395 div
        uid=396 div
          uid=397 ul
            uid=398 li
              uid=399 img
            uid=400 li
              uid=401 img
            uid=402 li
              uid=403 img
            uid=404 li
              uid=405 img
            uid=406 li
              uid=407 img
            uid=408 li
              uid=409 img
            uid=410 li
              uid=411 img
          uid=412 ul
            uid=413 li
              uid=414 img
            uid=415 li
              uid=416 img
            uid=417 li
              uid=418 img
            uid=419 li
              uid=420 img
            uid=421 li
              uid=422 img
            uid=423 li
              uid=424 img
            uid=425 li
              uid=426 img
      uid=427 div
        uid=428 div
          uid=429 ul
            uid=430 li
              uid=431 img
            uid=432 li
              uid=433 img
            uid=434 li
              uid=435 img
            uid=436 li
              uid=437 img
            uid=438 li
              uid=439 img
            uid=440 li
              uid=441 img
            uid=442 li
              uid=443 img
          uid=444 ul
            uid=445 li
              uid=446 img
            uid=447 li
              uid=448 img
            uid=449 li
              uid=450 img
            uid=451 li
              uid=452 img
            uid=453 li
              uid=454 img
            uid=455 li
              uid=456 img
            uid=457 li
              uid=458 img
      uid=459 div "HITOTONARI"
        uid=460 span "HITOTONARI"
    uid=461 footer
      uid=462 div
        uid=463 div
          uid=464 div
            uid=465 img
        uid=466 div
          uid=467 div
            uid=468 div
              uid=469 div
                uid=470 div
                  uid=471 dl
                    uid=472 dt "TOP"
                      uid=473 a "TOP"
                    uid=474 dd
                      uid=475 ul
                        uid=476 li "私たちについて"
                          uid=477 a "私たちについて"
                        uid=478 li "法人概要"
                          uid=479 a "法人概要"
                        uid=480 li "代表挨拶"
                          uid=481 a "代表挨拶"
                        uid=482 li "職員紹介"
                          uid=483 a "職員紹介"
                        uid=484 li "採用情報"
                          uid=485 a "採用情報"
                        uid=486 li "お問い合わせ"
                          uid=487 a "お問い合わせ"
                uid=488 div "法人施設のご案内"
                  uid=489 dl "法人施設のご案内"
                    uid=490 dt "法人施設のご案内"
                    uid=491 dd
                      uid=492 ul
                        uid=493 li
                          uid=494 a
                            uid=495 img
                        uid=496 li
                          uid=497 a
                            uid=498 img
                        uid=499 li
                          uid=500 a
                            uid=501 img
                        uid=502 li
                          uid=503 a
                            uid=504 img
        uid=505 div
          uid=506 div
            uid=507 div
              uid=508 div
                uid=509 div
                  uid=510 div
                    uid=511 div
                      uid=512 a
                        uid=513 img
                    uid=514 div
                      uid=515 p
                        uid=516 br
                        uid=517 br
                uid=518 div
                  uid=519 div
                    uid=520 div "消費者志向自主宣言"
                      uid=521 a "消費者志向自主宣言"
                        uid=522 p "消費者志向自主宣言"
                    uid=523 div "プライバシーポリシー"
                      uid=524 a "プライバシーポリシー"
                        uid=525 p "プライバシーポリシー"
                    uid=526 div
                      uid=527 div
                        uid=528 div
                          uid=529 a
                            uid=530 span
                              uid=531 i
        uid=532 div
          uid=533 p
            uid=534 small
              uid=535 a "Higashikaigan Inc."
                uid=536 span "Higashikaigan Inc."
    uid=537 span
    uid=538 span
  uid=539 script
  uid=540 script
  uid=541 script
  uid=542 script
  uid=543 script
  uid=544 script
  uid=545 script
  uid=546 script
  uid=547 script
  uid=548 style
  uid=549 style
  uid=550 script
  uid=551 script
  uid=552 script
