uid=0 body
  uid=1 div
    uid=2 header "採用情報
                                RECRUIT"
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div "採用情報
                                RECRUIT"
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 div
              uid=13 div
          uid=14 div
            uid=15 div
              uid=16 video
          uid=17 div
            uid=18 div
              uid=19 img
          uid=20 div "SOCIAL WELFARE CORPORATION HITOTONARI"
            uid=21 span "SOCIAL WELFARE CORPORATION HITOTONARI"
      uid=22 div
        uid=23 div
          uid=24 div
            uid=25 div
              uid=26 div
                uid=27 div
                  uid=28 div
                    uid=29 div
                      uid=30 img
                uid=31 div
                  uid=32 div
                    uid=33 div
                      uid=34 ul
                        uid=35 li
                          uid=36 a
                            uid=37 div "2025.10.06"
                              uid=38 span "2025.10.06"
                                uid=39 time "2025.10.06"
                            uid=40 p "理事長・有松徹が日本デューイ学会第68回研究大会 公開シンポジウムに登壇しました"
                              uid=41 span "理事長・有松徹が日本デューイ学会第68回研究大会 公開シンポジウムに登壇しました"
        uid=42 div "Your Happiness = My Happiness"
          uid=43 span "Your Happiness = My Happiness"
        uid=44 div
          uid=45 img
      uid=46 div
        uid=47 div "法人施設のご案内
                        INFORMATION"
          uid=48 div "法人施設のご案内
                        INFORMATION"
            uid=49 div "法人施設のご案内"
            uid=50 h2 "INFORMATION"
        uid=51 section
          uid=52 div
            uid=53 div
            uid=54 div
              uid=55 div
                uid=56 h3 "幸せと自己肯定感に満ちた子供の育成"
                  uid=57 br
                uid=58 p
                  uid=59 br
                uid=60 div "VIEW MORE"
                  uid=61 a "VIEW MORE"
                    uid=62 span "VIEW MORE"
                    uid=63 div
                      uid=64 svg
                        uid=65 path
                        uid=66 rect
              uid=67 div
                uid=68 ul
                  uid=69 button "Previous"
                  uid=70 div
                    uid=71 div
                      uid=72 li
                        uid=73 div
                          uid=74 a
                            uid=75 span
                              uid=76 span
                            uid=77 div
                              uid=78 h3 "COCOHUG
														Child Development"
                                uid=79 br
                              uid=80 h4 "児童発達支援事業所ココハグ"
                              uid=81 p
                                uid=82 br
                      uid=83 li
                        uid=84 div
                          uid=85 a
                            uid=86 span
                              uid=87 span
                            uid=88 div
                              uid=89 h3
                                uid=90 br
                              uid=91 h4 "大井保育園"
                              uid=92 p
                                uid=93 br
                      uid=94 li
                        uid=95 div
                          uid=96 a
                            uid=97 span
                              uid=98 span
                            uid=99 div
                              uid=100 h3
                                uid=101 br
                              uid=102 h4 "まごころ保育園"
                              uid=103 p
                                uid=104 br
                      uid=105 li
                        uid=106 div
                          uid=107 a
                            uid=108 span
                              uid=109 span
                            uid=110 div
                              uid=111 h3
                                uid=112 br
                              uid=113 h4 "原中央保育園"
                              uid=114 p
                                uid=115 br
                      uid=116 li
                        uid=117 div
                          uid=118 a
                            uid=119 span
                              uid=120 span
                            uid=121 div
                              uid=122 h3
                                uid=123 br
                              uid=124 h4 "空港前保育園"
                              uid=125 p
                                uid=126 br
                      uid=127 li
                        uid=128 div
                          uid=129 a
                            uid=130 span
                              uid=131 span
                            uid=132 div
                              uid=133 h3 "COCOHUG
														Child Development"
                                uid=134 br
                              uid=135 h4 "児童発達支援事業所ココハグ"
                              uid=136 p
                                uid=137 br
                      uid=138 li
                        uid=139 div
                          uid=140 a
                            uid=141 span
                              uid=142 span
                            uid=143 div
                              uid=144 h3
                                uid=145 br
                              uid=146 h4 "大井保育園"
                              uid=147 p
                                uid=148 br
                      uid=149 li
                        uid=150 div
                          uid=151 a
                            uid=152 span
                              uid=153 span
                            uid=154 div
                              uid=155 h3
                                uid=156 br
                              uid=157 h4 "まごころ保育園"
                              uid=158 p
                                uid=159 br
                      uid=160 li
                        uid=161 div
                          uid=162 a
                            uid=163 span
                              uid=164 span
                            uid=165 div
                              uid=166 h3
                                uid=167 br
                              uid=168 h4 "原中央保育園"
                              uid=169 p
                                uid=170 br
                      uid=171 li
                        uid=172 div
                          uid=173 a
                            uid=174 span
                              uid=175 span
                            uid=176 div
                              uid=177 h3
                                uid=178 br
                              uid=179 h4 "空港前保育園"
                              uid=180 p
                                uid=181 br
                      uid=182 li
                        uid=183 div
                          uid=184 a
                            uid=185 span
                              uid=186 span
                            uid=187 div
                              uid=188 h3 "COCOHUG
														Child Development"
                                uid=189 br
                              uid=190 h4 "児童発達支援事業所ココハグ"
                              uid=191 p
                                uid=192 br
                  uid=193 button "Next"
      uid=194 div
        uid=195 div
          uid=196 div
            uid=197 div
              uid=198 div
                uid=199 div
                  uid=200 img
                  uid=201 div
                uid=202 div
                  uid=203 p
              uid=204 div
                uid=205 div
                  uid=206 div "社会福祉法人ヒトトナリについて"
                  uid=207 h2 "OVERVIEW"
                  uid=208 div
                    uid=209 p
                      uid=210 br
                  uid=211 div
                    uid=212 div "法人概要"
                      uid=213 a "法人概要"
                        uid=214 span "法人概要"
                        uid=215 div
                          uid=216 svg
                            uid=217 path
                            uid=218 rect
                    uid=219 div "Instagram"
                      uid=220 a "Instagram"
                        uid=221 span "Instagram"
                        uid=222 div
                          uid=223 svg
                            uid=224 path
                            uid=225 rect
      uid=226 div
        uid=227 div
          uid=228 div
            uid=229 div "MESSAGE"
            uid=230 div "Message"
        uid=231 div
          uid=232 div
            uid=233 div
              uid=234 img
            uid=235 div
              uid=236 div
                uid=237 div
                  uid=238 div "私どもの経営理念"
                  uid=239 h3 "｢あなたの幸せ＝私の幸せ｣の基に"
                  uid=240 div
                    uid=241 p
                uid=242 div "VIEW MORE"
                  uid=243 div "VIEW MORE"
                    uid=244 a "VIEW MORE"
                      uid=245 span "VIEW MORE"
                      uid=246 div
                        uid=247 svg
                          uid=248 path
                          uid=249 rect
      uid=250 div
        uid=251 div "MEMBERS"
          uid=252 span "MEMBERS"
        uid=253 div
          uid=254 div
            uid=255 div
              uid=256 div
                uid=257 div "当園に関わる
										全ての方の
										幸せを目指して。"
                  uid=258 h2 "当園に関わる
										全ての方の
										幸せを目指して。"
                    uid=259 br
                    uid=260 br
                uid=261 div
                  uid=262 p
                    uid=263 br
                    uid=264 br
                    uid=265 br
                    uid=266 br
                    uid=267 br
                    uid=268 br
                    uid=269 br
              uid=270 div "READ MORE"
                uid=271 a "READ MORE"
                  uid=272 span "READ MORE"
      uid=273 div
        uid=274 div
          uid=275 div
            uid=276 div
              uid=277 h2 "NEWS"
              uid=278 div "MORE"
                uid=279 a "MORE"
                  uid=280 span "MORE"
            uid=281 div
              uid=282 ul
                uid=283 li
                  uid=284 a
                    uid=285 span
                      uid=286 span
                    uid=287 div
                      uid=288 div "2025.10.06"
                      uid=289 h4 "理事長・有松徹が日本デューイ学会第68回研究大会 公開シンポジウムに登壇しました"
                uid=290 li
                  uid=291 a
                    uid=292 span
                      uid=293 span
                    uid=294 div
                      uid=295 div "2025.09.23"
                      uid=296 h4 "『ふくおか経済』に掲載されました"
                uid=297 li
                  uid=298 a
                    uid=299 span
                      uid=300 span
                    uid=301 div
                      uid=302 div "2025.09.10"
                      uid=303 h4 "【セミナーレポート】星山麻木氏が語る「星と虹色なこどもたち 〜こどもにあった自分らしい生き方〜」"
                uid=304 li
                  uid=305 a
                    uid=306 span
                      uid=307 span
                    uid=308 div
                      uid=309 div "2025.08.11"
                      uid=310 h4 "当法人の理事長・有松徹が初の著書『「常識」を手放したら、保育が変わった』を出版します。"
      uid=311 div
        uid=312 div
          uid=313 div
            uid=314 video
        uid=315 div
          uid=316 div
            uid=317 div
              uid=318 div
                uid=319 div
                  uid=320 div
                    uid=321 div
                      uid=322 div "採用情報"
                      uid=323 h2 "RECRUIT"
                    uid=324 div "READ MORE"
                      uid=325 a "READ MORE"
                        uid=326 div "READ MORE"
                  uid=327 div
                    uid=328 div
                      uid=329 div "Let's Work Together!"
                      uid=330 div "一緒にヒトトナリを楽しみませんか？"
                      uid=331 div
                        uid=332 p
                          uid=333 br
          uid=334 div "WORK ENVIRONMENT"
            uid=335 span "WORK ENVIRONMENT"
          uid=336 div
            uid=337 div
              uid=338 div
                uid=339 div
                  uid=340 div
                    uid=341 a
                      uid=342 div
                        uid=343 img
                      uid=344 div
                        uid=345 div "APPLICATION"
                        uid=346 div "募集要項"
                      uid=347 div
                        uid=348 i
                          uid=349 svg
                            uid=350 circle
                            uid=351 circle
                          uid=352 svg
                            uid=353 use
                  uid=354 div
                    uid=355 a
                      uid=356 div
                        uid=357 img
                      uid=358 div
                        uid=359 div "CONTACT"
                        uid=360 div "お問い合わせ"
                      uid=361 div
                        uid=362 i
                          uid=363 svg
                            uid=364 circle
                            uid=365 circle
                          uid=366 svg
                            uid=367 use
    uid=368 div "HITOTONARI"
      uid=369 div
        uid=370 div
          uid=371 ul
            uid=372 li
              uid=373 img
            uid=374 li
              uid=375 img
            uid=376 li
              uid=377 img
            uid=378 li
              uid=379 img
            uid=380 li
              uid=381 img
            uid=382 li
              uid=383 img
            uid=384 li
              uid=385 img
          uid=386 ul
            uid=387 li
              uid=388 img
            uid=389 li
              uid=390 img
            uid=391 li
              uid=392 img
            uid=393 li
              uid=394 img
            uid=395 li
              uid=396 img
            uid=397 li
              uid=398 img
            uid=399 li
              uid=400 img
      uid=401 div
        uid=402 div
          uid=403 ul
            uid=404 li
              uid=405 img
            uid=406 li
              uid=407 img
            uid=408 li
              uid=409 img
            uid=410 li
              uid=411 img
            uid=412 li
              uid=413 img
            uid=414 li
              uid=415 img
            uid=416 li
              uid=417 img
          uid=418 ul
            uid=419 li
              uid=420 img
            uid=421 li
              uid=422 img
            uid=423 li
              uid=424 img
            uid=425 li
              uid=426 img
            uid=427 li
              uid=428 img
            uid=429 li
              uid=430 img
            uid=431 li
              uid=432 img
      uid=433 div "HITOTONARI"
        uid=434 span "HITOTONARI"
    uid=435 footer
      uid=436 div
        uid=437 div
          uid=438 div
            uid=439 img
        uid=440 div
          uid=441 div
            uid=442 div
              uid=443 div
                uid=444 div
                  uid=445 dl
                    uid=446 dt "TOP"
                      uid=447 a "TOP"
                    uid=448 dd
                      uid=449 ul
                        uid=450 li "私たちについて"
                          uid=451 a "私たちについて"
                        uid=452 li "法人概要"
                          uid=453 a "法人概要"
                        uid=454 li "代表挨拶"
                          uid=455 a "代表挨拶"
                        uid=456 li "職員紹介"
                          uid=457 a "職員紹介"
                        uid=458 li "採用情報"
                          uid=459 a "採用情報"
                        uid=460 li "お問い合わせ"
                          uid=461 a "お問い合わせ"
                uid=462 div "法人施設のご案内"
                  uid=463 dl "法人施設のご案内"
                    uid=464 dt "法人施設のご案内"
                    uid=465 dd
                      uid=466 ul
                        uid=467 li
                          uid=468 a
                            uid=469 img
                        uid=470 li
                          uid=471 a
                            uid=472 img
                        uid=473 li
                          uid=474 a
                            uid=475 img
                        uid=476 li
                          uid=477 a
                            uid=478 img
        uid=479 div
          uid=480 div
            uid=481 div
              uid=482 div
                uid=483 div
                  uid=484 div
                    uid=485 div
                      uid=486 a
                        uid=487 img
                    uid=488 div
                      uid=489 p
                        uid=490 br
                        uid=491 br
                uid=492 div
                  uid=493 div
                    uid=494 div "消費者志向自主宣言"
                      uid=495 a "消費者志向自主宣言"
                        uid=496 p "消費者志向自主宣言"
                    uid=497 div "プライバシーポリシー"
                      uid=498 a "プライバシーポリシー"
                        uid=499 p "プライバシーポリシー"
                    uid=500 div
                      uid=501 div
                        uid=502 div
                          uid=503 a
                            uid=504 span
                              uid=505 i
        uid=506 div
          uid=507 p
            uid=508 small
              uid=509 a "Higashikaigan Inc."
                uid=510 span "Higashikaigan Inc."
    uid=511 span
  uid=512 script
  uid=513 script
  uid=514 script
  uid=515 script
  uid=516 script
  uid=517 script
  uid=518 script
  uid=519 script
  uid=520 script
  uid=521 style
  uid=522 style
  uid=523 script
  uid=524 script
  uid=525 script
