uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
  uid=4 script
  uid=5 div
    uid=6 header
      uid=7 div
        uid=8 div
          uid=9 div
            uid=10 a
              uid=11 img
          uid=12 div
            uid=13 div
              uid=14 a
                uid=15 span
                uid=16 span
                uid=17 span
    uid=18 article
      uid=19 div
        uid=20 button "Previous"
        uid=21 div
          uid=22 listbox
            uid=23 option
              uid=24 div
                uid=25 img
            uid=26 option
              uid=27 div
                uid=28 img
            uid=29 option
              uid=30 div
                uid=31 img
        uid=32 button "Next"
      uid=33 div
      uid=34 section
        uid=35 div
          uid=36 h2 "SERVICE"
          uid=37 p
            uid=38 br
        uid=39 div
          uid=40 div
            uid=41 a
              uid=42 div
              uid=43 div
                uid=44 div "当店取扱商品"
                uid=45 div "KIMONO SHOPPING"
                uid=46 p "直接仕入れた高品質な振袖をリーズナブルな価格で"
                  uid=47 br
          uid=48 div
            uid=49 a
              uid=50 div
              uid=51 div
                uid=52 div "着物レンタル"
                uid=53 div "KIMONO RENTAL"
                uid=54 p "着物専門店ならではの安心レンタル"
                  uid=55 br
          uid=56 div
            uid=57 a
              uid=58 div
              uid=59 div
                uid=60 div "着付け教室"
                uid=61 div "KIMONO DRESSING"
                uid=62 p "初心者の方から経験者の方までプロ着付け"
                  uid=63 br
          uid=64 div
            uid=65 a
              uid=66 div
              uid=67 div
                uid=68 div "お問い合わせ"
                uid=69 div "CONTACT NUMBER"
                uid=70 p "0978-25-5298お気軽にご相談下さい。"
                  uid=71 br
      uid=72 section
        uid=73 div
          uid=74 h2 "PROMISE"
          uid=75 p
            uid=76 br
            uid=77 br
            uid=78 br
            uid=79 br
          uid=80 div "選ばれる理由"
            uid=81 a "選ばれる理由"
      uid=82 div
        uid=83 ul
          uid=84 li "無料オプション
                            無料オプション"
            uid=85 a "無料オプション
                            無料オプション"
              uid=86 span "無料オプション
                            無料オプション"
                uid=87 span "無料オプション"
          uid=88 li "着物リメイク
                            着物リメイク"
            uid=89 a "着物リメイク
                            着物リメイク"
              uid=90 span "着物リメイク
                            着物リメイク"
                uid=91 span "着物リメイク"
          uid=92 li "来店予約
                            来店予約"
            uid=93 a "来店予約
                            来店予約"
              uid=94 span "来店予約
                            来店予約"
                uid=95 span "来店予約"
      uid=96 section
        uid=97 div
          uid=98 h2 "「いもとや」からのお知らせ"
          uid=99 ul
            uid=100 li
              uid=101 a
                uid=102 div
              uid=103 dl
                uid=104 dt "いもとやについて"
                uid=105 dd
                  uid=106 div "2024年04月15日"
                    uid=107 time "2024年04月15日"
                  uid=108 p "GW期間中の休業日ご案内"
            uid=109 li
              uid=110 a
                uid=111 div
              uid=112 dl
                uid=113 dt "いもとやについて"
                uid=114 dd
                  uid=115 div "2024年01月01日"
                    uid=116 time "2024年01月01日"
                  uid=117 p "新年のご挨拶申し上げます"
            uid=118 li
              uid=119 a
                uid=120 div
              uid=121 dl
                uid=122 dt "いもとやについて"
                uid=123 dd
                  uid=124 div "2023年12月04日"
                    uid=125 time "2023年12月04日"
                  uid=126 p "年末年始の休業日ご案内"
            uid=127 li
              uid=128 a
                uid=129 div
              uid=130 dl
                uid=131 dt "いもとやについて"
                uid=132 dd
                  uid=133 div "2023年07月31日"
                    uid=134 time "2023年07月31日"
                  uid=135 p "お盆期間中の休業日ご案内"
            uid=136 li
              uid=137 a
                uid=138 div
              uid=139 dl
                uid=140 dt "いもとやについて"
                uid=141 dd
                  uid=142 div "2023年04月10日"
                    uid=143 time "2023年04月10日"
                  uid=144 p "GW期間中の休業日ご案内"
          uid=145 div "一覧へ"
            uid=146 a "一覧へ"
      uid=147 div "IMOTOTAGALLERY"
        uid=148 div "IMOTOTAGALLERY"
          uid=149 div "IMOTOTAGALLERY"
            uid=150 div "IMOTOTAGALLERY"
              uid=151 div
                uid=152 a
                  uid=153 div
              uid=154 div "IMOTOTAGALLERY"
                uid=155 div "IMOTOTAGALLERY"
                  uid=156 div "IMOTOTAGALLERY"
                    uid=157 a "IMOTOTAGALLERY"
                      uid=158 div
                      uid=159 div "IMOTOTAGALLERY"
                        uid=160 br
                      uid=161 div
                        uid=162 img
                  uid=163 div
                    uid=164 a
                      uid=165 div
                uid=166 div
                  uid=167 a
                    uid=168 div
      uid=169 section
        uid=170 div
          uid=171 div
            uid=172 div
              uid=173 img
            uid=174 div "いもとやの最新情報は
						公式Facebookページでチェック！"
              uid=175 br
            uid=176 div
              uid=177 iframe
            uid=178 div "もっと見る"
              uid=179 a "もっと見る"
          uid=180 div
            uid=181 div
              uid=182 span
                uid=183 iframe
    uid=184 div
      uid=185 div
        uid=186 h2
          uid=187 img
        uid=188 ul
          uid=189 li "レンタルの流れ"
            uid=190 a "レンタルの流れ"
              uid=191 div
              uid=192 span "レンタルの流れ"
          uid=193 li "会社概要"
            uid=194 a "会社概要"
              uid=195 div
              uid=196 span "会社概要"
          uid=197 li "お問い合わせ"
            uid=198 a "お問い合わせ"
              uid=199 div
              uid=200 span "お問い合わせ"
    uid=201 footer
      uid=202 div
        uid=203 iframe
      uid=204 p
        uid=205 a "Higashikaigan Inc."
          uid=206 span "Higashikaigan Inc."
  uid=207 script
  uid=208 script
  uid=209 script
  uid=210 script
  uid=211 script
  uid=212 script
