uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
  uid=4 script
  uid=5 div
    uid=6 article
      uid=7 div
        uid=8 button "Previous"
        uid=9 div
          uid=10 listbox
            uid=11 option
              uid=12 div
                uid=13 img
            uid=14 option
              uid=15 div
                uid=16 img
            uid=17 option
              uid=18 div
                uid=19 img
        uid=20 button "Next"
      uid=21 div
      uid=22 section
        uid=23 div
          uid=24 h2 "SERVICE"
          uid=25 p
            uid=26 br
        uid=27 div
          uid=28 div
            uid=29 a
              uid=30 div
              uid=31 div
                uid=32 div "当店取扱商品"
                uid=33 div "KIMONO SHOPPING"
                uid=34 p "直接仕入れた高品質な振袖をリーズナブルな価格で"
                  uid=35 br
          uid=36 div
            uid=37 a
              uid=38 div
              uid=39 div
                uid=40 div "着物レンタル"
                uid=41 div "KIMONO RENTAL"
                uid=42 p "着物専門店ならではの安心レンタル"
                  uid=43 br
          uid=44 div
            uid=45 a
              uid=46 div
              uid=47 div
                uid=48 div "着付け教室"
                uid=49 div "KIMONO DRESSING"
                uid=50 p "初心者の方から経験者の方までプロ着付け"
                  uid=51 br
          uid=52 div
            uid=53 span
              uid=54 div
              uid=55 div
                uid=56 div "お問い合わせ"
                uid=57 div "CONTACT NUMBER"
                uid=58 p "0978-25-5298お気軽にご相談下さい。"
                  uid=59 br
      uid=60 section
        uid=61 div
          uid=62 h2 "PROMISE"
          uid=63 p
            uid=64 br
            uid=65 br
            uid=66 br
            uid=67 br
          uid=68 div "選ばれる理由"
            uid=69 a "選ばれる理由"
      uid=70 div
        uid=71 ul
          uid=72 li "無料オプション
                            無料オプション"
            uid=73 a "無料オプション
                            無料オプション"
              uid=74 span "無料オプション
                            無料オプション"
                uid=75 span "無料オプション"
                  uid=76 br
                  uid=77 br
                  uid=78 br
                  uid=79 br
                  uid=80 br
                  uid=81 br
          uid=82 li "着物リメイク
                            着物リメイク"
            uid=83 a "着物リメイク
                            着物リメイク"
              uid=84 span "着物リメイク
                            着物リメイク"
                uid=85 span "着物リメイク"
                  uid=86 br
                  uid=87 br
                  uid=88 br
                  uid=89 br
                  uid=90 br
          uid=91 li "来店予約
                            来店予約"
            uid=92 a "来店予約
                            来店予約"
              uid=93 span "来店予約
                            来店予約"
                uid=94 span "来店予約"
                  uid=95 br
                  uid=96 br
                  uid=97 br
      uid=98 section
        uid=99 div
          uid=100 h2 "「いもとや」からのお知らせ"
          uid=101 ul
            uid=102 li
              uid=103 a
                uid=104 div
              uid=105 dl
                uid=106 dt "いもとやについて"
                uid=107 dd
                  uid=108 div "2024年04月15日"
                    uid=109 time "2024年04月15日"
                  uid=110 p "GW期間中の休業日ご案内"
            uid=111 li
              uid=112 a
                uid=113 div
              uid=114 dl
                uid=115 dt "いもとやについて"
                uid=116 dd
                  uid=117 div "2024年01月01日"
                    uid=118 time "2024年01月01日"
                  uid=119 p "新年のご挨拶申し上げます"
            uid=120 li
              uid=121 a
                uid=122 div
              uid=123 dl
                uid=124 dt "いもとやについて"
                uid=125 dd
                  uid=126 div "2023年12月04日"
                    uid=127 time "2023年12月04日"
                  uid=128 p "年末年始の休業日ご案内"
            uid=129 li
              uid=130 a
                uid=131 div
              uid=132 dl
                uid=133 dt "いもとやについて"
                uid=134 dd
                  uid=135 div "2023年07月31日"
                    uid=136 time "2023年07月31日"
                  uid=137 p "お盆期間中の休業日ご案内"
            uid=138 li
              uid=139 a
                uid=140 div
              uid=141 dl
                uid=142 dt "いもとやについて"
                uid=143 dd
                  uid=144 div "2023年04月10日"
                    uid=145 time "2023年04月10日"
                  uid=146 p "GW期間中の休業日ご案内"
          uid=147 div "一覧へ"
            uid=148 a "一覧へ"
      uid=149 div "IMOTOTAGALLERY"
        uid=150 div "IMOTOTAGALLERY"
          uid=151 div "IMOTOTAGALLERY"
            uid=152 div "IMOTOTAGALLERY"
              uid=153 div
                uid=154 a
                  uid=155 div
              uid=156 div "IMOTOTAGALLERY"
                uid=157 div "IMOTOTAGALLERY"
                  uid=158 div "IMOTOTAGALLERY"
                    uid=159 a "IMOTOTAGALLERY"
                      uid=160 div
                      uid=161 div "IMOTOTAGALLERY"
                        uid=162 br
                      uid=163 div
                        uid=164 img
                  uid=165 div
                    uid=166 a
                      uid=167 div
                uid=168 div
                  uid=169 a
                    uid=170 div
      uid=171 section
        uid=172 div
          uid=173 div
            uid=174 div
              uid=175 img
            uid=176 div "いもとやの最新情報は
						公式Facebookページでチェック！"
              uid=177 br
            uid=178 div
              uid=179 iframe
            uid=180 div "もっと見る"
              uid=181 a "もっと見る"
          uid=182 div
            uid=183 div
              uid=184 span
                uid=185 iframe
    uid=186 div
      uid=187 div
        uid=188 h2
          uid=189 img
        uid=190 ul
          uid=191 li "レンタルの流れ"
            uid=192 a "レンタルの流れ"
              uid=193 div
              uid=194 span "レンタルの流れ"
          uid=195 li "会社概要"
            uid=196 a "会社概要"
              uid=197 div
              uid=198 span "会社概要"
          uid=199 li "お問い合わせ"
            uid=200 a "お問い合わせ"
              uid=201 div
              uid=202 span "お問い合わせ"
    uid=203 footer
      uid=204 div
        uid=205 iframe
      uid=206 p
        uid=207 a "Higashikaigan Inc."
          uid=208 span "Higashikaigan Inc."
  uid=209 script
  uid=210 script
  uid=211 script
  uid=212 script
  uid=213 script
  uid=214 script
