uid=0 body
  uid=1 div
    uid=2 article
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 video
          uid=8 div
            uid=9 div
              uid=10 div "THE IRODORI PAINTING"
              uid=11 div
                uid=12 br
              uid=13 div "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
                uid=14 br
          uid=15 div
            uid=16 div
              uid=17 div
                uid=18 div "NEWS"
                  uid=19 span "NEWS"
                uid=20 dl "GW期間中の休業日ご案内"
                  uid=21 dd "GW期間中の休業日ご案内"
                    uid=22 a "GW期間中の休業日ご案内"
      uid=23 div
        uid=24 div
          uid=25 img
        uid=26 div
          uid=27 img
        uid=28 div
          uid=29 div
            uid=30 div
              uid=31 div
                uid=32 div "無駄のない料金体系で、上質なサービスを提供いたします。"
                  uid=33 div
                    uid=34 img
                  uid=35 h2 "無駄のない料金体系で、上質なサービスを提供いたします。"
                    uid=36 br
                uid=37 div
                  uid=38 p
                    uid=39 br
                    uid=40 br
                    uid=41 br
                    uid=42 br
                    uid=43 br
                    uid=44 br
                    uid=45 br
                    uid=46 br
                  uid=47 div "彩本舗では、お問い合わせから施工、アフターフォローまですべての工程を一貫して対応しております。"
                    uid=48 div "彩本舗では、お問い合わせから施工、アフターフォローまですべての工程を一貫して対応しております。"
                  uid=49 div "詳しくはこちら"
                    uid=50 div "詳しくはこちら"
                      uid=51 a "詳しくはこちら"
                        uid=52 div "詳しくはこちら"
                          uid=53 span
                          uid=54 div "詳しくはこちら"
                            uid=55 span "詳しくはこちら"
                              uid=56 span "詳しくはこちら"
              uid=57 div
                uid=58 div
                  uid=59 img
      uid=60 div
        uid=61 div
          uid=62 div "SERVICE"
            uid=63 span "SERVICE"
          uid=64 div
            uid=65 div
              uid=66 div "SERVICE"
              uid=67 div
                uid=68 div "Menu"
                uid=69 p
                  uid=70 br
                  uid=71 br
        uid=72 div
          uid=73 div
            uid=74 div
              uid=75 div
                uid=76 a
                  uid=77 div
                    uid=78 div "DYNA-AXEL PAINT"
                      uid=79 span "DYNA-AXEL PAINT"
                        uid=80 br
                    uid=81 dl
                      uid=82 dt "ダイナアクセル塗装"
                      uid=83 dd "Irodori Quality."
                    uid=84 p "ワンランク上のシリコン樹脂に遮熱機能が加わった高耐久ハイブリット塗装です。"
              uid=85 div
                uid=86 a
                  uid=87 div
                    uid=88 div "FLUORINE PAINT"
                      uid=89 span "FLUORINE PAINT"
                        uid=90 br
                    uid=91 dl
                      uid=92 dt "フッ素塗装"
                      uid=93 dd "Irodori Quality."
                    uid=94 p "長年の信頼と実績をもってお届けする国内最高峰の住宅専用フッ素塗装です。"
              uid=95 div
                uid=96 a
                  uid=97 div
                    uid=98 div "SUPER-SERAN_FLEX PAINT"
                      uid=99 span "SUPER-SERAN_FLEX PAINT"
                        uid=100 br
                    uid=101 dl
                      uid=102 dt "スーパーセランフレックス塗装"
                      uid=103 dd "Irodori Quality."
                    uid=104 p "期待耐用年数約30年の超耐久性・超低汚染性に突出した注目の新世代塗装です。"
              uid=105 div
                uid=106 a
                  uid=107 div
                    uid=108 div "IMPROVE-SERIES PAINT"
                      uid=109 span "IMPROVE-SERIES PAINT"
                        uid=110 br
                    uid=111 dl
                      uid=112 dt "インプルーヴシリーズ塗装"
                      uid=113 dd "Irodori Quality."
                    uid=114 p "違う個性を出すデザイン性の気品と高級感にあふれる仕上がりを実現できる塗装です。"
      uid=115 div
        uid=116 div
          uid=117 div
            uid=118 div
              uid=119 div
                uid=120 h2 "新たな彩りを通じて全ての人々に笑顔と満足を。"
                  uid=121 span "新たな彩りを通じて全ての人々に笑顔と満足を。"
                    uid=122 br
                uid=123 p
            uid=124 div
              uid=125 div
                uid=126 div
                  uid=127 a
                    uid=128 div "1"
                    uid=129 div
                      uid=130 dl
                        uid=131 dt "分かりやすいご説明を重視した打ち合わせ"
                          uid=132 br
                        uid=133 dd "塗り替え時期"
                uid=134 div
                  uid=135 a
                    uid=136 div "2"
                    uid=137 div
                      uid=138 dl
                        uid=139 dt "現地調査をもとに一軒ずつ丁寧にお見積もり"
                          uid=140 br
                        uid=141 dd "料金について"
                uid=142 div
                  uid=143 a
                    uid=144 div "3"
                    uid=145 div
                      uid=146 dl
                        uid=147 dt "一つひとつ誠実に丁寧に仕事を"
                          uid=148 br
                        uid=149 dd "会社概要"
                uid=150 div
                  uid=151 a
                    uid=152 div "4"
                    uid=153 div
                      uid=154 dl
                        uid=155 dt "信頼される会社を目指します"
                          uid=156 br
                        uid=157 dd "お問い合わせ"
      uid=158 div
        uid=159 div "PERFORMANCE
                            施工実績"
          uid=160 div "PERFORMANCE
                            施工実績"
            uid=161 div "PERFORMANCE
                            施工実績"
              uid=162 div "PERFORMANCE"
              uid=163 h2 "施工実績"
          uid=164 a
            uid=165 div
              uid=166 div
                uid=167 video
        uid=168 div
          uid=169 div
            uid=170 div
              uid=171 div
                uid=172 h3
                  uid=173 span "大切なのはお客様の満足度"
                    uid=174 span "大切なのはお客様の満足度"
                  uid=175 br
                  uid=176 span "感動を与え続けること"
                    uid=177 span "感動を与え続けること"
                uid=178 p
                  uid=179 br
                  uid=180 br
              uid=181 div "VIEW ALL"
                uid=182 div "VIEW ALL"
                  uid=183 a "VIEW ALL"
                    uid=184 div "VIEW ALL"
                      uid=185 span
                      uid=186 div "VIEW ALL"
                        uid=187 span "VIEW ALL"
                          uid=188 span "VIEW ALL"
      uid=189 div
        uid=190 div "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
          uid=191 div "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
            uid=192 h2 "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
        uid=193 div
          uid=194 div
            uid=195 div
              uid=196 img
            uid=197 div
              uid=198 img
            uid=199 div
              uid=200 img
            uid=201 div
              uid=202 img
            uid=203 div
              uid=204 img
            uid=205 div
              uid=206 img
            uid=207 div
              uid=208 img
            uid=209 div
              uid=210 img
            uid=211 div
              uid=212 img
            uid=213 div
              uid=214 img
            uid=215 div
              uid=216 img
            uid=217 div
              uid=218 img
            uid=219 div
              uid=220 img
            uid=221 div
              uid=222 img
            uid=223 div
              uid=224 img
            uid=225 div
              uid=226 img
          uid=227 span
        uid=228 p
          uid=229 br
          uid=230 br
        uid=231 div
          uid=232 img
        uid=233 div "詳しくはこちら"
          uid=234 a "詳しくはこちら"
            uid=235 div "詳しくはこちら"
              uid=236 span
              uid=237 div "詳しくはこちら"
                uid=238 span "詳しくはこちら"
                  uid=239 span "詳しくはこちら"
      uid=240 div
        uid=241 div
          uid=242 div
            uid=243 div
              uid=244 div
                uid=245 div
                  uid=246 h3 "TOPICS"
                  uid=247 div "SEE MORE"
                    uid=248 a "SEE MORE"
              uid=249 div
                uid=250 ul
                  uid=251 li
                    uid=252 div
                      uid=253 a
                        uid=254 div "2024.04.15"
                          uid=255 span "2024.04.15"
                        uid=256 div
                          uid=257 div
                            uid=258 span
                        uid=259 div
                          uid=260 dl
                            uid=261 dt "GW期間中の休業日ご案内"
                            uid=262 dd
                          uid=263 span "NEWS"
                  uid=264 li
                    uid=265 div
                      uid=266 a
                        uid=267 div "2024.01.01"
                          uid=268 span "2024.01.01"
                        uid=269 div
                          uid=270 div
                            uid=271 span
                        uid=272 div
                          uid=273 dl
                            uid=274 dt "新年のご挨拶申し上げます"
                            uid=275 dd
                          uid=276 span "NEWS"
                  uid=277 li
                    uid=278 div
                      uid=279 a
                        uid=280 div "2023.12.04"
                          uid=281 span "2023.12.04"
                        uid=282 div
                          uid=283 div
                            uid=284 span
                        uid=285 div
                          uid=286 dl
                            uid=287 dt "年末年始の休業日ご案内"
                            uid=288 dd
                          uid=289 span "NEWS"
    uid=290 footer
      uid=291 div
        uid=292 a
          uid=293 img
      uid=294 div
        uid=295 div
          uid=296 div
            uid=297 a
              uid=298 img
          uid=299 div
            uid=300 dl
              uid=301 dt "CONTENTS"
              uid=302 dd
                uid=303 ul
                  uid=304 li "選ばれる理由"
                    uid=305 a "選ばれる理由"
                  uid=306 li "外壁塗装について"
                    uid=307 a "外壁塗装について"
                  uid=308 li "ダイナアクセル塗装"
                    uid=309 a "ダイナアクセル塗装"
                  uid=310 li "フッ素塗装"
                    uid=311 a "フッ素塗装"
                  uid=312 li "スーパーセランフレックス塗装"
                    uid=313 a "スーパーセランフレックス塗装"
                  uid=314 li "インプルーヴシリーズ塗装"
                    uid=315 a "インプルーヴシリーズ塗装"
                uid=316 ul
                  uid=317 li "塗り替え時期"
                    uid=318 a "塗り替え時期"
                  uid=319 li "料金について"
                    uid=320 a "料金について"
                  uid=321 li "施工実績"
                    uid=322 a "施工実績"
                  uid=323 li "新着情報"
                    uid=324 a "新着情報"
                  uid=325 li "会社概要"
                    uid=326 a "会社概要"
                  uid=327 li "お問い合わせ"
                    uid=328 a "お問い合わせ"
        uid=329 p
          uid=330 small
            uid=331 a "Higashikaigan Inc."
              uid=332 span "Higashikaigan Inc."
  uid=333 script
  uid=334 script
  uid=335 script
  uid=336 script
  uid=337 script
  uid=338 script
  uid=339 script
  uid=340 script
  uid=341 script
  uid=342 style
  uid=343 script
  uid=344 script
  uid=345 script
  uid=346 script
