uid=0 body
  uid=1 div
    uid=2 article
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 video
          uid=8 div
            uid=9 div
              uid=10 div "THE IRODORI PAINTING"
              uid=11 div
                uid=12 br
              uid=13 div "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
                uid=14 br
          uid=15 div "scroll"
            uid=16 div "scroll"
            uid=17 div
          uid=18 div
            uid=19 a
              uid=20 img
          uid=21 div
            uid=22 div
              uid=23 div
                uid=24 div "NEWS"
                  uid=25 span "NEWS"
                uid=26 dl "GW期間中の休業日ご案内"
                  uid=27 dd "GW期間中の休業日ご案内"
                    uid=28 a "GW期間中の休業日ご案内"
                uid=29 div "一覧を見る"
                  uid=30 div "一覧を見る"
                    uid=31 a "一覧を見る"
      uid=32 div
        uid=33 div
          uid=34 img
        uid=35 div
          uid=36 img
        uid=37 div
          uid=38 div
            uid=39 div
              uid=40 div
                uid=41 div "無駄のない料金体系で、上質なサービスを提供いたします。"
                  uid=42 div
                    uid=43 img
                  uid=44 h2 "無駄のない料金体系で、上質なサービスを提供いたします。"
                    uid=45 br
                uid=46 div
                  uid=47 p
                    uid=48 br
                    uid=49 br
                    uid=50 br
                    uid=51 br
                    uid=52 br
                    uid=53 br
                    uid=54 br
                    uid=55 br
                  uid=56 div "彩本舗では、お問い合わせから施工、アフターフォローまですべての工程を一貫して対応しております。"
                    uid=57 div "彩本舗では、お問い合わせから施工、アフターフォローまですべての工程を一貫して対応しております。"
                      uid=58 br
                  uid=59 div "詳しくはこちら"
                    uid=60 div "詳しくはこちら"
                      uid=61 a "詳しくはこちら"
                        uid=62 div "詳しくはこちら"
                          uid=63 span
                          uid=64 div "詳しくはこちら"
                            uid=65 span "詳しくはこちら"
                              uid=66 span "詳しくはこちら"
              uid=67 div
                uid=68 div
                  uid=69 img
      uid=70 div
        uid=71 div
          uid=72 div "SERVICE"
            uid=73 span "SERVICE"
          uid=74 div
            uid=75 div
              uid=76 div "SERVICE"
              uid=77 div
                uid=78 div "Menu"
                uid=79 p
                  uid=80 br
                  uid=81 br
        uid=82 div
          uid=83 div
            uid=84 div
              uid=85 div
                uid=86 a
                  uid=87 div
                    uid=88 div "DYNA-AXEL PAINT"
                      uid=89 span "DYNA-AXEL PAINT"
                        uid=90 br
                    uid=91 dl
                      uid=92 dt "ダイナアクセル塗装"
                      uid=93 dd "Irodori Quality."
                    uid=94 p "ワンランク上のシリコン樹脂に遮熱機能が加わった高耐久ハイブリット塗装です。"
              uid=95 div
                uid=96 a
                  uid=97 div
                    uid=98 div "FLUORINE PAINT"
                      uid=99 span "FLUORINE PAINT"
                        uid=100 br
                    uid=101 dl
                      uid=102 dt "フッ素塗装"
                      uid=103 dd "Irodori Quality."
                    uid=104 p "長年の信頼と実績をもってお届けする国内最高峰の住宅専用フッ素塗装です。"
              uid=105 div
                uid=106 a
                  uid=107 div
                    uid=108 div "SUPER-SERAN_FLEX PAINT"
                      uid=109 span "SUPER-SERAN_FLEX PAINT"
                        uid=110 br
                    uid=111 dl
                      uid=112 dt "スーパーセランフレックス塗装"
                      uid=113 dd "Irodori Quality."
                    uid=114 p "期待耐用年数約30年の超耐久性・超低汚染性に突出した注目の新世代塗装です。"
              uid=115 div
                uid=116 a
                  uid=117 div
                    uid=118 div "IMPROVE-SERIES PAINT"
                      uid=119 span "IMPROVE-SERIES PAINT"
                        uid=120 br
                    uid=121 dl
                      uid=122 dt "インプルーヴシリーズ塗装"
                      uid=123 dd "Irodori Quality."
                    uid=124 p "違う個性を出すデザイン性の気品と高級感にあふれる仕上がりを実現できる塗装です。"
      uid=125 div
        uid=126 div
          uid=127 div
            uid=128 div
              uid=129 div
                uid=130 h2 "新たな彩りを通じて全ての人々に笑顔と満足を。"
                  uid=131 span "新たな彩りを通じて全ての人々に笑顔と満足を。"
                    uid=132 br
                uid=133 p
            uid=134 div
              uid=135 div
                uid=136 div
                  uid=137 a
                    uid=138 div "1"
                    uid=139 div
                      uid=140 dl
                        uid=141 dt "分かりやすいご説明を重視した打ち合わせ"
                          uid=142 br
                        uid=143 dd "塗り替え時期"
                uid=144 div
                  uid=145 a
                    uid=146 div "2"
                    uid=147 div
                      uid=148 dl
                        uid=149 dt "現地調査をもとに一軒ずつ丁寧にお見積もり"
                          uid=150 br
                        uid=151 dd "料金について"
                uid=152 div
                  uid=153 a
                    uid=154 div "3"
                    uid=155 div
                      uid=156 dl
                        uid=157 dt "一つひとつ誠実に丁寧に仕事を"
                          uid=158 br
                        uid=159 dd "会社概要"
                uid=160 div
                  uid=161 a
                    uid=162 div "4"
                    uid=163 div
                      uid=164 dl
                        uid=165 dt "信頼される会社を目指します"
                          uid=166 br
                        uid=167 dd "お問い合わせ"
      uid=168 div
        uid=169 div "PERFORMANCE
                            施工実績"
          uid=170 div "PERFORMANCE
                            施工実績"
            uid=171 div "PERFORMANCE
                            施工実績"
              uid=172 div "PERFORMANCE"
              uid=173 h2 "施工実績"
          uid=174 a
            uid=175 div
              uid=176 div
                uid=177 video
        uid=178 div
          uid=179 div
            uid=180 div
              uid=181 div
                uid=182 h3
                  uid=183 span "大切なのはお客様の満足度"
                    uid=184 span "大切なのはお客様の満足度"
                  uid=185 br
                  uid=186 span "感動を与え続けること"
                    uid=187 span "感動を与え続けること"
                uid=188 p
                  uid=189 br
                  uid=190 br
              uid=191 div "VIEW ALL"
                uid=192 div "VIEW ALL"
                  uid=193 a "VIEW ALL"
                    uid=194 div "VIEW ALL"
                      uid=195 span
                      uid=196 div "VIEW ALL"
                        uid=197 span "VIEW ALL"
                          uid=198 span "VIEW ALL"
      uid=199 div
        uid=200 div "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
          uid=201 div "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
            uid=202 h2 "彩本舗は関西ペイントリフォームサミット参画店として鹿児島県内全域で塗り替えを行っています。"
              uid=203 br
        uid=204 div
          uid=205 div
            uid=206 div
              uid=207 img
            uid=208 div
              uid=209 img
            uid=210 div
              uid=211 img
            uid=212 div
              uid=213 img
            uid=214 div
              uid=215 img
            uid=216 div
              uid=217 img
            uid=218 div
              uid=219 img
            uid=220 div
              uid=221 img
            uid=222 div
              uid=223 img
            uid=224 div
              uid=225 img
            uid=226 div
              uid=227 img
            uid=228 div
              uid=229 img
            uid=230 div
              uid=231 img
            uid=232 div
              uid=233 img
            uid=234 div
              uid=235 img
            uid=236 div
              uid=237 img
            uid=238 div
              uid=239 img
            uid=240 div
              uid=241 img
            uid=242 div
              uid=243 img
            uid=244 div
              uid=245 img
            uid=246 div
              uid=247 img
            uid=248 div
              uid=249 img
          uid=250 span
        uid=251 p
          uid=252 br
          uid=253 br
        uid=254 div
          uid=255 img
        uid=256 div "詳しくはこちら"
          uid=257 a "詳しくはこちら"
            uid=258 div "詳しくはこちら"
              uid=259 span
              uid=260 div "詳しくはこちら"
                uid=261 span "詳しくはこちら"
                  uid=262 span "詳しくはこちら"
      uid=263 div
        uid=264 div
          uid=265 div
            uid=266 div
              uid=267 div
                uid=268 div
                  uid=269 h3 "TOPICS"
                  uid=270 div "SEE MORE"
                    uid=271 a "SEE MORE"
              uid=272 div
                uid=273 ul
                  uid=274 li
                    uid=275 div
                      uid=276 a
                        uid=277 div "2024.04.15"
                          uid=278 span "2024.04.15"
                        uid=279 div
                          uid=280 div
                            uid=281 span
                        uid=282 div
                          uid=283 dl
                            uid=284 dt "GW期間中の休業日ご案内"
                            uid=285 dd
                          uid=286 span "NEWS"
                  uid=287 li
                    uid=288 div
                      uid=289 a
                        uid=290 div "2024.01.01"
                          uid=291 span "2024.01.01"
                        uid=292 div
                          uid=293 div
                            uid=294 span
                        uid=295 div
                          uid=296 dl
                            uid=297 dt "新年のご挨拶申し上げます"
                            uid=298 dd
                          uid=299 span "NEWS"
                  uid=300 li
                    uid=301 div
                      uid=302 a
                        uid=303 div "2023.12.04"
                          uid=304 span "2023.12.04"
                        uid=305 div
                          uid=306 div
                            uid=307 span
                        uid=308 div
                          uid=309 dl
                            uid=310 dt "年末年始の休業日ご案内"
                            uid=311 dd
                          uid=312 span "NEWS"
    uid=313 footer
      uid=314 div
        uid=315 a
          uid=316 img
      uid=317 div
        uid=318 div
          uid=319 div
            uid=320 a
              uid=321 img
          uid=322 div
            uid=323 dl
              uid=324 dt "CONTENTS"
              uid=325 dd
                uid=326 ul
                  uid=327 li "選ばれる理由"
                    uid=328 a "選ばれる理由"
                  uid=329 li "外壁塗装について"
                    uid=330 a "外壁塗装について"
                  uid=331 li "ダイナアクセル塗装"
                    uid=332 a "ダイナアクセル塗装"
                  uid=333 li "フッ素塗装"
                    uid=334 a "フッ素塗装"
                  uid=335 li "スーパーセランフレックス塗装"
                    uid=336 a "スーパーセランフレックス塗装"
                  uid=337 li "インプルーヴシリーズ塗装"
                    uid=338 a "インプルーヴシリーズ塗装"
                uid=339 ul
                  uid=340 li "塗り替え時期"
                    uid=341 a "塗り替え時期"
                  uid=342 li "料金について"
                    uid=343 a "料金について"
                  uid=344 li "施工実績"
                    uid=345 a "施工実績"
                  uid=346 li "新着情報"
                    uid=347 a "新着情報"
                  uid=348 li "会社概要"
                    uid=349 a "会社概要"
                  uid=350 li "お問い合わせ"
                    uid=351 a "お問い合わせ"
        uid=352 p
          uid=353 small
            uid=354 a "Higashikaigan Inc."
              uid=355 span "Higashikaigan Inc."
  uid=356 script
  uid=357 script
  uid=358 script
  uid=359 script
  uid=360 script
  uid=361 script
  uid=362 script
  uid=363 script
  uid=364 script
  uid=365 style
  uid=366 script
  uid=367 script
  uid=368 script
  uid=369 script
