uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "新着情報
                                NEWS"
              uid=10 a "新着情報
                                NEWS"
                uid=11 span "新着情報"
                uid=12 span "NEWS"
            uid=13 li "お問い合わせ
                                CONTACT"
              uid=14 a "お問い合わせ
                                CONTACT"
                uid=15 span "お問い合わせ"
                uid=16 span "CONTACT"
            uid=17 li
              uid=18 a
                uid=19 span "オンラインショップ"
                uid=20 span "ONLINE SHOP"
        uid=21 nav
          uid=22 ul
            uid=23 li "ホーム"
              uid=24 a "ホーム"
                uid=25 span "ホーム"
            uid=26 li "選ばれる理由"
              uid=27 a "選ばれる理由"
                uid=28 span "選ばれる理由"
            uid=29 li "商品一覧"
              uid=30 a "商品一覧"
                uid=31 span "商品一覧"
            uid=32 li "店舗情報"
              uid=33 a "店舗情報"
                uid=34 span "店舗情報"
    uid=35 article
      uid=36 div
        uid=37 div
          uid=38 div
            uid=39 div
          uid=40 div
            uid=41 div
              uid=42 div "MUNAKATAOSHIMA WADATSUMI"
              uid=43 div
                uid=44 br
              uid=45 div
                uid=46 br
          uid=47 div
            uid=48 a
              uid=49 img
          uid=50 div "宗像大島漁師の直売所「海神（わだつみ）」"
            uid=51 div "宗像大島漁師の直売所「海神（わだつみ）」"
          uid=52 div
            uid=53 div
              uid=54 a
                uid=55 div
                  uid=56 div
                    uid=57 span
                uid=58 div
                  uid=59 dl
                    uid=60 dt "2024.08.01"
                      uid=61 time "2024.08.01"
                    uid=62 dd "お盆期間中の休業日ご案内"
      uid=63 div
        uid=64 div
          uid=65 div
            uid=66 dl
              uid=67 dt "MUNAKATAOSHIMA"
              uid=68 dd "WADATSUMI"
          uid=69 div
            uid=70 div
              uid=71 div
                uid=72 div
                  uid=73 h3
                    uid=74 br
                  uid=75 div
                    uid=76 br
                uid=77 div
                  uid=78 div
                    uid=79 div
                      uid=80 div
                        uid=81 img
                      uid=82 div
                        uid=83 dl
                          uid=84 dt "鮮魚だけでなく加工品も"
                          uid=85 dd "大島沖で取れた鮮魚を島内の加工所で干物などの加工品を作り販売"
                    uid=86 div
                      uid=87 div
                        uid=88 img
                      uid=89 div
                        uid=90 dl
                          uid=91 dt "新鮮なお刺身やお惣菜も"
                          uid=92 dd "福岡市の長浜鮮魚市場から仕入れた鮮魚も使い冷凍商品などに加工"
              uid=93 div
                uid=94 div
                  uid=95 img
      uid=96 div
        uid=97 div
          uid=98 div
            uid=99 h3 "選ばれる理由"
            uid=100 p
            uid=101 div "選ばれる理由"
              uid=102 a "選ばれる理由"
                uid=103 span "選ばれる理由"
                uid=104 div
                  uid=105 svg
                    uid=106 path
                    uid=107 rect
          uid=108 div
            uid=109 img
        uid=110 div "OWNER'SRECOMMEEND"
          uid=111 span "OWNER'SRECOMMEEND"
            uid=112 br
        uid=113 div
          uid=114 img
        uid=115 div
          uid=116 img
      uid=117 div
        uid=118 div
          uid=119 div
            uid=120 h3 "商品一覧"
            uid=121 p
              uid=122 br
              uid=123 br
              uid=124 br
            uid=125 div "商品一覧"
              uid=126 a "商品一覧"
                uid=127 span "商品一覧"
                uid=128 div
                  uid=129 svg
                    uid=130 path
                    uid=131 rect
          uid=132 div
            uid=133 img
        uid=134 div "PRODUCT LIST"
          uid=135 span "PRODUCT LIST"
        uid=136 div
          uid=137 img
        uid=138 div
          uid=139 img
      uid=140 div
        uid=141 div
          uid=142 div
            uid=143 a
              uid=144 div "宗像大島漁師の直売所「美味しいお魚を食べてほしい…」そんな店主の想いがつまったお店です。"
                uid=145 br
                uid=146 br
              uid=147 div
                uid=148 img
                uid=149 img
              uid=150 div "GREETING
                                    ご挨拶"
                uid=151 div "GREETING
                                    ご挨拶"
                  uid=152 div "GREETING"
                  uid=153 h3 "ご挨拶"
          uid=154 div
            uid=155 a
              uid=156 div
                uid=157 br
                uid=158 br
              uid=159 div
                uid=160 img
                uid=161 img
              uid=162 div "SHOP
                                    店舗情報"
                uid=163 div "SHOP
                                    店舗情報"
                  uid=164 div "SHOP"
                  uid=165 h3 "店舗情報"
          uid=166 div
            uid=167 a
              uid=168 div
                uid=169 br
                uid=170 br
              uid=171 div
                uid=172 img
                uid=173 img
              uid=174 div
                uid=175 div
                  uid=176 div "TRANSACTION"
                  uid=177 h3 "特定商取引法"
      uid=178 div
        uid=179 div
          uid=180 div
            uid=181 div
              uid=182 div
                uid=183 img
              uid=184 div
                uid=185 div "ONLINE SHOP"
                uid=186 h2 "オンラインショップ"
                uid=187 p "宗像大島漁師の直売所大島沖で取れた鮮魚を島内の加工所で干物などの加工品を作り販売"
                  uid=188 br
                  uid=189 br
                uid=190 p
                  uid=191 br
                uid=192 div "View more"
                  uid=193 a "View more"
            uid=194 div
              uid=195 div
                uid=196 div
                  uid=197 div
                    uid=198 div
                      uid=199 div
                        uid=200 div
                          uid=201 a
                            uid=202 div
                              uid=203 span
                        uid=204 div
                          uid=205 dl
                            uid=206 dt "大島ひものセット"
                            uid=207 dd
                              uid=208 br
                    uid=209 div
                      uid=210 div
                        uid=211 div
                          uid=212 a
                            uid=213 div
                              uid=214 span
                        uid=215 div
                          uid=216 dl
                            uid=217 dt "大島お茶漬けセット"
                            uid=218 dd
                              uid=219 br
                  uid=220 div
                    uid=221 div
                  uid=222 span
      uid=223 div
        uid=224 div
          uid=225 div
            uid=226 div
              uid=227 div
                uid=228 h2 "INSTAGRAM"
                uid=229 div "インスタグラム"
                uid=230 p
                  uid=231 br
                  uid=232 br
                uid=233 div "View more"
                  uid=234 a "View more"
      uid=235 div
        uid=236 div
          uid=237 div
            uid=238 div "ACCESS
                            アクセス"
              uid=239 div "ACCESS"
              uid=240 h2 "アクセス"
            uid=241 p "〒811-4163福岡県宗像市自由ヶ丘2丁目6-1"
              uid=242 br
            uid=243 div "Googleマップ"
              uid=244 a "Googleマップ"
                uid=245 div "Googleマップ"
                  uid=246 span
                  uid=247 div "Googleマップ"
                    uid=248 span "Googleマップ"
                      uid=249 span "Googleマップ"
      uid=250 div
        uid=251 div
          uid=252 div
            uid=253 div
              uid=254 div "お知らせ
                                NEWS"
                uid=255 h2 "お知らせ"
                uid=256 p "NEWS"
              uid=257 div
                uid=258 ul
                  uid=259 li "2024.08.01お盆期間中の休業日ご案内"
                    uid=260 a "2024.08.01お盆期間中の休業日ご案内"
                      uid=261 span "2024.08.01"
                        uid=262 time "2024.08.01"
                  uid=263 li "2024.01.01新年のご挨拶申し上げます"
                    uid=264 a "2024.01.01新年のご挨拶申し上げます"
                      uid=265 span "2024.01.01"
                        uid=266 time "2024.01.01"
                  uid=267 li "2023.12.04年末年始の休業日ご案内"
                    uid=268 a "2023.12.04年末年始の休業日ご案内"
                      uid=269 span "2023.12.04"
                        uid=270 time "2023.12.04"
                uid=271 div "VIEW ALL"
                  uid=272 div "VIEW ALL"
                    uid=273 a "VIEW ALL"
                      uid=274 div "VIEW ALL"
                        uid=275 span
                        uid=276 div "VIEW ALL"
                          uid=277 span "VIEW ALL"
                            uid=278 span "VIEW ALL"
    uid=279 footer
      uid=280 div
        uid=281 div
          uid=282 div
            uid=283 div "CONTACT"
            uid=284 p
              uid=285 br
          uid=286 div
            uid=287 div
              uid=288 div
                uid=289 div
                  uid=290 span
                    uid=291 i
                uid=292 h3 "お問い合わせ"
                uid=293 p "WEBからのご注文・お問い合わせ"
                uid=294 div
                  uid=295 a
                    uid=296 dl
                      uid=297 dt "FORM"
                      uid=298 dd "WEBフォームはこちら"
            uid=299 div
              uid=300 div
                uid=301 div
                  uid=302 span
                    uid=303 i
                uid=304 h3 "お電話"
                uid=305 p "お電話からのご注文・お問い合わせ"
                uid=306 div "0940-39-3660"
                  uid=307 a "0940-39-3660"
                    uid=308 div "0940-39-3660"
      uid=309 div
        uid=310 div
          uid=311 div
            uid=312 div
              uid=313 div
                uid=314 ul
                  uid=315 li "ホーム"
                    uid=316 a "ホーム"
                  uid=317 li "新着情報"
                    uid=318 a "新着情報"
                  uid=319 li "選ばれる理由"
                    uid=320 a "選ばれる理由"
                  uid=321 li "商品一覧"
                    uid=322 a "商品一覧"
                  uid=323 li "店舗情報"
                    uid=324 a "店舗情報"
                  uid=325 li "オンラインショップ"
                    uid=326 a "オンラインショップ"
                  uid=327 li "お問い合わせ"
                    uid=328 a "お問い合わせ"
                  uid=329 li "特定商取引法"
                    uid=330 a "特定商取引法"
              uid=331 div
                uid=332 div
                  uid=333 div
                    uid=334 a
                      uid=335 img
                  uid=336 div
                    uid=337 div "宗像大島漁師の直売所「海神（わだつみ）"
                    uid=338 dl
                      uid=339 dt
                        uid=340 br
                        uid=341 br
                      uid=342 dd "営業時間　AM9:00～PM6:30"
                    uid=343 div "アクセスマップ"
                      uid=344 a "アクセスマップ"
                        uid=345 i
        uid=346 div
          uid=347 p
            uid=348 small
              uid=349 a "Higashikaigan Inc."
                uid=350 span "Higashikaigan Inc."
    uid=351 span
    uid=352 span
  uid=353 script
  uid=354 script
  uid=355 script
  uid=356 script
  uid=357 script
  uid=358 script
  uid=359 script
  uid=360 style
  uid=361 script
  uid=362 script
  uid=363 script
  uid=364 script
