uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 video
          uid=13 div
            uid=14 div
              uid=15 div "MUNAKATAOSHIMA WADATSUMI"
              uid=16 div
                uid=17 br
              uid=18 div
                uid=19 br
          uid=20 div
            uid=21 a
              uid=22 img
          uid=23 div "宗像大島漁師の直売所「海神（わだつみ）」"
            uid=24 div "宗像大島漁師の直売所「海神（わだつみ）」"
          uid=25 div
            uid=26 div
              uid=27 a
                uid=28 div
                  uid=29 div
                    uid=30 span
                uid=31 div
                  uid=32 dl
                    uid=33 dt "2024.08.01"
                      uid=34 time "2024.08.01"
                    uid=35 dd "お盆期間中の休業日ご案内"
      uid=36 div
        uid=37 div
          uid=38 div
            uid=39 dl
              uid=40 dt "MUNAKATAOSHIMA"
              uid=41 dd "WADATSUMI"
          uid=42 div
            uid=43 div
              uid=44 div
                uid=45 div
                  uid=46 h3
                    uid=47 br
                  uid=48 div
                    uid=49 br
                uid=50 div
                  uid=51 div
                    uid=52 div
                      uid=53 div
                        uid=54 img
                      uid=55 div
                        uid=56 dl
                          uid=57 dt "鮮魚だけでなく加工品も"
                          uid=58 dd "大島沖で取れた鮮魚を島内の加工所で干物などの加工品を作り販売"
                    uid=59 div
                      uid=60 div
                        uid=61 img
                      uid=62 div
                        uid=63 dl
                          uid=64 dt "新鮮なお刺身やお惣菜も"
                          uid=65 dd "福岡市の長浜鮮魚市場から仕入れた鮮魚も使い冷凍商品などに加工"
              uid=66 div
                uid=67 div
                  uid=68 img
      uid=69 div
        uid=70 div
          uid=71 div
            uid=72 h3 "選ばれる理由"
            uid=73 p
            uid=74 div "選ばれる理由"
              uid=75 a "選ばれる理由"
                uid=76 span "選ばれる理由"
                uid=77 div
                  uid=78 svg
                    uid=79 path
                    uid=80 rect
          uid=81 div
            uid=82 img
        uid=83 div "OWNER'SRECOMMEEND"
          uid=84 span "OWNER'SRECOMMEEND"
            uid=85 br
        uid=86 div
          uid=87 img
        uid=88 div
          uid=89 img
      uid=90 div
        uid=91 div
          uid=92 div
            uid=93 h3 "商品一覧"
            uid=94 p
              uid=95 br
              uid=96 br
              uid=97 br
            uid=98 div "商品一覧"
              uid=99 a "商品一覧"
                uid=100 span "商品一覧"
                uid=101 div
                  uid=102 svg
                    uid=103 path
                    uid=104 rect
          uid=105 div
            uid=106 img
        uid=107 div "PRODUCT LIST"
          uid=108 span "PRODUCT LIST"
        uid=109 div
          uid=110 img
        uid=111 div
          uid=112 img
      uid=113 div
        uid=114 div
          uid=115 div
            uid=116 a
              uid=117 div "宗像大島漁師の直売所「美味しいお魚を食べてほしい…」そんな店主の想いがつまったお店です。"
              uid=118 div
                uid=119 img
                uid=120 img
              uid=121 div "GREETING
                                    ご挨拶"
                uid=122 div "GREETING
                                    ご挨拶"
                  uid=123 div "GREETING"
                  uid=124 h3 "ご挨拶"
          uid=125 div
            uid=126 a
              uid=127 div
              uid=128 div
                uid=129 img
                uid=130 img
              uid=131 div "SHOP
                                    店舗情報"
                uid=132 div "SHOP
                                    店舗情報"
                  uid=133 div "SHOP"
                  uid=134 h3 "店舗情報"
          uid=135 div
            uid=136 a
              uid=137 div
              uid=138 div
                uid=139 img
                uid=140 img
              uid=141 div
                uid=142 div
                  uid=143 div "TRANSACTION"
                  uid=144 h3 "特定商取引法"
      uid=145 div
        uid=146 div
          uid=147 div
            uid=148 div
              uid=149 div
                uid=150 img
              uid=151 div
                uid=152 div "ONLINE SHOP"
                uid=153 h2 "オンラインショップ"
                uid=154 p "宗像大島漁師の直売所大島沖で取れた鮮魚を島内の加工所で干物などの加工品を作り販売"
                  uid=155 br
                  uid=156 br
                uid=157 p
                  uid=158 br
                uid=159 div "View more"
                  uid=160 a "View more"
            uid=161 div
              uid=162 div
                uid=163 div
                  uid=164 div
                    uid=165 div
                      uid=166 div
                        uid=167 div
                          uid=168 a
                            uid=169 div
                              uid=170 span
                        uid=171 div
                          uid=172 dl
                            uid=173 dt "大島ひものセット"
                            uid=174 dd
                              uid=175 br
                    uid=176 div
                      uid=177 div
                        uid=178 div
                          uid=179 a
                            uid=180 div
                              uid=181 span
                        uid=182 div
                          uid=183 dl
                            uid=184 dt "大島お茶漬けセット"
                            uid=185 dd
                              uid=186 br
                  uid=187 div
                    uid=188 div
                  uid=189 span
      uid=190 div
        uid=191 div
          uid=192 div
            uid=193 div
              uid=194 div
                uid=195 h2 "INSTAGRAM"
                uid=196 div "インスタグラム"
                uid=197 p
                  uid=198 br
                  uid=199 br
                uid=200 div "View more"
                  uid=201 a "View more"
      uid=202 div
        uid=203 div
          uid=204 div
            uid=205 div "ACCESS
                            アクセス"
              uid=206 div "ACCESS"
              uid=207 h2 "アクセス"
            uid=208 p "〒811-4163福岡県宗像市自由ヶ丘2丁目6-1"
              uid=209 br
            uid=210 div "Googleマップ"
              uid=211 a "Googleマップ"
                uid=212 div "Googleマップ"
                  uid=213 span
                  uid=214 div "Googleマップ"
                    uid=215 span "Googleマップ"
                      uid=216 span "Googleマップ"
      uid=217 div
        uid=218 div
          uid=219 div
            uid=220 div
              uid=221 div "お知らせ
                                NEWS"
                uid=222 h2 "お知らせ"
                uid=223 p "NEWS"
              uid=224 div
                uid=225 ul
                  uid=226 li "2024.08.01お盆期間中の休業日ご案内"
                    uid=227 a "2024.08.01お盆期間中の休業日ご案内"
                      uid=228 span "2024.08.01"
                        uid=229 time "2024.08.01"
                  uid=230 li "2024.01.01新年のご挨拶申し上げます"
                    uid=231 a "2024.01.01新年のご挨拶申し上げます"
                      uid=232 span "2024.01.01"
                        uid=233 time "2024.01.01"
                  uid=234 li "2023.12.04年末年始の休業日ご案内"
                    uid=235 a "2023.12.04年末年始の休業日ご案内"
                      uid=236 span "2023.12.04"
                        uid=237 time "2023.12.04"
                uid=238 div "VIEW ALL"
                  uid=239 div "VIEW ALL"
                    uid=240 a "VIEW ALL"
                      uid=241 div "VIEW ALL"
                        uid=242 span
                        uid=243 div "VIEW ALL"
                          uid=244 span "VIEW ALL"
                            uid=245 span "VIEW ALL"
    uid=246 footer
      uid=247 div
        uid=248 div
          uid=249 div
            uid=250 div "CONTACT"
            uid=251 p
              uid=252 br
          uid=253 div
            uid=254 div
              uid=255 div
                uid=256 div
                  uid=257 span
                    uid=258 i
                uid=259 h3 "お問い合わせ"
                uid=260 p "WEBからのご注文・お問い合わせ"
                uid=261 div
                  uid=262 a
                    uid=263 dl
                      uid=264 dt "FORM"
                      uid=265 dd "WEBフォームはこちら"
            uid=266 div
              uid=267 div
                uid=268 div
                  uid=269 span
                    uid=270 i
                uid=271 h3 "お電話"
                uid=272 p "お電話からのご注文・お問い合わせ"
                uid=273 div "0940-39-3660"
                  uid=274 a "0940-39-3660"
                    uid=275 div "0940-39-3660"
      uid=276 div
        uid=277 div
          uid=278 div
            uid=279 div
              uid=280 div
                uid=281 div
                  uid=282 div
                    uid=283 a
                      uid=284 img
                  uid=285 div
                    uid=286 div "宗像大島漁師の直売所「海神（わだつみ）"
                    uid=287 dl
                      uid=288 dt
                        uid=289 br
                        uid=290 br
                      uid=291 dd "営業時間　AM9:00～PM6:30"
                    uid=292 div "アクセスマップ"
                      uid=293 a "アクセスマップ"
                        uid=294 i
        uid=295 div
          uid=296 p
            uid=297 small
              uid=298 a "Higashikaigan Inc."
                uid=299 span "Higashikaigan Inc."
    uid=300 span
  uid=301 script
  uid=302 script
  uid=303 script
  uid=304 script
  uid=305 script
  uid=306 script
  uid=307 script
  uid=308 style
  uid=309 script
  uid=310 script
  uid=311 script
  uid=312 script
