uid=8_0 RootWebArea "宗像大島漁師の直売所「海神（わだつみ）」｜株式会社KKS"
  uid=8_1 StaticText "海神（わだつみ）"
  uid=8_2 link "HOME ホーム"
    uid=8_3 StaticText "HOME"
    uid=8_4 StaticText "ホーム"
  uid=8_5 link "NEWS 新着情報"
    uid=8_6 StaticText "NEWS"
    uid=8_7 StaticText "新着情報"
  uid=8_8 link "REASON 選ばれる理由"
    uid=8_9 StaticText "REASON"
    uid=8_10 StaticText "選ばれる理由"
  uid=8_11 link "PRODUCT 商品一覧"
    uid=8_12 StaticText "PRODUCT"
    uid=8_13 StaticText "商品一覧"
  uid=8_14 link "STORE 店舗情報"
    uid=8_15 StaticText "STORE"
    uid=8_16 StaticText "店舗情報"
  uid=8_17 link "CONTACT お問い合わせ"
    uid=8_18 StaticText "CONTACT"
    uid=8_19 StaticText "お問い合わせ"
  uid=8_20 link "ONLINE SHOP オンラインショップ"
    uid=8_21 StaticText "ONLINE SHOP"
    uid=8_22 StaticText "オンラインショップ"
  uid=8_23 link "TRANSACTION 特定商取引法"
    uid=8_24 StaticText "TRANSACTION"
    uid=8_25 StaticText "特定商取引法"
  uid=8_26 link "株式会社勝king"
    uid=8_27 image "株式会社勝king"
  uid=8_28 link "新着情報 NEWS"
    uid=8_29 StaticText "新着情報"
    uid=8_30 StaticText "NEWS"
  uid=8_31 link "お問い合わせ CONTACT"
    uid=8_32 StaticText "お問い合わせ"
    uid=8_33 StaticText "CONTACT"
  uid=8_34 link "オンラインショップ ONLINE SHOP"
    uid=8_35 StaticText "オンラインショップ"
    uid=8_36 StaticText "ONLINE SHOP"
  uid=8_37 link "ホーム"
    uid=8_38 StaticText "ホーム"
  uid=8_39 link "選ばれる理由"
    uid=8_40 StaticText "選ばれる理由"
  uid=8_41 link "商品一覧"
    uid=8_42 StaticText "商品一覧"
  uid=8_43 link "店舗情報"
    uid=8_44 StaticText "店舗情報"
  uid=8_45 StaticText "MUNAKATAOSHIMA WADATSUMI"
  uid=8_46 StaticText "笑顔にできる「おいしい」を"
  uid=8_47 LineBreak "
"
  uid=8_48 StaticText "宗像大島から演出し続けます。"
  uid=8_49 StaticText "「お魚」から幸せの輪を広げていく"
  uid=8_50 LineBreak "
"
  uid=8_51 StaticText "今日も皆様に最高の笑顔をご提供いたします。"
  uid=8_52 link ""
  uid=8_53 StaticText "宗像大島漁師の直売所「海神（わだつみ）」"
  uid=8_54 link "2024.08.01 お盆期間中の休業日ご案内"
    uid=8_55 StaticText "2024.08.01"
    uid=8_56 StaticText "お盆期間中の休業日ご案内"
  uid=8_57 StaticText "MUNAKATAOSHIMA"
  uid=8_58 StaticText "WADATSUMI"
  uid=8_59 heading "海神（わだつみ）のこだわりをご紹介 旬の海の幸をご堪能下さい" level="3"
  uid=8_60 StaticText "鮮魚はアルカリ電解水やオゾン水などで処理しているのが特徴。"
  uid=8_61 LineBreak "
"
  uid=8_62 StaticText "魚独特の臭みが少なくなる他、調理後も身が硬くならずふんわり感があります。"
  uid=8_63 StaticText "鮮魚だけでなく加工品も"
  uid=8_64 StaticText "大島沖で取れた鮮魚を島内の加工所で干物などの加工品を作り販売"
  uid=8_65 StaticText "新鮮なお刺身やお惣菜も"
  uid=8_66 StaticText "福岡市の長浜鮮魚市場から仕入れた鮮魚も使い冷凍商品などに加工"
  uid=8_67 heading "選ばれる理由" level="3"
  uid=8_68 StaticText "タイの塩こうじ漬け、サバの竜田揚げ、アジフライ、ヤズの照り焼き、ブリみりんなどの冷凍商品のほか、南蛮漬けなどの総菜、魚の漬け、地ダコなどの刺し身など..."
  uid=8_69 link "選ばれる理由"
    uid=8_70 StaticText "選ばれる理由"
  uid=8_71 StaticText "OWNER'S"
  uid=8_72 LineBreak "
"
  uid=8_73 StaticText "RECOMMEEND"
  uid=8_74 heading "商品一覧" level="3"
  uid=8_75 StaticText "漁獲直後に氷と海水で鮮度を保ち搬送・陸揚げします。"
  uid=8_76 LineBreak "
"
  uid=8_77 StaticText "厳選した鮮魚を丁寧に干物加工していきます。"
  uid=8_78 LineBreak "
"
  uid=8_79 StaticText "「脂が乗っていなければ干物にしない。」それが私たちのこだわりです。"
  uid=8_80 LineBreak "
"
  uid=8_81 StaticText "脂の乗り方や干しムラにも配慮し、魚の旨味を最大限に引き出す工夫をしています。"
  uid=8_82 link "商品一覧"
    uid=8_83 StaticText "商品一覧"
  uid=8_84 StaticText "PRODUCT LIST"
  uid=8_85 link "宗像大島漁師の直売所 「美味しいお魚を食べてほしい…」 そんな店主の想いがつまったお店です。 GREETING ご挨拶"
    uid=8_86 StaticText "宗像大島漁師の直売所"
    uid=8_87 LineBreak "
"
    uid=8_88 StaticText "「美味しいお魚を食べてほしい…」"
    uid=8_89 LineBreak "
"
    uid=8_90 StaticText "そんな店主の想いがつまったお店です。"
    uid=8_91 StaticText " "
    uid=8_92 StaticText "GREETING"
    uid=8_93 heading "ご挨拶" level="3"
  uid=8_94 link "最高の笑顔をご提供 私たちは世界遺産にもなった沖ノ島と大島の周辺海域 「玄界灘」で漁業を営んでいる網元です。 SHOP 店舗情報"
    uid=8_95 StaticText "最高の笑顔をご提供"
    uid=8_96 LineBreak "
"
    uid=8_97 StaticText "私たちは世界遺産にもなった沖ノ島と大島の周辺海域"
    uid=8_98 LineBreak "
"
    uid=8_99 StaticText "「玄界灘」で漁業を営んでいる網元です。"
    uid=8_100 StaticText " "
    uid=8_101 StaticText "SHOP"
    uid=8_102 heading "店舗情報" level="3"
  uid=8_103 link "海神（わだつみ）のこだわり 網元直送の新鮮なお魚を皆様の食卓へお届け 新鮮なお魚を食べてほしい！という熱い思いで販売しています。 TRANSACTION 特定商取引法"
    uid=8_104 StaticText "海神（わだつみ）のこだわり"
    uid=8_105 LineBreak "
"
    uid=8_106 StaticText "網元直送の新鮮なお魚を皆様の食卓へお届け"
    uid=8_107 LineBreak "
"
    uid=8_108 StaticText "新鮮なお魚を食べてほしい！という熱い思いで販売しています。"
    uid=8_109 StaticText " "
    uid=8_110 StaticText "TRANSACTION"
    uid=8_111 heading "特定商取引法" level="3"
  uid=8_112 image "ブラシ"
  uid=8_113 StaticText "ONLINE SHOP"
  uid=8_114 heading "オンラインショップ" level="2"
  uid=8_115 StaticText "宗像大島漁師の直売所"
  uid=8_116 LineBreak "
"
  uid=8_117 StaticText "大島沖で取れた鮮魚を島内の加工所で"
  uid=8_118 LineBreak "
"
  uid=8_119 StaticText "干物などの加工品を作り販売"
  uid=8_120 StaticText "Munakata Oshima Fisherman's Direct Sales ShopFresh fish caught"
  uid=8_121 LineBreak "
"
  uid=8_122 StaticText "off the coast of Oshima is made into dried fish and other processed products at a processing facility on the island and sold."
  uid=8_123 link "View more"
    uid=8_124 StaticText "View more"
  uid=8_125 link ""
  uid=8_126 StaticText "大島ひものセット"
  uid=8_127 StaticText "価格：6600円"
  uid=8_128 LineBreak "
"
  uid=8_129 StaticText "「神宿る島」大島ひものセット"
  uid=8_130 link ""
  uid=8_131 StaticText "大島お茶漬けセット"
  uid=8_132 StaticText "価格：5500円"
  uid=8_133 LineBreak "
"
  uid=8_134 StaticText "「神宿る島」大島お茶漬けセット"
  uid=8_135 heading "INSTAGRAM" level="2"
  uid=8_136 StaticText "インスタグラム"
  uid=8_137 StaticText "玄界灘で獲れた鮮度感溢れる鮮魚を"
  uid=8_138 LineBreak "
"
  uid=8_139 StaticText "そのままに熱気に満ちた"粋"なお店"
  uid=8_140 LineBreak "
"
  uid=8_141 StaticText "大島の漁港から運ばれてくる超新鮮な地魚を使った料理"
  uid=8_142 link "View more"
    uid=8_143 StaticText "View more"
  uid=8_144 StaticText "ACCESS"
  uid=8_145 heading "アクセス" level="2"
  uid=8_146 StaticText "〒811-4163"
  uid=8_147 LineBreak "
"
  uid=8_148 StaticText "福岡県宗像市自由ヶ丘2丁目6-1"
  uid=8_149 link "Googleマップ"
    uid=8_150 StaticText "Googleマップ"
  uid=8_151 heading "お知らせ" level="2"
  uid=8_152 StaticText "NEWS"
  uid=8_153 link "2024.08.01 お盆期間中の休業日ご案内"
    uid=8_154 StaticText "2024.08.01"
    uid=8_155 StaticText "お盆期間中の休業日ご案内"
  uid=8_156 link "2024.01.01 新年のご挨拶申し上げます"
    uid=8_157 StaticText "2024.01.01"
    uid=8_158 StaticText "新年のご挨拶申し上げます"
  uid=8_159 link "2023.12.04 年末年始の休業日ご案内"
    uid=8_160 StaticText "2023.12.04"
    uid=8_161 StaticText "年末年始の休業日ご案内"
  uid=8_162 link "VIEW ALL"
    uid=8_163 StaticText "VIEW ALL"
  uid=8_164 StaticText "CONTACT"
  uid=8_165 StaticText "お気軽にご連絡ください"
  uid=8_166 LineBreak "
"
  uid=8_167 StaticText "ご注文・お問い合わせは こちらから"
  uid=8_168 StaticText ""
  uid=8_169 heading "お問い合わせ" level="3"
  uid=8_170 StaticText "WEBからのご注文・お問い合わせ"
  uid=8_171 link "FORM WEBフォームはこちら"
    uid=8_172 StaticText "FORM"
    uid=8_173 StaticText "WEBフォームはこちら"
  uid=8_174 StaticText ""
  uid=8_175 heading "お電話" level="3"
  uid=8_176 StaticText "お電話からのご注文・お問い合わせ"
  uid=8_177 link "0940-39-3660"
    uid=8_178 StaticText "0940-39-3660"
  uid=8_179 link "ホーム"
    uid=8_180 StaticText "ホーム"
  uid=8_181 link "新着情報"
    uid=8_182 StaticText "新着情報"
  uid=8_183 link "選ばれる理由"
    uid=8_184 StaticText "選ばれる理由"
  uid=8_185 link "商品一覧"
    uid=8_186 StaticText "商品一覧"
  uid=8_187 link "店舗情報"
    uid=8_188 StaticText "店舗情報"
  uid=8_189 link "オンラインショップ"
    uid=8_190 StaticText "オンラインショップ"
  uid=8_191 link "お問い合わせ"
    uid=8_192 StaticText "お問い合わせ"
  uid=8_193 link "特定商取引法"
    uid=8_194 StaticText "特定商取引法"
  uid=8_195 link ""
  uid=8_196 StaticText "宗像大島漁師の直売所「海神（わだつみ）"
  uid=8_197 StaticText "〒811-4163"
  uid=8_198 LineBreak "
"
  uid=8_199 StaticText "福岡県宗像市自由ヶ丘2丁目6-1"
  uid=8_200 LineBreak "
"
  uid=8_201 StaticText "TEL：0940-39-3660"
  uid=8_202 StaticText "営業時間　AM9:00～PM6:30"
  uid=8_203 link "アクセスマップ"
    uid=8_204 StaticText "アクセスマップ"
  uid=8_205 StaticText "Copyright © KKS-WADATSUMI. All Rights Reserved. Design by "
  uid=8_206 link "Higashikaigan Inc."
    uid=8_207 StaticText "Higashikaigan Inc."
