uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "ホーム
                                HOME"
              uid=10 a "ホーム
                                HOME"
                uid=11 span "ホーム"
                uid=12 span "HOME"
            uid=13 li "新着情報
                                NEWS"
              uid=14 a "新着情報
                                NEWS"
                uid=15 span "新着情報"
                uid=16 span "NEWS"
            uid=17 li "選ばれる理由
                                REASONS"
              uid=18 a "選ばれる理由
                                REASONS"
                uid=19 span "選ばれる理由"
                uid=20 span "REASONS"
            uid=21 li "施工実績
                                WORKS"
              uid=22 a "施工実績
                                WORKS"
                uid=23 span "施工実績"
                uid=24 span "WORKS"
            uid=25 li "料金表
                                PRICE"
              uid=26 a "料金表
                                PRICE"
                uid=27 span "料金表"
                uid=28 span "PRICE"
            uid=29 li "会社概要
                                COMPANY"
              uid=30 a "会社概要
                                COMPANY"
                uid=31 span "会社概要"
                uid=32 span "COMPANY"
            uid=33 li "お客様の声
                                VOICE"
              uid=34 a "お客様の声
                                VOICE"
                uid=35 span "お客様の声"
                uid=36 span "VOICE"
        uid=37 div
          uid=38 ul
            uid=39 li
              uid=40 a
                uid=41 span
                  uid=42 span "0985-69-8774"
                  uid=43 span "受付時間 9:00 ～ 18:00"
                    uid=44 span "9:00 ～ 18:00"
    uid=45 article
      uid=46 div
        uid=47 div
          uid=48 div
            uid=49 div
              uid=50 video
          uid=51 div
            uid=52 div
              uid=53 div "Promise With Everyone"
                uid=54 span "Promise With Everyone"
              uid=55 div "絶対に後悔しない　　塗装を約束します。"
                uid=56 br
          uid=57 div
            uid=58 ul
              uid=59 li
                uid=60 img
              uid=61 li
                uid=62 img
          uid=63 div
            uid=64 a
              uid=65 div "Contact"
                uid=66 svg
                  uid=67 path
                uid=68 span "Contact"
              uid=69 div
                uid=70 h2 "お見積り・ご相談［無料］"
                uid=71 p "宮崎市密着型の塗装専門店です。お気軽にご相談ください。"
                  uid=72 br
          uid=73 div
            uid=74 div "ONLINE CONSULTATION"
              uid=75 a "ONLINE CONSULTATION"
                uid=76 div "ONLINE CONSULTATION"
                  uid=77 i
            uid=78 div "FOLLOW US"
              uid=79 span "FOLLOW US"
            uid=80 ul
              uid=81 li
                uid=82 a
                  uid=83 span
                    uid=84 i
              uid=85 li
                uid=86 a
                  uid=87 span
                    uid=88 i
              uid=89 li
                uid=90 a
                  uid=91 span
                    uid=92 i
              uid=93 li
                uid=94 a
                  uid=95 span
                    uid=96 i
          uid=97 div "scroll"
            uid=98 div "scroll"
            uid=99 div
      uid=100 div
        uid=101 div "Information
                        お知らせ"
          uid=102 div "Information
                        お知らせ"
            uid=103 h2 "Information"
            uid=104 div "お知らせ"
        uid=105 div
          uid=106 div
            uid=107 div
              uid=108 h3 "NEWS"
                uid=109 span "NEWS"
              uid=110 div "More"
                uid=111 a "More"
                  uid=112 span "More"
                  uid=113 div
                    uid=114 svg
                      uid=115 path
                      uid=116 rect
            uid=117 div
              uid=118 ul
                uid=119 button "Previous"
                uid=120 div
                  uid=121 div
                    uid=122 li
                      uid=123 div
                        uid=124 a
                          uid=125 span
                            uid=126 span
                            uid=127 span
                            uid=128 span
                          uid=129 div
                            uid=130 dl
                              uid=131 dt "2025.02.13 /"
                                uid=132 time "2025.02.13"
                              uid=133 dd "コラム"
                            uid=134 p "宮崎で外壁塗装業者を選ぶならココ！6つのポイントと光和建装の強み"
                    uid=135 li
                      uid=136 div
                        uid=137 a
                          uid=138 span
                            uid=139 span
                            uid=140 span
                            uid=141 span
                          uid=142 div
                            uid=143 dl
                              uid=144 dt "2025.02.12 /"
                                uid=145 time "2025.02.12"
                              uid=146 dd "工事日記"
                            uid=147 p "台風10号の爪痕！宮崎市恒久の屋根を襲った被害と、その後の補修・塗装工事について"
                    uid=148 li
                      uid=149 div
                        uid=150 a
                          uid=151 span
                            uid=152 span
                            uid=153 span
                            uid=154 span
                          uid=155 div
                            uid=156 dl
                              uid=157 dt "2025.02.07 /"
                                uid=158 time "2025.02.07"
                              uid=159 dd "コラム"
                            uid=160 p "外壁塗装の「オリジナル塗料」ってどうなの？宮崎の光和建装に聞いてみた"
                    uid=161 li
                      uid=162 div
                        uid=163 a
                          uid=164 span
                            uid=165 span
                            uid=166 span
                            uid=167 span
                          uid=168 div
                            uid=169 dl
                              uid=170 dt "2025.03.02 /"
                                uid=171 time "2025.03.02"
                              uid=172 dd "コラム"
                            uid=173 p "宮崎市の外壁塗装で叶える、一年中快適な住まい：断熱効果で夏涼しく、冬暖かい家へ"
                    uid=174 li
                      uid=175 div
                        uid=176 a
                          uid=177 span
                            uid=178 span
                            uid=179 span
                            uid=180 span
                          uid=181 div
                            uid=182 dl
                              uid=183 dt "2025.03.01 /"
                                uid=184 time "2025.03.01"
                              uid=185 dd "コラム"
                            uid=186 p "宮崎県宮崎市で屋根修理をお考えの皆様へ：知っておくべきポイント"
                    uid=187 li
                      uid=188 div
                        uid=189 a
                          uid=190 span
                            uid=191 span
                            uid=192 span
                            uid=193 span
                          uid=194 div
                            uid=195 dl
                              uid=196 dt "2025.02.15 /"
                                uid=197 time "2025.02.15"
                              uid=198 dd "コラム"
                            uid=199 p "塗装のムラはなぜ起きる？補修とトラブルを防ぐ業者の選び方"
                    uid=200 li
                      uid=201 div
                        uid=202 a
                          uid=203 span
                            uid=204 span
                            uid=205 span
                            uid=206 span
                          uid=207 div
                            uid=208 dl
                              uid=209 dt "2025.02.13 /"
                                uid=210 time "2025.02.13"
                              uid=211 dd "コラム"
                            uid=212 p "宮崎で外壁塗装業者を選ぶならココ！6つのポイントと光和建装の強み"
                    uid=213 li
                      uid=214 div
                        uid=215 a
                          uid=216 span
                            uid=217 span
                            uid=218 span
                            uid=219 span
                          uid=220 div
                            uid=221 dl
                              uid=222 dt "2025.02.12 /"
                                uid=223 time "2025.02.12"
                              uid=224 dd "工事日記"
                            uid=225 p "台風10号の爪痕！宮崎市恒久の屋根を襲った被害と、その後の補修・塗装工事について"
                    uid=226 li
                      uid=227 div
                        uid=228 a
                          uid=229 span
                            uid=230 span
                            uid=231 span
                            uid=232 span
                          uid=233 div
                            uid=234 dl
                              uid=235 dt "2025.02.07 /"
                                uid=236 time "2025.02.07"
                              uid=237 dd "コラム"
                            uid=238 p "外壁塗装の「オリジナル塗料」ってどうなの？宮崎の光和建装に聞いてみた"
                    uid=239 li
                      uid=240 div
                        uid=241 a
                          uid=242 span
                            uid=243 span
                            uid=244 span
                            uid=245 span
                          uid=246 div
                            uid=247 dl
                              uid=248 dt "2025.03.02 /"
                                uid=249 time "2025.03.02"
                              uid=250 dd "コラム"
                            uid=251 p "宮崎市の外壁塗装で叶える、一年中快適な住まい：断熱効果で夏涼しく、冬暖かい家へ"
                    uid=252 li
                      uid=253 div
                        uid=254 a
                          uid=255 span
                            uid=256 span
                            uid=257 span
                            uid=258 span
                          uid=259 div
                            uid=260 dl
                              uid=261 dt "2025.03.01 /"
                                uid=262 time "2025.03.01"
                              uid=263 dd "コラム"
                            uid=264 p "宮崎県宮崎市で屋根修理をお考えの皆様へ：知っておくべきポイント"
                    uid=265 li
                      uid=266 div
                        uid=267 a
                          uid=268 span
                            uid=269 span
                            uid=270 span
                            uid=271 span
                          uid=272 div
                            uid=273 dl
                              uid=274 dt "2025.02.15 /"
                                uid=275 time "2025.02.15"
                              uid=276 dd "コラム"
                            uid=277 p "塗装のムラはなぜ起きる？補修とトラブルを防ぐ業者の選び方"
                    uid=278 li
                      uid=279 div
                        uid=280 a
                          uid=281 span
                            uid=282 span
                            uid=283 span
                            uid=284 span
                          uid=285 div
                            uid=286 dl
                              uid=287 dt "2025.02.13 /"
                                uid=288 time "2025.02.13"
                              uid=289 dd "コラム"
                            uid=290 p "宮崎で外壁塗装業者を選ぶならココ！6つのポイントと光和建装の強み"
                    uid=291 li
                      uid=292 div
                        uid=293 a
                          uid=294 span
                            uid=295 span
                            uid=296 span
                            uid=297 span
                          uid=298 div
                            uid=299 dl
                              uid=300 dt "2025.02.12 /"
                                uid=301 time "2025.02.12"
                              uid=302 dd "工事日記"
                            uid=303 p "台風10号の爪痕！宮崎市恒久の屋根を襲った被害と、その後の補修・塗装工事について"
                    uid=304 li
                      uid=305 div
                        uid=306 a
                          uid=307 span
                            uid=308 span
                            uid=309 span
                            uid=310 span
                          uid=311 div
                            uid=312 dl
                              uid=313 dt "2025.02.07 /"
                                uid=314 time "2025.02.07"
                              uid=315 dd "コラム"
                            uid=316 p "外壁塗装の「オリジナル塗料」ってどうなの？宮崎の光和建装に聞いてみた"
                uid=317 button "Next"
      uid=318 div
        uid=319 div
          uid=320 div
            uid=321 div
              uid=322 div "Exterior wall painting"
              uid=323 h3
                uid=324 br
          uid=325 div
            uid=326 div
              uid=327 ul
                uid=328 li "選ばれる理由"
                uid=329 li "失敗しないために"
                uid=330 li "無料劣化診断"
                uid=331 li "費用について"
            uid=332 div
              uid=333 div
                uid=334 ul
                  uid=335 div
                  uid=336 div
                    uid=337 div
                      uid=338 li
                        uid=339 div
                          uid=340 div
                            uid=341 div
                              uid=342 span
                          uid=343 div
                            uid=344 div
                              uid=345 div "手抜き工事はしません"
                              uid=346 div
                                uid=347 div "現状状況を判断して施工"
                                  uid=348 span
                                    uid=349 i
                                  uid=350 span "現状状況を判断して施工"
                                uid=351 div "付帯診断報告"
                                  uid=352 span
                                    uid=353 i
                                  uid=354 span "付帯診断報告"
                                uid=355 div "外壁診断報告"
                                  uid=356 span
                                    uid=357 i
                                  uid=358 span "外壁診断報告"
                                uid=359 div "お値打ちでかつ適正価格"
                                  uid=360 span
                                    uid=361 i
                                  uid=362 span "お値打ちでかつ適正価格"
                                uid=363 div "約束した塗料を使用"
                                  uid=364 span
                                    uid=365 i
                                  uid=366 span "約束した塗料を使用"
                              uid=367 div "reed more"
                                uid=368 a "reed more"
                      uid=369 li
                        uid=370 div
                          uid=371 div
                            uid=372 div
                              uid=373 span
                          uid=374 div
                            uid=375 div
                              uid=376 div "無料劣化度チェック"
                              uid=377 div
                                uid=378 div "樹脂の劣化"
                                  uid=379 span
                                    uid=380 i
                                  uid=381 span "樹脂の劣化"
                                uid=382 div "外壁・屋根のコケ"
                                  uid=383 span
                                    uid=384 i
                                  uid=385 span "外壁・屋根のコケ"
                                uid=386 div "チョーキング"
                                  uid=387 span
                                    uid=388 i
                                  uid=389 span "チョーキング"
                                uid=390 div "コーキングの劣化"
                                  uid=391 span
                                    uid=392 i
                                  uid=393 span "コーキングの劣化"
                                uid=394 div "外壁のひび割れ"
                                  uid=395 span
                                    uid=396 i
                                  uid=397 span "外壁のひび割れ"
                              uid=398 div "reed more"
                                uid=399 a "reed more"
                      uid=400 li
                        uid=401 div
                          uid=402 div
                            uid=403 div
                              uid=404 span
                          uid=405 div
                            uid=406 div
                              uid=407 div "適正な料金が知りたい"
                              uid=408 div
                                uid=409 div "外壁の面積は大きく違う"
                                  uid=410 span
                                    uid=411 i
                                  uid=412 span "外壁の面積は大きく違う"
                                uid=413 div "窓の数や大きさなどが違う"
                                  uid=414 span
                                    uid=415 i
                                  uid=416 span "窓の数や大きさなどが違う"
                                uid=417 div "劣化の状況は違う"
                                  uid=418 span
                                    uid=419 i
                                  uid=420 span "劣化の状況は違う"
                                uid=421 div "現地調査の実測をもとに計算"
                                  uid=422 span
                                    uid=423 i
                                  uid=424 span "現地調査の実測をもとに計算"
                                uid=425 div "ご予算に応じた提案"
                                  uid=426 span
                                    uid=427 i
                                  uid=428 span "ご予算に応じた提案"
                              uid=429 div "reed more"
                                uid=430 a "reed more"
                      uid=431 li
                        uid=432 div
                          uid=433 div
                            uid=434 div
                              uid=435 span
                          uid=436 div
                            uid=437 div
                              uid=438 div "+αの付加価値を"
                              uid=439 div
                                uid=440 div "他の仲介業者が入らない"
                                  uid=441 span
                                    uid=442 i
                                  uid=443 span "他の仲介業者が入らない"
                                uid=444 div "確実なご提案・お見積り"
                                  uid=445 span
                                    uid=446 i
                                  uid=447 span "確実なご提案・お見積り"
                                uid=448 div "高品質で耐久性が高く長持ち"
                                  uid=449 span
                                    uid=450 i
                                  uid=451 span "高品質で耐久性が高く長持ち"
                                uid=452 div "押し売りは一切致しません"
                                  uid=453 span
                                    uid=454 i
                                  uid=455 span "押し売りは一切致しません"
                                uid=456 div "アフターサポートもOK"
                                  uid=457 span
                                    uid=458 i
                                  uid=459 span "アフターサポートもOK"
                              uid=460 div "reed more"
                                uid=461 a "reed more"
                      uid=462 li
                        uid=463 div
                          uid=464 div
                            uid=465 div
                              uid=466 span
                          uid=467 div
                            uid=468 div
                              uid=469 div "手抜き工事はしません"
                              uid=470 div
                                uid=471 div "現状状況を判断して施工"
                                  uid=472 span
                                    uid=473 i
                                  uid=474 span "現状状況を判断して施工"
                                uid=475 div "付帯診断報告"
                                  uid=476 span
                                    uid=477 i
                                  uid=478 span "付帯診断報告"
                                uid=479 div "外壁診断報告"
                                  uid=480 span
                                    uid=481 i
                                  uid=482 span "外壁診断報告"
                                uid=483 div "お値打ちでかつ適正価格"
                                  uid=484 span
                                    uid=485 i
                                  uid=486 span "お値打ちでかつ適正価格"
                                uid=487 div "約束した塗料を使用"
                                  uid=488 span
                                    uid=489 i
                                  uid=490 span "約束した塗料を使用"
                              uid=491 div "reed more"
                                uid=492 a "reed more"
                      uid=493 li
                        uid=494 div
                          uid=495 div
                            uid=496 div
                              uid=497 span
                          uid=498 div
                            uid=499 div
                              uid=500 div "無料劣化度チェック"
                              uid=501 div
                                uid=502 div "樹脂の劣化"
                                  uid=503 span
                                    uid=504 i
                                  uid=505 span "樹脂の劣化"
                                uid=506 div "外壁・屋根のコケ"
                                  uid=507 span
                                    uid=508 i
                                  uid=509 span "外壁・屋根のコケ"
                                uid=510 div "チョーキング"
                                  uid=511 span
                                    uid=512 i
                                  uid=513 span "チョーキング"
                                uid=514 div "コーキングの劣化"
                                  uid=515 span
                                    uid=516 i
                                  uid=517 span "コーキングの劣化"
                                uid=518 div "外壁のひび割れ"
                                  uid=519 span
                                    uid=520 i
                                  uid=521 span "外壁のひび割れ"
                              uid=522 div "reed more"
                                uid=523 a "reed more"
                      uid=524 li
                        uid=525 div
                          uid=526 div
                            uid=527 div
                              uid=528 span
                          uid=529 div
                            uid=530 div
                              uid=531 div "適正な料金が知りたい"
                              uid=532 div
                                uid=533 div "外壁の面積は大きく違う"
                                  uid=534 span
                                    uid=535 i
                                  uid=536 span "外壁の面積は大きく違う"
                                uid=537 div "窓の数や大きさなどが違う"
                                  uid=538 span
                                    uid=539 i
                                  uid=540 span "窓の数や大きさなどが違う"
                                uid=541 div "劣化の状況は違う"
                                  uid=542 span
                                    uid=543 i
                                  uid=544 span "劣化の状況は違う"
                                uid=545 div "現地調査の実測をもとに計算"
                                  uid=546 span
                                    uid=547 i
                                  uid=548 span "現地調査の実測をもとに計算"
                                uid=549 div "ご予算に応じた提案"
                                  uid=550 span
                                    uid=551 i
                                  uid=552 span "ご予算に応じた提案"
                              uid=553 div "reed more"
                                uid=554 a "reed more"
                      uid=555 li
                        uid=556 div
                          uid=557 div
                            uid=558 div
                              uid=559 span
                          uid=560 div
                            uid=561 div
                              uid=562 div "+αの付加価値を"
                              uid=563 div
                                uid=564 div "他の仲介業者が入らない"
                                  uid=565 span
                                    uid=566 i
                                  uid=567 span "他の仲介業者が入らない"
                                uid=568 div "確実なご提案・お見積り"
                                  uid=569 span
                                    uid=570 i
                                  uid=571 span "確実なご提案・お見積り"
                                uid=572 div "高品質で耐久性が高く長持ち"
                                  uid=573 span
                                    uid=574 i
                                  uid=575 span "高品質で耐久性が高く長持ち"
                                uid=576 div "押し売りは一切致しません"
                                  uid=577 span
                                    uid=578 i
                                  uid=579 span "押し売りは一切致しません"
                                uid=580 div "アフターサポートもOK"
                                  uid=581 span
                                    uid=582 i
                                  uid=583 span "アフターサポートもOK"
                              uid=584 div "reed more"
                                uid=585 a "reed more"
                      uid=586 li
                        uid=587 div
                          uid=588 div
                            uid=589 div
                              uid=590 span
                          uid=591 div
                            uid=592 div
                              uid=593 div "手抜き工事はしません"
                              uid=594 div
                                uid=595 div "現状状況を判断して施工"
                                  uid=596 span
                                    uid=597 i
                                  uid=598 span "現状状況を判断して施工"
                                uid=599 div "付帯診断報告"
                                  uid=600 span
                                    uid=601 i
                                  uid=602 span "付帯診断報告"
                                uid=603 div "外壁診断報告"
                                  uid=604 span
                                    uid=605 i
                                  uid=606 span "外壁診断報告"
                                uid=607 div "お値打ちでかつ適正価格"
                                  uid=608 span
                                    uid=609 i
                                  uid=610 span "お値打ちでかつ適正価格"
                                uid=611 div "約束した塗料を使用"
                                  uid=612 span
                                    uid=613 i
                                  uid=614 span "約束した塗料を使用"
                              uid=615 div "reed more"
                                uid=616 a "reed more"
                      uid=617 li
                        uid=618 div
                          uid=619 div
                            uid=620 div
                              uid=621 span
                          uid=622 div
                            uid=623 div
                              uid=624 div "無料劣化度チェック"
                              uid=625 div
                                uid=626 div "樹脂の劣化"
                                  uid=627 span
                                    uid=628 i
                                  uid=629 span "樹脂の劣化"
                                uid=630 div "外壁・屋根のコケ"
                                  uid=631 span
                                    uid=632 i
                                  uid=633 span "外壁・屋根のコケ"
                                uid=634 div "チョーキング"
                                  uid=635 span
                                    uid=636 i
                                  uid=637 span "チョーキング"
                                uid=638 div "コーキングの劣化"
                                  uid=639 span
                                    uid=640 i
                                  uid=641 span "コーキングの劣化"
                                uid=642 div "外壁のひび割れ"
                                  uid=643 span
                                    uid=644 i
                                  uid=645 span "外壁のひび割れ"
                              uid=646 div "reed more"
                                uid=647 a "reed more"
                      uid=648 li
                        uid=649 div
                          uid=650 div
                            uid=651 div
                              uid=652 span
                          uid=653 div
                            uid=654 div
                              uid=655 div "適正な料金が知りたい"
                              uid=656 div
                                uid=657 div "外壁の面積は大きく違う"
                                  uid=658 span
                                    uid=659 i
                                  uid=660 span "外壁の面積は大きく違う"
                                uid=661 div "窓の数や大きさなどが違う"
                                  uid=662 span
                                    uid=663 i
                                  uid=664 span "窓の数や大きさなどが違う"
                                uid=665 div "劣化の状況は違う"
                                  uid=666 span
                                    uid=667 i
                                  uid=668 span "劣化の状況は違う"
                                uid=669 div "現地調査の実測をもとに計算"
                                  uid=670 span
                                    uid=671 i
                                  uid=672 span "現地調査の実測をもとに計算"
                                uid=673 div "ご予算に応じた提案"
                                  uid=674 span
                                    uid=675 i
                                  uid=676 span "ご予算に応じた提案"
                              uid=677 div "reed more"
                                uid=678 a "reed more"
                  uid=679 div
      uid=680 div
        uid=681 div
          uid=682 video
          uid=683 div
            uid=684 h2 "さらなる品質向上と満足度を求めて"
              uid=685 br
            uid=686 div "お見積り・ご相談"
              uid=687 a "お見積り・ご相談"
      uid=688 div
        uid=689 div
          uid=690 div
            uid=691 div
              uid=692 div
                uid=693 div
                  uid=694 div "Online Consultation"
                  uid=695 h3 "押し売りは一切致しません！！"
              uid=696 div "オンライン相談！！"
                uid=697 span "オンライン相談！！"
              uid=698 p
                uid=699 br
          uid=700 div
            uid=701 div
              uid=702 div
                uid=703 div
                  uid=704 span
              uid=705 div
                uid=706 div
                  uid=707 h4 "一つでも当てはまる方はぜひご参加ください！"
                  uid=708 div
                    uid=709 div "塗替えの必要性を感じているけれど何から始めていいかわからない"
                      uid=710 span
                        uid=711 i
                      uid=712 span "塗替えの必要性を感じているけれど何から始めていいかわからない"
                    uid=713 div "どこの業者に頼んでいいかわからない"
                      uid=714 span
                        uid=715 i
                      uid=716 span "どこの業者に頼んでいいかわからない"
                    uid=717 div "他で出してもらった見積もりが適正かどうか知りたい"
                      uid=718 span
                        uid=719 i
                      uid=720 span "他で出してもらった見積もりが適正かどうか知りたい"
                    uid=721 div "塗り替えが必要かどうか知りたい"
                      uid=722 span
                        uid=723 i
                      uid=724 span "塗り替えが必要かどうか知りたい"
                    uid=725 div "前回失敗してしまったから今度は失敗したくない"
                      uid=726 span
                        uid=727 i
                      uid=728 span "前回失敗してしまったから今度は失敗したくない"
                  uid=729 dl
                    uid=730 dt "小さなことでもすぐに対応"
                    uid=731 dd "地元密着だからこそ、お客様の一声ですぐに駆けつけます。"
          uid=732 div
            uid=733 div
              uid=734 div
                uid=735 div
                  uid=736 div
                    uid=737 div
                      uid=738 div "Client Enquete"
                      uid=739 h3
                        uid=740 span
                          uid=741 br
                  uid=742 div
                    uid=743 div
                      uid=744 img
                    uid=745 div
                      uid=746 img
              uid=747 div
                uid=748 div
                  uid=749 div
                    uid=750 div
                      uid=751 div
                        uid=752 dl
                          uid=753 dt "WORKS"
                          uid=754 dd "施工実績をご紹介"
                      uid=755 div "施工事例一覧を見る"
                        uid=756 a "施工事例一覧を見る"
                          uid=757 span "施工事例一覧を見る"
                          uid=758 i
                uid=759 div
                  uid=760 div
                    uid=761 ul
                      uid=762 button "Previous"
                      uid=763 div
                        uid=764 div
                          uid=765 li
                            uid=766 a
                              uid=767 div "LEARN MORE"
                                uid=768 span
                                uid=769 span "LEARN MORE"
                                  uid=770 span "LEARN MORE"
                              uid=771 div "2023.06.17"
                                uid=772 div "2023.06.17"
                                  uid=773 span "2023.06.17"
                                    uid=774 time "2023.06.17"
                              uid=775 div "次世代無機ハイブリッド塗料"
                                uid=776 dl "次世代無機ハイブリッド塗料"
                                  uid=777 dt "次世代無機ハイブリッド塗料"
                                  uid=778 dd
                          uid=779 li
                            uid=780 a
                              uid=781 div "LEARN MORE"
                                uid=782 span
                                uid=783 span "LEARN MORE"
                                  uid=784 span "LEARN MORE"
                              uid=785 div "2023.06.16"
                                uid=786 div "2023.06.16"
                                  uid=787 span "2023.06.16"
                                    uid=788 time "2023.06.16"
                              uid=789 div "クリヤー塗装にて施工致しました。"
                                uid=790 dl "クリヤー塗装にて施工致しました。"
                                  uid=791 dt "クリヤー塗装にて施工致しました。"
                                  uid=792 dd
                          uid=793 li
                            uid=794 a
                              uid=795 div "LEARN MORE"
                                uid=796 span
                                uid=797 span "LEARN MORE"
                                  uid=798 span "LEARN MORE"
                              uid=799 div "2023.04.06"
                                uid=800 div "2023.04.06"
                                  uid=801 span "2023.04.06"
                                    uid=802 time "2023.04.06"
                              uid=803 div
                                uid=804 dl
                                  uid=805 dt "ラジカル抑制塗料にて施工いたしました"
                                  uid=806 dd "宮崎市内で築年数25年の外壁塗装をお任せいただきました。今回…"
                          uid=807 li
                            uid=808 a
                              uid=809 div "LEARN MORE"
                                uid=810 span
                                uid=811 span "LEARN MORE"
                                  uid=812 span "LEARN MORE"
                              uid=813 div "2023.01.14"
                                uid=814 div "2023.01.14"
                                  uid=815 span "2023.01.14"
                                    uid=816 time "2023.01.14"
                              uid=817 div
                                uid=818 dl
                                  uid=819 dt "超低汚染リファインシリーズ"
                                  uid=820 dd "宮崎市内で築年数20年のご自宅の屋根、外壁塗装に入らせていた…"
                          uid=821 li
                            uid=822 a
                              uid=823 div "LEARN MORE"
                                uid=824 span
                                uid=825 span "LEARN MORE"
                                  uid=826 span "LEARN MORE"
                              uid=827 div "2025.02.15"
                                uid=828 div "2025.02.15"
                                  uid=829 span "2025.02.15"
                                    uid=830 time "2025.02.15"
                              uid=831 div "外壁2トーンにて施工させて頂きました！！"
                                uid=832 dl "外壁2トーンにて施工させて頂きました！！"
                                  uid=833 dt "外壁2トーンにて施工させて頂きました！！"
                                  uid=834 dd
                          uid=835 li
                            uid=836 a
                              uid=837 div "LEARN MORE"
                                uid=838 span
                                uid=839 span "LEARN MORE"
                                  uid=840 span "LEARN MORE"
                              uid=841 div "2024.03.15"
                                uid=842 div "2024.03.15"
                                  uid=843 span "2024.03.15"
                                    uid=844 time "2024.03.15"
                              uid=845 div
                                uid=846 dl
                                  uid=847 dt "屋根外壁塗装工事で自然とマッチした色合いに"
                                  uid=848 dd "宮崎県宮崎市大島町で屋根外壁塗装工事を行いました。他社様との…"
                          uid=849 li
                            uid=850 a
                              uid=851 div "LEARN MORE"
                                uid=852 span
                                uid=853 span "LEARN MORE"
                                  uid=854 span "LEARN MORE"
                              uid=855 div "2024.01.13"
                                uid=856 div "2024.01.13"
                                  uid=857 span "2024.01.13"
                                    uid=858 time "2024.01.13"
                              uid=859 div "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                uid=860 dl "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=861 dt "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=862 dd
                          uid=863 li
                            uid=864 a
                              uid=865 div "LEARN MORE"
                                uid=866 span
                                uid=867 span "LEARN MORE"
                                  uid=868 span "LEARN MORE"
                              uid=869 div "2024.01.12"
                                uid=870 div "2024.01.12"
                                  uid=871 span "2024.01.12"
                                    uid=872 time "2024.01.12"
                              uid=873 div "屋根防災瓦葺き替え工事"
                                uid=874 dl "屋根防災瓦葺き替え工事"
                                  uid=875 dt "屋根防災瓦葺き替え工事"
                                  uid=876 dd
                          uid=877 li
                            uid=878 a
                              uid=879 div "LEARN MORE"
                                uid=880 span
                                uid=881 span "LEARN MORE"
                                  uid=882 span "LEARN MORE"
                              uid=883 div "2023.12.20"
                                uid=884 div "2023.12.20"
                                  uid=885 span "2023.12.20"
                                    uid=886 time "2023.12.20"
                              uid=887 div "無機と有機のハイブリッド塗料！！"
                                uid=888 dl "無機と有機のハイブリッド塗料！！"
                                  uid=889 dt "無機と有機のハイブリッド塗料！！"
                                  uid=890 dd
                          uid=891 li
                            uid=892 a
                              uid=893 div "LEARN MORE"
                                uid=894 span
                                uid=895 span "LEARN MORE"
                                  uid=896 span "LEARN MORE"
                              uid=897 div "2023.11.11"
                                uid=898 div "2023.11.11"
                                  uid=899 span "2023.11.11"
                                    uid=900 time "2023.11.11"
                              uid=901 div "フッ素REVOにて塗装！"
                                uid=902 dl "フッ素REVOにて塗装！"
                                  uid=903 dt "フッ素REVOにて塗装！"
                                  uid=904 dd
                          uid=905 li
                            uid=906 a
                              uid=907 div "LEARN MORE"
                                uid=908 span
                                uid=909 span "LEARN MORE"
                                  uid=910 span "LEARN MORE"
                              uid=911 div "2023.10.14"
                                uid=912 div "2023.10.14"
                                  uid=913 span "2023.10.14"
                                    uid=914 time "2023.10.14"
                              uid=915 div "シリコン塗料にて外壁塗装！！"
                                uid=916 dl "シリコン塗料にて外壁塗装！！"
                                  uid=917 dt "シリコン塗料にて外壁塗装！！"
                                  uid=918 dd
                          uid=919 li
                            uid=920 a
                              uid=921 div "LEARN MORE"
                                uid=922 span
                                uid=923 span "LEARN MORE"
                                  uid=924 span "LEARN MORE"
                              uid=925 div "2023.08.04"
                                uid=926 div "2023.08.04"
                                  uid=927 span "2023.08.04"
                                    uid=928 time "2023.08.04"
                              uid=929 div "高耐久！！シャネツサーモFにて屋根塗装"
                                uid=930 dl "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=931 dt "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=932 dd
                          uid=933 li
                            uid=934 a
                              uid=935 div "LEARN MORE"
                                uid=936 span
                                uid=937 span "LEARN MORE"
                                  uid=938 span "LEARN MORE"
                              uid=939 div "2023.06.17"
                                uid=940 div "2023.06.17"
                                  uid=941 span "2023.06.17"
                                    uid=942 time "2023.06.17"
                              uid=943 div "次世代無機ハイブリッド塗料"
                                uid=944 dl "次世代無機ハイブリッド塗料"
                                  uid=945 dt "次世代無機ハイブリッド塗料"
                                  uid=946 dd
                          uid=947 li
                            uid=948 a
                              uid=949 div "LEARN MORE"
                                uid=950 span
                                uid=951 span "LEARN MORE"
                                  uid=952 span "LEARN MORE"
                              uid=953 div "2023.06.16"
                                uid=954 div "2023.06.16"
                                  uid=955 span "2023.06.16"
                                    uid=956 time "2023.06.16"
                              uid=957 div "クリヤー塗装にて施工致しました。"
                                uid=958 dl "クリヤー塗装にて施工致しました。"
                                  uid=959 dt "クリヤー塗装にて施工致しました。"
                                  uid=960 dd
                          uid=961 li
                            uid=962 a
                              uid=963 div "LEARN MORE"
                                uid=964 span
                                uid=965 span "LEARN MORE"
                                  uid=966 span "LEARN MORE"
                              uid=967 div "2023.04.06"
                                uid=968 div "2023.04.06"
                                  uid=969 span "2023.04.06"
                                    uid=970 time "2023.04.06"
                              uid=971 div
                                uid=972 dl
                                  uid=973 dt "ラジカル抑制塗料にて施工いたしました"
                                  uid=974 dd "宮崎市内で築年数25年の外壁塗装をお任せいただきました。今回…"
                          uid=975 li
                            uid=976 a
                              uid=977 div "LEARN MORE"
                                uid=978 span
                                uid=979 span "LEARN MORE"
                                  uid=980 span "LEARN MORE"
                              uid=981 div "2023.01.14"
                                uid=982 div "2023.01.14"
                                  uid=983 span "2023.01.14"
                                    uid=984 time "2023.01.14"
                              uid=985 div
                                uid=986 dl
                                  uid=987 dt "超低汚染リファインシリーズ"
                                  uid=988 dd "宮崎市内で築年数20年のご自宅の屋根、外壁塗装に入らせていた…"
                          uid=989 li
                            uid=990 a
                              uid=991 div "LEARN MORE"
                                uid=992 span
                                uid=993 span "LEARN MORE"
                                  uid=994 span "LEARN MORE"
                              uid=995 div "2025.02.15"
                                uid=996 div "2025.02.15"
                                  uid=997 span "2025.02.15"
                                    uid=998 time "2025.02.15"
                              uid=999 div "外壁2トーンにて施工させて頂きました！！"
                                uid=1000 dl "外壁2トーンにて施工させて頂きました！！"
                                  uid=1001 dt "外壁2トーンにて施工させて頂きました！！"
                                  uid=1002 dd
                          uid=1003 li
                            uid=1004 a
                              uid=1005 div "LEARN MORE"
                                uid=1006 span
                                uid=1007 span "LEARN MORE"
                                  uid=1008 span "LEARN MORE"
                              uid=1009 div "2024.03.15"
                                uid=1010 div "2024.03.15"
                                  uid=1011 span "2024.03.15"
                                    uid=1012 time "2024.03.15"
                              uid=1013 div
                                uid=1014 dl
                                  uid=1015 dt "屋根外壁塗装工事で自然とマッチした色合いに"
                                  uid=1016 dd "宮崎県宮崎市大島町で屋根外壁塗装工事を行いました。他社様との…"
                          uid=1017 li
                            uid=1018 a
                              uid=1019 div "LEARN MORE"
                                uid=1020 span
                                uid=1021 span "LEARN MORE"
                                  uid=1022 span "LEARN MORE"
                              uid=1023 div "2024.01.13"
                                uid=1024 div "2024.01.13"
                                  uid=1025 span "2024.01.13"
                                    uid=1026 time "2024.01.13"
                              uid=1027 div "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                uid=1028 dl "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=1029 dt "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=1030 dd
                          uid=1031 li
                            uid=1032 a
                              uid=1033 div "LEARN MORE"
                                uid=1034 span
                                uid=1035 span "LEARN MORE"
                                  uid=1036 span "LEARN MORE"
                              uid=1037 div "2024.01.12"
                                uid=1038 div "2024.01.12"
                                  uid=1039 span "2024.01.12"
                                    uid=1040 time "2024.01.12"
                              uid=1041 div "屋根防災瓦葺き替え工事"
                                uid=1042 dl "屋根防災瓦葺き替え工事"
                                  uid=1043 dt "屋根防災瓦葺き替え工事"
                                  uid=1044 dd
                          uid=1045 li
                            uid=1046 a
                              uid=1047 div "LEARN MORE"
                                uid=1048 span
                                uid=1049 span "LEARN MORE"
                                  uid=1050 span "LEARN MORE"
                              uid=1051 div "2023.12.20"
                                uid=1052 div "2023.12.20"
                                  uid=1053 span "2023.12.20"
                                    uid=1054 time "2023.12.20"
                              uid=1055 div "無機と有機のハイブリッド塗料！！"
                                uid=1056 dl "無機と有機のハイブリッド塗料！！"
                                  uid=1057 dt "無機と有機のハイブリッド塗料！！"
                                  uid=1058 dd
                          uid=1059 li
                            uid=1060 a
                              uid=1061 div "LEARN MORE"
                                uid=1062 span
                                uid=1063 span "LEARN MORE"
                                  uid=1064 span "LEARN MORE"
                              uid=1065 div "2023.11.11"
                                uid=1066 div "2023.11.11"
                                  uid=1067 span "2023.11.11"
                                    uid=1068 time "2023.11.11"
                              uid=1069 div "フッ素REVOにて塗装！"
                                uid=1070 dl "フッ素REVOにて塗装！"
                                  uid=1071 dt "フッ素REVOにて塗装！"
                                  uid=1072 dd
                          uid=1073 li
                            uid=1074 a
                              uid=1075 div "LEARN MORE"
                                uid=1076 span
                                uid=1077 span "LEARN MORE"
                                  uid=1078 span "LEARN MORE"
                              uid=1079 div "2023.10.14"
                                uid=1080 div "2023.10.14"
                                  uid=1081 span "2023.10.14"
                                    uid=1082 time "2023.10.14"
                              uid=1083 div "シリコン塗料にて外壁塗装！！"
                                uid=1084 dl "シリコン塗料にて外壁塗装！！"
                                  uid=1085 dt "シリコン塗料にて外壁塗装！！"
                                  uid=1086 dd
                          uid=1087 li
                            uid=1088 a
                              uid=1089 div "LEARN MORE"
                                uid=1090 span
                                uid=1091 span "LEARN MORE"
                                  uid=1092 span "LEARN MORE"
                              uid=1093 div "2023.08.04"
                                uid=1094 div "2023.08.04"
                                  uid=1095 span "2023.08.04"
                                    uid=1096 time "2023.08.04"
                              uid=1097 div "高耐久！！シャネツサーモFにて屋根塗装"
                                uid=1098 dl "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=1099 dt "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=1100 dd
                          uid=1101 li
                            uid=1102 a
                              uid=1103 div "LEARN MORE"
                                uid=1104 span
                                uid=1105 span "LEARN MORE"
                                  uid=1106 span "LEARN MORE"
                              uid=1107 div "2023.06.17"
                                uid=1108 div "2023.06.17"
                                  uid=1109 span "2023.06.17"
                                    uid=1110 time "2023.06.17"
                              uid=1111 div "次世代無機ハイブリッド塗料"
                                uid=1112 dl "次世代無機ハイブリッド塗料"
                                  uid=1113 dt "次世代無機ハイブリッド塗料"
                                  uid=1114 dd
                          uid=1115 li
                            uid=1116 a
                              uid=1117 div "LEARN MORE"
                                uid=1118 span
                                uid=1119 span "LEARN MORE"
                                  uid=1120 span "LEARN MORE"
                              uid=1121 div "2023.06.16"
                                uid=1122 div "2023.06.16"
                                  uid=1123 span "2023.06.16"
                                    uid=1124 time "2023.06.16"
                              uid=1125 div "クリヤー塗装にて施工致しました。"
                                uid=1126 dl "クリヤー塗装にて施工致しました。"
                                  uid=1127 dt "クリヤー塗装にて施工致しました。"
                                  uid=1128 dd
                          uid=1129 li
                            uid=1130 a
                              uid=1131 div "LEARN MORE"
                                uid=1132 span
                                uid=1133 span "LEARN MORE"
                                  uid=1134 span "LEARN MORE"
                              uid=1135 div "2023.04.06"
                                uid=1136 div "2023.04.06"
                                  uid=1137 span "2023.04.06"
                                    uid=1138 time "2023.04.06"
                              uid=1139 div
                                uid=1140 dl
                                  uid=1141 dt "ラジカル抑制塗料にて施工いたしました"
                                  uid=1142 dd "宮崎市内で築年数25年の外壁塗装をお任せいただきました。今回…"
                          uid=1143 li
                            uid=1144 a
                              uid=1145 div "LEARN MORE"
                                uid=1146 span
                                uid=1147 span "LEARN MORE"
                                  uid=1148 span "LEARN MORE"
                              uid=1149 div "2023.01.14"
                                uid=1150 div "2023.01.14"
                                  uid=1151 span "2023.01.14"
                                    uid=1152 time "2023.01.14"
                              uid=1153 div
                                uid=1154 dl
                                  uid=1155 dt "超低汚染リファインシリーズ"
                                  uid=1156 dd "宮崎市内で築年数20年のご自宅の屋根、外壁塗装に入らせていた…"
                      uid=1157 button "Next"
      uid=1158 div
        uid=1159 div
          uid=1160 div
            uid=1161 div
              uid=1162 div "その他のページもチェック"
                uid=1163 h3 "その他のページもチェック"
                  uid=1164 span "その他のページもチェック"
              uid=1165 ul
                uid=1166 li "外壁塗装・屋根塗装"
                  uid=1167 a "外壁塗装・屋根塗装"
                    uid=1168 dl "外壁塗装・屋根塗装"
                      uid=1169 dt
                        uid=1170 img
                      uid=1171 dd "外壁塗装・屋根塗装"
                uid=1172 li "改修工事・防水塗装"
                  uid=1173 a "改修工事・防水塗装"
                    uid=1174 dl "改修工事・防水塗装"
                      uid=1175 dt
                        uid=1176 img
                      uid=1177 dd "改修工事・防水塗装"
                uid=1178 li "料金について"
                  uid=1179 a "料金について"
                    uid=1180 dl "料金について"
                      uid=1181 dt
                        uid=1182 img
                      uid=1183 dd "料金について"
                uid=1184 li "無料劣化診断"
                  uid=1185 a "無料劣化診断"
                    uid=1186 dl "無料劣化診断"
                      uid=1187 dt
                        uid=1188 img
                      uid=1189 dd "無料劣化診断"
                uid=1190 li "会社概要"
                  uid=1191 a "会社概要"
                    uid=1192 dl "会社概要"
                      uid=1193 dt
                        uid=1194 img
                      uid=1195 dd "会社概要"
                uid=1196 li "お問い合わせ"
                  uid=1197 a "お問い合わせ"
                    uid=1198 dl "お問い合わせ"
                      uid=1199 dt
                        uid=1200 img
                      uid=1201 dd "お問い合わせ"
            uid=1202 div
              uid=1203 div
                uid=1204 div
                  uid=1205 div
                    uid=1206 div "Online Consultation"
                      uid=1207 div "Online Consultation"
                    uid=1208 div
                      uid=1209 div "お家から簡単に相談できる！"
                        uid=1210 span "お家から簡単に相談できる！"
                      uid=1211 dl
                        uid=1212 dt "オンライン相談会"
                        uid=1213 dd "実施中！"
                      uid=1214 ul
                        uid=1215 li "塗装の種類"
                          uid=1216 span "塗装の種類"
                        uid=1217 li "塗り替えの時期"
                          uid=1218 span "塗り替えの時期"
                        uid=1219 li "施工の流れ"
                          uid=1220 span "施工の流れ"
                        uid=1221 li "料金・費用について"
                          uid=1222 span "料金・費用について"
                      uid=1223 div
                        uid=1224 div
                          uid=1225 div
                            uid=1226 a
                              uid=1227 p "お電話からお問い合わせ"
                              uid=1228 span "0985-69-8774"
                              uid=1229 small "受付時間 9:00-18:00"
                          uid=1230 div
                            uid=1231 dl
                              uid=1232 dt "オンライン相談に申し込む"
                              uid=1233 dd "WEBからお問い合わせ"
                                uid=1234 a "WEBからお問い合わせ"
                uid=1235 div
                  uid=1236 div
                    uid=1237 div
                      uid=1238 span
      uid=1239 div
        uid=1240 div "Customer's voice
                        大切なお客様の声"
          uid=1241 div "Customer's voice
                        大切なお客様の声"
            uid=1242 h2 "Customer's voice"
            uid=1243 div "大切なお客様の声"
        uid=1244 div
          uid=1245 div
            uid=1246 ul
              uid=1247 button "Previous"
              uid=1248 div
                uid=1249 div
                  uid=1250 li
                    uid=1251 a
                      uid=1252 div "LEARN MORE"
                        uid=1253 span
                        uid=1254 span "LEARN MORE"
                          uid=1255 span "LEARN MORE"
                      uid=1256 div
                        uid=1257 dl
                          uid=1258 dt "宮崎県宮崎市小松台　S様邸"
                          uid=1259 dd "外壁張り替え、外壁塗装、内装の天井張り替え、その他"
                  uid=1260 li
                    uid=1261 a
                      uid=1262 div "LEARN MORE"
                        uid=1263 span
                        uid=1264 span "LEARN MORE"
                          uid=1265 span "LEARN MORE"
                      uid=1266 div
                        uid=1267 dl
                          uid=1268 dt "新富町 Y様邸"
                          uid=1269 dd "宮崎県宮崎市でアパートの屋根外壁塗装工事にてリニューアル工事をしました。"
                  uid=1270 li
                    uid=1271 a
                      uid=1272 div "LEARN MORE"
                        uid=1273 span
                        uid=1274 span "LEARN MORE"
                          uid=1275 span "LEARN MORE"
                      uid=1276 div
                        uid=1277 dl
                          uid=1278 dt "宮崎市 Y様邸"
                          uid=1279 dd "宮崎にて。屋根塗装を行いました。"
                  uid=1280 li
                    uid=1281 a
                      uid=1282 div "LEARN MORE"
                        uid=1283 span
                        uid=1284 span "LEARN MORE"
                          uid=1285 span "LEARN MORE"
                      uid=1286 div
                        uid=1287 dl
                          uid=1288 dt "国富町 Y様邸"
                          uid=1289 dd "アステックペイントの超低汚染リファインシリーズ"
                  uid=1290 li
                    uid=1291 a
                      uid=1292 div "LEARN MORE"
                        uid=1293 span
                        uid=1294 span "LEARN MORE"
                          uid=1295 span "LEARN MORE"
                      uid=1296 div
                        uid=1297 dl
                          uid=1298 dt "宮崎県宮崎市K様邸　屋根外壁塗装工事"
                          uid=1299 dd
                            uid=1300 br
                            uid=1301 br
                            uid=1302 br
                            uid=1303 br
                            uid=1304 br
                  uid=1305 li
                    uid=1306 a
                      uid=1307 div "LEARN MORE"
                        uid=1308 span
                        uid=1309 span "LEARN MORE"
                          uid=1310 span "LEARN MORE"
                      uid=1311 div
                        uid=1312 dl
                          uid=1313 dt "宮崎県宮崎市学園木花台　N様邸"
                          uid=1314 dd
                            uid=1315 br
                            uid=1316 br
                            uid=1317 br
                            uid=1318 br
                            uid=1319 br
                            uid=1320 br
                  uid=1321 li
                    uid=1322 a
                      uid=1323 div "LEARN MORE"
                        uid=1324 span
                        uid=1325 span "LEARN MORE"
                          uid=1326 span "LEARN MORE"
                      uid=1327 div
                        uid=1328 dl
                          uid=1329 dt "宮崎県宮崎市　Ｋ様邸"
                          uid=1330 dd "屋根外壁塗装工事"
                  uid=1331 li
                    uid=1332 a
                      uid=1333 div "LEARN MORE"
                        uid=1334 span
                        uid=1335 span "LEARN MORE"
                          uid=1336 span "LEARN MORE"
                      uid=1337 div
                        uid=1338 dl
                          uid=1339 dt "宮崎県都城市　N様邸"
                          uid=1340 dd "屋根補修工事、屋根外壁塗装工事、水道蛇口交換、アンテナ調整工事、その他"
                  uid=1341 li
                    uid=1342 a
                      uid=1343 div "LEARN MORE"
                        uid=1344 span
                        uid=1345 span "LEARN MORE"
                          uid=1346 span "LEARN MORE"
                      uid=1347 div
                        uid=1348 dl
                          uid=1349 dt "宮崎県宮崎市小松台　S様邸"
                          uid=1350 dd "外壁張り替え、外壁塗装、内装の天井張り替え、その他"
                  uid=1351 li
                    uid=1352 a
                      uid=1353 div "LEARN MORE"
                        uid=1354 span
                        uid=1355 span "LEARN MORE"
                          uid=1356 span "LEARN MORE"
                      uid=1357 div
                        uid=1358 dl
                          uid=1359 dt "新富町 Y様邸"
                          uid=1360 dd "宮崎県宮崎市でアパートの屋根外壁塗装工事にてリニューアル工事をしました。"
                  uid=1361 li
                    uid=1362 a
                      uid=1363 div "LEARN MORE"
                        uid=1364 span
                        uid=1365 span "LEARN MORE"
                          uid=1366 span "LEARN MORE"
                      uid=1367 div
                        uid=1368 dl
                          uid=1369 dt "宮崎市 Y様邸"
                          uid=1370 dd "宮崎にて。屋根塗装を行いました。"
                  uid=1371 li
                    uid=1372 a
                      uid=1373 div "LEARN MORE"
                        uid=1374 span
                        uid=1375 span "LEARN MORE"
                          uid=1376 span "LEARN MORE"
                      uid=1377 div
                        uid=1378 dl
                          uid=1379 dt "国富町 Y様邸"
                          uid=1380 dd "アステックペイントの超低汚染リファインシリーズ"
                  uid=1381 li
                    uid=1382 a
                      uid=1383 div "LEARN MORE"
                        uid=1384 span
                        uid=1385 span "LEARN MORE"
                          uid=1386 span "LEARN MORE"
                      uid=1387 div
                        uid=1388 dl
                          uid=1389 dt "宮崎県宮崎市K様邸　屋根外壁塗装工事"
                          uid=1390 dd
                            uid=1391 br
                            uid=1392 br
                            uid=1393 br
                            uid=1394 br
                            uid=1395 br
                  uid=1396 li
                    uid=1397 a
                      uid=1398 div "LEARN MORE"
                        uid=1399 span
                        uid=1400 span "LEARN MORE"
                          uid=1401 span "LEARN MORE"
                      uid=1402 div
                        uid=1403 dl
                          uid=1404 dt "宮崎県宮崎市学園木花台　N様邸"
                          uid=1405 dd
                            uid=1406 br
                            uid=1407 br
                            uid=1408 br
                            uid=1409 br
                            uid=1410 br
                            uid=1411 br
                  uid=1412 li
                    uid=1413 a
                      uid=1414 div "LEARN MORE"
                        uid=1415 span
                        uid=1416 span "LEARN MORE"
                          uid=1417 span "LEARN MORE"
                      uid=1418 div
                        uid=1419 dl
                          uid=1420 dt "宮崎県宮崎市　Ｋ様邸"
                          uid=1421 dd "屋根外壁塗装工事"
                  uid=1422 li
                    uid=1423 a
                      uid=1424 div "LEARN MORE"
                        uid=1425 span
                        uid=1426 span "LEARN MORE"
                          uid=1427 span "LEARN MORE"
                      uid=1428 div
                        uid=1429 dl
                          uid=1430 dt "宮崎県都城市　N様邸"
                          uid=1431 dd "屋根補修工事、屋根外壁塗装工事、水道蛇口交換、アンテナ調整工事、その他"
                  uid=1432 li
                    uid=1433 a
                      uid=1434 div "LEARN MORE"
                        uid=1435 span
                        uid=1436 span "LEARN MORE"
                          uid=1437 span "LEARN MORE"
                      uid=1438 div
                        uid=1439 dl
                          uid=1440 dt "宮崎県宮崎市小松台　S様邸"
                          uid=1441 dd "外壁張り替え、外壁塗装、内装の天井張り替え、その他"
                  uid=1442 li
                    uid=1443 a
                      uid=1444 div "LEARN MORE"
                        uid=1445 span
                        uid=1446 span "LEARN MORE"
                          uid=1447 span "LEARN MORE"
                      uid=1448 div
                        uid=1449 dl
                          uid=1450 dt "新富町 Y様邸"
                          uid=1451 dd "宮崎県宮崎市でアパートの屋根外壁塗装工事にてリニューアル工事をしました。"
                  uid=1452 li
                    uid=1453 a
                      uid=1454 div "LEARN MORE"
                        uid=1455 span
                        uid=1456 span "LEARN MORE"
                          uid=1457 span "LEARN MORE"
                      uid=1458 div
                        uid=1459 dl
                          uid=1460 dt "宮崎市 Y様邸"
                          uid=1461 dd "宮崎にて。屋根塗装を行いました。"
                  uid=1462 li
                    uid=1463 a
                      uid=1464 div "LEARN MORE"
                        uid=1465 span
                        uid=1466 span "LEARN MORE"
                          uid=1467 span "LEARN MORE"
                      uid=1468 div
                        uid=1469 dl
                          uid=1470 dt "国富町 Y様邸"
                          uid=1471 dd "アステックペイントの超低汚染リファインシリーズ"
              uid=1472 button "Next"
        uid=1473 div "お客様の声一覧"
          uid=1474 div "お客様の声一覧"
            uid=1475 a "お客様の声一覧"
              uid=1476 span
              uid=1477 span "お客様の声一覧"
      uid=1478 div
        uid=1479 div
          uid=1480 div
            uid=1481 div
              uid=1482 div
                uid=1483 div "Contact us"
                uid=1484 h3 "お気軽にお問い合せ・ご相談ください！"
                  uid=1485 span "お気軽にお問い合せ・ご相談ください！"
                    uid=1486 br
            uid=1487 div
              uid=1488 p
                uid=1489 br
            uid=1490 div
              uid=1491 div
                uid=1492 div
                  uid=1493 a
                    uid=1494 p "お電話からお問い合わせ"
                    uid=1495 span "0985-69-8774"
                    uid=1496 small "受付時間 9:00-18:00"
                uid=1497 div
                  uid=1498 dl
                    uid=1499 dt "WEBでお問い合わせ"
                    uid=1500 dd "お問い合わせはこちら"
                      uid=1501 a "お問い合わせはこちら"
                uid=1502 div
                  uid=1503 dl
                    uid=1504 dt "LINEでお問い合わせ"
                    uid=1505 dd "@ 友達登録してお問い合わせ"
                      uid=1506 a "@ 友達登録してお問い合わせ"
    uid=1507 footer
      uid=1508 div
        uid=1509 div
          uid=1510 div
            uid=1511 div
              uid=1512 div
                uid=1513 a
                  uid=1514 img
            uid=1515 div
              uid=1516 p
                uid=1517 br
                uid=1518 span "MAP"
                  uid=1519 a "MAP"
                uid=1520 br
                uid=1521 br
            uid=1522 div "お問い合わせ
                            オンライン相談"
              uid=1523 a "お問い合わせ"
              uid=1524 a "オンライン相談"
          uid=1525 div
            uid=1526 div
              uid=1527 ul
                uid=1528 li "ホーム"
                  uid=1529 a "ホーム"
                uid=1530 li "新着情報"
                  uid=1531 a "新着情報"
                uid=1532 li "選ばれる理由"
                  uid=1533 a "選ばれる理由"
                uid=1534 li "無料劣化診断"
                  uid=1535 a "無料劣化診断"
                uid=1536 li "料金について"
                  uid=1537 a "料金について"
                uid=1538 li "失敗しないために"
                  uid=1539 a "失敗しないために"
            uid=1540 div
              uid=1541 ul
                uid=1542 li "外壁塗装・屋根塗装"
                  uid=1543 a "外壁塗装・屋根塗装"
                uid=1544 li "防水塗装・改修工事"
                  uid=1545 a "防水塗装・改修工事"
                uid=1546 li "施工実績"
                  uid=1547 a "施工実績"
                uid=1548 li "お客様の声"
                  uid=1549 a "お客様の声"
                uid=1550 li "会社概要"
                  uid=1551 a "会社概要"
        uid=1552 div
          uid=1553 a "Higashikaigan Inc."
            uid=1554 span "Higashikaigan Inc."
    uid=1555 span
    uid=1556 span
  uid=1557 script
  uid=1558 script
  uid=1559 script
  uid=1560 script
  uid=1561 script
  uid=1562 style
  uid=1563 script
  uid=1564 script
  uid=1565 script
  uid=1566 script
