uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 div
          uid=8 ul
            uid=9 li
              uid=10 a
                uid=11 span
                  uid=12 span "0985-69-8774"
                  uid=13 span "受付時間 9:00 ～ 18:00"
                    uid=14 span "9:00 ～ 18:00"
    uid=15 article
      uid=16 div
        uid=17 div
          uid=18 div
            uid=19 div
              uid=20 video
          uid=21 div
            uid=22 div
              uid=23 div "Promise With Everyone"
                uid=24 span "Promise With Everyone"
              uid=25 div "絶対に後悔しない　　塗装を約束します。"
                uid=26 br
          uid=27 div
            uid=28 ul
              uid=29 li
                uid=30 img
              uid=31 li
                uid=32 img
          uid=33 div
            uid=34 div "FOLLOW US"
              uid=35 span "FOLLOW US"
            uid=36 ul
              uid=37 li
                uid=38 a
                  uid=39 span
                    uid=40 i
              uid=41 li
                uid=42 a
                  uid=43 span
                    uid=44 i
              uid=45 li
                uid=46 a
                  uid=47 span
                    uid=48 i
              uid=49 li
                uid=50 a
                  uid=51 span
                    uid=52 i
      uid=53 div
        uid=54 div "Information
                        お知らせ"
          uid=55 div "Information
                        お知らせ"
            uid=56 h2 "Information"
            uid=57 div "お知らせ"
        uid=58 div
          uid=59 div
            uid=60 div
              uid=61 h3 "NEWS"
                uid=62 span "NEWS"
              uid=63 div "More"
                uid=64 a "More"
                  uid=65 span "More"
                  uid=66 div
                    uid=67 svg
                      uid=68 path
                      uid=69 rect
            uid=70 div
              uid=71 ul
                uid=72 button "Previous"
                uid=73 div
                  uid=74 div
                    uid=75 li
                      uid=76 div
                        uid=77 a
                          uid=78 span
                            uid=79 span
                            uid=80 span
                            uid=81 span
                          uid=82 div
                            uid=83 dl
                              uid=84 dt "2025.02.07 /"
                                uid=85 time "2025.02.07"
                              uid=86 dd "コラム"
                            uid=87 p "外壁塗装の「オリジナル塗料」ってどうなの？宮崎の光和建装に聞いてみた"
                    uid=88 li
                      uid=89 div
                        uid=90 a
                          uid=91 span
                            uid=92 span
                            uid=93 span
                            uid=94 span
                          uid=95 div
                            uid=96 dl
                              uid=97 dt "2025.03.02 /"
                                uid=98 time "2025.03.02"
                              uid=99 dd "コラム"
                            uid=100 p "宮崎市の外壁塗装で叶える、一年中快適な住まい：断熱効果で夏涼しく、冬暖かい家へ"
                    uid=101 li
                      uid=102 div
                        uid=103 a
                          uid=104 span
                            uid=105 span
                            uid=106 span
                            uid=107 span
                          uid=108 div
                            uid=109 dl
                              uid=110 dt "2025.03.01 /"
                                uid=111 time "2025.03.01"
                              uid=112 dd "コラム"
                            uid=113 p "宮崎県宮崎市で屋根修理をお考えの皆様へ：知っておくべきポイント"
                    uid=114 li
                      uid=115 div
                        uid=116 a
                          uid=117 span
                            uid=118 span
                            uid=119 span
                            uid=120 span
                          uid=121 div
                            uid=122 dl
                              uid=123 dt "2025.02.15 /"
                                uid=124 time "2025.02.15"
                              uid=125 dd "コラム"
                            uid=126 p "塗装のムラはなぜ起きる？補修とトラブルを防ぐ業者の選び方"
                    uid=127 li
                      uid=128 div
                        uid=129 a
                          uid=130 span
                            uid=131 span
                            uid=132 span
                            uid=133 span
                          uid=134 div
                            uid=135 dl
                              uid=136 dt "2025.02.13 /"
                                uid=137 time "2025.02.13"
                              uid=138 dd "コラム"
                            uid=139 p "宮崎で外壁塗装業者を選ぶならココ！6つのポイントと光和建装の強み"
                    uid=140 li
                      uid=141 div
                        uid=142 a
                          uid=143 span
                            uid=144 span
                            uid=145 span
                            uid=146 span
                          uid=147 div
                            uid=148 dl
                              uid=149 dt "2025.02.12 /"
                                uid=150 time "2025.02.12"
                              uid=151 dd "工事日記"
                            uid=152 p "台風10号の爪痕！宮崎市恒久の屋根を襲った被害と、その後の補修・塗装工事について"
                    uid=153 li
                      uid=154 div
                        uid=155 a
                          uid=156 span
                            uid=157 span
                            uid=158 span
                            uid=159 span
                          uid=160 div
                            uid=161 dl
                              uid=162 dt "2025.02.07 /"
                                uid=163 time "2025.02.07"
                              uid=164 dd "コラム"
                            uid=165 p "外壁塗装の「オリジナル塗料」ってどうなの？宮崎の光和建装に聞いてみた"
                    uid=166 li
                      uid=167 div
                        uid=168 a
                          uid=169 span
                            uid=170 span
                            uid=171 span
                            uid=172 span
                          uid=173 div
                            uid=174 dl
                              uid=175 dt "2025.03.02 /"
                                uid=176 time "2025.03.02"
                              uid=177 dd "コラム"
                            uid=178 p "宮崎市の外壁塗装で叶える、一年中快適な住まい：断熱効果で夏涼しく、冬暖かい家へ"
                    uid=179 li
                      uid=180 div
                        uid=181 a
                          uid=182 span
                            uid=183 span
                            uid=184 span
                            uid=185 span
                          uid=186 div
                            uid=187 dl
                              uid=188 dt "2025.03.01 /"
                                uid=189 time "2025.03.01"
                              uid=190 dd "コラム"
                            uid=191 p "宮崎県宮崎市で屋根修理をお考えの皆様へ：知っておくべきポイント"
                    uid=192 li
                      uid=193 div
                        uid=194 a
                          uid=195 span
                            uid=196 span
                            uid=197 span
                            uid=198 span
                          uid=199 div
                            uid=200 dl
                              uid=201 dt "2025.02.15 /"
                                uid=202 time "2025.02.15"
                              uid=203 dd "コラム"
                            uid=204 p "塗装のムラはなぜ起きる？補修とトラブルを防ぐ業者の選び方"
                    uid=205 li
                      uid=206 div
                        uid=207 a
                          uid=208 span
                            uid=209 span
                            uid=210 span
                            uid=211 span
                          uid=212 div
                            uid=213 dl
                              uid=214 dt "2025.02.13 /"
                                uid=215 time "2025.02.13"
                              uid=216 dd "コラム"
                            uid=217 p "宮崎で外壁塗装業者を選ぶならココ！6つのポイントと光和建装の強み"
                    uid=218 li
                      uid=219 div
                        uid=220 a
                          uid=221 span
                            uid=222 span
                            uid=223 span
                            uid=224 span
                          uid=225 div
                            uid=226 dl
                              uid=227 dt "2025.02.12 /"
                                uid=228 time "2025.02.12"
                              uid=229 dd "工事日記"
                            uid=230 p "台風10号の爪痕！宮崎市恒久の屋根を襲った被害と、その後の補修・塗装工事について"
                    uid=231 li
                      uid=232 div
                        uid=233 a
                          uid=234 span
                            uid=235 span
                            uid=236 span
                            uid=237 span
                          uid=238 div
                            uid=239 dl
                              uid=240 dt "2025.02.07 /"
                                uid=241 time "2025.02.07"
                              uid=242 dd "コラム"
                            uid=243 p "外壁塗装の「オリジナル塗料」ってどうなの？宮崎の光和建装に聞いてみた"
                uid=244 button "Next"
      uid=245 div
        uid=246 div
          uid=247 div
            uid=248 div
              uid=249 div "Exterior wall painting"
              uid=250 h3
                uid=251 br
          uid=252 div
            uid=253 div
              uid=254 ul
                uid=255 li "選ばれる理由"
                uid=256 li "失敗しないために"
                uid=257 li "無料劣化診断"
                uid=258 li "費用について"
            uid=259 div
              uid=260 div
                uid=261 ul
                  uid=262 div
                  uid=263 div
                    uid=264 div
                      uid=265 li
                        uid=266 div
                          uid=267 div
                            uid=268 div
                              uid=269 span
                          uid=270 div
                            uid=271 div
                              uid=272 div "無料劣化度チェック"
                              uid=273 div
                                uid=274 div "樹脂の劣化"
                                  uid=275 span
                                    uid=276 i
                                  uid=277 span "樹脂の劣化"
                                uid=278 div "外壁・屋根のコケ"
                                  uid=279 span
                                    uid=280 i
                                  uid=281 span "外壁・屋根のコケ"
                                uid=282 div "チョーキング"
                                  uid=283 span
                                    uid=284 i
                                  uid=285 span "チョーキング"
                                uid=286 div "コーキングの劣化"
                                  uid=287 span
                                    uid=288 i
                                  uid=289 span "コーキングの劣化"
                                uid=290 div "外壁のひび割れ"
                                  uid=291 span
                                    uid=292 i
                                  uid=293 span "外壁のひび割れ"
                              uid=294 div "reed more"
                                uid=295 a "reed more"
                      uid=296 li
                        uid=297 div
                          uid=298 div
                            uid=299 div
                              uid=300 span
                          uid=301 div
                            uid=302 div
                              uid=303 div "適正な料金が知りたい"
                              uid=304 div
                                uid=305 div "外壁の面積は大きく違う"
                                  uid=306 span
                                    uid=307 i
                                  uid=308 span "外壁の面積は大きく違う"
                                uid=309 div "窓の数や大きさなどが違う"
                                  uid=310 span
                                    uid=311 i
                                  uid=312 span "窓の数や大きさなどが違う"
                                uid=313 div "劣化の状況は違う"
                                  uid=314 span
                                    uid=315 i
                                  uid=316 span "劣化の状況は違う"
                                uid=317 div "現地調査の実測をもとに計算"
                                  uid=318 span
                                    uid=319 i
                                  uid=320 span "現地調査の実測をもとに計算"
                                uid=321 div "ご予算に応じた提案"
                                  uid=322 span
                                    uid=323 i
                                  uid=324 span "ご予算に応じた提案"
                              uid=325 div "reed more"
                                uid=326 a "reed more"
                      uid=327 li
                        uid=328 div
                          uid=329 div
                            uid=330 div
                              uid=331 span
                          uid=332 div
                            uid=333 div
                              uid=334 div "+αの付加価値を"
                              uid=335 div
                                uid=336 div "他の仲介業者が入らない"
                                  uid=337 span
                                    uid=338 i
                                  uid=339 span "他の仲介業者が入らない"
                                uid=340 div "確実なご提案・お見積り"
                                  uid=341 span
                                    uid=342 i
                                  uid=343 span "確実なご提案・お見積り"
                                uid=344 div "高品質で耐久性が高く長持ち"
                                  uid=345 span
                                    uid=346 i
                                  uid=347 span "高品質で耐久性が高く長持ち"
                                uid=348 div "押し売りは一切致しません"
                                  uid=349 span
                                    uid=350 i
                                  uid=351 span "押し売りは一切致しません"
                                uid=352 div "アフターサポートもOK"
                                  uid=353 span
                                    uid=354 i
                                  uid=355 span "アフターサポートもOK"
                              uid=356 div "reed more"
                                uid=357 a "reed more"
                      uid=358 li
                        uid=359 div
                          uid=360 div
                            uid=361 div
                              uid=362 span
                          uid=363 div
                            uid=364 div
                              uid=365 div "手抜き工事はしません"
                              uid=366 div
                                uid=367 div "現状状況を判断して施工"
                                  uid=368 span
                                    uid=369 i
                                  uid=370 span "現状状況を判断して施工"
                                uid=371 div "付帯診断報告"
                                  uid=372 span
                                    uid=373 i
                                  uid=374 span "付帯診断報告"
                                uid=375 div "外壁診断報告"
                                  uid=376 span
                                    uid=377 i
                                  uid=378 span "外壁診断報告"
                                uid=379 div "お値打ちでかつ適正価格"
                                  uid=380 span
                                    uid=381 i
                                  uid=382 span "お値打ちでかつ適正価格"
                                uid=383 div "約束した塗料を使用"
                                  uid=384 span
                                    uid=385 i
                                  uid=386 span "約束した塗料を使用"
                              uid=387 div "reed more"
                                uid=388 a "reed more"
                      uid=389 li
                        uid=390 div
                          uid=391 div
                            uid=392 div
                              uid=393 span
                          uid=394 div
                            uid=395 div
                              uid=396 div "無料劣化度チェック"
                              uid=397 div
                                uid=398 div "樹脂の劣化"
                                  uid=399 span
                                    uid=400 i
                                  uid=401 span "樹脂の劣化"
                                uid=402 div "外壁・屋根のコケ"
                                  uid=403 span
                                    uid=404 i
                                  uid=405 span "外壁・屋根のコケ"
                                uid=406 div "チョーキング"
                                  uid=407 span
                                    uid=408 i
                                  uid=409 span "チョーキング"
                                uid=410 div "コーキングの劣化"
                                  uid=411 span
                                    uid=412 i
                                  uid=413 span "コーキングの劣化"
                                uid=414 div "外壁のひび割れ"
                                  uid=415 span
                                    uid=416 i
                                  uid=417 span "外壁のひび割れ"
                              uid=418 div "reed more"
                                uid=419 a "reed more"
                      uid=420 li
                        uid=421 div
                          uid=422 div
                            uid=423 div
                              uid=424 span
                          uid=425 div
                            uid=426 div
                              uid=427 div "適正な料金が知りたい"
                              uid=428 div
                                uid=429 div "外壁の面積は大きく違う"
                                  uid=430 span
                                    uid=431 i
                                  uid=432 span "外壁の面積は大きく違う"
                                uid=433 div "窓の数や大きさなどが違う"
                                  uid=434 span
                                    uid=435 i
                                  uid=436 span "窓の数や大きさなどが違う"
                                uid=437 div "劣化の状況は違う"
                                  uid=438 span
                                    uid=439 i
                                  uid=440 span "劣化の状況は違う"
                                uid=441 div "現地調査の実測をもとに計算"
                                  uid=442 span
                                    uid=443 i
                                  uid=444 span "現地調査の実測をもとに計算"
                                uid=445 div "ご予算に応じた提案"
                                  uid=446 span
                                    uid=447 i
                                  uid=448 span "ご予算に応じた提案"
                              uid=449 div "reed more"
                                uid=450 a "reed more"
                      uid=451 li
                        uid=452 div
                          uid=453 div
                            uid=454 div
                              uid=455 span
                          uid=456 div
                            uid=457 div
                              uid=458 div "+αの付加価値を"
                              uid=459 div
                                uid=460 div "他の仲介業者が入らない"
                                  uid=461 span
                                    uid=462 i
                                  uid=463 span "他の仲介業者が入らない"
                                uid=464 div "確実なご提案・お見積り"
                                  uid=465 span
                                    uid=466 i
                                  uid=467 span "確実なご提案・お見積り"
                                uid=468 div "高品質で耐久性が高く長持ち"
                                  uid=469 span
                                    uid=470 i
                                  uid=471 span "高品質で耐久性が高く長持ち"
                                uid=472 div "押し売りは一切致しません"
                                  uid=473 span
                                    uid=474 i
                                  uid=475 span "押し売りは一切致しません"
                                uid=476 div "アフターサポートもOK"
                                  uid=477 span
                                    uid=478 i
                                  uid=479 span "アフターサポートもOK"
                              uid=480 div "reed more"
                                uid=481 a "reed more"
                      uid=482 li
                        uid=483 div
                          uid=484 div
                            uid=485 div
                              uid=486 span
                          uid=487 div
                            uid=488 div
                              uid=489 div "手抜き工事はしません"
                              uid=490 div
                                uid=491 div "現状状況を判断して施工"
                                  uid=492 span
                                    uid=493 i
                                  uid=494 span "現状状況を判断して施工"
                                uid=495 div "付帯診断報告"
                                  uid=496 span
                                    uid=497 i
                                  uid=498 span "付帯診断報告"
                                uid=499 div "外壁診断報告"
                                  uid=500 span
                                    uid=501 i
                                  uid=502 span "外壁診断報告"
                                uid=503 div "お値打ちでかつ適正価格"
                                  uid=504 span
                                    uid=505 i
                                  uid=506 span "お値打ちでかつ適正価格"
                                uid=507 div "約束した塗料を使用"
                                  uid=508 span
                                    uid=509 i
                                  uid=510 span "約束した塗料を使用"
                              uid=511 div "reed more"
                                uid=512 a "reed more"
                      uid=513 li
                        uid=514 div
                          uid=515 div
                            uid=516 div
                              uid=517 span
                          uid=518 div
                            uid=519 div
                              uid=520 div "無料劣化度チェック"
                              uid=521 div
                                uid=522 div "樹脂の劣化"
                                  uid=523 span
                                    uid=524 i
                                  uid=525 span "樹脂の劣化"
                                uid=526 div "外壁・屋根のコケ"
                                  uid=527 span
                                    uid=528 i
                                  uid=529 span "外壁・屋根のコケ"
                                uid=530 div "チョーキング"
                                  uid=531 span
                                    uid=532 i
                                  uid=533 span "チョーキング"
                                uid=534 div "コーキングの劣化"
                                  uid=535 span
                                    uid=536 i
                                  uid=537 span "コーキングの劣化"
                                uid=538 div "外壁のひび割れ"
                                  uid=539 span
                                    uid=540 i
                                  uid=541 span "外壁のひび割れ"
                              uid=542 div "reed more"
                                uid=543 a "reed more"
                      uid=544 li
                        uid=545 div
                          uid=546 div
                            uid=547 div
                              uid=548 span
                          uid=549 div
                            uid=550 div
                              uid=551 div "適正な料金が知りたい"
                              uid=552 div
                                uid=553 div "外壁の面積は大きく違う"
                                  uid=554 span
                                    uid=555 i
                                  uid=556 span "外壁の面積は大きく違う"
                                uid=557 div "窓の数や大きさなどが違う"
                                  uid=558 span
                                    uid=559 i
                                  uid=560 span "窓の数や大きさなどが違う"
                                uid=561 div "劣化の状況は違う"
                                  uid=562 span
                                    uid=563 i
                                  uid=564 span "劣化の状況は違う"
                                uid=565 div "現地調査の実測をもとに計算"
                                  uid=566 span
                                    uid=567 i
                                  uid=568 span "現地調査の実測をもとに計算"
                                uid=569 div "ご予算に応じた提案"
                                  uid=570 span
                                    uid=571 i
                                  uid=572 span "ご予算に応じた提案"
                              uid=573 div "reed more"
                                uid=574 a "reed more"
                  uid=575 div
      uid=576 div
        uid=577 div
          uid=578 video
          uid=579 div
            uid=580 h2 "さらなる品質向上と満足度を求めて"
              uid=581 br
            uid=582 div "お見積り・ご相談"
              uid=583 a "お見積り・ご相談"
      uid=584 div
        uid=585 div
          uid=586 div
            uid=587 div
              uid=588 div
                uid=589 div
                  uid=590 div "Online Consultation"
                  uid=591 h3 "押し売りは一切致しません！！"
              uid=592 div "オンライン相談！！"
                uid=593 span "オンライン相談！！"
              uid=594 p
                uid=595 br
          uid=596 div
            uid=597 div
              uid=598 div
                uid=599 div
                  uid=600 span
              uid=601 div
                uid=602 div
                  uid=603 h4 "一つでも当てはまる方はぜひご参加ください！"
                  uid=604 div
                    uid=605 div "塗替えの必要性を感じているけれど何から始めていいかわからない"
                      uid=606 span
                        uid=607 i
                      uid=608 span "塗替えの必要性を感じているけれど何から始めていいかわからない"
                    uid=609 div "どこの業者に頼んでいいかわからない"
                      uid=610 span
                        uid=611 i
                      uid=612 span "どこの業者に頼んでいいかわからない"
                    uid=613 div "他で出してもらった見積もりが適正かどうか知りたい"
                      uid=614 span
                        uid=615 i
                      uid=616 span "他で出してもらった見積もりが適正かどうか知りたい"
                    uid=617 div "塗り替えが必要かどうか知りたい"
                      uid=618 span
                        uid=619 i
                      uid=620 span "塗り替えが必要かどうか知りたい"
                    uid=621 div "前回失敗してしまったから今度は失敗したくない"
                      uid=622 span
                        uid=623 i
                      uid=624 span "前回失敗してしまったから今度は失敗したくない"
                  uid=625 dl
                    uid=626 dt "小さなことでもすぐに対応"
                    uid=627 dd "地元密着だからこそ、お客様の一声ですぐに駆けつけます。"
          uid=628 div
            uid=629 div
              uid=630 div
                uid=631 div
                  uid=632 div
                    uid=633 div
                      uid=634 div "Client Enquete"
                      uid=635 h3
                        uid=636 span
                          uid=637 br
                  uid=638 div
                    uid=639 div
                      uid=640 img
                    uid=641 div
                      uid=642 img
              uid=643 div
                uid=644 div
                  uid=645 div
                    uid=646 div
                      uid=647 div
                        uid=648 dl
                          uid=649 dt "WORKS"
                          uid=650 dd "施工実績をご紹介"
                      uid=651 div "施工事例一覧を見る"
                        uid=652 a "施工事例一覧を見る"
                          uid=653 span "施工事例一覧を見る"
                          uid=654 i
                uid=655 div
                  uid=656 div
                    uid=657 ul
                      uid=658 button "Previous"
                      uid=659 div
                        uid=660 div
                          uid=661 li
                            uid=662 a
                              uid=663 div "LEARN MORE"
                                uid=664 span
                                uid=665 span "LEARN MORE"
                                  uid=666 span "LEARN MORE"
                              uid=667 div "2023.04.06"
                                uid=668 div "2023.04.06"
                                  uid=669 span "2023.04.06"
                                    uid=670 time "2023.04.06"
                              uid=671 div
                                uid=672 dl
                                  uid=673 dt "ラジカル抑制塗料にて施工いたしました"
                                  uid=674 dd "宮崎市内で築年数25年の外壁塗装をお任せいただきました。今回…"
                          uid=675 li
                            uid=676 a
                              uid=677 div "LEARN MORE"
                                uid=678 span
                                uid=679 span "LEARN MORE"
                                  uid=680 span "LEARN MORE"
                              uid=681 div "2023.01.14"
                                uid=682 div "2023.01.14"
                                  uid=683 span "2023.01.14"
                                    uid=684 time "2023.01.14"
                              uid=685 div
                                uid=686 dl
                                  uid=687 dt "超低汚染リファインシリーズ"
                                  uid=688 dd "宮崎市内で築年数20年のご自宅の屋根、外壁塗装に入らせていた…"
                          uid=689 li
                            uid=690 a
                              uid=691 div "LEARN MORE"
                                uid=692 span
                                uid=693 span "LEARN MORE"
                                  uid=694 span "LEARN MORE"
                              uid=695 div "2025.02.15"
                                uid=696 div "2025.02.15"
                                  uid=697 span "2025.02.15"
                                    uid=698 time "2025.02.15"
                              uid=699 div "外壁2トーンにて施工させて頂きました！！"
                                uid=700 dl "外壁2トーンにて施工させて頂きました！！"
                                  uid=701 dt "外壁2トーンにて施工させて頂きました！！"
                                  uid=702 dd
                          uid=703 li
                            uid=704 a
                              uid=705 div "LEARN MORE"
                                uid=706 span
                                uid=707 span "LEARN MORE"
                                  uid=708 span "LEARN MORE"
                              uid=709 div "2024.03.15"
                                uid=710 div "2024.03.15"
                                  uid=711 span "2024.03.15"
                                    uid=712 time "2024.03.15"
                              uid=713 div
                                uid=714 dl
                                  uid=715 dt "屋根外壁塗装工事で自然とマッチした色合いに"
                                  uid=716 dd "宮崎県宮崎市大島町で屋根外壁塗装工事を行いました。他社様との…"
                          uid=717 li
                            uid=718 a
                              uid=719 div "LEARN MORE"
                                uid=720 span
                                uid=721 span "LEARN MORE"
                                  uid=722 span "LEARN MORE"
                              uid=723 div "2024.01.13"
                                uid=724 div "2024.01.13"
                                  uid=725 span "2024.01.13"
                                    uid=726 time "2024.01.13"
                              uid=727 div "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                uid=728 dl "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=729 dt "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=730 dd
                          uid=731 li
                            uid=732 a
                              uid=733 div "LEARN MORE"
                                uid=734 span
                                uid=735 span "LEARN MORE"
                                  uid=736 span "LEARN MORE"
                              uid=737 div "2024.01.12"
                                uid=738 div "2024.01.12"
                                  uid=739 span "2024.01.12"
                                    uid=740 time "2024.01.12"
                              uid=741 div "屋根防災瓦葺き替え工事"
                                uid=742 dl "屋根防災瓦葺き替え工事"
                                  uid=743 dt "屋根防災瓦葺き替え工事"
                                  uid=744 dd
                          uid=745 li
                            uid=746 a
                              uid=747 div "LEARN MORE"
                                uid=748 span
                                uid=749 span "LEARN MORE"
                                  uid=750 span "LEARN MORE"
                              uid=751 div "2023.12.20"
                                uid=752 div "2023.12.20"
                                  uid=753 span "2023.12.20"
                                    uid=754 time "2023.12.20"
                              uid=755 div "無機と有機のハイブリッド塗料！！"
                                uid=756 dl "無機と有機のハイブリッド塗料！！"
                                  uid=757 dt "無機と有機のハイブリッド塗料！！"
                                  uid=758 dd
                          uid=759 li
                            uid=760 a
                              uid=761 div "LEARN MORE"
                                uid=762 span
                                uid=763 span "LEARN MORE"
                                  uid=764 span "LEARN MORE"
                              uid=765 div "2023.11.11"
                                uid=766 div "2023.11.11"
                                  uid=767 span "2023.11.11"
                                    uid=768 time "2023.11.11"
                              uid=769 div "フッ素REVOにて塗装！"
                                uid=770 dl "フッ素REVOにて塗装！"
                                  uid=771 dt "フッ素REVOにて塗装！"
                                  uid=772 dd
                          uid=773 li
                            uid=774 a
                              uid=775 div "LEARN MORE"
                                uid=776 span
                                uid=777 span "LEARN MORE"
                                  uid=778 span "LEARN MORE"
                              uid=779 div "2023.10.14"
                                uid=780 div "2023.10.14"
                                  uid=781 span "2023.10.14"
                                    uid=782 time "2023.10.14"
                              uid=783 div "シリコン塗料にて外壁塗装！！"
                                uid=784 dl "シリコン塗料にて外壁塗装！！"
                                  uid=785 dt "シリコン塗料にて外壁塗装！！"
                                  uid=786 dd
                          uid=787 li
                            uid=788 a
                              uid=789 div "LEARN MORE"
                                uid=790 span
                                uid=791 span "LEARN MORE"
                                  uid=792 span "LEARN MORE"
                              uid=793 div "2023.08.04"
                                uid=794 div "2023.08.04"
                                  uid=795 span "2023.08.04"
                                    uid=796 time "2023.08.04"
                              uid=797 div "高耐久！！シャネツサーモFにて屋根塗装"
                                uid=798 dl "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=799 dt "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=800 dd
                          uid=801 li
                            uid=802 a
                              uid=803 div "LEARN MORE"
                                uid=804 span
                                uid=805 span "LEARN MORE"
                                  uid=806 span "LEARN MORE"
                              uid=807 div "2023.06.17"
                                uid=808 div "2023.06.17"
                                  uid=809 span "2023.06.17"
                                    uid=810 time "2023.06.17"
                              uid=811 div "次世代無機ハイブリッド塗料"
                                uid=812 dl "次世代無機ハイブリッド塗料"
                                  uid=813 dt "次世代無機ハイブリッド塗料"
                                  uid=814 dd
                          uid=815 li
                            uid=816 a
                              uid=817 div "LEARN MORE"
                                uid=818 span
                                uid=819 span "LEARN MORE"
                                  uid=820 span "LEARN MORE"
                              uid=821 div "2023.06.16"
                                uid=822 div "2023.06.16"
                                  uid=823 span "2023.06.16"
                                    uid=824 time "2023.06.16"
                              uid=825 div "クリヤー塗装にて施工致しました。"
                                uid=826 dl "クリヤー塗装にて施工致しました。"
                                  uid=827 dt "クリヤー塗装にて施工致しました。"
                                  uid=828 dd
                          uid=829 li
                            uid=830 a
                              uid=831 div "LEARN MORE"
                                uid=832 span
                                uid=833 span "LEARN MORE"
                                  uid=834 span "LEARN MORE"
                              uid=835 div "2023.04.06"
                                uid=836 div "2023.04.06"
                                  uid=837 span "2023.04.06"
                                    uid=838 time "2023.04.06"
                              uid=839 div
                                uid=840 dl
                                  uid=841 dt "ラジカル抑制塗料にて施工いたしました"
                                  uid=842 dd "宮崎市内で築年数25年の外壁塗装をお任せいただきました。今回…"
                          uid=843 li
                            uid=844 a
                              uid=845 div "LEARN MORE"
                                uid=846 span
                                uid=847 span "LEARN MORE"
                                  uid=848 span "LEARN MORE"
                              uid=849 div "2023.01.14"
                                uid=850 div "2023.01.14"
                                  uid=851 span "2023.01.14"
                                    uid=852 time "2023.01.14"
                              uid=853 div
                                uid=854 dl
                                  uid=855 dt "超低汚染リファインシリーズ"
                                  uid=856 dd "宮崎市内で築年数20年のご自宅の屋根、外壁塗装に入らせていた…"
                          uid=857 li
                            uid=858 a
                              uid=859 div "LEARN MORE"
                                uid=860 span
                                uid=861 span "LEARN MORE"
                                  uid=862 span "LEARN MORE"
                              uid=863 div "2025.02.15"
                                uid=864 div "2025.02.15"
                                  uid=865 span "2025.02.15"
                                    uid=866 time "2025.02.15"
                              uid=867 div "外壁2トーンにて施工させて頂きました！！"
                                uid=868 dl "外壁2トーンにて施工させて頂きました！！"
                                  uid=869 dt "外壁2トーンにて施工させて頂きました！！"
                                  uid=870 dd
                          uid=871 li
                            uid=872 a
                              uid=873 div "LEARN MORE"
                                uid=874 span
                                uid=875 span "LEARN MORE"
                                  uid=876 span "LEARN MORE"
                              uid=877 div "2024.03.15"
                                uid=878 div "2024.03.15"
                                  uid=879 span "2024.03.15"
                                    uid=880 time "2024.03.15"
                              uid=881 div
                                uid=882 dl
                                  uid=883 dt "屋根外壁塗装工事で自然とマッチした色合いに"
                                  uid=884 dd "宮崎県宮崎市大島町で屋根外壁塗装工事を行いました。他社様との…"
                          uid=885 li
                            uid=886 a
                              uid=887 div "LEARN MORE"
                                uid=888 span
                                uid=889 span "LEARN MORE"
                                  uid=890 span "LEARN MORE"
                              uid=891 div "2024.01.13"
                                uid=892 div "2024.01.13"
                                  uid=893 span "2024.01.13"
                                    uid=894 time "2024.01.13"
                              uid=895 div "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                uid=896 dl "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=897 dt "外壁をつや消し塗料でシックな仕上がり。日南市の屋根外壁塗装工事"
                                  uid=898 dd
                          uid=899 li
                            uid=900 a
                              uid=901 div "LEARN MORE"
                                uid=902 span
                                uid=903 span "LEARN MORE"
                                  uid=904 span "LEARN MORE"
                              uid=905 div "2024.01.12"
                                uid=906 div "2024.01.12"
                                  uid=907 span "2024.01.12"
                                    uid=908 time "2024.01.12"
                              uid=909 div "屋根防災瓦葺き替え工事"
                                uid=910 dl "屋根防災瓦葺き替え工事"
                                  uid=911 dt "屋根防災瓦葺き替え工事"
                                  uid=912 dd
                          uid=913 li
                            uid=914 a
                              uid=915 div "LEARN MORE"
                                uid=916 span
                                uid=917 span "LEARN MORE"
                                  uid=918 span "LEARN MORE"
                              uid=919 div "2023.12.20"
                                uid=920 div "2023.12.20"
                                  uid=921 span "2023.12.20"
                                    uid=922 time "2023.12.20"
                              uid=923 div "無機と有機のハイブリッド塗料！！"
                                uid=924 dl "無機と有機のハイブリッド塗料！！"
                                  uid=925 dt "無機と有機のハイブリッド塗料！！"
                                  uid=926 dd
                          uid=927 li
                            uid=928 a
                              uid=929 div "LEARN MORE"
                                uid=930 span
                                uid=931 span "LEARN MORE"
                                  uid=932 span "LEARN MORE"
                              uid=933 div "2023.11.11"
                                uid=934 div "2023.11.11"
                                  uid=935 span "2023.11.11"
                                    uid=936 time "2023.11.11"
                              uid=937 div "フッ素REVOにて塗装！"
                                uid=938 dl "フッ素REVOにて塗装！"
                                  uid=939 dt "フッ素REVOにて塗装！"
                                  uid=940 dd
                          uid=941 li
                            uid=942 a
                              uid=943 div "LEARN MORE"
                                uid=944 span
                                uid=945 span "LEARN MORE"
                                  uid=946 span "LEARN MORE"
                              uid=947 div "2023.10.14"
                                uid=948 div "2023.10.14"
                                  uid=949 span "2023.10.14"
                                    uid=950 time "2023.10.14"
                              uid=951 div "シリコン塗料にて外壁塗装！！"
                                uid=952 dl "シリコン塗料にて外壁塗装！！"
                                  uid=953 dt "シリコン塗料にて外壁塗装！！"
                                  uid=954 dd
                          uid=955 li
                            uid=956 a
                              uid=957 div "LEARN MORE"
                                uid=958 span
                                uid=959 span "LEARN MORE"
                                  uid=960 span "LEARN MORE"
                              uid=961 div "2023.08.04"
                                uid=962 div "2023.08.04"
                                  uid=963 span "2023.08.04"
                                    uid=964 time "2023.08.04"
                              uid=965 div "高耐久！！シャネツサーモFにて屋根塗装"
                                uid=966 dl "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=967 dt "高耐久！！シャネツサーモFにて屋根塗装"
                                  uid=968 dd
                          uid=969 li
                            uid=970 a
                              uid=971 div "LEARN MORE"
                                uid=972 span
                                uid=973 span "LEARN MORE"
                                  uid=974 span "LEARN MORE"
                              uid=975 div "2023.06.17"
                                uid=976 div "2023.06.17"
                                  uid=977 span "2023.06.17"
                                    uid=978 time "2023.06.17"
                              uid=979 div "次世代無機ハイブリッド塗料"
                                uid=980 dl "次世代無機ハイブリッド塗料"
                                  uid=981 dt "次世代無機ハイブリッド塗料"
                                  uid=982 dd
                          uid=983 li
                            uid=984 a
                              uid=985 div "LEARN MORE"
                                uid=986 span
                                uid=987 span "LEARN MORE"
                                  uid=988 span "LEARN MORE"
                              uid=989 div "2023.06.16"
                                uid=990 div "2023.06.16"
                                  uid=991 span "2023.06.16"
                                    uid=992 time "2023.06.16"
                              uid=993 div "クリヤー塗装にて施工致しました。"
                                uid=994 dl "クリヤー塗装にて施工致しました。"
                                  uid=995 dt "クリヤー塗装にて施工致しました。"
                                  uid=996 dd
                          uid=997 li
                            uid=998 a
                              uid=999 div "LEARN MORE"
                                uid=1000 span
                                uid=1001 span "LEARN MORE"
                                  uid=1002 span "LEARN MORE"
                              uid=1003 div "2023.04.06"
                                uid=1004 div "2023.04.06"
                                  uid=1005 span "2023.04.06"
                                    uid=1006 time "2023.04.06"
                              uid=1007 div
                                uid=1008 dl
                                  uid=1009 dt "ラジカル抑制塗料にて施工いたしました"
                                  uid=1010 dd "宮崎市内で築年数25年の外壁塗装をお任せいただきました。今回…"
                          uid=1011 li
                            uid=1012 a
                              uid=1013 div "LEARN MORE"
                                uid=1014 span
                                uid=1015 span "LEARN MORE"
                                  uid=1016 span "LEARN MORE"
                              uid=1017 div "2023.01.14"
                                uid=1018 div "2023.01.14"
                                  uid=1019 span "2023.01.14"
                                    uid=1020 time "2023.01.14"
                              uid=1021 div
                                uid=1022 dl
                                  uid=1023 dt "超低汚染リファインシリーズ"
                                  uid=1024 dd "宮崎市内で築年数20年のご自宅の屋根、外壁塗装に入らせていた…"
                      uid=1025 button "Next"
      uid=1026 div
        uid=1027 div
          uid=1028 div
            uid=1029 div
              uid=1030 div "その他のページもチェック"
                uid=1031 h3 "その他のページもチェック"
                  uid=1032 span "その他のページもチェック"
              uid=1033 ul
                uid=1034 li "外壁塗装・屋根塗装"
                  uid=1035 a "外壁塗装・屋根塗装"
                    uid=1036 dl "外壁塗装・屋根塗装"
                      uid=1037 dt
                        uid=1038 img
                      uid=1039 dd "外壁塗装・屋根塗装"
                uid=1040 li "改修工事・防水塗装"
                  uid=1041 a "改修工事・防水塗装"
                    uid=1042 dl "改修工事・防水塗装"
                      uid=1043 dt
                        uid=1044 img
                      uid=1045 dd "改修工事・防水塗装"
                uid=1046 li "料金について"
                  uid=1047 a "料金について"
                    uid=1048 dl "料金について"
                      uid=1049 dt
                        uid=1050 img
                      uid=1051 dd "料金について"
                uid=1052 li "無料劣化診断"
                  uid=1053 a "無料劣化診断"
                    uid=1054 dl "無料劣化診断"
                      uid=1055 dt
                        uid=1056 img
                      uid=1057 dd "無料劣化診断"
                uid=1058 li "会社概要"
                  uid=1059 a "会社概要"
                    uid=1060 dl "会社概要"
                      uid=1061 dt
                        uid=1062 img
                      uid=1063 dd "会社概要"
                uid=1064 li "お問い合わせ"
                  uid=1065 a "お問い合わせ"
                    uid=1066 dl "お問い合わせ"
                      uid=1067 dt
                        uid=1068 img
                      uid=1069 dd "お問い合わせ"
            uid=1070 div
              uid=1071 div
                uid=1072 div
                  uid=1073 div
                    uid=1074 div "Online Consultation"
                      uid=1075 div "Online Consultation"
                    uid=1076 div
                      uid=1077 div "お家から簡単に相談できる！"
                        uid=1078 span "お家から簡単に相談できる！"
                      uid=1079 dl
                        uid=1080 dt "オンライン相談会"
                        uid=1081 dd "実施中！"
                      uid=1082 ul
                        uid=1083 li "塗装の種類"
                          uid=1084 span "塗装の種類"
                        uid=1085 li "塗り替えの時期"
                          uid=1086 span "塗り替えの時期"
                        uid=1087 li "施工の流れ"
                          uid=1088 span "施工の流れ"
                        uid=1089 li "料金・費用について"
                          uid=1090 span "料金・費用について"
                      uid=1091 div
                        uid=1092 div
                          uid=1093 div
                            uid=1094 a
                              uid=1095 p "お電話からお問い合わせ"
                              uid=1096 span "0985-69-8774"
                              uid=1097 small "受付時間 9:00-18:00"
                          uid=1098 div
                            uid=1099 dl
                              uid=1100 dt "オンライン相談に申し込む"
                              uid=1101 dd "WEBからお問い合わせ"
                                uid=1102 a "WEBからお問い合わせ"
                uid=1103 div
                  uid=1104 div
                    uid=1105 div
                      uid=1106 span
      uid=1107 div
        uid=1108 div "Customer's voice
                        大切なお客様の声"
          uid=1109 div "Customer's voice
                        大切なお客様の声"
            uid=1110 h2 "Customer's voice"
            uid=1111 div "大切なお客様の声"
        uid=1112 div
          uid=1113 div
            uid=1114 ul
              uid=1115 button "Previous"
              uid=1116 div
                uid=1117 div
                  uid=1118 li
                    uid=1119 a
                      uid=1120 div "LEARN MORE"
                        uid=1121 span
                        uid=1122 span "LEARN MORE"
                          uid=1123 span "LEARN MORE"
                      uid=1124 div
                        uid=1125 dl
                          uid=1126 dt "宮崎市 Y様邸"
                          uid=1127 dd "宮崎にて。屋根塗装を行いました。"
                  uid=1128 li
                    uid=1129 a
                      uid=1130 div "LEARN MORE"
                        uid=1131 span
                        uid=1132 span "LEARN MORE"
                          uid=1133 span "LEARN MORE"
                      uid=1134 div
                        uid=1135 dl
                          uid=1136 dt "国富町 Y様邸"
                          uid=1137 dd "アステックペイントの超低汚染リファインシリーズ"
                  uid=1138 li
                    uid=1139 a
                      uid=1140 div "LEARN MORE"
                        uid=1141 span
                        uid=1142 span "LEARN MORE"
                          uid=1143 span "LEARN MORE"
                      uid=1144 div
                        uid=1145 dl
                          uid=1146 dt "宮崎県宮崎市K様邸　屋根外壁塗装工事"
                          uid=1147 dd
                            uid=1148 br
                            uid=1149 br
                            uid=1150 br
                            uid=1151 br
                            uid=1152 br
                  uid=1153 li
                    uid=1154 a
                      uid=1155 div "LEARN MORE"
                        uid=1156 span
                        uid=1157 span "LEARN MORE"
                          uid=1158 span "LEARN MORE"
                      uid=1159 div
                        uid=1160 dl
                          uid=1161 dt "宮崎県宮崎市学園木花台　N様邸"
                          uid=1162 dd
                            uid=1163 br
                            uid=1164 br
                            uid=1165 br
                            uid=1166 br
                            uid=1167 br
                            uid=1168 br
                  uid=1169 li
                    uid=1170 a
                      uid=1171 div "LEARN MORE"
                        uid=1172 span
                        uid=1173 span "LEARN MORE"
                          uid=1174 span "LEARN MORE"
                      uid=1175 div
                        uid=1176 dl
                          uid=1177 dt "宮崎県宮崎市　Ｋ様邸"
                          uid=1178 dd "屋根外壁塗装工事"
                  uid=1179 li
                    uid=1180 a
                      uid=1181 div "LEARN MORE"
                        uid=1182 span
                        uid=1183 span "LEARN MORE"
                          uid=1184 span "LEARN MORE"
                      uid=1185 div
                        uid=1186 dl
                          uid=1187 dt "宮崎県都城市　N様邸"
                          uid=1188 dd "屋根補修工事、屋根外壁塗装工事、水道蛇口交換、アンテナ調整工事、その他"
                  uid=1189 li
                    uid=1190 a
                      uid=1191 div "LEARN MORE"
                        uid=1192 span
                        uid=1193 span "LEARN MORE"
                          uid=1194 span "LEARN MORE"
                      uid=1195 div
                        uid=1196 dl
                          uid=1197 dt "宮崎県宮崎市小松台　S様邸"
                          uid=1198 dd "外壁張り替え、外壁塗装、内装の天井張り替え、その他"
                  uid=1199 li
                    uid=1200 a
                      uid=1201 div "LEARN MORE"
                        uid=1202 span
                        uid=1203 span "LEARN MORE"
                          uid=1204 span "LEARN MORE"
                      uid=1205 div
                        uid=1206 dl
                          uid=1207 dt "新富町 Y様邸"
                          uid=1208 dd "宮崎県宮崎市でアパートの屋根外壁塗装工事にてリニューアル工事をしました。"
                  uid=1209 li
                    uid=1210 a
                      uid=1211 div "LEARN MORE"
                        uid=1212 span
                        uid=1213 span "LEARN MORE"
                          uid=1214 span "LEARN MORE"
                      uid=1215 div
                        uid=1216 dl
                          uid=1217 dt "宮崎市 Y様邸"
                          uid=1218 dd "宮崎にて。屋根塗装を行いました。"
                  uid=1219 li
                    uid=1220 a
                      uid=1221 div "LEARN MORE"
                        uid=1222 span
                        uid=1223 span "LEARN MORE"
                          uid=1224 span "LEARN MORE"
                      uid=1225 div
                        uid=1226 dl
                          uid=1227 dt "国富町 Y様邸"
                          uid=1228 dd "アステックペイントの超低汚染リファインシリーズ"
                  uid=1229 li
                    uid=1230 a
                      uid=1231 div "LEARN MORE"
                        uid=1232 span
                        uid=1233 span "LEARN MORE"
                          uid=1234 span "LEARN MORE"
                      uid=1235 div
                        uid=1236 dl
                          uid=1237 dt "宮崎県宮崎市K様邸　屋根外壁塗装工事"
                          uid=1238 dd
                            uid=1239 br
                            uid=1240 br
                            uid=1241 br
                            uid=1242 br
                            uid=1243 br
                  uid=1244 li
                    uid=1245 a
                      uid=1246 div "LEARN MORE"
                        uid=1247 span
                        uid=1248 span "LEARN MORE"
                          uid=1249 span "LEARN MORE"
                      uid=1250 div
                        uid=1251 dl
                          uid=1252 dt "宮崎県宮崎市学園木花台　N様邸"
                          uid=1253 dd
                            uid=1254 br
                            uid=1255 br
                            uid=1256 br
                            uid=1257 br
                            uid=1258 br
                            uid=1259 br
                  uid=1260 li
                    uid=1261 a
                      uid=1262 div "LEARN MORE"
                        uid=1263 span
                        uid=1264 span "LEARN MORE"
                          uid=1265 span "LEARN MORE"
                      uid=1266 div
                        uid=1267 dl
                          uid=1268 dt "宮崎県宮崎市　Ｋ様邸"
                          uid=1269 dd "屋根外壁塗装工事"
                  uid=1270 li
                    uid=1271 a
                      uid=1272 div "LEARN MORE"
                        uid=1273 span
                        uid=1274 span "LEARN MORE"
                          uid=1275 span "LEARN MORE"
                      uid=1276 div
                        uid=1277 dl
                          uid=1278 dt "宮崎県都城市　N様邸"
                          uid=1279 dd "屋根補修工事、屋根外壁塗装工事、水道蛇口交換、アンテナ調整工事、その他"
                  uid=1280 li
                    uid=1281 a
                      uid=1282 div "LEARN MORE"
                        uid=1283 span
                        uid=1284 span "LEARN MORE"
                          uid=1285 span "LEARN MORE"
                      uid=1286 div
                        uid=1287 dl
                          uid=1288 dt "宮崎県宮崎市小松台　S様邸"
                          uid=1289 dd "外壁張り替え、外壁塗装、内装の天井張り替え、その他"
                  uid=1290 li
                    uid=1291 a
                      uid=1292 div "LEARN MORE"
                        uid=1293 span
                        uid=1294 span "LEARN MORE"
                          uid=1295 span "LEARN MORE"
                      uid=1296 div
                        uid=1297 dl
                          uid=1298 dt "新富町 Y様邸"
                          uid=1299 dd "宮崎県宮崎市でアパートの屋根外壁塗装工事にてリニューアル工事をしました。"
                  uid=1300 li
                    uid=1301 a
                      uid=1302 div "LEARN MORE"
                        uid=1303 span
                        uid=1304 span "LEARN MORE"
                          uid=1305 span "LEARN MORE"
                      uid=1306 div
                        uid=1307 dl
                          uid=1308 dt "宮崎市 Y様邸"
                          uid=1309 dd "宮崎にて。屋根塗装を行いました。"
                  uid=1310 li
                    uid=1311 a
                      uid=1312 div "LEARN MORE"
                        uid=1313 span
                        uid=1314 span "LEARN MORE"
                          uid=1315 span "LEARN MORE"
                      uid=1316 div
                        uid=1317 dl
                          uid=1318 dt "国富町 Y様邸"
                          uid=1319 dd "アステックペイントの超低汚染リファインシリーズ"
              uid=1320 button "Next"
        uid=1321 div "お客様の声一覧"
          uid=1322 div "お客様の声一覧"
            uid=1323 a "お客様の声一覧"
              uid=1324 span
              uid=1325 span "お客様の声一覧"
      uid=1326 div
        uid=1327 div
          uid=1328 div
            uid=1329 div
              uid=1330 div
                uid=1331 div "Contact us"
                uid=1332 h3 "お気軽にお問い合せ・ご相談ください！"
                  uid=1333 span "お気軽にお問い合せ・ご相談ください！"
                    uid=1334 br
            uid=1335 div
              uid=1336 p
                uid=1337 br
            uid=1338 div
              uid=1339 div
                uid=1340 div
                  uid=1341 a
                    uid=1342 p "お電話からお問い合わせ"
                    uid=1343 span "0985-69-8774"
                    uid=1344 small "受付時間 9:00-18:00"
                uid=1345 div
                  uid=1346 dl
                    uid=1347 dt "WEBでお問い合わせ"
                    uid=1348 dd "お問い合わせはこちら"
                      uid=1349 a "お問い合わせはこちら"
                uid=1350 div
                  uid=1351 dl
                    uid=1352 dt "LINEでお問い合わせ"
                    uid=1353 dd "@ 友達登録してお問い合わせ"
                      uid=1354 a "@ 友達登録してお問い合わせ"
    uid=1355 footer
      uid=1356 div
        uid=1357 div
          uid=1358 div
            uid=1359 div
              uid=1360 div
                uid=1361 a
                  uid=1362 img
            uid=1363 div
              uid=1364 p
                uid=1365 br
                uid=1366 span "MAP"
                  uid=1367 a "MAP"
                uid=1368 br
                uid=1369 br
            uid=1370 div "お問い合わせ
                            オンライン相談"
              uid=1371 a "お問い合わせ"
              uid=1372 a "オンライン相談"
        uid=1373 div
          uid=1374 a "Higashikaigan Inc."
            uid=1375 span "Higashikaigan Inc."
    uid=1376 span
  uid=1377 script
  uid=1378 script
  uid=1379 script
  uid=1380 script
  uid=1381 script
  uid=1382 style
  uid=1383 script
  uid=1384 script
  uid=1385 script
  uid=1386 script
