uid=6_0 RootWebArea "空港前保育園（社会福祉法人ヒトトナリ）｜福岡市博多区の認可保育園"
  uid=6_1 link ""
  uid=6_2 link "採用情報"
    uid=6_3 StaticText "採用情報"
  uid=6_4 link "よくある質問"
    uid=6_5 StaticText "よくある質問"
  uid=6_6 link " お問い合わせ"
    uid=6_7 StaticText ""
    uid=6_8 StaticText "お問い合わせ"
  uid=6_9 link "社会福祉法人ヒトトナリ"
    uid=6_10 StaticText "社会福祉法人ヒトトナリ"
  uid=6_11 link "お知らせ NEWS"
    uid=6_12 StaticText "お知らせ"
    uid=6_13 StaticText "NEWS"
  uid=6_14 link "施設概要 OVERVIEW"
    uid=6_15 StaticText "施設概要"
    uid=6_16 StaticText "OVERVIEW"
  uid=6_17 link "施設紹介 FACILITY"
    uid=6_18 StaticText "施設紹介"
    uid=6_19 StaticText "FACILITY"
  uid=6_20 link "保育方針 CHILDCARE"
    uid=6_21 StaticText "保育方針"
    uid=6_22 StaticText "CHILDCARE"
  uid=6_23 link "保育内容 PLAN"
    uid=6_24 StaticText "保育内容"
    uid=6_25 StaticText "PLAN"
  uid=6_26 link "入園について ADMISSION"
    uid=6_27 StaticText "入園について"
    uid=6_28 StaticText "ADMISSION"
  uid=6_29 link " 092-629-8322"
    uid=6_30 StaticText ""
    uid=6_31 StaticText "092-629-8322"
  uid=6_32 link ""
  uid=6_33 StaticText "SCROLL"
  uid=6_34 StaticText "NEWS"
  uid=6_35 heading "空港前保育園" level="2"
  uid=6_36 StaticText "イベント・お知らせ"
  uid=6_37 StaticText "NEW!"
  uid=6_38 StaticText "新着記事"
  uid=6_39 link "2025.10.10 『令和8年度 園児募集（1号認定児） のお知らせ』"
    uid=6_40 StaticText "2025.10.10"
    uid=6_41 StaticText "『令和8年度 園児募集（1号認定児） のお知らせ』"
  uid=6_42 link "2025.09.01 令和8年度新規入園見学説明について"
    uid=6_43 StaticText "2025.09.01"
    uid=6_44 StaticText "令和8年度新規入園見学説明について"
  uid=6_45 link "2025.01.01 新年のご挨拶申し上げます"
    uid=6_46 StaticText "2025.01.01"
    uid=6_47 StaticText "新年のご挨拶申し上げます"
  uid=6_48 link "2024.12.02 お店屋さんごっこ"
    uid=6_49 StaticText "2024.12.02"
    uid=6_50 StaticText "お店屋さんごっこ"
  uid=6_51 link "お知らせ一覧を見る"
    uid=6_52 StaticText "お知らせ一覧を見る"
  uid=6_53 heading "「からだ」と「こころ」を育む。" level="3"
  uid=6_54 StaticText "お預かりする園児と保護者の皆様が幸せでありますよう"
  uid=6_55 LineBreak "
"
  uid=6_56 StaticText "まごころを込めて保育を行います。"
  uid=6_57 LineBreak "
"
  uid=6_58 StaticText "地域の皆様に愛され、"
  uid=6_59 LineBreak "
"
  uid=6_60 StaticText "｢この地に保育園が出来てよかった｣と"
  uid=6_61 LineBreak "
"
  uid=6_62 StaticText "歓迎される保育園でありたいと思います。"
  uid=6_63 LineBreak "
"
  uid=6_64 StaticText "保護者の皆様、地域の皆様、"
  uid=6_65 LineBreak "
"
  uid=6_66 StaticText "ご支援とご協力をお願いいたします。"
  uid=6_67 link "入園について"
    uid=6_68 StaticText "入園について"
  uid=6_69 heading "FACILITY" level="3"
  uid=6_70 StaticText "施設紹介"
  uid=6_71 StaticText "子ども達の園生活が豊かなものになるように、「人・物・場」などの環境を、子ども達の成長発達に合わせて工夫しています。"
  uid=6_72 LineBreak "
"
  uid=6_73 StaticText "お友達や先生といっぱい「遊ぶ・食べる・寝る」ために、安全・衛生面にも考慮した施設を紹介します。"
  uid=6_74 link "READ MORE"
    uid=6_75 StaticText "READ MORE"
  uid=6_76 heading "CHILDCARE" level="3"
  uid=6_77 StaticText "保育方針"
  uid=6_78 StaticText "たくさんの体験を通して感性を磨き、知的好奇心を育てます"
  uid=6_79 LineBreak "
"
  uid=6_80 StaticText "自由な発想を楽しみ、考える力をつけます。"
  uid=6_81 LineBreak "
"
  uid=6_82 StaticText "太く 深く 広く「根っこ」をはり"
  uid=6_83 LineBreak "
"
  uid=6_84 StaticText "心も体も大きく育ってほしいと願っています。"
  uid=6_85 link "READ MORE"
    uid=6_86 StaticText "READ MORE"
  uid=6_87 link ""
  uid=6_88 link ""
  uid=6_89 StaticText "社会福祉法人ヒトトナリグループの経営理念"
  uid=6_90 link "社会福祉法人ヒトトナリ MORE"
    uid=6_91 heading "社会福祉法人ヒトトナリ" level="4"
    uid=6_92 StaticText "MORE"
  uid=6_93 link "採用情報について MORE"
    uid=6_94 heading "採用情報について" level="4"
    uid=6_95 StaticText "MORE"
  uid=6_96 listitem "" level="1"
  uid=6_97 listitem "" level="1"
  uid=6_98 listitem "" level="1"
  uid=6_99 listitem "" level="1"
  uid=6_100 Iframe ""
    uid=6_101 RootWebArea ""
  uid=6_102 StaticText "空港前保育園"
  uid=6_103 StaticText "CONTACT"
  uid=6_104 StaticText "受付時間 平日9:00~17:00（日祝はお休みです）"
  uid=6_105 link " 092-629-8322"
    uid=6_106 StaticText ""
    uid=6_107 StaticText "092-629-8322"
  uid=6_108 StaticText "FAX：092-710-6766"
  uid=6_109 StaticText "空港前保育園（運営法人：社会福祉法人ヒトトナリ）"
  uid=6_110 LineBreak "
"
  uid=6_111 StaticText "〒812-0002 福岡市博多区空港前4丁目17-15"
  uid=6_112 LineBreak "
"
  uid=6_113 StaticText "地下鉄福岡空港駅から徒歩12分"
  uid=6_114 link "Google Mapで詳しく見る"
    uid=6_115 StaticText "Google Mapで詳しく見る"
  uid=6_116 heading " " level="2"
  uid=6_117 heading "見学・入園のお問い合わせ" level="2"
  uid=6_118 StaticText "入園をご検討中の方や見学希望の方はお気軽にご連絡ください。"
  uid=6_119 StaticText "社会福祉法人ヒトトナリ"
  uid=6_120 StaticText "平日 9:00〜17:00"
  uid=6_121 LineBreak "
"
  uid=6_122 link "092-621-3057"
    uid=6_123 StaticText "092-621-3057"
  uid=6_124 StaticText "空港前保育園"
  uid=6_125 StaticText "平日 9:00〜17:00"
  uid=6_126 LineBreak "
"
  uid=6_127 link "092-629-8322"
    uid=6_128 StaticText "092-629-8322"
  uid=6_129 link "お問い合わせ"
    uid=6_130 StaticText "お問い合わせ"
  uid=6_131 link "よくある質問"
    uid=6_132 StaticText "よくある質問"
  uid=6_133 link "TOP"
    uid=6_134 StaticText "TOP"
  uid=6_135 link "お知らせ"
    uid=6_136 StaticText "お知らせ"
  uid=6_137 link "施設概要"
    uid=6_138 StaticText "施設概要"
  uid=6_139 link "施設紹介"
    uid=6_140 StaticText "施設紹介"
  uid=6_141 link "保育方針"
    uid=6_142 StaticText "保育方針"
  uid=6_143 link "保育内容"
    uid=6_144 StaticText "保育内容"
  uid=6_145 link "入園について"
    uid=6_146 StaticText "入園について"
  uid=6_147 link "よくある質問"
    uid=6_148 StaticText "よくある質問"
  uid=6_149 StaticText "法人施設のご案内"
  uid=6_150 link ""
  uid=6_151 link ""
  uid=6_152 link ""
  uid=6_153 link ""
  uid=6_154 link ""
  uid=6_155 StaticText "〒810-0073"
  uid=6_156 LineBreak "
"
  uid=6_157 StaticText "福岡市中央区舞鶴3丁目3-19 KMビル赤坂302"
  uid=6_158 LineBreak "
"
  uid=6_159 LineBreak "
"
  uid=6_160 StaticText "TEL：092-621-3057 / FAX：092-621-3059"
  uid=6_161 link "プライバシーポリシー"
    uid=6_162 StaticText "プライバシーポリシー"
  uid=6_163 link ""
  uid=6_164 link ""
    uid=6_165 StaticText ""
  uid=6_166 StaticText "Copyright © Kukomae-hoikuen. All rights Reserved. Design by "
  uid=6_167 link "Higashikaigan Inc."
    uid=6_168 StaticText "Higashikaigan Inc."
