uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 h1
            uid=6 a
              uid=7 img
        uid=8 div
          uid=9 div
            uid=10 img
          uid=11 nav
            uid=12 ul
              uid=13 li "TOP"
                uid=14 a "TOP"
              uid=15 li "料金一覧"
                uid=16 a "料金一覧"
              uid=17 li "車両一覧"
                uid=18 a "車両一覧"
              uid=19 li "会社情報"
                uid=20 a "会社情報"
              uid=21 li "お役立ちコラム"
                uid=22 a "お役立ちコラム"
              uid=23 li "お問い合わせ"
                uid=24 a "お問い合わせ"
    uid=25 div "English
				日本語
				繁體中文
					

		
			

中文"
      uid=26 div "English
				日本語
				繁體中文"
        uid=27 div "English"
          uid=28 a "English"
            uid=29 img
            uid=30 span "English"
        uid=31 div "日本語"
          uid=32 a "日本語"
            uid=33 img
            uid=34 span "日本語"
        uid=35 div "繁體中文"
          uid=36 a "繁體中文"
            uid=37 img
            uid=38 span "繁體中文"
      uid=39 div "中文"
        uid=40 div "中文"
          uid=41 ul "中文"
            uid=42 li
              uid=43 span
                uid=44 a
            uid=45 li
              uid=46 span
                uid=47 a
            uid=48 li "中文"
              uid=49 span "中文"
                uid=50 a "中文"
    uid=51 article
      uid=52 section
        uid=53 ul
          uid=54 div
            uid=55 listbox
              uid=56 option
        uid=57 div
          uid=58 img
    uid=59 article
      uid=60 section
        uid=61 h1 "長期レンタカー専門店
				車両のプロだからできる本気の価格"
          uid=62 img
          uid=63 span "長期レンタカー専門店"
          uid=64 span "車両のプロだからできる本気の価格"
        uid=65 div
          uid=66 div
            uid=67 div
              uid=68 div "中古車販売のノウハウ
									Used car sales know-how"
                uid=69 div "中古車販売のノウハウ
									Used car sales know-how"
                  uid=70 span
                    uid=71 i
                  uid=72 span "中古車販売のノウハウ"
                  uid=73 br
                  uid=74 span "Used car sales know-how"
              uid=75 p
                uid=76 br
                uid=77 br
                uid=78 br
          uid=79 div
        uid=80 div
          uid=81 div
            uid=82 div
              uid=83 div
                uid=84 div
                  uid=85 span
                    uid=86 i
                  uid=87 span "車両はすべて自社整備"
                  uid=88 br
                  uid=89 span "All vehicles are self-maintained"
              uid=90 p
                uid=91 br
                uid=92 br
                uid=93 br
          uid=94 div
        uid=95 div "車両一覧"
          uid=96 a "車両一覧"
      uid=97 section
        uid=98 img
      uid=99 div
        uid=100 div
          uid=101 div "是非！他社と比べて下さい！"
            uid=102 h2 "是非！他社と比べて下さい！"
          uid=103 div
            uid=104 div
              uid=105 table
                uid=106 tbody
                  uid=107 tr
                    uid=108 th "軽車両での比較(24時間)"
                      uid=109 span "軽車両での比較(24時間)"
                        uid=110 br
                    uid=111 th "A社"
                    uid=112 th "B社"
                    uid=113 th "熊本レンタカー"
                  uid=114 tr
                    uid=115 th "料金"
                    uid=116 td "3,600円+α"
                    uid=117 td "4,000円+α"
                    uid=118 td "3,300円
											
												(さらに最大55%OFF※1)"
                      uid=119 span "3,300円"
                      uid=120 br
                      uid=121 span "(さらに最大55%OFF※1)"
                  uid=122 tr
                    uid=123 th "補償オプション"
                    uid=124 td "1,080円"
                    uid=125 td "1,080円"
                    uid=126 td "すべてコミコミ！"
                      uid=127 br
                  uid=128 tr
                    uid=129 th "カーナビ"
                    uid=130 td "540円"
                    uid=131 td "540円"
                  uid=132 tr
                    uid=133 th "チャイルドシート"
                    uid=134 td "540円"
                    uid=135 td "1,080円"
                  uid=136 tr
                    uid=137 th "ETC"
                    uid=138 td "込み"
                    uid=139 td "540円"
                  uid=140 tr
                    uid=141 th "タイヤチェーン"
                    uid=142 td "540円"
                    uid=143 td "540円"
          uid=144 div
            uid=145 i
          uid=146 div
            uid=147 div
              uid=148 table
                uid=149 tbody
                  uid=150 tr
                    uid=151 th "合計
											
											(オプション込み)"
                      uid=152 span "合計"
                        uid=153 br
                    uid=154 th "6,300円"
                    uid=155 th "7,780円"
                    uid=156 td "3,300円
											
												(さらに最大55%OFF※1)"
                      uid=157 span "3,300円"
                      uid=158 br
                      uid=159 span "(さらに最大55%OFF※1)"
          uid=160 div
            uid=161 p
              uid=162 br
              uid=163 br
      uid=164 div
        uid=165 div
          uid=166 div
            uid=167 div
              uid=168 img
        uid=169 div "料金一覧"
          uid=170 h2 "料金一覧"
            uid=171 span "料金一覧"
        uid=172 div
          uid=173 div
            uid=174 div
              uid=175 img
        uid=176 div
          uid=177 div
            uid=178 div
              uid=179 div
                uid=180 table
                  uid=181 tbody
                    uid=182 tr
                      uid=183 th "車種"
                      uid=184 th "24時間"
                      uid=185 th
                        uid=186 br
                        uid=187 span "①1日～15日まで
													②16日目以降"
                          uid=188 br
                      uid=189 th "追加1日毎"
                      uid=190 th "延長15分毎"
                    uid=191 tr
                      uid=192 td "軽車両"
                      uid=193 td "8500円"
                      uid=194 td
                        uid=195 span "①3300円"
                        uid=196 br
                        uid=197 span "②1650円"
                      uid=198 td "3300円"
                      uid=199 td "1100円"
                    uid=200 tr
                      uid=201 td "コンパクトカー"
                      uid=202 td "12000円"
                      uid=203 td
                        uid=204 span "①3850円"
                        uid=205 br
                        uid=206 span "②1925円"
                      uid=207 td "3850円"
                      uid=208 td "1100円"
                    uid=209 tr
                      uid=210 td "ハイブリッドカー"
                      uid=211 td "15000円"
                      uid=212 td
                        uid=213 span "①7150円"
                        uid=214 br
                        uid=215 span "②3575円"
                      uid=216 td "7150円"
                      uid=217 td "1650円"
                    uid=218 tr
                      uid=219 td "ミニバン"
                      uid=220 td "18000円"
                      uid=221 td
                        uid=222 span "①8800円"
                        uid=223 br
                        uid=224 span "②4400円"
                      uid=225 td "8800円"
                      uid=226 td "1650円"
      uid=227 section
        uid=228 div
          uid=229 ul
            uid=230 li
              uid=231 div
                uid=232 div
                  uid=233 div
                    uid=234 h2
                      uid=235 img
                uid=236 div
                  uid=237 div
                    uid=238 span
                    uid=239 img
                uid=240 a
              uid=241 div
                uid=242 div
                uid=243 a
            uid=244 li
              uid=245 div
                uid=246 div
                  uid=247 div
                    uid=248 h2
                      uid=249 img
                    uid=250 p
                      uid=251 br
                      uid=252 br
                uid=253 div
                  uid=254 div
                    uid=255 span
                    uid=256 img
                uid=257 a
              uid=258 div
                uid=259 div
                uid=260 a
      uid=261 section
        uid=262 div
          uid=263 ul
            uid=264 li
              uid=265 a
                uid=266 div
                  uid=267 dl "GW期間中の休業日ご案内									
									2025.04.12"
                    uid=268 dt "GW期間中の休業日ご案内"
                    uid=269 dd "2025.04.12"
                      uid=270 time "2025.04.12"
                  uid=271 div "READ"
                    uid=272 span "READ"
                    uid=273 img
            uid=274 li
              uid=275 a
                uid=276 div
                  uid=277 dl "新年のご挨拶申し上げます									
									2025.01.01"
                    uid=278 dt "新年のご挨拶申し上げます"
                    uid=279 dd "2025.01.01"
                      uid=280 time "2025.01.01"
                  uid=281 div "READ"
                    uid=282 span "READ"
                    uid=283 img
            uid=284 li
              uid=285 a
                uid=286 div
                  uid=287 dl "年末年始の休業日ご案内									
									2024.12.02"
                    uid=288 dt "年末年始の休業日ご案内"
                    uid=289 dd "2024.12.02"
                      uid=290 time "2024.12.02"
                  uid=291 div "READ"
                    uid=292 span "READ"
                    uid=293 img
            uid=294 li
              uid=295 a
                uid=296 div
                  uid=297 dl "お盆期間中の休業日ご案内									
									2024.07.22"
                    uid=298 dt "お盆期間中の休業日ご案内"
                    uid=299 dd "2024.07.22"
                      uid=300 time "2024.07.22"
                  uid=301 div "READ"
                    uid=302 span "READ"
                    uid=303 img
    uid=304 footer
      uid=305 div
        uid=306 iframe
      uid=307 div
        uid=308 a
          uid=309 img
      uid=310 div
        uid=311 div
          uid=312 div
            uid=313 a
              uid=314 img
          uid=315 div
            uid=316 dl
              uid=317 dt "CONTENTS"
              uid=318 dd
                uid=319 ul "TOP
								料金一覧
								車両一覧"
                  uid=320 li "TOP"
                    uid=321 a "TOP"
                  uid=322 li "料金一覧"
                    uid=323 a "料金一覧"
                  uid=324 li "車両一覧"
                    uid=325 a "車両一覧"
                uid=326 ul "会社情報
								お役立ちコラム
								お問い合わせ"
                  uid=327 li "会社情報"
                    uid=328 a "会社情報"
                  uid=329 li "お役立ちコラム"
                    uid=330 a "お役立ちコラム"
                  uid=331 li "お問い合わせ"
                    uid=332 a "お問い合わせ"
        uid=333 p
          uid=334 small
            uid=335 a "Higashikaigan Inc."
              uid=336 span "Higashikaigan Inc."
  uid=337 script
  uid=338 style
  uid=339 style
  uid=340 script
  uid=341 script
  uid=342 script
  uid=343 script
  uid=344 script
