uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
    uid=4 div "English
				日本語
				繁體中文
					

		
			

中文"
      uid=5 div "English
				日本語
				繁體中文"
        uid=6 div "English"
          uid=7 a "English"
            uid=8 img
            uid=9 span "English"
        uid=10 div "日本語"
          uid=11 a "日本語"
            uid=12 img
            uid=13 span "日本語"
        uid=14 div "繁體中文"
          uid=15 a "繁體中文"
            uid=16 img
            uid=17 span "繁體中文"
      uid=18 div "中文"
        uid=19 div "中文"
          uid=20 ul "中文"
            uid=21 li
              uid=22 span
                uid=23 a
            uid=24 li
              uid=25 span
                uid=26 a
            uid=27 li "中文"
              uid=28 span "中文"
                uid=29 a "中文"
    uid=30 article
      uid=31 section
        uid=32 ul
          uid=33 div
            uid=34 listbox
              uid=35 option
                uid=36 img
    uid=37 article
      uid=38 section
        uid=39 h1 "長期レンタカー専門店
				車両のプロだからできる本気の価格"
          uid=40 img
          uid=41 span "長期レンタカー専門店"
          uid=42 span "車両のプロだからできる本気の価格"
        uid=43 div
          uid=44 div
            uid=45 div
              uid=46 div "中古車販売のノウハウ
									Used car sales know-how"
                uid=47 div "中古車販売のノウハウ
									Used car sales know-how"
                  uid=48 span
                    uid=49 i
                  uid=50 span "中古車販売のノウハウ"
                  uid=51 br
                  uid=52 span "Used car sales know-how"
              uid=53 p
                uid=54 br
                uid=55 br
                uid=56 br
          uid=57 div
        uid=58 div
          uid=59 div
            uid=60 div
              uid=61 div
                uid=62 div
                  uid=63 span
                    uid=64 i
                  uid=65 span "車両はすべて自社整備"
                  uid=66 br
                  uid=67 span "All vehicles are self-maintained"
              uid=68 p
                uid=69 br
                uid=70 br
                uid=71 br
          uid=72 div
        uid=73 div "車両一覧"
          uid=74 a "車両一覧"
      uid=75 section
        uid=76 img
      uid=77 div
        uid=78 div
          uid=79 div "是非！他社と比べて下さい！"
            uid=80 h2 "是非！他社と比べて下さい！"
          uid=81 div
            uid=82 div
              uid=83 table
                uid=84 tbody
                  uid=85 tr
                    uid=86 th "軽車両での比較(24時間)"
                      uid=87 span "軽車両での比較(24時間)"
                        uid=88 br
                    uid=89 th "A社"
                    uid=90 th "B社"
                    uid=91 th "熊本レンタカー"
                  uid=92 tr
                    uid=93 th "料金"
                    uid=94 td "3,600円+α"
                    uid=95 td "4,000円+α"
                    uid=96 td "3,300円
											
												(さらに最大55%OFF※1)"
                      uid=97 span "3,300円"
                      uid=98 br
                      uid=99 span "(さらに最大55%OFF※1)"
                  uid=100 tr
                    uid=101 th "補償オプション"
                    uid=102 td "1,080円"
                    uid=103 td "1,080円"
                    uid=104 td "すべてコミコミ！"
                      uid=105 br
                  uid=106 tr
                    uid=107 th "カーナビ"
                    uid=108 td "540円"
                    uid=109 td "540円"
                  uid=110 tr
                    uid=111 th "チャイルドシート"
                    uid=112 td "540円"
                    uid=113 td "1,080円"
                  uid=114 tr
                    uid=115 th "ETC"
                    uid=116 td "込み"
                    uid=117 td "540円"
                  uid=118 tr
                    uid=119 th "タイヤチェーン"
                    uid=120 td "540円"
                    uid=121 td "540円"
          uid=122 div
            uid=123 i
          uid=124 div
            uid=125 div
              uid=126 table
                uid=127 tbody
                  uid=128 tr
                    uid=129 th "合計
											
											(オプション込み)"
                      uid=130 span "合計"
                        uid=131 br
                    uid=132 th "6,300円"
                    uid=133 th "7,780円"
                    uid=134 td "3,300円
											
												(さらに最大55%OFF※1)"
                      uid=135 span "3,300円"
                      uid=136 br
                      uid=137 span "(さらに最大55%OFF※1)"
          uid=138 div
            uid=139 p
              uid=140 br
              uid=141 br
      uid=142 div
        uid=143 div
          uid=144 div
            uid=145 div
              uid=146 img
        uid=147 div "料金一覧"
          uid=148 h2 "料金一覧"
            uid=149 span "料金一覧"
        uid=150 div
          uid=151 div
            uid=152 div
              uid=153 img
        uid=154 div
          uid=155 div
            uid=156 div
              uid=157 div
                uid=158 table
                  uid=159 tbody
                    uid=160 tr
                      uid=161 th "車種"
                      uid=162 th "24時間"
                      uid=163 th
                        uid=164 br
                        uid=165 span "①1日～15日まで
													②16日目以降"
                          uid=166 br
                      uid=167 th "追加1日毎"
                      uid=168 th "延長15分毎"
                    uid=169 tr
                      uid=170 td "軽車両"
                      uid=171 td "8500円"
                      uid=172 td
                        uid=173 span "①3300円"
                        uid=174 br
                        uid=175 span "②1650円"
                      uid=176 td "3300円"
                      uid=177 td "1100円"
                    uid=178 tr
                      uid=179 td "コンパクトカー"
                      uid=180 td "12000円"
                      uid=181 td
                        uid=182 span "①3850円"
                        uid=183 br
                        uid=184 span "②1925円"
                      uid=185 td "3850円"
                      uid=186 td "1100円"
                    uid=187 tr
                      uid=188 td "ハイブリッドカー"
                      uid=189 td "15000円"
                      uid=190 td
                        uid=191 span "①7150円"
                        uid=192 br
                        uid=193 span "②3575円"
                      uid=194 td "7150円"
                      uid=195 td "1650円"
                    uid=196 tr
                      uid=197 td "ミニバン"
                      uid=198 td "18000円"
                      uid=199 td
                        uid=200 span "①8800円"
                        uid=201 br
                        uid=202 span "②4400円"
                      uid=203 td "8800円"
                      uid=204 td "1650円"
      uid=205 section
        uid=206 div
          uid=207 ul
            uid=208 li
              uid=209 div
                uid=210 div
                  uid=211 div
                    uid=212 h2
                      uid=213 img
                uid=214 div
                  uid=215 div
                    uid=216 span
                    uid=217 img
                uid=218 a
              uid=219 div
                uid=220 div
            uid=221 li
              uid=222 div
                uid=223 div
                  uid=224 div
                    uid=225 h2
                      uid=226 img
                    uid=227 p
                      uid=228 br
                uid=229 div
                  uid=230 div
                    uid=231 span
                    uid=232 img
                uid=233 a
              uid=234 div
                uid=235 div
      uid=236 section
        uid=237 div
          uid=238 ul
            uid=239 li
              uid=240 a
                uid=241 div
                  uid=242 dl "GW期間中の休業日ご案内									
									2025.04.12"
                    uid=243 dt "GW期間中の休業日ご案内"
                    uid=244 dd "2025.04.12"
                      uid=245 time "2025.04.12"
                  uid=246 div "READ"
                    uid=247 span "READ"
                    uid=248 img
            uid=249 li
              uid=250 a
                uid=251 div
                  uid=252 dl "新年のご挨拶申し上げます									
									2025.01.01"
                    uid=253 dt "新年のご挨拶申し上げます"
                    uid=254 dd "2025.01.01"
                      uid=255 time "2025.01.01"
                  uid=256 div "READ"
                    uid=257 span "READ"
                    uid=258 img
        uid=259 div
          uid=260 a
            uid=261 div
              uid=262 img
    uid=263 footer
      uid=264 div
        uid=265 iframe
      uid=266 div
        uid=267 a
          uid=268 img
      uid=269 div
        uid=270 div
          uid=271 div
            uid=272 a
              uid=273 img
          uid=274 div
            uid=275 dl
              uid=276 dt "CONTENTS"
              uid=277 dd
                uid=278 ul "TOP
								料金一覧
								車両一覧"
                  uid=279 li "TOP"
                    uid=280 a "TOP"
                  uid=281 li "料金一覧"
                    uid=282 a "料金一覧"
                  uid=283 li "車両一覧"
                    uid=284 a "車両一覧"
                uid=285 ul "会社情報
								お役立ちコラム
								お問い合わせ"
                  uid=286 li "会社情報"
                    uid=287 a "会社情報"
                  uid=288 li "お役立ちコラム"
                    uid=289 a "お役立ちコラム"
                  uid=290 li "お問い合わせ"
                    uid=291 a "お問い合わせ"
        uid=292 p
          uid=293 small
            uid=294 a "Higashikaigan Inc."
              uid=295 span "Higashikaigan Inc."
  uid=296 script
  uid=297 style
  uid=298 style
  uid=299 script
  uid=300 script
  uid=301 script
  uid=302 script
  uid=303 script
