uid=5_0 RootWebArea "まごころ保育園（社会福祉法人ヒトトナリ）｜福岡市東区の認可保育園"
  uid=5_1 link ""
  uid=5_2 link "採用情報"
    uid=5_3 StaticText "採用情報"
  uid=5_4 link "よくある質問"
    uid=5_5 StaticText "よくある質問"
  uid=5_6 link "お問い合わせ"
    uid=5_7 StaticText "お問い合わせ"
  uid=5_8 link " 箱崎駅前分園"
    uid=5_9 StaticText ""
    uid=5_10 StaticText "箱崎駅前分園"
  uid=5_11 link " 社会福祉法人ヒトトナリ"
    uid=5_12 StaticText ""
    uid=5_13 StaticText "社会福祉法人ヒトトナリ"
  uid=5_14 StaticText ""
  uid=5_15 StaticText "本園・箱崎駅前分園"
  uid=5_16 StaticText "092-621-6989"
  uid=5_17 link "お知らせ"
    uid=5_18 StaticText "お知らせ"
  uid=5_19 link "施設概要"
    uid=5_20 StaticText "施設概要"
  uid=5_21 link "施設紹介"
    uid=5_22 StaticText "施設紹介"
  uid=5_23 link "保育方針"
    uid=5_24 StaticText "保育方針"
  uid=5_25 link "保育内容"
    uid=5_26 StaticText "保育内容"
  uid=5_27 link "入園について"
    uid=5_28 StaticText "入園について"
  uid=5_29 StaticText "Greenery and Bonds"
  uid=5_30 StaticText "緑がいっぱい"
  uid=5_31 LineBreak "
"
  uid=5_32 StaticText "地域の絆で「すくすく」育つ特別空間"
  uid=5_33 link ""
  uid=5_34 StaticText "SCROLL"
  uid=5_35 heading "E V E N T / N E W S" level="2"
  uid=5_36 StaticText "イベント・お知らせ"
  uid=5_37 link "2025.10.10 『令和8年度 園児募集（1号認定児） のお知らせ』"
    uid=5_38 StaticText "2025.10.10"
    uid=5_39 StaticText "『令和8年度 園児募集（1号認定児） のお知らせ』"
  uid=5_40 link "2025.10.04 令和8年度入所に向けた見学会受付をはじめました"
    uid=5_41 StaticText "2025.10.04"
    uid=5_42 StaticText "令和8年度入所に向けた見学会受付をはじめました"
  uid=5_43 link "2025.10.04 ♪子育てサロンを開催します♪"
    uid=5_44 StaticText "2025.10.04"
    uid=5_45 StaticText "♪子育てサロンを開催します♪"
  uid=5_46 StaticText "もっと挑戦したい"
  uid=5_47 LineBreak "
"
  uid=5_48 StaticText "園児の気持ちを"
  uid=5_49 LineBreak "
"
  uid=5_50 StaticText "大事にできる保育園で"
  uid=5_51 LineBreak "
"
  uid=5_52 StaticText "あり続けたい"
  uid=5_53 link "施設概要について"
    uid=5_54 StaticText "施設概要について"
  uid=5_55 link "施設紹介について"
    uid=5_56 StaticText "施設紹介について"
  uid=5_57 StaticText "家庭的な温かさとくつろいだ雰囲気の中で、"
  uid=5_58 LineBreak "
"
  uid=5_59 StaticText "お子さんの身の安全を守るとともに，情緒の安定を情緒の安定を図っています。"
  uid=5_60 LineBreak "
"
  uid=5_61 StaticText "また、乳児・幼児それぞれの成長段階に見合った"
  uid=5_62 LineBreak "
"
  uid=5_63 StaticText "運動・音楽・造形・言語などの教育のあり方をたえず考えながら、"
  uid=5_64 LineBreak "
"
  uid=5_65 StaticText "子ども一人一人の秘めた可能性を少しでも引き出すことができるように、"
  uid=5_66 LineBreak "
"
  uid=5_67 StaticText "園長はじめ職員一同こころをこめ、力を合わせて、お子様の支援に力を尽くしています。"
  uid=5_68 heading "F E A T U R E" level="2"
  uid=5_69 StaticText "保育の特徴"
  uid=5_70 heading "基本的生活習慣の確立" level="3"
  uid=5_71 StaticText "排泄、食事、着脱、清潔、睡眠などの基本的生活習慣は、日常生活の基礎となる、子どもの自立のための力です。"
  uid=5_72 LineBreak "
"
  uid=5_73 StaticText "現在の個々の子どもの発達を把握したうえで、ちょっと頑張ればやれそうなところまで支援をしていきます。"
  uid=5_74 LineBreak "
"
  uid=5_75 StaticText "無理なく、必要性を理解しながら力を習得していきます。"
  uid=5_76 link "詳しく見る"
    uid=5_77 StaticText "詳しく見る"
  uid=5_78 heading "恵まれた外部環境" level="3"
  uid=5_79 StaticText "春は美しく咲く花を眺め、夏はセミを追いかけ、秋は落ち葉を集め、冬は寒風を肌で感じながら走り回ります。"
  uid=5_80 LineBreak "
"
  uid=5_81 StaticText "自然豊かな恵まれた屋外環境で、緑や生き物と触れながらそれぞれの季節に応じた遊びが経験でき、子ども達の豊かな感性が育まれます。"
  uid=5_82 link "詳しく見る"
    uid=5_83 StaticText "詳しく見る"
  uid=5_84 heading "保育園に通うことが楽しくなる" level="2"
  uid=5_85 StaticText "絵本に親しめる環境"
  uid=5_86 StaticText "当園2階にある絵本の部屋には○冊ほどの絵本があり、子どもたちが落ち着いて絵本を読んだり、本を借りたりすることができる空間になっています。"
  uid=5_87 StaticText "子どもにとって良いものを厳選"
  uid=5_88 StaticText "掲示物などの保育環境も，慣習にとらわれた「作業」にならぬよう、子どもにとって必要な援助の一部と認識して『本物』を提供しています。"
  uid=5_89 StaticText "子どもの人格と意思を尊重"
  uid=5_90 StaticText "保育室内は子どもたちが自分の意思で活動を選択できるよう、各所にねらいをもったおもちゃを配置しています。"
  uid=5_91 StaticText "本業に集中できる仕組み"
  uid=5_92 StaticText "国が示す最低基準以上よりも3～4名多くの保育士を日々配置しています。また、清掃業務を外注することにより保育運営に注力できる仕組みも取っていま"
  uid=5_93 link "BRANCH 箱崎駅前分園 詳しくはこちら"
    uid=5_94 heading "BRANCH" level="3"
    uid=5_95 StaticText "箱崎駅前分園"
    uid=5_96 StaticText "詳しくはこちら"
  uid=5_97 link "PLAN 保育内容 詳しくはこちら"
    uid=5_98 heading "PLAN" level="3"
    uid=5_99 StaticText "保育内容"
    uid=5_100 StaticText "詳しくはこちら"
  uid=5_101 StaticText "社会福祉法人ヒトトナリグループの経営理念"
  uid=5_102 link "社会福祉法人ヒトトナリ MORE"
    uid=5_103 heading "社会福祉法人ヒトトナリ" level="4"
    uid=5_104 StaticText "MORE"
  uid=5_105 link "採用情報について MORE"
    uid=5_106 heading "採用情報について" level="4"
    uid=5_107 StaticText "MORE"
  uid=5_108 listitem "" level="1"
  uid=5_109 listitem "" level="1"
  uid=5_110 listitem "" level="1"
  uid=5_111 listitem "" level="1"
  uid=5_112 Iframe ""
    uid=5_113 RootWebArea ""
  uid=5_114 StaticText "まごころ保育園"
  uid=5_115 StaticText "CONTACT"
  uid=5_116 StaticText "受付時間 平日9:00~17:00（日祝はお休みです）"
  uid=5_117 link " 092-621-6989"
    uid=5_118 StaticText ""
    uid=5_119 StaticText "092-621-6989"
  uid=5_120 StaticText "FAX：092-629-4383"
  uid=5_121 StaticText "まごころ保育園（運営法人：社会福祉法人ヒトトナリ）"
  uid=5_122 LineBreak "
"
  uid=5_123 StaticText "〒812-0054 福岡市東区馬出6丁目7-29"
  uid=5_124 LineBreak "
"
  uid=5_125 StaticText "吉塚駅から徒歩10分"
  uid=5_126 link "Google Mapで詳しく見る"
    uid=5_127 StaticText "Google Mapで詳しく見る"
  uid=5_128 Iframe ""
    uid=5_129 RootWebArea ""
  uid=5_130 StaticText "まごころ保育園箱崎駅前分園"
  uid=5_131 StaticText "CONTACT"
  uid=5_132 StaticText "受付時間 平日9:00~17:00（日祝はお休みです）"
  uid=5_133 link " 092-621-6989"
    uid=5_134 StaticText ""
    uid=5_135 StaticText "092-621-6989"
  uid=5_136 StaticText "FAX：092-629-4383"
  uid=5_137 StaticText "運営法人：社会福祉法人ヒトトナリ"
  uid=5_138 LineBreak "
"
  uid=5_139 StaticText "〒812-0053 福岡市東区箱崎1丁目6-16 アーデン箱崎101"
  uid=5_140 LineBreak "
"
  uid=5_141 StaticText "箱崎駅から徒歩1分"
  uid=5_142 link "Google Mapで詳しく見る"
    uid=5_143 StaticText "Google Mapで詳しく見る"
  uid=5_144 heading " " level="2"
  uid=5_145 heading "見学・入園のお問い合わせ" level="2"
  uid=5_146 StaticText "入園をご検討中の方や見学希望の方はお気軽にご連絡ください。"
  uid=5_147 StaticText "社会福祉法人ヒトトナリ"
  uid=5_148 StaticText "平日 9:00〜17:00"
  uid=5_149 LineBreak "
"
  uid=5_150 link "092-621-3057"
    uid=5_151 StaticText "092-621-3057"
  uid=5_152 StaticText "まごころ保育園・分園"
  uid=5_153 StaticText "平日 9:00〜17:00"
  uid=5_154 LineBreak "
"
  uid=5_155 link "092-621-6989"
    uid=5_156 StaticText "092-621-6989"
  uid=5_157 link "お問い合わせ"
    uid=5_158 StaticText "お問い合わせ"
  uid=5_159 link "よくある質問"
    uid=5_160 StaticText "よくある質問"
  uid=5_161 link "TOP"
    uid=5_162 StaticText "TOP"
  uid=5_163 link "施設概要"
    uid=5_164 StaticText "施設概要"
  uid=5_165 link "箱崎駅前分園"
    uid=5_166 StaticText "箱崎駅前分園"
  uid=5_167 link "施設紹介"
    uid=5_168 StaticText "施設紹介"
  uid=5_169 link "保育方針"
    uid=5_170 StaticText "保育方針"
  uid=5_171 link "保育内容"
    uid=5_172 StaticText "保育内容"
  uid=5_173 link "⼊園について"
    uid=5_174 StaticText "⼊園について"
  uid=5_175 link "よくある質問"
    uid=5_176 StaticText "よくある質問"
  uid=5_177 StaticText "法人施設のご案内"
  uid=5_178 link ""
  uid=5_179 link ""
  uid=5_180 link ""
  uid=5_181 link ""
  uid=5_182 link ""
  uid=5_183 StaticText "〒810-0073"
  uid=5_184 LineBreak "
"
  uid=5_185 StaticText "福岡市中央区舞鶴3丁目3-19 KMビル赤坂302"
  uid=5_186 LineBreak "
"
  uid=5_187 StaticText "TEL：092-621-3057 / FAX：092-621-3059"
  uid=5_188 link "プライバシーポリシー"
    uid=5_189 StaticText "プライバシーポリシー"
  uid=5_190 link ""
  uid=5_191 link ""
    uid=5_192 StaticText ""
  uid=5_193 StaticText "Copyright © Magokoro-hoikuen. All rights Reserved. Design by "
  uid=5_194 link "Higashikaigan Inc."
    uid=5_195 StaticText "Higashikaigan Inc."
