uid=0 body
  uid=1 nav
    uid=2 div
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 span
            uid=7 span
            uid=8 span
  uid=9 div
    uid=10 header
      uid=11 div
        uid=12 div
          uid=13 a
            uid=14 span
              uid=15 img
    uid=16 article
      uid=17 div
        uid=18 div
          uid=19 div
            uid=20 div
              uid=21 video
          uid=22 div
            uid=23 div
              uid=24 div
                uid=25 br
              uid=26 p "新しい建設環境を創造"
          uid=27 div
            uid=28 a
              uid=29 img
          uid=30 div
            uid=31 span
          uid=32 div
            uid=33 span
      uid=34 div
        uid=35 div
          uid=36 div
            uid=37 div
              uid=38 h2 "News"
              uid=39 div "/ お知らせ"
              uid=40 div "VIEW ALL"
                uid=41 div "VIEW ALL"
                  uid=42 a "VIEW ALL"
                    uid=43 span "VIEW ALL"
                    uid=44 div
                      uid=45 svg
                        uid=46 path
                        uid=47 rect
            uid=48 div
              uid=49 div
                uid=50 div
                  uid=51 ul
                    uid=52 li
                      uid=53 a
                        uid=54 div
                          uid=55 span "2024.04.15"
                            uid=56 time "2024.04.15"
                          uid=57 span "お知らせ"
                        uid=58 p "GW期間中の休業日ご案内"
                          uid=59 span "GW期間中の休業日ご案内"
                    uid=60 li
                      uid=61 a
                        uid=62 div
                          uid=63 span "2024.01.01"
                            uid=64 time "2024.01.01"
                          uid=65 span "お知らせ"
                        uid=66 p "新年のご挨拶申し上げます"
                          uid=67 span "新年のご挨拶申し上げます"
                    uid=68 li
                      uid=69 a
                        uid=70 div
                          uid=71 span "2023.12.04"
                            uid=72 time "2023.12.04"
                          uid=73 span "お知らせ"
                        uid=74 p "年末年始の休業日ご案内"
                          uid=75 span "年末年始の休業日ご案内"
      uid=76 div
        uid=77 div
          uid=78 div
            uid=79 div "SERVICES"
              uid=80 div
                uid=81 img
              uid=82 div "SERVICES"
                uid=83 span "SERVICES"
            uid=84 div
              uid=85 div
                uid=86 div
                  uid=87 img
                uid=88 h2
                  uid=89 br
                uid=90 p
                  uid=91 br
                  uid=92 br
                  uid=93 br
                  uid=94 br
      uid=95 div
        uid=96 div
          uid=97 div
          uid=98 div
            uid=99 div
              uid=100 div
                uid=101 img
              uid=102 div
                uid=103 img
              uid=104 div
                uid=105 div
                  uid=106 div
                    uid=107 div
                      uid=108 div "Construction"
                        uid=109 span "Construction"
                        uid=110 span
                          uid=111 svg
                            uid=112 rect
                            uid=113 rect
                      uid=114 span "Environment"
                  uid=115 div
                    uid=116 h2 "地域の皆さまに喜ばれる
										オンライン無料相談サービス"
                      uid=117 br
                    uid=118 p
                      uid=119 br
                      uid=120 br
                      uid=121 br
                      uid=122 br
                    uid=123 div "オンライン無料相談"
                      uid=124 a "オンライン無料相談"
                        uid=125 span "オンライン無料相談"
                        uid=126 div
                          uid=127 svg
                            uid=128 path
                            uid=129 rect
      uid=130 div
        uid=131 div
          uid=132 div
            uid=133 div
            uid=134 div "地域の人々に支えられ、地域の未来を創造する"
              uid=135 div
                uid=136 div
                  uid=137 div
                    uid=138 video
              uid=139 div "地域の人々に支えられ、地域の未来を創造する"
                uid=140 div "地域の人々に支えられ、地域の未来を創造する"
                  uid=141 p "地域の人々に支えられ、地域の未来を創造する"
            uid=142 div
              uid=143 div
                uid=144 div
                  uid=145 h2 "Sustainability"
                  uid=146 div "サステナビリティ"
        uid=147 div
          uid=148 div
            uid=149 div
              uid=150 div
                uid=151 h3
                  uid=152 br
              uid=153 div
                uid=154 div
                  uid=155 p
                    uid=156 br
                    uid=157 br
                  uid=158 div "サステナビリティ"
                    uid=159 a "サステナビリティ"
                      uid=160 span "サステナビリティ"
                      uid=161 div
                        uid=162 svg
                          uid=163 path
                          uid=164 rect
      uid=165 div
        uid=166 div
          uid=167 div
            uid=168 span
          uid=169 div
          uid=170 div
            uid=171 div
              uid=172 div
                uid=173 dl
                  uid=174 dt "Yagieco"
                  uid=175 dd "やぎ緑化事業"
          uid=176 div "除草ヤギのレンタル方式と受注方式の方法"
            uid=177 p "除草ヤギのレンタル方式と受注方式の方法"
          uid=178 div
            uid=179 div
              uid=180 div
                uid=181 dl
                  uid=182 dt
                  uid=183 dd "人との触れ合いにも配慮したシステムヤギの舌刈り除草による環境美化サービス"
                    uid=184 br
        uid=185 div
          uid=186 div
            uid=187 div
              uid=188 div
                uid=189 div
                  uid=190 img
              uid=191 div
                uid=192 div
                  uid=193 p
                    uid=194 br
                    uid=195 br
                    uid=196 br
                  uid=197 div "やぎ緑化事業"
                    uid=198 a "やぎ緑化事業"
                      uid=199 span "やぎ緑化事業"
                      uid=200 div
                        uid=201 svg
                          uid=202 path
                          uid=203 rect
      uid=204 div
        uid=205 div
        uid=206 div
          uid=207 div
            uid=208 div "PROJECTS"
              uid=209 h3 "PROJECTS"
                uid=210 span "PROJECTS"
            uid=211 div
              uid=212 ul
                uid=213 button "Previous"
                uid=214 div
                  uid=215 div
                    uid=216 li
                      uid=217 div
                        uid=218 a
                          uid=219 span
                            uid=220 span
                            uid=221 span
                            uid=222 span
                    uid=223 li
                      uid=224 div
                        uid=225 a
                          uid=226 span
                            uid=227 span
                            uid=228 span
                            uid=229 span
                    uid=230 li
                      uid=231 div
                        uid=232 a
                          uid=233 span
                            uid=234 span
                            uid=235 span
                            uid=236 span
                    uid=237 li
                      uid=238 div
                        uid=239 a
                          uid=240 span
                            uid=241 span
                            uid=242 span
                            uid=243 span
                    uid=244 li
                      uid=245 div
                        uid=246 a
                          uid=247 span
                            uid=248 span
                            uid=249 span
                            uid=250 span
                    uid=251 li
                      uid=252 div
                        uid=253 a
                          uid=254 span
                            uid=255 span
                            uid=256 span
                            uid=257 span
                    uid=258 li
                      uid=259 div
                        uid=260 a
                          uid=261 span
                            uid=262 span
                            uid=263 span
                            uid=264 span
                    uid=265 li
                      uid=266 div
                        uid=267 a
                          uid=268 span
                            uid=269 span
                            uid=270 span
                            uid=271 span
                    uid=272 li
                      uid=273 div
                        uid=274 a
                          uid=275 span
                            uid=276 span
                            uid=277 span
                            uid=278 span
                    uid=279 li
                      uid=280 div
                        uid=281 a
                          uid=282 span
                            uid=283 span
                            uid=284 span
                            uid=285 span
                    uid=286 li
                      uid=287 div
                        uid=288 a
                          uid=289 span
                            uid=290 span
                            uid=291 span
                            uid=292 span
                    uid=293 li
                      uid=294 div
                        uid=295 a
                          uid=296 span
                            uid=297 span
                            uid=298 span
                            uid=299 span
                    uid=300 li
                      uid=301 div
                        uid=302 a
                          uid=303 span
                            uid=304 span
                            uid=305 span
                            uid=306 span
                uid=307 button "Next"
      uid=308 div
        uid=309 div
          uid=310 div
            uid=311 div
              uid=312 h2 "Recruit"
              uid=313 div "地域の未来をつくる、そんな仕事です。"
            uid=314 div
              uid=315 div
                uid=316 div "創業"
                uid=317 div
                  uid=318 img
                uid=319 div "0年"
                  uid=320 span "0"
                uid=321 div "1980年設立"
              uid=322 div
                uid=323 div "資本金"
                uid=324 div
                  uid=325 img
                uid=326 div "4950万円"
                  uid=327 span "4950"
                uid=328 div "2022年増資"
              uid=329 div
                uid=330 div "国家資格保有者数"
                uid=331 div
                  uid=332 img
                uid=333 div "0名"
                  uid=334 span "0"
                uid=335 div "2022年現在"
            uid=336 div "採用情報"
              uid=337 a "採用情報"
                uid=338 span "採用情報"
    uid=339 footer
      uid=340 div
        uid=341 div
          uid=342 div
            uid=343 div
              uid=344 div "ACCESS"
              uid=345 div
                uid=346 br
                uid=347 br
                uid=348 br
      uid=349 div
        uid=350 div
          uid=351 div
            uid=352 ul
              uid=353 li
                uid=354 img
              uid=355 li
                uid=356 img
            uid=357 ul
              uid=358 li
                uid=359 img
              uid=360 li
                uid=361 img
      uid=362 div
        uid=363 div
          uid=364 div
            uid=365 div
              uid=366 a
                uid=367 img
            uid=368 div
              uid=369 ul
                uid=370 li "NEWS"
                  uid=371 a "NEWS"
                uid=372 li "SERVICES"
                  uid=373 a "SERVICES"
                uid=374 li "YAGIECO"
                  uid=375 a "YAGIECO"
                uid=376 li "PROJECT"
                  uid=377 a "PROJECT"
                uid=378 li "COMPANY"
                  uid=379 a "COMPANY"
                uid=380 li "RECRUIT"
                  uid=381 a "RECRUIT"
                uid=382 li "SUSTAINABILITY"
                  uid=383 a "SUSTAINABILITY"
      uid=384 div
        uid=385 div
          uid=386 div
            uid=387 div "一般社団法人北九州法面防災協会
								個人情報保護方針"
              uid=388 ul "一般社団法人北九州法面防災協会
								個人情報保護方針"
                uid=389 li "一般社団法人北九州法面防災協会"
                  uid=390 a "一般社団法人北九州法面防災協会"
                uid=391 li "個人情報保護方針"
                  uid=392 a "個人情報保護方針"
            uid=393 div
              uid=394 p
                uid=395 small
                  uid=396 a "Higashikaigan Inc."
                    uid=397 span "Higashikaigan Inc."
    uid=398 span
  uid=399 script
  uid=400 script
  uid=401 script
  uid=402 script
  uid=403 script
  uid=404 script
  uid=405 script
  uid=406 style
  uid=407 script
  uid=408 script
  uid=409 script
  uid=410 script
