uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 span
              uid=7 img
        uid=8 div
          uid=9 div
            uid=10 div "新着情報
                                    NEWS"
              uid=11 a "新着情報
                                    NEWS"
                uid=12 div "新着情報
                                    NEWS"
                  uid=13 span "新着情報"
                  uid=14 span "NEWS"
            uid=15 div "事業内容
                                    SERVICES"
              uid=16 a "事業内容
                                    SERVICES"
                uid=17 div "事業内容
                                    SERVICES"
                  uid=18 span "事業内容"
                  uid=19 span "SERVICES"
            uid=20 div
              uid=21 a
                uid=22 div
                  uid=23 span "やぎ緑化事業"
                  uid=24 span "YAGIECO"
            uid=25 div "施工実績
									PROJECT"
              uid=26 a "施工実績
									PROJECT"
                uid=27 div "施工実績
									PROJECT"
                  uid=28 span "施工実績"
                  uid=29 span "PROJECT"
            uid=30 div "会社概要
                                    COMPANY"
              uid=31 a "会社概要
                                    COMPANY"
                uid=32 div "会社概要
                                    COMPANY"
                  uid=33 span "会社概要"
                  uid=34 span "COMPANY"
            uid=35 div
              uid=36 a
                uid=37 div
                  uid=38 span "サステナビリティ"
                  uid=39 span "SUSTAINABILITY"
            uid=40 div
              uid=41 a
                uid=42 div
                  uid=43 span "お問い合わせ"
                  uid=44 span "CONTACT"
            uid=45 div "採用情報
                                    RECRUIT"
              uid=46 a "採用情報
                                    RECRUIT"
                uid=47 div "採用情報
                                    RECRUIT"
                  uid=48 i
                  uid=49 span "採用情報"
                  uid=50 span "RECRUIT"
    uid=51 article
      uid=52 div
        uid=53 div
          uid=54 div
            uid=55 div
              uid=56 video
          uid=57 div
            uid=58 div
              uid=59 div
                uid=60 br
              uid=61 p "新しい建設環境を創造"
          uid=62 div
            uid=63 a
              uid=64 img
          uid=65 div "scroll"
            uid=66 div "scroll"
            uid=67 div
          uid=68 div
            uid=69 span
          uid=70 div
            uid=71 span
      uid=72 div
        uid=73 div
          uid=74 div
            uid=75 div
              uid=76 h2 "News"
              uid=77 div "/ お知らせ"
              uid=78 div "VIEW ALL"
                uid=79 div "VIEW ALL"
                  uid=80 a "VIEW ALL"
                    uid=81 span "VIEW ALL"
                    uid=82 div
                      uid=83 svg
                        uid=84 path
                        uid=85 rect
            uid=86 div
              uid=87 div
                uid=88 div
                  uid=89 ul
                    uid=90 li
                      uid=91 a
                        uid=92 div
                          uid=93 span "2024.04.15"
                            uid=94 time "2024.04.15"
                          uid=95 span "お知らせ"
                        uid=96 p "GW期間中の休業日ご案内"
                          uid=97 span "GW期間中の休業日ご案内"
                    uid=98 li
                      uid=99 a
                        uid=100 div
                          uid=101 span "2024.01.01"
                            uid=102 time "2024.01.01"
                          uid=103 span "お知らせ"
                        uid=104 p "新年のご挨拶申し上げます"
                          uid=105 span "新年のご挨拶申し上げます"
                    uid=106 li
                      uid=107 a
                        uid=108 div
                          uid=109 span "2023.12.04"
                            uid=110 time "2023.12.04"
                          uid=111 span "お知らせ"
                        uid=112 p "年末年始の休業日ご案内"
                          uid=113 span "年末年始の休業日ご案内"
      uid=114 div
        uid=115 div
          uid=116 div
            uid=117 div "SERVICES"
              uid=118 div
                uid=119 img
              uid=120 div "SERVICES"
                uid=121 span "SERVICES"
            uid=122 div
              uid=123 div
                uid=124 div
                  uid=125 img
                uid=126 h2
                  uid=127 br
                uid=128 p
                  uid=129 br
                  uid=130 br
                  uid=131 br
                  uid=132 br
      uid=133 div
        uid=134 div
          uid=135 div
          uid=136 div
            uid=137 div
              uid=138 div
                uid=139 img
              uid=140 div
                uid=141 img
              uid=142 div
                uid=143 div
                  uid=144 div
                    uid=145 div
                      uid=146 div "Construction"
                        uid=147 span "Construction"
                        uid=148 span
                          uid=149 svg
                            uid=150 rect
                            uid=151 rect
                      uid=152 span "Environment"
                  uid=153 div
                    uid=154 h2 "地域の皆さまに喜ばれる
										オンライン無料相談サービス"
                      uid=155 br
                    uid=156 p
                      uid=157 br
                      uid=158 br
                      uid=159 br
                      uid=160 br
                    uid=161 div "オンライン無料相談"
                      uid=162 a "オンライン無料相談"
                        uid=163 span "オンライン無料相談"
                        uid=164 div
                          uid=165 svg
                            uid=166 path
                            uid=167 rect
      uid=168 div
        uid=169 div
          uid=170 div
            uid=171 div
            uid=172 div "地域の人々に支えられ、地域の未来を創造する"
              uid=173 div
                uid=174 div
                  uid=175 div
                    uid=176 video
              uid=177 div "地域の人々に支えられ、地域の未来を創造する"
                uid=178 div "地域の人々に支えられ、地域の未来を創造する"
                  uid=179 p "地域の人々に支えられ、地域の未来を創造する"
            uid=180 div
              uid=181 div
                uid=182 div
                  uid=183 h2 "Sustainability"
                  uid=184 div "サステナビリティ"
        uid=185 div
          uid=186 div
            uid=187 div
              uid=188 div
                uid=189 h3
                  uid=190 br
              uid=191 div
                uid=192 div
                  uid=193 p
                    uid=194 br
                    uid=195 br
                  uid=196 div "サステナビリティ"
                    uid=197 a "サステナビリティ"
                      uid=198 span "サステナビリティ"
                      uid=199 div
                        uid=200 svg
                          uid=201 path
                          uid=202 rect
      uid=203 div
        uid=204 div
          uid=205 div
            uid=206 span
          uid=207 div
          uid=208 div
            uid=209 div
              uid=210 div
                uid=211 dl
                  uid=212 dt "Yagieco"
                  uid=213 dd "やぎ緑化事業"
          uid=214 div "除草ヤギのレンタル方式と受注方式の方法"
            uid=215 p "除草ヤギのレンタル方式と受注方式の方法"
          uid=216 div
            uid=217 div
              uid=218 div
                uid=219 dl
                  uid=220 dt
                  uid=221 dd "人との触れ合いにも配慮したシステムヤギの舌刈り除草による環境美化サービス"
                    uid=222 br
        uid=223 div
          uid=224 div
            uid=225 div
              uid=226 div
                uid=227 div
                  uid=228 img
              uid=229 div
                uid=230 div
                  uid=231 p
                    uid=232 br
                    uid=233 br
                    uid=234 br
                  uid=235 div "やぎ緑化事業"
                    uid=236 a "やぎ緑化事業"
                      uid=237 span "やぎ緑化事業"
                      uid=238 div
                        uid=239 svg
                          uid=240 path
                          uid=241 rect
      uid=242 div
        uid=243 div
        uid=244 div
          uid=245 div
            uid=246 div "PROJECTS"
              uid=247 h3 "PROJECTS"
                uid=248 span "PROJECTS"
            uid=249 div
              uid=250 ul
                uid=251 button "Previous"
                uid=252 div
                  uid=253 div
                    uid=254 li
                      uid=255 div
                        uid=256 a
                          uid=257 span
                            uid=258 span
                            uid=259 span
                            uid=260 span
                    uid=261 li
                      uid=262 div
                        uid=263 a
                          uid=264 span
                            uid=265 span
                            uid=266 span
                            uid=267 span
                    uid=268 li
                      uid=269 div
                        uid=270 a
                          uid=271 span
                            uid=272 span
                            uid=273 span
                            uid=274 span
                    uid=275 li
                      uid=276 div
                        uid=277 a
                          uid=278 span
                            uid=279 span
                            uid=280 span
                            uid=281 span
                    uid=282 li
                      uid=283 div
                        uid=284 a
                          uid=285 span
                            uid=286 span
                            uid=287 span
                            uid=288 span
                    uid=289 li
                      uid=290 div
                        uid=291 a
                          uid=292 span
                            uid=293 span
                            uid=294 span
                            uid=295 span
                    uid=296 li
                      uid=297 div
                        uid=298 a
                          uid=299 span
                            uid=300 span
                            uid=301 span
                            uid=302 span
                    uid=303 li
                      uid=304 div
                        uid=305 a
                          uid=306 span
                            uid=307 span
                            uid=308 span
                            uid=309 span
                    uid=310 li
                      uid=311 div
                        uid=312 a
                          uid=313 span
                            uid=314 span
                            uid=315 span
                            uid=316 span
                    uid=317 li
                      uid=318 div
                        uid=319 a
                          uid=320 span
                            uid=321 span
                            uid=322 span
                            uid=323 span
                    uid=324 li
                      uid=325 div
                        uid=326 a
                          uid=327 span
                            uid=328 span
                            uid=329 span
                            uid=330 span
                    uid=331 li
                      uid=332 div
                        uid=333 a
                          uid=334 span
                            uid=335 span
                            uid=336 span
                            uid=337 span
                    uid=338 li
                      uid=339 div
                        uid=340 a
                          uid=341 span
                            uid=342 span
                            uid=343 span
                            uid=344 span
                    uid=345 li
                      uid=346 div
                        uid=347 a
                          uid=348 span
                            uid=349 span
                            uid=350 span
                            uid=351 span
                    uid=352 li
                      uid=353 div
                        uid=354 a
                          uid=355 span
                            uid=356 span
                            uid=357 span
                            uid=358 span
                uid=359 button "Next"
      uid=360 div
        uid=361 div
          uid=362 div
            uid=363 div
              uid=364 h2 "Recruit"
              uid=365 div "地域の未来をつくる、そんな仕事です。"
            uid=366 div
              uid=367 div
                uid=368 div "創業"
                uid=369 div
                  uid=370 img
                uid=371 div "0年"
                  uid=372 span "0"
                uid=373 div "1980年設立"
              uid=374 div
                uid=375 div "資本金"
                uid=376 div
                  uid=377 img
                uid=378 div "4950万円"
                  uid=379 span "4950"
                uid=380 div "2022年増資"
              uid=381 div
                uid=382 div "国家資格保有者数"
                uid=383 div
                  uid=384 img
                uid=385 div "0名"
                  uid=386 span "0"
                uid=387 div "2022年現在"
            uid=388 div "採用情報"
              uid=389 a "採用情報"
                uid=390 span "採用情報"
    uid=391 footer
      uid=392 div
        uid=393 div
          uid=394 div
            uid=395 div
              uid=396 div "ACCESS"
              uid=397 div
                uid=398 br
                uid=399 br
                uid=400 br
      uid=401 div
        uid=402 div
          uid=403 div
            uid=404 ul
              uid=405 li
                uid=406 img
              uid=407 li
                uid=408 img
            uid=409 ul
              uid=410 li
                uid=411 img
              uid=412 li
                uid=413 img
      uid=414 div
        uid=415 div
          uid=416 div
            uid=417 div
              uid=418 a
                uid=419 img
            uid=420 div
              uid=421 ul
                uid=422 li "NEWS"
                  uid=423 a "NEWS"
                uid=424 li "SERVICES"
                  uid=425 a "SERVICES"
                uid=426 li "YAGIECO"
                  uid=427 a "YAGIECO"
                uid=428 li "PROJECT"
                  uid=429 a "PROJECT"
                uid=430 li "COMPANY"
                  uid=431 a "COMPANY"
                uid=432 li "RECRUIT"
                  uid=433 a "RECRUIT"
                uid=434 li "SUSTAINABILITY"
                  uid=435 a "SUSTAINABILITY"
      uid=436 div
        uid=437 div
          uid=438 div
            uid=439 div "一般社団法人北九州法面防災協会
								個人情報保護方針"
              uid=440 ul "一般社団法人北九州法面防災協会
								個人情報保護方針"
                uid=441 li "一般社団法人北九州法面防災協会"
                  uid=442 a "一般社団法人北九州法面防災協会"
                uid=443 li "個人情報保護方針"
                  uid=444 a "個人情報保護方針"
            uid=445 div
              uid=446 p
                uid=447 small
                  uid=448 a "Higashikaigan Inc."
                    uid=449 span "Higashikaigan Inc."
    uid=450 span
    uid=451 span
  uid=452 script
  uid=453 script
  uid=454 script
  uid=455 script
  uid=456 script
  uid=457 script
  uid=458 script
  uid=459 style
  uid=460 script
  uid=461 script
  uid=462 script
  uid=463 script
