uid=0 body
  uid=1 nav
    uid=2 div
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 span
            uid=7 span
            uid=8 span
  uid=9 div
    uid=10 header
      uid=11 div
        uid=12 ul
          uid=13 li "新着情報"
            uid=14 a "新着情報"
          uid=15 li "プライバシーポリシー"
            uid=16 a "プライバシーポリシー"
          uid=17 li "お問い合わせ"
            uid=18 a "お問い合わせ"
      uid=19 div
        uid=20 div
          uid=21 a
            uid=22 span
              uid=23 img
        uid=24 div
          uid=25 div
            uid=26 div "REASON
                                選ばれる理由"
              uid=27 a "REASON
                                選ばれる理由"
                uid=28 span "REASON"
                uid=29 span "選ばれる理由"
            uid=30 div "SERVICES
                                事業内容"
              uid=31 a "SERVICES
                                事業内容"
                uid=32 span "SERVICES"
                uid=33 span "事業内容"
            uid=34 div "WORKS
                                施工実績"
              uid=35 a "WORKS
                                施工実績"
                uid=36 span "WORKS"
                uid=37 span "施工実績"
            uid=38 div "COMPANY
                                会社概要"
              uid=39 a "COMPANY
                                会社概要"
                uid=40 span "COMPANY"
                uid=41 span "会社概要"
            uid=42 div "RECRUIT
                                採用情報"
              uid=43 a "RECRUIT
                                採用情報"
                uid=44 span "RECRUIT"
                uid=45 span "採用情報"
    uid=46 article
      uid=47 div
        uid=48 div
          uid=49 div
            uid=50 div
              uid=51 video
          uid=52 div
            uid=53 div
              uid=54 div
                uid=55 img
          uid=56 div "scroll"
            uid=57 div "scroll"
            uid=58 div
          uid=59 div
            uid=60 div
              uid=61 div
                uid=62 div
                  uid=63 div
                    uid=64 div
                      uid=65 dl
                        uid=66 dt
                          uid=67 a
                            uid=68 div
                              uid=69 dl
                                uid=70 dt "2024.04.15"
                                  uid=71 time "2024.04.15"
                                uid=72 dd "GW期間中の休業日ご案内"
                    uid=73 div
                      uid=74 dl
                        uid=75 dt
                          uid=76 a
                            uid=77 div
                              uid=78 dl
                                uid=79 dt "2024.01.01"
                                  uid=80 time "2024.01.01"
                                uid=81 dd "新年のご挨拶申し上げます"
                    uid=82 div
                      uid=83 dl
                        uid=84 dt
                          uid=85 a
                            uid=86 div
                              uid=87 dl
                                uid=88 dt "2023.12.04"
                                  uid=89 time "2023.12.04"
                                uid=90 dd "年末年始の休業日ご案内"
                    uid=91 div
                      uid=92 dl
                        uid=93 dt
                          uid=94 a
                            uid=95 div
                              uid=96 dl
                                uid=97 dt "2024.04.15"
                                  uid=98 time "2024.04.15"
                                uid=99 dd "GW期間中の休業日ご案内"
                    uid=100 div
                      uid=101 dl
                        uid=102 dt
                          uid=103 a
                            uid=104 div
                              uid=105 dl
                                uid=106 dt "2024.01.01"
                                  uid=107 time "2024.01.01"
                                uid=108 dd "新年のご挨拶申し上げます"
                    uid=109 div
                      uid=110 dl
                        uid=111 dt
                          uid=112 a
                            uid=113 div
                              uid=114 dl
                                uid=115 dt "2023.12.04"
                                  uid=116 time "2023.12.04"
                                uid=117 dd "年末年始の休業日ご案内"
                    uid=118 div
                      uid=119 dl
                        uid=120 dt
                          uid=121 a
                            uid=122 div
                              uid=123 dl
                                uid=124 dt "2024.04.15"
                                  uid=125 time "2024.04.15"
                                uid=126 dd "GW期間中の休業日ご案内"
                    uid=127 div
                      uid=128 dl
                        uid=129 dt
                          uid=130 a
                            uid=131 div
                              uid=132 dl
                                uid=133 dt "2024.01.01"
                                  uid=134 time "2024.01.01"
                                uid=135 dd "新年のご挨拶申し上げます"
                    uid=136 div
                      uid=137 dl
                        uid=138 dt
                          uid=139 a
                            uid=140 div
                              uid=141 dl
                                uid=142 dt "2023.12.04"
                                  uid=143 time "2023.12.04"
                                uid=144 dd "年末年始の休業日ご案内"
                  uid=145 button "Next slide"
                  uid=146 button "Previous slide"
                  uid=147 span
                  uid=148 span
                  uid=149 span
      uid=150 div
        uid=151 div
          uid=152 div
            uid=153 img
        uid=154 div
          uid=155 div
            uid=156 div
              uid=157 img
            uid=158 div
              uid=159 div
                uid=160 div "自分たちが信じるモノだけを"
                  uid=161 h2 "自分たちが信じるモノだけを"
                    uid=162 br
                uid=163 div
                  uid=164 p
                    uid=165 br
                    uid=166 br
                    uid=167 br
                    uid=168 br
        uid=169 div
          uid=170 a
            uid=171 img
        uid=172 div
          uid=173 div
            uid=174 div
              uid=175 div "PHILOSOPHY"
                uid=176 span "PHILOSOPHY"
              uid=177 div
                uid=178 div "MINATA"
                uid=179 h3 "長年の伝承と新しい技術を駆使して"
                uid=180 p "防災・耐震・耐風工法に対応し、品質に自信を持っております。"
      uid=181 div
        uid=182 div
          uid=183 div
            uid=184 img
          uid=185 div
            uid=186 div
              uid=187 div
                uid=188 div
                  uid=189 div
                    uid=190 div "選ばれる理由"
                      uid=191 span "選ばれる理由"
                    uid=192 h2 "REASON"
                  uid=193 dl
                    uid=194 dt "豊富な専門知識と熟練の技術を"
                      uid=195 br
                    uid=196 dd "自社専属職人が施工するから高品質施工なのに適正価格での施工を実現してます。"
                      uid=197 br
                  uid=198 div "選ばれる理由"
                    uid=199 div "選ばれる理由"
                      uid=200 a "選ばれる理由"
                        uid=201 div
                          uid=202 span
                        uid=203 div "選ばれる理由"
                          uid=204 p "選ばれる理由"
              uid=205 div
                uid=206 div
                  uid=207 div
                    uid=208 span
                  uid=209 div
                    uid=210 img
      uid=211 div
        uid=212 div
          uid=213 div
            uid=214 div
              uid=215 div
                uid=216 a
                  uid=217 div
                    uid=218 div
                      uid=219 h3 "SERVICE"
                        uid=220 span "SERVICE"
                      uid=221 p "熊本県を拠点に屋根瓦の葺き替え工事や雨漏り補修・棟瓦修理などの施工を行っております。"
                      uid=222 div "View More"
                        uid=223 div "View More"
                          uid=224 span "View More"
                          uid=225 div
                            uid=226 svg
                              uid=227 path
                              uid=228 rect
                  uid=229 div
                    uid=230 img
            uid=231 div
              uid=232 div
                uid=233 div
                  uid=234 div "ABOUT"
                    uid=235 span "ABOUT"
                  uid=236 div
                    uid=237 div "MINATA"
                    uid=238 h3 "ミナタ工業について"
                    uid=239 p
                      uid=240 br
                      uid=241 br
                      uid=242 br
            uid=243 div
              uid=244 div
                uid=245 a
                  uid=246 div
                    uid=247 div
                      uid=248 h3 "COMPANY"
                        uid=249 span "COMPANY"
                      uid=250 p "技術力の向上を心掛け、安心・安全に暮らせる街づくりの力になれるよう日々努力致します。"
                      uid=251 div "View More"
                        uid=252 div "View More"
                          uid=253 span "View More"
                          uid=254 div
                            uid=255 svg
                              uid=256 path
                              uid=257 rect
                  uid=258 div
                    uid=259 img
            uid=260 div
              uid=261 div
                uid=262 a
                  uid=263 div
                    uid=264 div
                      uid=265 h3 "RECRUIT"
                        uid=266 span "RECRUIT"
                      uid=267 p "「住まいを守る」を念頭に置き、屋根瓦工事に尽力し、地域の信頼を得て地域の雇用を生む。"
                      uid=268 div "View More"
                        uid=269 div "View More"
                          uid=270 span "View More"
                          uid=271 div
                            uid=272 svg
                              uid=273 path
                              uid=274 rect
                  uid=275 div
                    uid=276 img
      uid=277 div
        uid=278 div
          uid=279 div
            uid=280 div
              uid=281 div "PHILOSOPHY"
                uid=282 span "PHILOSOPHY"
              uid=283 div
                uid=284 div "CORPORATE"
                uid=285 h2 "企業理念"
                uid=286 p
                  uid=287 br
      uid=288 div
        uid=289 div
          uid=290 div
            uid=291 div
              uid=292 div
                uid=293 div
                  uid=294 div "WORKS"
                  uid=295 div "ROOFING TILE"
              uid=296 div
                uid=297 img
        uid=298 div
          uid=299 div
            uid=300 div "VIEW MORE"
              uid=301 div
                uid=302 img
              uid=303 div "VIEW MORE"
                uid=304 div "VIEW MORE"
                  uid=305 a "VIEW MORE"
                    uid=306 span "VIEW MORE"
            uid=307 div "MINATA INDUSTRY"
              uid=308 span "MINATA INDUSTRY"
      uid=309 div
        uid=310 div
          uid=311 div
            uid=312 div
              uid=313 div
                uid=314 div
                  uid=315 div
                    uid=316 h2 "NEWS"
                    uid=317 div "ニュース一覧"
                      uid=318 a "ニュース一覧"
                  uid=319 div
                    uid=320 ul
                      uid=321 li
                        uid=322 a
                          uid=323 div
                            uid=324 span "2024.04.15"
                              uid=325 time "2024.04.15"
                            uid=326 span "お知らせ"
                          uid=327 p "GW期間中の休業日ご案内"
                            uid=328 span "GW期間中の休業日ご案内"
                      uid=329 li
                        uid=330 a
                          uid=331 div
                            uid=332 span "2024.01.01"
                              uid=333 time "2024.01.01"
                            uid=334 span "お知らせ"
                          uid=335 p "新年のご挨拶申し上げます"
                            uid=336 span "新年のご挨拶申し上げます"
                      uid=337 li
                        uid=338 a
                          uid=339 div
                            uid=340 span "2023.12.04"
                              uid=341 time "2023.12.04"
                            uid=342 span "お知らせ"
                          uid=343 p "年末年始の休業日ご案内"
                            uid=344 span "年末年始の休業日ご案内"
    uid=345 div
      uid=346 div
        uid=347 video
        uid=348 div
          uid=349 h2
    uid=350 div
      uid=351 div
        uid=352 div
          uid=353 div "Service Inquiry"
            uid=354 span "Service Inquiry"
          uid=355 div "CONTACT"
            uid=356 h2 "CONTACT"
          uid=357 div
            uid=358 div
              uid=359 div
                uid=360 div "お電話でのお問い合わせ"
                uid=361 div "TEL.096-288-4324"
                  uid=362 a "TEL.096-288-4324"
                    uid=363 div "096-288-4324"
                uid=364 ul "お問い合わせフォーム"
                  uid=365 li "お問い合わせフォーム"
                    uid=366 a "お問い合わせフォーム"
                      uid=367 span
                        uid=368 i
                      uid=369 span "お問い合わせフォーム"
    uid=370 footer
      uid=371 div
        uid=372 div
          uid=373 div
            uid=374 div
              uid=375 div
                uid=376 a
                  uid=377 img
            uid=378 div "〒861-0126
								熊本県熊本市北区植木町大井478MAP"
              uid=379 p "〒861-0126
								熊本県熊本市北区植木町大井478MAP"
                uid=380 br
                uid=381 span "MAP"
                  uid=382 a "MAP"
            uid=383 div "お問い合わせ"
              uid=384 a "お問い合わせ"
          uid=385 div
            uid=386 div
              uid=387 div
                uid=388 div "Company"
                  uid=389 a "Company"
                uid=390 ul
                  uid=391 li "事業内容"
                    uid=392 a "事業内容"
                  uid=393 li "会社概要"
                    uid=394 a "会社概要"
                  uid=395 li "採用情報"
                    uid=396 a "採用情報"
              uid=397 div
                uid=398 div "Information"
                  uid=399 a "Information"
                uid=400 ul "選ばれる理由
                                    施工実績"
                  uid=401 li "選ばれる理由"
                    uid=402 a "選ばれる理由"
                  uid=403 li "施工実績"
                    uid=404 a "施工実績"
              uid=405 div
                uid=406 div "News&Topics"
                  uid=407 a "News&Topics"
                uid=408 ul
                  uid=409 li "お知らせ"
                    uid=410 a "お知らせ"
                  uid=411 li "お問い合わせ"
                    uid=412 a "お問い合わせ"
                  uid=413 li "プライバシーポリシー"
                    uid=414 a "プライバシーポリシー"
            uid=415 div
              uid=416 div
                uid=417 div
                  uid=418 ol
                    uid=419 li
                      uid=420 a
                        uid=421 span
                          uid=422 i
                    uid=423 li
                      uid=424 a
                        uid=425 span
                          uid=426 i
                    uid=427 li
                      uid=428 a
                        uid=429 span
                          uid=430 i
                uid=431 div
                  uid=432 span
                  uid=433 a "Higashikaigan Inc."
                    uid=434 span "Higashikaigan Inc."
    uid=435 span
    uid=436 span
  uid=437 script
  uid=438 script
  uid=439 script
  uid=440 script
  uid=441 script
  uid=442 script
  uid=443 script
  uid=444 script
  uid=445 script
  uid=446 style
  uid=447 script
  uid=448 script
  uid=449 script
  uid=450 script
