uid=0 body
  uid=1 nav
    uid=2 div
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 span
            uid=7 span
            uid=8 span
  uid=9 div
    uid=10 header
      uid=11 div
        uid=12 div
          uid=13 a
            uid=14 span
              uid=15 img
    uid=16 article
      uid=17 div
        uid=18 div
          uid=19 div
            uid=20 div
              uid=21 video
          uid=22 div
            uid=23 div
              uid=24 div
                uid=25 img
          uid=26 div
            uid=27 div
              uid=28 div
                uid=29 div
                  uid=30 div
                    uid=31 div
                      uid=32 dl
                        uid=33 dt
                          uid=34 a
                            uid=35 div
                              uid=36 dl
                                uid=37 dt "2023.12.04"
                                  uid=38 time "2023.12.04"
                                uid=39 dd "年末年始の休業日ご案内"
                    uid=40 div
                      uid=41 dl
                        uid=42 dt
                          uid=43 a
                            uid=44 div
                              uid=45 dl
                                uid=46 dt "2024.04.15"
                                  uid=47 time "2024.04.15"
                                uid=48 dd "GW期間中の休業日ご案内"
                    uid=49 div
                      uid=50 dl
                        uid=51 dt
                          uid=52 a
                            uid=53 div
                              uid=54 dl
                                uid=55 dt "2024.01.01"
                                  uid=56 time "2024.01.01"
                                uid=57 dd "新年のご挨拶申し上げます"
                    uid=58 div
                      uid=59 dl
                        uid=60 dt
                          uid=61 a
                            uid=62 div
                              uid=63 dl
                                uid=64 dt "2023.12.04"
                                  uid=65 time "2023.12.04"
                                uid=66 dd "年末年始の休業日ご案内"
                    uid=67 div
                      uid=68 dl
                        uid=69 dt
                          uid=70 a
                            uid=71 div
                              uid=72 dl
                                uid=73 dt "2024.04.15"
                                  uid=74 time "2024.04.15"
                                uid=75 dd "GW期間中の休業日ご案内"
                  uid=76 button "Next slide"
                  uid=77 button "Previous slide"
                  uid=78 span
                  uid=79 span
                  uid=80 span
      uid=81 div
        uid=82 div
          uid=83 div
            uid=84 img
        uid=85 div
          uid=86 div
            uid=87 div
              uid=88 img
            uid=89 div
              uid=90 div
                uid=91 div "自分たちが信じるモノだけを"
                  uid=92 h2 "自分たちが信じるモノだけを"
                    uid=93 br
                uid=94 div
                  uid=95 p
                    uid=96 br
                    uid=97 br
                    uid=98 br
                    uid=99 br
        uid=100 div
          uid=101 a
            uid=102 img
        uid=103 div
          uid=104 div
            uid=105 div
              uid=106 div "PHILOSOPHY"
                uid=107 span "PHILOSOPHY"
              uid=108 div
                uid=109 div "MINATA"
                uid=110 h3 "長年の伝承と新しい技術を駆使して"
                uid=111 p "防災・耐震・耐風工法に対応し、品質に自信を持っております。"
      uid=112 div
        uid=113 div
          uid=114 div
            uid=115 img
          uid=116 div
            uid=117 div
              uid=118 div
                uid=119 div
                  uid=120 div
                    uid=121 div "選ばれる理由"
                      uid=122 span "選ばれる理由"
                    uid=123 h2 "REASON"
                  uid=124 dl
                    uid=125 dt "豊富な専門知識と熟練の技術を"
                      uid=126 br
                    uid=127 dd "自社専属職人が施工するから高品質施工なのに適正価格での施工を実現してます。"
                  uid=128 div "選ばれる理由"
                    uid=129 div "選ばれる理由"
                      uid=130 a "選ばれる理由"
                        uid=131 div
                          uid=132 span
                        uid=133 div "選ばれる理由"
                          uid=134 p "選ばれる理由"
              uid=135 div
                uid=136 div
                  uid=137 div
                    uid=138 span
                  uid=139 div
                    uid=140 img
      uid=141 div
        uid=142 div
          uid=143 div
            uid=144 div
              uid=145 div
                uid=146 a
                  uid=147 div
                    uid=148 div
                      uid=149 h3 "SERVICE"
                        uid=150 span "SERVICE"
                      uid=151 p "熊本県を拠点に屋根瓦の葺き替え工事や雨漏り補修・棟瓦修理などの施工を行っております。"
                      uid=152 div "View More"
                        uid=153 div "View More"
                          uid=154 span "View More"
                          uid=155 div
                            uid=156 svg
                              uid=157 path
                              uid=158 rect
                  uid=159 div
                    uid=160 img
            uid=161 div
              uid=162 div
                uid=163 div
                  uid=164 div "ABOUT"
                    uid=165 span "ABOUT"
                  uid=166 div
                    uid=167 div "MINATA"
                    uid=168 h3 "ミナタ工業について"
                    uid=169 p
                      uid=170 br
                      uid=171 br
                      uid=172 br
            uid=173 div
              uid=174 div
                uid=175 a
                  uid=176 div
                    uid=177 div
                      uid=178 h3 "COMPANY"
                        uid=179 span "COMPANY"
                      uid=180 p "技術力の向上を心掛け、安心・安全に暮らせる街づくりの力になれるよう日々努力致します。"
                      uid=181 div "View More"
                        uid=182 div "View More"
                          uid=183 span "View More"
                          uid=184 div
                            uid=185 svg
                              uid=186 path
                              uid=187 rect
                  uid=188 div
                    uid=189 img
            uid=190 div
              uid=191 div
                uid=192 a
                  uid=193 div
                    uid=194 div
                      uid=195 h3 "RECRUIT"
                        uid=196 span "RECRUIT"
                      uid=197 p "「住まいを守る」を念頭に置き、屋根瓦工事に尽力し、地域の信頼を得て地域の雇用を生む。"
                      uid=198 div "View More"
                        uid=199 div "View More"
                          uid=200 span "View More"
                          uid=201 div
                            uid=202 svg
                              uid=203 path
                              uid=204 rect
                  uid=205 div
                    uid=206 img
      uid=207 div
        uid=208 div
          uid=209 div
            uid=210 div
              uid=211 div "PHILOSOPHY"
                uid=212 span "PHILOSOPHY"
              uid=213 div
                uid=214 div "CORPORATE"
                uid=215 h2 "企業理念"
                uid=216 p
                  uid=217 br
      uid=218 div
        uid=219 div
          uid=220 div
            uid=221 div
              uid=222 div
                uid=223 div
                  uid=224 div "WORKS"
                  uid=225 div "ROOFING TILE"
              uid=226 div
                uid=227 img
        uid=228 div
          uid=229 div
            uid=230 div "VIEW MORE"
              uid=231 div
                uid=232 img
              uid=233 div "VIEW MORE"
                uid=234 div "VIEW MORE"
                  uid=235 a "VIEW MORE"
                    uid=236 span "VIEW MORE"
            uid=237 div "MINATA INDUSTRY"
              uid=238 span "MINATA INDUSTRY"
      uid=239 div
        uid=240 div
          uid=241 div
            uid=242 div
              uid=243 div
                uid=244 div
                  uid=245 div
                    uid=246 h2 "NEWS"
                    uid=247 div "ニュース一覧"
                      uid=248 a "ニュース一覧"
                  uid=249 div
                    uid=250 ul
                      uid=251 li
                        uid=252 a
                          uid=253 div
                            uid=254 span "2024.04.15"
                              uid=255 time "2024.04.15"
                            uid=256 span "お知らせ"
                          uid=257 p "GW期間中の休業日ご案内"
                            uid=258 span "GW期間中の休業日ご案内"
                      uid=259 li
                        uid=260 a
                          uid=261 div
                            uid=262 span "2024.01.01"
                              uid=263 time "2024.01.01"
                            uid=264 span "お知らせ"
                          uid=265 p "新年のご挨拶申し上げます"
                            uid=266 span "新年のご挨拶申し上げます"
                      uid=267 li
                        uid=268 a
                          uid=269 div
                            uid=270 span "2023.12.04"
                              uid=271 time "2023.12.04"
                            uid=272 span "お知らせ"
                          uid=273 p "年末年始の休業日ご案内"
                            uid=274 span "年末年始の休業日ご案内"
    uid=275 div
      uid=276 div
        uid=277 video
        uid=278 div
          uid=279 h2
    uid=280 div
      uid=281 div
        uid=282 div
          uid=283 div "Service Inquiry"
            uid=284 span "Service Inquiry"
          uid=285 div "CONTACT"
            uid=286 h2 "CONTACT"
          uid=287 div
            uid=288 div
              uid=289 div
                uid=290 div "お電話でのお問い合わせ"
                uid=291 div "TEL.096-288-4324"
                  uid=292 a "TEL.096-288-4324"
                    uid=293 div "096-288-4324"
                uid=294 ul "お問い合わせフォーム"
                  uid=295 li "お問い合わせフォーム"
                    uid=296 a "お問い合わせフォーム"
                      uid=297 span
                        uid=298 i
                      uid=299 span "お問い合わせフォーム"
    uid=300 footer
      uid=301 div
        uid=302 div
          uid=303 div
            uid=304 div
              uid=305 div
                uid=306 a
                  uid=307 img
            uid=308 div "〒861-0126
								熊本県熊本市北区植木町大井478MAP"
              uid=309 p "〒861-0126
								熊本県熊本市北区植木町大井478MAP"
                uid=310 br
                uid=311 span "MAP"
                  uid=312 a "MAP"
            uid=313 div "お問い合わせ"
              uid=314 a "お問い合わせ"
    uid=315 span
  uid=316 script
  uid=317 script
  uid=318 script
  uid=319 script
  uid=320 script
  uid=321 script
  uid=322 script
  uid=323 script
  uid=324 script
  uid=325 style
  uid=326 script
  uid=327 script
  uid=328 script
  uid=329 script
