uid=4_0 RootWebArea "矯正歯科・小児歯科専門医｜福岡市南区大橋・井尻のモトキデンタルクリニック"
  uid=4_1 link "新着情報"
    uid=4_2 StaticText "新着情報"
  uid=4_3 link "矯正治療の流れ"
    uid=4_4 StaticText "矯正治療の流れ"
  uid=4_5 link "医院案内"
    uid=4_6 StaticText "医院案内"
  uid=4_7 link "院長紹介"
    uid=4_8 StaticText "院長紹介"
  uid=4_9 link "オフィシャルサイト"
    uid=4_10 StaticText "オフィシャルサイト"
  uid=4_11 link "Web予約"
    uid=4_12 StaticText "Web予約"
  uid=4_13 link ""
  uid=4_14 link "092-558-2884"
    uid=4_15 StaticText "092-558-2884"
  uid=4_16 StaticText "MOTOKI"
  uid=4_17 LineBreak "
"
  uid=4_18 StaticText "DENTAL"
  uid=4_19 StaticText "患者様の生活を豊かにする"
  uid=4_20 LineBreak "
"
  uid=4_21 StaticText "「矯正治療」を"
  uid=4_22 StaticText "単に歯を並べる治療ではありません。"
  uid=4_23 LineBreak "
"
  uid=4_24 StaticText "美しい口元を作り、噛み合わせを整え、お口の機能を高める治療です。"
  uid=4_25 LineBreak "
"
  uid=4_26 StaticText "正しい噛み合わせになることで全身のバランスも整います。"
  uid=4_27 StaticText "Copyright Ⓒ MOTOKI DENTAL CLINIC. All Right Reserved."
  uid=4_28 StaticText "SCROLL"
  uid=4_29 StaticText "ORTHODONTIST"
  uid=4_30 StaticText "ORTHODONTIST"
  uid=4_31 StaticText "ORTHODONTIST"
  uid=4_32 StaticText "ORTHODONTIST"
  uid=4_33 heading "OUR MESSAGE" level="2"
  uid=4_34 StaticText "私たちの想い"
  uid=4_35 heading "矯正治療の本当の目的をご存知ですか？" level="3"
  uid=4_36 StaticText "矯正治療を希望される多くの患者様が、「キレイな歯並びになりたい」とおっしゃいます。確かに、キレイな歯並びになることで、見た目に自信が持てるようになったり、笑顔が魅力的になったり、多くの効果が期待できます。「自分に自信が持てるようになった」という患者様も多いです。"
  uid=4_37 LineBreak "
"
  uid=4_38 StaticText "しかし、矯正治療の本当の目的は、正しい噛み合わせをつくり、お口の機能を高めることにあります。お口の機能向上は、将来のお口の健康、さらには全身の健康につながるのです。"
  uid=4_39 LineBreak "
"
  uid=4_40 StaticText "多くの患者様に、「美しい歯並び」「正しい噛み合わせ」になっていただき、多くの効果を実感していただきたいと強く願います。そして、心から「治療して良かった」と思っていただけるよう、より良い治療提供に努めてまいります。"
  uid=4_41 link "View More"
    uid=4_42 StaticText "View More"
  uid=4_43 StaticText "ライフスタイルに合わせた"
  uid=4_44 LineBreak "
"
  uid=4_45 StaticText "治療をご提供します"
  uid=4_46 heading "大人の矯正歯科" level="3"
  uid=4_47 StaticText "目立たない・外せる "
  uid=4_48 StaticText "マウスピース矯正"
  uid=4_49 heading "インビザライン インビザラインロゴ" level="2"
  uid=4_50 StaticText "矯正治療に対して、このようなイメージを持っていませんか？"
  uid=4_51 StaticText "子供のうちにやっておくべき"
  uid=4_52 StaticText "目立つ装置をつけなければならない"
  uid=4_53 StaticText "食事や生活に制限が出てくる"
  uid=4_54 StaticText "費用が高額"
  uid=4_55 StaticText "虫歯や歯周病になりやすい"
  uid=4_56 StaticText "このようなことはありません。大人になっても歯並びを治せます。"
  uid=4_57 LineBreak "
"
  uid=4_58 StaticText "当院では、周囲にバレない・装置が外せて負担の少ない"
  uid=4_59 LineBreak "
"
  uid=4_60 StaticText "マウスピース矯正「インビザライン」をおすすめしています。"
  uid=4_61 link "マウスピース矯正（インビザライン）"
    uid=4_62 StaticText "マウスピース矯正"
    uid=4_63 StaticText "（インビザライン）"
  uid=4_64 link "料金システム"
    uid=4_65 StaticText "料金システム"
  uid=4_66 StaticText "悪い歯並びの原因に"
  uid=4_67 LineBreak "
"
  uid=4_68 StaticText "アプローチする根本的治療"
  uid=4_69 heading "こどもの矯正歯科" level="3"
  uid=4_70 heading "歯並びを「治す」のではなく、 正しい歯並びに「育てる」ために 予防矯正を行っています" level="2"
  uid=4_71 StaticText "歯並び・噛み合わせが悪くなる「口腔習慣」を改善!"
  uid=4_72 LineBreak "
"
  uid=4_73 StaticText "キレイな歯並びと心身のすこやかな成長に導きます"
  uid=4_74 StaticText "×"
  uid=4_75 StaticText "口呼吸"
  uid=4_76 StaticText "×"
  uid=4_77 StaticText "舌の癖"
  uid=4_78 LineBreak "
"
  uid=4_79 StaticText "×"
  uid=4_80 StaticText "姿勢"
  uid=4_81 StaticText "×"
  uid=4_82 StaticText "飲み込み方"
  uid=4_83 link ""
    uid=4_84 StaticText ""
  uid=4_85 link ""
    uid=4_86 StaticText ""
  uid=4_87 heading "精密データに基づく治療を可能に 口腔内スキャナー 「iTeroエレメント」 ロゴ：iTero element」" level="3"
  uid=4_88 StaticText "口腔内スキャナー 「iTeroエレメント」は、連続的スキャニングにより短時間で精密な3Dデータ取得を可能にします。"
  uid=4_89 LineBreak "
"
  uid=4_90 StaticText "インビザラインをはじめとする矯正治療において、歯型採取は最も重要で治療の質を左右しますが、当院はiTeroエレメントを駆使し、精度の高いマウスピース（矯正装置）製作につなげています。"
  uid=4_91 LineBreak "
"
  uid=4_92 StaticText "また、3Dデータをもとにシミュレーションを行い、患者様にどのように歯並びが変化するのか、画像を用いてご説明します。"
  uid=4_93 heading "iTero エレメント 4つの特徴" level="3"
  uid=4_94 StaticText "歯型採取の不快感を軽減できます"
  uid=4_95 StaticText "精密なマウスピース製作を可能にします"
  uid=4_96 StaticText "従来よりも早く治療を開始できる"
  uid=4_97 StaticText "レントゲンと違い放射線不使用"
  uid=4_98 StaticText "FREE COUNSELING"
  uid=4_99 heading "あなたの歯並びに当てはまるものはありますか？" level="3"
  uid=4_100 StaticText "「子供の歯並びが気になる…」「大人になってからでも矯正できる？」 という方に気軽にご相談いただきたく、無料カウンセリングを行っています。"
  uid=4_101 link "不正咬合の種類"
    uid=4_102 StaticText "不正咬合の種類"
  uid=4_103 link "小児矯正"
    uid=4_104 StaticText "小児矯正"
  uid=4_105 link "歯並びがガタガタ"
    uid=4_106 StaticText "歯並びがガタガタ"
  uid=4_107 link "受け口の歯列下顎（下の歯）が出ている"
    uid=4_108 StaticText "受け口の歯列下顎（下の歯）が出ている"
  uid=4_109 link "出っ歯のイラスト前歯が出ている"
    uid=4_110 StaticText "出っ歯のイラスト前歯が出ている"
  uid=4_111 link "深い噛み合わせ上の歯で下の歯が隠れる"
    uid=4_112 StaticText "深い噛み合わせ上の歯で下の歯が隠れる"
  uid=4_113 link "前歯が閉じない歯前歯が噛み合わない"
    uid=4_114 StaticText "前歯が閉じない歯前歯が噛み合わない"
  uid=4_115 link "すきっ歯歯と歯の隙間が広い"
    uid=4_116 StaticText "すきっ歯歯と歯の隙間が広い"
  uid=4_117 StaticText "ORTHODONTICS"
  uid=4_118 heading "ABOUT" level="2"
  uid=4_119 link "01 マウスピース矯正（インビザライン） 「歯並びは治したいけれど、目立つ装置は付けたくない」という方"
    uid=4_120 StaticText "01"
    uid=4_121 StaticText "マウスピース矯正（インビザライン）"
    uid=4_122 StaticText "「歯並びは治したいけれど、目立つ装置は付けたくない」という方"
  uid=4_123 link "02 マイオブレース［予防矯正］ 原因にアプローチし正しい歯並び・噛み合わせに「育てる」予防矯正"
    uid=4_124 StaticText "02"
    uid=4_125 StaticText "マイオブレース［予防矯正］"
    uid=4_126 StaticText "原因にアプローチし正しい歯並び・噛み合わせに「育てる」予防矯正"
  uid=4_127 link "03 ブラケット矯正 永久歯が生えそろった12歳くらいから始める治療であり「本格矯正」"
    uid=4_128 StaticText "03"
    uid=4_129 StaticText "ブラケット矯正"
    uid=4_130 StaticText "永久歯が生えそろった12歳くらいから始める治療であり「本格矯正」"
  uid=4_131 link "04 部分矯正 一般的な治療よりもリーズナブルに短期間で矯正することが可能な治療法"
    uid=4_132 StaticText "04"
    uid=4_133 StaticText "部分矯正"
    uid=4_134 StaticText "一般的な治療よりもリーズナブルに短期間で矯正することが可能な治療法"
  uid=4_135 link "ORTHODONTIC DENTISTRY ORTHODONTIC DENTISTRY MOTOKI DENTAL CLINIC"
    uid=4_136 StaticText "ORTHODONTIC"
    uid=4_137 StaticText "DENTISTRY"
    uid=4_138 StaticText "ORTHODONTIC"
    uid=4_139 StaticText "DENTISTRY"
    uid=4_140 StaticText "MOTOKI"
    uid=4_141 StaticText "DENTAL CLINIC"
  uid=4_142 link "MEDICAL 医院案内 ›"
    uid=4_143 heading "MEDICAL" level="3"
    uid=4_144 StaticText "医院案内"
    uid=4_145 StaticText "›"
  uid=4_146 link "DOCTOR 院長紹介 ›"
    uid=4_147 heading "DOCTOR" level="3"
    uid=4_148 StaticText "院長紹介"
    uid=4_149 StaticText "›"
  uid=4_150 link ""
  uid=4_151 StaticText "NEWS"
  uid=4_152 StaticText "NEWS &"
  uid=4_153 LineBreak "
"
  uid=4_154 StaticText "COLUMN"
  uid=4_155 heading "お知らせ・コラム" level="2"
  uid=4_156 link "View ALL +"
    uid=4_157 StaticText "View ALL +"
  uid=4_158 link "› 2023.12.01 お知らせ 矯正歯科専門サイトをリニューアルしました"
    uid=4_159 StaticText "›"
    uid=4_160 StaticText "2023.12.01"
    uid=4_161 StaticText "お知らせ"
    uid=4_162 StaticText "矯正歯科専門サイトをリニューアルしました"
  uid=4_163 link "› 2023.12.04 お知らせ 年末年始の休診日ご案内"
    uid=4_164 StaticText "›"
    uid=4_165 StaticText "2023.12.04"
    uid=4_166 StaticText "お知らせ"
    uid=4_167 StaticText "年末年始の休診日ご案内"
  uid=4_168 link "› 2024.01.01 お知らせ 新年のご挨拶申し上げます"
    uid=4_169 StaticText "›"
    uid=4_170 StaticText "2024.01.01"
    uid=4_171 StaticText "お知らせ"
    uid=4_172 StaticText "新年のご挨拶申し上げます"
  uid=4_173 heading "RESERVATION" level="2"
  uid=4_174 link "Web予約はこちら"
    uid=4_175 StaticText "Web予約はこちら"
  uid=4_176 StaticText "お悩みやご希望を伺い、"
  uid=4_177 LineBreak "
"
  uid=4_178 StaticText "一人ひとりの患者様に合った治療法をご提案します。"
  uid=4_179 heading "患者様の生活を 豊かにする" level="3"
  uid=4_180 StaticText "ENRICH YOUR LIFE"
  uid=4_181 link " 092-558-2884"
    uid=4_182 StaticText ""
    uid=4_183 StaticText "092-558-2884"
  uid=4_184 StaticText ""
  uid=4_185 StaticText "西鉄の井尻駅より徒歩約10分"
  uid=4_186 LineBreak "
"
  uid=4_187 StaticText "JRの笹原駅より徒歩約17分"
  uid=4_188 StaticText ""
  uid=4_189 StaticText "月曜～水曜・金曜 9:00-13:00 / 14:00-18:30"
  uid=4_190 LineBreak "
"
  uid=4_191 StaticText "土曜 9:00-13:00"
  uid=4_192 LineBreak "
"
  uid=4_193 StaticText "休診日：木曜・日曜・祝祭日"
  uid=4_194 StaticText ""
  uid=4_195 StaticText "〒815-0001"
  uid=4_196 LineBreak "
"
  uid=4_197 StaticText "福岡県福岡市南区五十川2-26-6"
  uid=4_198 LineBreak "
"
  uid=4_199 StaticText "※駐車場32台完備"
  uid=4_200 link "ホーム"
    uid=4_201 StaticText "ホーム"
  uid=4_202 link "治療が必要な歯並び"
    uid=4_203 StaticText "治療が必要な歯並び"
  uid=4_204 link "矯正治療の流れ"
    uid=4_205 StaticText "矯正治療の流れ"
  uid=4_206 link "不正咬合の種類"
    uid=4_207 StaticText "不正咬合の種類"
  uid=4_208 link "料金一覧"
    uid=4_209 StaticText "料金一覧"
  uid=4_210 link "マウスピース矯正"
    uid=4_211 StaticText "マウスピース矯正"
  uid=4_212 link "小児矯正"
    uid=4_213 StaticText "小児矯正"
  uid=4_214 link "マイオブレース［予防矯正］"
    uid=4_215 StaticText "マイオブレース［予防矯正］"
  uid=4_216 link "ブラケット矯正"
    uid=4_217 StaticText "ブラケット矯正"
  uid=4_218 link "部分矯正"
    uid=4_219 StaticText "部分矯正"
  uid=4_220 link ""
  uid=4_221 link ""
  uid=4_222 link ""
  uid=4_223 link ""
  uid=4_224 link ""
  uid=4_225 link "Web予約"
    uid=4_226 StaticText "Web予約"
  uid=4_227 link "プライバシーポリシー"
    uid=4_228 StaticText "プライバシーポリシー"
  uid=4_229 StaticText "Copyright Ⓒ MOTOKI DENTAL CLINIC. All Right Reserved. Design by "
  uid=4_230 link "Higashikaigan Inc."
    uid=4_231 StaticText "Higashikaigan Inc."
