uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 span
              uid=7 img
    uid=8 div
    uid=9 article
      uid=10 section
        uid=11 div
          uid=12 div
            uid=13 div
              uid=14 group "2 / 2"
                uid=15 div
              uid=16 group "1 / 2"
                uid=17 div
              uid=18 group "2 / 2"
                uid=19 div
              uid=20 group "1 / 2"
                uid=21 div
            uid=22 div
              uid=23 button "Go to slide 1"
              uid=24 button "Go to slide 2"
            uid=25 span
          uid=26 div
            uid=27 div
              uid=28 div
                uid=29 div
                  uid=30 img
                uid=31 div
                  uid=32 br
      uid=33 div
        uid=34 div
          uid=35 div
            uid=36 div
              uid=37 div
                uid=38 div
                  uid=39 div
                    uid=40 img
                uid=41 div
                  uid=42 div
                    uid=43 div
                      uid=44 h2 "モトキデンタルクリニックの想い"
                      uid=45 div "THOUGHT"
                    uid=46 div
                      uid=47 h3
                        uid=48 br
                      uid=49 div
                        uid=50 p
                          uid=51 br
                          uid=52 br
                          uid=53 br
                          uid=54 br
                      uid=55 div "診療コンセプト"
                        uid=56 a "診療コンセプト"
                          uid=57 span "診療コンセプト"
          uid=58 div
            uid=59 div
              uid=60 div
                uid=61 div
                  uid=62 h2 "必要な理由"
                  uid=63 div "REASON"
              uid=64 div
                uid=65 div
                  uid=66 div "虫歯・歯周病の効果的予防"
                    uid=67 a "虫歯・歯周病の効果的予防"
                      uid=68 div
                        uid=69 img
                      uid=70 dl "虫歯・歯周病の効果的予防"
                        uid=71 dt "虫歯・歯周病の効果的予防"
                  uid=72 div "全身の健康を守ります"
                    uid=73 a "全身の健康を守ります"
                      uid=74 div
                        uid=75 img
                      uid=76 dl "全身の健康を守ります"
                        uid=77 dt "全身の健康を守ります"
                  uid=78 div "健康寿命を延ばします"
                    uid=79 a "健康寿命を延ばします"
                      uid=80 div
                        uid=81 img
                      uid=82 dl "健康寿命を延ばします"
                        uid=83 dt "健康寿命を延ばします"
                  uid=84 div "老化を遅らせます"
                    uid=85 a "老化を遅らせます"
                      uid=86 div
                        uid=87 img
                      uid=88 dl "老化を遅らせます"
                        uid=89 dt "老化を遅らせます"
                  uid=90 div "生涯医療費を削減します"
                    uid=91 a "生涯医療費を削減します"
                      uid=92 div
                        uid=93 img
                      uid=94 dl "生涯医療費を削減します"
                        uid=95 dt "生涯医療費を削減します"
      uid=96 div
        uid=97 div
          uid=98 div
        uid=99 div
          uid=100 div
            uid=101 div
              uid=102 div
                uid=103 div "TROUBLE"
                uid=104 div "「お悩み」はありませんか？"
                  uid=105 h3 "「お悩み」はありませんか？"
              uid=106 div "科学的根拠に基づく予防歯科診療"
                uid=107 div "科学的根拠に基づく予防歯科診療"
              uid=108 div
                uid=109 div
                  uid=110 div
                    uid=111 a
                      uid=112 div
                        uid=113 div
                          uid=114 br
                  uid=115 div
                    uid=116 a
                      uid=117 div
                        uid=118 div
                          uid=119 br
                  uid=120 div
                    uid=121 a
                      uid=122 div
                        uid=123 div
                          uid=124 br
                  uid=125 div
                    uid=126 a
                      uid=127 div
                        uid=128 div
                          uid=129 br
                  uid=130 div
                    uid=131 a
                      uid=132 div
                        uid=133 div
                          uid=134 br
                  uid=135 div
                    uid=136 a
                      uid=137 div
                        uid=138 div
                          uid=139 br
      uid=140 div
        uid=141 div
          uid=142 div
            uid=143 div
              uid=144 div
                uid=145 div
                  uid=146 div
                    uid=147 dl
                      uid=148 dt "Medical"
                      uid=149 dd "診療内容"
                    uid=150 div "当院の主な診療内容となります。"
                      uid=151 p "当院の主な診療内容となります。"
                uid=152 div
                  uid=153 div
                    uid=154 div
                      uid=155 div
                        uid=156 a
                          uid=157 h4 "予防歯科とは"
                          uid=158 div "歯とお口の健康を守るために"
                            uid=159 p "歯とお口の健康を守るために"
                      uid=160 div
                        uid=161 a
                          uid=162 h4 "PMTC（クリーニング）"
                          uid=163 div "定期的に磨き残しを除去"
                            uid=164 p "定期的に磨き残しを除去"
                      uid=165 div
                        uid=166 a
                          uid=167 h4 "TBI（ブラッシング指導）"
                          uid=168 div "セルフケアの質を高めること"
                            uid=169 p "セルフケアの質を高めること"
                      uid=170 div
                        uid=171 a
                          uid=172 h4 "唾液検査"
                          uid=173 div "虫歯のリスクを割り出す検査"
                            uid=174 p "虫歯のリスクを割り出す検査"
                      uid=175 div
                        uid=176 a
                          uid=177 h4 "位相差顕微鏡検査"
                          uid=178 div "ペリオスコープを使った検査"
                            uid=179 p "ペリオスコープを使った検査"
                      uid=180 div
                        uid=181 a
                          uid=182 h4 "フッ素塗布"
                          uid=183 div "歯質をよくし虫歯に強い歯に"
                            uid=184 p "歯質をよくし虫歯に強い歯に"
      uid=185 div
        uid=186 div
          uid=187 div
            uid=188 div
              uid=189 div "お知らせ"
                uid=190 div "お知らせ"
                  uid=191 h2 "お知らせ"
              uid=192 div "VIEW ALL"
                uid=193 div "VIEW ALL"
                  uid=194 a "VIEW ALL"
                    uid=195 span "VIEW ALL"
                    uid=196 div
                      uid=197 svg
                        uid=198 path
                        uid=199 rect
            uid=200 div
              uid=201 div
                uid=202 div
                  uid=203 ul
                    uid=204 li
                      uid=205 a
                        uid=206 div "2025.01.01"
                          uid=207 span "2025.01.01"
                            uid=208 time "2025.01.01"
                        uid=209 p "新年のご挨拶申し上げます"
                          uid=210 span "新年のご挨拶申し上げます"
                    uid=211 li
                      uid=212 a
                        uid=213 div "2024.12.02"
                          uid=214 span "2024.12.02"
                            uid=215 time "2024.12.02"
                        uid=216 p "年末年始の休診日ご案内"
                          uid=217 span "年末年始の休診日ご案内"
                    uid=218 li
                      uid=219 a
                        uid=220 div "2024.08.01"
                          uid=221 span "2024.08.01"
                            uid=222 time "2024.08.01"
                        uid=223 p "お盆期間中の休診日ご案内"
                          uid=224 span "お盆期間中の休診日ご案内"
      uid=225 div
        uid=226 div
          uid=227 div
            uid=228 div
              uid=229 div
                uid=230 div
                  uid=231 div
                    uid=232 img
                  uid=233 div
                    uid=234 div
                      uid=235 img
                    uid=236 div
                      uid=237 h3 "このようなお悩みはありませんか？"
                      uid=238 div
                        uid=239 p
                          uid=240 br
                          uid=241 br
                      uid=242 div "歯の健康に関するお悩み"
                        uid=243 a "歯の健康に関するお悩み"
                          uid=244 span "歯の健康に関するお悩み"
        uid=245 div
          uid=246 div
            uid=247 div
              uid=248 div
                uid=249 div
                  uid=250 div
                    uid=251 img
                  uid=252 div
                    uid=253 div
                      uid=254 img
                    uid=255 div
                      uid=256 h3 "歯医者は痛くなったら行くところ？"
                      uid=257 div
                        uid=258 p
                          uid=259 br
                      uid=260 div "Q&A"
                        uid=261 a "Q&A"
                          uid=262 span "Q&A"
    uid=263 footer
      uid=264 div
        uid=265 div "ACCESS"
        uid=266 div
          uid=267 div
            uid=268 div
              uid=269 div
                uid=270 div
                  uid=271 iframe
              uid=272 div
                uid=273 div
                  uid=274 div
                    uid=275 div
                      uid=276 table
                        uid=277 tbody
                          uid=278 tr
                            uid=279 th "診療時間"
                            uid=280 th "月"
                            uid=281 th "火"
                            uid=282 th "水"
                            uid=283 th "木"
                            uid=284 th "金"
                            uid=285 th "土"
                          uid=286 tr
                            uid=287 td "9:00-13:00"
                            uid=288 td "●"
                            uid=289 td "●"
                            uid=290 td "●"
                            uid=291 td "ー"
                            uid=292 td "●"
                            uid=293 td "△"
                          uid=294 tr
                            uid=295 td "14:00-18:30"
                            uid=296 td "●"
                            uid=297 td "●"
                            uid=298 td "●"
                            uid=299 td "ー"
                            uid=300 td "●"
                            uid=301 td "ー"
                    uid=302 p
                      uid=303 br
                    uid=304 p
                      uid=305 strong "住所"
                      uid=306 br
                      uid=307 br
                      uid=308 br
                      uid=309 br
                      uid=310 strong "アクセス"
                      uid=311 br
                      uid=312 br
      uid=313 div
        uid=314 div "MOTOKI DENTAL"
        uid=315 div "モトキデンタルクリニック"
          uid=316 div "モトキデンタルクリニック"
            uid=317 div "モトキデンタルクリニック"
              uid=318 div "モトキデンタルクリニック"
                uid=319 div "モトキデンタルクリニック"
                  uid=320 h2 "モトキデンタルクリニック"
              uid=321 div
                uid=322 div
                  uid=323 div
                    uid=324 div
                      uid=325 a
                        uid=326 img
                    uid=327 div
                      uid=328 a
                        uid=329 img
                    uid=330 div
                      uid=331 a
                        uid=332 img
                    uid=333 div
                      uid=334 a
                        uid=335 img
      uid=336 div
        uid=337 div
          uid=338 div
            uid=339 div
              uid=340 div
                uid=341 div
                  uid=342 div
                    uid=343 a
                      uid=344 img
                  uid=345 div
                    uid=346 div "092-558-2884"
                      uid=347 a "092-558-2884"
                    uid=348 p
                      uid=349 br
                      uid=350 br
                      uid=351 br
                      uid=352 br
                      uid=353 br
              uid=354 div
                uid=355 div
                  uid=356 div
                    uid=357 div
                      uid=358 div
                        uid=359 a
                          uid=360 img
                      uid=361 div
                        uid=362 a
                          uid=363 img
      uid=364 div
        uid=365 p
          uid=366 small
            uid=367 a "Higashikaigan Inc."
              uid=368 span "Higashikaigan Inc."
    uid=369 span
  uid=370 script
  uid=371 script
  uid=372 script
  uid=373 script
  uid=374 style
  uid=375 style
