uid=10_0 RootWebArea "予防歯科・歯周病専門医｜福岡市南区大橋・井尻のモトキデンタルクリニック"
  uid=10_1 link "コンセプト"
    uid=10_2 StaticText "コンセプト"
  uid=10_3 link "院長紹介"
    uid=10_4 StaticText "院長紹介"
  uid=10_5 link "お悩み"
    uid=10_6 StaticText "お悩み"
  uid=10_7 link "Q&A"
    uid=10_8 StaticText "Q&A"
  uid=10_9 link "オフィシャルサイト"
    uid=10_10 StaticText "オフィシャルサイト"
  uid=10_11 link "Web予約"
    uid=10_12 StaticText "Web予約"
  uid=10_13 link ""
  uid=10_14 link "予防歯科について"
    uid=10_15 StaticText "予防歯科について"
  uid=10_16 link "PMTC(クリーニング)"
    uid=10_17 StaticText "PMTC(クリーニング)"
  uid=10_18 link "TBI(ブラッシング指導)"
    uid=10_19 StaticText "TBI(ブラッシング指導)"
  uid=10_20 link "唾液検査"
    uid=10_21 StaticText "唾液検査"
  uid=10_22 link "位相差顕微鏡検査"
    uid=10_23 StaticText "位相差顕微鏡検査"
  uid=10_24 link "フッ素塗布"
    uid=10_25 StaticText "フッ素塗布"
  uid=10_26 link "092-558-2884"
    uid=10_27 StaticText "092-558-2884"
  uid=10_28 button "Go to slide 1"
  uid=10_29 button "Go to slide 2"
  uid=10_30 StaticText "全人的な視点から"
  uid=10_31 LineBreak "
"
  uid=10_32 StaticText "科学的エビデンスに基づく治療を"
  uid=10_33 StaticText "SCROLL"
  uid=10_34 heading "モトキデンタルクリニックの想い" level="2"
  uid=10_35 StaticText "THOUGHT"
  uid=10_36 heading "元気で自立した 老後を過ごすために" level="3"
  uid=10_37 StaticText "病気にならないため、病気の再発を防ぐためには、効果的な予防が必要です。"
  uid=10_38 LineBreak "
"
  uid=10_39 StaticText "「毎日歯磨きしているから大丈夫」という方も多いかもしれませんが、歯磨きだけで病気を防げるとは言い切れません。"
  uid=10_40 LineBreak "
"
  uid=10_41 StaticText "また、虫歯や歯周病の発生には、歯磨きだけでなく、生活習慣やお口の中の細菌数、全身疾患なども影響していますから、トータル的な予防が必要となります。"
  uid=10_42 LineBreak "
"
  uid=10_43 LineBreak "
"
  uid=10_44 StaticText "患者様とのコミュニケーションを大切に、安心・納得の治療提供に努め、患者様にとっての"よき健康パートナー"でありたいと願っています。"
  uid=10_45 link "診療コンセプト"
    uid=10_46 StaticText "診療コンセプト"
  uid=10_47 heading "必要な理由" level="2"
  uid=10_48 StaticText "REASON"
  uid=10_49 link "虫歯・歯周病の効果的予防"
    uid=10_50 StaticText "虫歯・歯周病の効果的予防"
  uid=10_51 link "全身の健康を守ります"
    uid=10_52 StaticText "全身の健康を守ります"
  uid=10_53 link "健康寿命を延ばします"
    uid=10_54 StaticText "健康寿命を延ばします"
  uid=10_55 link "老化を遅らせます"
    uid=10_56 StaticText "老化を遅らせます"
  uid=10_57 link "生涯医療費を削減します"
    uid=10_58 StaticText "生涯医療費を削減します"
  uid=10_59 StaticText "TROUBLE"
  uid=10_60 heading "「お悩み」はありませんか？" level="3"
  uid=10_61 StaticText "科学的根拠に基づく予防歯科診療"
  uid=10_62 link "綺麗な歯を指差す女性 歯磨きしても虫歯になる"
    uid=10_63 StaticText "綺麗な歯を指差す女性"
    uid=10_64 LineBreak "
"
    uid=10_65 StaticText "歯磨きしても虫歯になる"
  uid=10_66 link "歯磨きをしようとしている女性 歯周病を再発させたくない"
    uid=10_67 StaticText "歯磨きをしようとしている女性"
    uid=10_68 LineBreak "
"
    uid=10_69 StaticText "歯周病を再発させたくない"
  uid=10_70 link "歯が気になっている学生 歯医者が苦手"
    uid=10_71 StaticText "歯が気になっている学生"
    uid=10_72 LineBreak "
"
    uid=10_73 StaticText "歯医者が苦手"
  uid=10_74 link "ハブラシを持っている子供 子供の歯を守りたい"
    uid=10_75 StaticText "ハブラシを持っている子供"
    uid=10_76 LineBreak "
"
    uid=10_77 StaticText "子供の歯を守りたい"
  uid=10_78 link "タバコを吸っている人の歯 歯の汚れが気になる"
    uid=10_79 StaticText "タバコを吸っている人の歯"
    uid=10_80 LineBreak "
"
    uid=10_81 StaticText "歯の汚れが気になる"
  uid=10_82 link "シニア女性が鏡を見ながら歯をチェック 生涯健康に過ごしたい"
    uid=10_83 StaticText "シニア女性が鏡を見ながら歯をチェック"
    uid=10_84 LineBreak "
"
    uid=10_85 StaticText "生涯健康に過ごしたい"
  uid=10_86 StaticText "Medical"
  uid=10_87 StaticText "診療内容"
  uid=10_88 StaticText "当院の主な診療内容となります。"
  uid=10_89 link "予防歯科とは 歯とお口の健康を守るために"
    uid=10_90 heading "予防歯科とは" level="4"
    uid=10_91 StaticText "歯とお口の健康を守るために"
  uid=10_92 link "PMTC（クリーニング） 定期的に磨き残しを除去"
    uid=10_93 heading "PMTC（クリーニング）" level="4"
    uid=10_94 StaticText "定期的に磨き残しを除去"
  uid=10_95 link "TBI（ブラッシング指導） セルフケアの質を高めること"
    uid=10_96 heading "TBI（ブラッシング指導）" level="4"
    uid=10_97 StaticText "セルフケアの質を高めること"
  uid=10_98 link "唾液検査 虫歯のリスクを割り出す検査"
    uid=10_99 heading "唾液検査" level="4"
    uid=10_100 StaticText "虫歯のリスクを割り出す検査"
  uid=10_101 link "位相差顕微鏡検査 ペリオスコープを使った検査"
    uid=10_102 heading "位相差顕微鏡検査" level="4"
    uid=10_103 StaticText "ペリオスコープを使った検査"
  uid=10_104 link "フッ素塗布 歯質をよくし虫歯に強い歯に"
    uid=10_105 heading "フッ素塗布" level="4"
    uid=10_106 StaticText "歯質をよくし虫歯に強い歯に"
  uid=10_107 heading "お知らせ" level="2"
  uid=10_108 link "VIEW ALL"
    uid=10_109 StaticText "VIEW ALL"
  uid=10_110 link "› 2025.01.01 新年のご挨拶申し上げます"
    uid=10_111 StaticText "›"
    uid=10_112 StaticText "2025.01.01"
    uid=10_113 StaticText "新年のご挨拶申し上げます"
  uid=10_114 link "› 2024.12.02 年末年始の休診日ご案内"
    uid=10_115 StaticText "›"
    uid=10_116 StaticText "2024.12.02"
    uid=10_117 StaticText "年末年始の休診日ご案内"
  uid=10_118 link "› 2024.08.01 お盆期間中の休診日ご案内"
    uid=10_119 StaticText "›"
    uid=10_120 StaticText "2024.08.01"
    uid=10_121 StaticText "お盆期間中の休診日ご案内"
  uid=10_122 heading "このようなお悩みはありませんか？" level="3"
  uid=10_123 StaticText "「歯磨きしているのに虫歯になる」という人は少なくありません。"
  uid=10_124 LineBreak "
"
  uid=10_125 StaticText "どうして虫歯になってしまったのか？"
  uid=10_126 LineBreak "
"
  uid=10_127 StaticText "自分の場合の原因を明確にすることによって効果的な予防が可能になります。。"
  uid=10_128 link "歯の健康に関するお悩み"
    uid=10_129 StaticText "歯の健康に関するお悩み"
  uid=10_130 heading "歯医者は痛くなったら行くところ？" level="3"
  uid=10_131 StaticText "当院は、歯を守る正しい知識の習得、歯や口腔の健康に対する意識向上をサポートしています。"
  uid=10_132 LineBreak "
"
  uid=10_133 StaticText "それが、患者様の健康維持・向上につながると考えています。"
  uid=10_134 link "Q&A"
    uid=10_135 StaticText "Q&A"
  uid=10_136 StaticText "ACCESS"
  uid=10_137 Iframe ""
    uid=10_138 RootWebArea ""
  uid=10_139 StaticText "診療時間"
  uid=10_140 StaticText "月"
  uid=10_141 StaticText "火"
  uid=10_142 StaticText "水"
  uid=10_143 StaticText "木"
  uid=10_144 StaticText "金"
  uid=10_145 StaticText "土"
  uid=10_146 StaticText "9:00-13:00"
  uid=10_147 StaticText "●"
  uid=10_148 StaticText "●"
  uid=10_149 StaticText "●"
  uid=10_150 StaticText "ー"
  uid=10_151 StaticText "●"
  uid=10_152 StaticText "△"
  uid=10_153 StaticText "14:00-18:30"
  uid=10_154 StaticText "●"
  uid=10_155 StaticText "●"
  uid=10_156 StaticText "●"
  uid=10_157 StaticText "ー"
  uid=10_158 StaticText "●"
  uid=10_159 StaticText "ー"
  uid=10_160 StaticText "△ 9:00-12:00 / 12:30-15:00"
  uid=10_161 LineBreak "
"
  uid=10_162 StaticText "休診日:木曜日・日曜日・祝祭日"
  uid=10_163 StaticText "住所"
  uid=10_164 LineBreak "
"
  uid=10_165 StaticText "〒815-0001 福岡県福岡市南区五十川2-26-6"
  uid=10_166 LineBreak "
"
  uid=10_167 StaticText "※駐車場32台完備"
  uid=10_168 LineBreak "
"
  uid=10_169 LineBreak "
"
  uid=10_170 StaticText "アクセス"
  uid=10_171 LineBreak "
"
  uid=10_172 StaticText "西鉄　井尻駅　徒歩10分"
  uid=10_173 LineBreak "
"
  uid=10_174 StaticText "JR　笹原駅　徒歩15分"
  uid=10_175 StaticText "MOTOKI DENTAL"
  uid=10_176 heading "モトキデンタルクリニック" level="2"
  uid=10_177 link "モトキデンタルクリニック オフィシャルサイト"
    uid=10_178 image "モトキデンタルクリニック オフィシャルサイト"
  uid=10_179 link "モトキデンタルクリニック インプラント専門サイト"
    uid=10_180 image "モトキデンタルクリニック インプラント専門サイト"
  uid=10_181 link "モトキデンタルクリニック 矯正歯科専門サイト"
    uid=10_182 image "モトキデンタルクリニック 矯正歯科専門サイト"
  uid=10_183 link "モトキデンタルクリニック 採用サイト"
    uid=10_184 image "モトキデンタルクリニック 採用サイト"
  uid=10_185 link ""
  uid=10_186 link "092-558-2884"
    uid=10_187 StaticText "092-558-2884"
  uid=10_188 StaticText "西鉄の井尻駅より徒歩約10分"
  uid=10_189 LineBreak "
"
  uid=10_190 StaticText "JRの笹原駅より徒歩約17分"
  uid=10_191 LineBreak "
"
  uid=10_192 LineBreak "
"
  uid=10_193 StaticText "月曜～水曜・金曜 9:00-13:00 / 14:00-18:30"
  uid=10_194 LineBreak "
"
  uid=10_195 StaticText "土曜 9:00-13:00"
  uid=10_196 LineBreak "
"
  uid=10_197 StaticText "休診日：木曜・日曜・祝祭日"
  uid=10_198 link "福岡SJCD"
    uid=10_199 image "福岡SJCD"
  uid=10_200 link "ホワイトエッセンス"
    uid=10_201 image "ホワイトエッセンス"
  uid=10_202 StaticText "Copyright Ⓒ MOTOKI DENTAL CLINIC. All Right Reserved. Design by "
  uid=10_203 link "Higashikaigan Inc."
    uid=10_204 StaticText "Higashikaigan Inc."
