uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
        uid=4 div "インプラントなら福岡市南区のモトキデンタルクリニック"
          uid=5 a
            uid=6 span
              uid=7 img
    uid=8 div
    uid=9 article
      uid=10 div
        uid=11 div
          uid=12 div
        uid=13 div
          uid=14 div
            uid=15 div
              uid=16 img
            uid=17 div
              uid=18 img
            uid=19 div
              uid=20 img
            uid=21 div
              uid=22 img
          uid=23 span
      uid=24 div
        uid=25 div
          uid=26 div
            uid=27 div
              uid=28 div
                uid=29 div "Doctor"
                  uid=30 span "Doctor"
                uid=31 h2 "What I want to convey"
                uid=32 div
                  uid=33 br
                uid=34 div
                  uid=35 p
                    uid=36 br
                uid=37 div "View More"
                  uid=38 a "View More"
                    uid=39 div "View More"
                      uid=40 span "View More"
            uid=41 div
              uid=42 div
                uid=43 img
      uid=44 div
        uid=45 div
          uid=46 div
            uid=47 div
              uid=48 div
                uid=49 div
                  uid=50 div "CONSULTATION"
                  uid=51 div
                    uid=52 div
                      uid=53 br
                    uid=54 div "Treatment we offer"
                    uid=55 div
                      uid=56 p
                        uid=57 br
          uid=58 div
            uid=59 div
              uid=60 div
                uid=61 div
                  uid=62 div
                    uid=63 div
                      uid=64 div
                        uid=65 span
                      uid=66 div
                        uid=67 span "インプラント治療が不安だ"
                        uid=68 span "患者様の不安なお気持ちに寄り添いインプラント治療に関する疑問に真摯にお答えいたします。"
                        uid=69 span
                          uid=70 a
                            uid=71 img
                  uid=72 ul
                    uid=73 li
                      uid=74 div
                        uid=75 div
                          uid=76 div
                            uid=77 dl
                              uid=78 dt "01.　Anxiety"
                              uid=79 dd "インプラント治療が不安だ"
                    uid=80 li
                      uid=81 div
                        uid=82 div
                          uid=83 div
                            uid=84 dl
                              uid=85 dt "02.　Need"
                              uid=86 dd "必要なのか確かめたい"
                    uid=87 li
                      uid=88 div
                        uid=89 div
                          uid=90 div
                            uid=91 dl
                              uid=92 dt "03.　1 piece"
                              uid=93 dd "１本から入れたい"
                    uid=94 li
                      uid=95 div
                        uid=96 div
                          uid=97 div
                            uid=98 dl
                              uid=99 dt "04.　Sharpen"
                              uid=100 dd "健康な歯を削りたくない"
                    uid=101 li
                      uid=102 div
                        uid=103 div
                          uid=104 div
                            uid=105 dl
                              uid=106 dt "05.　Do not want to"
                              uid=107 dd "入れ歯になりたくない"
                    uid=108 li
                      uid=109 div
                        uid=110 div
                          uid=111 div
                            uid=112 dl
                              uid=113 dt "06.　Refused"
                              uid=114 dd "骨がないと断られた"
      uid=115 div
        uid=116 div
          uid=117 div
            uid=118 div
              uid=119 div
                uid=120 div "MOTOKI DENTAL"
                  uid=121 span "MOTOKI DENTAL"
                uid=122 div
                  uid=123 div "より美しく、丈夫でおいしく噛める歯を提供"
                    uid=124 h2 "より美しく、丈夫でおいしく噛める歯を提供"
                  uid=125 div
                    uid=126 dl
                      uid=127 dt
                        uid=128 br
                        uid=129 br
                        uid=130 br
                      uid=131 dd
                        uid=132 p
                          uid=133 br
                          uid=134 br
                          uid=135 br
                          uid=136 br
                          uid=137 br
                          uid=138 br
                  uid=139 div "メリット・デメリット"
                    uid=140 a "メリット・デメリット"
                      uid=141 div "メリット・デメリット"
          uid=142 div
            uid=143 div
              uid=144 ul
                uid=145 div
                  uid=146 div
                    uid=147 li
                      uid=148 img
                    uid=149 li
                      uid=150 img
                    uid=151 li
                      uid=152 img
                    uid=153 li
                      uid=154 img
                    uid=155 li
                      uid=156 img
                    uid=157 li
                      uid=158 img
                    uid=159 li
                      uid=160 img
                    uid=161 li
                      uid=162 img
                    uid=163 li
                      uid=164 img
                    uid=165 li
                      uid=166 img
                    uid=167 li
                      uid=168 img
                    uid=169 li
                      uid=170 img
                    uid=171 li
                      uid=172 img
                    uid=173 li
                      uid=174 img
                    uid=175 li
                      uid=176 img
      uid=177 div
        uid=178 section
          uid=179 div
            uid=180 div
              uid=181 div "モトキデンタルクリニックが選ばれる8つの理由"
                uid=182 h2 "モトキデンタルクリニックが選ばれる8つの理由"
                  uid=183 span "選ばれる8つの理由"
                    uid=184 em "8"
              uid=185 div
                uid=186 div
                  uid=187 div
                    uid=188 h2 "理由1
丁寧な
カウンセリング"
                      uid=189 span "理由1"
                      uid=190 br
                      uid=191 br
                    uid=192 p "完全個室のカウンセリングルームで 
検査結果や治療計画を丁寧に説明します"
                      uid=193 br
                    uid=194 a "詳細はこちら"
                      uid=195 span "詳細はこちら"
                      uid=196 em
                uid=197 div
                  uid=198 div
                    uid=199 h2 "理由2
徹底した
術前検査"
                      uid=200 span "理由2"
                      uid=201 br
                      uid=202 br
                    uid=203 p "治療前には厳重に術前検査を行い 
安全性の高いインプラント治療を提供します"
                      uid=204 br
                    uid=205 a "詳細はこちら"
                      uid=206 span "詳細はこちら"
                      uid=207 em
                uid=208 div
                  uid=209 div
                    uid=210 h2 "理由3
適切な
衛生管理"
                      uid=211 span "理由3"
                      uid=212 br
                      uid=213 br
                    uid=214 p "治療器具や手術室は滅菌・消毒を徹底し 
適切な衛生管理体制で治療を行います"
                      uid=215 br
                    uid=216 a "詳細はこちら"
                      uid=217 span "詳細はこちら"
                      uid=218 em
                uid=219 div
                  uid=220 div
                    uid=221 h2 "理由4
医療設備・
技術を導入"
                      uid=222 span "理由4"
                      uid=223 br
                      uid=224 br
                    uid=225 p "当院では医療機器・設備を完備し 
スタッフ全員が技術の向上に努めております"
                      uid=226 br
                    uid=227 a "詳細はこちら"
                      uid=228 span "詳細はこちら"
                      uid=229 em
                uid=230 div
                  uid=231 div
                    uid=232 h2 "理由5
信頼性の高い
歯科材料を使用"
                      uid=233 span "理由5"
                      uid=234 br
                      uid=235 br
                    uid=236 p "高品質の歯科材料を用いるとともに 
アフターケアまでしっかりとサポートします"
                      uid=237 br
                    uid=238 a "詳細はこちら"
                      uid=239 span "詳細はこちら"
                      uid=240 em
                uid=241 div
                  uid=242 div
                    uid=243 h2 "理由6
連携のとれた
チーム医療"
                      uid=244 span "理由6"
                      uid=245 br
                      uid=246 br
                    uid=247 p "患者様に適した治療提供のため
チーム一丸となって治療にあたります"
                      uid=248 br
                    uid=249 a "詳細はこちら"
                      uid=250 span "詳細はこちら"
                      uid=251 em
                uid=252 div
                  uid=253 div
                    uid=254 h2 "理由7
世界中から集めた
科学的エビデンス"
                      uid=255 span "理由7"
                      uid=256 br
                      uid=257 br
                    uid=258 p "科学的根拠に基づく歯科医療を実践し 
正確性の高いインプラント治療を提供します"
                      uid=259 br
                    uid=260 a "詳細はこちら"
                      uid=261 span "詳細はこちら"
                      uid=262 em
                uid=263 div
                  uid=264 div
                    uid=265 h2 "理由8
患者様に合った
メンテナンス"
                      uid=266 span "理由8"
                      uid=267 br
                      uid=268 br
                    uid=269 p "治療後の入念なメンテナンスにより
患者様のお口の健康を一生涯お守りします"
                      uid=270 br
                    uid=271 a "詳細はこちら"
                      uid=272 span "詳細はこちら"
                      uid=273 em
      uid=274 div
        uid=275 div
          uid=276 div
            uid=277 div
              uid=278 span
            uid=279 div
              uid=280 div
                uid=281 div
                  uid=282 h2 "生活の質の向上のために"
                  uid=283 div "for a better quality of life"
                uid=284 p
                  uid=285 br
              uid=286 div
                uid=287 div "FEATURE"
                uid=288 div
                  uid=289 div
                    uid=290 div
                      uid=291 div
                        uid=292 img
                      uid=293 div
                        uid=294 h3 "インプラントの寿命"
                        uid=295 p "インプラントの寿命とインプラントをできるだけ長持ちさせる方法について解説します。"
                        uid=296 div "VIEW ALL"
                          uid=297 a "VIEW ALL"
                    uid=298 div
                      uid=299 div
                        uid=300 img
                      uid=301 div
                        uid=302 h3 "痛みに配慮した治療"
                        uid=303 p "ペインコントロールを行うことによって痛みや腫れを抑えた治療が可能になります。"
                        uid=304 div "VIEW ALL"
                          uid=305 a "VIEW ALL"
                    uid=306 div
                      uid=307 div
                        uid=308 img
                      uid=309 div
                        uid=310 h3 "骨造成"
                        uid=311 p
                        uid=312 div "VIEW ALL"
                          uid=313 a "VIEW ALL"
                    uid=314 div
                      uid=315 div
                        uid=316 img
                      uid=317 div
                        uid=318 h3 "ガイデッドサージェリー"
                        uid=319 p
                        uid=320 div "VIEW ALL"
                          uid=321 a "VIEW ALL"
                    uid=322 div
                      uid=323 div
                        uid=324 img
                      uid=325 div
                        uid=326 h3 "麻酔法の種類"
                        uid=327 p "手術への不安感が強い方には静脈内鎮静法を用いたインプラント治療も行っております。"
                        uid=328 div "VIEW ALL"
                          uid=329 a "VIEW ALL"
                    uid=330 div
                      uid=331 div
                        uid=332 img
                      uid=333 div
                        uid=334 h3 "インプラントメンテナンス"
                        uid=335 p "長期的にインプラントをお使いいただくには、質の高いメンテナンスが欠かせません。"
                        uid=336 div "VIEW ALL"
                          uid=337 a "VIEW ALL"
      uid=338 div
        uid=339 div
          uid=340 div
            uid=341 div
              uid=342 div
                uid=343 span "それは、人生を支える一つの柱のようなものだから。"
                uid=344 br
                uid=345 span "ひとつひとつをバランスよく。"
                uid=346 br
                uid=347 span "それぞれの役割を考えて。"
                uid=348 br
                uid=349 span "点を線でつなぐようにかけたところはまるく治める。"
                uid=350 br
                uid=351 span "プロの歯科としてあなたにまっすぐ適切な治療を提供する。"
                uid=352 br
                uid=353 span "それが私たちにできること。"
            uid=354 div
              uid=355 div
                uid=356 div
                  uid=357 div "MOTOKI POLICY"
                    uid=358 div
                      uid=359 img
                    uid=360 div "MOTOKI POLICY"
                  uid=361 div
                    uid=362 h2 "モトキデンタルクリニックの気持ち"
                    uid=363 div
                      uid=364 p
                        uid=365 br
                  uid=366 div
                    uid=367 ul
                      uid=368 li "インプラント費用について"
                        uid=369 a "インプラント費用について"
                          uid=370 div "インプラント費用について"
                      uid=371 li "インプラントが不安な方へ"
                        uid=372 a "インプラントが不安な方へ"
                          uid=373 div "インプラントが不安な方へ"
          uid=374 div
            uid=375 div
              uid=376 div
                uid=377 div
                  uid=378 img
                uid=379 div
                  uid=380 div "MOTOKI DENTAL"
                  uid=381 h3 "安全で精度の高いインプラント治療のために"
                uid=382 div
                  uid=383 p
                uid=384 div
                  uid=385 ul
                    uid=386 li "失敗する原因について"
                      uid=387 a "失敗する原因について"
                        uid=388 span "失敗する原因について"
                    uid=389 li "保険適用について"
                      uid=390 a "保険適用について"
                        uid=391 span "保険適用について"
      uid=392 div
        uid=393 div
          uid=394 div
            uid=395 div
              uid=396 div
                uid=397 div
                  uid=398 div "新着情報
                                        NEWS"
                    uid=399 h2 "新着情報"
                    uid=400 div "NEWS"
                  uid=401 div "一覧を見る"
                    uid=402 a "一覧を見る"
                      uid=403 div "一覧を見る"
                        uid=404 span "一覧を見る"
                uid=405 div
                  uid=406 ul
                    uid=407 li
                      uid=408 a
                        uid=409 div
                          uid=410 span
                        uid=411 div
                          uid=412 dl
                            uid=413 dt "2025.01.01"
                              uid=414 span "2025.01.01"
                            uid=415 dd "新年のご挨拶申し上げます"
                          uid=416 div "詳細はこちら"
                            uid=417 span "詳細はこちら"
                            uid=418 i
                    uid=419 li
                      uid=420 a
                        uid=421 div
                          uid=422 span
                        uid=423 div
                          uid=424 dl
                            uid=425 dt "2024.12.02"
                              uid=426 span "2024.12.02"
                            uid=427 dd "年末年始の休診日ご案内"
                          uid=428 div "詳細はこちら"
                            uid=429 span "詳細はこちら"
                            uid=430 i
                    uid=431 li
                      uid=432 a
                        uid=433 div
                          uid=434 span
                        uid=435 div
                          uid=436 dl
                            uid=437 dt "2024.08.01"
                              uid=438 span "2024.08.01"
                            uid=439 dd "お盆期間中の休診日ご案内"
                          uid=440 div "詳細はこちら"
                            uid=441 span "詳細はこちら"
                            uid=442 i
    uid=443 div
      uid=444 div
        uid=445 div
          uid=446 div
            uid=447 div
              uid=448 div
                uid=449 div
                  uid=450 a
                    uid=451 img
              uid=452 div
                uid=453 div
                  uid=454 div
                    uid=455 div
                      uid=456 span
                        uid=457 i
                      uid=458 span
                        uid=459 br
                        uid=460 br
                  uid=461 div "092-558-2884"
                    uid=462 a "092-558-2884"
                      uid=463 span
                        uid=464 i
                      uid=465 span "092-558-2884"
                  uid=466 div
                    uid=467 div
                      uid=468 span
                        uid=469 i
                      uid=470 span
                        uid=471 br
                  uid=472 div
                    uid=473 div
                      uid=474 span
                        uid=475 i
                      uid=476 span
                        uid=477 br
                        uid=478 br
              uid=479 div
                uid=480 div
                  uid=481 ul
                    uid=482 li
                      uid=483 a
                        uid=484 span
                          uid=485 i
                    uid=486 li
                      uid=487 a
                        uid=488 span
                          uid=489 i
                    uid=490 li
                      uid=491 a
                        uid=492 span
                          uid=493 i
                    uid=494 li
                      uid=495 a
                        uid=496 span
                          uid=497 i
          uid=498 div
            uid=499 div "Web予約
                                プライバシーポリシー"
              uid=500 ul "Web予約
                                プライバシーポリシー"
                uid=501 li "Web予約"
                  uid=502 a "Web予約"
                uid=503 li "プライバシーポリシー"
                  uid=504 a "プライバシーポリシー"
            uid=505 div
              uid=506 p
                uid=507 a "Higashikaigan Inc."
                  uid=508 span "Higashikaigan Inc."
    uid=509 span
  uid=510 script
  uid=511 script
  uid=512 script
  uid=513 script
  uid=514 script
  uid=515 style
  uid=516 style
