uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div "コンセプト
						院長紹介"
          uid=5 ul "コンセプト
						院長紹介"
            uid=6 li "コンセプト"
              uid=7 a "コンセプト"
            uid=8 li "院長紹介"
              uid=9 a "院長紹介"
        uid=10 div "お悩み
						Q&A
						オフィシャルサイト
						Web予約"
          uid=11 ul "お悩み
						Q&A
						オフィシャルサイト
						Web予約"
            uid=12 li "お悩み"
              uid=13 a "お悩み"
            uid=14 li "Q&A"
              uid=15 a "Q&A"
            uid=16 li "オフィシャルサイト"
              uid=17 a "オフィシャルサイト"
            uid=18 li "Web予約"
              uid=19 a "Web予約"
      uid=20 div
        uid=21 div
          uid=22 a
            uid=23 span
              uid=24 img
        uid=25 div
          uid=26 div
            uid=27 div "予防歯科について"
              uid=28 a "予防歯科について"
                uid=29 span "予防歯科について"
            uid=30 div "PMTC(クリーニング)"
              uid=31 a "PMTC(クリーニング)"
                uid=32 span "PMTC(クリーニング)"
            uid=33 div "TBI(ブラッシング指導)"
              uid=34 a "TBI(ブラッシング指導)"
                uid=35 span "TBI(ブラッシング指導)"
            uid=36 div "唾液検査"
              uid=37 a "唾液検査"
                uid=38 span "唾液検査"
            uid=39 div "位相差顕微鏡検査"
              uid=40 a "位相差顕微鏡検査"
                uid=41 span "位相差顕微鏡検査"
            uid=42 div "フッ素塗布"
              uid=43 a "フッ素塗布"
                uid=44 span "フッ素塗布"
          uid=45 div "092-558-2884"
            uid=46 div "092-558-2884"
              uid=47 a "092-558-2884"
                uid=48 span "092-558-2884"
                  uid=49 span "092-558-2884"
    uid=50 article
      uid=51 section
        uid=52 div
          uid=53 div
            uid=54 div
              uid=55 group "2 / 2"
                uid=56 div
              uid=57 group "1 / 2"
                uid=58 div
              uid=59 group "2 / 2"
                uid=60 div
              uid=61 group "1 / 2"
                uid=62 div
            uid=63 div
              uid=64 button "Go to slide 1"
              uid=65 button "Go to slide 2"
            uid=66 span
          uid=67 div
            uid=68 div
              uid=69 div
                uid=70 div
                  uid=71 img
                uid=72 div
                  uid=73 br
            uid=74 div "scroll"
              uid=75 div "scroll"
              uid=76 div
      uid=77 div
        uid=78 div
          uid=79 div
            uid=80 div
              uid=81 div
                uid=82 div
                  uid=83 div
                    uid=84 img
                uid=85 div
                  uid=86 div
                    uid=87 div
                      uid=88 h2 "モトキデンタルクリニックの想い"
                      uid=89 div "THOUGHT"
                    uid=90 div
                      uid=91 h3
                        uid=92 br
                      uid=93 div
                        uid=94 p
                          uid=95 br
                          uid=96 br
                          uid=97 br
                          uid=98 br
                      uid=99 div "診療コンセプト"
                        uid=100 a "診療コンセプト"
                          uid=101 span "診療コンセプト"
          uid=102 div
            uid=103 div
              uid=104 div
                uid=105 div
                  uid=106 h2 "必要な理由"
                  uid=107 div "REASON"
              uid=108 div
                uid=109 div
                  uid=110 div "虫歯・歯周病の効果的予防"
                    uid=111 a "虫歯・歯周病の効果的予防"
                      uid=112 div
                        uid=113 img
                      uid=114 dl "虫歯・歯周病の効果的予防"
                        uid=115 dt "虫歯・歯周病の効果的予防"
                  uid=116 div "全身の健康を守ります"
                    uid=117 a "全身の健康を守ります"
                      uid=118 div
                        uid=119 img
                      uid=120 dl "全身の健康を守ります"
                        uid=121 dt "全身の健康を守ります"
                  uid=122 div "健康寿命を延ばします"
                    uid=123 a "健康寿命を延ばします"
                      uid=124 div
                        uid=125 img
                      uid=126 dl "健康寿命を延ばします"
                        uid=127 dt "健康寿命を延ばします"
                  uid=128 div "老化を遅らせます"
                    uid=129 a "老化を遅らせます"
                      uid=130 div
                        uid=131 img
                      uid=132 dl "老化を遅らせます"
                        uid=133 dt "老化を遅らせます"
                  uid=134 div "生涯医療費を削減します"
                    uid=135 a "生涯医療費を削減します"
                      uid=136 div
                        uid=137 img
                      uid=138 dl "生涯医療費を削減します"
                        uid=139 dt "生涯医療費を削減します"
      uid=140 div
        uid=141 div
          uid=142 div
        uid=143 div
          uid=144 div
            uid=145 div
              uid=146 div
                uid=147 div "TROUBLE"
                uid=148 div "「お悩み」はありませんか？"
                  uid=149 h3 "「お悩み」はありませんか？"
              uid=150 div "科学的根拠に基づく予防歯科診療"
                uid=151 div "科学的根拠に基づく予防歯科診療"
              uid=152 div
                uid=153 div
                  uid=154 div
                    uid=155 a
                      uid=156 div
                        uid=157 div
                          uid=158 br
                  uid=159 div
                    uid=160 a
                      uid=161 div
                        uid=162 div
                          uid=163 br
                  uid=164 div
                    uid=165 a
                      uid=166 div
                        uid=167 div
                          uid=168 br
                  uid=169 div
                    uid=170 a
                      uid=171 div
                        uid=172 div
                          uid=173 br
                  uid=174 div
                    uid=175 a
                      uid=176 div
                        uid=177 div
                          uid=178 br
                  uid=179 div
                    uid=180 a
                      uid=181 div
                        uid=182 div
                          uid=183 br
      uid=184 div
        uid=185 div
          uid=186 div
            uid=187 div
              uid=188 div
                uid=189 div
                  uid=190 div
                    uid=191 dl
                      uid=192 dt "Medical"
                      uid=193 dd "診療内容"
                    uid=194 div "当院の主な診療内容となります。"
                      uid=195 p "当院の主な診療内容となります。"
                uid=196 div
                  uid=197 div
                    uid=198 div
                      uid=199 div
                        uid=200 a
                          uid=201 h4 "予防歯科とは"
                          uid=202 div "歯とお口の健康を守るために"
                            uid=203 p "歯とお口の健康を守るために"
                      uid=204 div
                        uid=205 a
                          uid=206 h4 "PMTC（クリーニング）"
                          uid=207 div "定期的に磨き残しを除去"
                            uid=208 p "定期的に磨き残しを除去"
                      uid=209 div
                        uid=210 a
                          uid=211 h4 "TBI（ブラッシング指導）"
                          uid=212 div "セルフケアの質を高めること"
                            uid=213 p "セルフケアの質を高めること"
                      uid=214 div
                        uid=215 a
                          uid=216 h4 "唾液検査"
                          uid=217 div "虫歯のリスクを割り出す検査"
                            uid=218 p "虫歯のリスクを割り出す検査"
                      uid=219 div
                        uid=220 a
                          uid=221 h4 "位相差顕微鏡検査"
                          uid=222 div "ペリオスコープを使った検査"
                            uid=223 p "ペリオスコープを使った検査"
                      uid=224 div
                        uid=225 a
                          uid=226 h4 "フッ素塗布"
                          uid=227 div "歯質をよくし虫歯に強い歯に"
                            uid=228 p "歯質をよくし虫歯に強い歯に"
      uid=229 div
        uid=230 div
          uid=231 div
            uid=232 div
              uid=233 div "お知らせ"
                uid=234 div "お知らせ"
                  uid=235 h2 "お知らせ"
              uid=236 div "VIEW ALL"
                uid=237 div "VIEW ALL"
                  uid=238 a "VIEW ALL"
                    uid=239 span "VIEW ALL"
                    uid=240 div
                      uid=241 svg
                        uid=242 path
                        uid=243 rect
            uid=244 div
              uid=245 div
                uid=246 div
                  uid=247 ul
                    uid=248 li
                      uid=249 a
                        uid=250 div "2025.01.01"
                          uid=251 span "2025.01.01"
                            uid=252 time "2025.01.01"
                        uid=253 p "新年のご挨拶申し上げます"
                          uid=254 span "新年のご挨拶申し上げます"
                    uid=255 li
                      uid=256 a
                        uid=257 div "2024.12.02"
                          uid=258 span "2024.12.02"
                            uid=259 time "2024.12.02"
                        uid=260 p "年末年始の休診日ご案内"
                          uid=261 span "年末年始の休診日ご案内"
                    uid=262 li
                      uid=263 a
                        uid=264 div "2024.08.01"
                          uid=265 span "2024.08.01"
                            uid=266 time "2024.08.01"
                        uid=267 p "お盆期間中の休診日ご案内"
                          uid=268 span "お盆期間中の休診日ご案内"
      uid=269 div
        uid=270 div
          uid=271 div
            uid=272 div
              uid=273 div
                uid=274 div
                  uid=275 div
                    uid=276 img
                  uid=277 div
                    uid=278 div
                      uid=279 img
                    uid=280 div
                      uid=281 h3 "このようなお悩みはありませんか？"
                      uid=282 div
                        uid=283 p
                          uid=284 br
                          uid=285 br
                      uid=286 div "歯の健康に関するお悩み"
                        uid=287 a "歯の健康に関するお悩み"
                          uid=288 span "歯の健康に関するお悩み"
        uid=289 div
          uid=290 div
            uid=291 div
              uid=292 div
                uid=293 div
                  uid=294 div
                    uid=295 img
                  uid=296 div
                    uid=297 div
                      uid=298 img
                    uid=299 div
                      uid=300 h3 "歯医者は痛くなったら行くところ？"
                      uid=301 div
                        uid=302 p
                          uid=303 br
                      uid=304 div "Q&A"
                        uid=305 a "Q&A"
                          uid=306 span "Q&A"
    uid=307 footer
      uid=308 div
        uid=309 div "ACCESS"
        uid=310 div
          uid=311 div
            uid=312 div
              uid=313 div
                uid=314 div
                  uid=315 iframe
              uid=316 div
                uid=317 div
                  uid=318 div
                    uid=319 div
                      uid=320 table
                        uid=321 tbody
                          uid=322 tr
                            uid=323 th "診療時間"
                            uid=324 th "月"
                            uid=325 th "火"
                            uid=326 th "水"
                            uid=327 th "木"
                            uid=328 th "金"
                            uid=329 th "土"
                          uid=330 tr
                            uid=331 td "9:00-13:00"
                            uid=332 td "●"
                            uid=333 td "●"
                            uid=334 td "●"
                            uid=335 td "ー"
                            uid=336 td "●"
                            uid=337 td "△"
                          uid=338 tr
                            uid=339 td "14:00-18:30"
                            uid=340 td "●"
                            uid=341 td "●"
                            uid=342 td "●"
                            uid=343 td "ー"
                            uid=344 td "●"
                            uid=345 td "ー"
                    uid=346 p
                      uid=347 br
                    uid=348 p
                      uid=349 strong "住所"
                      uid=350 br
                      uid=351 br
                      uid=352 br
                      uid=353 br
                      uid=354 strong "アクセス"
                      uid=355 br
                      uid=356 br
      uid=357 div
        uid=358 div "MOTOKI DENTAL"
        uid=359 div "モトキデンタルクリニック"
          uid=360 div "モトキデンタルクリニック"
            uid=361 div "モトキデンタルクリニック"
              uid=362 div "モトキデンタルクリニック"
                uid=363 div "モトキデンタルクリニック"
                  uid=364 h2 "モトキデンタルクリニック"
              uid=365 div
                uid=366 div
                  uid=367 div
                    uid=368 div
                      uid=369 a
                        uid=370 img
                    uid=371 div
                      uid=372 a
                        uid=373 img
                    uid=374 div
                      uid=375 a
                        uid=376 img
                    uid=377 div
                      uid=378 a
                        uid=379 img
      uid=380 div
        uid=381 div
          uid=382 div
            uid=383 div
              uid=384 div
                uid=385 div
                  uid=386 div
                    uid=387 a
                      uid=388 img
                  uid=389 div
                    uid=390 div "092-558-2884"
                      uid=391 a "092-558-2884"
                    uid=392 p
                      uid=393 br
                      uid=394 br
                      uid=395 br
                      uid=396 br
                      uid=397 br
              uid=398 div
                uid=399 div
                  uid=400 div
                    uid=401 div
                      uid=402 div
                        uid=403 a
                          uid=404 img
                      uid=405 div
                        uid=406 a
                          uid=407 img
      uid=408 div
        uid=409 p
          uid=410 small
            uid=411 a "Higashikaigan Inc."
              uid=412 span "Higashikaigan Inc."
    uid=413 span
    uid=414 span
  uid=415 script
  uid=416 script
  uid=417 script
  uid=418 script
  uid=419 style
  uid=420 style
