uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 a
          uid=6 img
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 div
                uid=13 video
            uid=14 div
              uid=15 div
                uid=16 span "「プロの歯科として適切な治療の提供を目指す」"
                uid=17 br
                uid=18 span "それが私たちにできること。"
              uid=19 div
                uid=20 span "生涯に渡って「豊かな生活」を"
                  uid=21 span "豊かな生活"
                uid=22 br
                uid=23 span "送っていただくために"
      uid=24 section
        uid=25 div
          uid=26 div
            uid=27 div
              uid=28 div
                uid=29 div
                  uid=30 div
                    uid=31 div
                      uid=32 div
                        uid=33 div
                          uid=34 img
                    uid=35 div
                      uid=36 div
                        uid=37 div
                          uid=38 ul
                            uid=39 li
                              uid=40 a
                                uid=41 div "2025.04.18"
                                  uid=42 span "2025.04.18"
                                    uid=43 time "2025.04.18"
                                uid=44 p "子どもの歯磨き習慣を身につけるコツ"
                                  uid=45 span "子どもの歯磨き習慣を身につけるコツ"
      uid=46 div
        uid=47 div
          uid=48 div
            uid=49 div
              uid=50 div
                uid=51 div "Feel safe and Satisfaction"
                  uid=52 img
                  uid=53 div "Feel safe and Satisfaction"
                uid=54 div
                  uid=55 p
              uid=56 div
                uid=57 div
                  uid=58 div "MESSAGE"
                  uid=59 h2
                    uid=60 br
                    uid=61 span "安心感"
                    uid=62 span "満足度"
                    uid=63 br
                  uid=64 div
                    uid=65 p
                      uid=66 br
                      uid=67 br
                      uid=68 br
                      uid=69 br
                      uid=70 br
                      uid=71 br
                      uid=72 br
                      uid=73 br
                      uid=74 br
                      uid=75 br
                      uid=76 br
                  uid=77 div "READ MORE"
                    uid=78 a "READ MORE"
                      uid=79 div "READ MORE"
                        uid=80 span
                        uid=81 div "READ MORE"
                          uid=82 span "READ MORE"
                            uid=83 span "READ MORE"
        uid=84 div
          uid=85 div
            uid=86 div
          uid=87 div
            uid=88 div
              uid=89 div
                uid=90 div
                  uid=91 div
                    uid=92 div
                      uid=93 dl
                        uid=94 dt "院長紹介"
                        uid=95 dd "DOCTOR"
                      uid=96 div "Scientific Evidence"
                        uid=97 span "Scientific Evidence"
                    uid=98 div "全人的な視点から科学的エビデンスに基づく治療を"
                      uid=99 br
                    uid=100 div
                      uid=101 p
                        uid=102 br
                        uid=103 br
                        uid=104 br
                        uid=105 br
                    uid=106 div "READ MORE"
                      uid=107 a "READ MORE"
                        uid=108 div "READ MORE"
                          uid=109 span
                          uid=110 div "READ MORE"
                            uid=111 span "READ MORE"
                              uid=112 span "READ MORE"
                uid=113 div
                  uid=114 div
                    uid=115 div
                      uid=116 video
      uid=117 div
        uid=118 div
          uid=119 div
            uid=120 div "「説明責任」を徹底"
              uid=121 h2 "「説明責任」を徹底"
                uid=122 span "「説明責任」を徹底"
            uid=123 div
              uid=124 div
                uid=125 div
                  uid=126 div
                    uid=127 p
                      uid=128 br
                      uid=129 br
                      uid=130 br
                      uid=131 br
                      uid=132 br
                      uid=133 br
                      uid=134 br
                      uid=135 br
                  uid=136 div "READ MORE"
                    uid=137 a "READ MORE"
                      uid=138 div "READ MORE"
                        uid=139 span
                        uid=140 div "READ MORE"
                          uid=141 span "READ MORE"
                            uid=142 span "READ MORE"
              uid=143 div
                uid=144 div
                  uid=145 img
      uid=146 div "GALLERY"
        uid=147 div "GALLERY"
        uid=148 div
          uid=149 div
            uid=150 ul
              uid=151 li
                uid=152 img
              uid=153 li
                uid=154 img
              uid=155 li
                uid=156 img
              uid=157 li
                uid=158 img
              uid=159 li
                uid=160 img
              uid=161 li
                uid=162 img
              uid=163 li
                uid=164 img
              uid=165 li
                uid=166 img
      uid=167 div
        uid=168 div "FEATURE"
        uid=169 div
          uid=170 div
            uid=171 div
              uid=172 div
                uid=173 div
                  uid=174 img
            uid=175 div
              uid=176 div
                uid=177 h3 "内科クリニックとの提携"
                  uid=178 span "内科クリニックとの提携"
                uid=179 div
                  uid=180 img
                uid=181 div
                  uid=182 div
                    uid=183 p
                  uid=184 div "READ MORE"
                    uid=185 a "READ MORE"
                      uid=186 span "READ MORE"
            uid=187 div
              uid=188 div
                uid=189 h3 "経験と豊富な実績"
                  uid=190 span "経験と豊富な実績"
                uid=191 div
                  uid=192 img
                uid=193 div
                  uid=194 div
                    uid=195 p
                  uid=196 div "READ MORE"
                    uid=197 a "READ MORE"
                      uid=198 span "READ MORE"
            uid=199 div
              uid=200 div
                uid=201 h3 "総合歯科治療の実践"
                  uid=202 span "総合歯科治療の実践"
                uid=203 div
                  uid=204 img
                uid=205 div
                  uid=206 div
                    uid=207 p
                  uid=208 div "READ MORE"
                    uid=209 a "READ MORE"
                      uid=210 span "READ MORE"
      uid=211 div
        uid=212 div
          uid=213 div
            uid=214 div
              uid=215 div
                uid=216 div
                  uid=217 div
                    uid=218 video
                uid=219 div
                  uid=220 div
                    uid=221 div "「全人的な歯科治療」をご提供します"
                      uid=222 h2 "「全人的な歯科治療」をご提供します"
                        uid=223 span "「全人的な歯科治療」を"
                        uid=224 br
                        uid=225 div "ご提供します"
                    uid=226 div "患者様にとっての“よき健康パートナー”でありたい"
                      uid=227 p "患者様にとっての“よき健康パートナー”でありたい"
                        uid=228 span "よき健康パートナー"
                          uid=229 span "よき健康パートナー"
          uid=230 div
            uid=231 div
              uid=232 div
                uid=233 div
                  uid=234 div
                    uid=235 div
                      uid=236 div
                        uid=237 span
                      uid=238 div
                        uid=239 span "「診療案内」コンセプト"
                        uid=240 span
                          uid=241 br
                        uid=242 span
                          uid=243 a
                            uid=244 img
                  uid=245 ul
                    uid=246 li
                      uid=247 div
                        uid=248 div
                          uid=249 img
                          uid=250 img
                    uid=251 li
                      uid=252 div
                        uid=253 div
                          uid=254 img
                          uid=255 img
                    uid=256 li
                      uid=257 div
                        uid=258 div
                          uid=259 img
                          uid=260 img
                    uid=261 li
                      uid=262 div
                        uid=263 div
                          uid=264 img
                          uid=265 img
      uid=266 div
        uid=267 div
          uid=268 div
            uid=269 div
              uid=270 div
                uid=271 div
                  uid=272 img
              uid=273 div
                uid=274 div
                  uid=275 div
                    uid=276 div
                      uid=277 img
                  uid=278 h3 "サイトをご覧いただきモトキデンタルクリックを感じてください"
                    uid=279 br
                  uid=280 ul
                    uid=281 li
                      uid=282 dl
                        uid=283 dt "TALK01"
                        uid=284 dd "教えて！知りたい！クリニックの仕事"
                    uid=285 li
                      uid=286 dl
                        uid=287 dt "TALK02"
                        uid=288 dd "モトキデンタルクリニックを知る"
                    uid=289 li
                      uid=290 dl
                        uid=291 dt "TALK03"
                        uid=292 dd "就職活動をしているあなたへ"
                    uid=293 li
                      uid=294 dl
                        uid=295 dt "TALK04"
                        uid=296 dd "クリニックの環境と設備"
                    uid=297 li
                      uid=298 dl
                        uid=299 dt "TALK05"
                        uid=300 dd "クリニックの教育とサポート"
                  uid=301 div "READ MORE"
                    uid=302 a "READ MORE"
                      uid=303 div "READ MORE"
                        uid=304 span
                        uid=305 div "READ MORE"
                          uid=306 span "READ MORE"
                            uid=307 span "READ MORE"
    uid=308 div
      uid=309 div
        uid=310 div
          uid=311 div
            uid=312 div
              uid=313 div
                uid=314 img
            uid=315 div
              uid=316 div
                uid=317 span
      uid=318 div
        uid=319 div
          uid=320 div
            uid=321 div
              uid=322 div
                uid=323 h3 "治療症例集"
                uid=324 div "安心・納得の治療提供"
                uid=325 div
                  uid=326 p
                    uid=327 br
                uid=328 div "READ MORE"
                  uid=329 a "READ MORE"
                    uid=330 div "READ MORE"
                      uid=331 span
                      uid=332 div "READ MORE"
                        uid=333 span "READ MORE"
                          uid=334 span "READ MORE"
            uid=335 div
              uid=336 div
                uid=337 img
    uid=338 footer
      uid=339 div
        uid=340 div
          uid=341 div
            uid=342 div
              uid=343 div
                uid=344 div
                  uid=345 a
                    uid=346 img
              uid=347 div
                uid=348 div
                  uid=349 div "092-558-2884"
                    uid=350 a "092-558-2884"
                      uid=351 span
                        uid=352 i
                      uid=353 span "092-558-2884"
                  uid=354 div
                    uid=355 div
                      uid=356 span
                        uid=357 i
                      uid=358 span
                        uid=359 br
                  uid=360 div
                    uid=361 div
                      uid=362 span
                        uid=363 i
                      uid=364 span
                        uid=365 br
                        uid=366 br
              uid=367 div
                uid=368 div
                  uid=369 ul
                    uid=370 li
                      uid=371 a
                        uid=372 span
                          uid=373 i
                    uid=374 li
                      uid=375 a
                        uid=376 span
                          uid=377 i
                    uid=378 li
                      uid=379 a
                        uid=380 span
                          uid=381 i
          uid=382 div
            uid=383 a "Higashikaigan Inc."
              uid=384 span "Higashikaigan Inc."
    uid=385 span
  uid=386 script
  uid=387 script
  uid=388 script
  uid=389 script
  uid=390 script
  uid=391 script
  uid=392 script
  uid=393 script
  uid=394 script
  uid=395 style
  uid=396 script
  uid=397 script
  uid=398 script
