uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 div "TEL:
                            092-558-2884"
          uid=8 div "TEL:
                            092-558-2884"
            uid=9 a "TEL:
                            092-558-2884"
              uid=10 span "092-558-2884"
        uid=11 ul
          uid=12 li "HOME
                            ホーム"
            uid=13 a "HOME
                            ホーム"
              uid=14 div "HOME"
              uid=15 div "ホーム"
          uid=16 li "DOCTOR
                            院長紹介"
            uid=17 a "DOCTOR
                            院長紹介"
              uid=18 div "DOCTOR"
              uid=19 div "院長紹介"
          uid=20 li "RECRUIT
                            採用情報"
            uid=21 a "RECRUIT
                            採用情報"
              uid=22 div "RECRUIT"
              uid=23 div "採用情報"
    uid=24 article
      uid=25 div
        uid=26 div
          uid=27 div
            uid=28 div
              uid=29 div
                uid=30 video
            uid=31 div "VIEW SCROLL"
              uid=32 div "VIEW SCROLL"
              uid=33 div
            uid=34 div
              uid=35 div
                uid=36 span "「プロの歯科として適切な治療の提供を目指す」"
                uid=37 br
                uid=38 span "それが私たちにできること。"
              uid=39 div
                uid=40 span "生涯に渡って「豊かな生活」を"
                  uid=41 span "豊かな生活"
                uid=42 br
                uid=43 span "送っていただくために"
      uid=44 section
        uid=45 div
          uid=46 div
            uid=47 div
              uid=48 div
                uid=49 div
                  uid=50 div
                    uid=51 div
                      uid=52 div
                        uid=53 div
                          uid=54 img
                    uid=55 div
                      uid=56 div
                        uid=57 div
                          uid=58 ul
                            uid=59 li
                              uid=60 a
                                uid=61 div "2025.04.18"
                                  uid=62 span "2025.04.18"
                                    uid=63 time "2025.04.18"
                                uid=64 p "子どもの歯磨き習慣を身につけるコツ"
                                  uid=65 span "子どもの歯磨き習慣を身につけるコツ"
            uid=66 div
              uid=67 div
                uid=68 div
                  uid=69 img
                uid=70 div
                  uid=71 div "診療時間"
                    uid=72 div
                      uid=73 i
                    uid=74 span "診療時間"
                  uid=75 div
                    uid=76 div
                      uid=77 div
                        uid=78 table
                          uid=79 tbody
                            uid=80 tr
                              uid=81 th "診療時間"
                              uid=82 th "月"
                              uid=83 th "火"
                              uid=84 th "水"
                              uid=85 th "木"
                              uid=86 th "金"
                              uid=87 th "土"
                            uid=88 tr
                              uid=89 th "9:00-13:00"
                              uid=90 td "○"
                              uid=91 td "○"
                              uid=92 td "○"
                              uid=93 td "/"
                              uid=94 td "○"
                              uid=95 td "△"
                            uid=96 tr
                              uid=97 th "14:00-18:30"
                              uid=98 td "○"
                              uid=99 td "○"
                              uid=100 td "○"
                              uid=101 td "/"
                              uid=102 td "○"
                              uid=103 td "/"
                        uid=104 p
                          uid=105 br
                        uid=106 div
                          uid=107 p
                            uid=108 span
                              uid=109 i
                            uid=110 br
                            uid=111 span
                              uid=112 i
                            uid=113 a "〒815-0001　福岡県福岡市南区五十川2-26-6"
      uid=114 div
        uid=115 div
          uid=116 div
            uid=117 div
              uid=118 div
                uid=119 div "Feel safe and Satisfaction"
                  uid=120 img
                  uid=121 div "Feel safe and Satisfaction"
                uid=122 div
                  uid=123 p
              uid=124 div
                uid=125 div
                  uid=126 div "MESSAGE"
                  uid=127 h2
                    uid=128 br
                    uid=129 span "安心感"
                    uid=130 span "満足度"
                    uid=131 br
                  uid=132 div
                    uid=133 p
                      uid=134 br
                      uid=135 br
                      uid=136 br
                      uid=137 br
                      uid=138 br
                      uid=139 br
                      uid=140 br
                      uid=141 br
                      uid=142 br
                      uid=143 br
                      uid=144 br
                  uid=145 div "READ MORE"
                    uid=146 a "READ MORE"
                      uid=147 div "READ MORE"
                        uid=148 span
                        uid=149 div "READ MORE"
                          uid=150 span "READ MORE"
                            uid=151 span "READ MORE"
              uid=152 div
                uid=153 div
                  uid=154 div
                    uid=155 img
                  uid=156 div
                    uid=157 img
        uid=158 div
          uid=159 div
            uid=160 div
          uid=161 div
            uid=162 div
              uid=163 div
                uid=164 div
                  uid=165 div
                    uid=166 div
                      uid=167 dl
                        uid=168 dt "院長紹介"
                        uid=169 dd "DOCTOR"
                      uid=170 div "Scientific Evidence"
                        uid=171 span "Scientific Evidence"
                    uid=172 div "全人的な視点から科学的エビデンスに基づく治療を"
                      uid=173 br
                    uid=174 div
                      uid=175 p
                        uid=176 br
                        uid=177 br
                        uid=178 br
                        uid=179 br
                    uid=180 div "READ MORE"
                      uid=181 a "READ MORE"
                        uid=182 div "READ MORE"
                          uid=183 span
                          uid=184 div "READ MORE"
                            uid=185 span "READ MORE"
                              uid=186 span "READ MORE"
                uid=187 div
                  uid=188 div
                    uid=189 div
                      uid=190 video
      uid=191 div
        uid=192 div
          uid=193 div
            uid=194 div "「説明責任」を徹底"
              uid=195 h2 "「説明責任」を徹底"
                uid=196 span "「説明責任」を徹底"
            uid=197 div
              uid=198 div
                uid=199 div
                  uid=200 div
                    uid=201 p
                      uid=202 br
                      uid=203 br
                      uid=204 br
                      uid=205 br
                      uid=206 br
                      uid=207 br
                      uid=208 br
                      uid=209 br
                  uid=210 div "READ MORE"
                    uid=211 a "READ MORE"
                      uid=212 div "READ MORE"
                        uid=213 span
                        uid=214 div "READ MORE"
                          uid=215 span "READ MORE"
                            uid=216 span "READ MORE"
              uid=217 div
                uid=218 div
                  uid=219 img
      uid=220 div "GALLERY"
        uid=221 div "GALLERY"
        uid=222 div
          uid=223 div
            uid=224 ul
              uid=225 li
                uid=226 img
              uid=227 li
                uid=228 img
              uid=229 li
                uid=230 img
              uid=231 li
                uid=232 img
              uid=233 li
                uid=234 img
              uid=235 li
                uid=236 img
              uid=237 li
                uid=238 img
              uid=239 li
                uid=240 img
      uid=241 div
        uid=242 div "FEATURE"
        uid=243 div
          uid=244 div
            uid=245 div
              uid=246 img
            uid=247 div
              uid=248 div
                uid=249 div
                  uid=250 img
            uid=251 div
              uid=252 div
                uid=253 h3 "内科クリニックとの提携"
                  uid=254 span "内科クリニックとの提携"
                uid=255 div
                  uid=256 img
                uid=257 div
                  uid=258 div
                    uid=259 p
                  uid=260 div "READ MORE"
                    uid=261 a "READ MORE"
                      uid=262 span "READ MORE"
            uid=263 div
              uid=264 div
                uid=265 h3 "経験と豊富な実績"
                  uid=266 span "経験と豊富な実績"
                uid=267 div
                  uid=268 img
                uid=269 div
                  uid=270 div
                    uid=271 p
                  uid=272 div "READ MORE"
                    uid=273 a "READ MORE"
                      uid=274 span "READ MORE"
            uid=275 div
              uid=276 div
                uid=277 h3 "総合歯科治療の実践"
                  uid=278 span "総合歯科治療の実践"
                uid=279 div
                  uid=280 img
                uid=281 div
                  uid=282 div
                    uid=283 p
                  uid=284 div "READ MORE"
                    uid=285 a "READ MORE"
                      uid=286 span "READ MORE"
      uid=287 div
        uid=288 div
          uid=289 div
            uid=290 div
              uid=291 div
                uid=292 div
                  uid=293 div
                    uid=294 video
                uid=295 div
                  uid=296 div
                    uid=297 div "「全人的な歯科治療」をご提供します"
                      uid=298 h2 "「全人的な歯科治療」をご提供します"
                        uid=299 span "「全人的な歯科治療」を"
                        uid=300 br
                        uid=301 div "ご提供します"
                    uid=302 div "患者様にとっての“よき健康パートナー”でありたい"
                      uid=303 p "患者様にとっての“よき健康パートナー”でありたい"
                        uid=304 span "よき健康パートナー"
                          uid=305 span "よき健康パートナー"
          uid=306 div
            uid=307 div
              uid=308 div
                uid=309 div
                  uid=310 div
                    uid=311 div
                      uid=312 div
                        uid=313 span
                      uid=314 div
                        uid=315 span "「診療案内」コンセプト"
                        uid=316 span
                          uid=317 br
                        uid=318 span
                          uid=319 a
                            uid=320 img
                  uid=321 ul
                    uid=322 li
                      uid=323 div
                        uid=324 div
                          uid=325 img
                          uid=326 img
                    uid=327 li
                      uid=328 div
                        uid=329 div
                          uid=330 img
                          uid=331 img
                    uid=332 li
                      uid=333 div
                        uid=334 div
                          uid=335 img
                          uid=336 img
                    uid=337 li
                      uid=338 div
                        uid=339 div
                          uid=340 img
                          uid=341 img
      uid=342 div
        uid=343 div
          uid=344 div
            uid=345 div
              uid=346 div
                uid=347 div
                  uid=348 img
              uid=349 div
                uid=350 div
                  uid=351 div
                    uid=352 div
                      uid=353 img
                  uid=354 h3 "サイトをご覧いただきモトキデンタルクリックを感じてください"
                    uid=355 br
                  uid=356 ul
                    uid=357 li
                      uid=358 dl
                        uid=359 dt "TALK01"
                        uid=360 dd "教えて！知りたい！クリニックの仕事"
                    uid=361 li
                      uid=362 dl
                        uid=363 dt "TALK02"
                        uid=364 dd "モトキデンタルクリニックを知る"
                    uid=365 li
                      uid=366 dl
                        uid=367 dt "TALK03"
                        uid=368 dd "就職活動をしているあなたへ"
                    uid=369 li
                      uid=370 dl
                        uid=371 dt "TALK04"
                        uid=372 dd "クリニックの環境と設備"
                    uid=373 li
                      uid=374 dl
                        uid=375 dt "TALK05"
                        uid=376 dd "クリニックの教育とサポート"
                  uid=377 div "READ MORE"
                    uid=378 a "READ MORE"
                      uid=379 div "READ MORE"
                        uid=380 span
                        uid=381 div "READ MORE"
                          uid=382 span "READ MORE"
                            uid=383 span "READ MORE"
    uid=384 div
      uid=385 div
        uid=386 div
          uid=387 div
            uid=388 div
              uid=389 div
                uid=390 img
            uid=391 div
              uid=392 div
                uid=393 span
      uid=394 div
        uid=395 div
          uid=396 div
            uid=397 div
              uid=398 div
                uid=399 h3 "治療症例集"
                uid=400 div "安心・納得の治療提供"
                uid=401 div
                  uid=402 p
                    uid=403 br
                uid=404 div "READ MORE"
                  uid=405 a "READ MORE"
                    uid=406 div "READ MORE"
                      uid=407 span
                      uid=408 div "READ MORE"
                        uid=409 span "READ MORE"
                          uid=410 span "READ MORE"
            uid=411 div
              uid=412 div
                uid=413 img
    uid=414 footer
      uid=415 div
        uid=416 div
          uid=417 div
            uid=418 div
              uid=419 div
                uid=420 div
                  uid=421 a
                    uid=422 img
              uid=423 div
                uid=424 div
                  uid=425 div "092-558-2884"
                    uid=426 a "092-558-2884"
                      uid=427 span
                        uid=428 i
                      uid=429 span "092-558-2884"
                  uid=430 div
                    uid=431 div
                      uid=432 span
                        uid=433 i
                      uid=434 span
                        uid=435 br
                  uid=436 div
                    uid=437 div
                      uid=438 span
                        uid=439 i
                      uid=440 span
                        uid=441 br
                        uid=442 br
              uid=443 div
                uid=444 div
                  uid=445 ul
                    uid=446 li
                      uid=447 a
                        uid=448 span
                          uid=449 i
                    uid=450 li
                      uid=451 a
                        uid=452 span
                          uid=453 i
                    uid=454 li
                      uid=455 a
                        uid=456 span
                          uid=457 i
            uid=458 div
              uid=459 div
                uid=460 div
                  uid=461 ul
                    uid=462 li "ホーム"
                      uid=463 a "ホーム"
                    uid=464 li "新着情報"
                      uid=465 a "新着情報"
                    uid=466 li "はじめての方へ"
                      uid=467 a "はじめての方へ"
                    uid=468 li "治療の流れ"
                      uid=469 a "治療の流れ"
                    uid=470 li "治療症例集"
                      uid=471 a "治療症例集"
                uid=472 div
                  uid=473 ul
                    uid=474 li "診療案内"
                      uid=475 a "診療案内"
                    uid=476 li "予防歯科"
                      uid=477 a "予防歯科"
                    uid=478 li "インプラント治療"
                      uid=479 a "インプラント治療"
                    uid=480 li "小児・大人矯正"
                      uid=481 a "小児・大人矯正"
                    uid=482 li "ホワイトニング"
                      uid=483 a "ホワイトニング"
                uid=484 div
                  uid=485 ul
                    uid=486 li "医院案内"
                      uid=487 a "医院案内"
                    uid=488 li "院長紹介"
                      uid=489 a "院長紹介"
                    uid=490 li "採用情報"
                      uid=491 a "採用情報"
                    uid=492 li "Web予約"
                      uid=493 a "Web予約"
                    uid=494 li "プライバシーポリシー"
                      uid=495 a "プライバシーポリシー"
              uid=496 div
                uid=497 div
                  uid=498 div
                    uid=499 a
                      uid=500 img
                  uid=501 div
                    uid=502 a
                      uid=503 img
                  uid=504 div
                    uid=505 a
                      uid=506 img
                  uid=507 div
                    uid=508 a
                      uid=509 img
          uid=510 div
            uid=511 a "Higashikaigan Inc."
              uid=512 span "Higashikaigan Inc."
    uid=513 span
    uid=514 span
  uid=515 script
  uid=516 script
  uid=517 script
  uid=518 script
  uid=519 script
  uid=520 script
  uid=521 script
  uid=522 script
  uid=523 script
  uid=524 style
  uid=525 script
  uid=526 script
  uid=527 script
