uid=7_0 RootWebArea "インプラント治療専門医｜福岡市南区大橋・井尻のモトキデンタルクリニック"
  uid=7_1 link "医院案内"
    uid=7_2 StaticText "医院案内"
  uid=7_3 link "院長紹介"
    uid=7_4 StaticText "院長紹介"
  uid=7_5 link "Q&A"
    uid=7_6 StaticText "Q&A"
  uid=7_7 link "保険適用について"
    uid=7_8 StaticText "保険適用について"
  uid=7_9 link "オフィシャルサイト"
    uid=7_10 StaticText "オフィシャルサイト"
  uid=7_11 link "Web予約"
    uid=7_12 StaticText "Web予約"
  uid=7_13 link ""
  uid=7_14 StaticText "インプラントなら福岡市南区の"
  uid=7_15 StaticText "モトキデンタルクリニック"
  uid=7_16 link "092-558-2884"
    uid=7_17 StaticText "092-558-2884"
  uid=7_18 link "ホーム HOME"
    uid=7_19 StaticText "ホーム"
    uid=7_20 StaticText "HOME"
  uid=7_21 link "インプラントとは IMPLANT"
    uid=7_22 StaticText "インプラントとは"
    uid=7_23 StaticText "IMPLANT"
  uid=7_24 link "選ばれる理由 REASON"
    uid=7_25 StaticText "選ばれる理由"
    uid=7_26 StaticText "REASON"
  uid=7_27 link "費用・保証 COST"
    uid=7_28 StaticText "費用・保証"
    uid=7_29 StaticText "COST"
  uid=7_30 link "治療の流れ・期間 FLOW"
    uid=7_31 StaticText "治療の流れ・期間"
    uid=7_32 StaticText "FLOW"
  uid=7_33 StaticText "SCROLL"
  uid=7_34 StaticText "Doctor"
  uid=7_35 heading "What I want to convey" level="2"
  uid=7_36 StaticText "インプラント治療を"
  uid=7_37 LineBreak "
"
  uid=7_38 StaticText "お考えの方に伝えたい事"
  uid=7_39 StaticText "近年、「健康寿命」という言葉をよく耳にしますが、「介護が必要になることなく、健康に長寿を全うしたい」というのは、誰もが願うことだと思います。"
  uid=7_40 LineBreak "
"
  uid=7_41 StaticText "しかし、健康寿命を延ばすために、何が必要かご存知ですか？"
  uid=7_42 link "View More"
    uid=7_43 StaticText "View More"
  uid=7_44 StaticText "CONSULTATION"
  uid=7_45 StaticText "様々な"
  uid=7_46 LineBreak "
"
  uid=7_47 StaticText "「インプラントのご相談」にお答えします"
  uid=7_48 StaticText "Treatment we offer"
  uid=7_49 StaticText "隣接の内科医院の提携により全身の健康を考慮した「全人的な歯科治療」を提供。"
  uid=7_50 LineBreak "
"
  uid=7_51 StaticText "安心と安全を科学するコンピューターガイドシステム"
  uid=7_52 StaticText "インプラント治療が不安だ"
  uid=7_53 StaticText "患者様の不安なお気持ちに寄り添いインプラント治療に関する疑問に真摯にお答えいたします。"
  uid=7_54 link ""
  uid=7_55 StaticText "01.　Anxiety"
  uid=7_56 StaticText "インプラント治療が不安だ"
  uid=7_57 StaticText "02.　Need"
  uid=7_58 StaticText "必要なのか確かめたい"
  uid=7_59 StaticText "03.　1 piece"
  uid=7_60 StaticText "１本から入れたい"
  uid=7_61 StaticText "04.　Sharpen"
  uid=7_62 StaticText "健康な歯を削りたくない"
  uid=7_63 StaticText "05.　Do not want to"
  uid=7_64 StaticText "入れ歯になりたくない"
  uid=7_65 StaticText "06.　Refused"
  uid=7_66 StaticText "骨がないと断られた"
  uid=7_67 StaticText "MOTOKI DENTAL"
  uid=7_68 heading "より美しく、丈夫でおいしく噛める歯を提供" level="2"
  uid=7_69 StaticText "インプラント無料"
  uid=7_70 LineBreak "
"
  uid=7_71 StaticText "カウンセリング受付中"
  uid=7_72 LineBreak "
"
  uid=7_73 StaticText "歯科専用CTによる正確な検査結果、"
  uid=7_74 LineBreak "
"
  uid=7_75 StaticText "プロによる安心のカウンセリング"
  uid=7_76 StaticText "適切なインプラント治療により、"
  uid=7_77 LineBreak "
"
  uid=7_78 StaticText "美味しく、安心して、食べたいものが食べられる歯、"
  uid=7_79 LineBreak "
"
  uid=7_80 StaticText "人前で思い切り笑える歯を手に入れてもらいたいです。"
  uid=7_81 LineBreak "
"
  uid=7_82 StaticText "医療設備・機器を導入し、高精度で安全を考慮した治療をご提供しています。"
  uid=7_83 LineBreak "
"
  uid=7_84 StaticText "患者様に満足していただくために、個室のカウンセリングルームで"
  uid=7_85 LineBreak "
"
  uid=7_86 StaticText "じっくり患者様のお話をうかがい、信頼関係を築きます。"
  uid=7_87 LineBreak "
"
  uid=7_88 StaticText "このことも、治療結果に大きく影響すると考えています。"
  uid=7_89 link "メリット・デメリット"
    uid=7_90 StaticText "メリット・デメリット"
  uid=7_91 listitem "" level="1"
  uid=7_92 listitem "" level="1"
  uid=7_93 listitem "" level="1"
  uid=7_94 listitem "" level="1"
  uid=7_95 heading "モトキデンタルクリニックが選ばれる8つの理由" level="2"
  uid=7_96 heading "理由1 丁寧な カウンセリング" level="2"
  uid=7_97 StaticText "完全個室のカウンセリングルームで"
  uid=7_98 LineBreak "
"
  uid=7_99 StaticText "検査結果や治療計画を丁寧に説明します"
  uid=7_100 link "詳細はこちら"
    uid=7_101 StaticText "詳細はこちら"
  uid=7_102 heading "理由2 徹底した 術前検査" level="2"
  uid=7_103 StaticText "治療前には厳重に術前検査を行い"
  uid=7_104 LineBreak "
"
  uid=7_105 StaticText "安全性の高いインプラント治療を提供します"
  uid=7_106 link "詳細はこちら"
    uid=7_107 StaticText "詳細はこちら"
  uid=7_108 heading "理由3 適切な 衛生管理" level="2"
  uid=7_109 StaticText "治療器具や手術室は滅菌・消毒を徹底し"
  uid=7_110 LineBreak "
"
  uid=7_111 StaticText "適切な衛生管理体制で治療を行います"
  uid=7_112 link "詳細はこちら"
    uid=7_113 StaticText "詳細はこちら"
  uid=7_114 heading "理由4 医療設備・ 技術を導入" level="2"
  uid=7_115 StaticText "当院では医療機器・設備を完備し"
  uid=7_116 LineBreak "
"
  uid=7_117 StaticText "スタッフ全員が技術の向上に努めております"
  uid=7_118 link "詳細はこちら"
    uid=7_119 StaticText "詳細はこちら"
  uid=7_120 heading "理由5 信頼性の高い 歯科材料を使用" level="2"
  uid=7_121 StaticText "高品質の歯科材料を用いるとともに"
  uid=7_122 LineBreak "
"
  uid=7_123 StaticText "アフターケアまでしっかりとサポートします"
  uid=7_124 link "詳細はこちら"
    uid=7_125 StaticText "詳細はこちら"
  uid=7_126 heading "理由6 連携のとれた チーム医療" level="2"
  uid=7_127 StaticText "患者様に適した治療提供のため"
  uid=7_128 LineBreak "
"
  uid=7_129 StaticText "チーム一丸となって治療にあたります"
  uid=7_130 link "詳細はこちら"
    uid=7_131 StaticText "詳細はこちら"
  uid=7_132 heading "理由7 世界中から集めた 科学的エビデンス" level="2"
  uid=7_133 StaticText "科学的根拠に基づく歯科医療を実践し"
  uid=7_134 LineBreak "
"
  uid=7_135 StaticText "正確性の高いインプラント治療を提供します"
  uid=7_136 link "詳細はこちら"
    uid=7_137 StaticText "詳細はこちら"
  uid=7_138 heading "理由8 患者様に合った メンテナンス" level="2"
  uid=7_139 StaticText "治療後の入念なメンテナンスにより"
  uid=7_140 LineBreak "
"
  uid=7_141 StaticText "患者様のお口の健康を一生涯お守りします"
  uid=7_142 link "詳細はこちら"
    uid=7_143 StaticText "詳細はこちら"
  uid=7_144 heading "生活の質の向上のために" level="2"
  uid=7_145 StaticText "for a better quality of life"
  uid=7_146 StaticText "患者様と密なコミュニケーションを取り、信頼関係を築き、"
  uid=7_147 LineBreak "
"
  uid=7_148 StaticText "安心・納得できる治療を受けていただけるように努めています。"
  uid=7_149 StaticText "FEATURE"
  uid=7_150 heading "インプラントの寿命" level="3"
  uid=7_151 StaticText "インプラントの寿命とインプラントをできるだけ長持ちさせる方法について解説します。"
  uid=7_152 link "VIEW ALL"
    uid=7_153 StaticText "VIEW ALL"
  uid=7_154 heading "痛みに配慮した治療" level="3"
  uid=7_155 StaticText "ペインコントロールを行うことによって痛みや腫れを抑えた治療が可能になります。"
  uid=7_156 link "VIEW ALL"
    uid=7_157 StaticText "VIEW ALL"
  uid=7_158 heading "骨造成" level="3"
  uid=7_159 StaticText "骨が薄い・足りないという方にもインプラント治療をお受けいただけるよう、骨造成の処置を行っております。"
  uid=7_160 link "VIEW ALL"
    uid=7_161 StaticText "VIEW ALL"
  uid=7_162 heading "ガイデッドサージェリー" level="3"
  uid=7_163 StaticText "インプラントの正確な埋入を可能とするガイデッドサージェリー（GuidedSurgery）という術式があります。"
  uid=7_164 link "VIEW ALL"
    uid=7_165 StaticText "VIEW ALL"
  uid=7_166 heading "麻酔法の種類" level="3"
  uid=7_167 StaticText "手術への不安感が強い方には静脈内鎮静法を用いたインプラント治療も行っております。"
  uid=7_168 link "VIEW ALL"
    uid=7_169 StaticText "VIEW ALL"
  uid=7_170 heading "インプラントメンテナンス" level="3"
  uid=7_171 StaticText "長期的にインプラントをお使いいただくには、質の高いメンテナンスが欠かせません。"
  uid=7_172 link "VIEW ALL"
    uid=7_173 StaticText "VIEW ALL"
  uid=7_174 StaticText "それは、人生を支える一つの柱のようなものだから。"
  uid=7_175 LineBreak "
"
  uid=7_176 StaticText "ひとつひとつをバランスよく。"
  uid=7_177 LineBreak "
"
  uid=7_178 StaticText "それぞれの役割を考えて。"
  uid=7_179 LineBreak "
"
  uid=7_180 StaticText "点を線でつなぐようにかけたところはまるく治める。"
  uid=7_181 LineBreak "
"
  uid=7_182 StaticText "プロの歯科としてあなたにまっすぐ適切な治療を提供する。"
  uid=7_183 LineBreak "
"
  uid=7_184 StaticText "それが私たちにできること。"
  uid=7_185 StaticText "MOTOKI POLICY"
  uid=7_186 heading "モトキデンタルクリニックの気持ち" level="2"
  uid=7_187 StaticText "虫歯や歯周病が発生する要因は、磨き残しだけではありません。生活習慣や全身状態も影響します。また、お口の病気は、全身疾患のリスクを高めるなど、全身の健康に悪影響を及ぼす場合もあります。"
  uid=7_188 LineBreak "
"
  uid=7_189 StaticText "お口の健康を通して、全身の健康、さらには健康寿命を伸ばすサポートをさせていただきたいと考えています。"
  uid=7_190 link "インプラント費用について"
    uid=7_191 StaticText "インプラント費用について"
  uid=7_192 link "インプラントが不安な方へ"
    uid=7_193 StaticText "インプラントが不安な方へ"
  uid=7_194 StaticText "MOTOKI DENTAL"
  uid=7_195 heading "安全で精度の高いインプラント治療のために" level="3"
  uid=7_196 StaticText "適切なインプラント治療を実現するためには、口腔内だけでなく、全身状態の把握が必要です。当院では、それを可能にするための設備・機器を導入しているほか、隣接する竹山ファミリークリニックと提携することにより、全身の健康状態について詳しく把握し、治療の安全性を確実なものにしています。"
  uid=7_197 link "失敗する原因について"
    uid=7_198 StaticText "失敗する原因について"
  uid=7_199 link "保険適用について"
    uid=7_200 StaticText "保険適用について"
  uid=7_201 heading "新着情報" level="2"
  uid=7_202 StaticText "NEWS"
  uid=7_203 link "一覧を見る"
    uid=7_204 StaticText "一覧を見る"
  uid=7_205 link "2025.01.01 新年のご挨拶申し上げます 詳細はこちら "
    uid=7_206 StaticText "2025.01.01"
    uid=7_207 StaticText "新年のご挨拶申し上げます"
    uid=7_208 StaticText "詳細はこちら"
    uid=7_209 StaticText ""
  uid=7_210 link "2024.12.02 年末年始の休診日ご案内 詳細はこちら "
    uid=7_211 StaticText "2024.12.02"
    uid=7_212 StaticText "年末年始の休診日ご案内"
    uid=7_213 StaticText "詳細はこちら"
    uid=7_214 StaticText ""
  uid=7_215 link "2024.08.01 お盆期間中の休診日ご案内 詳細はこちら "
    uid=7_216 StaticText "2024.08.01"
    uid=7_217 StaticText "お盆期間中の休診日ご案内"
    uid=7_218 StaticText "詳細はこちら"
    uid=7_219 StaticText ""
  uid=7_220 link ""
  uid=7_221 StaticText ""
  uid=7_222 StaticText "〒815-0001"
  uid=7_223 LineBreak "
"
  uid=7_224 StaticText "福岡県福岡市南区五十川2-26-6"
  uid=7_225 LineBreak "
"
  uid=7_226 StaticText "※駐車場32台完備"
  uid=7_227 link " 092-558-2884"
    uid=7_228 StaticText ""
    uid=7_229 StaticText "092-558-2884"
  uid=7_230 StaticText ""
  uid=7_231 StaticText "西鉄の井尻駅より徒歩約10分"
  uid=7_232 LineBreak "
"
  uid=7_233 StaticText "JRの笹原駅より徒歩約17分"
  uid=7_234 StaticText ""
  uid=7_235 StaticText "月曜～水曜・金曜：9:00-13:00/14:00-18:30"
  uid=7_236 LineBreak "
"
  uid=7_237 StaticText "土曜：9:00-12:00/12:30-15:00"
  uid=7_238 LineBreak "
"
  uid=7_239 StaticText "休診日：木曜・日曜・祝祭日"
  uid=7_240 link ""
    uid=7_241 StaticText ""
  uid=7_242 link ""
    uid=7_243 StaticText ""
  uid=7_244 link ""
    uid=7_245 StaticText ""
  uid=7_246 link ""
    uid=7_247 StaticText ""
  uid=7_248 link "ホーム"
    uid=7_249 StaticText "ホーム"
  uid=7_250 link "新着情報"
    uid=7_251 StaticText "新着情報"
  uid=7_252 link "選ばれる理由"
    uid=7_253 StaticText "選ばれる理由"
  uid=7_254 link "インプラントとは"
    uid=7_255 StaticText "インプラントとは"
  uid=7_256 link "メリット・デメリット"
    uid=7_257 StaticText "メリット・デメリット"
  uid=7_258 link "失敗する原因"
    uid=7_259 StaticText "失敗する原因"
  uid=7_260 link "インプラントの寿命"
    uid=7_261 StaticText "インプラントの寿命"
  uid=7_262 link "治療の流れ・期間"
    uid=7_263 StaticText "治療の流れ・期間"
  uid=7_264 link "痛みに配慮した治療"
    uid=7_265 StaticText "痛みに配慮した治療"
  uid=7_266 link "費用・保証"
    uid=7_267 StaticText "費用・保証"
  uid=7_268 link "インプラントメンテナンス"
    uid=7_269 StaticText "インプラントメンテナンス"
  uid=7_270 link "ガイデッドサージェリー"
    uid=7_271 StaticText "ガイデッドサージェリー"
  uid=7_272 link "骨造成"
    uid=7_273 StaticText "骨造成"
  uid=7_274 link "麻酔法の種類"
    uid=7_275 StaticText "麻酔法の種類"
  uid=7_276 link "保険適用について"
    uid=7_277 StaticText "保険適用について"
  uid=7_278 link "医療費控除"
    uid=7_279 StaticText "医療費控除"
  uid=7_280 link "よくある質問"
    uid=7_281 StaticText "よくある質問"
  uid=7_282 link "医院案内"
    uid=7_283 StaticText "医院案内"
  uid=7_284 link "院長紹介"
    uid=7_285 StaticText "院長紹介"
  uid=7_286 link ""
  uid=7_287 link ""
  uid=7_288 link ""
  uid=7_289 link ""
  uid=7_290 link "Web予約"
    uid=7_291 StaticText "Web予約"
  uid=7_292 link "プライバシーポリシー"
    uid=7_293 StaticText "プライバシーポリシー"
  uid=7_294 StaticText "Copyright Ⓒ MOTOKI DENTAL CLINIC. All Right Reserved. Design by "
  uid=7_295 link "Higashikaigan Inc."
    uid=7_296 StaticText "Higashikaigan Inc."
