uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
        uid=4 div "医院案内
                        院長紹介"
          uid=5 ul "医院案内
                        院長紹介"
            uid=6 li "医院案内"
              uid=7 a "医院案内"
            uid=8 li "院長紹介"
              uid=9 a "院長紹介"
        uid=10 div
          uid=11 ul
            uid=12 li "Q&A"
              uid=13 a "Q&A"
            uid=14 li "保険適用について"
              uid=15 a "保険適用について"
            uid=16 li "オフィシャルサイト"
              uid=17 a "オフィシャルサイト"
            uid=18 li "Web予約"
              uid=19 a "Web予約"
      uid=20 div
        uid=21 div "インプラントなら福岡市南区のモトキデンタルクリニック"
          uid=22 a
            uid=23 span
              uid=24 img
          uid=25 div "インプラントなら福岡市南区のモトキデンタルクリニック"
            uid=26 p "インプラントなら福岡市南区のモトキデンタルクリニック"
        uid=27 div "092-558-2884"
          uid=28 div
          uid=29 div "092-558-2884"
            uid=30 div "092-558-2884"
              uid=31 a "092-558-2884"
                uid=32 span "092-558-2884"
                  uid=33 span "092-558-2884"
    uid=34 article
      uid=35 div
        uid=36 div
          uid=37 div
            uid=38 img
        uid=39 div
          uid=40 div
            uid=41 ul
              uid=42 li "ホーム
                                        HOME"
                uid=43 a "ホーム
                                        HOME"
                  uid=44 dl "ホーム
                                        HOME"
                    uid=45 dt "ホーム"
                    uid=46 dd "HOME"
              uid=47 li
                uid=48 a
                  uid=49 dl
                    uid=50 dt "インプラントとは"
                    uid=51 dd "IMPLANT"
              uid=52 li
                uid=53 a
                  uid=54 dl
                    uid=55 dt "選ばれる理由"
                    uid=56 dd "REASON"
              uid=57 li
                uid=58 a
                  uid=59 dl
                    uid=60 dt "費用・保証"
                    uid=61 dd "COST"
              uid=62 li
                uid=63 a
                  uid=64 dl
                    uid=65 dt "治療の流れ・期間"
                    uid=66 dd "FLOW"
        uid=67 div "scroll"
          uid=68 div
            uid=69 div
              uid=70 video
          uid=71 div "scroll"
            uid=72 div "scroll"
            uid=73 div
      uid=74 div
        uid=75 div
          uid=76 div
            uid=77 div
              uid=78 div
                uid=79 div "Doctor"
                  uid=80 span "Doctor"
                uid=81 h2 "What I want to convey"
                uid=82 div
                  uid=83 br
                uid=84 div
                  uid=85 p
                    uid=86 br
                uid=87 div "View More"
                  uid=88 a "View More"
                    uid=89 div "View More"
                      uid=90 span "View More"
            uid=91 div
              uid=92 div
                uid=93 img
      uid=94 div
        uid=95 div
          uid=96 div
            uid=97 div
              uid=98 div
                uid=99 div
                  uid=100 div "CONSULTATION"
                  uid=101 div
                    uid=102 div
                      uid=103 br
                    uid=104 div "Treatment we offer"
                    uid=105 div
                      uid=106 p
                        uid=107 br
          uid=108 div
            uid=109 div
              uid=110 div
                uid=111 div
                  uid=112 div
                    uid=113 div
                      uid=114 div
                        uid=115 span
                      uid=116 div
                        uid=117 span "インプラント治療が不安だ"
                        uid=118 span "患者様の不安なお気持ちに寄り添いインプラント治療に関する疑問に真摯にお答えいたします。"
                        uid=119 span
                          uid=120 a
                            uid=121 img
                  uid=122 ul
                    uid=123 li
                      uid=124 div
                        uid=125 div
                          uid=126 div
                            uid=127 dl
                              uid=128 dt "01.　Anxiety"
                              uid=129 dd "インプラント治療が不安だ"
                            uid=130 div
                              uid=131 span
                    uid=132 li
                      uid=133 div
                        uid=134 div
                          uid=135 div
                            uid=136 dl
                              uid=137 dt "02.　Need"
                              uid=138 dd "必要なのか確かめたい"
                            uid=139 div
                              uid=140 span
                    uid=141 li
                      uid=142 div
                        uid=143 div
                          uid=144 div
                            uid=145 dl
                              uid=146 dt "03.　1 piece"
                              uid=147 dd "１本から入れたい"
                            uid=148 div
                              uid=149 span
                    uid=150 li
                      uid=151 div
                        uid=152 div
                          uid=153 div
                            uid=154 dl
                              uid=155 dt "04.　Sharpen"
                              uid=156 dd "健康な歯を削りたくない"
                            uid=157 div
                              uid=158 span
                    uid=159 li
                      uid=160 div
                        uid=161 div
                          uid=162 div
                            uid=163 dl
                              uid=164 dt "05.　Do not want to"
                              uid=165 dd "入れ歯になりたくない"
                            uid=166 div
                              uid=167 span
                    uid=168 li
                      uid=169 div
                        uid=170 div
                          uid=171 div
                            uid=172 dl
                              uid=173 dt "06.　Refused"
                              uid=174 dd "骨がないと断られた"
                            uid=175 div
                              uid=176 span
      uid=177 div
        uid=178 div
          uid=179 div
            uid=180 div
              uid=181 div
                uid=182 div "MOTOKI DENTAL"
                  uid=183 span "MOTOKI DENTAL"
                uid=184 div
                  uid=185 div "より美しく、丈夫でおいしく噛める歯を提供"
                    uid=186 h2 "より美しく、丈夫でおいしく噛める歯を提供"
                  uid=187 div
                    uid=188 dl
                      uid=189 dt
                        uid=190 br
                        uid=191 br
                        uid=192 br
                      uid=193 dd
                        uid=194 p
                          uid=195 br
                          uid=196 br
                          uid=197 br
                          uid=198 br
                          uid=199 br
                          uid=200 br
                  uid=201 div "メリット・デメリット"
                    uid=202 a "メリット・デメリット"
                      uid=203 div "メリット・デメリット"
          uid=204 div
            uid=205 div
              uid=206 ul
                uid=207 div
                  uid=208 div
                    uid=209 li
                      uid=210 img
                    uid=211 li
                      uid=212 img
                    uid=213 li
                      uid=214 img
                    uid=215 li
                      uid=216 img
                    uid=217 li
                      uid=218 img
                    uid=219 li
                      uid=220 img
                    uid=221 li
                      uid=222 img
                    uid=223 li
                      uid=224 img
                    uid=225 li
                      uid=226 img
                    uid=227 li
                      uid=228 img
                    uid=229 li
                      uid=230 img
                    uid=231 li
                      uid=232 img
                    uid=233 li
                      uid=234 img
                    uid=235 li
                      uid=236 img
                    uid=237 li
                      uid=238 img
                    uid=239 li
                      uid=240 img
      uid=241 div
        uid=242 section
          uid=243 div
            uid=244 div
              uid=245 div "モトキデンタルクリニックが選ばれる8つの理由"
                uid=246 h2 "モトキデンタルクリニックが選ばれる8つの理由"
                  uid=247 span "選ばれる8つの理由"
                    uid=248 em "8"
              uid=249 div
                uid=250 div
                  uid=251 div
                    uid=252 h2 "理由1
丁寧な
カウンセリング"
                      uid=253 span "理由1"
                      uid=254 br
                      uid=255 br
                    uid=256 p "完全個室のカウンセリングルームで 
検査結果や治療計画を丁寧に説明します"
                      uid=257 br
                    uid=258 a "詳細はこちら"
                      uid=259 span "詳細はこちら"
                      uid=260 em
                uid=261 div
                  uid=262 div
                    uid=263 h2 "理由2
徹底した
術前検査"
                      uid=264 span "理由2"
                      uid=265 br
                      uid=266 br
                    uid=267 p "治療前には厳重に術前検査を行い 
安全性の高いインプラント治療を提供します"
                      uid=268 br
                    uid=269 a "詳細はこちら"
                      uid=270 span "詳細はこちら"
                      uid=271 em
                uid=272 div
                  uid=273 div
                    uid=274 h2 "理由3
適切な
衛生管理"
                      uid=275 span "理由3"
                      uid=276 br
                      uid=277 br
                    uid=278 p "治療器具や手術室は滅菌・消毒を徹底し 
適切な衛生管理体制で治療を行います"
                      uid=279 br
                    uid=280 a "詳細はこちら"
                      uid=281 span "詳細はこちら"
                      uid=282 em
                uid=283 div
                  uid=284 div
                    uid=285 h2 "理由4
医療設備・
技術を導入"
                      uid=286 span "理由4"
                      uid=287 br
                      uid=288 br
                    uid=289 p "当院では医療機器・設備を完備し 
スタッフ全員が技術の向上に努めております"
                      uid=290 br
                    uid=291 a "詳細はこちら"
                      uid=292 span "詳細はこちら"
                      uid=293 em
                uid=294 div
                  uid=295 div
                    uid=296 h2 "理由5
信頼性の高い
歯科材料を使用"
                      uid=297 span "理由5"
                      uid=298 br
                      uid=299 br
                    uid=300 p "高品質の歯科材料を用いるとともに 
アフターケアまでしっかりとサポートします"
                      uid=301 br
                    uid=302 a "詳細はこちら"
                      uid=303 span "詳細はこちら"
                      uid=304 em
                uid=305 div
                  uid=306 div
                    uid=307 h2 "理由6
連携のとれた
チーム医療"
                      uid=308 span "理由6"
                      uid=309 br
                      uid=310 br
                    uid=311 p "患者様に適した治療提供のため
チーム一丸となって治療にあたります"
                      uid=312 br
                    uid=313 a "詳細はこちら"
                      uid=314 span "詳細はこちら"
                      uid=315 em
                uid=316 div
                  uid=317 div
                    uid=318 h2 "理由7
世界中から集めた
科学的エビデンス"
                      uid=319 span "理由7"
                      uid=320 br
                      uid=321 br
                    uid=322 p "科学的根拠に基づく歯科医療を実践し 
正確性の高いインプラント治療を提供します"
                      uid=323 br
                    uid=324 a "詳細はこちら"
                      uid=325 span "詳細はこちら"
                      uid=326 em
                uid=327 div
                  uid=328 div
                    uid=329 h2 "理由8
患者様に合った
メンテナンス"
                      uid=330 span "理由8"
                      uid=331 br
                      uid=332 br
                    uid=333 p "治療後の入念なメンテナンスにより
患者様のお口の健康を一生涯お守りします"
                      uid=334 br
                    uid=335 a "詳細はこちら"
                      uid=336 span "詳細はこちら"
                      uid=337 em
      uid=338 div
        uid=339 div
          uid=340 div
            uid=341 div
              uid=342 span
            uid=343 div
              uid=344 div
                uid=345 div
                  uid=346 h2 "生活の質の向上のために"
                  uid=347 div "for a better quality of life"
                uid=348 p
                  uid=349 br
              uid=350 div
                uid=351 div "FEATURE"
                uid=352 div
                  uid=353 div
                    uid=354 div
                      uid=355 div
                        uid=356 img
                      uid=357 div
                        uid=358 h3 "インプラントの寿命"
                        uid=359 p "インプラントの寿命とインプラントをできるだけ長持ちさせる方法について解説します。"
                        uid=360 div "VIEW ALL"
                          uid=361 a "VIEW ALL"
                    uid=362 div
                      uid=363 div
                        uid=364 img
                      uid=365 div
                        uid=366 h3 "痛みに配慮した治療"
                        uid=367 p "ペインコントロールを行うことによって痛みや腫れを抑えた治療が可能になります。"
                        uid=368 div "VIEW ALL"
                          uid=369 a "VIEW ALL"
                    uid=370 div
                      uid=371 div
                        uid=372 img
                      uid=373 div
                        uid=374 h3 "骨造成"
                        uid=375 p
                        uid=376 div "VIEW ALL"
                          uid=377 a "VIEW ALL"
                    uid=378 div
                      uid=379 div
                        uid=380 img
                      uid=381 div
                        uid=382 h3 "ガイデッドサージェリー"
                        uid=383 p
                        uid=384 div "VIEW ALL"
                          uid=385 a "VIEW ALL"
                    uid=386 div
                      uid=387 div
                        uid=388 img
                      uid=389 div
                        uid=390 h3 "麻酔法の種類"
                        uid=391 p "手術への不安感が強い方には静脈内鎮静法を用いたインプラント治療も行っております。"
                        uid=392 div "VIEW ALL"
                          uid=393 a "VIEW ALL"
                    uid=394 div
                      uid=395 div
                        uid=396 img
                      uid=397 div
                        uid=398 h3 "インプラントメンテナンス"
                        uid=399 p "長期的にインプラントをお使いいただくには、質の高いメンテナンスが欠かせません。"
                        uid=400 div "VIEW ALL"
                          uid=401 a "VIEW ALL"
      uid=402 div
        uid=403 div
          uid=404 div
            uid=405 div
              uid=406 div
                uid=407 span "それは、人生を支える一つの柱のようなものだから。"
                uid=408 br
                uid=409 span "ひとつひとつをバランスよく。"
                uid=410 br
                uid=411 span "それぞれの役割を考えて。"
                uid=412 br
                uid=413 span "点を線でつなぐようにかけたところはまるく治める。"
                uid=414 br
                uid=415 span "プロの歯科としてあなたにまっすぐ適切な治療を提供する。"
                uid=416 br
                uid=417 span "それが私たちにできること。"
            uid=418 div
              uid=419 div
                uid=420 div
                  uid=421 div "MOTOKI POLICY"
                    uid=422 div
                      uid=423 img
                    uid=424 div "MOTOKI POLICY"
                  uid=425 div
                    uid=426 h2 "モトキデンタルクリニックの気持ち"
                    uid=427 div
                      uid=428 p
                        uid=429 br
                  uid=430 div
                    uid=431 ul
                      uid=432 li "インプラント費用について"
                        uid=433 a "インプラント費用について"
                          uid=434 div "インプラント費用について"
                      uid=435 li "インプラントが不安な方へ"
                        uid=436 a "インプラントが不安な方へ"
                          uid=437 div "インプラントが不安な方へ"
          uid=438 div
            uid=439 div
              uid=440 div
                uid=441 div
                  uid=442 img
                uid=443 div
                  uid=444 div "MOTOKI DENTAL"
                  uid=445 h3 "安全で精度の高いインプラント治療のために"
                uid=446 div
                  uid=447 p
                uid=448 div
                  uid=449 ul
                    uid=450 li "失敗する原因について"
                      uid=451 a "失敗する原因について"
                        uid=452 span "失敗する原因について"
                    uid=453 li "保険適用について"
                      uid=454 a "保険適用について"
                        uid=455 span "保険適用について"
      uid=456 div
        uid=457 div
          uid=458 div
            uid=459 div
              uid=460 div
                uid=461 div
                  uid=462 div "新着情報
                                        NEWS"
                    uid=463 h2 "新着情報"
                    uid=464 div "NEWS"
                  uid=465 div "一覧を見る"
                    uid=466 a "一覧を見る"
                      uid=467 div "一覧を見る"
                        uid=468 span "一覧を見る"
                uid=469 div
                  uid=470 ul
                    uid=471 li
                      uid=472 a
                        uid=473 div
                          uid=474 span
                        uid=475 div
                          uid=476 dl
                            uid=477 dt "2025.01.01"
                              uid=478 span "2025.01.01"
                            uid=479 dd "新年のご挨拶申し上げます"
                          uid=480 div "詳細はこちら"
                            uid=481 span "詳細はこちら"
                            uid=482 i
                    uid=483 li
                      uid=484 a
                        uid=485 div
                          uid=486 span
                        uid=487 div
                          uid=488 dl
                            uid=489 dt "2024.12.02"
                              uid=490 span "2024.12.02"
                            uid=491 dd "年末年始の休診日ご案内"
                          uid=492 div "詳細はこちら"
                            uid=493 span "詳細はこちら"
                            uid=494 i
                    uid=495 li
                      uid=496 a
                        uid=497 div
                          uid=498 span
                        uid=499 div
                          uid=500 dl
                            uid=501 dt "2024.08.01"
                              uid=502 span "2024.08.01"
                            uid=503 dd "お盆期間中の休診日ご案内"
                          uid=504 div "詳細はこちら"
                            uid=505 span "詳細はこちら"
                            uid=506 i
    uid=507 div
      uid=508 div
        uid=509 div
          uid=510 div
            uid=511 div
              uid=512 div
                uid=513 div
                  uid=514 a
                    uid=515 img
              uid=516 div
                uid=517 div
                  uid=518 div
                    uid=519 div
                      uid=520 span
                        uid=521 i
                      uid=522 span
                        uid=523 br
                        uid=524 br
                  uid=525 div "092-558-2884"
                    uid=526 a "092-558-2884"
                      uid=527 span
                        uid=528 i
                      uid=529 span "092-558-2884"
                  uid=530 div
                    uid=531 div
                      uid=532 span
                        uid=533 i
                      uid=534 span
                        uid=535 br
                  uid=536 div
                    uid=537 div
                      uid=538 span
                        uid=539 i
                      uid=540 span
                        uid=541 br
                        uid=542 br
              uid=543 div
                uid=544 div
                  uid=545 ul
                    uid=546 li
                      uid=547 a
                        uid=548 span
                          uid=549 i
                    uid=550 li
                      uid=551 a
                        uid=552 span
                          uid=553 i
                    uid=554 li
                      uid=555 a
                        uid=556 span
                          uid=557 i
                    uid=558 li
                      uid=559 a
                        uid=560 span
                          uid=561 i
            uid=562 div
              uid=563 div
                uid=564 div
                  uid=565 ul
                    uid=566 li "ホーム"
                      uid=567 a "ホーム"
                    uid=568 li "新着情報"
                      uid=569 a "新着情報"
                    uid=570 li "選ばれる理由"
                      uid=571 a "選ばれる理由"
                    uid=572 li "インプラントとは"
                      uid=573 a "インプラントとは"
                    uid=574 li "メリット・デメリット"
                      uid=575 a "メリット・デメリット"
                    uid=576 li "失敗する原因"
                      uid=577 a "失敗する原因"
                    uid=578 li "インプラントの寿命"
                      uid=579 a "インプラントの寿命"
                    uid=580 li "治療の流れ・期間"
                      uid=581 a "治療の流れ・期間"
                    uid=582 li "痛みに配慮した治療"
                      uid=583 a "痛みに配慮した治療"
                    uid=584 li "費用・保証"
                      uid=585 a "費用・保証"
                uid=586 div
                  uid=587 ul
                    uid=588 li "インプラントメンテナンス"
                      uid=589 a "インプラントメンテナンス"
                    uid=590 li "ガイデッドサージェリー"
                      uid=591 a "ガイデッドサージェリー"
                    uid=592 li "骨造成"
                      uid=593 a "骨造成"
                    uid=594 li "麻酔法の種類"
                      uid=595 a "麻酔法の種類"
                    uid=596 li "保険適用について"
                      uid=597 a "保険適用について"
                    uid=598 li "医療費控除"
                      uid=599 a "医療費控除"
                    uid=600 li "よくある質問"
                      uid=601 a "よくある質問"
                    uid=602 li "医院案内"
                      uid=603 a "医院案内"
                    uid=604 li "院長紹介"
                      uid=605 a "院長紹介"
              uid=606 div
                uid=607 div
                  uid=608 div
                    uid=609 a
                      uid=610 img
                  uid=611 div
                    uid=612 a
                      uid=613 img
                  uid=614 div
                    uid=615 a
                      uid=616 img
                  uid=617 div
                    uid=618 a
                      uid=619 img
          uid=620 div
            uid=621 div "Web予約
                                プライバシーポリシー"
              uid=622 ul "Web予約
                                プライバシーポリシー"
                uid=623 li "Web予約"
                  uid=624 a "Web予約"
                uid=625 li "プライバシーポリシー"
                  uid=626 a "プライバシーポリシー"
            uid=627 div
              uid=628 p
                uid=629 a "Higashikaigan Inc."
                  uid=630 span "Higashikaigan Inc."
    uid=631 span
    uid=632 span
  uid=633 script
  uid=634 script
  uid=635 script
  uid=636 script
  uid=637 script
  uid=638 style
  uid=639 style
