uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 a
          uid=6 img
    uid=7 div
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 video
        uid=12 div "Challenge."
        uid=13 div
          uid=14 div
            uid=15 div "Passed the desired school"
              uid=16 br
            uid=17 div "管理型学習・自立型学習の徹底で成績向上と志望校合格を目指す。"
              uid=18 span "管理型学習・自立型学習の徹底で成績向上と志望校合格を目指す。"
        uid=19 div "scroll"
          uid=20 div
          uid=21 div "scroll"
    uid=22 div
      uid=23 div
        uid=24 div "GUIDANCE"
          uid=25 span "GUIDANCE"
        uid=26 div
          uid=27 div
            uid=28 div "指導方針POLICY"
              uid=29 h2 "指導方針POLICY"
                uid=30 span "指導方針"
                uid=31 span "POLICY"
            uid=32 div
              uid=33 h3 "ご家庭と塾を繋ぐオンラインでの管理体制"
              uid=34 ul
                uid=35 li "子供達の「自立」を目指す学習塾です。"
                uid=36 li "「マイスタディ九州」が目指すのは、子供達が自ら勉強に取り組む「自発的な学習」です。"
                uid=37 li "弱点を見抜き、一人ひとりに最適なカリキュラムで千差万別な学習の悩みを解決していきます。"
              uid=38 div "指導方針"
                uid=39 a "指導方針"
                  uid=40 div "指導方針"
                    uid=41 span
                    uid=42 div "指導方針"
                      uid=43 span "指導方針"
                        uid=44 span "指導方針"
    uid=45 section
      uid=46 span
      uid=47 div
        uid=48 div
          uid=49 h2 "Topix&News"
            uid=50 span "Topix&News"
          uid=51 div
            uid=52 div
              uid=53 ul
                uid=54 li "INFORMATION"
                  uid=55 a "INFORMATION"
                    uid=56 span "INFORMATION"
                uid=57 li "STUDENT"
                  uid=58 a "STUDENT"
                    uid=59 span "STUDENT"
              uid=60 div
                uid=61 div
                  uid=62 div
                    uid=63 ul
                      uid=64 li "2025年03月01日
                2025年度 春季特訓講座"
                        uid=65 a "2025年03月01日
                2025年度 春季特訓講座"
                          uid=66 div
                            uid=67 span
                          uid=68 div "2025年03月01日
                2025年度 春季特訓講座"
                            uid=69 div "2025年03月01日"
                            uid=70 p "2025年度 春季特訓講座"
                      uid=71 li
                        uid=72 a
                          uid=73 div
                            uid=74 span
                          uid=75 div
                            uid=76 div "2025年02月01日"
                            uid=77 p "2025年シーズン「アビスパ福岡とスポンサー契約」"
                      uid=78 li "2025年01月01日
                新年のご挨拶申し上げます"
                        uid=79 a "2025年01月01日
                新年のご挨拶申し上げます"
                          uid=80 div
                            uid=81 span
                          uid=82 div "2025年01月01日
                新年のご挨拶申し上げます"
                            uid=83 div "2025年01月01日"
                            uid=84 p "新年のご挨拶申し上げます"
              uid=85 div "一覧へ"
                uid=86 a "一覧へ"
                  uid=87 div "一覧へ"
                    uid=88 span
                    uid=89 div "一覧へ"
                      uid=90 span "一覧へ"
                        uid=91 span "一覧へ"
    uid=92 section
      uid=93 div
        uid=94 span
        uid=95 img
      uid=96 div
        uid=97 span "MY STUDY"
        uid=98 h2
          uid=99 br
        uid=100 p
          uid=101 br
          uid=102 br
        uid=103 div "詳しくはこちら"
          uid=104 a "詳しくはこちら"
            uid=105 div "詳しくはこちら"
              uid=106 span
              uid=107 div "詳しくはこちら"
                uid=108 span "詳しくはこちら"
                  uid=109 span "詳しくはこちら"
      uid=110 div
        uid=111 img
      uid=112 div
        uid=113 span
        uid=114 img
    uid=115 section
      uid=116 div
        uid=117 div
          uid=118 div
            uid=119 div
              uid=120 div
                uid=121 div "PROMISE"
                  uid=122 span "PROMISE"
                uid=123 dl
                  uid=124 dt "まずはじっくりカウンセリング。不安や悩みを解消"
                    uid=125 br
                  uid=126 dd
            uid=127 div
              uid=128 div
                uid=129 video
    uid=130 div
      uid=131 div
        uid=132 ul
          uid=133 li "FOURTH
                                小学4年生"
            uid=134 a "FOURTH
                                小学4年生"
              uid=135 dl "FOURTH
                                小学4年生"
                uid=136 dd "FOURTH"
                uid=137 dt "小学4年生"
          uid=138 li "FIFTH
                                小学5年生"
            uid=139 a "FIFTH
                                小学5年生"
              uid=140 dl "FIFTH
                                小学5年生"
                uid=141 dd "FIFTH"
                uid=142 dt "小学5年生"
          uid=143 li "SIXTH
                                小学6年生"
            uid=144 a "SIXTH
                                小学6年生"
              uid=145 dl "SIXTH
                                小学6年生"
                uid=146 dd "SIXTH"
                uid=147 dt "小学6年生"
          uid=148 li "FIRST
                                中学1年生"
            uid=149 a "FIRST
                                中学1年生"
              uid=150 dl "FIRST
                                中学1年生"
                uid=151 dd "FIRST"
                uid=152 dt "中学1年生"
          uid=153 li "SECOND
                                中学2年生"
            uid=154 a "SECOND
                                中学2年生"
              uid=155 dl "SECOND
                                中学2年生"
                uid=156 dd "SECOND"
                uid=157 dt "中学2年生"
          uid=158 li "THIRD
                                中学3年生"
            uid=159 a "THIRD
                                中学3年生"
              uid=160 dl "THIRD
                                中学3年生"
                uid=161 dd "THIRD"
                uid=162 dt "中学3年生"
      uid=163 div
        uid=164 div
          uid=165 div
            uid=166 div
              uid=167 div
                uid=168 div
                  uid=169 div
              uid=170 div
                uid=171 div
                  uid=172 span "FOURTH"
                  uid=173 h2 "学力差が顕著になっていく学年です。"
                  uid=174 p
                  uid=175 div "PRIMARY SCHOOL"
                    uid=176 a "PRIMARY SCHOOL"
                      uid=177 div "PRIMARY SCHOOL"
                        uid=178 span
                        uid=179 div "PRIMARY SCHOOL"
                          uid=180 span "PRIMARY SCHOOL"
                            uid=181 span "PRIMARY SCHOOL"
    uid=182 section
      uid=183 div
        uid=184 div
          uid=185 span "REASON"
          uid=186 div
            uid=187 div "選ばれる理由"
            uid=188 h2 "基礎基本をしっかりと習得し学校の定期テストで「点を取る」ことを第一に！！"
        uid=189 ul
          uid=190 li
            uid=191 div
              uid=192 span
            uid=193 dl
              uid=194 dt "状況に応じた個別指導"
              uid=195 dd "一人ひとりの希望に応じて時間・回数を選択。落ち着いた環境で個性に応じた高い学習効果。"
                uid=196 br
          uid=197 li
            uid=198 div
              uid=199 span
            uid=200 dl
              uid=201 dt "プロ講師による指導"
              uid=202 dd "アルバイトの学生先生はいません。専任の経験豊富な塾長の安心・丁寧な指導です。"
                uid=203 br
          uid=204 li
            uid=205 div
              uid=206 span
            uid=207 dl
              uid=208 dt "得意を作る指導"
              uid=209 dd "解らない分野を見抜き、苦手分野を克服します。「これは、得意だ！」の自信をお子様に。"
                uid=210 br
          uid=211 li
            uid=212 div
              uid=213 span
            uid=214 dl
              uid=215 dt "無料テスト対策"
              uid=216 dd
                uid=217 br
        uid=218 div "PRICE"
          uid=219 a "PRICE"
            uid=220 div "PRICE"
              uid=221 span
              uid=222 div "PRICE"
                uid=223 span "PRICE"
                  uid=224 span "PRICE"
    uid=225 section
      uid=226 div
        uid=227 div
          uid=228 div
            uid=229 img
        uid=230 div
          uid=231 div
            uid=232 span "PRINCIPAL"
            uid=233 div
              uid=234 div "塾長"
              uid=235 h2
            uid=236 p "苦手な分野、解らない問題を一人ひとり確実に指導します。"
            uid=237 div "COMPANY"
              uid=238 a "COMPANY"
                uid=239 div "COMPANY"
                  uid=240 span
                  uid=241 div "COMPANY"
                    uid=242 span "COMPANY"
                      uid=243 span "COMPANY"
    uid=244 div
      uid=245 div
        uid=246 div
          uid=247 dl
            uid=248 dt "マイスタディ九州"
            uid=249 dd
              uid=250 br
          uid=251 div "Google Mapで見る"
            uid=252 a "Google Mapで見る"
              uid=253 div "Google Mapで見る"
                uid=254 span
                uid=255 div "Google Mapで見る"
                  uid=256 span "Google Mapで見る"
                    uid=257 span "Google Mapで見る"
    uid=258 div "Q&Aよくあるご質問を紹介します"
      uid=259 div "Q&Aよくあるご質問を紹介します"
        uid=260 a "Q&Aよくあるご質問を紹介します"
          uid=261 div "Q&Aよくあるご質問を紹介します"
            uid=262 span
            uid=263 div "Q&Aよくあるご質問を紹介します"
              uid=264 span "Q&Aよくあるご質問を紹介します"
                uid=265 span "Q&Aよくあるご質問を紹介します"
                  uid=266 br
    uid=267 footer
      uid=268 div
        uid=269 div
          uid=270 div
            uid=271 div
              uid=272 dl
                uid=273 dt "お問い合わせ"
                uid=274 dd "ご相談や入会に関するご質問などお気軽にお問い合わせください。責任をもって対応させていただきます。"
                  uid=275 br
            uid=276 div
              uid=277 div "092-852-7311"
                uid=278 div "092-852-7311"
                  uid=279 a "092-852-7311"
                    uid=280 span
                      uid=281 i
                    uid=282 span "092-852-7311"
              uid=283 div "お問い合わせ"
                uid=284 a "お問い合わせ"
                  uid=285 span "お問い合わせ"
          uid=286 p
            uid=287 small
              uid=288 a "Higashikaigan Inc."
                uid=289 span "Higashikaigan Inc."
    uid=290 span
  uid=291 script
  uid=292 script
  uid=293 script
  uid=294 script
  uid=295 script
  uid=296 script
