uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 div
          uid=8 ul
            uid=9 li
              uid=10 a
                uid=11 i
            uid=12 li
              uid=13 a
                uid=14 i
            uid=15 li
              uid=16 a
                uid=17 i
            uid=18 li
              uid=19 a
                uid=20 i
        uid=21 div
          uid=22 div
            uid=23 div
              uid=24 div "INFORMATION"
              uid=25 a "会社概要"
              uid=26 a "お問い合わせ"
    uid=27 div
      uid=28 div
        uid=29 div
          uid=30 div
        uid=31 div "© Mystudy Kyushu Official"
          uid=32 span "© Mystudy Kyushu Official"
        uid=33 div "Challenge."
        uid=34 div
          uid=35 div
            uid=36 div "Passed the desired school"
              uid=37 br
            uid=38 div
              uid=39 span "管理型学習・自立型学習の徹底で"
              uid=40 span "成績向上と志望校合格を目指す。"
        uid=41 div "scroll"
          uid=42 div
          uid=43 div "scroll"
        uid=44 div
          uid=45 div
            uid=46 ul
              uid=47 li "指導方針"
                uid=48 a "指導方針"
                  uid=49 span "指導方針"
              uid=50 li "選ばれる理由"
                uid=51 a "選ばれる理由"
                  uid=52 span "選ばれる理由"
              uid=53 li "小学生"
                uid=54 a "小学生"
                  uid=55 span "小学生"
              uid=56 li "中学生"
                uid=57 a "中学生"
                  uid=58 span "中学生"
              uid=59 li "授業料"
                uid=60 a "授業料"
                  uid=61 span "授業料"
              uid=62 li "Q&A"
                uid=63 a "Q&A"
                  uid=64 span "Q&A"
    uid=65 div
      uid=66 div
        uid=67 div "GUIDANCE"
          uid=68 span "GUIDANCE"
        uid=69 div
          uid=70 div
            uid=71 div "指導方針POLICY"
              uid=72 h2 "指導方針POLICY"
                uid=73 span "指導方針"
                uid=74 span "POLICY"
            uid=75 div
              uid=76 h3 "ご家庭と塾を繋ぐオンラインでの管理体制"
              uid=77 ul
                uid=78 li "子供達の「自立」を目指す学習塾です。"
                uid=79 li "「マイスタディ九州」が目指すのは、子供達が自ら勉強に取り組む「自発的な学習」です。"
                uid=80 li "弱点を見抜き、一人ひとりに最適なカリキュラムで千差万別な学習の悩みを解決していきます。"
              uid=81 div "指導方針"
                uid=82 a "指導方針"
                  uid=83 div "指導方針"
                    uid=84 span
                    uid=85 div "指導方針"
                      uid=86 span "指導方針"
                        uid=87 span "指導方針"
    uid=88 section
      uid=89 span
      uid=90 div
        uid=91 div
          uid=92 h2 "Topix&News"
            uid=93 span "Topix&News"
          uid=94 div
            uid=95 div
              uid=96 ul
                uid=97 li "INFORMATION"
                  uid=98 a "INFORMATION"
                    uid=99 span "INFORMATION"
                uid=100 li "STUDENT"
                  uid=101 a "STUDENT"
                    uid=102 span "STUDENT"
              uid=103 div
                uid=104 div
                  uid=105 div
                    uid=106 ul
                      uid=107 li "2025年03月01日
                2025年度 春季特訓講座"
                        uid=108 a "2025年03月01日
                2025年度 春季特訓講座"
                          uid=109 div
                            uid=110 span
                          uid=111 div "2025年03月01日
                2025年度 春季特訓講座"
                            uid=112 div "2025年03月01日"
                            uid=113 p "2025年度 春季特訓講座"
                      uid=114 li
                        uid=115 a
                          uid=116 div
                            uid=117 span
                          uid=118 div
                            uid=119 div "2025年02月01日"
                            uid=120 p "2025年シーズン「アビスパ福岡とスポンサー契約」"
                      uid=121 li "2025年01月01日
                新年のご挨拶申し上げます"
                        uid=122 a "2025年01月01日
                新年のご挨拶申し上げます"
                          uid=123 div
                            uid=124 span
                          uid=125 div "2025年01月01日
                新年のご挨拶申し上げます"
                            uid=126 div "2025年01月01日"
                            uid=127 p "新年のご挨拶申し上げます"
              uid=128 div "一覧へ"
                uid=129 a "一覧へ"
                  uid=130 div "一覧へ"
                    uid=131 span
                    uid=132 div "一覧へ"
                      uid=133 span "一覧へ"
                        uid=134 span "一覧へ"
    uid=135 section
      uid=136 div
        uid=137 span
        uid=138 img
      uid=139 div
        uid=140 span "MY STUDY"
        uid=141 h2
          uid=142 br
          uid=143 br
        uid=144 p
          uid=145 br
          uid=146 br
        uid=147 div "詳しくはこちら"
          uid=148 a "詳しくはこちら"
            uid=149 div "詳しくはこちら"
              uid=150 span
              uid=151 div "詳しくはこちら"
                uid=152 span "詳しくはこちら"
                  uid=153 span "詳しくはこちら"
      uid=154 div
        uid=155 img
      uid=156 div
        uid=157 span
        uid=158 img
    uid=159 section
      uid=160 div
        uid=161 div
          uid=162 div
            uid=163 div
              uid=164 div
                uid=165 div "PROMISE"
                  uid=166 span "PROMISE"
                uid=167 dl
                  uid=168 dt "まずはじっくりカウンセリング。不安や悩みを解消"
                    uid=169 br
                  uid=170 dd
            uid=171 div
              uid=172 div
                uid=173 video
    uid=174 div
      uid=175 div
        uid=176 ul
          uid=177 li "FOURTH
                                小学4年生"
            uid=178 a "FOURTH
                                小学4年生"
              uid=179 dl "FOURTH
                                小学4年生"
                uid=180 dd "FOURTH"
                uid=181 dt "小学4年生"
          uid=182 li "FIFTH
                                小学5年生"
            uid=183 a "FIFTH
                                小学5年生"
              uid=184 dl "FIFTH
                                小学5年生"
                uid=185 dd "FIFTH"
                uid=186 dt "小学5年生"
          uid=187 li "SIXTH
                                小学6年生"
            uid=188 a "SIXTH
                                小学6年生"
              uid=189 dl "SIXTH
                                小学6年生"
                uid=190 dd "SIXTH"
                uid=191 dt "小学6年生"
          uid=192 li "FIRST
                                中学1年生"
            uid=193 a "FIRST
                                中学1年生"
              uid=194 dl "FIRST
                                中学1年生"
                uid=195 dd "FIRST"
                uid=196 dt "中学1年生"
          uid=197 li "SECOND
                                中学2年生"
            uid=198 a "SECOND
                                中学2年生"
              uid=199 dl "SECOND
                                中学2年生"
                uid=200 dd "SECOND"
                uid=201 dt "中学2年生"
          uid=202 li "THIRD
                                中学3年生"
            uid=203 a "THIRD
                                中学3年生"
              uid=204 dl "THIRD
                                中学3年生"
                uid=205 dd "THIRD"
                uid=206 dt "中学3年生"
      uid=207 div
        uid=208 div
          uid=209 div
            uid=210 div
              uid=211 div
                uid=212 div
                  uid=213 div
              uid=214 div
                uid=215 div
                  uid=216 span "FOURTH"
                  uid=217 h2 "学力差が顕著になっていく学年です。"
                  uid=218 p
                  uid=219 div "PRIMARY SCHOOL"
                    uid=220 a "PRIMARY SCHOOL"
                      uid=221 div "PRIMARY SCHOOL"
                        uid=222 span
                        uid=223 div "PRIMARY SCHOOL"
                          uid=224 span "PRIMARY SCHOOL"
                            uid=225 span "PRIMARY SCHOOL"
    uid=226 section
      uid=227 div
        uid=228 div
          uid=229 span "REASON"
          uid=230 div
            uid=231 div "選ばれる理由"
            uid=232 h2 "基礎基本をしっかりと習得し学校の定期テストで「点を取る」ことを第一に！！"
        uid=233 ul
          uid=234 li
            uid=235 div
              uid=236 span
            uid=237 dl
              uid=238 dt "状況に応じた個別指導"
              uid=239 dd "一人ひとりの希望に応じて時間・回数を選択。落ち着いた環境で個性に応じた高い学習効果。"
                uid=240 br
          uid=241 li
            uid=242 div
              uid=243 span
            uid=244 dl
              uid=245 dt "プロ講師による指導"
              uid=246 dd "アルバイトの学生先生はいません。専任の経験豊富な塾長の安心・丁寧な指導です。"
                uid=247 br
          uid=248 li
            uid=249 div
              uid=250 span
            uid=251 dl
              uid=252 dt "得意を作る指導"
              uid=253 dd "解らない分野を見抜き、苦手分野を克服します。「これは、得意だ！」の自信をお子様に。"
                uid=254 br
          uid=255 li
            uid=256 div
              uid=257 span
            uid=258 dl
              uid=259 dt "無料テスト対策"
              uid=260 dd
                uid=261 br
        uid=262 div "PRICE"
          uid=263 a "PRICE"
            uid=264 div "PRICE"
              uid=265 span
              uid=266 div "PRICE"
                uid=267 span "PRICE"
                  uid=268 span "PRICE"
    uid=269 section
      uid=270 div
        uid=271 div
          uid=272 div
            uid=273 img
        uid=274 div
          uid=275 div
            uid=276 span "PRINCIPAL"
            uid=277 div
              uid=278 div "塾長"
              uid=279 h2
            uid=280 p "苦手な分野、解らない問題を一人ひとり確実に指導します。"
            uid=281 div "COMPANY"
              uid=282 a "COMPANY"
                uid=283 div "COMPANY"
                  uid=284 span
                  uid=285 div "COMPANY"
                    uid=286 span "COMPANY"
                      uid=287 span "COMPANY"
    uid=288 div
      uid=289 div
        uid=290 div
          uid=291 dl
            uid=292 dt "マイスタディ九州"
            uid=293 dd
              uid=294 br
          uid=295 div "Google Mapで見る"
            uid=296 a "Google Mapで見る"
              uid=297 div "Google Mapで見る"
                uid=298 span
                uid=299 div "Google Mapで見る"
                  uid=300 span "Google Mapで見る"
                    uid=301 span "Google Mapで見る"
    uid=302 div "Q&Aよくあるご質問を紹介します"
      uid=303 div "Q&Aよくあるご質問を紹介します"
        uid=304 a "Q&Aよくあるご質問を紹介します"
          uid=305 div "Q&Aよくあるご質問を紹介します"
            uid=306 span
            uid=307 div "Q&Aよくあるご質問を紹介します"
              uid=308 span "Q&Aよくあるご質問を紹介します"
                uid=309 span "Q&Aよくあるご質問を紹介します"
                  uid=310 br
    uid=311 footer
      uid=312 div
        uid=313 div
          uid=314 div
            uid=315 div
              uid=316 dl
                uid=317 dt "お問い合わせ"
                uid=318 dd "ご相談や入会に関するご質問などお気軽にお問い合わせください。責任をもって対応させていただきます。"
                  uid=319 br
            uid=320 div
              uid=321 div "092-852-7311"
                uid=322 div "092-852-7311"
                  uid=323 a "092-852-7311"
                    uid=324 span
                      uid=325 i
                    uid=326 span "092-852-7311"
              uid=327 div "お問い合わせ"
                uid=328 a "お問い合わせ"
                  uid=329 span "お問い合わせ"
          uid=330 p
            uid=331 small
              uid=332 a "Higashikaigan Inc."
                uid=333 span "Higashikaigan Inc."
        uid=334 div
          uid=335 div
            uid=336 ul
              uid=337 li "TOP"
                uid=338 a "TOP"
              uid=339 li "お知らせ"
                uid=340 a "お知らせ"
              uid=341 li "指導方針"
                uid=342 a "指導方針"
              uid=343 li "選ばれる理由"
                uid=344 a "選ばれる理由"
              uid=345 li "授業料"
                uid=346 a "授業料"
              uid=347 li "小学生"
                uid=348 a "小学生"
              uid=349 li "中学生"
                uid=350 a "中学生"
              uid=351 li "よくある質問"
                uid=352 a "よくある質問"
              uid=353 li "会社概要"
                uid=354 a "会社概要"
          uid=355 div
            uid=356 a
              uid=357 img
    uid=358 span
    uid=359 span
  uid=360 script
  uid=361 script
  uid=362 script
  uid=363 script
  uid=364 script
  uid=365 script
