uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
    uid=8 article
      uid=9 div
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 video
          uid=14 div
            uid=15 div
              uid=16 div
                uid=17 div
                  uid=18 div "信頼と技術"
                  uid=19 div
                    uid=20 br
                    uid=21 br
                    uid=22 br
                    uid=23 br
                  uid=24 div "株式会社ニシジマとは"
                    uid=25 div "株式会社ニシジマとは"
                      uid=26 a "株式会社ニシジマとは"
                        uid=27 span "株式会社ニシジマとは"
                        uid=28 div
                          uid=29 svg
                            uid=30 path
                            uid=31 rect
          uid=32 div
          uid=33 div "Construction Painting"
            uid=34 span "Construction Painting"
      uid=35 div
        uid=36 div
          uid=37 div
            uid=38 div
              uid=39 div "お知らせ"
              uid=40 h2 "NEWS"
              uid=41 div "過去記事一覧"
                uid=42 a "過去記事一覧"
                  uid=43 dl "過去記事一覧"
                    uid=44 dt "過去記事一覧"
            uid=45 ul
              uid=46 li
                uid=47 a
                  uid=48 div
                    uid=49 span "2024.04.15"
                      uid=50 time "2024.04.15"
                    uid=51 p "GW期間中の休業日ご案内"
              uid=52 li
                uid=53 a
                  uid=54 div
                    uid=55 span "2024.01.01"
                      uid=56 time "2024.01.01"
                    uid=57 p "新年のご挨拶申し上げます"
              uid=58 li
                uid=59 a
                  uid=60 div
                    uid=61 span "2023.12.04"
                      uid=62 time "2023.12.04"
                    uid=63 p "年末年始の休業日ご案内"
      uid=64 div
        uid=65 div
          uid=66 img
        uid=67 div
          uid=68 div "ニシジマができること
                        About Us"
            uid=69 div
              uid=70 img
            uid=71 h2 "ニシジマができること"
            uid=72 div "About Us"
          uid=73 div
            uid=74 div
              uid=75 h3 "昭和54年の創業以来、「信頼され選ばれる会社」を目指し続けています。"
              uid=76 p
            uid=77 div
              uid=78 div
                uid=79 video
          uid=80 div
            uid=81 div
              uid=82 div
                uid=83 div
                  uid=84 div
                    uid=85 dl
                      uid=86 dt "SERVICE"
                      uid=87 dd "事業内容"
                  uid=88 div "Learn More"
                    uid=89 a "Learn More"
                      uid=90 span "Learn More"
                      uid=91 div
                        uid=92 svg
                          uid=93 path
                          uid=94 rect
                uid=95 ul
                  uid=96 li
                    uid=97 a
                      uid=98 div "01"
                        uid=99 img
                        uid=100 div "01"
                      uid=101 dl "住宅塗装"
                        uid=102 dt "住宅塗装"
                        uid=103 dd
                          uid=104 div
                            uid=105 svg
                              uid=106 path
                              uid=107 rect
                  uid=108 li
                    uid=109 a
                      uid=110 div "02"
                        uid=111 img
                        uid=112 div "02"
                      uid=113 dl "店舗塗装"
                        uid=114 dt "店舗塗装"
                        uid=115 dd
                          uid=116 div
                            uid=117 svg
                              uid=118 path
                              uid=119 rect
                  uid=120 li
                    uid=121 a
                      uid=122 div "03"
                        uid=123 img
                        uid=124 div "03"
                      uid=125 dl "公共施設"
                        uid=126 dt "公共施設"
                        uid=127 dd
                          uid=128 div
                            uid=129 svg
                              uid=130 path
                              uid=131 rect
                  uid=132 li
                    uid=133 a
                      uid=134 div "04"
                        uid=135 img
                        uid=136 div "04"
                      uid=137 dl "特殊塗装"
                        uid=138 dt "特殊塗装"
                        uid=139 dd
                          uid=140 div
                            uid=141 svg
                              uid=142 path
                              uid=143 rect
      uid=144 div
        uid=145 div
          uid=146 div
            uid=147 h2 "CARBON OFFSET"
            uid=148 div
              uid=149 img
            uid=150 dl
              uid=151 dt "地球環境を考えた取り組みとして、カーボン・オフセットによるCO2排出削減に貢献してまいります。"
              uid=152 dd
      uid=153 div
      uid=154 div
        uid=155 div
          uid=156 div
            uid=157 div "採用情報
                            Recruit"
              uid=158 div
                uid=159 img
              uid=160 h2 "採用情報"
              uid=161 div "Recruit"
            uid=162 div
              uid=163 div
                uid=164 h3 "一緒に記憶と未来に残る仕事を。"
                uid=165 p
                  uid=166 br
                  uid=167 br
                  uid=168 br
              uid=169 div
                uid=170 img
          uid=171 div
            uid=172 div
              uid=173 img
            uid=174 div
              uid=175 div
                uid=176 img
              uid=177 div
                uid=178 div
                  uid=179 div "NISHIJIMARECRUIT"
                  uid=180 div
                    uid=181 br
                  uid=182 div "採用情報"
                    uid=183 a "採用情報"
      uid=184 div
        uid=185 div
          uid=186 div
            uid=187 div
              uid=188 div
                uid=189 div
                  uid=190 h3 "Company"
                  uid=191 div "― 会社案内 ―"
                    uid=192 span "― 会社案内 ―"
                uid=193 div "Learn More"
                  uid=194 a "Learn More"
                    uid=195 span "Learn More"
                    uid=196 div
                      uid=197 svg
                        uid=198 path
                        uid=199 rect
            uid=200 div
              uid=201 img
      uid=202 div
        uid=203 div
          uid=204 div
            uid=205 div
              uid=206 div
                uid=207 h3 "PRIVACYPOLICY"
                uid=208 p "より快適な環境、耐久性の維持を一層充実させ、人と社会に有益な存在であり続ける。"
              uid=209 div "プライバシーポリシー"
                uid=210 a "プライバシーポリシー"
                  uid=211 span "プライバシーポリシー"
                  uid=212 div
                    uid=213 svg
                      uid=214 path
                      uid=215 rect
          uid=216 div
            uid=217 div
              uid=218 div
                uid=219 h3 "お問い合わせ"
                uid=220 a "096-339-2139"
                  uid=221 div
                    uid=222 span
                      uid=223 i
                  uid=224 div "096-339-2139"
                    uid=225 span "096-339-2139"
                uid=226 div "受付時間　平日8：00 ∼ 17：00"
              uid=227 div "お問い合わせ"
                uid=228 a "お問い合わせ"
                  uid=229 span "お問い合わせ"
                  uid=230 div
                    uid=231 svg
                      uid=232 path
                      uid=233 rect
      uid=234 div
        uid=235 a
          uid=236 div
            uid=237 div
              uid=238 div
                uid=239 div
                  uid=240 svg
                    uid=241 defs
                      uid=242 style
                    uid=243 g
                      uid=244 g
                        uid=245 circle
                        uid=246 path
                        uid=247 path
                        uid=248 path
                uid=249 div "Instagramでオリジナルコンテンツを発信しています。"
                uid=250 div
                  uid=251 svg
                    uid=252 path
                    uid=253 rect
    uid=254 footer
      uid=255 div
        uid=256 div
          uid=257 div
            uid=258 div
              uid=259 div
                uid=260 a
                  uid=261 img
              uid=262 div
                uid=263 div "株式会社ニシジマ"
                uid=264 div "これからも株式会社ニシジマは、「信頼され選ばれる会社」を目指し続けます。"
            uid=265 div
              uid=266 br
            uid=267 div "プライバシーポリシー"
              uid=268 a "プライバシーポリシー"
        uid=269 p
          uid=270 small
            uid=271 a "Higashikaigan Inc."
    uid=272 span
  uid=273 script
  uid=274 script
  uid=275 script
  uid=276 script
  uid=277 script
  uid=278 script
  uid=279 script
  uid=280 script
  uid=281 script
