uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div
        uid=8 div
          uid=9 div
            uid=10 div
              uid=11 div
                uid=12 video
            uid=13 div
              uid=14 div "NISHITOKU"
              uid=15 div "正しい診断、確かな施工"
              uid=16 div "MORE"
                uid=17 a "MORE"
                  uid=18 span "MORE"
        uid=19 div
          uid=20 a
            uid=21 img
        uid=22 div
          uid=23 div
      uid=24 section
        uid=25 div
          uid=26 div
            uid=27 img
        uid=28 div
          uid=29 div "OVERVIEW"
            uid=30 span "OVERVIEW"
          uid=31 div
            uid=32 div
              uid=33 div
                uid=34 img
              uid=35 div
                uid=36 h3 "創業"
                uid=37 div "0年"
                  uid=38 span "0"
                uid=39 div "2022年5月末"
            uid=40 div
              uid=41 div
                uid=42 img
              uid=43 div
                uid=44 h3 "現在取引企業数"
                uid=45 div "200社"
                  uid=46 span "200"
                uid=47 div "2022年5月現在"
      uid=48 div
        uid=49 div
          uid=50 div "PROJECT
                        事業内容"
            uid=51 h2 "PROJECT"
            uid=52 div "事業内容"
          uid=53 div
            uid=54 div
              uid=55 div
              uid=56 ol
                uid=57 li
                  uid=58 a
                    uid=59 div
                      uid=60 div
                        uid=61 img
                      uid=62 div
                        uid=63 div "01"
                        uid=64 div "ハイブリッドクイック工法"
                        uid=65 div
                uid=66 li
                  uid=67 a
                    uid=68 div
                      uid=69 div
                        uid=70 img
                      uid=71 div
                        uid=72 div "02"
                        uid=73 div "ミクロカプセル工法"
                        uid=74 div
                uid=75 li
                  uid=76 a
                    uid=77 div
                      uid=78 div
                        uid=79 img
                      uid=80 div
                        uid=81 div "03"
                        uid=82 div "リフリート工法"
                        uid=83 div
              uid=84 div "PROJECT"
                uid=85 a "PROJECT"
                  uid=86 span "PROJECT"
                  uid=87 div
                    uid=88 svg
                      uid=89 path
                      uid=90 rect
      uid=91 div
        uid=92 div
          uid=93 ul
            uid=94 li
              uid=95 a
                uid=96 img
            uid=97 li
              uid=98 a
                uid=99 img
            uid=100 li
              uid=101 a
                uid=102 img
          uid=103 ul
            uid=104 li
              uid=105 a
                uid=106 img
            uid=107 li
              uid=108 a
                uid=109 img
            uid=110 li
              uid=111 a
                uid=112 img
          uid=113 ul
            uid=114 li
              uid=115 a
                uid=116 img
            uid=117 li
              uid=118 a
                uid=119 img
            uid=120 li
              uid=121 a
                uid=122 img
      uid=123 div
        uid=124 div
          uid=125 div
            uid=126 div
              uid=127 div
                uid=128 dl
                  uid=129 dt "施工実績"
                  uid=130 dd "CONSTRUCTIONACHIEVEMENTS"
                    uid=131 br
                uid=132 div "お客様に「品質」と「安全な作業」を継続的にお届けします。"
          uid=133 div
            uid=134 div
              uid=135 div
                uid=136 ul
                  uid=137 li
                    uid=138 a
                      uid=139 div
                        uid=140 span
                      uid=141 div
                        uid=142 span "WORKS"
                        uid=143 p "小倉北区 防水塗装工事"
                          uid=144 span "小倉北区 防水塗装工事"
                  uid=145 li
                    uid=146 a
                      uid=147 div
                        uid=148 span
                      uid=149 div
                        uid=150 span "WORKS"
                        uid=151 p "博多区 防水塗装工事"
                          uid=152 span "博多区 防水塗装工事"
                uid=153 div "施工実績 一覧"
                  uid=154 a "施工実績 一覧"
                    uid=155 span "施工実績 一覧"
      uid=156 div
        uid=157 div
          uid=158 div "COMAPANY
                        会社概要"
            uid=159 h2 "COMAPANY"
            uid=160 div "会社概要"
          uid=161 div
            uid=162 div
              uid=163 div
                uid=164 div
                  uid=165 video
                uid=166 div
                  uid=167 div
                    uid=168 dl
                      uid=169 dt "企業情報"
                      uid=170 dd "受け継いできた技術と信頼をさらにこの先に"
                    uid=171 p "CORPORATE"
                    uid=172 div "MORE"
                      uid=173 a "MORE"
                        uid=174 span "MORE"
              uid=175 div
                uid=176 div
                  uid=177 div
                    uid=178 dl
                      uid=179 dt "地図・交通アクセス"
                      uid=180 dd "Googlemap"
                    uid=181 p "TRAFFIC ACCESS"
                    uid=182 div "MORE"
                      uid=183 a "MORE"
                        uid=184 span "MORE"
                uid=185 div "COMPANY"
                  uid=186 div
                    uid=187 iframe
                  uid=188 div "COMPANY"
                    uid=189 a "COMPANY"
                      uid=190 span "COMPANY"
                      uid=191 div
                        uid=192 svg
                          uid=193 path
                          uid=194 rect
      uid=195 div
        uid=196 div
          uid=197 div
            uid=198 div
              uid=199 div
                uid=200 div
                  uid=201 div
                    uid=202 h2 "NEWS"
                    uid=203 div "ニュース一覧"
                      uid=204 a "ニュース一覧"
                  uid=205 div
                    uid=206 ul
                      uid=207 li
                        uid=208 a
                          uid=209 div
                            uid=210 span "2024.01.01"
                              uid=211 time "2024.01.01"
                            uid=212 span "プレスリリース"
                          uid=213 p "新年のご挨拶申し上げます"
                            uid=214 span "新年のご挨拶申し上げます"
                      uid=215 li
                        uid=216 a
                          uid=217 div
                            uid=218 span "2023.12.04"
                              uid=219 time "2023.12.04"
                            uid=220 span "プレスリリース"
                          uid=221 p "年末年始の休業日ご案内"
                            uid=222 span "年末年始の休業日ご案内"
                      uid=223 li
                        uid=224 a
                          uid=225 div
                            uid=226 span "2023.07.31"
                              uid=227 time "2023.07.31"
                            uid=228 span "プレスリリース"
                          uid=229 p "お盆期間中の休業日ご案内"
                            uid=230 span "お盆期間中の休業日ご案内"
    uid=231 div
      uid=232 div "RECRUIT
                        採用情報"
        uid=233 div "RECRUIT
                        採用情報"
          uid=234 div "RECRUIT
                        採用情報"
            uid=235 h2 "RECRUIT"
            uid=236 div "採用情報"
              uid=237 span "採用情報"
      uid=238 div
        uid=239 a
          uid=240 div
            uid=241 dl
              uid=242 dt "WORK&PERSONRECRUITMENT"
                uid=243 br
              uid=244 dd
                uid=245 br
          uid=246 div "VIEW MORE"
            uid=247 span "VIEW MORE"
    uid=248 div
      uid=249 div
        uid=250 div
          uid=251 div
            uid=252 h2 "NISHITOKU Co., Ltd."
            uid=253 div "株式会社ニシトク"
              uid=254 span "株式会社ニシトク"
      uid=255 ul
        uid=256 li
          uid=257 a
            uid=258 div
              uid=259 div "PRIVACY POLICY"
              uid=260 h3 "プライバシーポリシー"
        uid=261 li "CONTACT
                            お問い合わせ"
          uid=262 a "CONTACT
                            お問い合わせ"
            uid=263 div "CONTACT
                            お問い合わせ"
              uid=264 div "CONTACT"
              uid=265 h3 "お問い合わせ"
    uid=266 footer
      uid=267 div
        uid=268 div
          uid=269 div
            uid=270 div "NEWS
                                    新着情報"
              uid=271 a "NEWS
                                    新着情報"
                uid=272 dl "NEWS
                                    新着情報"
                  uid=273 dt "NEWS"
                  uid=274 dd "新着情報"
            uid=275 div "WORKS
                                    施工実績"
              uid=276 a "WORKS
                                    施工実績"
                uid=277 dl "WORKS
                                    施工実績"
                  uid=278 dt "WORKS"
                  uid=279 dd "施工実績"
      uid=280 div
        uid=281 div
          uid=282 div
            uid=283 div
              uid=284 a
                uid=285 img
            uid=286 ul
              uid=287 li
                uid=288 a
                  uid=289 div "ABOUT"
                  uid=290 div "ニシトクについて"
              uid=291 li "PROJECT
                                    事業内容"
                uid=292 a "PROJECT
                                    事業内容"
                  uid=293 div "PROJECT"
                  uid=294 div "事業内容"
              uid=295 li "COMPANY
                                    会社概要"
                uid=296 a "COMPANY
                                    会社概要"
                  uid=297 div "COMPANY"
                  uid=298 div "会社概要"
              uid=299 li "RECRUIT
                                    採用情報"
                uid=300 a "RECRUIT
                                    採用情報"
                  uid=301 div "RECRUIT"
                  uid=302 div "採用情報"
    uid=303 div
      uid=304 div
        uid=305 div
          uid=306 ul "サイトのご利用条件
                        個人情報保護方針"
            uid=307 li "サイトのご利用条件"
              uid=308 a "サイトのご利用条件"
            uid=309 li "個人情報保護方針"
              uid=310 a "個人情報保護方針"
          uid=311 div
            uid=312 p
              uid=313 small
                uid=314 a "Higashikaigan Inc."
    uid=315 span
  uid=316 script
  uid=317 script
  uid=318 script
  uid=319 script
  uid=320 script
  uid=321 script
  uid=322 style
  uid=323 script
  uid=324 script
  uid=325 script
  uid=326 script
