uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
        uid=8 nav
          uid=9 ul
            uid=10 li "ホーム
                                HOME"
              uid=11 a "ホーム
                                HOME"
                uid=12 span "ホーム"
                uid=13 span "HOME"
            uid=14 li "新着情報
                                NEWS"
              uid=15 a "新着情報
                                NEWS"
                uid=16 span "新着情報"
                uid=17 span "NEWS"
            uid=18 li "事業内容
                                SERVICES"
              uid=19 a "事業内容
                                SERVICES"
                uid=20 span "事業内容"
                uid=21 span "SERVICES"
            uid=22 li "会社概要
                                COMPANY"
              uid=23 a "会社概要
                                COMPANY"
                uid=24 span "会社概要"
                uid=25 span "COMPANY"
            uid=26 li "採用情報
                                RECRUIT"
              uid=27 a "採用情報
                                RECRUIT"
                uid=28 span "採用情報"
                uid=29 span "RECRUIT"
            uid=30 li "環境への取り組み
								ENVIRONMENT"
              uid=31 a "環境への取り組み
								ENVIRONMENT"
                uid=32 span "環境への取り組み"
                uid=33 span "ENVIRONMENT"
            uid=34 li "お問い合わせ
                                CONTACT"
              uid=35 a "お問い合わせ
                                CONTACT"
                uid=36 span "お問い合わせ"
                uid=37 span "CONTACT"
    uid=38 article
      uid=39 div
        uid=40 div
          uid=41 div
            uid=42 div
          uid=43 div
            uid=44 div
              uid=45 div
                uid=46 div
                  uid=47 div "信頼と技術"
                  uid=48 div
                    uid=49 br
                    uid=50 br
                    uid=51 br
                    uid=52 br
                  uid=53 div "株式会社ニシジマとは"
                    uid=54 div "株式会社ニシジマとは"
                      uid=55 a "株式会社ニシジマとは"
                        uid=56 span "株式会社ニシジマとは"
                        uid=57 div
                          uid=58 svg
                            uid=59 path
                            uid=60 rect
          uid=61 div
          uid=62 div "Construction Painting"
            uid=63 span "Construction Painting"
          uid=64 div "scroll"
            uid=65 div "scroll"
            uid=66 div
      uid=67 div
        uid=68 div
          uid=69 div
            uid=70 div
              uid=71 div "お知らせ"
              uid=72 h2 "NEWS"
              uid=73 div "過去記事一覧"
                uid=74 a "過去記事一覧"
                  uid=75 dl "過去記事一覧"
                    uid=76 dt "過去記事一覧"
            uid=77 ul
              uid=78 li
                uid=79 a
                  uid=80 div
                    uid=81 span "2024.04.15"
                      uid=82 time "2024.04.15"
                    uid=83 p "GW期間中の休業日ご案内"
              uid=84 li
                uid=85 a
                  uid=86 div
                    uid=87 span "2024.01.01"
                      uid=88 time "2024.01.01"
                    uid=89 p "新年のご挨拶申し上げます"
              uid=90 li
                uid=91 a
                  uid=92 div
                    uid=93 span "2023.12.04"
                      uid=94 time "2023.12.04"
                    uid=95 p "年末年始の休業日ご案内"
      uid=96 div
        uid=97 div
          uid=98 img
        uid=99 div
          uid=100 div "ニシジマができること
                        About Us"
            uid=101 div
              uid=102 img
            uid=103 h2 "ニシジマができること"
            uid=104 div "About Us"
          uid=105 div
            uid=106 div
              uid=107 h3 "昭和54年の創業以来、「信頼され選ばれる会社」を目指し続けています。"
                uid=108 br
                uid=109 br
              uid=110 p
            uid=111 div
              uid=112 div
                uid=113 video
          uid=114 div
            uid=115 div
              uid=116 div
                uid=117 div
                  uid=118 div
                    uid=119 dl
                      uid=120 dt "SERVICE"
                      uid=121 dd "事業内容"
                  uid=122 div "Learn More"
                    uid=123 a "Learn More"
                      uid=124 span "Learn More"
                      uid=125 div
                        uid=126 svg
                          uid=127 path
                          uid=128 rect
                uid=129 ul
                  uid=130 li
                    uid=131 a
                      uid=132 div "01"
                        uid=133 img
                        uid=134 div "01"
                      uid=135 dl "住宅塗装"
                        uid=136 dt "住宅塗装"
                        uid=137 dd
                          uid=138 div
                            uid=139 svg
                              uid=140 path
                              uid=141 rect
                  uid=142 li
                    uid=143 a
                      uid=144 div "02"
                        uid=145 img
                        uid=146 div "02"
                      uid=147 dl "店舗塗装"
                        uid=148 dt "店舗塗装"
                        uid=149 dd
                          uid=150 div
                            uid=151 svg
                              uid=152 path
                              uid=153 rect
                  uid=154 li
                    uid=155 a
                      uid=156 div "03"
                        uid=157 img
                        uid=158 div "03"
                      uid=159 dl "公共施設"
                        uid=160 dt "公共施設"
                        uid=161 dd
                          uid=162 div
                            uid=163 svg
                              uid=164 path
                              uid=165 rect
                  uid=166 li
                    uid=167 a
                      uid=168 div "04"
                        uid=169 img
                        uid=170 div "04"
                      uid=171 dl "特殊塗装"
                        uid=172 dt "特殊塗装"
                        uid=173 dd
                          uid=174 div
                            uid=175 svg
                              uid=176 path
                              uid=177 rect
      uid=178 div
        uid=179 div
          uid=180 div
            uid=181 h2 "CARBON OFFSET"
            uid=182 div
              uid=183 img
            uid=184 dl
              uid=185 dt "地球環境を考えた取り組みとして、カーボン・オフセットによるCO2排出削減に貢献してまいります。"
                uid=186 br
              uid=187 dd
                uid=188 br
      uid=189 div
      uid=190 div
        uid=191 div
          uid=192 div
            uid=193 div "採用情報
                            Recruit"
              uid=194 div
                uid=195 img
              uid=196 h2 "採用情報"
              uid=197 div "Recruit"
            uid=198 div
              uid=199 div
                uid=200 h3 "一緒に記憶と未来に残る仕事を。"
                  uid=201 br
                uid=202 p
                  uid=203 br
                  uid=204 br
                  uid=205 br
              uid=206 div
                uid=207 img
          uid=208 div
            uid=209 div
              uid=210 img
            uid=211 div
              uid=212 div
                uid=213 img
              uid=214 div
                uid=215 div
                  uid=216 div "NISHIJIMARECRUIT"
                    uid=217 br
                  uid=218 div
                    uid=219 br
                  uid=220 div "採用情報"
                    uid=221 a "採用情報"
      uid=222 div
        uid=223 div
          uid=224 div
            uid=225 div
              uid=226 div
                uid=227 div
                  uid=228 h3 "Company"
                  uid=229 div "― 会社案内 ―"
                    uid=230 span "― 会社案内 ―"
                uid=231 div "Learn More"
                  uid=232 a "Learn More"
                    uid=233 span "Learn More"
                    uid=234 div
                      uid=235 svg
                        uid=236 path
                        uid=237 rect
            uid=238 div
              uid=239 img
      uid=240 div
        uid=241 div
          uid=242 div
            uid=243 div
              uid=244 div
                uid=245 h3 "PRIVACYPOLICY"
                uid=246 p "より快適な環境、耐久性の維持を一層充実させ、人と社会に有益な存在であり続ける。"
              uid=247 div "プライバシーポリシー"
                uid=248 a "プライバシーポリシー"
                  uid=249 span "プライバシーポリシー"
                  uid=250 div
                    uid=251 svg
                      uid=252 path
                      uid=253 rect
          uid=254 div
            uid=255 div
              uid=256 div
                uid=257 h3 "お問い合わせ"
                uid=258 a "096-339-2139"
                  uid=259 div
                    uid=260 span
                      uid=261 i
                  uid=262 div "096-339-2139"
                    uid=263 span "096-339-2139"
                uid=264 div "受付時間　平日8：00 ∼ 17：00"
              uid=265 div "お問い合わせ"
                uid=266 a "お問い合わせ"
                  uid=267 span "お問い合わせ"
                  uid=268 div
                    uid=269 svg
                      uid=270 path
                      uid=271 rect
      uid=272 div
        uid=273 a
          uid=274 div
            uid=275 div
              uid=276 div
                uid=277 div
                  uid=278 svg
                    uid=279 defs
                      uid=280 style
                    uid=281 g
                      uid=282 g
                        uid=283 circle
                        uid=284 path
                        uid=285 path
                        uid=286 path
                uid=287 div "Instagramでオリジナルコンテンツを発信しています。"
                uid=288 div
                  uid=289 svg
                    uid=290 path
                    uid=291 rect
    uid=292 footer
      uid=293 div
        uid=294 div
          uid=295 div
            uid=296 div
              uid=297 div
                uid=298 a
                  uid=299 img
              uid=300 div
                uid=301 div "株式会社ニシジマ"
                uid=302 div "これからも株式会社ニシジマは、「信頼され選ばれる会社」を目指し続けます。"
            uid=303 div
              uid=304 br
            uid=305 div "プライバシーポリシー"
              uid=306 a "プライバシーポリシー"
          uid=307 div
            uid=308 div
              uid=309 div "SERVICE"
                uid=310 a "SERVICE"
              uid=311 ul
                uid=312 li "住宅塗装"
                  uid=313 a "住宅塗装"
                uid=314 li "店舗塗装"
                  uid=315 a "店舗塗装"
                uid=316 li "公共施設"
                  uid=317 a "公共施設"
                uid=318 li "特殊塗装"
                  uid=319 a "特殊塗装"
            uid=320 div "COMPANY"
              uid=321 div "COMPANY"
                uid=322 a "COMPANY"
            uid=323 div "RECRUIT"
              uid=324 div "RECRUIT"
                uid=325 a "RECRUIT"
            uid=326 div "CONTACT"
              uid=327 div "CONTACT"
                uid=328 a "CONTACT"
            uid=329 div "ENVIRONMENT"
              uid=330 div "ENVIRONMENT"
                uid=331 a "ENVIRONMENT"
        uid=332 p
          uid=333 small
            uid=334 a "Higashikaigan Inc."
    uid=335 span
    uid=336 span
  uid=337 script
  uid=338 script
  uid=339 script
  uid=340 script
  uid=341 script
  uid=342 script
  uid=343 script
  uid=344 script
  uid=345 script
