uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 ul
          uid=8 li "ABOUT
							ニシトクについて"
            uid=9 a "ABOUT
							ニシトクについて"
              uid=10 div "ABOUT"
              uid=11 div "ニシトクについて"
          uid=12 li "PROJECT
                            事業内容"
            uid=13 a "PROJECT
                            事業内容"
              uid=14 div "PROJECT"
              uid=15 div "事業内容"
          uid=16 li "WORKS
                            施工実績"
            uid=17 a "WORKS
                            施工実績"
              uid=18 div "WORKS"
              uid=19 div "施工実績"
          uid=20 li "COMPANY
                            会社概要"
            uid=21 a "COMPANY
                            会社概要"
              uid=22 div "COMPANY"
              uid=23 div "会社概要"
          uid=24 li "RECRUIT
                            採用情報"
            uid=25 a "RECRUIT
                            採用情報"
              uid=26 div "RECRUIT"
              uid=27 div "採用情報"
          uid=28 li "NEWS
                            新着情報"
            uid=29 a "NEWS
                            新着情報"
              uid=30 div "NEWS"
              uid=31 div "新着情報"
    uid=32 article
      uid=33 div
        uid=34 div
          uid=35 div
            uid=36 div
              uid=37 div
                uid=38 video
            uid=39 div "scroll"
              uid=40 div "scroll"
              uid=41 div
            uid=42 div
              uid=43 div "NISHITOKU"
              uid=44 div "正しい診断、確かな施工"
              uid=45 div "MORE"
                uid=46 a "MORE"
                  uid=47 span "MORE"
        uid=48 div
          uid=49 a
            uid=50 img
        uid=51 div
          uid=52 div
      uid=53 section
        uid=54 div
          uid=55 div
            uid=56 img
        uid=57 div
          uid=58 div "OVERVIEW"
            uid=59 span "OVERVIEW"
          uid=60 div
            uid=61 div
              uid=62 div
                uid=63 img
              uid=64 div
                uid=65 h3 "創業"
                uid=66 div "46年"
                  uid=67 span "46"
                uid=68 div "2022年5月末"
            uid=69 div
              uid=70 div
                uid=71 img
              uid=72 div
                uid=73 h3 "現在取引企業数"
                uid=74 div "250社"
                  uid=75 span "250"
                uid=76 div "2022年5月現在"
      uid=77 div
        uid=78 div
          uid=79 div "PROJECT
                        事業内容"
            uid=80 h2 "PROJECT"
            uid=81 div "事業内容"
          uid=82 div
            uid=83 div
              uid=84 div
              uid=85 ol
                uid=86 li
                  uid=87 a
                    uid=88 div
                      uid=89 div
                        uid=90 img
                      uid=91 div
                        uid=92 div "01"
                        uid=93 div "ハイブリッドクイック工法"
                        uid=94 div
                uid=95 li
                  uid=96 a
                    uid=97 div
                      uid=98 div
                        uid=99 img
                      uid=100 div
                        uid=101 div "02"
                        uid=102 div "ミクロカプセル工法"
                        uid=103 div
                uid=104 li
                  uid=105 a
                    uid=106 div
                      uid=107 div
                        uid=108 img
                      uid=109 div
                        uid=110 div "03"
                        uid=111 div "リフリート工法"
                        uid=112 div
              uid=113 div "PROJECT"
                uid=114 a "PROJECT"
                  uid=115 span "PROJECT"
                  uid=116 div
                    uid=117 svg
                      uid=118 path
                      uid=119 rect
      uid=120 div
        uid=121 div
          uid=122 ul
            uid=123 li
              uid=124 a
                uid=125 img
            uid=126 li
              uid=127 a
                uid=128 img
            uid=129 li
              uid=130 a
                uid=131 img
          uid=132 ul
            uid=133 li
              uid=134 a
                uid=135 img
            uid=136 li
              uid=137 a
                uid=138 img
            uid=139 li
              uid=140 a
                uid=141 img
          uid=142 ul
            uid=143 li
              uid=144 a
                uid=145 img
            uid=146 li
              uid=147 a
                uid=148 img
            uid=149 li
              uid=150 a
                uid=151 img
      uid=152 div
        uid=153 div
          uid=154 div
            uid=155 div
              uid=156 div
                uid=157 dl
                  uid=158 dt "施工実績"
                  uid=159 dd "CONSTRUCTIONACHIEVEMENTS"
                    uid=160 br
                uid=161 div "お客様に「品質」と「安全な作業」を継続的にお届けします。"
          uid=162 div
            uid=163 div
              uid=164 div
                uid=165 ul
                  uid=166 li
                    uid=167 a
                      uid=168 div
                        uid=169 span
                      uid=170 div
                        uid=171 span "WORKS"
                        uid=172 p "小倉北区 防水塗装工事"
                          uid=173 span "小倉北区 防水塗装工事"
                  uid=174 li
                    uid=175 a
                      uid=176 div
                        uid=177 span
                      uid=178 div
                        uid=179 span "WORKS"
                        uid=180 p "博多区 防水塗装工事"
                          uid=181 span "博多区 防水塗装工事"
                uid=182 div "施工実績 一覧"
                  uid=183 a "施工実績 一覧"
                    uid=184 span "施工実績 一覧"
      uid=185 div
        uid=186 div
          uid=187 div "COMAPANY
                        会社概要"
            uid=188 h2 "COMAPANY"
            uid=189 div "会社概要"
          uid=190 div
            uid=191 div
              uid=192 div
                uid=193 div
                  uid=194 video
                uid=195 div
                  uid=196 div
                    uid=197 dl
                      uid=198 dt "企業情報"
                      uid=199 dd "受け継いできた技術と信頼をさらにこの先に"
                        uid=200 br
                    uid=201 p "CORPORATE"
                    uid=202 div "MORE"
                      uid=203 a "MORE"
                        uid=204 span "MORE"
              uid=205 div
                uid=206 div
                  uid=207 div
                    uid=208 dl
                      uid=209 dt "地図・交通アクセス"
                      uid=210 dd "Googlemap"
                    uid=211 p "TRAFFIC ACCESS"
                    uid=212 div "MORE"
                      uid=213 a "MORE"
                        uid=214 span "MORE"
                uid=215 div "COMPANY"
                  uid=216 div
                    uid=217 iframe
                  uid=218 div "COMPANY"
                    uid=219 a "COMPANY"
                      uid=220 span "COMPANY"
                      uid=221 div
                        uid=222 svg
                          uid=223 path
                          uid=224 rect
      uid=225 div
        uid=226 div
          uid=227 div
            uid=228 div
              uid=229 div
                uid=230 div
                  uid=231 div
                    uid=232 h2 "NEWS"
                    uid=233 div "ニュース一覧"
                      uid=234 a "ニュース一覧"
                  uid=235 div
                    uid=236 ul
                      uid=237 li
                        uid=238 a
                          uid=239 div
                            uid=240 span "2024.01.01"
                              uid=241 time "2024.01.01"
                            uid=242 span "プレスリリース"
                          uid=243 p "新年のご挨拶申し上げます"
                            uid=244 span "新年のご挨拶申し上げます"
                      uid=245 li
                        uid=246 a
                          uid=247 div
                            uid=248 span "2023.12.04"
                              uid=249 time "2023.12.04"
                            uid=250 span "プレスリリース"
                          uid=251 p "年末年始の休業日ご案内"
                            uid=252 span "年末年始の休業日ご案内"
                      uid=253 li
                        uid=254 a
                          uid=255 div
                            uid=256 span "2023.07.31"
                              uid=257 time "2023.07.31"
                            uid=258 span "プレスリリース"
                          uid=259 p "お盆期間中の休業日ご案内"
                            uid=260 span "お盆期間中の休業日ご案内"
    uid=261 div
      uid=262 div "RECRUIT
                        採用情報"
        uid=263 div "RECRUIT
                        採用情報"
          uid=264 div "RECRUIT
                        採用情報"
            uid=265 h2 "RECRUIT"
            uid=266 div "採用情報"
              uid=267 span "採用情報"
      uid=268 div
        uid=269 a
          uid=270 div
            uid=271 dl
              uid=272 dt "WORK&PERSONRECRUITMENT"
                uid=273 br
              uid=274 dd
                uid=275 br
          uid=276 div "VIEW MORE"
            uid=277 span "VIEW MORE"
    uid=278 div
      uid=279 div
        uid=280 div
          uid=281 div
            uid=282 h2 "NISHITOKU Co., Ltd."
            uid=283 div "株式会社ニシトク"
              uid=284 span "株式会社ニシトク"
      uid=285 ul
        uid=286 li
          uid=287 a
            uid=288 div
              uid=289 div "PRIVACY POLICY"
              uid=290 h3 "プライバシーポリシー"
        uid=291 li "CONTACT
                            お問い合わせ"
          uid=292 a "CONTACT
                            お問い合わせ"
            uid=293 div "CONTACT
                            お問い合わせ"
              uid=294 div "CONTACT"
              uid=295 h3 "お問い合わせ"
    uid=296 footer
      uid=297 div
        uid=298 div
          uid=299 div
            uid=300 div "NEWS
                                    新着情報"
              uid=301 a "NEWS
                                    新着情報"
                uid=302 dl "NEWS
                                    新着情報"
                  uid=303 dt "NEWS"
                  uid=304 dd "新着情報"
            uid=305 div "WORKS
                                    施工実績"
              uid=306 a "WORKS
                                    施工実績"
                uid=307 dl "WORKS
                                    施工実績"
                  uid=308 dt "WORKS"
                  uid=309 dd "施工実績"
      uid=310 div
        uid=311 div
          uid=312 div
            uid=313 div
              uid=314 a
                uid=315 img
            uid=316 ul
              uid=317 li
                uid=318 a
                  uid=319 div "ABOUT"
                  uid=320 div "ニシトクについて"
              uid=321 li "PROJECT
                                    事業内容"
                uid=322 a "PROJECT
                                    事業内容"
                  uid=323 div "PROJECT"
                  uid=324 div "事業内容"
              uid=325 li "COMPANY
                                    会社概要"
                uid=326 a "COMPANY
                                    会社概要"
                  uid=327 div "COMPANY"
                  uid=328 div "会社概要"
              uid=329 li "RECRUIT
                                    採用情報"
                uid=330 a "RECRUIT
                                    採用情報"
                  uid=331 div "RECRUIT"
                  uid=332 div "採用情報"
    uid=333 div
      uid=334 div
        uid=335 div
          uid=336 ul "サイトのご利用条件
                        個人情報保護方針"
            uid=337 li "サイトのご利用条件"
              uid=338 a "サイトのご利用条件"
            uid=339 li "個人情報保護方針"
              uid=340 a "個人情報保護方針"
          uid=341 div
            uid=342 p
              uid=343 small
                uid=344 a "Higashikaigan Inc."
    uid=345 span
    uid=346 span
  uid=347 script
  uid=348 script
  uid=349 script
  uid=350 script
  uid=351 script
  uid=352 script
  uid=353 style
  uid=354 script
  uid=355 script
  uid=356 script
  uid=357 script
