uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "ホーム
                                HOME"
              uid=10 a "ホーム
                                HOME"
                uid=11 span "ホーム"
                uid=12 span "HOME"
            uid=13 li "新着情報
                                NEWS"
              uid=14 a "新着情報
                                NEWS"
                uid=15 span "新着情報"
                uid=16 span "NEWS"
            uid=17 li
              uid=18 a
                uid=19 span "ビルメンテナンス"
                uid=20 span "BLDG MAINTENANCE"
            uid=21 li "エアコン清掃
								AIR CONDITIONER"
              uid=22 a "エアコン清掃
								AIR CONDITIONER"
                uid=23 span "エアコン清掃"
                uid=24 span "AIR CONDITIONER"
            uid=25 li
              uid=26 a
                uid=27 span "ロボティクス事業"
                uid=28 span "ROBOTICS DIVISION"
            uid=29 li "料金表
                                PRICE"
              uid=30 a "料金表
                                PRICE"
                uid=31 span "料金表"
                uid=32 span "PRICE"
            uid=33 li "会社概要
                                COMPANY"
              uid=34 a "会社概要
                                COMPANY"
                uid=35 span "会社概要"
                uid=36 span "COMPANY"
            uid=37 li "採用情報
                                RECRUIT"
              uid=38 a "採用情報
                                RECRUIT"
                uid=39 span "採用情報"
                uid=40 span "RECRUIT"
    uid=41 article
      uid=42 div
        uid=43 div
          uid=44 div
            uid=45 div
              uid=46 video
          uid=47 div
            uid=48 div
              uid=49 div "培ってきた技術と知識に裏付けされた高い品質"
                uid=50 br
                uid=51 br
              uid=52 div "CULTIVATED TECHNOLOGY AND HIGH QUALITY"
          uid=53 div
            uid=54 a
              uid=55 img
          uid=56 div
            uid=57 ul
              uid=58 li
                uid=59 a
                  uid=60 span
                    uid=61 i
              uid=62 li
                uid=63 a
                  uid=64 span
                    uid=65 i
          uid=66 div "scroll"
            uid=67 div "scroll"
            uid=68 div
      uid=69 div
        uid=70 div
          uid=71 div
            uid=72 div
              uid=73 div "快適な環境維持"
                uid=74 div
                  uid=75 dl
                    uid=76 dt
                      uid=77 img
                    uid=78 dd
                      uid=79 img
                uid=80 div "快適な環境維持"
              uid=81 div
                uid=82 div "ABOUT"
                uid=83 div
                  uid=84 div
                    uid=85 h3 "日章ビルテックについて"
                    uid=86 div
                      uid=87 br
                    uid=88 div
                      uid=89 dl
                        uid=90 dt "COMPANY"
                        uid=91 dd "会社概要"
                      uid=92 div "read more"
                        uid=93 a "read more"
        uid=94 div
          uid=95 div
            uid=96 div
              uid=97 ul
                uid=98 li
                  uid=99 img
                uid=100 li
                  uid=101 img
                uid=102 li
                  uid=103 img
      uid=104 section
        uid=105 div
          uid=106 div
          uid=107 div
            uid=108 div
              uid=109 div "法人のお客様"
              uid=110 h3 "SERVICES"
                uid=111 span "SERVICES"
              uid=112 p
            uid=113 div
              uid=114 ul
                uid=115 button "Previous"
                uid=116 div
                  uid=117 div
                    uid=118 li
                      uid=119 div
                        uid=120 a
                          uid=121 span
                            uid=122 span
                            uid=123 span
                            uid=124 span
                            uid=125 span
                          uid=126 div
                            uid=127 dl "CARPET CLEANING"
                              uid=128 dt "CARPET CLEANING"
                            uid=129 p "カーペットクリーニング"
                    uid=130 li
                      uid=131 div
                        uid=132 a
                          uid=133 span
                            uid=134 span
                            uid=135 span
                            uid=136 span
                            uid=137 span
                          uid=138 div
                            uid=139 dl "GLASS SASH"
                              uid=140 dt "GLASS SASH"
                            uid=141 p "ガラス・サッシ・網戸"
                    uid=142 li
                      uid=143 div
                        uid=144 a
                          uid=145 span
                            uid=146 span
                            uid=147 span
                            uid=148 span
                            uid=149 span
                          uid=150 div
                            uid=151 dl "EXTERIOR WALL"
                              uid=152 dt "EXTERIOR WALL"
                            uid=153 p "外壁洗浄"
                    uid=154 li
                      uid=155 div
                        uid=156 a
                          uid=157 span
                            uid=158 span
                            uid=159 span
                            uid=160 span
                            uid=161 span
                          uid=162 div
                            uid=163 dl "ROPE SWING"
                              uid=164 dt "ROPE SWING"
                            uid=165 p "ロープブランコ"
                    uid=166 li
                      uid=167 div
                        uid=168 a
                          uid=169 span
                            uid=170 span
                            uid=171 span
                            uid=172 span
                            uid=173 span
                          uid=174 div
                            uid=175 dl "AIR CONDITIONER"
                              uid=176 dt "AIR CONDITIONER"
                            uid=177 p "エアコンクリーニング"
                    uid=178 li
                      uid=179 div
                        uid=180 a
                          uid=181 span
                            uid=182 span
                            uid=183 span
                            uid=184 span
                            uid=185 span
                          uid=186 div
                            uid=187 dl "FLOOR CLEANING"
                              uid=188 dt "FLOOR CLEANING"
                            uid=189 p "フロアクリーニング"
                    uid=190 li
                      uid=191 div
                        uid=192 a
                          uid=193 span
                            uid=194 span
                            uid=195 span
                            uid=196 span
                            uid=197 span
                          uid=198 div
                            uid=199 dl "CARPET CLEANING"
                              uid=200 dt "CARPET CLEANING"
                            uid=201 p "カーペットクリーニング"
                    uid=202 li
                      uid=203 div
                        uid=204 a
                          uid=205 span
                            uid=206 span
                            uid=207 span
                            uid=208 span
                            uid=209 span
                          uid=210 div
                            uid=211 dl "GLASS SASH"
                              uid=212 dt "GLASS SASH"
                            uid=213 p "ガラス・サッシ・網戸"
                    uid=214 li
                      uid=215 div
                        uid=216 a
                          uid=217 span
                            uid=218 span
                            uid=219 span
                            uid=220 span
                            uid=221 span
                          uid=222 div
                            uid=223 dl "EXTERIOR WALL"
                              uid=224 dt "EXTERIOR WALL"
                            uid=225 p "外壁洗浄"
                    uid=226 li
                      uid=227 div
                        uid=228 a
                          uid=229 span
                            uid=230 span
                            uid=231 span
                            uid=232 span
                            uid=233 span
                          uid=234 div
                            uid=235 dl "ROPE SWING"
                              uid=236 dt "ROPE SWING"
                            uid=237 p "ロープブランコ"
                    uid=238 li
                      uid=239 div
                        uid=240 a
                          uid=241 span
                            uid=242 span
                            uid=243 span
                            uid=244 span
                            uid=245 span
                          uid=246 div
                            uid=247 dl "AIR CONDITIONER"
                              uid=248 dt "AIR CONDITIONER"
                            uid=249 p "エアコンクリーニング"
                    uid=250 li
                      uid=251 div
                        uid=252 a
                          uid=253 span
                            uid=254 span
                            uid=255 span
                            uid=256 span
                            uid=257 span
                          uid=258 div
                            uid=259 dl "FLOOR CLEANING"
                              uid=260 dt "FLOOR CLEANING"
                            uid=261 p "フロアクリーニング"
                    uid=262 li
                      uid=263 div
                        uid=264 a
                          uid=265 span
                            uid=266 span
                            uid=267 span
                            uid=268 span
                            uid=269 span
                          uid=270 div
                            uid=271 dl "CARPET CLEANING"
                              uid=272 dt "CARPET CLEANING"
                            uid=273 p "カーペットクリーニング"
                    uid=274 li
                      uid=275 div
                        uid=276 a
                          uid=277 span
                            uid=278 span
                            uid=279 span
                            uid=280 span
                            uid=281 span
                          uid=282 div
                            uid=283 dl "GLASS SASH"
                              uid=284 dt "GLASS SASH"
                            uid=285 p "ガラス・サッシ・網戸"
                    uid=286 li
                      uid=287 div
                        uid=288 a
                          uid=289 span
                            uid=290 span
                            uid=291 span
                            uid=292 span
                            uid=293 span
                          uid=294 div
                            uid=295 dl "EXTERIOR WALL"
                              uid=296 dt "EXTERIOR WALL"
                            uid=297 p "外壁洗浄"
                uid=298 button "Next"
      uid=299 section
        uid=300 div
          uid=301 div
          uid=302 div
            uid=303 div
              uid=304 div "個人のお客様"
              uid=305 h3 "SERVICES"
                uid=306 span "SERVICES"
              uid=307 p
                uid=308 br
            uid=309 div
              uid=310 ul
                uid=311 button "Previous"
                uid=312 div
                  uid=313 div
                    uid=314 li
                      uid=315 div
                        uid=316 a
                          uid=317 span
                            uid=318 span
                            uid=319 span
                            uid=320 span
                            uid=321 span
                          uid=322 div
                            uid=323 dl "BATH AND TOILET"
                              uid=324 dt "BATH AND TOILET"
                            uid=325 p "バス・トイレ"
                    uid=326 li
                      uid=327 div
                        uid=328 a
                          uid=329 span
                            uid=330 span
                            uid=331 span
                            uid=332 span
                            uid=333 span
                          uid=334 div
                            uid=335 dl "FLOORING"
                              uid=336 dt "FLOORING"
                            uid=337 p "フローリング"
                    uid=338 li
                      uid=339 div
                        uid=340 a
                          uid=341 span
                            uid=342 span
                            uid=343 span
                            uid=344 span
                            uid=345 span
                          uid=346 div
                            uid=347 dl "GLASS SASH"
                              uid=348 dt "GLASS SASH"
                            uid=349 p "ガラス・サッシ・網戸"
                    uid=350 li
                      uid=351 div
                        uid=352 a
                          uid=353 span
                            uid=354 span
                            uid=355 span
                            uid=356 span
                            uid=357 span
                          uid=358 div
                            uid=359 dl "HOUSE CLEANING"
                              uid=360 dt "HOUSE CLEANING"
                            uid=361 p "ハウスクリーニング"
                    uid=362 li
                      uid=363 div
                        uid=364 a
                          uid=365 span
                            uid=366 span
                            uid=367 span
                            uid=368 span
                            uid=369 span
                          uid=370 div
                            uid=371 dl "AIR CONDITIONER"
                              uid=372 dt "AIR CONDITIONER"
                            uid=373 p "エアコンクリーニング"
                    uid=374 li
                      uid=375 div
                        uid=376 a
                          uid=377 span
                            uid=378 span
                            uid=379 span
                            uid=380 span
                            uid=381 span
                          uid=382 div
                            uid=383 dl "KITCHEN CLEANING"
                              uid=384 dt "KITCHEN CLEANING"
                            uid=385 p "キッチンクリーニング"
                    uid=386 li
                      uid=387 div
                        uid=388 a
                          uid=389 span
                            uid=390 span
                            uid=391 span
                            uid=392 span
                            uid=393 span
                          uid=394 div
                            uid=395 dl "BATH AND TOILET"
                              uid=396 dt "BATH AND TOILET"
                            uid=397 p "バス・トイレ"
                    uid=398 li
                      uid=399 div
                        uid=400 a
                          uid=401 span
                            uid=402 span
                            uid=403 span
                            uid=404 span
                            uid=405 span
                          uid=406 div
                            uid=407 dl "FLOORING"
                              uid=408 dt "FLOORING"
                            uid=409 p "フローリング"
                    uid=410 li
                      uid=411 div
                        uid=412 a
                          uid=413 span
                            uid=414 span
                            uid=415 span
                            uid=416 span
                            uid=417 span
                          uid=418 div
                            uid=419 dl "GLASS SASH"
                              uid=420 dt "GLASS SASH"
                            uid=421 p "ガラス・サッシ・網戸"
                    uid=422 li
                      uid=423 div
                        uid=424 a
                          uid=425 span
                            uid=426 span
                            uid=427 span
                            uid=428 span
                            uid=429 span
                          uid=430 div
                            uid=431 dl "HOUSE CLEANING"
                              uid=432 dt "HOUSE CLEANING"
                            uid=433 p "ハウスクリーニング"
                    uid=434 li
                      uid=435 div
                        uid=436 a
                          uid=437 span
                            uid=438 span
                            uid=439 span
                            uid=440 span
                            uid=441 span
                          uid=442 div
                            uid=443 dl "AIR CONDITIONER"
                              uid=444 dt "AIR CONDITIONER"
                            uid=445 p "エアコンクリーニング"
                    uid=446 li
                      uid=447 div
                        uid=448 a
                          uid=449 span
                            uid=450 span
                            uid=451 span
                            uid=452 span
                            uid=453 span
                          uid=454 div
                            uid=455 dl "KITCHEN CLEANING"
                              uid=456 dt "KITCHEN CLEANING"
                            uid=457 p "キッチンクリーニング"
                    uid=458 li
                      uid=459 div
                        uid=460 a
                          uid=461 span
                            uid=462 span
                            uid=463 span
                            uid=464 span
                            uid=465 span
                          uid=466 div
                            uid=467 dl "BATH AND TOILET"
                              uid=468 dt "BATH AND TOILET"
                            uid=469 p "バス・トイレ"
                    uid=470 li
                      uid=471 div
                        uid=472 a
                          uid=473 span
                            uid=474 span
                            uid=475 span
                            uid=476 span
                            uid=477 span
                          uid=478 div
                            uid=479 dl "FLOORING"
                              uid=480 dt "FLOORING"
                            uid=481 p "フローリング"
                    uid=482 li
                      uid=483 div
                        uid=484 a
                          uid=485 span
                            uid=486 span
                            uid=487 span
                            uid=488 span
                            uid=489 span
                          uid=490 div
                            uid=491 dl "GLASS SASH"
                              uid=492 dt "GLASS SASH"
                            uid=493 p "ガラス・サッシ・網戸"
                uid=494 button "Next"
      uid=495 div
        uid=496 div
          uid=497 div
            uid=498 div
              uid=499 div
                uid=500 div
                  uid=501 div
                    uid=502 h3 "ビルオーナー様・ビル管理会社様の衛生管理の良きパートナー"
                      uid=503 br
                    uid=504 p "「品質」「コスト」を最適化したビルメンテナンスでお客様の大切な建物を快適な環境維持いたします。"
                      uid=505 br
                    uid=506 div
                      uid=507 a
                        uid=508 div
                          uid=509 div
                            uid=510 div
                              uid=511 h2 "ビルメンテナンス"
                              uid=512 div "BLDG MAINTENANCE"
                            uid=513 div
                              uid=514 div
                                uid=515 svg
                                  uid=516 path
                                  uid=517 rect
              uid=518 div
                uid=519 img
        uid=520 div
          uid=521 div
            uid=522 div
              uid=523 div
                uid=524 div "REASON"
                uid=525 div
                  uid=526 div
                    uid=527 h3 "清掃会社をお探しの皆様へ"
                    uid=528 div "店舗・事務所クリーニングから、ハウスクリーニングまでプロの技で完璧に仕上げます。"
                    uid=529 dl
                      uid=530 dt "REASON"
                      uid=531 dd "選ばれる理由"
                    uid=532 div
                      uid=533 div
                        uid=534 dl
                          uid=535 dt "営業時間後の清掃をお願いしたい"
                          uid=536 dd "365日24時間対応"
                        uid=537 dl
                          uid=538 dt "衛生面でのアドバイスがほしい"
                          uid=539 dd "日常の衛生管理をアドバイスいたします"
                        uid=540 dl
                          uid=541 dt "安心できるところに任せたい"
                          uid=542 dd "清掃作業監督者がしっかり指導"
                        uid=543 dl
                          uid=544 dt "柔軟に対応してほしい"
                          uid=545 dd "まごころサービスで誠心誠意対応します"
                        uid=546 dl
                          uid=547 dt "清掃とともにリフォームも依頼したい"
                          uid=548 dd "豊富なサービス内容"
              uid=549 div
                uid=550 div
      uid=551 div
        uid=552 div
          uid=553 div
            uid=554 div
              uid=555 h2
                uid=556 span "お客様のあらゆる物件にあわせた清掃サービスをご提案"
                uid=557 span "現場にあわせた最適な清掃サービスを"
                  uid=558 br
              uid=559 div
                uid=560 div
                  uid=561 dl
                    uid=562 dt "プロの技で完璧に仕上げます。"
                    uid=563 dd
                  uid=564 div "エアコン清掃
														AIR CONDITIONER"
                    uid=565 a "エアコン清掃
														AIR CONDITIONER"
                      uid=566 div "エアコン清掃
														AIR CONDITIONER"
                        uid=567 div "エアコン清掃
														AIR CONDITIONER"
                          uid=568 div "エアコン清掃
														AIR CONDITIONER"
                            uid=569 h2 "エアコン清掃"
                            uid=570 div "AIR CONDITIONER"
                          uid=571 div
                            uid=572 div
                              uid=573 svg
                                uid=574 path
                                uid=575 rect
      uid=576 div
        uid=577 div
          uid=578 div
            uid=579 ul
              uid=580 li "ROBOTICS
										ロボティクス事業"
                uid=581 a "ROBOTICS
										ロボティクス事業"
                  uid=582 dl "ROBOTICS
										ロボティクス事業"
                    uid=583 dt "ROBOTICS"
                    uid=584 dd "ロボティクス事業"
              uid=585 li "PRICE
										料金表"
                uid=586 a "PRICE
										料金表"
                  uid=587 dl "PRICE
										料金表"
                    uid=588 dt "PRICE"
                    uid=589 dd "料金表"
              uid=590 li
                uid=591 a
                  uid=592 dl
                    uid=593 dt "RECRUIT"
                    uid=594 dd "採用情報"
              uid=595 li "CONSULTATION
										オンライン相談"
                uid=596 a "CONSULTATION
										オンライン相談"
                  uid=597 dl "CONSULTATION
										オンライン相談"
                    uid=598 dt "CONSULTATION"
                    uid=599 dd "オンライン相談"
      uid=600 section
        uid=601 div
          uid=602 div
          uid=603 div
            uid=604 div
              uid=605 h3 "SELLSANDLEASE"
                uid=606 br
                uid=607 br
              uid=608 p "一般のお店では取扱っていないプロの洗剤や床用ワックスなど清掃用品の販売を致します。"
              uid=609 div "More"
                uid=610 a "More"
                  uid=611 span "More"
            uid=612 div
              uid=613 div "STOCK LIST"
                uid=614 span "STOCK LIST"
              uid=615 ul
                uid=616 div
                  uid=617 div
                    uid=618 li
                      uid=619 div
                        uid=620 a
                          uid=621 span
                            uid=622 span
                            uid=623 span
                            uid=624 span
                            uid=625 span
                          uid=626 div
                            uid=627 dl
                              uid=628 dt "タンク付ポリッシャー02"
                              uid=629 dd "185,000円(税込)"
                            uid=630 p
                            uid=631 p "タンク付ポリッシャー
床洗浄"
                              uid=632 br
                            uid=633 p
                    uid=634 li
                      uid=635 div
                        uid=636 a
                          uid=637 span
                            uid=638 span
                            uid=639 span
                            uid=640 span
                            uid=641 span
                          uid=642 div
                            uid=643 dl
                              uid=644 dt "タンク付ポリッシャー"
                              uid=645 dd "185,000円(税込)"
                            uid=646 p
                            uid=647 p "タンク付ポリッシャー
床洗浄"
                              uid=648 br
                            uid=649 p
      uid=650 div
        uid=651 div
          uid=652 div
            uid=653 div
              uid=654 div "News
                                お知らせ"
                uid=655 h2 "News"
                  uid=656 span "News"
                uid=657 div "お知らせ"
              uid=658 div "more"
                uid=659 a "more"
                  uid=660 span "more"
                  uid=661 div
                    uid=662 svg
                      uid=663 path
                      uid=664 rect
            uid=665 div
              uid=666 div
                uid=667 div
                  uid=668 ul
                    uid=669 li
                      uid=670 a
                        uid=671 div
                          uid=672 span "2024.04.15"
                            uid=673 time "2024.04.15"
                          uid=674 span "お知らせ"
                        uid=675 p "GW期間中の休業日ご案内"
                          uid=676 span "GW期間中の休業日ご案内"
                    uid=677 li
                      uid=678 a
                        uid=679 div
                          uid=680 span "2023.07.31"
                            uid=681 time "2023.07.31"
                          uid=682 span "お知らせ"
                        uid=683 p "お盆期間中の休業日ご案内"
                          uid=684 span "お盆期間中の休業日ご案内"
                    uid=685 li
                      uid=686 a
                        uid=687 div
                          uid=688 span "2023.04.10"
                            uid=689 time "2023.04.10"
                          uid=690 span "お知らせ"
                        uid=691 p "GW期間中の休業日ご案内"
                          uid=692 span "GW期間中の休業日ご案内"
    uid=693 div
      uid=694 div
        uid=695 video
    uid=696 footer
      uid=697 div
        uid=698 div
          uid=699 div
            uid=700 div
              uid=701 div
                uid=702 a
                  uid=703 img
            uid=704 div "プライバシーポリシー"
              uid=705 a "プライバシーポリシー"
            uid=706 div
              uid=707 a "Higashikaigan Inc."
          uid=708 div
            uid=709 div
              uid=710 div "COMPANY"
                uid=711 a "COMPANY"
              uid=712 ul
                uid=713 li "新着情報"
                  uid=714 a "新着情報"
                uid=715 li "ビルメンテナンス"
                  uid=716 a "ビルメンテナンス"
                uid=717 li "エアコン清掃"
                  uid=718 a "エアコン清掃"
                uid=719 li "ロボティクス事業"
                  uid=720 a "ロボティクス事業"
                uid=721 li "料金表"
                  uid=722 a "料金表"
                uid=723 li "会社概要"
                  uid=724 a "会社概要"
                uid=725 li "採用情報"
                  uid=726 a "採用情報"
            uid=727 div
              uid=728 div "ONLINE"
                uid=729 a "ONLINE"
              uid=730 ul "オンラインショップ
								特定商取引法
								お問い合わせ"
                uid=731 li "オンラインショップ"
                  uid=732 a "オンラインショップ"
                uid=733 li "特定商取引法"
                  uid=734 a "特定商取引法"
                uid=735 li "お問い合わせ"
                  uid=736 a "お問い合わせ"
            uid=737 div
              uid=738 div "ACCESS"
                uid=739 a "ACCESS"
              uid=740 div
                uid=741 p
                  uid=742 br
                  uid=743 br
                  uid=744 br
                uid=745 div
                  uid=746 ol
                    uid=747 li
                      uid=748 a
                        uid=749 span
                          uid=750 i
                    uid=751 li
                      uid=752 a
                        uid=753 span
                          uid=754 i
    uid=755 span
    uid=756 span
  uid=757 script
  uid=758 script
  uid=759 script
  uid=760 script
  uid=761 script
  uid=762 script
  uid=763 script
  uid=764 script
  uid=765 script
  uid=766 script
  uid=767 script
  uid=768 script
