uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 video
          uid=13 div
            uid=14 div
              uid=15 div "培ってきた技術と知識に裏付けされた高い品質"
                uid=16 br
                uid=17 br
              uid=18 div "CULTIVATED TECHNOLOGY AND HIGH QUALITY"
          uid=19 div
            uid=20 a
              uid=21 img
          uid=22 div
            uid=23 ul
              uid=24 li
                uid=25 a
                  uid=26 span
                    uid=27 i
              uid=28 li
                uid=29 a
                  uid=30 span
                    uid=31 i
      uid=32 div
        uid=33 div
          uid=34 div
            uid=35 div
              uid=36 div "快適な環境維持"
                uid=37 div
                  uid=38 img
              uid=39 div
                uid=40 div "ABOUT"
                uid=41 div
                  uid=42 div
                    uid=43 h3 "日章ビルテックについて"
                    uid=44 div
                      uid=45 br
                    uid=46 div
                      uid=47 dl
                        uid=48 dt "COMPANY"
                        uid=49 dd "会社概要"
                      uid=50 div "read more"
                        uid=51 a "read more"
        uid=52 div
          uid=53 div
            uid=54 div
              uid=55 ul
                uid=56 li
                  uid=57 img
                uid=58 li
                  uid=59 img
                uid=60 li
                  uid=61 img
      uid=62 section
        uid=63 div
          uid=64 div
          uid=65 div
            uid=66 div
              uid=67 div "法人のお客様"
              uid=68 h3 "SERVICES"
                uid=69 span "SERVICES"
              uid=70 p
            uid=71 div
              uid=72 ul
                uid=73 button "Previous"
                uid=74 div
                  uid=75 div
                    uid=76 li
                      uid=77 div
                        uid=78 a
                          uid=79 span
                            uid=80 span
                            uid=81 span
                            uid=82 span
                            uid=83 span
                          uid=84 div
                            uid=85 dl "EXTERIOR WALL"
                              uid=86 dt "EXTERIOR WALL"
                            uid=87 p "外壁洗浄"
                    uid=88 li
                      uid=89 div
                        uid=90 a
                          uid=91 span
                            uid=92 span
                            uid=93 span
                            uid=94 span
                            uid=95 span
                          uid=96 div
                            uid=97 dl "ROPE SWING"
                              uid=98 dt "ROPE SWING"
                            uid=99 p "ロープブランコ"
                    uid=100 li
                      uid=101 div
                        uid=102 a
                          uid=103 span
                            uid=104 span
                            uid=105 span
                            uid=106 span
                            uid=107 span
                          uid=108 div
                            uid=109 dl "AIR CONDITIONER"
                              uid=110 dt "AIR CONDITIONER"
                            uid=111 p "エアコンクリーニング"
                    uid=112 li
                      uid=113 div
                        uid=114 a
                          uid=115 span
                            uid=116 span
                            uid=117 span
                            uid=118 span
                            uid=119 span
                          uid=120 div
                            uid=121 dl "FLOOR CLEANING"
                              uid=122 dt "FLOOR CLEANING"
                            uid=123 p "フロアクリーニング"
                    uid=124 li
                      uid=125 div
                        uid=126 a
                          uid=127 span
                            uid=128 span
                            uid=129 span
                            uid=130 span
                            uid=131 span
                          uid=132 div
                            uid=133 dl "CARPET CLEANING"
                              uid=134 dt "CARPET CLEANING"
                            uid=135 p "カーペットクリーニング"
                    uid=136 li
                      uid=137 div
                        uid=138 a
                          uid=139 span
                            uid=140 span
                            uid=141 span
                            uid=142 span
                            uid=143 span
                          uid=144 div
                            uid=145 dl "GLASS SASH"
                              uid=146 dt "GLASS SASH"
                            uid=147 p "ガラス・サッシ・網戸"
                    uid=148 li
                      uid=149 div
                        uid=150 a
                          uid=151 span
                            uid=152 span
                            uid=153 span
                            uid=154 span
                            uid=155 span
                          uid=156 div
                            uid=157 dl "EXTERIOR WALL"
                              uid=158 dt "EXTERIOR WALL"
                            uid=159 p "外壁洗浄"
                    uid=160 li
                      uid=161 div
                        uid=162 a
                          uid=163 span
                            uid=164 span
                            uid=165 span
                            uid=166 span
                            uid=167 span
                          uid=168 div
                            uid=169 dl "ROPE SWING"
                              uid=170 dt "ROPE SWING"
                            uid=171 p "ロープブランコ"
                    uid=172 li
                      uid=173 div
                        uid=174 a
                          uid=175 span
                            uid=176 span
                            uid=177 span
                            uid=178 span
                            uid=179 span
                          uid=180 div
                            uid=181 dl "AIR CONDITIONER"
                              uid=182 dt "AIR CONDITIONER"
                            uid=183 p "エアコンクリーニング"
                    uid=184 li
                      uid=185 div
                        uid=186 a
                          uid=187 span
                            uid=188 span
                            uid=189 span
                            uid=190 span
                            uid=191 span
                          uid=192 div
                            uid=193 dl "FLOOR CLEANING"
                              uid=194 dt "FLOOR CLEANING"
                            uid=195 p "フロアクリーニング"
                    uid=196 li
                      uid=197 div
                        uid=198 a
                          uid=199 span
                            uid=200 span
                            uid=201 span
                            uid=202 span
                            uid=203 span
                          uid=204 div
                            uid=205 dl "CARPET CLEANING"
                              uid=206 dt "CARPET CLEANING"
                            uid=207 p "カーペットクリーニング"
                    uid=208 li
                      uid=209 div
                        uid=210 a
                          uid=211 span
                            uid=212 span
                            uid=213 span
                            uid=214 span
                            uid=215 span
                          uid=216 div
                            uid=217 dl "GLASS SASH"
                              uid=218 dt "GLASS SASH"
                            uid=219 p "ガラス・サッシ・網戸"
                    uid=220 li
                      uid=221 div
                        uid=222 a
                          uid=223 span
                            uid=224 span
                            uid=225 span
                            uid=226 span
                            uid=227 span
                          uid=228 div
                            uid=229 dl "EXTERIOR WALL"
                              uid=230 dt "EXTERIOR WALL"
                            uid=231 p "外壁洗浄"
                uid=232 button "Next"
      uid=233 section
        uid=234 div
          uid=235 div
          uid=236 div
            uid=237 div
              uid=238 div "個人のお客様"
              uid=239 h3 "SERVICES"
                uid=240 span "SERVICES"
              uid=241 p
                uid=242 br
            uid=243 div
              uid=244 ul
                uid=245 div
                  uid=246 div
                    uid=247 li
                      uid=248 div
                        uid=249 a
                          uid=250 span
                            uid=251 span
                            uid=252 span
                            uid=253 span
                            uid=254 span
                          uid=255 div
                            uid=256 dl "GLASS SASH"
                              uid=257 dt "GLASS SASH"
                            uid=258 p "ガラス・サッシ・網戸"
                    uid=259 li
                      uid=260 div
                        uid=261 a
                          uid=262 span
                            uid=263 span
                            uid=264 span
                            uid=265 span
                            uid=266 span
                          uid=267 div
                            uid=268 dl "HOUSE CLEANING"
                              uid=269 dt "HOUSE CLEANING"
                            uid=270 p "ハウスクリーニング"
                    uid=271 li
                      uid=272 div
                        uid=273 a
                          uid=274 span
                            uid=275 span
                            uid=276 span
                            uid=277 span
                            uid=278 span
                          uid=279 div
                            uid=280 dl "AIR CONDITIONER"
                              uid=281 dt "AIR CONDITIONER"
                            uid=282 p "エアコンクリーニング"
                    uid=283 li
                      uid=284 div
                        uid=285 a
                          uid=286 span
                            uid=287 span
                            uid=288 span
                            uid=289 span
                            uid=290 span
                          uid=291 div
                            uid=292 dl "KITCHEN CLEANING"
                              uid=293 dt "KITCHEN CLEANING"
                            uid=294 p "キッチンクリーニング"
                    uid=295 li
                      uid=296 div
                        uid=297 a
                          uid=298 span
                            uid=299 span
                            uid=300 span
                            uid=301 span
                            uid=302 span
                          uid=303 div
                            uid=304 dl "BATH AND TOILET"
                              uid=305 dt "BATH AND TOILET"
                            uid=306 p "バス・トイレ"
                    uid=307 li
                      uid=308 div
                        uid=309 a
                          uid=310 span
                            uid=311 span
                            uid=312 span
                            uid=313 span
                            uid=314 span
                          uid=315 div
                            uid=316 dl "FLOORING"
                              uid=317 dt "FLOORING"
                            uid=318 p "フローリング"
                    uid=319 li
                      uid=320 div
                        uid=321 a
                          uid=322 span
                            uid=323 span
                            uid=324 span
                            uid=325 span
                            uid=326 span
                          uid=327 div
                            uid=328 dl "GLASS SASH"
                              uid=329 dt "GLASS SASH"
                            uid=330 p "ガラス・サッシ・網戸"
                    uid=331 li
                      uid=332 div
                        uid=333 a
                          uid=334 span
                            uid=335 span
                            uid=336 span
                            uid=337 span
                            uid=338 span
                          uid=339 div
                            uid=340 dl "HOUSE CLEANING"
                              uid=341 dt "HOUSE CLEANING"
                            uid=342 p "ハウスクリーニング"
                    uid=343 li
                      uid=344 div
                        uid=345 a
                          uid=346 span
                            uid=347 span
                            uid=348 span
                            uid=349 span
                            uid=350 span
                          uid=351 div
                            uid=352 dl "AIR CONDITIONER"
                              uid=353 dt "AIR CONDITIONER"
                            uid=354 p "エアコンクリーニング"
                    uid=355 li
                      uid=356 div
                        uid=357 a
                          uid=358 span
                            uid=359 span
                            uid=360 span
                            uid=361 span
                            uid=362 span
                          uid=363 div
                            uid=364 dl "KITCHEN CLEANING"
                              uid=365 dt "KITCHEN CLEANING"
                            uid=366 p "キッチンクリーニング"
                    uid=367 li
                      uid=368 div
                        uid=369 a
                          uid=370 span
                            uid=371 span
                            uid=372 span
                            uid=373 span
                            uid=374 span
                          uid=375 div
                            uid=376 dl "BATH AND TOILET"
                              uid=377 dt "BATH AND TOILET"
                            uid=378 p "バス・トイレ"
                    uid=379 li
                      uid=380 div
                        uid=381 a
                          uid=382 span
                            uid=383 span
                            uid=384 span
                            uid=385 span
                            uid=386 span
                          uid=387 div
                            uid=388 dl "FLOORING"
                              uid=389 dt "FLOORING"
                            uid=390 p "フローリング"
                    uid=391 li
                      uid=392 div
                        uid=393 a
                          uid=394 span
                            uid=395 span
                            uid=396 span
                            uid=397 span
                            uid=398 span
                          uid=399 div
                            uid=400 dl "GLASS SASH"
                              uid=401 dt "GLASS SASH"
                            uid=402 p "ガラス・サッシ・網戸"
      uid=403 div
        uid=404 div
          uid=405 div
            uid=406 div
              uid=407 div
                uid=408 div
                  uid=409 div
                    uid=410 h3 "ビルオーナー様・ビル管理会社様の衛生管理の良きパートナー"
                      uid=411 br
                    uid=412 p "「品質」「コスト」を最適化したビルメンテナンスでお客様の大切な建物を快適な環境維持いたします。"
                    uid=413 div
                      uid=414 a
                        uid=415 div
                          uid=416 div
                            uid=417 div
                              uid=418 h2 "ビルメンテナンス"
                              uid=419 div "BLDG MAINTENANCE"
                            uid=420 div
                              uid=421 div
                                uid=422 svg
                                  uid=423 path
                                  uid=424 rect
              uid=425 div
                uid=426 img
        uid=427 div
          uid=428 div
            uid=429 div
              uid=430 div
                uid=431 div
                  uid=432 div
                    uid=433 h3 "清掃会社をお探しの皆様へ"
                    uid=434 div "店舗・事務所クリーニングから、ハウスクリーニングまでプロの技で完璧に仕上げます。"
                    uid=435 dl
                      uid=436 dt "REASON"
                      uid=437 dd "選ばれる理由"
                    uid=438 div
                      uid=439 div
                        uid=440 dl
                          uid=441 dt "営業時間後の清掃をお願いしたい"
                          uid=442 dd "365日24時間対応"
                        uid=443 dl
                          uid=444 dt "衛生面でのアドバイスがほしい"
                          uid=445 dd "日常の衛生管理をアドバイスいたします"
                        uid=446 dl
                          uid=447 dt "安心できるところに任せたい"
                          uid=448 dd "清掃作業監督者がしっかり指導"
                        uid=449 dl
                          uid=450 dt "柔軟に対応してほしい"
                          uid=451 dd "まごころサービスで誠心誠意対応します"
                        uid=452 dl
                          uid=453 dt "清掃とともにリフォームも依頼したい"
                          uid=454 dd "豊富なサービス内容"
              uid=455 div
                uid=456 div
                  uid=457 img
      uid=458 div
        uid=459 div
          uid=460 div
            uid=461 div
              uid=462 h2
                uid=463 span "お客様のあらゆる物件にあわせた清掃サービスをご提案"
                uid=464 span "現場にあわせた最適な清掃サービスを"
                  uid=465 br
              uid=466 div
                uid=467 div
                  uid=468 dl
                    uid=469 dt "プロの技で完璧に仕上げます。"
                    uid=470 dd
                  uid=471 div "エアコン清掃
														AIR CONDITIONER"
                    uid=472 a "エアコン清掃
														AIR CONDITIONER"
                      uid=473 div "エアコン清掃
														AIR CONDITIONER"
                        uid=474 div "エアコン清掃
														AIR CONDITIONER"
                          uid=475 div "エアコン清掃
														AIR CONDITIONER"
                            uid=476 h2 "エアコン清掃"
                            uid=477 div "AIR CONDITIONER"
                          uid=478 div
                            uid=479 div
                              uid=480 svg
                                uid=481 path
                                uid=482 rect
      uid=483 div
        uid=484 div
          uid=485 div
            uid=486 ul
              uid=487 li "ROBOTICS
										ロボティクス事業"
                uid=488 a "ROBOTICS
										ロボティクス事業"
                  uid=489 dl "ROBOTICS
										ロボティクス事業"
                    uid=490 dt "ROBOTICS"
                    uid=491 dd "ロボティクス事業"
              uid=492 li "PRICE
										料金表"
                uid=493 a "PRICE
										料金表"
                  uid=494 dl "PRICE
										料金表"
                    uid=495 dt "PRICE"
                    uid=496 dd "料金表"
              uid=497 li
                uid=498 a
                  uid=499 dl
                    uid=500 dt "RECRUIT"
                    uid=501 dd "採用情報"
              uid=502 li "CONSULTATION
										オンライン相談"
                uid=503 a "CONSULTATION
										オンライン相談"
                  uid=504 dl "CONSULTATION
										オンライン相談"
                    uid=505 dt "CONSULTATION"
                    uid=506 dd "オンライン相談"
      uid=507 section
        uid=508 div
          uid=509 div
          uid=510 div
            uid=511 div
              uid=512 h3 "SELLSANDLEASE"
                uid=513 br
                uid=514 br
              uid=515 p "一般のお店では取扱っていないプロの洗剤や床用ワックスなど清掃用品の販売を致します。"
              uid=516 div "More"
                uid=517 a "More"
                  uid=518 span "More"
            uid=519 div
              uid=520 ul
                uid=521 button "Previous"
                uid=522 div
                  uid=523 div
                    uid=524 li
                      uid=525 div
                        uid=526 a
                          uid=527 span
                            uid=528 span
                            uid=529 span
                            uid=530 span
                            uid=531 span
                          uid=532 div
                            uid=533 dl
                              uid=534 dt "タンク付ポリッシャー"
                              uid=535 dd "185,000円(税込)"
                            uid=536 p
                            uid=537 p "タンク付ポリッシャー
床洗浄"
                              uid=538 br
                            uid=539 p
                    uid=540 li
                      uid=541 div
                        uid=542 a
                          uid=543 span
                            uid=544 span
                            uid=545 span
                            uid=546 span
                            uid=547 span
                          uid=548 div
                            uid=549 dl
                              uid=550 dt "タンク付ポリッシャー02"
                              uid=551 dd "185,000円(税込)"
                            uid=552 p
                            uid=553 p "タンク付ポリッシャー
床洗浄"
                              uid=554 br
                            uid=555 p
                    uid=556 li
                      uid=557 div
                        uid=558 a
                          uid=559 span
                            uid=560 span
                            uid=561 span
                            uid=562 span
                            uid=563 span
                          uid=564 div
                            uid=565 dl
                              uid=566 dt "タンク付ポリッシャー"
                              uid=567 dd "185,000円(税込)"
                            uid=568 p
                            uid=569 p "タンク付ポリッシャー
床洗浄"
                              uid=570 br
                            uid=571 p
                    uid=572 li
                      uid=573 div
                        uid=574 a
                          uid=575 span
                            uid=576 span
                            uid=577 span
                            uid=578 span
                            uid=579 span
                          uid=580 div
                            uid=581 dl
                              uid=582 dt "タンク付ポリッシャー02"
                              uid=583 dd "185,000円(税込)"
                            uid=584 p
                            uid=585 p "タンク付ポリッシャー
床洗浄"
                              uid=586 br
                            uid=587 p
                    uid=588 li
                      uid=589 div
                        uid=590 a
                          uid=591 span
                            uid=592 span
                            uid=593 span
                            uid=594 span
                            uid=595 span
                          uid=596 div
                            uid=597 dl
                              uid=598 dt "タンク付ポリッシャー"
                              uid=599 dd "185,000円(税込)"
                            uid=600 p
                            uid=601 p "タンク付ポリッシャー
床洗浄"
                              uid=602 br
                            uid=603 p
                uid=604 button "Next"
      uid=605 div
        uid=606 div
          uid=607 div
            uid=608 div
              uid=609 div "News
                                お知らせ"
                uid=610 h2 "News"
                  uid=611 span "News"
                uid=612 div "お知らせ"
              uid=613 div "more"
                uid=614 a "more"
                  uid=615 span "more"
                  uid=616 div
                    uid=617 svg
                      uid=618 path
                      uid=619 rect
            uid=620 div
              uid=621 div
                uid=622 div
                  uid=623 ul
                    uid=624 li
                      uid=625 a
                        uid=626 div
                          uid=627 span "2024.04.15"
                            uid=628 time "2024.04.15"
                          uid=629 span "お知らせ"
                        uid=630 p "GW期間中の休業日ご案内"
                          uid=631 span "GW期間中の休業日ご案内"
                    uid=632 li
                      uid=633 a
                        uid=634 div
                          uid=635 span "2023.07.31"
                            uid=636 time "2023.07.31"
                          uid=637 span "お知らせ"
                        uid=638 p "お盆期間中の休業日ご案内"
                          uid=639 span "お盆期間中の休業日ご案内"
                    uid=640 li
                      uid=641 a
                        uid=642 div
                          uid=643 span "2023.04.10"
                            uid=644 time "2023.04.10"
                          uid=645 span "お知らせ"
                        uid=646 p "GW期間中の休業日ご案内"
                          uid=647 span "GW期間中の休業日ご案内"
    uid=648 div
      uid=649 div
        uid=650 video
    uid=651 footer
      uid=652 div
        uid=653 div
          uid=654 div
            uid=655 div
              uid=656 div
                uid=657 a
                  uid=658 img
            uid=659 div "プライバシーポリシー"
              uid=660 a "プライバシーポリシー"
            uid=661 div
              uid=662 a "Higashikaigan Inc."
    uid=663 span
  uid=664 script
  uid=665 script
  uid=666 script
  uid=667 script
  uid=668 script
  uid=669 script
  uid=670 script
  uid=671 script
  uid=672 script
  uid=673 script
  uid=674 script
  uid=675 script
