uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
        uid=8 nav
          uid=9 ul
            uid=10 li "ホーム
                                HOME"
              uid=11 a "ホーム
                                HOME"
                uid=12 span "ホーム"
                uid=13 span "HOME"
            uid=14 li "新着情報
                                NEWS"
              uid=15 a "新着情報
                                NEWS"
                uid=16 span "新着情報"
                uid=17 span "NEWS"
            uid=18 li "事業内容
                                SERVICES"
              uid=19 a "事業内容
                                SERVICES"
                uid=20 span "事業内容"
                uid=21 span "SERVICES"
            uid=22 li "会社概要
                                COMPANY"
              uid=23 a "会社概要
                                COMPANY"
                uid=24 span "会社概要"
                uid=25 span "COMPANY"
            uid=26 li "採用情報
                                RECRUIT"
              uid=27 a "採用情報
                                RECRUIT"
                uid=28 span "採用情報"
                uid=29 span "RECRUIT"
            uid=30 li "お問い合わせ
                                CONTACT"
              uid=31 a "お問い合わせ
                                CONTACT"
                uid=32 span "お問い合わせ"
                uid=33 span "CONTACT"
    uid=34 article
      uid=35 div
        uid=36 div
          uid=37 div
            uid=38 div
          uid=39 div "技術・知恵を結集し信頼を築いて社会に貢献"
            uid=40 div "技術・知恵を結集し信頼を築いて社会に貢献"
              uid=41 div "技術・知恵を結集し信頼を築いて社会に貢献"
                uid=42 div "技術・知恵を結集し信頼を築いて社会に貢献"
                  uid=43 div "技術・知恵を結集し信頼を築いて社会に貢献"
                    uid=44 br
                    uid=45 br
          uid=46 div
          uid=47 div "construction noguchi"
            uid=48 span "construction noguchi"
          uid=49 div "scroll"
            uid=50 div "scroll"
            uid=51 div
      uid=52 div
        uid=53 div
          uid=54 div
            uid=55 div
              uid=56 img
            uid=57 div
              uid=58 div
                uid=59 h2 "PHILOSOPHY"
                uid=60 div "独創性を持って、可能性に挑戦する。"
                uid=61 p
                  uid=62 br
                  uid=63 br
                  uid=64 br
                  uid=65 br
                  uid=66 br
                  uid=67 br
                  uid=68 br
                  uid=69 br
                uid=70 div "Learn More"
                  uid=71 a "Learn More"
                    uid=72 span "Learn More"
        uid=73 div
          uid=74 div
            uid=75 div
              uid=76 img
            uid=77 div
              uid=78 img
      uid=79 div
        uid=80 div "OUR BUSINESS
                        事業内容"
          uid=81 div "OUR BUSINESS
                        事業内容"
            uid=82 div "OUR BUSINESS"
            uid=83 h2 "事業内容"
        uid=84 div
          uid=85 div
            uid=86 img
          uid=87 div
            uid=88 div
              uid=89 h3 "安心できる企業としての信頼と実績の証社員一同ベストを尽くす事業活動に取り組んでいます。"
                uid=90 br
                uid=91 br
              uid=92 p
                uid=93 br
              uid=94 ul
                uid=95 li "河川工事"
                uid=96 li "道路工事"
                uid=97 li "土木工事"
                uid=98 li "造成工事"
              uid=99 div "SERVICE"
                uid=100 a "SERVICE"
                  uid=101 span "SERVICE"
      uid=102 div
        uid=103 div
          uid=104 div
            uid=105 div "BUILD TRUST AND CONTRIBUTE"
            uid=106 h2 "信頼を築いて社会に貢献"
        uid=107 div
          uid=108 div
            uid=109 span
              uid=110 img
          uid=111 div
            uid=112 p
              uid=113 br
      uid=114 div
        uid=115 div
      uid=116 section
        uid=117 div
          uid=118 div "NEWS"
            uid=119 span "NEWS"
          uid=120 div
            uid=121 div
              uid=122 div "NEWS"
                uid=123 h2 "NEWS"
              uid=124 div
                uid=125 div
                  uid=126 div
                    uid=127 ul
                      uid=128 li
                        uid=129 a
                          uid=130 div
                            uid=131 span "2022.01.01"
                              uid=132 time "2022.01.01"
                            uid=133 span "お知らせ"
                          uid=134 p "新年のご挨拶申し上げます"
                            uid=135 span "新年のご挨拶申し上げます"
                      uid=136 li
                        uid=137 a
                          uid=138 div
                            uid=139 span "2021.12.01"
                              uid=140 time "2021.12.01"
                            uid=141 span "お知らせ"
                          uid=142 p "年末年始の休業日ご案内"
                            uid=143 span "年末年始の休業日ご案内"
                      uid=144 li
                        uid=145 a
                          uid=146 div
                            uid=147 span "2021.11.10"
                              uid=148 time "2021.11.10"
                            uid=149 span "お知らせ"
                          uid=150 p "オフィシャルサイトをリニューアルしました"
                            uid=151 span "オフィシャルサイトをリニューアルしました"
      uid=152 div
        uid=153 div
          uid=154 div
            uid=155 div
              uid=156 div
                uid=157 div
                  uid=158 h3 "Company"
                  uid=159 div "― 採用情報 ―"
                    uid=160 span "― 採用情報 ―"
                uid=161 div "Learn More"
                  uid=162 a "Learn More"
                    uid=163 span "Learn More"
                    uid=164 div
                      uid=165 svg
                        uid=166 path
                        uid=167 rect
            uid=168 div
              uid=169 img
      uid=170 div
        uid=171 div
          uid=172 div
            uid=173 span
          uid=174 div
          uid=175 div
            uid=176 div
              uid=177 div
                uid=178 div
                  uid=179 h2 "CONTACT"
                  uid=180 div "お問い合わせ"
                uid=181 div
                  uid=182 br
                  uid=183 br
                uid=184 div "Learn More"
                  uid=185 a "Learn More"
                    uid=186 span "Learn More"
    uid=187 footer
      uid=188 div
        uid=189 div
          uid=190 div
            uid=191 ul
              uid=192 li "ホーム
                                    HOME"
                uid=193 a "ホーム
                                    HOME"
                  uid=194 span "ホーム"
                  uid=195 span "HOME"
              uid=196 li "新着情報
                                    NEWS"
                uid=197 a "新着情報
                                    NEWS"
                  uid=198 span "新着情報"
                  uid=199 span "NEWS"
              uid=200 li "事業内容
                                    SERVICES"
                uid=201 a "事業内容
                                    SERVICES"
                  uid=202 span "事業内容"
                  uid=203 span "SERVICES"
              uid=204 li "会社概要
                                    COMPANY"
                uid=205 a "会社概要
                                    COMPANY"
                  uid=206 span "会社概要"
                  uid=207 span "COMPANY"
              uid=208 li "採用情報
                                    RECRUIT"
                uid=209 a "採用情報
                                    RECRUIT"
                  uid=210 span "採用情報"
                  uid=211 span "RECRUIT"
              uid=212 li
                uid=213 a
                  uid=214 span "お問い合わせ"
                  uid=215 span "CONTACT"
          uid=216 div
            uid=217 a
              uid=218 img
          uid=219 div
            uid=220 p "〒861-8041熊本県熊本市東区戸島6-11-51"
              uid=221 br
            uid=222 div
              uid=223 div "TEL 096-297-2347"
                uid=224 a "TEL 096-297-2347"
                  uid=225 span "096-297-2347"
              uid=226 div "FAX 096-221-6858"
                uid=227 span "096-221-6858"
      uid=228 div
        uid=229 p
          uid=230 small
            uid=231 a "Higashikaigan Inc."
              uid=232 span "Higashikaigan Inc."
  uid=233 script
  uid=234 script
  uid=235 script
  uid=236 script
  uid=237 script
  uid=238 script
  uid=239 script
