uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
    uid=8 article
      uid=9 div
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 video
          uid=14 div "技術・知恵を結集し信頼を築いて社会に貢献"
            uid=15 div "技術・知恵を結集し信頼を築いて社会に貢献"
              uid=16 div "技術・知恵を結集し信頼を築いて社会に貢献"
                uid=17 div "技術・知恵を結集し信頼を築いて社会に貢献"
                  uid=18 div "技術・知恵を結集し信頼を築いて社会に貢献"
                    uid=19 br
                    uid=20 br
          uid=21 div
          uid=22 div "construction noguchi"
            uid=23 span "construction noguchi"
      uid=24 div
        uid=25 div
          uid=26 div
            uid=27 div
              uid=28 img
            uid=29 div
              uid=30 div
                uid=31 h2 "PHILOSOPHY"
                uid=32 div "独創性を持って、可能性に挑戦する。"
                uid=33 p
                  uid=34 br
                  uid=35 br
                  uid=36 br
                  uid=37 br
                  uid=38 br
                  uid=39 br
                  uid=40 br
                  uid=41 br
                uid=42 div "Learn More"
                  uid=43 a "Learn More"
                    uid=44 span "Learn More"
        uid=45 div
          uid=46 div
            uid=47 div
              uid=48 img
            uid=49 div
              uid=50 img
      uid=51 div
        uid=52 div "OUR BUSINESS
                        事業内容"
          uid=53 div "OUR BUSINESS
                        事業内容"
            uid=54 div "OUR BUSINESS"
            uid=55 h2 "事業内容"
        uid=56 div
          uid=57 div
            uid=58 img
          uid=59 div
            uid=60 div
              uid=61 h3 "安心できる企業としての信頼と実績の証社員一同ベストを尽くす事業活動に取り組んでいます。"
                uid=62 br
                uid=63 br
              uid=64 p
                uid=65 br
              uid=66 ul
                uid=67 li "河川工事"
                uid=68 li "道路工事"
                uid=69 li "土木工事"
                uid=70 li "造成工事"
              uid=71 div "SERVICE"
                uid=72 a "SERVICE"
                  uid=73 span "SERVICE"
      uid=74 div
        uid=75 div
          uid=76 div
            uid=77 div "BUILD TRUST AND CONTRIBUTE"
            uid=78 h2 "信頼を築いて社会に貢献"
        uid=79 div
          uid=80 div
            uid=81 span
              uid=82 img
          uid=83 div
            uid=84 p
              uid=85 br
      uid=86 div
        uid=87 div
      uid=88 section
        uid=89 div
          uid=90 div "NEWS"
            uid=91 span "NEWS"
          uid=92 div
            uid=93 div
              uid=94 div "NEWS"
                uid=95 h2 "NEWS"
              uid=96 div
                uid=97 div
                  uid=98 div
                    uid=99 ul
                      uid=100 li
                        uid=101 a
                          uid=102 div
                            uid=103 span "2022.01.01"
                              uid=104 time "2022.01.01"
                            uid=105 span "お知らせ"
                          uid=106 p "新年のご挨拶申し上げます"
                            uid=107 span "新年のご挨拶申し上げます"
                      uid=108 li
                        uid=109 a
                          uid=110 div
                            uid=111 span "2021.12.01"
                              uid=112 time "2021.12.01"
                            uid=113 span "お知らせ"
                          uid=114 p "年末年始の休業日ご案内"
                            uid=115 span "年末年始の休業日ご案内"
                      uid=116 li
                        uid=117 a
                          uid=118 div
                            uid=119 span "2021.11.10"
                              uid=120 time "2021.11.10"
                            uid=121 span "お知らせ"
                          uid=122 p "オフィシャルサイトをリニューアルしました"
                            uid=123 span "オフィシャルサイトをリニューアルしました"
      uid=124 div
        uid=125 div
          uid=126 div
            uid=127 div
              uid=128 div
                uid=129 div
                  uid=130 h3 "Company"
                  uid=131 div "― 採用情報 ―"
                    uid=132 span "― 採用情報 ―"
                uid=133 div "Learn More"
                  uid=134 a "Learn More"
                    uid=135 span "Learn More"
                    uid=136 div
                      uid=137 svg
                        uid=138 path
                        uid=139 rect
            uid=140 div
              uid=141 img
      uid=142 div
        uid=143 div
          uid=144 div
            uid=145 span
          uid=146 div
          uid=147 div
            uid=148 div
              uid=149 div
                uid=150 div
                  uid=151 h2 "CONTACT"
                  uid=152 div "お問い合わせ"
                uid=153 div
                  uid=154 br
                  uid=155 br
                uid=156 div "Learn More"
                  uid=157 a "Learn More"
                    uid=158 span "Learn More"
    uid=159 footer
      uid=160 div
        uid=161 div
          uid=162 div
            uid=163 a
              uid=164 img
          uid=165 div
            uid=166 p "〒861-8041熊本県熊本市東区戸島6-11-51"
              uid=167 br
            uid=168 div
              uid=169 div "TEL 096-297-2347"
                uid=170 a "TEL 096-297-2347"
                  uid=171 span "096-297-2347"
              uid=172 div "FAX 096-221-6858"
                uid=173 span "096-221-6858"
      uid=174 div
        uid=175 p
          uid=176 small
            uid=177 a "Higashikaigan Inc."
              uid=178 span "Higashikaigan Inc."
  uid=179 script
  uid=180 script
  uid=181 script
  uid=182 script
  uid=183 script
  uid=184 script
  uid=185 script
