uid=0 body
  uid=1 header
    uid=2 div
      uid=3 a
        uid=4 span
          uid=5 img
  uid=6 div
  uid=7 article
    uid=8 div "scroll"
      uid=9 div "scroll"
        uid=10 div
          uid=11 div
            uid=12 video
        uid=13 div
          uid=14 div
            uid=15 div
              uid=16 img
        uid=17 div
          uid=18 a
            uid=19 img
    uid=20 div
      uid=21 div "NEWS"
        uid=22 span "NEWS"
      uid=23 div
        uid=24 div
          uid=25 div
            uid=26 div "お知らせ
                                    NEWS"
              uid=27 div
                uid=28 img
              uid=29 div "お知らせ
                                    NEWS"
                uid=30 h2 "お知らせ"
                uid=31 div "NEWS"
            uid=32 div
              uid=33 ul
                uid=34 li
                  uid=35 a
                    uid=36 div
                      uid=37 span
                    uid=38 div
                      uid=39 dl
                        uid=40 dt "2025.10.21"
                          uid=41 span "2025.10.21"
                        uid=42 dd "『令和8年度 園児募集（1号認定児） のお知らせ』"
                      uid=43 div "詳細はこちら"
                        uid=44 span "詳細はこちら"
                        uid=45 i
                uid=46 li
                  uid=47 a
                    uid=48 div
                      uid=49 span
                    uid=50 div
                      uid=51 dl
                        uid=52 dt "2025.10.06"
                          uid=53 span "2025.10.06"
                        uid=54 dd "芋掘り＆クッキング教室を開催します"
                      uid=55 div "詳細はこちら"
                        uid=56 span "詳細はこちら"
                        uid=57 i
                uid=58 li
                  uid=59 a
                    uid=60 div
                      uid=61 span
                    uid=62 div
                      uid=63 dl
                        uid=64 dt "2025.09.08"
                          uid=65 span "2025.09.08"
                        uid=66 dd "令和8年度入所に向けた見学会受付をはじめました"
                      uid=67 div "詳細はこちら"
                        uid=68 span "詳細はこちら"
                        uid=69 i
                uid=70 li
                  uid=71 a
                    uid=72 div
                      uid=73 span
                    uid=74 div
                      uid=75 dl
                        uid=76 dt "2025.09.06"
                          uid=77 span "2025.09.06"
                        uid=78 dd "給食試食会開催"
                      uid=79 div "詳細はこちら"
                        uid=80 span "詳細はこちら"
                        uid=81 i
            uid=82 div "お知らせ一覧"
              uid=83 p "お知らせ一覧"
                uid=84 a "お知らせ一覧"
    uid=85 div
      uid=86 div
        uid=87 div
          uid=88 div
            uid=89 div
              uid=90 div
                uid=91 img
          uid=92 div
            uid=93 div
              uid=94 div
                uid=95 div
                  uid=96 div "ABOUT US"
                  uid=97 h2 "保育の特徴"
                uid=98 div
                  uid=99 img
                uid=100 div
                  uid=101 div
                    uid=102 span "自己肯定感を育みながら"
                    uid=103 br
                    uid=104 span "子どもたちに寄り添う保育"
                  uid=105 div
                    uid=106 p
                      uid=107 br
                      uid=108 br
                      uid=109 br
                uid=110 div "詳しくはこちら"
                  uid=111 div "詳しくはこちら"
                    uid=112 a "詳しくはこちら"
                      uid=113 div
                        uid=114 img
                      uid=115 div "詳しくはこちら"
            uid=116 div
              uid=117 div
                uid=118 img
              uid=119 div
          uid=120 div
            uid=121 div
              uid=122 div
                uid=123 div
                  uid=124 div
                    uid=125 div
                      uid=126 div
                        uid=127 img
                      uid=128 div
                        uid=129 img
                      uid=130 div
                        uid=131 div
                          uid=132 div
                            uid=133 img
                          uid=134 div
                            uid=135 div "FACILITY"
                            uid=136 h3 "施設紹介"
                            uid=137 div "敷地面積1,634㎡と都会にありながら恵まれた環境のもと、のびのびと活動をしています。"
                              uid=138 p "敷地面積1,634㎡と都会にありながら恵まれた環境のもと、のびのびと活動をしています。"
                          uid=139 p "詳しく見る"
                            uid=140 a "詳しく見る"
                    uid=141 div
                      uid=142 div
                        uid=143 img
                      uid=144 div
                        uid=145 div
                          uid=146 div
                            uid=147 img
                          uid=148 div
                            uid=149 div "CHILDCARE"
                            uid=150 h3 "保育方針"
                            uid=151 div "保護者の皆様と一緒にお子様の成長を喜び、分かち合えるよう保育に取り組んでまいります。"
                              uid=152 p "保護者の皆様と一緒にお子様の成長を喜び、分かち合えるよう保育に取り組んでまいります。"
                          uid=153 p "詳しく見る"
                            uid=154 a "詳しく見る"
                    uid=155 div
                      uid=156 div
                        uid=157 img
                      uid=158 div
                        uid=159 img
                      uid=160 div
                        uid=161 div
                          uid=162 div
                            uid=163 img
                          uid=164 div
                            uid=165 div "GREETING"
                            uid=166 h3 "園長挨拶"
                            uid=167 div "子ども、保護者、職員が楽しく過ごせるような環境を整えていく役割が担えたら幸いです。"
                              uid=168 p "子ども、保護者、職員が楽しく過ごせるような環境を整えていく役割が担えたら幸いです。"
                          uid=169 p "詳しく見る"
                            uid=170 a "詳しく見る"
              uid=171 div
                uid=172 div
                  uid=173 img
    uid=174 div
      uid=175 div
        uid=176 div
          uid=177 div
            uid=178 div
              uid=179 div
                uid=180 div "詳しくはこちら"
                  uid=181 a "詳しくはこちら"
                    uid=182 div
                      uid=183 div
                        uid=184 img
                      uid=185 div
                        uid=186 img
                    uid=187 div
                      uid=188 div
                        uid=189 img
                      uid=190 div
                        uid=191 img
                    uid=192 div "詳しくはこちら"
                      uid=193 div "詳しくはこちら"
                        uid=194 span "詳しくはこちら"
                uid=195 div "詳しくはこちら"
                  uid=196 a "詳しくはこちら"
                    uid=197 div
                      uid=198 div
                        uid=199 img
                      uid=200 div
                        uid=201 img
                    uid=202 div
                      uid=203 div
                        uid=204 img
                      uid=205 div
                        uid=206 img
                    uid=207 div "詳しくはこちら"
                      uid=208 div "詳しくはこちら"
                        uid=209 span "詳しくはこちら"
        uid=210 div
          uid=211 div
            uid=212 div
              uid=213 div
                uid=214 div
                  uid=215 div
                    uid=216 a
                      uid=217 div
                        uid=218 img
                      uid=219 div
                        uid=220 h4 "施設概要"
                        uid=221 div "敷地面積1,634m2とゆとりを持った施設です。"
                          uid=222 p "敷地面積1,634m2とゆとりを持った施設です。"
                        uid=223 div "詳しくはこちら"
                          uid=224 span "詳しくはこちら"
                  uid=225 div
                    uid=226 a
                      uid=227 div
                        uid=228 img
                      uid=229 div
                        uid=230 h4 "入園について"
                        uid=231 div "楽しい保育園生活を送りましょう。"
                          uid=232 p "楽しい保育園生活を送りましょう。"
                        uid=233 div "詳しくはこちら"
                          uid=234 span "詳しくはこちら"
                  uid=235 div
                    uid=236 a
                      uid=237 div
                        uid=238 img
                      uid=239 div
                        uid=240 h4 "よくある質問"
                        uid=241 div "安全への取り組みについてご紹介します。"
                          uid=242 p "安全への取り組みについてご紹介します。"
                        uid=243 div "詳しくはこちら"
                          uid=244 span "詳しくはこちら"
                  uid=245 div
                    uid=246 a
                      uid=247 div
                        uid=248 img
                      uid=249 div
                        uid=250 h4 "駐車場"
                        uid=251 div "ナフコ福岡空港店の道路挟んで向かい側"
                          uid=252 p "ナフコ福岡空港店の道路挟んで向かい側"
                        uid=253 div "詳しくはこちら"
                          uid=254 span "詳しくはこちら"
  uid=255 div
    uid=256 div "社会福祉法人ヒトトナリグループの経営理念"
      uid=257 div "社会福祉法人ヒトトナリグループの経営理念"
        uid=258 div "社会福祉法人ヒトトナリグループの経営理念"
          uid=259 div
            uid=260 img
          uid=261 div "社会福祉法人ヒトトナリグループの経営理念"
            uid=262 div "社会福祉法人ヒトトナリグループの経営理念"
              uid=263 p "社会福祉法人ヒトトナリグループの経営理念"
    uid=264 div
      uid=265 div
        uid=266 div
          uid=267 div
            uid=268 a
              uid=269 div
                uid=270 img
              uid=271 div
                uid=272 div
                  uid=273 h4 "社会福祉法人ヒトトナリ"
                  uid=274 div "MORE"
                    uid=275 span "MORE"
          uid=276 div
            uid=277 a
              uid=278 div
                uid=279 img
              uid=280 div
                uid=281 div
                  uid=282 h4 "採用情報について"
                  uid=283 div "MORE"
                    uid=284 span "MORE"
  uid=285 div
    uid=286 div
      uid=287 ul
        uid=288 div
          uid=289 div
            uid=290 li
              uid=291 img
            uid=292 li
              uid=293 img
            uid=294 li
              uid=295 img
            uid=296 li
              uid=297 img
            uid=298 li
              uid=299 img
            uid=300 li
              uid=301 img
            uid=302 li
              uid=303 img
            uid=304 li
              uid=305 img
            uid=306 li
              uid=307 img
            uid=308 li
              uid=309 img
            uid=310 li
              uid=311 img
            uid=312 li
              uid=313 img
            uid=314 li
              uid=315 img
            uid=316 li
              uid=317 img
            uid=318 li
              uid=319 img
            uid=320 li
              uid=321 img
            uid=322 li
              uid=323 img
  uid=324 div
    uid=325 div
      uid=326 div
        uid=327 iframe
      uid=328 div
        uid=329 div
          uid=330 div
            uid=331 div "大井保育園
                                    CONTACT"
              uid=332 dl "大井保育園
                                    CONTACT"
                uid=333 dt "大井保育園"
                uid=334 dd "CONTACT"
            uid=335 div
              uid=336 div "受付時間 平日9:00~17:00（日祝はお休みです）"
                uid=337 p "受付時間 平日9:00~17:00（日祝はお休みです）"
              uid=338 div "092-621-3057"
                uid=339 a "092-621-3057"
                  uid=340 dl "092-621-3057"
                    uid=341 dt
                      uid=342 span
                        uid=343 i
                    uid=344 dd "092-621-3057"
              uid=345 div "FAX：092-621-3059"
                uid=346 div "FAX：092-621-3059"
            uid=347 div
              uid=348 div
                uid=349 p
                  uid=350 br
                  uid=351 br
            uid=352 div "Google Mapで詳しく見る"
              uid=353 div "Google Mapで詳しく見る"
                uid=354 a "Google Mapで詳しく見る"
  uid=355 div
    uid=356 div
      uid=357 div
        uid=358 video
        uid=359 div
          uid=360 h2
    uid=361 div
      uid=362 div
        uid=363 div
          uid=364 div
            uid=365 div
              uid=366 div
                uid=367 img
              uid=368 div
                uid=369 img
            uid=370 div
              uid=371 div
                uid=372 h2 "見学・入園のお問い合わせ"
                uid=373 div "入園をご検討中の方や見学希望の方はお気軽にご連絡ください。"
              uid=374 div
                uid=375 div
                  uid=376 div
                    uid=377 div
                      uid=378 div
                        uid=379 img
                      uid=380 div
                        uid=381 div
                          uid=382 div
                            uid=383 dl
                              uid=384 dt "社会福祉法人ヒトトナリ"
                              uid=385 dd
                                uid=386 p
                                  uid=387 br
                                  uid=388 a "092-621-3057"
                          uid=389 div
                            uid=390 dl
                              uid=391 dt "大井保育園"
                              uid=392 dd
                                uid=393 p
                                  uid=394 br
                                  uid=395 a "092-621-3057"
                  uid=396 div
                    uid=397 div
                      uid=398 ul
                        uid=399 li "お問い合わせ"
                          uid=400 a "お問い合わせ"
                            uid=401 div "お問い合わせ"
                        uid=402 li "よくある質問"
                          uid=403 a "よくある質問"
                            uid=404 div "よくある質問"
  uid=405 footer
    uid=406 div
      uid=407 div
        uid=408 div
          uid=409 div
            uid=410 div
              uid=411 div
                uid=412 dl
                  uid=413 dt "TOP"
                    uid=414 a "TOP"
                  uid=415 dd
                    uid=416 ul
                      uid=417 li "施設概要"
                        uid=418 a "施設概要"
                      uid=419 li "施設紹介"
                        uid=420 a "施設紹介"
                      uid=421 li "保育方針"
                        uid=422 a "保育方針"
                      uid=423 li "保育内容"
                        uid=424 a "保育内容"
                      uid=425 li "⼊園について"
                        uid=426 a "⼊園について"
                      uid=427 li "よくある質問"
                        uid=428 a "よくある質問"
              uid=429 div "法人施設のご案内"
                uid=430 dl "法人施設のご案内"
                  uid=431 dt "法人施設のご案内"
                  uid=432 dd
                    uid=433 ul
                      uid=434 li
                        uid=435 a
                          uid=436 img
                      uid=437 li
                        uid=438 a
                          uid=439 img
                      uid=440 li
                        uid=441 a
                          uid=442 img
                      uid=443 li
                        uid=444 a
                          uid=445 img
      uid=446 div
        uid=447 div
          uid=448 div
            uid=449 div
              uid=450 div
                uid=451 div
                  uid=452 div
                    uid=453 a
                      uid=454 img
                  uid=455 div
                    uid=456 p
                      uid=457 br
                      uid=458 br
              uid=459 div "プライバシーポリシー"
                uid=460 div "プライバシーポリシー"
                  uid=461 div "プライバシーポリシー"
                    uid=462 a "プライバシーポリシー"
                      uid=463 p "プライバシーポリシー"
                  uid=464 div
                    uid=465 div
                      uid=466 div
                        uid=467 a
                          uid=468 span
                            uid=469 i
                      uid=470 div
                        uid=471 a
                          uid=472 span
                            uid=473 i
      uid=474 div
        uid=475 p
          uid=476 small
            uid=477 a "Higashikaigan Inc."
              uid=478 span "Higashikaigan Inc."
  uid=479 span
  uid=480 script
  uid=481 script
  uid=482 script
  uid=483 script
  uid=484 script
  uid=485 script
  uid=486 style
  uid=487 style
  uid=488 script
  uid=489 script
  uid=490 script
