uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 a
            uid=7 img
    uid=8 article
      uid=9 div
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 img
            uid=14 div
              uid=15 img
      uid=16 div
        uid=17 ul
          uid=18 div
            uid=19 listbox
              uid=20 li
                uid=21 img
              uid=22 option
                uid=23 img
              uid=24 option
                uid=25 img
              uid=26 option
                uid=27 img
              uid=28 option
                uid=29 img
              uid=30 li
                uid=31 img
      uid=32 div
        uid=33 div
          uid=34 div "NEWS"
          uid=35 div
            uid=36 div
              uid=37 dl
                uid=38 dt "2025-07-30"
                  uid=39 time "2025-07-30"
                uid=40 dd "お盆休みのお知らせ"
                  uid=41 a "お盆休みのお知らせ"
      uid=42 div
        uid=43 div
          uid=44 p
          uid=45 div
            uid=46 a
              uid=47 img
          uid=48 p "MISS UNIVERSE JAPAN 2019 Kyushu Block Audition"
      uid=49 div
        uid=50 div
          uid=51 div
            uid=52 img
          uid=53 div
            uid=54 div
              uid=55 div
                uid=56 a
                  uid=57 img
              uid=58 div
                uid=59 a
                  uid=60 img
            uid=61 div
              uid=62 div
                uid=63 a
                  uid=64 img
              uid=65 div
                uid=66 a
                  uid=67 img
      uid=68 div
        uid=69 div
          uid=70 div "良い治療をよりたくさんの患者さまへ"
          uid=71 div
            uid=72 img
          uid=73 ul
            uid=74 li
              uid=75 div
                uid=76 img
              uid=77 dl
                uid=78 dt "平日20時まで受付"
                uid=79 dd "Information"
            uid=80 li
              uid=81 div
                uid=82 img
              uid=83 dl
                uid=84 dt "土曜・祝日も診療"
                uid=85 dd "Treatment"
            uid=86 li "駐車場9台完備
                                Parking"
              uid=87 div
                uid=88 img
              uid=89 dl "駐車場9台完備
                                Parking"
                uid=90 dt "駐車場9台完備"
                uid=91 dd "Parking"
            uid=92 li "各種保険取扱
                                Insurance"
              uid=93 div
                uid=94 img
              uid=95 dl "各種保険取扱
                                Insurance"
                uid=96 dt "各種保険取扱"
                uid=97 dd "Insurance"
            uid=98 li "医療機関と提携
                                Medical"
              uid=99 div
                uid=100 img
              uid=101 dl "医療機関と提携
                                Medical"
                uid=102 dt "医療機関と提携"
                uid=103 dd "Medical"
      uid=104 div
        uid=105 div
          uid=106 div
            uid=107 div
              uid=108 div
                uid=109 div "FLOW"
                uid=110 div
                  uid=111 h3 "ご予約からご来店の流れ"
                    uid=112 span "ご予約からご来店の流れ"
                  uid=113 div "オスカー整骨院 飯倉院がはじめての方も安心してお越しください"
                    uid=114 span "オスカー整骨院 飯倉院がはじめての方も安心してお越しください"
              uid=115 div
                uid=116 div
                  uid=117 p
                uid=118 div
                  uid=119 div
                    uid=120 div
                      uid=121 img
                      uid=122 div
                        uid=123 h3 "STEP 06施術開始"
                          uid=124 span "STEP 06"
                        uid=125 p
                          uid=126 br
                    uid=127 div
                      uid=128 img
                      uid=129 div
                        uid=130 h3 "STEP 01ご予約"
                          uid=131 span "STEP 01"
                        uid=132 p
                          uid=133 br
                    uid=134 div
                      uid=135 img
                      uid=136 div
                        uid=137 h3 "STEP 02受付"
                          uid=138 span "STEP 02"
                        uid=139 p
                          uid=140 br
                    uid=141 div
                      uid=142 img
                      uid=143 div
                        uid=144 h3 "STEP 03カウンセリング"
                          uid=145 span "STEP 03"
                        uid=146 p
                    uid=147 div
                      uid=148 img
                      uid=149 div
                        uid=150 h3 "STEP 04検査"
                          uid=151 span "STEP 04"
                        uid=152 p
                    uid=153 div
                      uid=154 img
                      uid=155 div
                        uid=156 h3 "STEP 05説明"
                          uid=157 span "STEP 05"
                        uid=158 p
                          uid=159 br
                    uid=160 div
                      uid=161 img
                      uid=162 div
                        uid=163 h3 "STEP 06施術開始"
                          uid=164 span "STEP 06"
                        uid=165 p
                          uid=166 br
                    uid=167 div
                      uid=168 img
                      uid=169 div
                        uid=170 h3 "STEP 01ご予約"
                          uid=171 span "STEP 01"
                        uid=172 p
                          uid=173 br
                  uid=174 button "Previous slide"
                  uid=175 button "Next slide"
                  uid=176 div
                    uid=177 button "Go to slide 1"
                    uid=178 button "Go to slide 2"
                    uid=179 button "Go to slide 3"
                    uid=180 button "Go to slide 4"
                    uid=181 button "Go to slide 5"
                    uid=182 button "Go to slide 6"
                  uid=183 span
      uid=184 div
        uid=185 ul
          uid=186 div
            uid=187 listbox
              uid=188 li
                uid=189 img
              uid=190 option
                uid=191 img
              uid=192 option
                uid=193 img
              uid=194 option
                uid=195 img
              uid=196 option
                uid=197 img
              uid=198 li
                uid=199 img
      uid=200 div
        uid=201 div
          uid=202 h2 "VOICE"
          uid=203 p "当院は厚生労働省認定の交通事故取扱い治療院で全員が国家資格を持った施術者です。"
          uid=204 div
            uid=205 div
              uid=206 div
                uid=207 img
              uid=208 div
                uid=209 ul
                  uid=210 li
                    uid=211 div
                      uid=212 span
                      uid=213 span "男性"
                      uid=214 span "44%"
                  uid=215 li
                    uid=216 div
                      uid=217 span
                      uid=218 span "女性"
                      uid=219 span "56%"
            uid=220 div
              uid=221 div
                uid=222 img
              uid=223 div
                uid=224 ul
                  uid=225 li
                    uid=226 div
                      uid=227 span
                      uid=228 span "20代"
                      uid=229 span "12%"
                  uid=230 li
                    uid=231 div
                      uid=232 span
                      uid=233 span "30代"
                      uid=234 span "16%"
                  uid=235 li
                    uid=236 div
                      uid=237 span
                      uid=238 span "40代"
                      uid=239 span "21%"
                  uid=240 li
                    uid=241 div
                      uid=242 span
                      uid=243 span "50代"
                      uid=244 span "30%"
                  uid=245 li
                    uid=246 div
                      uid=247 span
                      uid=248 span "60代"
                      uid=249 span "18%"
            uid=250 div
              uid=251 div
                uid=252 img
              uid=253 div
                uid=254 ul
                  uid=255 li
                    uid=256 div
                      uid=257 span
                      uid=258 span "慢性症状の改善"
                      uid=259 span "48%"
                  uid=260 li
                    uid=261 div
                      uid=262 span
                      uid=263 span "パフォーマンスの向上"
                      uid=264 span "20%"
                  uid=265 li
                    uid=266 div
                      uid=267 span
                      uid=268 span "定期的なケア"
                      uid=269 span "16%"
                  uid=270 li
                    uid=271 div
                      uid=272 span
                      uid=273 span "ボディメイク、姿勢改善"
                      uid=274 span "7%"
                  uid=275 li
                    uid=276 div
                      uid=277 span
                      uid=278 span "運動不足の解消"
                      uid=279 span "5%"
      uid=280 div
        uid=281 div
          uid=282 ul
            uid=283 li "頭・首の痛み"
              uid=284 a "頭・首の痛み"
                uid=285 dl "頭・首の痛み"
                  uid=286 dt
                    uid=287 img
                  uid=288 dd "頭・首の痛み"
                    uid=289 br
            uid=290 li "首・肩の痛み"
              uid=291 a "首・肩の痛み"
                uid=292 dl "首・肩の痛み"
                  uid=293 dt
                    uid=294 img
                  uid=295 dd "首・肩の痛み"
                    uid=296 br
            uid=297 li "背中・腰の痛み"
              uid=298 a "背中・腰の痛み"
                uid=299 dl "背中・腰の痛み"
                  uid=300 dt
                    uid=301 img
                  uid=302 dd "背中・腰の痛み"
                    uid=303 br
            uid=304 li "手足・腕脚の痛み"
              uid=305 a "手足・腕脚の痛み"
                uid=306 dl "手足・腕脚の痛み"
                  uid=307 dt
                    uid=308 img
                  uid=309 dd "手足・腕脚の痛み"
                    uid=310 br
            uid=311 li "骨盤矯正"
              uid=312 a "骨盤矯正"
                uid=313 dl "骨盤矯正"
                  uid=314 dt
                    uid=315 img
                  uid=316 dd "骨盤矯正"
            uid=317 li "猫背矯正"
              uid=318 a "猫背矯正"
                uid=319 dl "猫背矯正"
                  uid=320 dt
                    uid=321 img
                  uid=322 dd "猫背矯正"
            uid=323 li "産後骨盤矯正"
              uid=324 a "産後骨盤矯正"
                uid=325 dl "産後骨盤矯正"
                  uid=326 dt
                    uid=327 img
                  uid=328 dd "産後骨盤矯正"
            uid=329 li "交通事故治療"
              uid=330 a "交通事故治療"
                uid=331 dl "交通事故治療"
                  uid=332 dt
                    uid=333 img
                  uid=334 dd "交通事故治療"
          uid=335 div "オスカー整骨院の施術メニュー"
          uid=336 p
            uid=337 br
            uid=338 br
      uid=339 div
        uid=340 div
          uid=341 div "選ばれる理由
                        REASON"
            uid=342 h2 "選ばれる理由"
            uid=343 span "REASON"
          uid=344 div
            uid=345 div
              uid=346 div "01"
                uid=347 span "01"
              uid=348 div
                uid=349 dl
                  uid=350 dt "優れた手技と最新機器で"
                  uid=351 dd "お悩みを解決"
                uid=352 div
                  uid=353 img
                uid=354 p
                uid=355 div "選ばれる理由"
                  uid=356 a "選ばれる理由"
                    uid=357 span "選ばれる理由"
            uid=358 div
              uid=359 div "02"
                uid=360 span "02"
              uid=361 div
                uid=362 dl
                  uid=363 dt "元トップアスリートによる"
                  uid=364 dd "施術メニュー"
                uid=365 div
                  uid=366 img
                uid=367 p
                uid=368 div "施術メニューへ"
                  uid=369 a "施術メニューへ"
                    uid=370 span "施術メニューへ"
            uid=371 div
              uid=372 div "03"
                uid=373 span "03"
              uid=374 div
                uid=375 dl
                  uid=376 dt "医療機関との提携で"
                  uid=377 dd "的確な施術"
                uid=378 div
                  uid=379 img
                uid=380 p
                  uid=381 br
                uid=382 div "料金表へ"
                  uid=383 a "料金表へ"
                    uid=384 span "料金表へ"
      uid=385 div
        uid=386 div
          uid=387 ul
            uid=388 li
              uid=389 a
                uid=390 img
            uid=391 li
              uid=392 a
                uid=393 img
            uid=394 li
              uid=395 a
                uid=396 img
            uid=397 li
              uid=398 a
                uid=399 img
            uid=400 li
              uid=401 a
                uid=402 img
            uid=403 li
              uid=404 a
                uid=405 img
      uid=406 div
        uid=407 div
          uid=408 div "“10年”の施術実績·豊かな経験"
            uid=409 span "“10年”"
          uid=410 div
            uid=411 div
              uid=412 br
          uid=413 div
            uid=414 div
              uid=415 img
            uid=416 div
              uid=417 div
                uid=418 div "募集概要"
                  uid=419 span "募集概要"
                uid=420 div
                  uid=421 br
                  uid=422 br
                  uid=423 br
                  uid=424 br
              uid=425 div
                uid=426 img
          uid=427 div "RECRUIT"
            uid=428 a "RECRUIT"
      uid=429 div
        uid=430 div
          uid=431 div
            uid=432 div "お問い合わせはこちら"
              uid=433 h3 "お問い合わせはこちら"
            uid=434 div
              uid=435 ul
                uid=436 li
                  uid=437 p "簡単！便利！"
                  uid=438 a "LINEで予約する"
                    uid=439 span "LINEで予約する"
                uid=440 li
                  uid=441 p "24時間受付中！"
                  uid=442 a "ネットで予約する"
                    uid=443 span "ネットで予約する"
                uid=444 li
                  uid=445 p "お気軽にお問い合わせください！"
                  uid=446 a "092-834-5621"
                    uid=447 span "092-834-5621"
      uid=448 div
        uid=449 div
          uid=450 div "NEWS
                        新着情報"
            uid=451 span "NEWS"
          uid=452 div
            uid=453 div
              uid=454 ul
                uid=455 li
                  uid=456 a
                    uid=457 dl
                      uid=458 dt "2025/07/30"
                        uid=459 span "2025/07/30"
                          uid=460 time "2025/07/30"
                      uid=461 dd "お盆休みのお知らせ"
                uid=462 li
                  uid=463 a
                    uid=464 dl
                      uid=465 dt "2025/04/28"
                        uid=466 span "2025/04/28"
                          uid=467 time "2025/04/28"
                      uid=468 dd "GW期間中の営業時間のご案内"
                uid=469 li
                  uid=470 a
                    uid=471 dl
                      uid=472 dt "2024/11/29"
                        uid=473 span "2024/11/29"
                          uid=474 time "2024/11/29"
                      uid=475 dd "年末年始営業時間のお知らせ"
          uid=476 div "READ MORE"
            uid=477 a "READ MORE"
              uid=478 span "READ MORE"
      uid=479 section
        uid=480 div
          uid=481 ul
            uid=482 li
              uid=483 a
                uid=484 img
            uid=485 li
              uid=486 a
                uid=487 img
            uid=488 li
              uid=489 a
                uid=490 img
            uid=491 li
              uid=492 a
                uid=493 img
    uid=494 footer
      uid=495 div
        uid=496 a
          uid=497 i
      uid=498 div
        uid=499 iframe
      uid=500 div
        uid=501 div
          uid=502 div
            uid=503 div
              uid=504 img
            uid=505 div
              uid=506 span
                uid=507 br
              uid=508 dl
                uid=509 dt "TEL"
                uid=510 dd "： 092-834-5621092-834-5621"
                  uid=511 span "092-834-5621"
                    uid=512 a "092-834-5621"
              uid=513 dl
                uid=514 dt "FAX"
                uid=515 dd "： 092-834-5627"
              uid=516 dl
                uid=517 dt "アクセス"
                uid=518 dd "： 西鉄バス「唐木」バス停より徒歩3分"
          uid=519 div
            uid=520 div
              uid=521 table
                uid=522 tbody
                  uid=523 tr
                    uid=524 th "受付時間"
                    uid=525 th "月"
                    uid=526 th "火"
                    uid=527 th "水"
                    uid=528 th "木"
                    uid=529 th "金"
                    uid=530 th "土"
                    uid=531 th "日"
                    uid=532 th "祝"
                  uid=533 tr
                    uid=534 td "10:00-12:30"
                    uid=535 td "●"
                    uid=536 td "●"
                    uid=537 td "休"
                    uid=538 td "●"
                    uid=539 td "●"
                    uid=540 td "-"
                    uid=541 td "-"
                    uid=542 td "-"
                  uid=543 tr
                    uid=544 td "15:00-20:00"
                    uid=545 td "●"
                    uid=546 td "●"
                    uid=547 td "休"
                    uid=548 td "●"
                    uid=549 td "●"
                    uid=550 td "-"
                    uid=551 td "-"
                    uid=552 td "-"
                  uid=553 tr
                    uid=554 td "9:00-17:00"
                    uid=555 td "-"
                    uid=556 td "-"
                    uid=557 td "休"
                    uid=558 td "-"
                    uid=559 td "-"
                    uid=560 td "●"
                    uid=561 td "-"
                    uid=562 td "-"
                  uid=563 tr
                    uid=564 td "9:00-13:00"
                    uid=565 td "-"
                    uid=566 td "-"
                    uid=567 td "休"
                    uid=568 td "-"
                    uid=569 td "-"
                    uid=570 td "-"
                    uid=571 td "●"
                    uid=572 td "●"
            uid=573 div "休診日 = 毎週水曜日"
            uid=574 div
              uid=575 div "092-834-5621"
                uid=576 a "092-834-5621"
                  uid=577 span "092-834-5621"
              uid=578 div "お問い合わせフォーム"
                uid=579 a "お問い合わせフォーム"
                  uid=580 span "お問い合わせフォーム"
        uid=581 div
          uid=582 div
            uid=583 div
              uid=584 div
            uid=585 p
              uid=586 small
                uid=587 a "Higashikaigan Inc."
                  uid=588 span "Higashikaigan Inc."
  uid=589 script
  uid=590 script
  uid=591 script
  uid=592 script
  uid=593 script
  uid=594 script
  uid=595 style
