uid=0 body
  uid=1 div
    uid=2 article
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 img
            uid=8 div
              uid=9 img
      uid=10 div
        uid=11 div
          uid=12 div
          uid=13 div
        uid=14 ul
          uid=15 div
            uid=16 listbox
              uid=17 li
                uid=18 img
              uid=19 li
                uid=20 img
              uid=21 option
                uid=22 img
              uid=23 option
                uid=24 img
              uid=25 option
                uid=26 img
              uid=27 option
                uid=28 img
              uid=29 li
                uid=30 img
              uid=31 li
                uid=32 img
      uid=33 div
        uid=34 div
          uid=35 div "NEWS"
          uid=36 div
            uid=37 div
              uid=38 dl
                uid=39 dt "2025-07-30"
                  uid=40 time "2025-07-30"
                uid=41 dd "お盆休みのお知らせ"
                  uid=42 a "お盆休みのお知らせ"
            uid=43 div "READ MORE"
              uid=44 a "READ MORE"
                uid=45 span "READ MORE"
      uid=46 div
        uid=47 div
          uid=48 p
            uid=49 br
          uid=50 div
            uid=51 a
              uid=52 img
          uid=53 p "MISS UNIVERSE JAPAN 2019 Kyushu Block Audition"
      uid=54 div
        uid=55 div
          uid=56 div
            uid=57 img
          uid=58 div
            uid=59 div
              uid=60 div
                uid=61 a
                  uid=62 img
              uid=63 div
                uid=64 a
                  uid=65 img
            uid=66 div
              uid=67 div
                uid=68 a
                  uid=69 img
              uid=70 div
                uid=71 a
                  uid=72 img
      uid=73 div
        uid=74 div
          uid=75 div "良い治療をよりたくさんの患者さまへ"
          uid=76 div
            uid=77 img
          uid=78 ul
            uid=79 li
              uid=80 div
                uid=81 img
              uid=82 dl
                uid=83 dt "平日20時まで受付"
                uid=84 dd "Information"
            uid=85 li
              uid=86 div
                uid=87 img
              uid=88 dl
                uid=89 dt "土曜・祝日も診療"
                uid=90 dd "Treatment"
            uid=91 li "駐車場9台完備
                                Parking"
              uid=92 div
                uid=93 img
              uid=94 dl "駐車場9台完備
                                Parking"
                uid=95 dt "駐車場9台完備"
                uid=96 dd "Parking"
            uid=97 li "各種保険取扱
                                Insurance"
              uid=98 div
                uid=99 img
              uid=100 dl "各種保険取扱
                                Insurance"
                uid=101 dt "各種保険取扱"
                uid=102 dd "Insurance"
            uid=103 li "医療機関と提携
                                Medical"
              uid=104 div
                uid=105 img
              uid=106 dl "医療機関と提携
                                Medical"
                uid=107 dt "医療機関と提携"
                uid=108 dd "Medical"
      uid=109 div
        uid=110 div
          uid=111 div
            uid=112 div
              uid=113 div
                uid=114 div "FLOW"
                uid=115 div
                  uid=116 h3 "ご予約からご来店の流れ"
                    uid=117 span "ご予約からご来店の流れ"
                  uid=118 div "オスカー整骨院 飯倉院がはじめての方も安心してお越しください"
                    uid=119 span "オスカー整骨院 飯倉院がはじめての方も安心してお越しください"
              uid=120 div
                uid=121 div
                  uid=122 p
                uid=123 div
                  uid=124 div
                    uid=125 div
                      uid=126 img
                      uid=127 div
                        uid=128 h3 "STEP 06施術開始"
                          uid=129 span "STEP 06"
                        uid=130 p
                          uid=131 br
                    uid=132 div
                      uid=133 img
                      uid=134 div
                        uid=135 h3 "STEP 01ご予約"
                          uid=136 span "STEP 01"
                        uid=137 p
                          uid=138 br
                    uid=139 div
                      uid=140 img
                      uid=141 div
                        uid=142 h3 "STEP 02受付"
                          uid=143 span "STEP 02"
                        uid=144 p
                          uid=145 br
                    uid=146 div
                      uid=147 img
                      uid=148 div
                        uid=149 h3 "STEP 03カウンセリング"
                          uid=150 span "STEP 03"
                        uid=151 p
                    uid=152 div
                      uid=153 img
                      uid=154 div
                        uid=155 h3 "STEP 04検査"
                          uid=156 span "STEP 04"
                        uid=157 p
                    uid=158 div
                      uid=159 img
                      uid=160 div
                        uid=161 h3 "STEP 05説明"
                          uid=162 span "STEP 05"
                        uid=163 p
                          uid=164 br
                    uid=165 div
                      uid=166 img
                      uid=167 div
                        uid=168 h3 "STEP 06施術開始"
                          uid=169 span "STEP 06"
                        uid=170 p
                          uid=171 br
                    uid=172 div
                      uid=173 img
                      uid=174 div
                        uid=175 h3 "STEP 01ご予約"
                          uid=176 span "STEP 01"
                        uid=177 p
                          uid=178 br
                  uid=179 button "Previous slide"
                  uid=180 button "Next slide"
                  uid=181 div
                    uid=182 button "Go to slide 1"
                    uid=183 button "Go to slide 2"
                    uid=184 button "Go to slide 3"
                    uid=185 button "Go to slide 4"
                    uid=186 button "Go to slide 5"
                    uid=187 button "Go to slide 6"
                  uid=188 span
      uid=189 div
        uid=190 ul
          uid=191 div
            uid=192 listbox
              uid=193 li
                uid=194 img
              uid=195 li
                uid=196 img
              uid=197 option
                uid=198 img
              uid=199 option
                uid=200 img
              uid=201 option
                uid=202 img
              uid=203 option
                uid=204 img
              uid=205 li
                uid=206 img
              uid=207 li
                uid=208 img
      uid=209 div
        uid=210 div
          uid=211 h2 "VOICE"
          uid=212 p "当院は厚生労働省認定の交通事故取扱い治療院で全員が国家資格を持った施術者です。"
          uid=213 div
            uid=214 div
              uid=215 div
                uid=216 img
              uid=217 div
                uid=218 ul
                  uid=219 li
                    uid=220 div
                      uid=221 span
                      uid=222 span "男性"
                      uid=223 span "44%"
                  uid=224 li
                    uid=225 div
                      uid=226 span
                      uid=227 span "女性"
                      uid=228 span "56%"
            uid=229 div
              uid=230 div
                uid=231 img
              uid=232 div
                uid=233 ul
                  uid=234 li
                    uid=235 div
                      uid=236 span
                      uid=237 span "20代"
                      uid=238 span "12%"
                  uid=239 li
                    uid=240 div
                      uid=241 span
                      uid=242 span "30代"
                      uid=243 span "16%"
                  uid=244 li
                    uid=245 div
                      uid=246 span
                      uid=247 span "40代"
                      uid=248 span "21%"
                  uid=249 li
                    uid=250 div
                      uid=251 span
                      uid=252 span "50代"
                      uid=253 span "30%"
                  uid=254 li
                    uid=255 div
                      uid=256 span
                      uid=257 span "60代"
                      uid=258 span "18%"
            uid=259 div
              uid=260 div
                uid=261 img
              uid=262 div
                uid=263 ul
                  uid=264 li
                    uid=265 div
                      uid=266 span
                      uid=267 span "慢性症状の改善"
                      uid=268 span "48%"
                  uid=269 li
                    uid=270 div
                      uid=271 span
                      uid=272 span "パフォーマンスの向上"
                      uid=273 span "20%"
                  uid=274 li
                    uid=275 div
                      uid=276 span
                      uid=277 span "定期的なケア"
                      uid=278 span "16%"
                  uid=279 li
                    uid=280 div
                      uid=281 span
                      uid=282 span "ボディメイク、姿勢改善"
                      uid=283 span "7%"
                  uid=284 li
                    uid=285 div
                      uid=286 span
                      uid=287 span "運動不足の解消"
                      uid=288 span "5%"
      uid=289 div
        uid=290 div
          uid=291 ul
            uid=292 li "頭・首の痛み"
              uid=293 a "頭・首の痛み"
                uid=294 dl "頭・首の痛み"
                  uid=295 dt
                    uid=296 img
                  uid=297 dd "頭・首の痛み"
                    uid=298 br
            uid=299 li "首・肩の痛み"
              uid=300 a "首・肩の痛み"
                uid=301 dl "首・肩の痛み"
                  uid=302 dt
                    uid=303 img
                  uid=304 dd "首・肩の痛み"
                    uid=305 br
            uid=306 li "背中・腰の痛み"
              uid=307 a "背中・腰の痛み"
                uid=308 dl "背中・腰の痛み"
                  uid=309 dt
                    uid=310 img
                  uid=311 dd "背中・腰の痛み"
                    uid=312 br
            uid=313 li "手足・腕脚の痛み"
              uid=314 a "手足・腕脚の痛み"
                uid=315 dl "手足・腕脚の痛み"
                  uid=316 dt
                    uid=317 img
                  uid=318 dd "手足・腕脚の痛み"
                    uid=319 br
            uid=320 li "骨盤矯正"
              uid=321 a "骨盤矯正"
                uid=322 dl "骨盤矯正"
                  uid=323 dt
                    uid=324 img
                  uid=325 dd "骨盤矯正"
            uid=326 li "猫背矯正"
              uid=327 a "猫背矯正"
                uid=328 dl "猫背矯正"
                  uid=329 dt
                    uid=330 img
                  uid=331 dd "猫背矯正"
            uid=332 li "産後骨盤矯正"
              uid=333 a "産後骨盤矯正"
                uid=334 dl "産後骨盤矯正"
                  uid=335 dt
                    uid=336 img
                  uid=337 dd "産後骨盤矯正"
            uid=338 li "交通事故治療"
              uid=339 a "交通事故治療"
                uid=340 dl "交通事故治療"
                  uid=341 dt
                    uid=342 img
                  uid=343 dd "交通事故治療"
          uid=344 div "オスカー整骨院の施術メニュー"
          uid=345 p
            uid=346 br
            uid=347 br
      uid=348 div
        uid=349 div
          uid=350 div "選ばれる理由
                        REASON"
            uid=351 h2 "選ばれる理由"
            uid=352 span "REASON"
          uid=353 div
            uid=354 div
              uid=355 div "01"
                uid=356 span "01"
              uid=357 div
                uid=358 dl
                  uid=359 dt "優れた手技と最新機器で"
                  uid=360 dd "お悩みを解決"
                uid=361 div
                  uid=362 img
                uid=363 p
                uid=364 div "選ばれる理由"
                  uid=365 a "選ばれる理由"
                    uid=366 span "選ばれる理由"
            uid=367 div
              uid=368 div "02"
                uid=369 span "02"
              uid=370 div
                uid=371 dl
                  uid=372 dt "元トップアスリートによる"
                  uid=373 dd "施術メニュー"
                uid=374 div
                  uid=375 img
                uid=376 p
                uid=377 div "施術メニューへ"
                  uid=378 a "施術メニューへ"
                    uid=379 span "施術メニューへ"
            uid=380 div
              uid=381 div "03"
                uid=382 span "03"
              uid=383 div
                uid=384 dl
                  uid=385 dt "医療機関との提携で"
                  uid=386 dd "的確な施術"
                uid=387 div
                  uid=388 img
                uid=389 p
                  uid=390 br
                uid=391 div "料金表へ"
                  uid=392 a "料金表へ"
                    uid=393 span "料金表へ"
      uid=394 div
        uid=395 div
          uid=396 ul
            uid=397 li
              uid=398 a
                uid=399 img
            uid=400 li
              uid=401 a
                uid=402 img
            uid=403 li
              uid=404 a
                uid=405 img
            uid=406 li
              uid=407 a
                uid=408 img
            uid=409 li
              uid=410 a
                uid=411 img
            uid=412 li
              uid=413 a
                uid=414 img
      uid=415 div
        uid=416 div
          uid=417 div "“10年”の施術実績·豊かな経験"
            uid=418 span "“10年”"
            uid=419 br
          uid=420 div
            uid=421 div
              uid=422 br
          uid=423 div
            uid=424 div
              uid=425 img
            uid=426 div
              uid=427 div
                uid=428 div "募集概要"
                  uid=429 span "募集概要"
                uid=430 div
                  uid=431 br
                  uid=432 br
                  uid=433 br
                  uid=434 br
              uid=435 div
                uid=436 img
          uid=437 div "RECRUIT"
            uid=438 a "RECRUIT"
      uid=439 div
        uid=440 div
          uid=441 div
            uid=442 div "お問い合わせはこちら"
              uid=443 h3 "お問い合わせはこちら"
            uid=444 div
              uid=445 ul
                uid=446 li
                  uid=447 p "簡単！便利！"
                  uid=448 a "LINEで予約する"
                    uid=449 span "LINEで予約する"
                uid=450 li
                  uid=451 p "24時間受付中！"
                  uid=452 a "ネットで予約する"
                    uid=453 span "ネットで予約する"
                uid=454 li
                  uid=455 p "お気軽にお問い合わせください！"
                  uid=456 a "092-834-5621"
                    uid=457 span "092-834-5621"
      uid=458 div
        uid=459 div
          uid=460 div "NEWS
                        新着情報"
            uid=461 span "NEWS"
          uid=462 div "READ MORE"
            uid=463 a "READ MORE"
              uid=464 span "READ MORE"
          uid=465 div
            uid=466 div
              uid=467 ul
                uid=468 li
                  uid=469 a
                    uid=470 dl
                      uid=471 dt "2025/07/30"
                        uid=472 span "2025/07/30"
                          uid=473 time "2025/07/30"
                      uid=474 dd "お盆休みのお知らせ"
                uid=475 li
                  uid=476 a
                    uid=477 dl
                      uid=478 dt "2025/04/28"
                        uid=479 span "2025/04/28"
                          uid=480 time "2025/04/28"
                      uid=481 dd "GW期間中の営業時間のご案内"
                uid=482 li
                  uid=483 a
                    uid=484 dl
                      uid=485 dt "2024/11/29"
                        uid=486 span "2024/11/29"
                          uid=487 time "2024/11/29"
                      uid=488 dd "年末年始営業時間のお知らせ"
      uid=489 section
        uid=490 div
          uid=491 ul
            uid=492 li
              uid=493 a
                uid=494 img
            uid=495 li
              uid=496 a
                uid=497 img
            uid=498 li
              uid=499 a
                uid=500 img
            uid=501 li
              uid=502 a
                uid=503 img
    uid=504 footer
      uid=505 div
        uid=506 a
          uid=507 i
      uid=508 div
        uid=509 iframe
      uid=510 div
        uid=511 div
          uid=512 div
            uid=513 div
              uid=514 img
            uid=515 div
              uid=516 span
                uid=517 br
              uid=518 dl
                uid=519 dt "TEL"
                uid=520 dd "： 092-834-5621092-834-5621"
                  uid=521 span "092-834-5621"
              uid=522 dl
                uid=523 dt "FAX"
                uid=524 dd "： 092-834-5627"
              uid=525 dl
                uid=526 dt "アクセス"
                uid=527 dd "： 西鉄バス「唐木」バス停より徒歩3分"
          uid=528 div
            uid=529 div
              uid=530 table
                uid=531 tbody
                  uid=532 tr
                    uid=533 th "受付時間"
                    uid=534 th "月"
                    uid=535 th "火"
                    uid=536 th "水"
                    uid=537 th "木"
                    uid=538 th "金"
                    uid=539 th "土"
                    uid=540 th "日"
                    uid=541 th "祝"
                  uid=542 tr
                    uid=543 td "10:00-12:30"
                    uid=544 td "●"
                    uid=545 td "●"
                    uid=546 td "休"
                    uid=547 td "●"
                    uid=548 td "●"
                    uid=549 td "-"
                    uid=550 td "-"
                    uid=551 td "-"
                  uid=552 tr
                    uid=553 td "15:00-20:00"
                    uid=554 td "●"
                    uid=555 td "●"
                    uid=556 td "休"
                    uid=557 td "●"
                    uid=558 td "●"
                    uid=559 td "-"
                    uid=560 td "-"
                    uid=561 td "-"
                  uid=562 tr
                    uid=563 td "9:00-17:00"
                    uid=564 td "-"
                    uid=565 td "-"
                    uid=566 td "休"
                    uid=567 td "-"
                    uid=568 td "-"
                    uid=569 td "●"
                    uid=570 td "-"
                    uid=571 td "-"
                  uid=572 tr
                    uid=573 td "9:00-13:00"
                    uid=574 td "-"
                    uid=575 td "-"
                    uid=576 td "休"
                    uid=577 td "-"
                    uid=578 td "-"
                    uid=579 td "-"
                    uid=580 td "●"
                    uid=581 td "●"
            uid=582 div "休診日 = 毎週水曜日"
            uid=583 div
              uid=584 div "092-834-5621"
                uid=585 a "092-834-5621"
                  uid=586 span "092-834-5621"
              uid=587 div "お問い合わせフォーム"
                uid=588 a "お問い合わせフォーム"
                  uid=589 span "お問い合わせフォーム"
        uid=590 div
          uid=591 div
            uid=592 div
              uid=593 div
                uid=594 dl
                  uid=595 dd
                    uid=596 ul
                      uid=597 li "当院について - ABOUT"
                        uid=598 a "当院について - ABOUT"
                      uid=599 li "施術案内 - MENU"
                        uid=600 a "施術案内 - MENU"
                      uid=601 li "施術メニュー - TREATMENT"
                        uid=602 a "施術メニュー - TREATMENT"
                    uid=603 ul
                      uid=604 li "交通事故治療 - ACCIDENT"
                        uid=605 a "交通事故治療 - ACCIDENT"
                      uid=606 li "施術料金 - PRICE"
                        uid=607 a "施術料金 - PRICE"
                      uid=608 li "よくある質問 - FAQ"
                        uid=609 a "よくある質問 - FAQ"
            uid=610 p
              uid=611 small
                uid=612 a "Higashikaigan Inc."
                  uid=613 span "Higashikaigan Inc."
  uid=614 script
  uid=615 script
  uid=616 script
  uid=617 script
  uid=618 script
  uid=619 script
  uid=620 style
