uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 a
            uid=7 img
    uid=8 article
      uid=9 section
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 div
              uid=14 div
              uid=15 div
              uid=16 div
            uid=17 span
          uid=18 div
            uid=19 div "あなたの笑顔、寄り添うこの手。"
              uid=20 p "あなたの笑顔、寄り添うこの手。"
                uid=21 span "あなたの笑顔、寄り添うこの手。"
                uid=22 span
            uid=23 div "指先から伝わるのは確かな技術と思いやりの心"
              uid=24 br
            uid=25 div "OSTEOPATHIC CLINIC OSCAR"
              uid=26 span "OSTEOPATHIC CLINIC OSCAR"
      uid=27 div
        uid=28 div
          uid=29 div
            uid=30 img
        uid=31 div
          uid=32 div
            uid=33 div
              uid=34 h2 "News"
              uid=35 div "/ お知らせ"
              uid=36 div "VIEW ALL"
                uid=37 div "VIEW ALL"
                  uid=38 a "VIEW ALL"
                    uid=39 span "VIEW ALL"
                    uid=40 div
                      uid=41 svg
                        uid=42 path
                        uid=43 rect
            uid=44 div
              uid=45 div
                uid=46 div
                  uid=47 ul
                    uid=48 li
                      uid=49 a
                        uid=50 div
                          uid=51 span "2024.01.05"
                            uid=52 time "2024.01.05"
                          uid=53 span "お知らせ"
                        uid=54 p "事務所移転のお知らせ"
                          uid=55 span "事務所移転のお知らせ"
                    uid=56 li
                      uid=57 a
                        uid=58 div
                          uid=59 span "2024.01.01"
                            uid=60 time "2024.01.01"
                          uid=61 span "お知らせ"
                        uid=62 p "新年のご挨拶申し上げます"
                          uid=63 span "新年のご挨拶申し上げます"
                    uid=64 li
                      uid=65 a
                        uid=66 div
                          uid=67 span "2023.12.15"
                            uid=68 time "2023.12.15"
                          uid=69 span "お知らせ"
                        uid=70 p "年末年始の休業日ご案内"
                          uid=71 span "年末年始の休業日ご案内"
      uid=72 div
        uid=73 div
          uid=74 div
            uid=75 div
              uid=76 div
                uid=77 img
              uid=78 div
                uid=79 img
              uid=80 p
                uid=81 br
              uid=82 div "MISS UNIVERSE"
                uid=83 a "MISS UNIVERSE"
                  uid=84 span "MISS UNIVERSE"
            uid=85 div
              uid=86 div
                uid=87 img
              uid=88 div
                uid=89 img
              uid=90 div
                uid=91 img
      uid=92 div
        uid=93 div
          uid=94 div
            uid=95 div "診療内容
                                TREATMENT"
              uid=96 div "診療内容
                                TREATMENT"
                uid=97 div
                  uid=98 img
                uid=99 h2 "診療内容"
                uid=100 div "TREATMENT"
            uid=101 ul
              uid=102 li
                uid=103 div
                  uid=104 a
                    uid=105 img
                  uid=106 div
                    uid=107 h3 "猫背・姿勢改善"
                      uid=108 span "猫背・姿勢改善"
                    uid=109 p "ボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
                    uid=110 div "詳しくはこちら"
                      uid=111 a "詳しくはこちら"
                        uid=112 span "詳しくはこちら"
              uid=113 li
                uid=114 div
                  uid=115 a
                    uid=116 img
                  uid=117 div
                    uid=118 h3 "骨盤矯正・関節調整"
                      uid=119 span "骨盤矯正・関節調整"
                    uid=120 p "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
                    uid=121 div "詳しくはこちら"
                      uid=122 a "詳しくはこちら"
                        uid=123 span "詳しくはこちら"
              uid=124 li
                uid=125 div
                  uid=126 a
                    uid=127 img
                  uid=128 div
                    uid=129 h3 "産後の骨盤矯正"
                      uid=130 span "産後の骨盤矯正"
                    uid=131 p "オスカー整骨院の骨盤矯正は、バキバキしない痛みのない矯正方法です。"
                    uid=132 div "詳しくはこちら"
                      uid=133 a "詳しくはこちら"
                        uid=134 span "詳しくはこちら"
            uid=135 div
              uid=136 div
                uid=137 div
                  uid=138 a
                    uid=139 img
                  uid=140 div
                    uid=141 h3 "交通事故・ムチウチ等のケガ"
                      uid=142 span "交通事故・ムチウチ等のケガ"
                    uid=143 p "自賠責保険なら通事故治療は患者さんへの負担金が0円です。"
                    uid=144 div "詳しくはこちら"
                      uid=145 a "詳しくはこちら"
                        uid=146 span "詳しくはこちら"
      uid=147 div
        uid=148 div
          uid=149 img
        uid=150 div
          uid=151 div
            uid=152 div "治療について"
            uid=153 h2 "CARE"
            uid=154 div "より的確な検査鑑別最適な治療を提供"
              uid=155 br
            uid=156 p
        uid=157 div
          uid=158 ul
            uid=159 li
              uid=160 a
                uid=161 div
                  uid=162 img
                uid=163 div
                  uid=164 dl
                    uid=165 dt "Head and Neck"
                    uid=166 dd "頭・首の痛み"
                  uid=167 div "詳しく見る"
                    uid=168 span "詳しく見る"
                    uid=169 span
            uid=170 li
              uid=171 a
                uid=172 div
                  uid=173 img
                uid=174 div
                  uid=175 dl
                    uid=176 dt "Neck and Shoulder"
                    uid=177 dd "首・肩の痛み"
                  uid=178 div "詳しく見る"
                    uid=179 span "詳しく見る"
                    uid=180 span
            uid=181 li
              uid=182 a
                uid=183 div
                  uid=184 img
                uid=185 div
                  uid=186 dl
                    uid=187 dt "Back and Waist"
                    uid=188 dd "背中・腰の痛み"
                  uid=189 div "詳しく見る"
                    uid=190 span "詳しく見る"
                    uid=191 span
            uid=192 li
              uid=193 a
                uid=194 div
                  uid=195 img
                uid=196 div
                  uid=197 dl
                    uid=198 dt "Limbs snd Legs"
                    uid=199 dd "手足・腕脚の痛み"
                  uid=200 div "詳しく見る"
                    uid=201 span "詳しく見る"
                    uid=202 span
      uid=203 div
        uid=204 div
          uid=205 div
            uid=206 div
              uid=207 div
                uid=208 div "FLOW"
                uid=209 div
                  uid=210 h3 "ご予約からご来店の流れ"
                    uid=211 span "ご予約からご来店の流れ"
                  uid=212 div "オスカー整骨院 志免院がはじめての方も安心してお越しください"
                    uid=213 span "オスカー整骨院 志免院がはじめての方も安心してお越しください"
              uid=214 div
                uid=215 div
                  uid=216 p
                uid=217 div
                  uid=218 div
                    uid=219 div
                      uid=220 img
                      uid=221 div
                        uid=222 h3 "STEP 06施術開始"
                          uid=223 span "STEP 06"
                        uid=224 p
                          uid=225 br
                    uid=226 div
                      uid=227 img
                      uid=228 div
                        uid=229 h3 "STEP 01ご予約"
                          uid=230 span "STEP 01"
                        uid=231 p
                          uid=232 br
                    uid=233 div
                      uid=234 img
                      uid=235 div
                        uid=236 h3 "STEP 02受付"
                          uid=237 span "STEP 02"
                        uid=238 p
                          uid=239 br
                    uid=240 div
                      uid=241 img
                      uid=242 div
                        uid=243 h3 "STEP 03カウンセリング"
                          uid=244 span "STEP 03"
                        uid=245 p
                    uid=246 div
                      uid=247 img
                      uid=248 div
                        uid=249 h3 "STEP 04検査"
                          uid=250 span "STEP 04"
                        uid=251 p
                    uid=252 div
                      uid=253 img
                      uid=254 div
                        uid=255 h3 "STEP 05説明"
                          uid=256 span "STEP 05"
                        uid=257 p
                          uid=258 br
                    uid=259 div
                      uid=260 img
                      uid=261 div
                        uid=262 h3 "STEP 06施術開始"
                          uid=263 span "STEP 06"
                        uid=264 p
                          uid=265 br
                    uid=266 div
                      uid=267 img
                      uid=268 div
                        uid=269 h3 "STEP 01ご予約"
                          uid=270 span "STEP 01"
                        uid=271 p
                          uid=272 br
                  uid=273 button "Previous slide"
                  uid=274 button "Next slide"
                  uid=275 div
                    uid=276 button "Go to slide 1"
                    uid=277 button "Go to slide 2"
                    uid=278 button "Go to slide 3"
                    uid=279 button "Go to slide 4"
                    uid=280 button "Go to slide 5"
                    uid=281 button "Go to slide 6"
                  uid=282 span
      uid=283 div
        uid=284 div
          uid=285 div
            uid=286 div
              uid=287 div
                uid=288 div "施術料金
                                    PRICE"
                  uid=289 h4 "施術料金"
                  uid=290 div "PRICE"
                uid=291 div
                  uid=292 p "手技治療と最新医療機器による治療を行い、慢性的な身体の不調を改善させていく治療を行っております。"
                  uid=293 div "施術料金"
                    uid=294 a "施術料金"
                      uid=295 div "施術料金"
                        uid=296 span
                        uid=297 div "施術料金"
                          uid=298 span "施術料金"
                            uid=299 span "施術料金"
            uid=300 div
              uid=301 div
                uid=302 div "よくある質問
                                    FAQ"
                  uid=303 h4 "よくある質問"
                  uid=304 div "FAQ"
                uid=305 div
                  uid=306 p "当院は整形外科と提携しているので、より的確な検査鑑別と最適な治療を提供できるように努めております。"
                  uid=307 div "よくある質問"
                    uid=308 a "よくある質問"
                      uid=309 div "よくある質問"
                        uid=310 span
                        uid=311 div "よくある質問"
                          uid=312 span "よくある質問"
                            uid=313 span "よくある質問"
      uid=314 div
        uid=315 div
          uid=316 div
            uid=317 div
              uid=318 div "COMPANY"
              uid=319 div "明日の笑顔を「この手」から。"
          uid=320 div
            uid=321 div
              uid=322 a
                uid=323 div
                  uid=324 div
                    uid=325 dl
                      uid=326 dt "OSCAROSTEOPATHIC"
                        uid=327 br
                      uid=328 dd "整骨院事業"
                    uid=329 div "VIEW MORE"
                      uid=330 span "VIEW MORE"
                uid=331 div
                  uid=332 div
                    uid=333 img
            uid=334 div
              uid=335 a
                uid=336 div
                  uid=337 div
                    uid=338 dl
                      uid=339 dt "OSCARJAPANCORPORATION"
                        uid=340 br
                        uid=341 br
                      uid=342 dd "株式会社オスカージャパン"
                    uid=343 div "VIEW MORE"
                      uid=344 span "VIEW MORE"
                uid=345 div
                  uid=346 div
                    uid=347 img
    uid=348 div
      uid=349 div
        uid=350 div
          uid=351 div
            uid=352 dl
              uid=353 dt "STAFF & PERSON"
              uid=354 dd "オスカー整骨院を知る"
          uid=355 div
            uid=356 a
              uid=357 div
                uid=358 dl
                  uid=359 dt "RECRUITMENT"
                  uid=360 dd "採用情報について"
              uid=361 div "VIEW MORE"
                uid=362 span "VIEW MORE"
    uid=363 div
      uid=364 div
        uid=365 div
          uid=366 div "お問い合わせはこちら"
            uid=367 h3 "お問い合わせはこちら"
          uid=368 div
            uid=369 ul
              uid=370 li "簡単！便利！
									LINEで予約する"
                uid=371 p "簡単！便利！"
                uid=372 a "LINEで予約する"
                  uid=373 span "LINEで予約する"
              uid=374 li
                uid=375 p "24時間受付中！"
                uid=376 a "ネットで予約する"
                  uid=377 span "ネットで予約する"
              uid=378 li
                uid=379 p "お気軽にお問い合わせください！"
                uid=380 a "092-719-0024"
                  uid=381 span "092-719-0024"
    uid=382 div
      uid=383 iframe
    uid=384 footer
      uid=385 div
        uid=386 div
          uid=387 div
            uid=388 div
              uid=389 a
                uid=390 div
                  uid=391 dl
                    uid=392 dt "CONTACT"
                    uid=393 dd "お問い合わせ"
            uid=394 div
              uid=395 a
                uid=396 div
                  uid=397 dl
                    uid=398 dt "RECRUIT"
                    uid=399 dd "採用情報"
      uid=400 div
        uid=401 div
          uid=402 ul
            uid=403 li
              uid=404 a
                uid=405 img
            uid=406 li
              uid=407 a
                uid=408 img
            uid=409 li
              uid=410 a
                uid=411 img
            uid=412 li
              uid=413 a
                uid=414 img
      uid=415 div
        uid=416 div
          uid=417 div
            uid=418 a
              uid=419 img
          uid=420 div
            uid=421 small
              uid=422 a "Higashikaigan Inc."
                uid=423 span "Higashikaigan Inc."
    uid=424 span
  uid=425 script
  uid=426 script
  uid=427 script
  uid=428 script
  uid=429 style
  uid=430 script
  uid=431 script
  uid=432 script
  uid=433 script
