uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
  uid=4 script
  uid=5 div
    uid=6 div
    uid=7 header
      uid=8 div
        uid=9 div
          uid=10 a
            uid=11 img
    uid=12 article
      uid=13 section
        uid=14 div
          uid=15 div
            uid=16 div
              uid=17 div
              uid=18 div
              uid=19 div
              uid=20 div
              uid=21 div
            uid=22 span
          uid=23 div
            uid=24 div
              uid=25 span "O"
              uid=26 span "S"
              uid=27 span "C"
              uid=28 span "A"
              uid=29 span "R"
              uid=30 span
              uid=31 span "O"
              uid=32 span "S"
              uid=33 span "T"
              uid=34 span "E"
              uid=35 span "O"
              uid=36 span "P"
              uid=37 span "A"
              uid=38 span "T"
              uid=39 span "H"
              uid=40 span "I"
              uid=41 span "C"
              uid=42 span
              uid=43 span "C"
              uid=44 span "L"
              uid=45 span "I"
              uid=46 span "N"
              uid=47 span "I"
              uid=48 span "C"
            uid=49 div "良い治療をよりたくさんの患者さまへ"
              uid=50 p "良い治療をよりたくさんの患者さまへ"
                uid=51 span "良い治療をよりたくさんの患者さまへ"
                uid=52 span
      uid=53 section
        uid=54 div
          uid=55 div
            uid=56 img
          uid=57 h2 "Miss universe JAPAN"
          uid=58 div "ミス・ユニバース福岡大会「骨格調整」公認院"
          uid=59 p
          uid=60 p
          uid=61 p
          uid=62 div
            uid=63 a
            uid=64 a
              uid=65 img
          uid=66 a
        uid=67 a
      uid=68 a
      uid=69 section
        uid=70 a
        uid=71 div
          uid=72 a
          uid=73 div
            uid=74 a
            uid=75 a
              uid=76 img
      uid=77 div
        uid=78 div
          uid=79 div
            uid=80 div
              uid=81 div
                uid=82 div "FLOW"
                uid=83 div
                  uid=84 h3 "ご予約からご来店の流れ"
                    uid=85 span "ご予約からご来店の流れ"
                  uid=86 div "オスカー整骨院 春日院がはじめての方も安心してお越しください"
                    uid=87 span "オスカー整骨院 春日院がはじめての方も安心してお越しください"
              uid=88 div
                uid=89 div
                  uid=90 p
                uid=91 div
                  uid=92 div
                    uid=93 div
                      uid=94 img
                      uid=95 div
                        uid=96 h3 "STEP 06施術開始"
                          uid=97 span "STEP 06"
                        uid=98 p
                          uid=99 br
                    uid=100 div
                      uid=101 img
                      uid=102 div
                        uid=103 h3 "STEP 01ご予約"
                          uid=104 span "STEP 01"
                        uid=105 p
                          uid=106 br
                    uid=107 div
                      uid=108 img
                      uid=109 div
                        uid=110 h3 "STEP 02受付"
                          uid=111 span "STEP 02"
                        uid=112 p
                          uid=113 br
                    uid=114 div
                      uid=115 img
                      uid=116 div
                        uid=117 h3 "STEP 03カウンセリング"
                          uid=118 span "STEP 03"
                        uid=119 p
                    uid=120 div
                      uid=121 img
                      uid=122 div
                        uid=123 h3 "STEP 04検査"
                          uid=124 span "STEP 04"
                        uid=125 p
                    uid=126 div
                      uid=127 img
                      uid=128 div
                        uid=129 h3 "STEP 05説明"
                          uid=130 span "STEP 05"
                        uid=131 p
                          uid=132 br
                    uid=133 div
                      uid=134 img
                      uid=135 div
                        uid=136 h3 "STEP 06施術開始"
                          uid=137 span "STEP 06"
                        uid=138 p
                          uid=139 br
                    uid=140 div
                      uid=141 img
                      uid=142 div
                        uid=143 h3 "STEP 01ご予約"
                          uid=144 span "STEP 01"
                        uid=145 p
                          uid=146 br
                  uid=147 button "Previous slide"
                  uid=148 button "Next slide"
                  uid=149 div
                    uid=150 button "Go to slide 1"
                    uid=151 button "Go to slide 2"
                    uid=152 button "Go to slide 3"
                    uid=153 button "Go to slide 4"
                    uid=154 button "Go to slide 5"
                    uid=155 button "Go to slide 6"
                  uid=156 span
      uid=157 div
        uid=158 div
          uid=159 div "CARE
                        治療について"
            uid=160 span "CARE"
            uid=161 h2 "治療について"
          uid=162 p
          uid=163 div
            uid=164 div
              uid=165 div "頭・首の痛み"
              uid=166 div
                uid=167 img
              uid=168 p "頭痛・むち打ち症・寝違い・めまい・寝違え・頚椎椎間板ヘルニアなどでお困りの方に"
              uid=169 div "詳細はこちら"
                uid=170 a "詳細はこちら"
            uid=171 div
              uid=172 div "首・肩の痛み"
              uid=173 div
                uid=174 img
              uid=175 p "交通事故治療・四十肩・五十肩・肩こり・脱臼・骨折などでお困りの方に"
              uid=176 div "詳細はこちら"
                uid=177 a "詳細はこちら"
            uid=178 div
              uid=179 div "背中・腰の痛み"
              uid=180 div
                uid=181 img
              uid=182 p "慢性的な腰痛・坐骨神経痛・ぎっくり腰・椎間板ヘルニア・分離症などでお困りの方に"
              uid=183 div "詳細はこちら"
                uid=184 a "詳細はこちら"
            uid=185 div
              uid=186 div "手足・腕脚の痛み"
              uid=187 div
                uid=188 img
              uid=189 p "スポーツに障害・膝崩れ・ねんざ・打撲・骨折・肉離れ・腱鞘炎などでお困りの方に"
              uid=190 div "詳細はこちら"
                uid=191 a "詳細はこちら"
          uid=192 div
            uid=193 div
              uid=194 div "骨盤矯正"
              uid=195 div
                uid=196 img
              uid=197 p "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
              uid=198 div "詳細はこちら"
                uid=199 a "詳細はこちら"
            uid=200 div
              uid=201 div "猫背矯正"
              uid=202 div
                uid=203 img
              uid=204 p "無理にボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
              uid=205 div "詳細はこちら"
                uid=206 a "詳細はこちら"
            uid=207 div
              uid=208 div "産後骨盤矯正"
              uid=209 div
                uid=210 img
              uid=211 p "妊娠中や出産時にホルモンが分泌され、靭帯がゆるむことで骨盤が開いていきます。"
              uid=212 div "詳細はこちら"
                uid=213 a "詳細はこちら"
            uid=214 div
              uid=215 div "交通事故治療"
              uid=216 div
                uid=217 img
              uid=218 p "むちうち症（頸椎捻挫）や頭痛、しびれ、嘔吐などの様々な症状の治療を行います。"
              uid=219 div "詳細はこちら"
                uid=220 a "詳細はこちら"
      uid=221 section
        uid=222 div
          uid=223 canvas
        uid=224 div
          uid=225 div "より的確な検査鑑別と最適な治療を提供"
            uid=226 dl "より的確な検査鑑別と最適な治療を提供"
              uid=227 dt
                uid=228 img
              uid=229 dd "より的確な検査鑑別と最適な治療を提供"
          uid=230 div
            uid=231 div
              uid=232 img
            uid=233 ul
              uid=234 li "全員が国家資格を持った施術者"
                uid=235 span "全員が国家資格を持った施術者"
              uid=236 li "産後の骨盤矯正(キッズルーム完備)"
                uid=237 span "産後の骨盤矯正(キッズルーム完備)"
              uid=238 li "整形外科・医療機関と提携"
                uid=239 span "整形外科・医療機関と提携"
              uid=240 li "ミス・ユニバース福岡大会「骨格調整」公認院"
                uid=241 span "ミス・ユニバース福岡大会「骨格調整」公認院"
              uid=242 li "高い技術力・祝日も診療"
                uid=243 span "高い技術力・祝日も診療"
      uid=244 section
        uid=245 div
          uid=246 div
            uid=247 img
          uid=248 ul
            uid=249 li
              uid=250 div
                uid=251 img
              uid=252 div "院数"
              uid=253 div "2026年予定"
              uid=254 div "1
                                店舗"
                uid=255 span "1"
                uid=256 span "店舗"
            uid=257 li
              uid=258 div
                uid=259 img
              uid=260 div "病院設立"
              uid=261 div "2027年予定"
              uid=262 div "0
								院"
                uid=263 span "0"
                uid=264 span "院"
            uid=265 li
              uid=266 div
                uid=267 img
              uid=268 div "月間総来院数"
              uid=269 div "2020年平均数"
              uid=270 div "6980
                                人"
                uid=271 span "6980"
                uid=272 span "人"
          uid=273 div "当院は厚生労働省認定の交通事故取扱い治療院で全員が国家資格を持った施術者です。"
      uid=274 div
        uid=275 div
          uid=276 div
            uid=277 div
        uid=278 div
          uid=279 div
            uid=280 div
              uid=281 div
                uid=282 div "弁護士提携"
                  uid=283 div "弁護士提携"
                uid=284 div
                  uid=285 img
                uid=286 p "顧問弁護士がいるので、事故や転院の無料相談できます。"
              uid=287 div
                uid=288 div "駐車場9台完備"
                  uid=289 div "駐車場9台完備"
                uid=290 div
                  uid=291 img
                uid=292 p "院の前に9台の駐車場も完備しております。"
              uid=293 div
                uid=294 div "夜20時まで受付"
                  uid=295 div "夜20時まで受付"
                uid=296 div
                  uid=297 img
                uid=298 p "部活帰りやお仕事帰り・緊急時にもご来院が可能です。"
              uid=299 div
                uid=300 div "各種保険対応"
                  uid=301 div "各種保険対応"
                uid=302 div
                  uid=303 img
                uid=304 p "自賠責保険・交通事故・労災を取り扱っております。"
      uid=305 section
        uid=306 div
          uid=307 div
            uid=308 div "News
                            新着情報"
              uid=309 span "News"
              uid=310 span "新着情報"
            uid=311 ul
              uid=312 li
                uid=313 dl
                  uid=314 dt "2025.07.30"
                    uid=315 time "2025.07.30"
                  uid=316 dd "お盆休みのお知らせ"
                    uid=317 a "お盆休みのお知らせ"
              uid=318 li
                uid=319 dl
                  uid=320 dt "2025.04.28"
                    uid=321 time "2025.04.28"
                  uid=322 dd "GW期間中の営業時間のご案内"
                    uid=323 a "GW期間中の営業時間のご案内"
              uid=324 li
                uid=325 dl
                  uid=326 dt "2024.11.29"
                    uid=327 time "2024.11.29"
                  uid=328 dd "年末年始営業時間のお知らせ"
                    uid=329 a "年末年始営業時間のお知らせ"
              uid=330 li
                uid=331 dl
                  uid=332 dt "2024.07.10"
                    uid=333 time "2024.07.10"
                  uid=334 dd "お盆休みのお知らせ"
                    uid=335 a "お盆休みのお知らせ"
              uid=336 li
                uid=337 dl
                  uid=338 dt "2024.04.16"
                    uid=339 time "2024.04.16"
                  uid=340 dd "GW期間中の休業日のご案内"
                    uid=341 a "GW期間中の休業日のご案内"
          uid=342 div
            uid=343 a
              uid=344 img
      uid=345 div
        uid=346 div
          uid=347 div
            uid=348 iframe
          uid=349 div
            uid=350 div
              uid=351 div "Access
                                    連絡先・地図"
                uid=352 dl "Access
                                    連絡先・地図"
                  uid=353 dt "Access"
                  uid=354 dd "連絡先・地図"
              uid=355 p "〒816-0864 福岡県春日市須玖北5丁目174"
              uid=356 p "TEL：092-585-5605"
              uid=357 p
                uid=358 br
                uid=359 br
                uid=360 br
                uid=361 br
                uid=362 br
                uid=363 br
              uid=364 p "夜20時まで営業しておりますので仕事で帰りが遅い方でもご利用頂けます。"
                uid=365 br
      uid=366 div
        uid=367 div
          uid=368 div
            uid=369 div "お問い合わせはこちら"
              uid=370 h3 "お問い合わせはこちら"
            uid=371 div
              uid=372 ul
                uid=373 li
                  uid=374 p "簡単！便利！"
                  uid=375 a "LINEで予約する"
                    uid=376 span "LINEで予約する"
                uid=377 li
                  uid=378 p "24時間受付中！"
                  uid=379 a "ネットで予約する"
                    uid=380 span "ネットで予約する"
                uid=381 li
                  uid=382 p "お気軽にお問い合わせください！"
                  uid=383 a "092-585-5605"
                    uid=384 span "092-585-5605"
      uid=385 section
        uid=386 div
          uid=387 ul
            uid=388 li
              uid=389 a
                uid=390 img
            uid=391 li
              uid=392 a
                uid=393 img
            uid=394 li
              uid=395 a
                uid=396 img
            uid=397 li
              uid=398 a
                uid=399 img
    uid=400 footer
      uid=401 div
        uid=402 a
          uid=403 i
      uid=404 div
        uid=405 div
          uid=406 div
            uid=407 div
              uid=408 img
            uid=409 div
              uid=410 span "〒816-0864
							福岡県春日市須玖北5丁目174"
                uid=411 br
              uid=412 dl "TEL
							： 092-585-5605092-585-5605"
                uid=413 dt "TEL"
                uid=414 dd "： 092-585-5605092-585-5605"
                  uid=415 span "092-585-5605"
                    uid=416 a "092-585-5605"
              uid=417 dl "西鉄
							： 井尻駅（1.3km）"
                uid=418 dt "西鉄"
                uid=419 dd "： 井尻駅（1.3km）"
              uid=420 dl "JR九州
							： 南福岡駅（2.1km）"
                uid=421 dt "JR九州"
                uid=422 dd "： 南福岡駅（2.1km）"
              uid=423 dl "バス
							： 御陵（250m）"
                uid=424 dt "バス"
                uid=425 dd "： 御陵（250m）"
              uid=426 dl "やよい
							： 須玖南5丁目（目の前）"
                uid=427 dt "やよい"
                uid=428 dd "： 須玖南5丁目（目の前）"
          uid=429 div
            uid=430 div "診療時間"
            uid=431 div
              uid=432 table
                uid=433 tbody
                  uid=434 tr
                    uid=435 th "受付時間"
                    uid=436 th "月"
                    uid=437 th "火"
                    uid=438 th "水"
                    uid=439 th "木"
                    uid=440 th "金"
                    uid=441 th "土"
                    uid=442 th "日"
                    uid=443 th "祝"
                  uid=444 tr
                    uid=445 td "10:00-12:30"
                    uid=446 td "●"
                    uid=447 td "●"
                    uid=448 td "休"
                    uid=449 td "●"
                    uid=450 td "●"
                    uid=451 td "9:00-17:00"
                      uid=452 br
                    uid=453 td "9:00-13:00"
                      uid=454 br
                    uid=455 td "9:00-13:00"
                      uid=456 br
                  uid=457 tr
                    uid=458 td "15:00-20:00"
                    uid=459 td "●"
                    uid=460 td "●"
                    uid=461 td "休"
                    uid=462 td "●"
                    uid=463 td "●"
                    uid=464 td "休"
                    uid=465 td "休"
                    uid=466 td "休"
        uid=467 div
          uid=468 div
            uid=469 div
              uid=470 div
                uid=471 div
                  uid=472 div
                    uid=473 a
                      uid=474 img
                  uid=475 div
                    uid=476 a
                      uid=477 img
                  uid=478 div
                    uid=479 a
                      uid=480 img
            uid=481 p
              uid=482 small
                uid=483 a "Higashikaigan Inc."
                  uid=484 span "Higashikaigan Inc."
  uid=485 script
  uid=486 script
  uid=487 script
  uid=488 script
  uid=489 script
  uid=490 script
  uid=491 script
  uid=492 script
  uid=493 script
  uid=494 style
  uid=495 script
