uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div "「エキテン」口コミランキング4冠のオスカー整骨院 六本松院にお任せ下さい。"
          uid=5 a
            uid=6 img
          uid=7 p "「エキテン」口コミランキング4冠のオスカー整骨院 六本松院にお任せ下さい。"
            uid=8 br
        uid=9 nav
          uid=10 div "TEL:
								092-724-7440"
            uid=11 div "TEL:
								092-724-7440"
              uid=12 a "TEL:
								092-724-7440"
                uid=13 span "092-724-7440"
          uid=14 div "リクルート"
            uid=15 a "リクルート"
              uid=16 dl "リクルート"
                uid=17 dd "リクルート"
          uid=18 div "お問い合わせ"
            uid=19 a "お問い合わせ"
              uid=20 dl "お問い合わせ"
                uid=21 dd "お問い合わせ"
        uid=22 ul
          uid=23 li "当院について"
            uid=24 a "当院について"
              uid=25 span "当院について"
              uid=26 span
          uid=27 li "交通事故治療"
            uid=28 a "交通事故治療"
              uid=29 span "交通事故治療"
              uid=30 span
          uid=31 li "保険内治療"
            uid=32 a "保険内治療"
              uid=33 span "保険内治療"
              uid=34 span
          uid=35 li "保険外治療"
            uid=36 a "保険外治療"
              uid=37 span "保険外治療"
              uid=38 span
          uid=39 li "施術料金"
            uid=40 a "施術料金"
              uid=41 span "施術料金"
              uid=42 span
          uid=43 li "よくある質問"
            uid=44 a "よくある質問"
              uid=45 span "よくある質問"
              uid=46 span
    uid=47 article
      uid=48 section
        uid=49 div
          uid=50 div
            uid=51 div
              uid=52 group "2 / 2"
                uid=53 div
              uid=54 group "1 / 2"
                uid=55 div
              uid=56 group "2 / 2"
                uid=57 div
              uid=58 group "1 / 2"
                uid=59 div
            uid=60 div
            uid=61 span
          uid=62 div
            uid=63 div
              uid=64 div
                uid=65 div
                  uid=66 div
                    uid=67 div "心をこめて"
                      uid=68 div "心をこめて"
                      uid=69 span
                    uid=70 br
                    uid=71 div "手から伝える一人ひとりへの思い"
                      uid=72 div "手から伝える一人ひとりへの思い"
                      uid=73 span
                uid=74 div
                  uid=75 img
            uid=76 div "scroll"
              uid=77 div "scroll"
              uid=78 div
            uid=79 div
              uid=80 img
          uid=81 div
            uid=82 div
              uid=83 div
                uid=84 img
              uid=85 div
                uid=86 img
              uid=87 div
                uid=88 img
              uid=89 div
                uid=90 img
      uid=91 div
        uid=92 div
          uid=93 div "MISS UNIVERSE"
          uid=94 div
            uid=95 div
              uid=96 div
                uid=97 div "Miss universe JAPAN"
                uid=98 h2 "ミス・ユニバース福岡大会「骨格調整」公認院"
              uid=99 div
                uid=100 p
                  uid=101 br
      uid=102 div
        uid=103 div
          uid=104 div
          uid=105 div
            uid=106 div
              uid=107 div
                uid=108 h2 "AWARD"
                uid=109 div "4冠受賞"
              uid=110 div
                uid=111 br
              uid=112 div
                uid=113 p
                  uid=114 br
                  uid=115 br
              uid=116 div "MISS UNIVERSE"
                uid=117 a "MISS UNIVERSE"
                  uid=118 div "MISS UNIVERSE"
        uid=119 div
          uid=120 div
            uid=121 div
              uid=122 div
                uid=123 a
                  uid=124 div "KYPHOSIS"
                    uid=125 div
                      uid=126 img
                    uid=127 div "KYPHOSIS"
                      uid=128 div "KYPHOSIS"
                  uid=129 div
                    uid=130 h3 "猫背・姿勢改善"
                    uid=131 div "ボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
                      uid=132 p "ボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
              uid=133 div
                uid=134 a
                  uid=135 div "PELVIC"
                    uid=136 div
                      uid=137 img
                    uid=138 div "PELVIC"
                      uid=139 div "PELVIC"
                  uid=140 div
                    uid=141 h3 "骨盤矯正・関節調整"
                    uid=142 div "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
                      uid=143 p "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
              uid=144 div
                uid=145 a
                  uid=146 div "POSTPARTUM"
                    uid=147 div
                      uid=148 img
                    uid=149 div "POSTPARTUM"
                      uid=150 div "POSTPARTUM"
                  uid=151 div
                    uid=152 h3 "産後の骨盤矯正"
                    uid=153 div "オスカー整骨院の骨盤矯正は、バキバキしない痛みのない矯正方法です。"
                      uid=154 p "オスカー整骨院の骨盤矯正は、バキバキしない痛みのない矯正方法です。"
        uid=155 div
          uid=156 div
            uid=157 div
              uid=158 div
                uid=159 img
              uid=160 div
                uid=161 div
                  uid=162 h2 "診療内容"
                  uid=163 div "TREATMENT"
                  uid=164 div "より的確な検査鑑別最適な治療を提供"
                    uid=165 br
                  uid=166 div
                    uid=167 p
                  uid=168 div
                    uid=169 h3 "患者様に合わせた最適な施術"
                    uid=170 ul
                      uid=171 li "頭・首の痛み"
                        uid=172 a "頭・首の痛み"
                          uid=173 span "頭・首の痛み"
                      uid=174 li "首・肩の痛み"
                        uid=175 a "首・肩の痛み"
                          uid=176 span "首・肩の痛み"
                      uid=177 li "背中・腰の痛み"
                        uid=178 a "背中・腰の痛み"
                          uid=179 span "背中・腰の痛み"
                      uid=180 li "手足・腕脚の痛み"
                        uid=181 a "手足・腕脚の痛み"
                          uid=182 span "手足・腕脚の痛み"
              uid=183 div
                uid=184 img
        uid=185 div
          uid=186 div
            uid=187 div
              uid=188 div
                uid=189 div
                  uid=190 div
                    uid=191 h2 "交通事故治療"
                    uid=192 div "ACCIDENT"
                uid=193 div
                  uid=194 h3
                    uid=195 br
                  uid=196 div
                    uid=197 p
                      uid=198 br
                      uid=199 br
                      uid=200 br
                uid=201 div
                  uid=202 a
                    uid=203 span
      uid=204 div
        uid=205 div
          uid=206 div
            uid=207 div
              uid=208 div
                uid=209 div "FLOW"
                uid=210 div
                  uid=211 h3 "ご予約からご来店の流れ"
                    uid=212 span "ご予約からご来店の流れ"
                  uid=213 div "オスカー整骨院 諏訪野町院がはじめての方も安心してお越しください"
                    uid=214 span "オスカー整骨院 諏訪野町院がはじめての方も安心してお越しください"
              uid=215 div
                uid=216 div
                  uid=217 p
                uid=218 div
                  uid=219 div
                    uid=220 group "6 / 6"
                      uid=221 img
                      uid=222 div
                        uid=223 h3 "STEP 06施術開始"
                          uid=224 span "STEP 06"
                        uid=225 p
                          uid=226 br
                    uid=227 group "1 / 6"
                      uid=228 img
                      uid=229 div
                        uid=230 h3 "STEP 01ご予約"
                          uid=231 span "STEP 01"
                        uid=232 p
                          uid=233 br
                    uid=234 group "2 / 6"
                      uid=235 img
                      uid=236 div
                        uid=237 h3 "STEP 02受付"
                          uid=238 span "STEP 02"
                        uid=239 p
                          uid=240 br
                    uid=241 group "3 / 6"
                      uid=242 img
                      uid=243 div
                        uid=244 h3 "STEP 03カウンセリング"
                          uid=245 span "STEP 03"
                        uid=246 p
                    uid=247 group "4 / 6"
                      uid=248 img
                      uid=249 div
                        uid=250 h3 "STEP 04検査"
                          uid=251 span "STEP 04"
                        uid=252 p
                    uid=253 group "5 / 6"
                      uid=254 img
                      uid=255 div
                        uid=256 h3 "STEP 05説明"
                          uid=257 span "STEP 05"
                        uid=258 p
                          uid=259 br
                    uid=260 group "6 / 6"
                      uid=261 img
                      uid=262 div
                        uid=263 h3 "STEP 06施術開始"
                          uid=264 span "STEP 06"
                        uid=265 p
                          uid=266 br
                    uid=267 group "1 / 6"
                      uid=268 img
                      uid=269 div
                        uid=270 h3 "STEP 01ご予約"
                          uid=271 span "STEP 01"
                        uid=272 p
                          uid=273 br
                  uid=274 button "Previous slide"
                  uid=275 button "Next slide"
                  uid=276 div
                    uid=277 button "Go to slide 1"
                    uid=278 button "Go to slide 2"
                    uid=279 button "Go to slide 3"
                    uid=280 button "Go to slide 4"
                    uid=281 button "Go to slide 5"
                    uid=282 button "Go to slide 6"
                  uid=283 span
      uid=284 div
        uid=285 div
          uid=286 div
            uid=287 div "News
                            / お知らせ"
              uid=288 h2 "News"
              uid=289 div "/ お知らせ"
            uid=290 div
              uid=291 div
                uid=292 div
                  uid=293 ul
                    uid=294 li
                      uid=295 a
                        uid=296 div
                        uid=297 div
                          uid=298 div
                            uid=299 span "2024.01.05"
                              uid=300 time "2024.01.05"
                            uid=301 span "お知らせ"
                          uid=302 p "事務所移転のお知らせ"
                            uid=303 span "事務所移転のお知らせ"
                    uid=304 li
                      uid=305 a
                        uid=306 div
                        uid=307 div
                          uid=308 div
                            uid=309 span "2024.01.01"
                              uid=310 time "2024.01.01"
                            uid=311 span "お知らせ"
                          uid=312 p "新年のご挨拶申し上げます"
                            uid=313 span "新年のご挨拶申し上げます"
                    uid=314 li
                      uid=315 a
                        uid=316 div
                        uid=317 div
                          uid=318 div
                            uid=319 span "2023.12.15"
                              uid=320 time "2023.12.15"
                            uid=321 span "お知らせ"
                          uid=322 p "年末年始の休業日ご案内"
                            uid=323 span "年末年始の休業日ご案内"
              uid=324 div "一覧はこちら"
                uid=325 a "一覧はこちら"
                  uid=326 span "一覧はこちら"
      uid=327 div
        uid=328 div
          uid=329 div
            uid=330 div
              uid=331 div
                uid=332 div
                  uid=333 div
                    uid=334 div
                      uid=335 h2 "OSCAR OSTEOPATHIC"
                      uid=336 div "/ ご案内"
                    uid=337 ul
                      uid=338 li "施術料金"
                        uid=339 a "施術料金"
                          uid=340 div
                            uid=341 img
                          uid=342 div "施術料金"
                            uid=343 p "施術料金"
                      uid=344 li "株式会社オスカージャパン"
                        uid=345 a "株式会社オスカージャパン"
                          uid=346 div
                            uid=347 img
                          uid=348 div "株式会社オスカージャパン"
                            uid=349 p "株式会社オスカージャパン"
                      uid=350 li "採用情報について"
                        uid=351 a "採用情報について"
                          uid=352 div
                            uid=353 img
                          uid=354 div "採用情報について"
                            uid=355 p "採用情報について"
                uid=356 div
                  uid=357 div
                    uid=358 img
        uid=359 div "Since 2012"
          uid=360 div "Since 2012"
    uid=361 footer
      uid=362 div
        uid=363 iframe
      uid=364 div
        uid=365 div
          uid=366 div
            uid=367 div
              uid=368 h2 "Recruit"
              uid=369 div "リクルート"
              uid=370 div "明日の笑顔を「この手」から。"
                uid=371 br
              uid=372 div "リクルートはこちら"
                uid=373 a "リクルートはこちら"
                  uid=374 span "リクルートはこちら"
          uid=375 div
            uid=376 div
              uid=377 img
      uid=378 div
        uid=379 div
          uid=380 ul
            uid=381 li
              uid=382 a
                uid=383 img
            uid=384 li
              uid=385 a
                uid=386 img
            uid=387 li
              uid=388 a
                uid=389 img
            uid=390 li
              uid=391 a
                uid=392 img
      uid=393 div
        uid=394 div
          uid=395 img
        uid=396 div
          uid=397 div
            uid=398 div "お問い合わせはこちら"
              uid=399 h3 "お問い合わせはこちら"
            uid=400 div
              uid=401 ul
                uid=402 li "簡単！便利！
									LINEで予約する"
                  uid=403 p "簡単！便利！"
                  uid=404 a "LINEで予約する"
                    uid=405 span "LINEで予約する"
                uid=406 li "24時間受付中！
									ネットで予約する"
                  uid=407 p "24時間受付中！"
                  uid=408 a "ネットで予約する"
                    uid=409 span "ネットで予約する"
                uid=410 li "お気軽にお問い合わせください！
									092-724-7440"
                  uid=411 p "お気軽にお問い合わせください！"
                  uid=412 a "092-724-7440"
                    uid=413 span "092-724-7440"
      uid=414 div
        uid=415 div
          uid=416 div
            uid=417 div
              uid=418 div
                uid=419 div
                  uid=420 div "CONTACT"
                  uid=421 h3 "お問い合わせ"
                    uid=422 span "お問い合わせ"
              uid=423 div
                uid=424 p
                  uid=425 br
              uid=426 div
                uid=427 div
                  uid=428 div
                    uid=429 a
                      uid=430 p "お電話からお問い合わせ"
                      uid=431 span "TEL.092-724-7440"
                        uid=432 span "TEL."
                      uid=433 small
                        uid=434 br
                  uid=435 div "お問い合わせ"
                    uid=436 dl "お問い合わせ"
                      uid=437 dd "お問い合わせ"
                        uid=438 a "お問い合わせ"
                          uid=439 span
                            uid=440 i
                          uid=441 span "お問い合わせ"
        uid=442 div
          uid=443 img
      uid=444 div
        uid=445 div
          uid=446 div
            uid=447 div
              uid=448 div
                uid=449 div
                  uid=450 a
                    uid=451 img
              uid=452 div
                uid=453 p
                  uid=454 br
                  uid=455 br
              uid=456 div
                uid=457 ol
                  uid=458 li
                    uid=459 a
                      uid=460 span
                        uid=461 i
                  uid=462 li
                    uid=463 a
                      uid=464 span
                        uid=465 i
            uid=466 div
              uid=467 div
                uid=468 div
                  uid=469 ul
                    uid=470 li "◆ホーム"
                      uid=471 a "◆ホーム"
                    uid=472 li "◆当院について"
                      uid=473 a "◆当院について"
                    uid=474 li "◆交通事故治療"
                      uid=475 a "◆交通事故治療"
                uid=476 div
                  uid=477 ul
                    uid=478 li "◆保険内治療"
                      uid=479 a "◆保険内治療"
                    uid=480 li "◆保険外治療"
                      uid=481 a "◆保険外治療"
                    uid=482 li "◆施術料金"
                      uid=483 a "◆施術料金"
                uid=484 div
                  uid=485 ul
                    uid=486 li "◆採用情報"
                      uid=487 a "◆採用情報"
                    uid=488 li "◆よくある質問"
                      uid=489 a "◆よくある質問"
                    uid=490 li "◆お問い合わせ"
                      uid=491 a "◆お問い合わせ"
              uid=492 div
                uid=493 div
                  uid=494 a
                    uid=495 img
        uid=496 div "Copyright © オスカー整骨院 六本松院. All rights reserved."
    uid=497 span
    uid=498 span
  uid=499 script
  uid=500 script
  uid=501 script
  uid=502 script
  uid=503 script
  uid=504 style
  uid=505 script
  uid=506 script
  uid=507 script
