uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
        uid=7 div
          uid=8 div
            uid=9 div
              uid=10 div "診療時間"
                uid=11 a "診療時間"
                  uid=12 span "診療時間"
                    uid=13 span
                      uid=14 i
              uid=15 div "アクセス"
                uid=16 a "アクセス"
                  uid=17 span "アクセス"
                    uid=18 span
                      uid=19 i
              uid=20 div
                uid=21 a
                  uid=22 span
                    uid=23 img
          uid=24 nav
            uid=25 div
              uid=26 ul
                uid=27 li
                  uid=28 a
                    uid=29 span
                      uid=30 img
                uid=31 li
                  uid=32 a
                    uid=33 span "当院について"
                    uid=34 span "ABOUT"
                uid=35 li
                  uid=36 a
                    uid=37 span "交通事故治療"
                    uid=38 span "ACCIDENT"
                uid=39 li
                  uid=40 a
                    uid=41 span "保険内治療"
                    uid=42 span "MENU"
                uid=43 li
                  uid=44 a
                    uid=45 span "保険外治療"
                    uid=46 span "UNINSURED"
                uid=47 li
                  uid=48 a
                    uid=49 span "施術料金"
                    uid=50 span "PRICE"
                uid=51 li
                  uid=52 a
                    uid=53 span "よくある質問"
                    uid=54 span "FAQ"
                uid=55 li
                  uid=56 a
                    uid=57 span "お問い合わせ"
                    uid=58 span "CONTACT"
              uid=59 div "TEL:092-719-0024"
                uid=60 a "TEL:092-719-0024"
                  uid=61 span "092-719-0024"
    uid=62 article
      uid=63 section
        uid=64 div
          uid=65 div
            uid=66 div
              uid=67 div
              uid=68 div
              uid=69 div
              uid=70 div
            uid=71 span
          uid=72 div
            uid=73 div "あなたの笑顔、寄り添うこの手。"
              uid=74 p "あなたの笑顔、寄り添うこの手。"
                uid=75 span "あなたの笑顔、寄り添うこの手。"
                uid=76 span
            uid=77 div "指先から伝わるのは確かな技術と思いやりの心"
              uid=78 br
            uid=79 div "OSTEOPATHIC CLINIC OSCAR"
              uid=80 span "OSTEOPATHIC CLINIC OSCAR"
          uid=81 div "scroll"
            uid=82 div "scroll"
            uid=83 div
      uid=84 div
        uid=85 div
          uid=86 div
            uid=87 img
        uid=88 div
          uid=89 div
            uid=90 div
              uid=91 h2 "News"
              uid=92 div "/ お知らせ"
              uid=93 div "VIEW ALL"
                uid=94 div "VIEW ALL"
                  uid=95 a "VIEW ALL"
                    uid=96 span "VIEW ALL"
                    uid=97 div
                      uid=98 svg
                        uid=99 path
                        uid=100 rect
            uid=101 div
              uid=102 div
                uid=103 div
                  uid=104 ul
                    uid=105 li
                      uid=106 a
                        uid=107 div
                          uid=108 span "2024.01.05"
                            uid=109 time "2024.01.05"
                          uid=110 span "お知らせ"
                        uid=111 p "事務所移転のお知らせ"
                          uid=112 span "事務所移転のお知らせ"
                    uid=113 li
                      uid=114 a
                        uid=115 div
                          uid=116 span "2024.01.01"
                            uid=117 time "2024.01.01"
                          uid=118 span "お知らせ"
                        uid=119 p "新年のご挨拶申し上げます"
                          uid=120 span "新年のご挨拶申し上げます"
                    uid=121 li
                      uid=122 a
                        uid=123 div
                          uid=124 span "2023.12.15"
                            uid=125 time "2023.12.15"
                          uid=126 span "お知らせ"
                        uid=127 p "年末年始の休業日ご案内"
                          uid=128 span "年末年始の休業日ご案内"
      uid=129 div
        uid=130 div
          uid=131 div
            uid=132 div
              uid=133 div
                uid=134 img
              uid=135 div
                uid=136 img
              uid=137 p
                uid=138 br
              uid=139 div "MISS UNIVERSE"
                uid=140 a "MISS UNIVERSE"
                  uid=141 span "MISS UNIVERSE"
            uid=142 div
              uid=143 div
                uid=144 img
              uid=145 div
                uid=146 img
              uid=147 div
                uid=148 img
              uid=149 div
                uid=150 img
      uid=151 div
        uid=152 div
          uid=153 div
            uid=154 div "診療内容
                                TREATMENT"
              uid=155 div "診療内容
                                TREATMENT"
                uid=156 div
                  uid=157 img
                uid=158 h2 "診療内容"
                uid=159 div "TREATMENT"
            uid=160 ul
              uid=161 li
                uid=162 div
                  uid=163 a
                    uid=164 img
                  uid=165 div
                    uid=166 h3 "猫背・姿勢改善"
                      uid=167 span "猫背・姿勢改善"
                    uid=168 p "ボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
                    uid=169 div "詳しくはこちら"
                      uid=170 a "詳しくはこちら"
                        uid=171 span "詳しくはこちら"
              uid=172 li
                uid=173 div
                  uid=174 a
                    uid=175 img
                  uid=176 div
                    uid=177 h3 "骨盤矯正・関節調整"
                      uid=178 span "骨盤矯正・関節調整"
                    uid=179 p "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
                    uid=180 div "詳しくはこちら"
                      uid=181 a "詳しくはこちら"
                        uid=182 span "詳しくはこちら"
              uid=183 li
                uid=184 div
                  uid=185 a
                    uid=186 img
                  uid=187 div
                    uid=188 h3 "産後の骨盤矯正"
                      uid=189 span "産後の骨盤矯正"
                    uid=190 p "オスカー整骨院の骨盤矯正は、バキバキしない痛みのない矯正方法です。"
                    uid=191 div "詳しくはこちら"
                      uid=192 a "詳しくはこちら"
                        uid=193 span "詳しくはこちら"
            uid=194 div
              uid=195 div
                uid=196 div
                  uid=197 a
                    uid=198 img
                  uid=199 div
                    uid=200 h3 "交通事故・ムチウチ等のケガ"
                      uid=201 span "交通事故・ムチウチ等のケガ"
                    uid=202 p "自賠責保険なら通事故治療は患者さんへの負担金が0円です。"
                    uid=203 div "詳しくはこちら"
                      uid=204 a "詳しくはこちら"
                        uid=205 span "詳しくはこちら"
      uid=206 div
        uid=207 div
          uid=208 img
        uid=209 div
          uid=210 div
            uid=211 div "治療について"
            uid=212 h2 "CARE"
            uid=213 div "より的確な検査鑑別最適な治療を提供"
              uid=214 br
            uid=215 p
              uid=216 br
        uid=217 div
          uid=218 ul
            uid=219 li
              uid=220 a
                uid=221 div
                  uid=222 img
                uid=223 div
                  uid=224 dl
                    uid=225 dt "Head and Neck"
                    uid=226 dd "頭・首の痛み"
                  uid=227 div "詳しく見る"
                    uid=228 span "詳しく見る"
                    uid=229 span
            uid=230 li
              uid=231 a
                uid=232 div
                  uid=233 img
                uid=234 div
                  uid=235 dl
                    uid=236 dt "Neck and Shoulder"
                    uid=237 dd "首・肩の痛み"
                  uid=238 div "詳しく見る"
                    uid=239 span "詳しく見る"
                    uid=240 span
            uid=241 li
              uid=242 a
                uid=243 div
                  uid=244 img
                uid=245 div
                  uid=246 dl
                    uid=247 dt "Back and Waist"
                    uid=248 dd "背中・腰の痛み"
                  uid=249 div "詳しく見る"
                    uid=250 span "詳しく見る"
                    uid=251 span
            uid=252 li
              uid=253 a
                uid=254 div
                  uid=255 img
                uid=256 div
                  uid=257 dl
                    uid=258 dt "Limbs snd Legs"
                    uid=259 dd "手足・腕脚の痛み"
                  uid=260 div "詳しく見る"
                    uid=261 span "詳しく見る"
                    uid=262 span
      uid=263 div
        uid=264 div
          uid=265 div
            uid=266 div
              uid=267 div
                uid=268 div "FLOW"
                uid=269 div
                  uid=270 h3 "ご予約からご来店の流れ"
                    uid=271 span "ご予約からご来店の流れ"
                  uid=272 div "オスカー整骨院 志免院がはじめての方も安心してお越しください"
                    uid=273 span "オスカー整骨院 志免院がはじめての方も安心してお越しください"
              uid=274 div
                uid=275 div
                  uid=276 p
                uid=277 div
                  uid=278 div
                    uid=279 div
                      uid=280 img
                      uid=281 div
                        uid=282 h3 "STEP 06施術開始"
                          uid=283 span "STEP 06"
                        uid=284 p
                          uid=285 br
                    uid=286 div
                      uid=287 img
                      uid=288 div
                        uid=289 h3 "STEP 01ご予約"
                          uid=290 span "STEP 01"
                        uid=291 p
                          uid=292 br
                    uid=293 div
                      uid=294 img
                      uid=295 div
                        uid=296 h3 "STEP 02受付"
                          uid=297 span "STEP 02"
                        uid=298 p
                          uid=299 br
                    uid=300 div
                      uid=301 img
                      uid=302 div
                        uid=303 h3 "STEP 03カウンセリング"
                          uid=304 span "STEP 03"
                        uid=305 p
                    uid=306 div
                      uid=307 img
                      uid=308 div
                        uid=309 h3 "STEP 04検査"
                          uid=310 span "STEP 04"
                        uid=311 p
                    uid=312 div
                      uid=313 img
                      uid=314 div
                        uid=315 h3 "STEP 05説明"
                          uid=316 span "STEP 05"
                        uid=317 p
                          uid=318 br
                    uid=319 div
                      uid=320 img
                      uid=321 div
                        uid=322 h3 "STEP 06施術開始"
                          uid=323 span "STEP 06"
                        uid=324 p
                          uid=325 br
                    uid=326 div
                      uid=327 img
                      uid=328 div
                        uid=329 h3 "STEP 01ご予約"
                          uid=330 span "STEP 01"
                        uid=331 p
                          uid=332 br
                  uid=333 button "Previous slide"
                  uid=334 button "Next slide"
                  uid=335 div
                    uid=336 button "Go to slide 1"
                    uid=337 button "Go to slide 2"
                    uid=338 button "Go to slide 3"
                    uid=339 button "Go to slide 4"
                    uid=340 button "Go to slide 5"
                    uid=341 button "Go to slide 6"
                  uid=342 span
      uid=343 div
        uid=344 div
          uid=345 div
            uid=346 div
              uid=347 div
                uid=348 div "施術料金
                                    PRICE"
                  uid=349 h4 "施術料金"
                  uid=350 div "PRICE"
                uid=351 div
                  uid=352 p "手技治療と最新医療機器による治療を行い、慢性的な身体の不調を改善させていく治療を行っております。"
                  uid=353 div "施術料金"
                    uid=354 a "施術料金"
                      uid=355 div "施術料金"
                        uid=356 span
                        uid=357 div "施術料金"
                          uid=358 span "施術料金"
                            uid=359 span "施術料金"
            uid=360 div
              uid=361 div
                uid=362 div "よくある質問
                                    FAQ"
                  uid=363 h4 "よくある質問"
                  uid=364 div "FAQ"
                uid=365 div
                  uid=366 p "当院は整形外科と提携しているので、より的確な検査鑑別と最適な治療を提供できるように努めております。"
                  uid=367 div "よくある質問"
                    uid=368 a "よくある質問"
                      uid=369 div "よくある質問"
                        uid=370 span
                        uid=371 div "よくある質問"
                          uid=372 span "よくある質問"
                            uid=373 span "よくある質問"
      uid=374 div
        uid=375 div
          uid=376 div
            uid=377 div
              uid=378 div "COMPANY"
              uid=379 div "明日の笑顔を「この手」から。"
          uid=380 div
            uid=381 div
              uid=382 a
                uid=383 div
                  uid=384 div
                    uid=385 dl
                      uid=386 dt "OSCAROSTEOPATHIC"
                        uid=387 br
                      uid=388 dd "整骨院事業"
                    uid=389 div "VIEW MORE"
                      uid=390 span "VIEW MORE"
                uid=391 div
                  uid=392 div
                    uid=393 span
            uid=394 div
              uid=395 a
                uid=396 div
                  uid=397 div
                    uid=398 dl
                      uid=399 dt "OSCARJAPANCORPORATION"
                        uid=400 br
                        uid=401 br
                      uid=402 dd "株式会社オスカージャパン"
                    uid=403 div "VIEW MORE"
                      uid=404 span "VIEW MORE"
                uid=405 div
                  uid=406 div
                    uid=407 span
    uid=408 div
      uid=409 div
        uid=410 div
          uid=411 div
            uid=412 dl
              uid=413 dt "STAFF & PERSON"
              uid=414 dd "オスカー整骨院を知る"
          uid=415 div
            uid=416 a
              uid=417 div
                uid=418 dl
                  uid=419 dt "RECRUITMENT"
                  uid=420 dd "採用情報について"
              uid=421 div "VIEW MORE"
                uid=422 span "VIEW MORE"
    uid=423 div
      uid=424 div
        uid=425 div
          uid=426 div "お問い合わせはこちら"
            uid=427 h3 "お問い合わせはこちら"
          uid=428 div
            uid=429 ul
              uid=430 li "簡単！便利！
									LINEで予約する"
                uid=431 p "簡単！便利！"
                uid=432 a "LINEで予約する"
                  uid=433 span "LINEで予約する"
              uid=434 li
                uid=435 p "24時間受付中！"
                uid=436 a "ネットで予約する"
                  uid=437 span "ネットで予約する"
              uid=438 li
                uid=439 p "お気軽にお問い合わせください！"
                uid=440 a "092-719-0024"
                  uid=441 span "092-719-0024"
    uid=442 div
      uid=443 iframe
    uid=444 footer
      uid=445 div
        uid=446 div
          uid=447 div
            uid=448 div
              uid=449 a
                uid=450 div
                  uid=451 dl
                    uid=452 dt "CONTACT"
                    uid=453 dd "お問い合わせ"
            uid=454 div
              uid=455 a
                uid=456 div
                  uid=457 dl
                    uid=458 dt "RECRUIT"
                    uid=459 dd "採用情報"
      uid=460 div
        uid=461 div
          uid=462 ul
            uid=463 li
              uid=464 a
                uid=465 img
            uid=466 li
              uid=467 a
                uid=468 img
            uid=469 li
              uid=470 a
                uid=471 img
            uid=472 li
              uid=473 a
                uid=474 img
      uid=475 div
        uid=476 div
          uid=477 div
            uid=478 a
              uid=479 img
          uid=480 div
            uid=481 small
              uid=482 a "Higashikaigan Inc."
                uid=483 span "Higashikaigan Inc."
    uid=484 span
    uid=485 span
  uid=486 script
  uid=487 script
  uid=488 script
  uid=489 script
  uid=490 style
  uid=491 script
  uid=492 script
  uid=493 script
  uid=494 script
