uid=0 body
  uid=1 div
    uid=2 div
    uid=3 div
      uid=4 div
        uid=5 a
          uid=6 img
      uid=7 div
    uid=8 article
      uid=9 section
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 div
              uid=14 div
              uid=15 div
              uid=16 div
              uid=17 div
            uid=18 span
          uid=19 div
            uid=20 div
              uid=21 span "O"
              uid=22 span "S"
              uid=23 span "T"
              uid=24 span "E"
              uid=25 span "O"
              uid=26 span "P"
              uid=27 span "A"
              uid=28 span "T"
              uid=29 span "H"
              uid=30 span "I"
              uid=31 span "C"
              uid=32 span "I"
              uid=33 span "C"
              uid=34 span "L"
              uid=35 span "I"
              uid=36 span "N"
              uid=37 span "I"
              uid=38 span "C"
            uid=39 div
              uid=40 span "O"
              uid=41 span "S"
              uid=42 span "C"
              uid=43 span "A"
              uid=44 span "R"
            uid=45 div "元気なあなたの未来と手をつなぐ"
              uid=46 p "元気なあなたの未来と手をつなぐ"
                uid=47 span "元気なあなたの未来と手をつなぐ"
                uid=48 span
            uid=49 div
              uid=50 br
              uid=51 span
      uid=52 div
        uid=53 div
          uid=54 div
            uid=55 p
              uid=56 br
          uid=57 div
            uid=58 img
          uid=59 div
            uid=60 p
              uid=61 br
      uid=62 div
        uid=63 div
          uid=64 div
            uid=65 div
              uid=66 a
                uid=67 img
            uid=68 div
              uid=69 a
                uid=70 img
      uid=71 div
        uid=72 div "SERVICE"
          uid=73 span "SERVICE"
        uid=74 div
          uid=75 h2 "MENU"
          uid=76 div
            uid=77 div
              uid=78 a
                uid=79 div
                  uid=80 span
                uid=81 div
                  uid=82 h3 "交通事故・ムチウチ等のケガ"
                  uid=83 p "自賠責保険なら通事故治療は患者さんへの負担金が0円です。"
              uid=84 div "01"
                uid=85 span "01"
            uid=86 div
              uid=87 a
                uid=88 div
                  uid=89 span
                uid=90 div
                  uid=91 h3 "猫背・姿勢改善"
                  uid=92 p "ボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
              uid=93 div "02"
                uid=94 span "02"
            uid=95 div
              uid=96 a
                uid=97 div
                  uid=98 span
                uid=99 div
                  uid=100 h3 "骨盤矯正・関節調整"
                  uid=101 p "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
              uid=102 div "03"
                uid=103 span "03"
            uid=104 div
              uid=105 a
                uid=106 div
                  uid=107 span
                uid=108 div
                  uid=109 h3 "産後の骨盤矯正"
                  uid=110 p "オスカー整骨院の骨盤矯正は、バキバキしない痛みのない矯正方法です。"
              uid=111 div "04"
                uid=112 span "04"
      uid=113 div
        uid=114 div
          uid=115 h2 "CARE - 治療について"
          uid=116 div
            uid=117 div
              uid=118 a
                uid=119 div
                  uid=120 span
                uid=121 div
                  uid=122 h3 "頭・首の痛み"
                  uid=123 p "頭痛・寝違い・めまい・寝違え・頚椎椎間板ヘルニアなどでお困りの方に。"
                  uid=124 div "01"
                    uid=125 span "01"
            uid=126 div
              uid=127 a
                uid=128 div
                  uid=129 span
                uid=130 div
                  uid=131 h3 "首・肩の痛み"
                  uid=132 p "交通事故治療・四十肩・五十肩・肩こり・脱臼・骨折などでお困りの方に。"
                  uid=133 div "02"
                    uid=134 span "02"
            uid=135 div
              uid=136 a
                uid=137 div
                  uid=138 span
                uid=139 div
                  uid=140 h3 "背中・腰の痛み"
                  uid=141 p "腰痛・坐骨神経痛・ぎっくり腰・椎間板ヘルニアなどでお困りの方に。"
                  uid=142 div "03"
                    uid=143 span "03"
            uid=144 div
              uid=145 a
                uid=146 div
                  uid=147 span
                uid=148 div
                  uid=149 h3 "手足・腕脚の痛み"
                  uid=150 p "スポーツに障害・ねんざ・打撲・骨折・肉離れ・腱鞘炎などでお困りの方に。"
                  uid=151 div "04"
                    uid=152 span "04"
      uid=153 div "OSTEOPATHIC CLINIC"
        uid=154 div "OSTEOPATHIC CLINIC"
          uid=155 span "OSTEOPATHIC CLINIC"
      uid=156 div
        uid=157 div
          uid=158 div
            uid=159 div
              uid=160 div
          uid=161 div
            uid=162 div
              uid=163 div
      uid=164 div
        uid=165 div
          uid=166 div
            uid=167 div
              uid=168 div
                uid=169 div "FLOW"
                uid=170 div
                  uid=171 h3 "ご予約からご来店の流れ"
                    uid=172 span "ご予約からご来店の流れ"
                  uid=173 div "オスカー整骨院 久留米院がはじめての方も安心してお越しください"
                    uid=174 span "オスカー整骨院 久留米院がはじめての方も安心してお越しください"
              uid=175 div
                uid=176 div
                  uid=177 p
                uid=178 div
                  uid=179 div
                    uid=180 div
                      uid=181 img
                      uid=182 div
                        uid=183 h3 "STEP 06施術開始"
                          uid=184 span "STEP 06"
                        uid=185 p
                          uid=186 br
                    uid=187 div
                      uid=188 img
                      uid=189 div
                        uid=190 h3 "STEP 01ご予約"
                          uid=191 span "STEP 01"
                        uid=192 p
                          uid=193 br
                    uid=194 div
                      uid=195 img
                      uid=196 div
                        uid=197 h3 "STEP 02受付"
                          uid=198 span "STEP 02"
                        uid=199 p
                          uid=200 br
                    uid=201 div
                      uid=202 img
                      uid=203 div
                        uid=204 h3 "STEP 03カウンセリング"
                          uid=205 span "STEP 03"
                        uid=206 p
                    uid=207 div
                      uid=208 img
                      uid=209 div
                        uid=210 h3 "STEP 04検査"
                          uid=211 span "STEP 04"
                        uid=212 p
                    uid=213 div
                      uid=214 img
                      uid=215 div
                        uid=216 h3 "STEP 05説明"
                          uid=217 span "STEP 05"
                        uid=218 p
                          uid=219 br
                    uid=220 div
                      uid=221 img
                      uid=222 div
                        uid=223 h3 "STEP 06施術開始"
                          uid=224 span "STEP 06"
                        uid=225 p
                          uid=226 br
                    uid=227 div
                      uid=228 img
                      uid=229 div
                        uid=230 h3 "STEP 01ご予約"
                          uid=231 span "STEP 01"
                        uid=232 p
                          uid=233 br
                  uid=234 button "Previous slide"
                  uid=235 button "Next slide"
                  uid=236 div
                    uid=237 button "Go to slide 1"
                    uid=238 button "Go to slide 2"
                    uid=239 button "Go to slide 3"
                    uid=240 button "Go to slide 4"
                    uid=241 button "Go to slide 5"
                    uid=242 button "Go to slide 6"
                  uid=243 span
      uid=244 div
        uid=245 div
          uid=246 div
            uid=247 div
              uid=248 div "NEWS"
                uid=249 div "NEWS"
              uid=250 div
                uid=251 div
                  uid=252 h2 "INFORMATION"
                  uid=253 span "ご予約について"
                uid=254 div
                  uid=255 div
                    uid=256 table
                      uid=257 tbody
                        uid=258 tr
                          uid=259 th "受付時間"
                          uid=260 th "月"
                          uid=261 th "火"
                          uid=262 th "水"
                          uid=263 th "木"
                          uid=264 th "金"
                          uid=265 th "土"
                          uid=266 th "日"
                          uid=267 th "祝"
                        uid=268 tr
                          uid=269 td "10:00-12:30"
                          uid=270 td "●"
                          uid=271 td "●"
                          uid=272 td "●"
                          uid=273 td "●"
                          uid=274 td "●"
                          uid=275 td "-"
                          uid=276 td "-"
                          uid=277 td "-"
                        uid=278 tr
                          uid=279 td "15:00-20:00"
                          uid=280 td "●"
                          uid=281 td "●"
                          uid=282 td "●"
                          uid=283 td "●"
                          uid=284 td "●"
                          uid=285 td "-"
                          uid=286 td "-"
                          uid=287 td "-"
                        uid=288 tr
                          uid=289 td "9:00-17:00"
                          uid=290 td "-"
                          uid=291 td "-"
                          uid=292 td "-"
                          uid=293 td "-"
                          uid=294 td "-"
                          uid=295 td "●"
                          uid=296 td "-"
                          uid=297 td "-"
                        uid=298 tr
                          uid=299 td "9:00-13:00"
                          uid=300 td "-"
                          uid=301 td "-"
                          uid=302 td "-"
                          uid=303 td "-"
                          uid=304 td "-"
                          uid=305 td "-"
                          uid=306 td "●"
                          uid=307 td "●"
            uid=308 div
              uid=309 ul
                uid=310 li
                  uid=311 a
                    uid=312 div
                      uid=313 div "お知らせ"
                      uid=314 div "事務所移転のお知らせ"
                      uid=315 div "2024.01.05"
                        uid=316 time "2024.01.05"
                uid=317 li
                  uid=318 a
                    uid=319 div
                      uid=320 div "お知らせ"
                      uid=321 div "新年のご挨拶申し上げます"
                      uid=322 div "2024.01.01"
                        uid=323 time "2024.01.01"
                uid=324 li
                  uid=325 a
                    uid=326 div
                      uid=327 div "お知らせ"
                      uid=328 div "年末年始の休業日ご案内"
                      uid=329 div "2023.12.15"
                        uid=330 time "2023.12.15"
              uid=331 div "VIEW ALL"
                uid=332 a "VIEW ALL"
                  uid=333 span "VIEW ALL"
      uid=334 div
        uid=335 div
          uid=336 div "PRICE
                                more"
            uid=337 a "PRICE
                                more"
              uid=338 div "PRICE
                                more"
                uid=339 div "PRICE"
                uid=340 div "more"
                  uid=341 span "more"
          uid=342 div "ABOUT US
                                more"
            uid=343 a "ABOUT US
                                more"
              uid=344 div "ABOUT US
                                more"
                uid=345 div "ABOUT US"
                uid=346 div "more"
                  uid=347 span "more"
          uid=348 div "RECRUIT
                                more"
            uid=349 a "RECRUIT
                                more"
              uid=350 div "RECRUIT
                                more"
                uid=351 div "RECRUIT"
                uid=352 div "more"
                  uid=353 span "more"
      uid=354 div
        uid=355 div
          uid=356 div
            uid=357 div "お問い合わせはこちら"
              uid=358 h3 "お問い合わせはこちら"
            uid=359 div
              uid=360 ul
                uid=361 li "簡単！便利！
									LINEで予約する"
                  uid=362 p "簡単！便利！"
                  uid=363 a "LINEで予約する"
                    uid=364 span "LINEで予約する"
                uid=365 li
                  uid=366 p "24時間受付中！"
                  uid=367 a "ネットで予約する"
                    uid=368 span "ネットで予約する"
                uid=369 li "お気軽にお問い合わせください！
									0942-44-5270"
                  uid=370 p "お気軽にお問い合わせください！"
                  uid=371 a "0942-44-5270"
                    uid=372 span "0942-44-5270"
    uid=373 footer
      uid=374 div
        uid=375 iframe
      uid=376 div
        uid=377 div
          uid=378 ul
            uid=379 li
              uid=380 a
                uid=381 img
            uid=382 li
              uid=383 a
                uid=384 img
            uid=385 li
              uid=386 a
                uid=387 img
            uid=388 li
              uid=389 a
                uid=390 img
      uid=391 p
        uid=392 small
          uid=393 a "Higashikaigan Inc."
            uid=394 span "Higashikaigan Inc."
    uid=395 span
  uid=396 script
  uid=397 script
  uid=398 script
  uid=399 script
  uid=400 script
  uid=401 style
  uid=402 script
  uid=403 script
  uid=404 script
  uid=405 script
