uid=0 body
  uid=1 div
    uid=2 article
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 span "O"
              uid=8 span "s"
              uid=9 span "c"
              uid=10 span "a"
              uid=11 span "r"
            uid=12 div
              uid=13 span "J"
              uid=14 span "a"
              uid=15 span "p"
              uid=16 span "a"
              uid=17 span "n"
            uid=18 div
              uid=19 span "C"
              uid=20 span "o"
              uid=21 span "r"
              uid=22 span "p"
              uid=23 span "o"
              uid=24 span "r"
              uid=25 span "a"
              uid=26 span "t"
              uid=27 span "i"
              uid=28 span "o"
              uid=29 span "n"
            uid=30 div "明日の笑顔を「この手」から。"
              uid=31 span "明日の笑顔を「この手」から。"
              uid=32 span
        uid=33 div
          uid=34 div
            uid=35 div
            uid=36 div
            uid=37 div
            uid=38 div
            uid=39 div
            uid=40 div
          uid=41 span
        uid=42 div "scroll"
          uid=43 div
          uid=44 div "scroll"
      uid=45 section
        uid=46 div
          uid=47 h3 "TOPICSお知らせ"
            uid=48 span "お知らせ"
          uid=49 div
            uid=50 a
              uid=51 span "more"
              uid=52 span
              uid=53 span ">"
        uid=54 div
          uid=55 ul
            uid=56 li
              uid=57 dl
                uid=58 dt "2025/07/30"
                  uid=59 span "2025/07/30"
                    uid=60 time "2025/07/30"
                uid=61 dd "お盆休みのお知らせ"
                  uid=62 a "お盆休みのお知らせ"
            uid=63 li
              uid=64 dl
                uid=65 dt "2025/04/28"
                  uid=66 span "2025/04/28"
                    uid=67 time "2025/04/28"
                uid=68 dd "GW期間中の休業日のご案内"
                  uid=69 a "GW期間中の休業日のご案内"
      uid=70 div
        uid=71 div
          uid=72 div
            uid=73 div
            uid=74 div
              uid=75 div
                uid=76 div
                  uid=77 div
                    uid=78 div
                      uid=79 img
              uid=80 div
                uid=81 div
                  uid=82 div "Loved by everyone, relieved, trusted."
                  uid=83 div "オスカージャパンが伝えたいこと"
          uid=84 div "READ MORE"
            uid=85 div "READ MORE"
              uid=86 div "READ MORE"
                uid=87 a "READ MORE"
                  uid=88 span "READ MORE"
                  uid=89 span
      uid=90 div
        uid=91 div
          uid=92 ul
            uid=93 li
              uid=94 a
                uid=95 div
                  uid=96 img
                uid=97 dl
                  uid=98 dt "オスカー整骨院 春日院"
                    uid=99 span "オスカー整骨院 春日院"
                  uid=100 dd "ForKASUGA CLINIC"
                    uid=101 br
            uid=102 li
              uid=103 a
                uid=104 div
                  uid=105 img
                uid=106 dl
                  uid=107 dt "オスカー整骨院 飯倉院"
                    uid=108 span "オスカー整骨院 飯倉院"
                  uid=109 dd "ForIIKURACLINIC"
                    uid=110 br
                    uid=111 br
            uid=112 li
              uid=113 a
                uid=114 div
                  uid=115 img
                uid=116 dl
                  uid=117 dt "オスカー整骨院 二日市院"
                    uid=118 span "オスカー整骨院 二日市院"
                  uid=119 dd "ForFUTSUKAICHI CLINIC"
                    uid=120 br
            uid=121 li
              uid=122 a
                uid=123 div
                  uid=124 img
                uid=125 dl
                  uid=126 dt "オスカー整骨院 久留米院"
                    uid=127 span "オスカー整骨院 久留米院"
                  uid=128 dd "ForKURUME CLINIC"
                    uid=129 br
            uid=130 li
              uid=131 a
                uid=132 div
                  uid=133 img
                uid=134 dl
                  uid=135 dt "オスカー整骨院 志免院"
                    uid=136 span "オスカー整骨院 志免院"
                  uid=137 dd "ForSHIMECLINIC"
                    uid=138 br
                    uid=139 br
            uid=140 li
              uid=141 a
                uid=142 div
                  uid=143 img
                uid=144 dl
                  uid=145 dt "オスカー整骨院 諏訪野町院"
                    uid=146 span "オスカー整骨院 諏訪野町院"
                  uid=147 dd "ForSUWANOMACHICLINIC"
                    uid=148 br
                    uid=149 br
            uid=150 li
              uid=151 a
                uid=152 div
                  uid=153 img
                uid=154 dl
                  uid=155 dt "オスカー整骨院 六本松院"
                    uid=156 span "オスカー整骨院 六本松院"
                  uid=157 dd "ForROPPONMATSUCLINIC"
                    uid=158 br
                    uid=159 br
            uid=160 li
              uid=161 a
                uid=162 div
                  uid=163 img
                uid=164 dl
                  uid=165 dt "オスカー整骨院 採用情報"
                    uid=166 span "オスカー整骨院 採用情報"
                  uid=167 dd "ForOSCAR-JAPAN RECRUIT"
                    uid=168 br
      uid=169 div
        uid=170 section
          uid=171 div
            uid=172 div
            uid=173 div
              uid=174 div
                uid=175 h3 "STOCK LISTRECOMMENDED ITEMS"
                  uid=176 span "STOCK LIST"
                  uid=177 br
                uid=178 p
                uid=179 div "More"
                  uid=180 a "More"
                    uid=181 span "More"
                    uid=182 div
                      uid=183 svg
                        uid=184 path
                        uid=185 rect
              uid=186 div
                uid=187 ul
                  uid=188 button "Previous"
                  uid=189 div
                    uid=190 div
                      uid=191 li
                        uid=192 div
                          uid=193 a
                            uid=194 span
                              uid=195 span
                              uid=196 span
                              uid=197 span
                              uid=198 span
                            uid=199 div
                              uid=200 dl
                                uid=201 dt "自着性非伸縮テープ"
                                uid=202 dd "550円(税込)"
                              uid=203 p
                              uid=204 p "協力な二層メッシュ構造
耐水性、耐汗性
薄く、軽量"
                                uid=205 br
                                uid=206 br
                              uid=207 p
                      uid=208 li
                        uid=209 div
                          uid=210 a
                            uid=211 span
                              uid=212 span
                              uid=213 span
                              uid=214 span
                              uid=215 span
                            uid=216 div
                              uid=217 dl
                                uid=218 dt "YS-AV14A / AM-CS14A"
                                uid=219 dd "9800円(税込)"
                              uid=220 p
                              uid=221 p "構造素材:ポリプロピレン
クッション材:ウレタンフォーム、EVA樹脂
生地:ポリエステル 100％"
                                uid=222 br
                                uid=223 br
                              uid=224 p
                      uid=225 li
                        uid=226 div
                          uid=227 a
                            uid=228 span
                              uid=229 span
                              uid=230 span
                              uid=231 span
                              uid=232 span
                            uid=233 div
                              uid=234 dl
                                uid=235 dt "キネシオロジーテープ"
                                uid=236 dd "3300円(税込)"
                              uid=237 p
                              uid=238 p
                                uid=239 br
                                uid=240 br
                              uid=241 p
                      uid=242 li
                        uid=243 div
                          uid=244 a
                            uid=245 span
                              uid=246 span
                              uid=247 span
                              uid=248 span
                              uid=249 span
                            uid=250 div
                              uid=251 dl
                                uid=252 dt "自着性非伸縮テープ"
                                uid=253 dd "550円(税込)"
                              uid=254 p
                              uid=255 p "協力な二層メッシュ構造
耐水性、耐汗性
薄く、軽量"
                                uid=256 br
                                uid=257 br
                              uid=258 p
                      uid=259 li
                        uid=260 div
                          uid=261 a
                            uid=262 span
                              uid=263 span
                              uid=264 span
                              uid=265 span
                              uid=266 span
                            uid=267 div
                              uid=268 dl
                                uid=269 dt "YS-AV14A / AM-CS14A"
                                uid=270 dd "9800円(税込)"
                              uid=271 p
                              uid=272 p "構造素材:ポリプロピレン
クッション材:ウレタンフォーム、EVA樹脂
生地:ポリエステル 100％"
                                uid=273 br
                                uid=274 br
                              uid=275 p
                      uid=276 li
                        uid=277 div
                          uid=278 a
                            uid=279 span
                              uid=280 span
                              uid=281 span
                              uid=282 span
                              uid=283 span
                            uid=284 div
                              uid=285 dl
                                uid=286 dt "キネシオロジーテープ"
                                uid=287 dd "3300円(税込)"
                              uid=288 p
                              uid=289 p
                                uid=290 br
                                uid=291 br
                              uid=292 p
                      uid=293 li
                        uid=294 div
                          uid=295 a
                            uid=296 span
                              uid=297 span
                              uid=298 span
                              uid=299 span
                              uid=300 span
                            uid=301 div
                              uid=302 dl
                                uid=303 dt "自着性非伸縮テープ"
                                uid=304 dd "550円(税込)"
                              uid=305 p
                              uid=306 p "協力な二層メッシュ構造
耐水性、耐汗性
薄く、軽量"
                                uid=307 br
                                uid=308 br
                              uid=309 p
                  uid=310 button "Next"
      uid=311 div
        uid=312 div
          uid=313 video
      uid=314 div
        uid=315 div
          uid=316 dl
            uid=317 dt "OSCAR OSTEOPATHIC CLINIC"
            uid=318 dd "良い治療をよりたくさんの患者さまへ"
          uid=319 div
            uid=320 div
              uid=321 div
                uid=322 div
            uid=323 div
              uid=324 br
              uid=325 br
              uid=326 br
      uid=327 div
        uid=328 div
          uid=329 h2 "MISS UNIVERSE JAPAN"
            uid=330 span "MISS UNIVERSE JAPAN"
          uid=331 div "ミス・ユニバースジャパン福岡大会「骨格調整」公認院"
          uid=332 p
          uid=333 div
            uid=334 a
              uid=335 div
                uid=336 div
                  uid=337 img
      uid=338 div
        uid=339 div
          uid=340 h2 "AVISPA SPONSOR"
            uid=341 span "AVISPA SPONSOR"
          uid=342 div "アビスパ福岡サポートファミリー"
          uid=343 p
          uid=344 div
            uid=345 a
              uid=346 div
                uid=347 div
                  uid=348 img
      uid=349 div
        uid=350 div
          uid=351 h2 "RECRUIT"
            uid=352 span "RECRUIT"
          uid=353 div "採用情報"
          uid=354 p
          uid=355 div "Read More"
            uid=356 a "Read More"
          uid=357 div
            uid=358 img
      uid=359 div
        uid=360 div
          uid=361 div
            uid=362 img
      uid=363 div
        uid=364 div
          uid=365 span
        uid=366 div
          uid=367 ul
            uid=368 li
              uid=369 div "院数 2026年予定"
              uid=370 div "1
                            店舗"
                uid=371 span "1"
                uid=372 span "店舗"
            uid=373 li
              uid=374 div "病院 2027年予定"
              uid=375 div "0
							院設立"
                uid=376 span "0"
                uid=377 span "院設立"
            uid=378 li "オスカー整骨院は厚生労働省認定の交通事故取扱い治療院で全員が国家資格を持った施術者です。"
      uid=379 div
        uid=380 div
          uid=381 h2 "CONTACT"
            uid=382 span "CONTACT"
          uid=383 div "お問い合わせ"
          uid=384 p
            uid=385 br
          uid=386 div "Service Inquiry"
            uid=387 div "Service Inquiry"
              uid=388 a "Service Inquiry"
                uid=389 span "Service Inquiry"
                uid=390 span
    uid=391 footer
      uid=392 div
        uid=393 a
          uid=394 img
      uid=395 div
        uid=396 div
          uid=397 div
            uid=398 a
              uid=399 img
        uid=400 p
          uid=401 small
            uid=402 a "Higashikaigan Inc."
              uid=403 span "Higashikaigan Inc."
  uid=404 span
  uid=405 script
  uid=406 script
  uid=407 script
  uid=408 script
  uid=409 script
  uid=410 script
  uid=411 script
