uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "当院について
                                ABOUT"
              uid=10 a "当院について
                                ABOUT"
                uid=11 span "当院について"
                uid=12 span "ABOUT"
            uid=13 li "交通事故治療
                                ACCIDENT"
              uid=14 a "交通事故治療
                                ACCIDENT"
                uid=15 span "交通事故治療"
                uid=16 span "ACCIDENT"
            uid=17 li "保険外治療
								TREATMENT"
              uid=18 a "保険外治療
								TREATMENT"
                uid=19 span "保険外治療"
                uid=20 span "TREATMENT"
            uid=21 li "施術メニュー
                                MENU"
              uid=22 a "施術メニュー
                                MENU"
                uid=23 span "施術メニュー"
                uid=24 span "MENU"
            uid=25 li "施術料金
                                PRICE"
              uid=26 a "施術料金
                                PRICE"
                uid=27 span "施術料金"
                uid=28 span "PRICE"
            uid=29 li "よくあるご質問
                                FAQ"
              uid=30 a "よくあるご質問
                                FAQ"
                uid=31 span "よくあるご質問"
                uid=32 span "FAQ"
        uid=33 div
          uid=34 ul
            uid=35 li
              uid=36 a
                uid=37 span
                  uid=38 span
                    uid=39 i
                  uid=40 span "お問い合わせ"
                  uid=41 span "CONTACT"
    uid=42 article
      uid=43 section
        uid=44 div
          uid=45 div
            uid=46 div
              uid=47 div
              uid=48 div
              uid=49 div
              uid=50 div
              uid=51 div
            uid=52 span
          uid=53 div
            uid=54 div
              uid=55 span "O"
              uid=56 span "S"
              uid=57 span "T"
              uid=58 span "E"
              uid=59 span "O"
              uid=60 span "P"
              uid=61 span "A"
              uid=62 span "T"
              uid=63 span "H"
              uid=64 span "I"
              uid=65 span "C"
              uid=66 span "I"
              uid=67 span "C"
              uid=68 span "L"
              uid=69 span "I"
              uid=70 span "N"
              uid=71 span "I"
              uid=72 span "C"
            uid=73 div
              uid=74 span "O"
              uid=75 span "S"
              uid=76 span "C"
              uid=77 span "A"
              uid=78 span "R"
            uid=79 div "元気なあなたの未来と手をつなぐ"
              uid=80 p "元気なあなたの未来と手をつなぐ"
                uid=81 span "元気なあなたの未来と手をつなぐ"
                uid=82 span
            uid=83 div
              uid=84 span "MISS UNIVERSE JAPAN福岡大会ビューティーキャンプ講師の"
              uid=85 br
              uid=86 span "オスカー整骨院がファイナリストの骨格矯正・姿勢改善を福岡で唯一担当してます。"
          uid=87 div "scroll"
            uid=88 div "scroll"
            uid=89 div
      uid=90 div
        uid=91 div
          uid=92 div
            uid=93 p
              uid=94 br
          uid=95 div
            uid=96 img
          uid=97 div
            uid=98 p
              uid=99 br
      uid=100 div
        uid=101 div
          uid=102 div
            uid=103 div
              uid=104 a
                uid=105 img
            uid=106 div
              uid=107 a
                uid=108 img
      uid=109 div
        uid=110 div "SERVICE"
          uid=111 span "SERVICE"
        uid=112 div
          uid=113 h2 "MENU"
          uid=114 div
            uid=115 div
              uid=116 a
                uid=117 div
                  uid=118 span
                uid=119 div
                  uid=120 h3 "交通事故・ムチウチ等のケガ"
                  uid=121 p "自賠責保険なら通事故治療は患者さんへの負担金が0円です。"
              uid=122 div "01"
                uid=123 span "01"
            uid=124 div
              uid=125 a
                uid=126 div
                  uid=127 span
                uid=128 div
                  uid=129 h3 "猫背・姿勢改善"
                  uid=130 p "ボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
              uid=131 div "02"
                uid=132 span "02"
            uid=133 div
              uid=134 a
                uid=135 div
                  uid=136 span
                uid=137 div
                  uid=138 h3 "骨盤矯正・関節調整"
                  uid=139 p "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
              uid=140 div "03"
                uid=141 span "03"
            uid=142 div
              uid=143 a
                uid=144 div
                  uid=145 span
                uid=146 div
                  uid=147 h3 "産後の骨盤矯正"
                  uid=148 p "オスカー整骨院の骨盤矯正は、バキバキしない痛みのない矯正方法です。"
              uid=149 div "04"
                uid=150 span "04"
      uid=151 div
        uid=152 div
          uid=153 h2 "CARE - 治療について"
          uid=154 div
            uid=155 div
              uid=156 a
                uid=157 div
                  uid=158 span
                uid=159 div
                  uid=160 h3 "頭・首の痛み"
                  uid=161 p "頭痛・寝違い・めまい・寝違え・頚椎椎間板ヘルニアなどでお困りの方に。"
                  uid=162 div "01"
                    uid=163 span "01"
            uid=164 div
              uid=165 a
                uid=166 div
                  uid=167 span
                uid=168 div
                  uid=169 h3 "首・肩の痛み"
                  uid=170 p "交通事故治療・四十肩・五十肩・肩こり・脱臼・骨折などでお困りの方に。"
                  uid=171 div "02"
                    uid=172 span "02"
            uid=173 div
              uid=174 a
                uid=175 div
                  uid=176 span
                uid=177 div
                  uid=178 h3 "背中・腰の痛み"
                  uid=179 p "腰痛・坐骨神経痛・ぎっくり腰・椎間板ヘルニアなどでお困りの方に。"
                  uid=180 div "03"
                    uid=181 span "03"
            uid=182 div
              uid=183 a
                uid=184 div
                  uid=185 span
                uid=186 div
                  uid=187 h3 "手足・腕脚の痛み"
                  uid=188 p "スポーツに障害・ねんざ・打撲・骨折・肉離れ・腱鞘炎などでお困りの方に。"
                  uid=189 div "04"
                    uid=190 span "04"
      uid=191 div "OSTEOPATHIC CLINIC"
        uid=192 div "OSTEOPATHIC CLINIC"
          uid=193 span "OSTEOPATHIC CLINIC"
      uid=194 div
        uid=195 div
          uid=196 div
            uid=197 div
              uid=198 div
          uid=199 div
            uid=200 div
              uid=201 div
      uid=202 div
        uid=203 div
          uid=204 div
            uid=205 div
              uid=206 div
                uid=207 div "FLOW"
                uid=208 div
                  uid=209 h3 "ご予約からご来店の流れ"
                    uid=210 span "ご予約からご来店の流れ"
                  uid=211 div "オスカー整骨院 久留米院がはじめての方も安心してお越しください"
                    uid=212 span "オスカー整骨院 久留米院がはじめての方も安心してお越しください"
              uid=213 div
                uid=214 div
                  uid=215 p
                uid=216 div
                  uid=217 div
                    uid=218 div
                      uid=219 img
                      uid=220 div
                        uid=221 h3 "STEP 06施術開始"
                          uid=222 span "STEP 06"
                        uid=223 p
                          uid=224 br
                    uid=225 div
                      uid=226 img
                      uid=227 div
                        uid=228 h3 "STEP 01ご予約"
                          uid=229 span "STEP 01"
                        uid=230 p
                          uid=231 br
                    uid=232 div
                      uid=233 img
                      uid=234 div
                        uid=235 h3 "STEP 02受付"
                          uid=236 span "STEP 02"
                        uid=237 p
                          uid=238 br
                    uid=239 div
                      uid=240 img
                      uid=241 div
                        uid=242 h3 "STEP 03カウンセリング"
                          uid=243 span "STEP 03"
                        uid=244 p
                    uid=245 div
                      uid=246 img
                      uid=247 div
                        uid=248 h3 "STEP 04検査"
                          uid=249 span "STEP 04"
                        uid=250 p
                    uid=251 div
                      uid=252 img
                      uid=253 div
                        uid=254 h3 "STEP 05説明"
                          uid=255 span "STEP 05"
                        uid=256 p
                          uid=257 br
                    uid=258 div
                      uid=259 img
                      uid=260 div
                        uid=261 h3 "STEP 06施術開始"
                          uid=262 span "STEP 06"
                        uid=263 p
                          uid=264 br
                    uid=265 div
                      uid=266 img
                      uid=267 div
                        uid=268 h3 "STEP 01ご予約"
                          uid=269 span "STEP 01"
                        uid=270 p
                          uid=271 br
                  uid=272 button "Previous slide"
                  uid=273 button "Next slide"
                  uid=274 div
                    uid=275 button "Go to slide 1"
                    uid=276 button "Go to slide 2"
                    uid=277 button "Go to slide 3"
                    uid=278 button "Go to slide 4"
                    uid=279 button "Go to slide 5"
                    uid=280 button "Go to slide 6"
                  uid=281 span
      uid=282 div
        uid=283 div
          uid=284 div
            uid=285 div
              uid=286 div "NEWS"
                uid=287 div "NEWS"
              uid=288 div
                uid=289 div
                  uid=290 h2 "INFORMATION"
                  uid=291 span "ご予約について"
                uid=292 div
                  uid=293 div
                    uid=294 table
                      uid=295 tbody
                        uid=296 tr
                          uid=297 th "受付時間"
                          uid=298 th "月"
                          uid=299 th "火"
                          uid=300 th "水"
                          uid=301 th "木"
                          uid=302 th "金"
                          uid=303 th "土"
                          uid=304 th "日"
                          uid=305 th "祝"
                        uid=306 tr
                          uid=307 td "10:00-12:30"
                          uid=308 td "●"
                          uid=309 td "●"
                          uid=310 td "●"
                          uid=311 td "●"
                          uid=312 td "●"
                          uid=313 td "-"
                          uid=314 td "-"
                          uid=315 td "-"
                        uid=316 tr
                          uid=317 td "15:00-20:00"
                          uid=318 td "●"
                          uid=319 td "●"
                          uid=320 td "●"
                          uid=321 td "●"
                          uid=322 td "●"
                          uid=323 td "-"
                          uid=324 td "-"
                          uid=325 td "-"
                        uid=326 tr
                          uid=327 td "9:00-17:00"
                          uid=328 td "-"
                          uid=329 td "-"
                          uid=330 td "-"
                          uid=331 td "-"
                          uid=332 td "-"
                          uid=333 td "●"
                          uid=334 td "-"
                          uid=335 td "-"
                        uid=336 tr
                          uid=337 td "9:00-13:00"
                          uid=338 td "-"
                          uid=339 td "-"
                          uid=340 td "-"
                          uid=341 td "-"
                          uid=342 td "-"
                          uid=343 td "-"
                          uid=344 td "●"
                          uid=345 td "●"
            uid=346 div
              uid=347 ul
                uid=348 li
                  uid=349 a
                    uid=350 div
                      uid=351 div "お知らせ"
                      uid=352 div "事務所移転のお知らせ"
                      uid=353 div "2024.01.05"
                        uid=354 time "2024.01.05"
                uid=355 li
                  uid=356 a
                    uid=357 div
                      uid=358 div "お知らせ"
                      uid=359 div "新年のご挨拶申し上げます"
                      uid=360 div "2024.01.01"
                        uid=361 time "2024.01.01"
                uid=362 li
                  uid=363 a
                    uid=364 div
                      uid=365 div "お知らせ"
                      uid=366 div "年末年始の休業日ご案内"
                      uid=367 div "2023.12.15"
                        uid=368 time "2023.12.15"
              uid=369 div "VIEW ALL"
                uid=370 a "VIEW ALL"
                  uid=371 span "VIEW ALL"
      uid=372 div
        uid=373 div
          uid=374 div "PRICE
                                more"
            uid=375 a "PRICE
                                more"
              uid=376 div "PRICE
                                more"
                uid=377 div "PRICE"
                uid=378 div "more"
                  uid=379 span "more"
          uid=380 div "ABOUT US
                                more"
            uid=381 a "ABOUT US
                                more"
              uid=382 div "ABOUT US
                                more"
                uid=383 div "ABOUT US"
                uid=384 div "more"
                  uid=385 span "more"
          uid=386 div "RECRUIT
                                more"
            uid=387 a "RECRUIT
                                more"
              uid=388 div "RECRUIT
                                more"
                uid=389 div "RECRUIT"
                uid=390 div "more"
                  uid=391 span "more"
      uid=392 div
        uid=393 div
          uid=394 div
            uid=395 div "お問い合わせはこちら"
              uid=396 h3 "お問い合わせはこちら"
            uid=397 div
              uid=398 ul
                uid=399 li "簡単！便利！
									LINEで予約する"
                  uid=400 p "簡単！便利！"
                  uid=401 a "LINEで予約する"
                    uid=402 span "LINEで予約する"
                uid=403 li
                  uid=404 p "24時間受付中！"
                  uid=405 a "ネットで予約する"
                    uid=406 span "ネットで予約する"
                uid=407 li "お気軽にお問い合わせください！
									0942-44-5270"
                  uid=408 p "お気軽にお問い合わせください！"
                  uid=409 a "0942-44-5270"
                    uid=410 span "0942-44-5270"
    uid=411 footer
      uid=412 div
        uid=413 iframe
      uid=414 div
        uid=415 div
          uid=416 ul
            uid=417 li
              uid=418 a
                uid=419 img
            uid=420 li
              uid=421 a
                uid=422 img
            uid=423 li
              uid=424 a
                uid=425 img
            uid=426 li
              uid=427 a
                uid=428 img
      uid=429 p
        uid=430 small
          uid=431 a "Higashikaigan Inc."
            uid=432 span "Higashikaigan Inc."
    uid=433 span
    uid=434 span
  uid=435 script
  uid=436 script
  uid=437 script
  uid=438 script
  uid=439 script
  uid=440 style
  uid=441 script
  uid=442 script
  uid=443 script
  uid=444 script
