uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
  uid=4 script
  uid=5 div
    uid=6 article
      uid=7 section
        uid=8 div
          uid=9 div
            uid=10 div
              uid=11 div
              uid=12 div
              uid=13 div
              uid=14 div
              uid=15 div
            uid=16 span
          uid=17 div
            uid=18 div
              uid=19 span "O"
              uid=20 span "S"
              uid=21 span "C"
              uid=22 span "A"
              uid=23 span "R"
              uid=24 span
              uid=25 span "O"
              uid=26 span "S"
              uid=27 span "T"
              uid=28 span "E"
              uid=29 span "O"
              uid=30 span "P"
              uid=31 span "A"
              uid=32 span "T"
              uid=33 span "H"
              uid=34 span "I"
              uid=35 span "C"
              uid=36 span
              uid=37 span "C"
              uid=38 span "L"
              uid=39 span "I"
              uid=40 span "N"
              uid=41 span "I"
              uid=42 span "C"
            uid=43 div "良い治療をよりたくさんの患者さまへ"
              uid=44 p "良い治療をよりたくさんの患者さまへ"
                uid=45 span "良い治療をよりたくさんの患者さまへ"
                uid=46 span
      uid=47 section
        uid=48 div
          uid=49 div
            uid=50 img
          uid=51 h2 "Miss universe JAPAN"
          uid=52 div "ミス・ユニバース福岡大会「骨格調整」公認院"
          uid=53 p
            uid=54 br
          uid=55 p
          uid=56 p
          uid=57 div
            uid=58 a
              uid=59 img
            uid=60 a
          uid=61 a
        uid=62 a
      uid=63 a
      uid=64 section
        uid=65 a
        uid=66 div
          uid=67 a
          uid=68 div
            uid=69 a
            uid=70 a
              uid=71 img
            uid=72 div
              uid=73 div
                uid=74 div
                  uid=75 table
                    uid=76 colgroup
                      uid=77 col
                      uid=78 col
                      uid=79 col
                      uid=80 col
                      uid=81 col
                      uid=82 col
                      uid=83 col
                      uid=84 col
                      uid=85 col
                    uid=86 thead
                      uid=87 tr
                        uid=88 th "受付時間"
                        uid=89 th "月"
                        uid=90 th "火"
                        uid=91 th "水"
                        uid=92 th "木"
                        uid=93 th "金"
                        uid=94 th "土"
                        uid=95 th "日"
                        uid=96 th "祝"
                    uid=97 tbody
                      uid=98 tr
                        uid=99 th "10:00-12:30"
                        uid=100 td "●"
                        uid=101 td "●"
                        uid=102 td "休"
                          uid=103 span "休"
                        uid=104 td "●"
                        uid=105 td "●"
                        uid=106 th "9:00-17:00"
                        uid=107 th "9:00-13:00"
                        uid=108 th "9:00-13:00"
                      uid=109 tr
                        uid=110 th "15:00-20:00"
                        uid=111 td "●"
                        uid=112 td "●"
                        uid=113 td "休"
                          uid=114 span "休"
                        uid=115 td "●"
                        uid=116 td "●"
                        uid=117 td "休"
                          uid=118 span "休"
                        uid=119 td "休"
                          uid=120 span "休"
                        uid=121 td "休"
                          uid=122 span "休"
      uid=123 div
        uid=124 div
          uid=125 div
            uid=126 div
              uid=127 div
                uid=128 div "FLOW"
                uid=129 div
                  uid=130 h3 "ご予約からご来店の流れ"
                    uid=131 span "ご予約からご来店の流れ"
                  uid=132 div "オスカー整骨院 春日院がはじめての方も安心してお越しください"
                    uid=133 span "オスカー整骨院 春日院がはじめての方も安心してお越しください"
              uid=134 div
                uid=135 div
                  uid=136 p
                uid=137 div
                  uid=138 div
                    uid=139 div
                      uid=140 img
                      uid=141 div
                        uid=142 h3 "STEP 06施術開始"
                          uid=143 span "STEP 06"
                        uid=144 p
                          uid=145 br
                    uid=146 div
                      uid=147 img
                      uid=148 div
                        uid=149 h3 "STEP 01ご予約"
                          uid=150 span "STEP 01"
                        uid=151 p
                          uid=152 br
                    uid=153 div
                      uid=154 img
                      uid=155 div
                        uid=156 h3 "STEP 02受付"
                          uid=157 span "STEP 02"
                        uid=158 p
                          uid=159 br
                    uid=160 div
                      uid=161 img
                      uid=162 div
                        uid=163 h3 "STEP 03カウンセリング"
                          uid=164 span "STEP 03"
                        uid=165 p
                    uid=166 div
                      uid=167 img
                      uid=168 div
                        uid=169 h3 "STEP 04検査"
                          uid=170 span "STEP 04"
                        uid=171 p
                    uid=172 div
                      uid=173 img
                      uid=174 div
                        uid=175 h3 "STEP 05説明"
                          uid=176 span "STEP 05"
                        uid=177 p
                          uid=178 br
                    uid=179 div
                      uid=180 img
                      uid=181 div
                        uid=182 h3 "STEP 06施術開始"
                          uid=183 span "STEP 06"
                        uid=184 p
                          uid=185 br
                    uid=186 div
                      uid=187 img
                      uid=188 div
                        uid=189 h3 "STEP 01ご予約"
                          uid=190 span "STEP 01"
                        uid=191 p
                          uid=192 br
                  uid=193 button "Previous slide"
                  uid=194 button "Next slide"
                  uid=195 div
                    uid=196 button "Go to slide 1"
                    uid=197 button "Go to slide 2"
                    uid=198 button "Go to slide 3"
                    uid=199 button "Go to slide 4"
                    uid=200 button "Go to slide 5"
                    uid=201 button "Go to slide 6"
                  uid=202 span
      uid=203 div
        uid=204 div
          uid=205 div "CARE
                        治療について"
            uid=206 span "CARE"
            uid=207 h2 "治療について"
          uid=208 p
            uid=209 br
          uid=210 div
            uid=211 div
              uid=212 div "頭・首の痛み"
              uid=213 div
                uid=214 img
              uid=215 p "頭痛・むち打ち症・寝違い・めまい・寝違え・頚椎椎間板ヘルニアなどでお困りの方に"
              uid=216 div "詳細はこちら"
                uid=217 a "詳細はこちら"
            uid=218 div
              uid=219 div "首・肩の痛み"
              uid=220 div
                uid=221 img
              uid=222 p "交通事故治療・四十肩・五十肩・肩こり・脱臼・骨折などでお困りの方に"
              uid=223 div "詳細はこちら"
                uid=224 a "詳細はこちら"
            uid=225 div
              uid=226 div "背中・腰の痛み"
              uid=227 div
                uid=228 img
              uid=229 p "慢性的な腰痛・坐骨神経痛・ぎっくり腰・椎間板ヘルニア・分離症などでお困りの方に"
              uid=230 div "詳細はこちら"
                uid=231 a "詳細はこちら"
            uid=232 div
              uid=233 div "手足・腕脚の痛み"
              uid=234 div
                uid=235 img
              uid=236 p "スポーツに障害・膝崩れ・ねんざ・打撲・骨折・肉離れ・腱鞘炎などでお困りの方に"
              uid=237 div "詳細はこちら"
                uid=238 a "詳細はこちら"
          uid=239 div
            uid=240 div
              uid=241 div "骨盤矯正"
              uid=242 div
                uid=243 img
              uid=244 p "長年苦しんだ腰痛、肩こりなどの痛みをしっかり取り除く事ができます。"
              uid=245 div "詳細はこちら"
                uid=246 a "詳細はこちら"
            uid=247 div
              uid=248 div "猫背矯正"
              uid=249 div
                uid=250 img
              uid=251 p "無理にボキボキせず、すぐに効果を実感できる特殊なストレッチによる矯正です。"
              uid=252 div "詳細はこちら"
                uid=253 a "詳細はこちら"
            uid=254 div
              uid=255 div "産後骨盤矯正"
              uid=256 div
                uid=257 img
              uid=258 p "妊娠中や出産時にホルモンが分泌され、靭帯がゆるむことで骨盤が開いていきます。"
              uid=259 div "詳細はこちら"
                uid=260 a "詳細はこちら"
            uid=261 div
              uid=262 div "交通事故治療"
              uid=263 div
                uid=264 img
              uid=265 p "むちうち症（頸椎捻挫）や頭痛、しびれ、嘔吐などの様々な症状の治療を行います。"
              uid=266 div "詳細はこちら"
                uid=267 a "詳細はこちら"
      uid=268 section
        uid=269 div
          uid=270 canvas
        uid=271 div
          uid=272 div "より的確な検査鑑別と最適な治療を提供"
            uid=273 dl "より的確な検査鑑別と最適な治療を提供"
              uid=274 dt
                uid=275 img
              uid=276 dd "より的確な検査鑑別と最適な治療を提供"
          uid=277 div
            uid=278 div
              uid=279 img
            uid=280 ul
              uid=281 li "全員が国家資格を持った施術者"
                uid=282 span "全員が国家資格を持った施術者"
              uid=283 li "産後の骨盤矯正(キッズルーム完備)"
                uid=284 span "産後の骨盤矯正(キッズルーム完備)"
              uid=285 li "整形外科・医療機関と提携"
                uid=286 span "整形外科・医療機関と提携"
              uid=287 li "ミス・ユニバース福岡大会「骨格調整」公認院"
                uid=288 span "ミス・ユニバース福岡大会「骨格調整」公認院"
              uid=289 li "高い技術力・祝日も診療"
                uid=290 span "高い技術力・祝日も診療"
      uid=291 section
        uid=292 div
          uid=293 div
            uid=294 img
          uid=295 ul
            uid=296 li
              uid=297 div
                uid=298 img
              uid=299 div "院数"
              uid=300 div "2026年予定"
              uid=301 div "1
                                店舗"
                uid=302 span "1"
                uid=303 span "店舗"
            uid=304 li
              uid=305 div
                uid=306 img
              uid=307 div "病院設立"
              uid=308 div "2027年予定"
              uid=309 div "0
								院"
                uid=310 span "0"
                uid=311 span "院"
            uid=312 li
              uid=313 div
                uid=314 img
              uid=315 div "月間総来院数"
              uid=316 div "2020年平均数"
              uid=317 div "6980
                                人"
                uid=318 span "6980"
                uid=319 span "人"
          uid=320 div "当院は厚生労働省認定の交通事故取扱い治療院で全員が国家資格を持った施術者です。"
      uid=321 div
        uid=322 div
          uid=323 div
            uid=324 div
        uid=325 div
          uid=326 div
            uid=327 div
              uid=328 div
                uid=329 div "弁護士提携"
                  uid=330 div "弁護士提携"
                uid=331 div
                  uid=332 img
                uid=333 p "顧問弁護士がいるので、事故や転院の無料相談できます。"
              uid=334 div
                uid=335 div "駐車場9台完備"
                  uid=336 div "駐車場9台完備"
                uid=337 div
                  uid=338 img
                uid=339 p "院の前に9台の駐車場も完備しております。"
              uid=340 div
                uid=341 div "夜20時まで受付"
                  uid=342 div "夜20時まで受付"
                uid=343 div
                  uid=344 img
                uid=345 p "部活帰りやお仕事帰り・緊急時にもご来院が可能です。"
              uid=346 div
                uid=347 div "各種保険対応"
                  uid=348 div "各種保険対応"
                uid=349 div
                  uid=350 img
                uid=351 p "自賠責保険・交通事故・労災を取り扱っております。"
      uid=352 section
        uid=353 div
          uid=354 div
            uid=355 div "News
                            新着情報"
              uid=356 span "News"
              uid=357 span "新着情報"
            uid=358 ul
              uid=359 li
                uid=360 dl
                  uid=361 dt "2025.07.30"
                    uid=362 time "2025.07.30"
                  uid=363 dd "お盆休みのお知らせ"
                    uid=364 a "お盆休みのお知らせ"
              uid=365 li
                uid=366 dl
                  uid=367 dt "2025.04.28"
                    uid=368 time "2025.04.28"
                  uid=369 dd "GW期間中の営業時間のご案内"
                    uid=370 a "GW期間中の営業時間のご案内"
              uid=371 li
                uid=372 dl
                  uid=373 dt "2024.11.29"
                    uid=374 time "2024.11.29"
                  uid=375 dd "年末年始営業時間のお知らせ"
                    uid=376 a "年末年始営業時間のお知らせ"
              uid=377 li
                uid=378 dl
                  uid=379 dt "2024.07.10"
                    uid=380 time "2024.07.10"
                  uid=381 dd "お盆休みのお知らせ"
                    uid=382 a "お盆休みのお知らせ"
              uid=383 li
                uid=384 dl
                  uid=385 dt "2024.04.16"
                    uid=386 time "2024.04.16"
                  uid=387 dd "GW期間中の休業日のご案内"
                    uid=388 a "GW期間中の休業日のご案内"
          uid=389 div
            uid=390 a
              uid=391 img
      uid=392 div
        uid=393 div
          uid=394 div
            uid=395 iframe
          uid=396 div
            uid=397 span
              uid=398 img
            uid=399 div
              uid=400 div "Access
                                    連絡先・地図"
                uid=401 dl "Access
                                    連絡先・地図"
                  uid=402 dt "Access"
                  uid=403 dd "連絡先・地図"
              uid=404 p "〒816-0864 福岡県春日市須玖北5丁目174"
              uid=405 p "TEL：092-585-5605"
              uid=406 p
                uid=407 br
                uid=408 br
                uid=409 br
                uid=410 br
                uid=411 br
                uid=412 br
              uid=413 p "夜20時まで営業しておりますので仕事で帰りが遅い方でもご利用頂けます。"
                uid=414 br
      uid=415 div
        uid=416 div
          uid=417 div
            uid=418 div "お問い合わせはこちら"
              uid=419 h3 "お問い合わせはこちら"
            uid=420 div
              uid=421 ul
                uid=422 li
                  uid=423 p "簡単！便利！"
                  uid=424 a "LINEで予約する"
                    uid=425 span "LINEで予約する"
                uid=426 li
                  uid=427 p "24時間受付中！"
                  uid=428 a "ネットで予約する"
                    uid=429 span "ネットで予約する"
                uid=430 li
                  uid=431 p "お気軽にお問い合わせください！"
                  uid=432 a "092-585-5605"
                    uid=433 span "092-585-5605"
      uid=434 section
        uid=435 div
          uid=436 ul
            uid=437 li
              uid=438 a
                uid=439 img
            uid=440 li
              uid=441 a
                uid=442 img
            uid=443 li
              uid=444 a
                uid=445 img
            uid=446 li
              uid=447 a
                uid=448 img
    uid=449 footer
      uid=450 div
        uid=451 a
          uid=452 i
      uid=453 div
        uid=454 div
          uid=455 div
            uid=456 div
              uid=457 img
            uid=458 div
              uid=459 span "〒816-0864
							福岡県春日市須玖北5丁目174"
                uid=460 br
              uid=461 dl "TEL
							： 092-585-5605092-585-5605"
                uid=462 dt "TEL"
                uid=463 dd "： 092-585-5605092-585-5605"
                  uid=464 span "092-585-5605"
              uid=465 dl "西鉄
							： 井尻駅（1.3km）"
                uid=466 dt "西鉄"
                uid=467 dd "： 井尻駅（1.3km）"
              uid=468 dl "JR九州
							： 南福岡駅（2.1km）"
                uid=469 dt "JR九州"
                uid=470 dd "： 南福岡駅（2.1km）"
              uid=471 dl "バス
							： 御陵（250m）"
                uid=472 dt "バス"
                uid=473 dd "： 御陵（250m）"
              uid=474 dl "やよい
							： 須玖南5丁目（目の前）"
                uid=475 dt "やよい"
                uid=476 dd "： 須玖南5丁目（目の前）"
          uid=477 div
            uid=478 div "診療時間"
            uid=479 div
              uid=480 table
                uid=481 tbody
                  uid=482 tr
                    uid=483 th "受付時間"
                    uid=484 th "月"
                    uid=485 th "火"
                    uid=486 th "水"
                    uid=487 th "木"
                    uid=488 th "金"
                    uid=489 th "土"
                    uid=490 th "日"
                    uid=491 th "祝"
                  uid=492 tr
                    uid=493 td "10:00-12:30"
                    uid=494 td "●"
                    uid=495 td "●"
                    uid=496 td "休"
                    uid=497 td "●"
                    uid=498 td "●"
                    uid=499 td "9:00-17:00"
                      uid=500 br
                    uid=501 td "9:00-13:00"
                      uid=502 br
                    uid=503 td "9:00-13:00"
                      uid=504 br
                  uid=505 tr
                    uid=506 td "15:00-20:00"
                    uid=507 td "●"
                    uid=508 td "●"
                    uid=509 td "休"
                    uid=510 td "●"
                    uid=511 td "●"
                    uid=512 td "休"
                    uid=513 td "休"
                    uid=514 td "休"
        uid=515 div
          uid=516 div
            uid=517 div
              uid=518 div
                uid=519 dl
                  uid=520 dd
                    uid=521 ul
                      uid=522 li "当院について - ABOUT"
                        uid=523 a "当院について - ABOUT"
                      uid=524 li "交通事故治療 - ACCIDENT"
                        uid=525 a "交通事故治療 - ACCIDENT"
                      uid=526 li "施術メニュー - MENU"
                        uid=527 a "施術メニュー - MENU"
                    uid=528 ul
                      uid=529 li "施術料金 - PRICE"
                        uid=530 a "施術料金 - PRICE"
                      uid=531 li "よくあるご質問 - FAQ"
                        uid=532 a "よくあるご質問 - FAQ"
                      uid=533 li "採用情報 - RECRUIT"
                        uid=534 a "採用情報 - RECRUIT"
                uid=535 div
                  uid=536 div
                    uid=537 a
                      uid=538 img
                  uid=539 div
                    uid=540 a
                      uid=541 img
                  uid=542 div
                    uid=543 a
                      uid=544 img
            uid=545 p
              uid=546 small
                uid=547 a "Higashikaigan Inc."
                  uid=548 span "Higashikaigan Inc."
  uid=549 script
  uid=550 script
  uid=551 script
  uid=552 script
  uid=553 script
  uid=554 script
  uid=555 script
  uid=556 script
  uid=557 script
  uid=558 style
  uid=559 script
