uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 h1
            uid=6 img
    uid=7 article
      uid=8 section
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 group "2 / 2"
                uid=13 div
              uid=14 group "1 / 2"
                uid=15 div
              uid=16 group "2 / 2"
                uid=17 div
              uid=18 group "1 / 2"
                uid=19 div
            uid=20 div
              uid=21 button "Go to slide 1"
              uid=22 button "Go to slide 2"
            uid=23 span
          uid=24 div
            uid=25 div
              uid=26 ul
                uid=27 li
                  uid=28 img
                uid=29 li
                  uid=30 img
            uid=31 div
              uid=32 div
                uid=33 img
            uid=34 div
              uid=35 div
      uid=36 div
        uid=37 div
          uid=38 div
            uid=39 div
              uid=40 img
      uid=41 div "業界最高水準・充実の福利厚生"
        uid=42 div "業界最高水準・充実の福利厚生"
          uid=43 div "業界最高水準・充実の福利厚生"
            uid=44 h2 "業界最高水準・充実の福利厚生"
      uid=45 div
        uid=46 div
          uid=47 div
            uid=48 div
              uid=49 div
                uid=50 img
            uid=51 div
              uid=52 div
                uid=53 img
      uid=54 div
        uid=55 div
          uid=56 div
            uid=57 div
              uid=58 div
                uid=59 img
        uid=60 div
          uid=61 div
            uid=62 ul
              uid=63 li
                uid=64 dl
                  uid=65 dt "業界の常識を覆すプライベート重視な働き方"
                    uid=66 span "業界の常識を覆すプライベート重視な働き方"
                  uid=67 dd
                    uid=68 br
              uid=69 li
                uid=70 dl
                  uid=71 dt "キャリアアップ制度充実"
                    uid=72 span "キャリアアップ制度充実"
                  uid=73 dd "経験が少なくても、より多くの患者様に喜んで頂ければ、歩合ですぐに給与に反映されます。"
              uid=74 li
                uid=75 dl
                  uid=76 dt "世界トップレベルのトレーナー技術を習得"
                    uid=77 span "世界トップレベルのトレーナー技術を習得"
                  uid=78 dd
              uid=79 li
                uid=80 dl
                  uid=81 dt "書籍「福岡の頼れるお医者さん2024」に掲載"
                    uid=82 span "書籍「福岡の頼れるお医者さん2024」に掲載"
                  uid=83 dd "4ページにわたりオスカー整骨院が取り上げられました！"
      uid=84 div
        uid=85 div
          uid=86 div
            uid=87 div
              uid=88 div "CAREER COURSE"
                uid=89 span "CAREER COURSE"
              uid=90 div
                uid=91 br
              uid=92 div
                uid=93 img
        uid=94 div
          uid=95 div
            uid=96 div
              uid=97 div "RECRUITMENT"
                uid=98 span "RECRUITMENT"
              uid=99 div
                uid=100 h3 "福岡県での口コミランキングで上位に位置し、働きやすい整骨院としても評価されています。"
                uid=101 p
                  uid=102 br
              uid=103 div
                uid=104 div
                  uid=105 dl "COMMON SENSE
										通常の整骨院"
                    uid=106 dt "COMMON SENSE"
                    uid=107 dd "通常の整骨院"
                  uid=108 div
                    uid=109 div
                      uid=110 div "業界の常識"
                        uid=111 span "業界の常識"
                      uid=112 ul
                        uid=113 li "休みがない"
                          uid=114 span "休みがない"
                        uid=115 li "勉強会が無い"
                          uid=116 span "勉強会が無い"
                        uid=117 li "帰りが遅い"
                          uid=118 span "帰りが遅い"
                        uid=119 li "給与上がらない"
                          uid=120 span "給与上がらない"
                        uid=121 li "いつまでも治療に入れない"
                          uid=122 span "いつまでも治療に入れない"
                        uid=123 li "保険治療依存型経営"
                          uid=124 span "保険治療依存型経営"
                uid=125 div
                  uid=126 dl "OSCAR JAPAN
										オスカー整骨院"
                    uid=127 dt "OSCAR JAPAN"
                    uid=128 dd "オスカー整骨院"
                  uid=129 div
                    uid=130 div
                      uid=131 div "株式会社オスカージャパン"
                        uid=132 span "株式会社オスカージャパン"
                      uid=133 ul
                        uid=134 li "週休2日制"
                          uid=135 span "週休2日制"
                            uid=136 span "週休2日制"
                        uid=137 li "整形外科との提携勉強会あり"
                          uid=138 span "整形外科との提携勉強会あり"
                            uid=139 span "提携勉強会"
                        uid=140 li "20:45に徹底退社"
                          uid=141 span "20:45に徹底退社"
                            uid=142 span "徹底退社"
                        uid=143 li "キャリアアップ制度あり"
                          uid=144 span "キャリアアップ制度あり"
                            uid=145 span "キャリアアップ制度"
                        uid=146 li "1年目から現場に出られる"
                          uid=147 span "1年目から現場に出られる"
                            uid=148 span "1年目から現場"
                        uid=149 li "患者様に合わせたマンツーマン治療"
                          uid=150 span "患者様に合わせたマンツーマン治療"
                            uid=151 span "マンツーマン治療"
      uid=152 div
        uid=153 div
          uid=154 div
            uid=155 h2
      uid=156 div
        uid=157 div
          uid=158 div
            uid=159 img
      uid=160 div
        uid=161 div
          uid=162 div
            uid=163 img
      uid=164 div
        uid=165 div
          uid=166 div
            uid=167 h2 "EXECUTIVE TRAINER"
              uid=168 span "EXECUTIVE TRAINER"
            uid=169 ul
              uid=170 li
                uid=171 div
                  uid=172 div
                    uid=173 img
                  uid=174 div
                    uid=175 div "メジャーリーグ在籍
												トレーナー最高責任者　渡辺"
                      uid=176 dl "メジャーリーグ在籍
												トレーナー最高責任者　渡辺"
                        uid=177 dt "メジャーリーグ在籍"
                        uid=178 dd "トレーナー最高責任者　渡辺"
                    uid=179 p
                      uid=180 br
                      uid=181 br
                      uid=182 br
                      uid=183 br
                      uid=184 br
              uid=185 p
              uid=186 p
              uid=187 p
              uid=188 h2 "INTERVIEW"
                uid=189 span "INTERVIEW"
              uid=190 li
                uid=191 div
                  uid=192 div
                    uid=193 img
                  uid=194 div
                    uid=195 div "整骨院で必要なことは全てここにある！
												幹部・役員　山崎 滉太"
                      uid=196 dl "整骨院で必要なことは全てここにある！
												幹部・役員　山崎 滉太"
                        uid=197 dt "整骨院で必要なことは全てここにある！"
                        uid=198 dd "幹部・役員　山崎 滉太"
                    uid=199 p
                      uid=200 br
              uid=201 li
                uid=202 div
                  uid=203 div
                    uid=204 img
                  uid=205 div
                    uid=206 div "高いレベルで成長出来て、最前線の治療を学べる！
												院長　原田 涼輔"
                      uid=207 dl "高いレベルで成長出来て、最前線の治療を学べる！
												院長　原田 涼輔"
                        uid=208 dt "高いレベルで成長出来て、最前線の治療を学べる！"
                        uid=209 dd "院長　原田 涼輔"
                    uid=210 p
                      uid=211 br
                      uid=212 br
                      uid=213 br
                      uid=214 br
              uid=215 li
                uid=216 div
                  uid=217 div
                    uid=218 img
                  uid=219 div
                    uid=220 div "頑張りを年齢や社歴関係なく評価してくれる！
												副院長　三﨑 竜之介"
                      uid=221 dl "頑張りを年齢や社歴関係なく評価してくれる！
												副院長　三﨑 竜之介"
                        uid=222 dt "頑張りを年齢や社歴関係なく評価してくれる！"
                        uid=223 dd "副院長　三﨑 竜之介"
                    uid=224 p
                      uid=225 br
                      uid=226 br
                      uid=227 br
              uid=228 li
                uid=229 div
                  uid=230 div
                    uid=231 img
                  uid=232 div
                    uid=233 div "プライベート重視でも確実に成長し給与もあがる！
												一般社員　荒巻 心羽"
                      uid=234 dl "プライベート重視でも確実に成長し給与もあがる！
												一般社員　荒巻 心羽"
                        uid=235 dt "プライベート重視でも確実に成長し給与もあがる！"
                        uid=236 dd "一般社員　荒巻 心羽"
                    uid=237 p
                      uid=238 br
                      uid=239 br
                      uid=240 br
      uid=241 div
        uid=242 div
          uid=243 div
            uid=244 div "RECRUITMENT"
              uid=245 span "RECRUITMENT"
            uid=246 div "オスカー整骨院の強み"
              uid=247 h2 "オスカー整骨院の強み"
            uid=248 div
              uid=249 div
                uid=250 div
                  uid=251 h3
                    uid=252 span "本物の治療家"
                    uid=253 br
                    uid=254 br
                  uid=255 div "月給28～32万円＋通勤手当"
                    uid=256 span "月給28～32万円＋通勤手当"
              uid=257 div
                uid=258 div
                  uid=259 h3
                    uid=260 br
                    uid=261 br
                    uid=262 span "豊富な選択肢"
                  uid=263 div "週休3～1.5日（自由選択）"
                    uid=264 span "週休3～1.5日（自由選択）"
              uid=265 div
                uid=266 div
                  uid=267 h3
                    uid=268 span "メジャーリーガー専属"
                    uid=269 br
                    uid=270 br
                  uid=271 div "世界トップレベルの教育体制"
                    uid=272 span "世界トップレベルの教育体制"
            uid=273 div
              uid=274 div
                uid=275 div "SPORTS"
                  uid=276 span "SPORTS"
                uid=277 p
                uid=278 p
                uid=279 div
                  uid=280 h3 "様々なスポーツ外傷に対応世界基準の実績"
                    uid=281 br
                  uid=282 h4 "トレーナー最高責任者
										MLB・NBA専属トレーナー"
                    uid=283 span "トレーナー最高責任者"
                    uid=284 br
                    uid=285 span "MLB・NBA専属トレーナー"
                  uid=286 p "MLB・NBAトップアスリートのサポートも！数々の実績を築き上げた業界トップの専門家が直接指導"
                    uid=287 br
                  uid=288 ul
                    uid=289 li "筒香 嘉智 選手"
                      uid=290 span "筒香 嘉智 選手"
                    uid=291 li "前田 健太 選手"
                      uid=292 span "前田 健太 選手"
                    uid=293 li "野茂 英雄 選手"
                      uid=294 span "野茂 英雄 選手"
                    uid=295 li "山口 俊 選手"
                      uid=296 span "山口 俊 選手"
                    uid=297 li "渡辺 雄大 選手"
                      uid=298 span "渡辺 雄大 選手"
              uid=299 div
                uid=300 div
                  uid=301 img
      uid=302 div "福岡県を中心に店舗展開中！！"
        uid=303 div "福岡県を中心に店舗展開中！！"
          uid=304 div "福岡県を中心に店舗展開中！！"
            uid=305 h2 "福岡県を中心に店舗展開中！！"
      uid=306 div
        uid=307 div
          uid=308 div
            uid=309 ul
              uid=310 li
                uid=311 div "春日院"
                  uid=312 span "春日院"
                uid=313 div
                  uid=314 img
                uid=315 div
                  uid=316 br
                  uid=317 br
                  uid=318 span "092-585-5605"
                    uid=319 i
              uid=320 li
                uid=321 div "飯倉院"
                  uid=322 span "飯倉院"
                uid=323 div
                  uid=324 img
                uid=325 div
                  uid=326 br
                  uid=327 br
                  uid=328 span "092-834-5621"
                    uid=329 i
              uid=330 li
                uid=331 div "二日市院"
                  uid=332 span "二日市院"
                uid=333 div
                  uid=334 img
                uid=335 div
                  uid=336 br
                  uid=337 br
                  uid=338 span "092-710-2356"
                    uid=339 i
              uid=340 li
                uid=341 div "久留米院"
                  uid=342 span "久留米院"
                uid=343 div
                  uid=344 img
                uid=345 div
                  uid=346 br
                  uid=347 br
                  uid=348 span "0942-44-5270"
                    uid=349 i
              uid=350 li
                uid=351 div "志免院"
                  uid=352 span "志免院"
                uid=353 div
                  uid=354 img
                uid=355 div
                  uid=356 br
                  uid=357 br
                  uid=358 span "092-719-0024"
                    uid=359 i
              uid=360 li
                uid=361 div "六本松院"
                  uid=362 span "六本松院"
                uid=363 div
                  uid=364 img
                uid=365 div
                  uid=366 br
                  uid=367 br
                  uid=368 span "092-724-7440"
                    uid=369 i
      uid=370 div
        uid=371 div
          uid=372 div
            uid=373 h2 "FAQ"
              uid=374 span "FAQ"
            uid=375 ul
              uid=376 li
                uid=377 div "勤務地はどのように決まりますか？"
                uid=378 div
                  uid=379 p
              uid=380 li
                uid=381 div "待遇・研修制度を教えて下さい。"
                uid=382 div
                  uid=383 p
                    uid=384 br
              uid=385 li
                uid=386 div "勤務時間を教えてください。"
                uid=387 div
                  uid=388 p
                    uid=389 br
                    uid=390 br
              uid=391 li
                uid=392 div "長期休暇・特別休暇はありますか？"
                uid=393 div
                  uid=394 p
                    uid=395 br
                    uid=396 br
                    uid=397 br
                    uid=398 br
              uid=399 li
                uid=400 div "どういったスタッフを求めていますか？"
                uid=401 div
                  uid=402 p
                    uid=403 br
                    uid=404 br
                    uid=405 br
                    uid=406 br
                    uid=407 br
                    uid=408 br
      uid=409 div
        uid=410 div
          uid=411 div
            uid=412 div
              uid=413 video
      uid=414 div
        uid=415 div "募集要項"
          uid=416 h2 "募集要項"
        uid=417 div
          uid=418 div
            uid=419 div
              uid=420 dl
                uid=421 dt "応募資格"
                uid=422 dd "柔道整復師・鍼灸師"
              uid=423 dl
                uid=424 dt "お引越し"
                uid=425 dd "入居費用/引越し費用として最大30万円支給"
              uid=426 dl
                uid=427 dt "雇用形態"
                uid=428 dd "正社員"
              uid=429 dl
                uid=430 dt "給与"
                uid=431 dd
                  uid=432 br
              uid=433 dl
                uid=434 dt "福利厚生"
                uid=435 dd
                  uid=436 br
                  uid=437 br
                  uid=438 br
                  uid=439 br
              uid=440 dl "勤務地
                                
									福岡"
                uid=441 dt "勤務地"
                uid=442 dd "福岡"
              uid=443 dl
                uid=444 dt "応募方法"
                uid=445 dd "お電話・LINE・メールで随時受付中"
      uid=446 div
        uid=447 div
          uid=448 div
            uid=449 div "お問い合わせはこちら"
              uid=450 h3 "お問い合わせはこちら"
            uid=451 div
              uid=452 ul
                uid=453 li "簡単！便利！
									公式LINEを見る"
                  uid=454 p "簡単！便利！"
                  uid=455 a "公式LINEを見る"
                    uid=456 span "公式LINEを見る"
                uid=457 li "24時間受付中！
									ネットで応募する"
                  uid=458 p "24時間受付中！"
                  uid=459 a "ネットで応募する"
                    uid=460 span "ネットで応募する"
                uid=461 li "お気軽にお問い合わせください！
									092-710-2356"
                  uid=462 p "お気軽にお問い合わせください！"
                  uid=463 a "092-710-2356"
                    uid=464 span "092-710-2356"
      uid=465 div
        uid=466 div "採用までの流れ"
          uid=467 h2 "採用までの流れ"
        uid=468 div
          uid=469 div
            uid=470 ul
              uid=471 li "応募"
                uid=472 div "応募"
              uid=473 li
                uid=474 div "見学・面接"
                uid=475 p "※面接のみをご希望の方は連絡時にお申し付け下さい。"
              uid=476 li "内定"
                uid=477 div "内定"
        uid=478 div
          uid=479 form
            uid=480 div
              uid=481 status
            uid=482 form
              uid=483 div
                uid=484 div
                  uid=485 div
                    uid=486 dl "お名前※"
                      uid=487 dt "お名前※"
                        uid=488 span "※"
                      uid=489 dd
                        uid=490 span
                          uid=491 input
                    uid=492 dl "フリガナ※"
                      uid=493 dt "フリガナ※"
                        uid=494 span "※"
                      uid=495 dd
                        uid=496 span
                          uid=497 input
                    uid=498 dl
                      uid=499 div
                        uid=500 dt "保有・取得予定の資格"
                        uid=501 dd "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                          uid=502 label "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                            uid=503 span "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                              uid=504 select "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                    uid=505 dl "電話番号※"
                      uid=506 dt "電話番号※"
                        uid=507 span "※"
                      uid=508 dd
                        uid=509 span
                          uid=510 input
                    uid=511 dl "メールアドレス※"
                      uid=512 dt "メールアドレス※"
                        uid=513 span "※"
                      uid=514 dd
                        uid=515 span
                          uid=516 input
                    uid=517 dl
                      uid=518 div
                        uid=519 dt "就職したい時期"
                        uid=520 dd "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                          uid=521 label "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                            uid=522 span "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                              uid=523 select "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                    uid=524 dl "こちらからご連絡させて頂いますので、ご要望がございましたら備考欄にご記入下さい。※"
                      uid=525 dt "こちらからご連絡させて頂いますので、ご要望がございましたら備考欄にご記入下さい。※"
                        uid=526 span "※"
                      uid=527 dd
                        uid=528 span
                          uid=529 textarea
                  uid=530 div
                    uid=531 span
                      uid=532 input
                      uid=533 span
    uid=534 footer
      uid=535 p
        uid=536 small
          uid=537 a "Higashikaigan Inc."
  uid=538 script
  uid=539 script
  uid=540 script
  uid=541 script
  uid=542 script
  uid=543 style
  uid=544 script
  uid=545 script
  uid=546 script
  uid=547 script
  uid=548 script
  uid=549 script
