uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 h1
            uid=6 img
    uid=7 article
      uid=8 section
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 group "2 / 2"
                uid=13 div
              uid=14 group "1 / 2"
                uid=15 div
              uid=16 group "2 / 2"
                uid=17 div
              uid=18 group "1 / 2"
                uid=19 div
            uid=20 div
              uid=21 button "Go to slide 1"
              uid=22 button "Go to slide 2"
            uid=23 span
          uid=24 div
            uid=25 div
              uid=26 ul
                uid=27 li
                  uid=28 img
                uid=29 li
                  uid=30 img
            uid=31 div
              uid=32 div
                uid=33 img
            uid=34 div
              uid=35 div
      uid=36 div
        uid=37 div
          uid=38 div
            uid=39 div
              uid=40 img
      uid=41 div "業界最高水準・充実の福利厚生"
        uid=42 div "業界最高水準・充実の福利厚生"
          uid=43 div "業界最高水準・充実の福利厚生"
            uid=44 h2 "業界最高水準・充実の福利厚生"
      uid=45 div
        uid=46 div
          uid=47 div
            uid=48 div
              uid=49 div
                uid=50 img
            uid=51 div
              uid=52 div
                uid=53 img
      uid=54 div
        uid=55 div
          uid=56 div
            uid=57 div
              uid=58 div
                uid=59 img
        uid=60 div
          uid=61 div
            uid=62 ul
              uid=63 li
                uid=64 dl
                  uid=65 dt "業界の常識を覆すプライベート重視な働き方"
                    uid=66 span "業界の常識を覆すプライベート重視な働き方"
                  uid=67 dd
                    uid=68 br
              uid=69 li
                uid=70 dl
                  uid=71 dt "キャリアアップ制度充実"
                    uid=72 span "キャリアアップ制度充実"
                  uid=73 dd "経験が少なくても、より多くの患者様に喜んで頂ければ、歩合ですぐに給与に反映されます。"
              uid=74 li
                uid=75 dl
                  uid=76 dt "世界トップレベルのトレーナー技術を習得"
                    uid=77 span "世界トップレベルのトレーナー技術を習得"
                  uid=78 dd
              uid=79 li
                uid=80 dl
                  uid=81 dt "書籍「福岡の頼れるお医者さん2024」に掲載"
                    uid=82 span "書籍「福岡の頼れるお医者さん2024」に掲載"
                  uid=83 dd "4ページにわたりオスカー整骨院が取り上げられました！"
      uid=84 div
        uid=85 div
          uid=86 div
            uid=87 div
              uid=88 div "CAREER COURSE"
                uid=89 span "CAREER COURSE"
              uid=90 div
                uid=91 br
              uid=92 div
                uid=93 img
        uid=94 div
          uid=95 div
            uid=96 div
              uid=97 div "RECRUITMENT"
                uid=98 span "RECRUITMENT"
              uid=99 div
                uid=100 h3 "福岡県での口コミランキングで上位に位置し、働きやすい整骨院としても評価されています。"
                  uid=101 br
                uid=102 p
                  uid=103 br
              uid=104 div
                uid=105 div
                  uid=106 dl "COMMON SENSE
										通常の整骨院"
                    uid=107 dt "COMMON SENSE"
                    uid=108 dd "通常の整骨院"
                  uid=109 div
                    uid=110 div
                      uid=111 div "業界の常識"
                        uid=112 span "業界の常識"
                      uid=113 ul
                        uid=114 li "休みがない"
                          uid=115 span "休みがない"
                        uid=116 li "勉強会が無い"
                          uid=117 span "勉強会が無い"
                        uid=118 li "帰りが遅い"
                          uid=119 span "帰りが遅い"
                        uid=120 li "給与上がらない"
                          uid=121 span "給与上がらない"
                        uid=122 li "いつまでも治療に入れない"
                          uid=123 span "いつまでも治療に入れない"
                        uid=124 li "保険治療依存型経営"
                          uid=125 span "保険治療依存型経営"
                uid=126 div
                  uid=127 dl "OSCAR JAPAN
										オスカー整骨院"
                    uid=128 dt "OSCAR JAPAN"
                    uid=129 dd "オスカー整骨院"
                  uid=130 div
                    uid=131 div
                      uid=132 div "株式会社オスカージャパン"
                        uid=133 span "株式会社オスカージャパン"
                      uid=134 ul
                        uid=135 li "週休2日制"
                          uid=136 span "週休2日制"
                            uid=137 span "週休2日制"
                        uid=138 li "整形外科との提携勉強会あり"
                          uid=139 span "整形外科との提携勉強会あり"
                            uid=140 span "提携勉強会"
                        uid=141 li "20:45に徹底退社"
                          uid=142 span "20:45に徹底退社"
                            uid=143 span "徹底退社"
                        uid=144 li "キャリアアップ制度あり"
                          uid=145 span "キャリアアップ制度あり"
                            uid=146 span "キャリアアップ制度"
                        uid=147 li "1年目から現場に出られる"
                          uid=148 span "1年目から現場に出られる"
                            uid=149 span "1年目から現場"
                        uid=150 li "患者様に合わせたマンツーマン治療"
                          uid=151 span "患者様に合わせたマンツーマン治療"
                            uid=152 span "マンツーマン治療"
      uid=153 div
        uid=154 div
          uid=155 div
            uid=156 h2
      uid=157 div
        uid=158 div
          uid=159 div
            uid=160 img
      uid=161 div
        uid=162 div
          uid=163 div
            uid=164 img
      uid=165 div
        uid=166 div
          uid=167 div
            uid=168 h2 "EXECUTIVE TRAINER"
              uid=169 span "EXECUTIVE TRAINER"
            uid=170 ul
              uid=171 li
                uid=172 div
                  uid=173 div
                    uid=174 img
                  uid=175 div
                    uid=176 div "メジャーリーグ在籍
												トレーナー最高責任者　渡辺"
                      uid=177 dl "メジャーリーグ在籍
												トレーナー最高責任者　渡辺"
                        uid=178 dt "メジャーリーグ在籍"
                        uid=179 dd "トレーナー最高責任者　渡辺"
                    uid=180 p
                      uid=181 br
                      uid=182 br
                      uid=183 br
                      uid=184 br
                      uid=185 br
              uid=186 p
              uid=187 p
              uid=188 p
              uid=189 h2 "INTERVIEW"
                uid=190 span "INTERVIEW"
              uid=191 li
                uid=192 div
                  uid=193 div
                    uid=194 img
                  uid=195 div
                    uid=196 div "整骨院で必要なことは全てここにある！
												幹部・役員　山崎 滉太"
                      uid=197 dl "整骨院で必要なことは全てここにある！
												幹部・役員　山崎 滉太"
                        uid=198 dt "整骨院で必要なことは全てここにある！"
                        uid=199 dd "幹部・役員　山崎 滉太"
                    uid=200 p
                      uid=201 br
              uid=202 li
                uid=203 div
                  uid=204 div
                    uid=205 img
                  uid=206 div
                    uid=207 div "高いレベルで成長出来て、最前線の治療を学べる！
												院長　原田 涼輔"
                      uid=208 dl "高いレベルで成長出来て、最前線の治療を学べる！
												院長　原田 涼輔"
                        uid=209 dt "高いレベルで成長出来て、最前線の治療を学べる！"
                        uid=210 dd "院長　原田 涼輔"
                    uid=211 p
                      uid=212 br
                      uid=213 br
                      uid=214 br
                      uid=215 br
              uid=216 li
                uid=217 div
                  uid=218 div
                    uid=219 img
                  uid=220 div
                    uid=221 div "頑張りを年齢や社歴関係なく評価してくれる！
												副院長　三﨑 竜之介"
                      uid=222 dl "頑張りを年齢や社歴関係なく評価してくれる！
												副院長　三﨑 竜之介"
                        uid=223 dt "頑張りを年齢や社歴関係なく評価してくれる！"
                        uid=224 dd "副院長　三﨑 竜之介"
                    uid=225 p
                      uid=226 br
                      uid=227 br
                      uid=228 br
              uid=229 li
                uid=230 div
                  uid=231 div
                    uid=232 img
                  uid=233 div
                    uid=234 div "プライベート重視でも確実に成長し給与もあがる！
												一般社員　荒巻 心羽"
                      uid=235 dl "プライベート重視でも確実に成長し給与もあがる！
												一般社員　荒巻 心羽"
                        uid=236 dt "プライベート重視でも確実に成長し給与もあがる！"
                        uid=237 dd "一般社員　荒巻 心羽"
                    uid=238 p
                      uid=239 br
                      uid=240 br
                      uid=241 br
      uid=242 div
        uid=243 div
          uid=244 div
            uid=245 div "RECRUITMENT"
              uid=246 span "RECRUITMENT"
            uid=247 div "オスカー整骨院の強み"
              uid=248 h2 "オスカー整骨院の強み"
            uid=249 div
              uid=250 div
                uid=251 div
                  uid=252 h3
                    uid=253 span "本物の治療家"
                    uid=254 br
                    uid=255 br
                  uid=256 div "月給28～32万円＋通勤手当"
                    uid=257 span "月給28～32万円＋通勤手当"
              uid=258 div
                uid=259 div
                  uid=260 h3
                    uid=261 br
                    uid=262 br
                    uid=263 span "豊富な選択肢"
                  uid=264 div "週休3～1.5日（自由選択）"
                    uid=265 span "週休3～1.5日（自由選択）"
              uid=266 div
                uid=267 div
                  uid=268 h3
                    uid=269 span "メジャーリーガー専属"
                    uid=270 br
                    uid=271 br
                  uid=272 div "世界トップレベルの教育体制"
                    uid=273 span "世界トップレベルの教育体制"
            uid=274 div
              uid=275 div
                uid=276 div "SPORTS"
                  uid=277 span "SPORTS"
                uid=278 p
                uid=279 p
                uid=280 div
                  uid=281 h3 "様々なスポーツ外傷に対応世界基準の実績"
                    uid=282 br
                  uid=283 h4 "トレーナー最高責任者
										MLB・NBA専属トレーナー"
                    uid=284 span "トレーナー最高責任者"
                    uid=285 br
                    uid=286 span "MLB・NBA専属トレーナー"
                  uid=287 p "MLB・NBAトップアスリートのサポートも！数々の実績を築き上げた業界トップの専門家が直接指導"
                    uid=288 br
                  uid=289 ul
                    uid=290 li "筒香 嘉智 選手"
                      uid=291 span "筒香 嘉智 選手"
                    uid=292 li "前田 健太 選手"
                      uid=293 span "前田 健太 選手"
                    uid=294 li "野茂 英雄 選手"
                      uid=295 span "野茂 英雄 選手"
                    uid=296 li "山口 俊 選手"
                      uid=297 span "山口 俊 選手"
                    uid=298 li "渡辺 雄大 選手"
                      uid=299 span "渡辺 雄大 選手"
              uid=300 div
                uid=301 div
                  uid=302 img
      uid=303 div "福岡県を中心に店舗展開中！！"
        uid=304 div "福岡県を中心に店舗展開中！！"
          uid=305 div "福岡県を中心に店舗展開中！！"
            uid=306 h2 "福岡県を中心に店舗展開中！！"
      uid=307 div
        uid=308 div
          uid=309 div
            uid=310 ul
              uid=311 li
                uid=312 div "春日院"
                  uid=313 span "春日院"
                uid=314 div
                  uid=315 img
                uid=316 div
                  uid=317 br
                  uid=318 br
                  uid=319 span "092-585-5605"
                    uid=320 i
              uid=321 li
                uid=322 div "飯倉院"
                  uid=323 span "飯倉院"
                uid=324 div
                  uid=325 img
                uid=326 div
                  uid=327 br
                  uid=328 br
                  uid=329 span "092-834-5621"
                    uid=330 i
              uid=331 li
                uid=332 div "二日市院"
                  uid=333 span "二日市院"
                uid=334 div
                  uid=335 img
                uid=336 div
                  uid=337 br
                  uid=338 br
                  uid=339 span "092-710-2356"
                    uid=340 i
              uid=341 li
                uid=342 div "久留米院"
                  uid=343 span "久留米院"
                uid=344 div
                  uid=345 img
                uid=346 div
                  uid=347 br
                  uid=348 br
                  uid=349 span "0942-44-5270"
                    uid=350 i
              uid=351 li
                uid=352 div "志免院"
                  uid=353 span "志免院"
                uid=354 div
                  uid=355 img
                uid=356 div
                  uid=357 br
                  uid=358 br
                  uid=359 span "092-719-0024"
                    uid=360 i
              uid=361 li
                uid=362 div "六本松院"
                  uid=363 span "六本松院"
                uid=364 div
                  uid=365 img
                uid=366 div
                  uid=367 br
                  uid=368 br
                  uid=369 span "092-724-7440"
                    uid=370 i
      uid=371 div
        uid=372 div
          uid=373 div
            uid=374 h2 "FAQ"
              uid=375 span "FAQ"
            uid=376 ul
              uid=377 li
                uid=378 div "勤務地はどのように決まりますか？"
                uid=379 div
                  uid=380 p
              uid=381 li
                uid=382 div "待遇・研修制度を教えて下さい。"
                uid=383 div
                  uid=384 p
                    uid=385 br
              uid=386 li
                uid=387 div "勤務時間を教えてください。"
                uid=388 div
                  uid=389 p
                    uid=390 br
                    uid=391 br
              uid=392 li
                uid=393 div "長期休暇・特別休暇はありますか？"
                uid=394 div
                  uid=395 p
                    uid=396 br
                    uid=397 br
                    uid=398 br
                    uid=399 br
              uid=400 li
                uid=401 div "どういったスタッフを求めていますか？"
                uid=402 div
                  uid=403 p
                    uid=404 br
                    uid=405 br
                    uid=406 br
                    uid=407 br
                    uid=408 br
                    uid=409 br
      uid=410 div
        uid=411 div
          uid=412 div
            uid=413 div
              uid=414 video
      uid=415 div
        uid=416 div "募集要項"
          uid=417 h2 "募集要項"
        uid=418 div
          uid=419 div
            uid=420 div
              uid=421 dl
                uid=422 dt "応募資格"
                uid=423 dd "柔道整復師・鍼灸師"
              uid=424 dl
                uid=425 dt "お引越し"
                uid=426 dd "入居費用/引越し費用として最大30万円支給"
              uid=427 dl
                uid=428 dt "雇用形態"
                uid=429 dd "正社員"
              uid=430 dl
                uid=431 dt "給与"
                uid=432 dd
                  uid=433 br
              uid=434 dl
                uid=435 dt "福利厚生"
                uid=436 dd
                  uid=437 br
                  uid=438 br
                  uid=439 br
                  uid=440 br
              uid=441 dl "勤務地
                                
									福岡"
                uid=442 dt "勤務地"
                uid=443 dd "福岡"
              uid=444 dl
                uid=445 dt "応募方法"
                uid=446 dd "お電話・LINE・メールで随時受付中"
      uid=447 div
        uid=448 div
          uid=449 div
            uid=450 div "お問い合わせはこちら"
              uid=451 h3 "お問い合わせはこちら"
            uid=452 div
              uid=453 ul
                uid=454 li "簡単！便利！
									公式LINEを見る"
                  uid=455 p "簡単！便利！"
                  uid=456 a "公式LINEを見る"
                    uid=457 span "公式LINEを見る"
                uid=458 li "24時間受付中！
									ネットで応募する"
                  uid=459 p "24時間受付中！"
                  uid=460 a "ネットで応募する"
                    uid=461 span "ネットで応募する"
                uid=462 li "お気軽にお問い合わせください！
									092-710-2356"
                  uid=463 p "お気軽にお問い合わせください！"
                  uid=464 a "092-710-2356"
                    uid=465 span "092-710-2356"
      uid=466 div
        uid=467 div "採用までの流れ"
          uid=468 h2 "採用までの流れ"
        uid=469 div
          uid=470 div
            uid=471 ul
              uid=472 li "応募"
                uid=473 div "応募"
              uid=474 li
                uid=475 div "見学・面接"
                uid=476 p "※面接のみをご希望の方は連絡時にお申し付け下さい。"
              uid=477 li "内定"
                uid=478 div "内定"
        uid=479 div
          uid=480 form
            uid=481 div
              uid=482 status
            uid=483 form
              uid=484 div
                uid=485 div
                  uid=486 div
                    uid=487 dl "お名前※"
                      uid=488 dt "お名前※"
                        uid=489 span "※"
                      uid=490 dd
                        uid=491 span
                          uid=492 input
                    uid=493 dl "フリガナ※"
                      uid=494 dt "フリガナ※"
                        uid=495 span "※"
                      uid=496 dd
                        uid=497 span
                          uid=498 input
                    uid=499 dl
                      uid=500 div
                        uid=501 dt "保有・取得予定の資格"
                        uid=502 dd "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                          uid=503 label "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                            uid=504 span "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                              uid=505 select "-- 選択して下さい --柔道整復師鍼灸師柔道整復師・鍼灸師"
                    uid=506 dl "電話番号※"
                      uid=507 dt "電話番号※"
                        uid=508 span "※"
                      uid=509 dd
                        uid=510 span
                          uid=511 input
                    uid=512 dl "メールアドレス※"
                      uid=513 dt "メールアドレス※"
                        uid=514 span "※"
                      uid=515 dd
                        uid=516 span
                          uid=517 input
                    uid=518 dl
                      uid=519 div
                        uid=520 dt "就職したい時期"
                        uid=521 dd "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                          uid=522 label "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                            uid=523 span "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                              uid=524 select "-- 選択して下さい --1週間1か月以内1か月以上先未定"
                    uid=525 dl "こちらからご連絡させて頂いますので、ご要望がございましたら備考欄にご記入下さい。※"
                      uid=526 dt "こちらからご連絡させて頂いますので、ご要望がございましたら備考欄にご記入下さい。※"
                        uid=527 span "※"
                      uid=528 dd
                        uid=529 span
                          uid=530 textarea
                  uid=531 div
                    uid=532 span
                      uid=533 input
                      uid=534 span
    uid=535 footer
      uid=536 p
        uid=537 small
          uid=538 a "Higashikaigan Inc."
  uid=539 script
  uid=540 script
  uid=541 script
  uid=542 script
  uid=543 script
  uid=544 none
    uid=545 defs
      uid=546 filter
        uid=547 fecolormatrix
        uid=548 fecomponenttransfer
          uid=549 fefuncr
          uid=550 fefuncg
          uid=551 fefuncb
          uid=552 fefunca
        uid=553 fecomposite
  uid=554 none
    uid=555 defs
      uid=556 filter
        uid=557 fecolormatrix
        uid=558 fecomponenttransfer
          uid=559 fefuncr
          uid=560 fefuncg
          uid=561 fefuncb
          uid=562 fefunca
        uid=563 fecomposite
  uid=564 none
    uid=565 defs
      uid=566 filter
        uid=567 fecolormatrix
        uid=568 fecomponenttransfer
          uid=569 fefuncr
          uid=570 fefuncg
          uid=571 fefuncb
          uid=572 fefunca
        uid=573 fecomposite
  uid=574 none
    uid=575 defs
      uid=576 filter
        uid=577 fecolormatrix
        uid=578 fecomponenttransfer
          uid=579 fefuncr
          uid=580 fefuncg
          uid=581 fefuncb
          uid=582 fefunca
        uid=583 fecomposite
  uid=584 none
    uid=585 defs
      uid=586 filter
        uid=587 fecolormatrix
        uid=588 fecomponenttransfer
          uid=589 fefuncr
          uid=590 fefuncg
          uid=591 fefuncb
          uid=592 fefunca
        uid=593 fecomposite
  uid=594 none
    uid=595 defs
      uid=596 filter
        uid=597 fecolormatrix
        uid=598 fecomponenttransfer
          uid=599 fefuncr
          uid=600 fefuncg
          uid=601 fefuncb
          uid=602 fefunca
        uid=603 fecomposite
  uid=604 none
    uid=605 defs
      uid=606 filter
        uid=607 fecolormatrix
        uid=608 fecomponenttransfer
          uid=609 fefuncr
          uid=610 fefuncg
          uid=611 fefuncb
          uid=612 fefunca
        uid=613 fecomposite
  uid=614 none
    uid=615 defs
      uid=616 filter
        uid=617 fecolormatrix
        uid=618 fecomponenttransfer
          uid=619 fefuncr
          uid=620 fefuncg
          uid=621 fefuncb
          uid=622 fefunca
        uid=623 fecomposite
  uid=624 style
  uid=625 script
  uid=626 script
  uid=627 script
  uid=628 script
  uid=629 script
  uid=630 script
