uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div "勝king株式会社"
        uid=7 span "勝king株式会社"
      uid=8 div
        uid=9 nav
          uid=10 ul
            uid=11 li "ホーム
                                HOME"
              uid=12 a "ホーム
                                HOME"
                uid=13 span "ホーム"
                uid=14 span "HOME"
            uid=15 li "新着情報
                                NEWS"
              uid=16 a "新着情報
                                NEWS"
                uid=17 span "新着情報"
                uid=18 span "NEWS"
            uid=19 li "事業内容
                                SERVICES"
              uid=20 a "事業内容
                                SERVICES"
                uid=21 span "事業内容"
                uid=22 span "SERVICES"
            uid=23 li "会社概要
                                COMPANY"
              uid=24 a "会社概要
                                COMPANY"
                uid=25 span "会社概要"
                uid=26 span "COMPANY"
            uid=27 li "採用情報
                                RECRUIT"
              uid=28 a "採用情報
                                RECRUIT"
                uid=29 span "採用情報"
                uid=30 span "RECRUIT"
            uid=31 li "オンラインショップ
								ONLINESHOP"
              uid=32 a "オンラインショップ
								ONLINESHOP"
                uid=33 span "オンラインショップ"
                uid=34 span "ONLINESHOP"
    uid=35 article
      uid=36 div
        uid=37 div
          uid=38 div
            uid=39 div
              uid=40 video
          uid=41 div
            uid=42 div
              uid=43 div "車を辿ればその人の人生が 見えてくる"
              uid=44 div "YOU CAN SEE YOUR LIFEBY FOLLOWING THE CAR"
                uid=45 br
          uid=46 div
            uid=47 a
              uid=48 img
          uid=49 div
            uid=50 ul
              uid=51 li
                uid=52 a
                  uid=53 span
                    uid=54 i
              uid=55 li
                uid=56 a
                  uid=57 span
                    uid=58 i
          uid=59 div "お問い合わせ"
            uid=60 a "お問い合わせ"
              uid=61 span
                uid=62 i
          uid=63 div "中古車買取について"
            uid=64 a "中古車買取について"
              uid=65 span "中古車買取について"
          uid=66 div "scroll"
            uid=67 div "scroll"
            uid=68 div
      uid=69 div
        uid=70 div "DRIVE CREATIVITY"
        uid=71 div
          uid=72 div
            uid=73 div
              uid=74 h2 "BUSINESS FIELD"
              uid=75 div "各事業のソリューション"
      uid=76 div
        uid=77 div "COMPANY
                        会社概要"
          uid=78 div "COMPANY
                        会社概要"
            uid=79 h2 "COMPANY"
            uid=80 div "会社概要"
        uid=81 div
          uid=82 div "MESSAGETO CUSTOMERS"
            uid=83 br
          uid=84 div
            uid=85 div
              uid=86 div
                uid=87 img
              uid=88 div
                uid=89 img
            uid=90 div
              uid=91 div
                uid=92 h3
                  uid=93 br
                uid=94 p
                  uid=95 br
                uid=96 div "View more"
                  uid=97 a "View more"
                    uid=98 span "View more"
                    uid=99 div
                      uid=100 svg
                        uid=101 path
                        uid=102 rect
      uid=103 div
        uid=104 div
          uid=105 div
            uid=106 a
              uid=107 div "事故車・故障車・年式・走行距離・訳あり何でも買取ります。"
                uid=108 br
              uid=109 div
                uid=110 img
                uid=111 img
              uid=112 div "PURCHASE
                                    買取"
                uid=113 div "PURCHASE
                                    買取"
                  uid=114 div "PURCHASE"
                  uid=115 h3 "買取"
          uid=116 div
            uid=117 a
              uid=118 div "自社整備工場で国家資格を持った整備士がお預かりしています。"
                uid=119 br
              uid=120 div
                uid=121 img
                uid=122 img
              uid=123 div
                uid=124 div
                  uid=125 div "VEHICLE INSPECTION"
                  uid=126 h3 "車検"
          uid=127 div
            uid=128 a
              uid=129 div "メンテナンスキズ・ヘコミの修理や事故車の修理も承ります。"
                uid=130 br
              uid=131 div
                uid=132 img
                uid=133 img
              uid=134 div
                uid=135 div
                  uid=136 div "CAR ESTE"
                  uid=137 h3 "カーエステ"
      uid=138 div
        uid=139 div
          uid=140 div
            uid=141 div
              uid=142 div
                uid=143 img
              uid=144 div
                uid=145 div "USED CAR SALES"
                uid=146 h2 "中古車販売"
                uid=147 p
                  uid=148 br
                  uid=149 br
                uid=150 p
                  uid=151 br
                  uid=152 br
                uid=153 div "View more"
                  uid=154 a "View more"
            uid=155 div
              uid=156 div
                uid=157 div
                  uid=158 div
                    uid=159 div
                      uid=160 div
                        uid=161 div
                          uid=162 a
                            uid=163 div
                              uid=164 span
                        uid=165 div
                          uid=166 dl
                            uid=167 dt "レクサス NX300h Fスポーツ"
                            uid=168 dd
                              uid=169 br
                              uid=170 br
                    uid=171 div
                      uid=172 div
                        uid=173 div
                          uid=174 a
                            uid=175 div
                              uid=176 span
                        uid=177 div
                          uid=178 dl
                            uid=179 dt "レクサス UX250h Fスポーツ"
                            uid=180 dd
                              uid=181 br
                              uid=182 br
                  uid=183 div
                    uid=184 div
                  uid=185 span
      uid=186 section
        uid=187 div
          uid=188 div "OVERVIEW"
            uid=189 h2 "OVERVIEW"
          uid=190 div
            uid=191 div
              uid=192 div
                uid=193 img
              uid=194 div
                uid=195 h3 "従業員数"
                uid=196 div "0名"
                  uid=197 span "0"
                uid=198 div "業務提携会社含む"
            uid=199 div
              uid=200 div
                uid=201 img
              uid=202 div
                uid=203 h3 "創業"
                uid=204 div "0年"
                  uid=205 span "0"
                uid=206 div "平成18年2月創業"
            uid=207 div
              uid=208 div
                uid=209 img
              uid=210 div
                uid=211 h3 "拠点数"
                uid=212 div "0拠点"
                  uid=213 span "0"
                uid=214 div "2022年4月末"
            uid=215 div
              uid=216 div
                uid=217 img
              uid=218 div
                uid=219 h3 "自社工場数"
                uid=220 div "0拠点"
                  uid=221 span "0"
                uid=222 div "2022年5月現在"
          uid=223 div
            uid=224 div "企業情報"
              uid=225 a "企業情報"
                uid=226 span "企業情報"
                uid=227 div
                  uid=228 svg
                    uid=229 path
                    uid=230 rect
            uid=231 div "株式会社パワーupレンタリース福岡"
              uid=232 a "株式会社パワーupレンタリース福岡"
                uid=233 span "株式会社パワーupレンタリース福岡"
                uid=234 div
                  uid=235 svg
                    uid=236 path
                    uid=237 rect
      uid=238 section
        uid=239 div
          uid=240 div
            uid=241 div
              uid=242 div "CORPORATE PHILOSOPHY"
              uid=243 h2 "企業理念"
            uid=244 div
              uid=245 div "私たちの合言葉は「はい！喜んで！！」"
              uid=246 p
                uid=247 br
              uid=248 div "View more"
                uid=249 a "View more"
        uid=250 div
          uid=251 div
            uid=252 div
              uid=253 div
                uid=254 a
                  uid=255 div
                    uid=256 div "COMPNAY"
                    uid=257 div "01"
                      uid=258 span "01"
                    uid=259 dl "会社概要"
                      uid=260 dt "会社概要"
              uid=261 div
                uid=262 a
                  uid=263 div
                    uid=264 div "MESSAGE"
                    uid=265 div "02"
                      uid=266 span "02"
                    uid=267 dl "メッセージ"
                      uid=268 dt "メッセージ"
              uid=269 div
                uid=270 a
                  uid=271 div
                    uid=272 div "RECRUIT"
                    uid=273 div "03"
                      uid=274 span "03"
                    uid=275 dl "採用情報"
                      uid=276 dt "採用情報"
              uid=277 div
                uid=278 a
                  uid=279 div
                    uid=280 div "PRIVACY POLICYRECRUIT"
                    uid=281 div "04"
                      uid=282 span "04"
                    uid=283 dl "プライバシーポリシー"
                      uid=284 dt "プライバシーポリシー"
      uid=285 section
        uid=286 h2 "CONTACT"
        uid=287 div
          uid=288 div
            uid=289 p "福岡の中古車買取販売・車検整備・レンタカー・カーエステの事なら何でもリピーターにお任せ下さい。"
            uid=290 p
              uid=291 a
                uid=292 span
                  uid=293 strong "TEL.0120-086-513"
                    uid=294 span "0120-086-513"
                  uid=295 small "平日/土曜日 10:00～19:30　日曜日 10:00～18:00定休日 お正月・GW・お盆"
                    uid=296 br
          uid=297 p "お車に関するご相談（無料）"
            uid=298 a "お車に関するご相談（無料）"
              uid=299 span "お車に関するご相談（無料）"
                uid=300 span
                  uid=301 i
    uid=302 div
      uid=303 div
        uid=304 div
          uid=305 div
            uid=306 div "中古車・トラック買取販売
								KATSU king Co., Ltd."
              uid=307 dl "中古車・トラック買取販売
								KATSU king Co., Ltd."
                uid=308 dt "中古車・トラック買取販売"
                uid=309 dd "KATSU king Co., Ltd."
            uid=310 div
              uid=311 div
                uid=312 img
            uid=313 div
              uid=314 div "お車のこと何でもご相談ください。"
              uid=315 div "0120-086-513"
                uid=316 a "0120-086-513"
    uid=317 div
      uid=318 div
        uid=319 ul
          uid=320 li
            uid=321 a
              uid=322 img
          uid=323 li
            uid=324 a
              uid=325 img
          uid=326 li
            uid=327 a
              uid=328 img
    uid=329 footer
      uid=330 div
        uid=331 div
          uid=332 div
            uid=333 div
              uid=334 br
            uid=335 div
              uid=336 br
              uid=337 br
            uid=338 div
              uid=339 a "Higashikaigan Inc."
          uid=340 div
            uid=341 div
              uid=342 div "Company"
                uid=343 a "Company"
              uid=344 ul
                uid=345 li "事業案内"
                  uid=346 a "事業案内"
                uid=347 li "会社概要"
                  uid=348 a "会社概要"
                uid=349 li "採用情報"
                  uid=350 a "採用情報"
            uid=351 div
              uid=352 div "Information"
                uid=353 a "Information"
              uid=354 ul
                uid=355 li "中古車販売"
                  uid=356 a "中古車販売"
                uid=357 li "買取"
                  uid=358 a "買取"
                uid=359 li "車検"
                  uid=360 a "車検"
                uid=361 li "カーエステ"
                  uid=362 a "カーエステ"
            uid=363 div
              uid=364 div "News&Topics"
                uid=365 a "News&Topics"
              uid=366 ul
                uid=367 li "お知らせ"
                  uid=368 a "お知らせ"
                uid=369 li "Facebook"
                  uid=370 a "Facebook"
                uid=371 li "Instagram"
                  uid=372 a "Instagram"
                uid=373 li "LINE"
                  uid=374 a "LINE"
    uid=375 span
    uid=376 span
  uid=377 script
  uid=378 script
  uid=379 script
  uid=380 script
  uid=381 script
  uid=382 script
  uid=383 script
  uid=384 none
    uid=385 defs
      uid=386 filter
        uid=387 fecolormatrix
        uid=388 fecomponenttransfer
          uid=389 fefuncr
          uid=390 fefuncg
          uid=391 fefuncb
          uid=392 fefunca
        uid=393 fecomposite
  uid=394 none
    uid=395 defs
      uid=396 filter
        uid=397 fecolormatrix
        uid=398 fecomponenttransfer
          uid=399 fefuncr
          uid=400 fefuncg
          uid=401 fefuncb
          uid=402 fefunca
        uid=403 fecomposite
  uid=404 none
    uid=405 defs
      uid=406 filter
        uid=407 fecolormatrix
        uid=408 fecomponenttransfer
          uid=409 fefuncr
          uid=410 fefuncg
          uid=411 fefuncb
          uid=412 fefunca
        uid=413 fecomposite
  uid=414 none
    uid=415 defs
      uid=416 filter
        uid=417 fecolormatrix
        uid=418 fecomponenttransfer
          uid=419 fefuncr
          uid=420 fefuncg
          uid=421 fefuncb
          uid=422 fefunca
        uid=423 fecomposite
  uid=424 none
    uid=425 defs
      uid=426 filter
        uid=427 fecolormatrix
        uid=428 fecomponenttransfer
          uid=429 fefuncr
          uid=430 fefuncg
          uid=431 fefuncb
          uid=432 fefunca
        uid=433 fecomposite
  uid=434 none
    uid=435 defs
      uid=436 filter
        uid=437 fecolormatrix
        uid=438 fecomponenttransfer
          uid=439 fefuncr
          uid=440 fefuncg
          uid=441 fefuncb
          uid=442 fefunca
        uid=443 fecomposite
  uid=444 none
    uid=445 defs
      uid=446 filter
        uid=447 fecolormatrix
        uid=448 fecomponenttransfer
          uid=449 fefuncr
          uid=450 fefuncg
          uid=451 fefuncb
          uid=452 fefunca
        uid=453 fecomposite
  uid=454 none
    uid=455 defs
      uid=456 filter
        uid=457 fecolormatrix
        uid=458 fecomponenttransfer
          uid=459 fefuncr
          uid=460 fefuncg
          uid=461 fefuncb
          uid=462 fefunca
        uid=463 fecomposite
  uid=464 style
  uid=465 script
  uid=466 script
  uid=467 script
  uid=468 script
