uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div "勝king株式会社"
        uid=7 span "勝king株式会社"
      uid=8 div
    uid=9 article
      uid=10 div
        uid=11 div
          uid=12 div
            uid=13 div
              uid=14 video
          uid=15 div
            uid=16 div
              uid=17 div "車を辿ればその人の人生が 見えてくる"
              uid=18 div "YOU CAN SEE YOUR LIFEBY FOLLOWING THE CAR"
                uid=19 br
          uid=20 div
            uid=21 a
              uid=22 img
          uid=23 div
            uid=24 ul
              uid=25 li
                uid=26 a
                  uid=27 span
                    uid=28 i
              uid=29 li
                uid=30 a
                  uid=31 span
                    uid=32 i
          uid=33 div "中古車買取について"
            uid=34 a "中古車買取について"
              uid=35 span "中古車買取について"
      uid=36 div
        uid=37 div "DRIVE CREATIVITY"
        uid=38 div
          uid=39 div
            uid=40 div
              uid=41 h2 "BUSINESS FIELD"
              uid=42 div "各事業のソリューション"
      uid=43 div
        uid=44 div "COMPANY
                        会社概要"
          uid=45 div "COMPANY
                        会社概要"
            uid=46 h2 "COMPANY"
            uid=47 div "会社概要"
        uid=48 div
          uid=49 div "MESSAGETO CUSTOMERS"
            uid=50 br
          uid=51 div
            uid=52 div
              uid=53 div
                uid=54 img
              uid=55 div
                uid=56 img
            uid=57 div
              uid=58 div
                uid=59 h3
                  uid=60 br
                uid=61 p
                  uid=62 br
                uid=63 div "View more"
                  uid=64 a "View more"
                    uid=65 span "View more"
                    uid=66 div
                      uid=67 svg
                        uid=68 path
                        uid=69 rect
      uid=70 div
        uid=71 div
          uid=72 div
            uid=73 a
              uid=74 div "事故車・故障車・年式・走行距離・訳あり何でも買取ります。"
              uid=75 div
                uid=76 img
                uid=77 img
              uid=78 div "PURCHASE
                                    買取"
                uid=79 div "PURCHASE
                                    買取"
                  uid=80 div "PURCHASE"
                  uid=81 h3 "買取"
          uid=82 div
            uid=83 a
              uid=84 div "自社整備工場で国家資格を持った整備士がお預かりしています。"
              uid=85 div
                uid=86 img
                uid=87 img
              uid=88 div
                uid=89 div
                  uid=90 div "VEHICLE INSPECTION"
                  uid=91 h3 "車検"
          uid=92 div
            uid=93 a
              uid=94 div "メンテナンスキズ・ヘコミの修理や事故車の修理も承ります。"
              uid=95 div
                uid=96 img
                uid=97 img
              uid=98 div
                uid=99 div
                  uid=100 div "CAR ESTE"
                  uid=101 h3 "カーエステ"
      uid=102 div
        uid=103 div
          uid=104 div
            uid=105 div
              uid=106 div
                uid=107 img
              uid=108 div
                uid=109 div "USED CAR SALES"
                uid=110 h2 "中古車販売"
                uid=111 p
                  uid=112 br
                  uid=113 br
                uid=114 p
                  uid=115 br
                  uid=116 br
                uid=117 div "View more"
                  uid=118 a "View more"
            uid=119 div
              uid=120 div
                uid=121 div
                  uid=122 div
                    uid=123 div
                      uid=124 div
                        uid=125 div
                          uid=126 a
                            uid=127 div
                              uid=128 span
                        uid=129 div
                          uid=130 dl
                            uid=131 dt "レクサス NX300h Fスポーツ"
                            uid=132 dd
                              uid=133 br
                              uid=134 br
                    uid=135 div
                      uid=136 div
                        uid=137 div
                          uid=138 a
                            uid=139 div
                              uid=140 span
                        uid=141 div
                          uid=142 dl
                            uid=143 dt "レクサス UX250h Fスポーツ"
                            uid=144 dd
                              uid=145 br
                              uid=146 br
                  uid=147 div
                    uid=148 div
                  uid=149 span
      uid=150 section
        uid=151 div
          uid=152 div "OVERVIEW"
            uid=153 h2 "OVERVIEW"
          uid=154 div
            uid=155 div
              uid=156 div
                uid=157 img
              uid=158 div
                uid=159 h3 "従業員数"
                uid=160 div "0名"
                  uid=161 span "0"
                uid=162 div "業務提携会社含む"
            uid=163 div
              uid=164 div
                uid=165 img
              uid=166 div
                uid=167 h3 "創業"
                uid=168 div "0年"
                  uid=169 span "0"
                uid=170 div "平成18年2月創業"
            uid=171 div
              uid=172 div
                uid=173 img
              uid=174 div
                uid=175 h3 "拠点数"
                uid=176 div "0拠点"
                  uid=177 span "0"
                uid=178 div "2022年4月末"
            uid=179 div
              uid=180 div
                uid=181 img
              uid=182 div
                uid=183 h3 "自社工場数"
                uid=184 div "0拠点"
                  uid=185 span "0"
                uid=186 div "2022年5月現在"
          uid=187 div
            uid=188 div "企業情報"
              uid=189 a "企業情報"
                uid=190 span "企業情報"
                uid=191 div
                  uid=192 svg
                    uid=193 path
                    uid=194 rect
            uid=195 div "株式会社パワーupレンタリース福岡"
              uid=196 a "株式会社パワーupレンタリース福岡"
                uid=197 span "株式会社パワーupレンタリース福岡"
                uid=198 div
                  uid=199 svg
                    uid=200 path
                    uid=201 rect
      uid=202 section
        uid=203 div
          uid=204 div
            uid=205 div
              uid=206 div "CORPORATE PHILOSOPHY"
              uid=207 h2 "企業理念"
            uid=208 div
              uid=209 div "私たちの合言葉は「はい！喜んで！！」"
              uid=210 p
                uid=211 br
              uid=212 div "View more"
                uid=213 a "View more"
        uid=214 div
          uid=215 div
            uid=216 div
              uid=217 div
                uid=218 a
                  uid=219 div
                    uid=220 div "COMPNAY"
                    uid=221 div "01"
                      uid=222 span "01"
                    uid=223 dl "会社概要"
                      uid=224 dt "会社概要"
              uid=225 div
                uid=226 a
                  uid=227 div
                    uid=228 div "MESSAGE"
                    uid=229 div "02"
                      uid=230 span "02"
                    uid=231 dl "メッセージ"
                      uid=232 dt "メッセージ"
              uid=233 div
                uid=234 a
                  uid=235 div
                    uid=236 div "RECRUIT"
                    uid=237 div "03"
                      uid=238 span "03"
                    uid=239 dl "採用情報"
                      uid=240 dt "採用情報"
              uid=241 div
                uid=242 a
                  uid=243 div
                    uid=244 div "PRIVACY POLICYRECRUIT"
                    uid=245 div "04"
                      uid=246 span "04"
                    uid=247 dl "プライバシーポリシー"
                      uid=248 dt "プライバシーポリシー"
      uid=249 section
        uid=250 h2 "CONTACT"
        uid=251 div
          uid=252 div
            uid=253 p "福岡の中古車買取販売・車検整備・レンタカー・カーエステの事なら何でもリピーターにお任せ下さい。"
            uid=254 p
              uid=255 a
                uid=256 span
                  uid=257 strong "TEL.0120-086-513"
                    uid=258 span "0120-086-513"
                  uid=259 small "平日/土曜日 10:00～19:30　日曜日 10:00～18:00定休日 お正月・GW・お盆"
                    uid=260 br
          uid=261 p "お車に関するご相談（無料）"
            uid=262 a "お車に関するご相談（無料）"
              uid=263 span "お車に関するご相談（無料）"
                uid=264 span
                  uid=265 i
    uid=266 div
      uid=267 div
        uid=268 div
          uid=269 div
            uid=270 div "中古車・トラック買取販売
								KATSU king Co., Ltd."
              uid=271 dl "中古車・トラック買取販売
								KATSU king Co., Ltd."
                uid=272 dt "中古車・トラック買取販売"
                uid=273 dd "KATSU king Co., Ltd."
            uid=274 div
              uid=275 div
                uid=276 img
            uid=277 div
              uid=278 div "お車のこと何でもご相談ください。"
              uid=279 div "0120-086-513"
                uid=280 a "0120-086-513"
    uid=281 div
      uid=282 div
        uid=283 ul
          uid=284 li
            uid=285 a
              uid=286 img
          uid=287 li
            uid=288 a
              uid=289 img
          uid=290 li
            uid=291 a
              uid=292 img
    uid=293 footer
      uid=294 div
        uid=295 div
          uid=296 div
            uid=297 div
              uid=298 br
            uid=299 div
              uid=300 br
              uid=301 br
            uid=302 div
              uid=303 a "Higashikaigan Inc."
    uid=304 span
  uid=305 script
  uid=306 script
  uid=307 script
  uid=308 script
  uid=309 script
  uid=310 script
  uid=311 script
  uid=312 style
  uid=313 script
  uid=314 script
  uid=315 script
  uid=316 script
