uid=0 body
  uid=1 main
    uid=2 section "理想の自分へやり直しダイエット コース
			 コースを知る"
      uid=3 img
      uid=4 div "理想の自分へやり直しダイエット コース
			 コースを知る"
        uid=5 h2 "理想の自分へやり直しダイエット コース"
          uid=6 br
        uid=7 div "コースを知る"
          uid=8 a "コースを知る"
    uid=9 section
      uid=10 ul
        uid=11 li "01あなた仕様のトレーニング"
          uid=12 a "01あなた仕様のトレーニング"
            uid=13 img
            uid=14 span "01"
            uid=15 span "あなた仕様のトレーニング"
              uid=16 br
        uid=17 li "02管理栄養士による食事指導"
          uid=18 a "02管理栄養士による食事指導"
            uid=19 img
            uid=20 span "02"
            uid=21 span "管理栄養士による食事指導"
              uid=22 br
        uid=23 li "03ラジオ波とアロマで成果を促進"
          uid=24 a "03ラジオ波とアロマで成果を促進"
            uid=25 img
            uid=26 span "03"
            uid=27 span "ラジオ波とアロマで成果を促進"
              uid=28 br
    uid=29 section
      uid=30 div
        uid=31 div
          uid=32 img
        uid=33 div
          uid=34 h2 "パーソナルトレーニング"
          uid=35 p
          uid=36 p
    uid=37 section
      uid=38 div
        uid=39 div
          uid=40 img
          uid=41 p
            uid=42 a
              uid=43 img
        uid=44 div
          uid=45 h2 "創設者"
          uid=46 p
          uid=47 p
          uid=48 p
    uid=49 section
      uid=50 div
        uid=51 div
          uid=52 img
        uid=53 div
          uid=54 h2 "やり直しダイエット"
          uid=55 p "「ダイエットは難しい」それを一番知っているのはあなた！
						　そして私たちトレーナーです。"
          uid=56 p
          uid=57 div "無料体験
					　　　　お問合せ"
            uid=58 a "無料体験"
            uid=59 a "お問合せ"
    uid=60 section
      uid=61 div
        uid=62 div
          uid=63 img
        uid=64 div
          uid=65 h2 "無料体験のお誘い"
          uid=66 p
            uid=67 br
          uid=68 div "お問合せ"
            uid=69 a "お問合せ"
    uid=70 section
      uid=71 div
        uid=72 div
          uid=73 img
        uid=74 div
          uid=75 h2 "オプション"
          uid=76 p
          uid=77 p
    uid=78 section
      uid=79 div
        uid=80 div
          uid=81 img
        uid=82 div
          uid=83 h2 "施設紹介"
          uid=84 p
          uid=85 p
          uid=86 p
    uid=87 div
      uid=88 ul
        uid=89 button "Previous"
        uid=90 div
          uid=91 listbox
            uid=92 li
              uid=93 img
            uid=94 option
              uid=95 img
            uid=96 option
              uid=97 img
            uid=98 option
              uid=99 img
            uid=100 option
              uid=101 img
            uid=102 option
              uid=103 img
            uid=104 option
              uid=105 img
            uid=106 option
              uid=107 img
            uid=108 option
              uid=109 img
            uid=110 option
              uid=111 img
            uid=112 li
              uid=113 img
        uid=114 button "Next"
    uid=115 section
      uid=116 h2 "お問い合わせ"
      uid=117 div
        uid=118 script
        uid=119 div
          uid=120 div
        uid=121 form
          uid=122 div
          uid=123 table
            uid=124 tbody
              uid=125 tr "メール必須
				半角英数字と@-_.のみ入力できます。"
                uid=126 th "メール必須"
                  uid=127 span "必須"
                uid=128 td "半角英数字と@-_.のみ入力できます。"
                  uid=129 br
                  uid=130 input
              uid=131 tr "お名前必須"
                uid=132 th "お名前必須"
                  uid=133 span "必須"
                uid=134 td
                  uid=135 input
              uid=136 tr "住所任意"
                uid=137 th "住所任意"
                  uid=138 span "任意"
                uid=139 td
                  uid=140 input
              uid=141 tr "電話番号任意
				000-000-0000 等　半角数字とハイフンで入力してください。"
                uid=142 th "電話番号任意"
                  uid=143 span "任意"
                uid=144 td "000-000-0000 等　半角数字とハイフンで入力してください。"
                  uid=145 br
                  uid=146 input
              uid=147 tr "内容必須
				お問い合わせ内容を入力してください。"
                uid=148 th "内容必須"
                  uid=149 span "必須"
                uid=150 td "お問い合わせ内容を入力してください。"
                  uid=151 br
                  uid=152 textarea
              uid=153 tr
                uid=154 td
                  uid=155 input
    uid=156 section
      uid=157 div
        uid=158 div
          uid=159 iframe
        uid=160 div
          uid=161 h2 "アクセス"
          uid=162 p "〒805-0071北九州市八幡東区東田1-3-9"
            uid=163 br
          uid=164 p "■JR八幡駅より徒歩5分(JR小倉駅-八幡駅 約15分)
						■東田ICより車で2分"
            uid=165 br
          uid=166 br
  uid=167 footer
    uid=168 div
      uid=169 nav
        uid=170 ul
          uid=171 li "プログラム"
            uid=172 a "プログラム"
          uid=173 li "創設者"
            uid=174 a "創設者"
          uid=175 li "コース紹介"
            uid=176 a "コース紹介"
          uid=177 li "施設紹介"
            uid=178 a "施設紹介"
          uid=179 li "アクセス"
            uid=180 a "アクセス"
          uid=181 li "お問い合わせ"
            uid=182 a "お問い合わせ"
      uid=183 div
        uid=184 ul
          uid=185 li
            uid=186 a
              uid=187 img
          uid=188 li
            uid=189 a
              uid=190 img
          uid=191 li
            uid=192 a
              uid=193 img
    uid=194 p
  uid=195 script
  uid=196 script
  uid=197 script
  uid=198 script
  uid=199 script
