uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div
        uid=8 div
          uid=9 div
            uid=10 div
              uid=11 div
                uid=12 video
            uid=13 div "元気な心を
									取り戻しましょう"
              uid=14 div "元気な心を
									取り戻しましょう"
                uid=15 div
                  uid=16 img
                uid=17 div "元気な心を
									取り戻しましょう"
                  uid=18 span "元気な心を"
                  uid=19 br
                  uid=20 span "取り戻しましょう"
            uid=21 div
              uid=22 div
      uid=23 div
        uid=24 div
          uid=25 div
            uid=26 div
              uid=27 div
                uid=28 div
                  uid=29 div
                    uid=30 div "NEWS"
                      uid=31 span "NEWS"
                    uid=32 div
                      uid=33 div "お知らせ・コラム"
                        uid=34 h2 "お知らせ・コラム"
                      uid=35 div "View ALL +"
                        uid=36 a "View ALL +"
                          uid=37 span "View ALL +"
                  uid=38 div
                    uid=39 ul
                      uid=40 li
                        uid=41 a
                          uid=42 div
                            uid=43 span "2025.07.18"
                              uid=44 time "2025.07.18"
                            uid=45 span "お知らせ"
                          uid=46 p "お盆期間中の診療日ご案内"
                            uid=47 span "お盆期間中の診療日ご案内"
                      uid=48 li
                        uid=49 a
                          uid=50 div
                            uid=51 span "2025.05.12"
                              uid=52 time "2025.05.12"
                            uid=53 span "コラム"
                          uid=54 p "医療DX推進体制整備加算について"
                            uid=55 span "医療DX推進体制整備加算について"
                      uid=56 li
                        uid=57 a
                          uid=58 div
                            uid=59 span "2025.04.21"
                              uid=60 time "2025.04.21"
                            uid=61 span "お知らせ"
                          uid=62 p "GW期間中の診療日ご案内"
                            uid=63 span "GW期間中の診療日ご案内"
                uid=64 div
                  uid=65 div
                    uid=66 div
                      uid=67 div
                        uid=68 img
                      uid=69 div "SCHEDULE"
                        uid=70 span "SCHEDULE"
                      uid=71 div
                        uid=72 div
                          uid=73 div
                            uid=74 p
                              uid=75 a "〒802-0002 北九州市小倉北区京町1-2-24 小倉新興ビル3F"
                              uid=76 br
                              uid=77 br
                          uid=78 div
                            uid=79 table
                              uid=80 tbody
                                uid=81 tr
                                  uid=82 th "診療時間"
                                  uid=83 th "月"
                                  uid=84 th "火"
                                  uid=85 th "水"
                                  uid=86 th "木"
                                  uid=87 th "金"
                                  uid=88 th "土"
                                  uid=89 th "日"
                                uid=90 tr
                                  uid=91 th "10:00-13:30"
                                  uid=92 td "○"
                                  uid=93 td "○"
                                  uid=94 td "/"
                                  uid=95 td "○"
                                  uid=96 td "○"
                                  uid=97 td "/"
                                  uid=98 td "/"
                                uid=99 tr
                                  uid=100 th "15:00-19:00"
                                  uid=101 td "○"
                                  uid=102 td "○"
                                  uid=103 td "/"
                                  uid=104 td "○"
                                  uid=105 td "○"
                                  uid=106 td "○"
                                  uid=107 td "/"
                            uid=108 div
                              uid=109 p
                                uid=110 br
                                uid=111 br
      uid=112 div
        uid=113 div
        uid=114 div
          uid=115 div
            uid=116 div
              uid=117 div
                uid=118 div
                  uid=119 div
                    uid=120 div
                      uid=121 video
                    uid=122 div
                      uid=123 div
                        uid=124 div
                          uid=125 p
                            uid=126 br
                            uid=127 br
                            uid=128 br
                        uid=129 div
                          uid=130 p
                            uid=131 br
                            uid=132 br
                uid=133 div
                  uid=134 div
                    uid=135 div
                      uid=136 div
                        uid=137 img
                    uid=138 div
                      uid=139 div
                        uid=140 dl
                          uid=141 dt "ストレスケアクリニック小倉の特徴"
                          uid=142 dd "3つの魅力"
                            uid=143 span "3"
                      uid=144 div
                        uid=145 ul
                          uid=146 li
                            uid=147 dl
                              uid=148 dt "POINT"
                              uid=149 dd "01"
                            uid=150 div "医療ビル内にありプライバシーが守られる立地"
                              uid=151 p "医療ビル内にありプライバシーが守られる立地"
                          uid=152 li
                            uid=153 dl
                              uid=154 dt "POINT"
                              uid=155 dd "02"
                            uid=156 div "日本精神神経学会の精神科専門医が診療"
                              uid=157 p "日本精神神経学会の精神科専門医が診療"
                          uid=158 li
                            uid=159 dl
                              uid=160 dt "POINT"
                              uid=161 dd "03"
                            uid=162 div "安心や信頼につながる女性医師による診察"
                              uid=163 p "安心や信頼につながる女性医師による診察"
                      uid=164 div "はじめての方へ"
                        uid=165 a "はじめての方へ"
                          uid=166 span "はじめての方へ"
                          uid=167 div
                            uid=168 svg
                              uid=169 path
                              uid=170 rect
                uid=171 div "PROMOTION VIDEO"
                  uid=172 div "PROMOTION VIDEO"
                    uid=173 a "PROMOTION VIDEO"
                      uid=174 div
                        uid=175 img
                      uid=176 div "PROMOTION VIDEO"
                        uid=177 span "PROMOTION VIDEO"
                      uid=178 div
                uid=179 div
                  uid=180 div
                    uid=181 div
                      uid=182 div
                        uid=183 div
                          uid=184 div "DOCTOR"
                            uid=185 span "DOCTOR"
                          uid=186 div
                            uid=187 h3 "長年の実績を持つ医師が優しく丁寧に適切な処置を"
                              uid=188 br
                            uid=189 p
                              uid=190 br
                              uid=191 br
                        uid=192 div "医師紹介"
                          uid=193 div "医師紹介"
                            uid=194 a "医師紹介"
                              uid=195 span "医師紹介"
                              uid=196 div
                                uid=197 svg
                                  uid=198 path
                                  uid=199 rect
                      uid=200 div
                        uid=201 div
                          uid=202 img
      uid=203 div
        uid=204 div
          uid=205 div
            uid=206 div
              uid=207 div
                uid=208 div
                  uid=209 div
                    uid=210 img
                  uid=211 div
                    uid=212 h3 "診療案内"
                    uid=213 p "心療内科で診療する病気や症状についてご説明いたします。"
                    uid=214 div "View more"
                      uid=215 a "View more"
            uid=216 div
              uid=217 div
                uid=218 ul
                  uid=219 li
                    uid=220 div
                      uid=221 div
                        uid=222 img
                      uid=223 div
                        uid=224 dl
                          uid=225 dt "うつ病"
                          uid=226 dd
                            uid=227 p
                              uid=228 br
                              uid=229 br
                              uid=230 br
                              uid=231 br
                        uid=232 div "詳しくはこちら"
                          uid=233 a "詳しくはこちら"
                            uid=234 span "詳しくはこちら"
                  uid=235 li
                    uid=236 div
                      uid=237 div
                        uid=238 img
                      uid=239 div
                        uid=240 dl
                          uid=241 dt "双極性障害"
                          uid=242 dd
                            uid=243 p
                              uid=244 br
                              uid=245 br
                              uid=246 br
                        uid=247 div "詳しくはこちら"
                          uid=248 a "詳しくはこちら"
                            uid=249 span "詳しくはこちら"
                  uid=250 li
                    uid=251 div
                      uid=252 div
                        uid=253 img
                      uid=254 div
                        uid=255 dl
                          uid=256 dt "パニック障害"
                          uid=257 dd
                            uid=258 p
                              uid=259 br
                              uid=260 br
                              uid=261 br
                        uid=262 div "詳しくはこちら"
                          uid=263 a "詳しくはこちら"
                            uid=264 span "詳しくはこちら"
                  uid=265 li
                    uid=266 div
                      uid=267 div
                        uid=268 img
                      uid=269 div
                        uid=270 dl
                          uid=271 dt "社交不安障害"
                          uid=272 dd
                            uid=273 p
                              uid=274 br
                              uid=275 br
                              uid=276 br
                              uid=277 br
                        uid=278 div "詳しくはこちら"
                          uid=279 a "詳しくはこちら"
                            uid=280 span "詳しくはこちら"
                  uid=281 li
                    uid=282 div
                      uid=283 div
                        uid=284 img
                      uid=285 div
                        uid=286 dl
                          uid=287 dt "全般性不安障害"
                          uid=288 dd
                            uid=289 p
                              uid=290 br
                              uid=291 br
                              uid=292 br
                        uid=293 div "詳しくはこちら"
                          uid=294 a "詳しくはこちら"
                            uid=295 span "詳しくはこちら"
                  uid=296 li
                    uid=297 div
                      uid=298 div
                        uid=299 img
                      uid=300 div
                        uid=301 dl
                          uid=302 dt "強迫性障害"
                          uid=303 dd
                            uid=304 p
                              uid=305 br
                              uid=306 br
                              uid=307 br
                              uid=308 br
                        uid=309 div "詳しくはこちら"
                          uid=310 a "詳しくはこちら"
                            uid=311 span "詳しくはこちら"
                  uid=312 li
                    uid=313 div
                      uid=314 div
                        uid=315 img
                      uid=316 div
                        uid=317 dl
                          uid=318 dt "統合失調症"
                          uid=319 dd
                            uid=320 p
                              uid=321 br
                              uid=322 br
                              uid=323 br
                        uid=324 div "詳しくはこちら"
                          uid=325 a "詳しくはこちら"
                            uid=326 span "詳しくはこちら"
                  uid=327 li
                    uid=328 div
                      uid=329 div
                        uid=330 img
                      uid=331 div
                        uid=332 dl
                          uid=333 dt "発達障害"
                          uid=334 dd
                            uid=335 p
                              uid=336 br
                              uid=337 br
                              uid=338 br
                        uid=339 div "詳しくはこちら"
                          uid=340 a "詳しくはこちら"
                            uid=341 span "詳しくはこちら"
                  uid=342 li
                    uid=343 div
                      uid=344 div
                        uid=345 img
                      uid=346 div
                        uid=347 dl
                          uid=348 dt "適応障害"
                          uid=349 dd
                            uid=350 p
                              uid=351 br
                              uid=352 br
                              uid=353 br
                        uid=354 div "詳しくはこちら"
                          uid=355 a "詳しくはこちら"
                            uid=356 span "詳しくはこちら"
                  uid=357 li
                    uid=358 div
                      uid=359 div
                        uid=360 img
                      uid=361 div
                        uid=362 dl
                          uid=363 dt "がん患者・ご家族"
                          uid=364 dd
                            uid=365 p
                              uid=366 br
                              uid=367 br
                              uid=368 br
                              uid=369 br
                        uid=370 div "詳しくはこちら"
                          uid=371 a "詳しくはこちら"
                            uid=372 span "詳しくはこちら"
                  uid=373 li
                    uid=374 div
                      uid=375 div
                        uid=376 img
                      uid=377 div
                        uid=378 dl
                          uid=379 dt "不眠症・睡眠障害"
                          uid=380 dd
                            uid=381 p
                              uid=382 br
                              uid=383 br
                              uid=384 br
                        uid=385 div "詳しくはこちら"
                          uid=386 a "詳しくはこちら"
                            uid=387 span "詳しくはこちら"
                  uid=388 li
                    uid=389 div
                      uid=390 div
                        uid=391 img
                      uid=392 div
                        uid=393 dl
                          uid=394 dt "月経前不快気分障害"
                          uid=395 dd
                            uid=396 p
                              uid=397 br
                              uid=398 br
                              uid=399 br
                              uid=400 br
                        uid=401 div "詳しくはこちら"
                          uid=402 a "詳しくはこちら"
                            uid=403 span "詳しくはこちら"
    uid=404 div
      uid=405 div
        uid=406 ul
          uid=407 li
            uid=408 img
          uid=409 li
            uid=410 img
          uid=411 li
            uid=412 img
          uid=413 li
            uid=414 img
          uid=415 li
            uid=416 img
          uid=417 li
            uid=418 img
        uid=419 ul
          uid=420 li
            uid=421 img
          uid=422 li
            uid=423 img
          uid=424 li
            uid=425 img
          uid=426 li
            uid=427 img
          uid=428 li
            uid=429 img
          uid=430 li
            uid=431 img
    uid=432 div
      uid=433 div
        uid=434 div
          uid=435 div
            uid=436 div
              uid=437 div
                uid=438 div
                  uid=439 div "DOCTOR"
                    uid=440 span "DOCTOR"
                  uid=441 div
                    uid=442 div
                      uid=443 img
                    uid=444 h3 "医師紹介"
                    uid=445 div "長年の実績を持つ医師が優しく丁寧にお体の状態をお伺いします。"
                      uid=446 p "長年の実績を持つ医師が優しく丁寧にお体の状態をお伺いします。"
                        uid=447 br
                    uid=448 div "詳しく見る"
                      uid=449 a "詳しく見る"
                        uid=450 span "詳しく見る"
                uid=451 div
                  uid=452 div "CLINIC"
                    uid=453 span "CLINIC"
                  uid=454 div
                    uid=455 div
                      uid=456 img
                    uid=457 h3 "医院案内"
                    uid=458 div "医療ビル内にあるため、患者様のプライバシーが守れます。"
                      uid=459 p "医療ビル内にあるため、患者様のプライバシーが守れます。"
                        uid=460 br
                    uid=461 div "詳しく見る"
                      uid=462 a "詳しく見る"
                        uid=463 span "詳しく見る"
    uid=464 div "STRESS CARE CLINIC"
      uid=465 span "STRESS CARE CLINIC"
    uid=466 div
      uid=467 div
        uid=468 div
          uid=469 div
            uid=470 div
              uid=471 div
                uid=472 div "採用情報"
                  uid=473 div
                    uid=474 img
                  uid=475 h3 "採用情報"
                uid=476 div
                  uid=477 p
                    uid=478 br
                    uid=479 br
                    uid=480 br
                    uid=481 br
            uid=482 div
              uid=483 div
                uid=484 div
                  uid=485 p "お電話でのお問い合わせ"
                  uid=486 div "TEL:093-512-6667"
                    uid=487 a "TEL:093-512-6667"
                      uid=488 span "093-512-6667"
          uid=489 div
            uid=490 a
              uid=491 div
                uid=492 div "ENTRY"
                  uid=493 span "ENTRY"
                  uid=494 div
                    uid=495 svg
                      uid=496 path
                      uid=497 rect
                uid=498 div "エントリー"
                  uid=499 span "エントリー"
    uid=500 footer
      uid=501 div
        uid=502 div
          uid=503 div
            uid=504 div
              uid=505 div
                uid=506 a
                  uid=507 img
              uid=508 div
                uid=509 p
                  uid=510 br
                  uid=511 br
                  uid=512 br
                  uid=513 br
                  uid=514 br
              uid=515 div
                uid=516 a
                  uid=517 i
            uid=518 div
              uid=519 div
                uid=520 div
                  uid=521 div
                    uid=522 ul
                      uid=523 li
                        uid=524 a
                          uid=525 i
                      uid=526 li
                        uid=527 a
                          uid=528 i
          uid=529 p
            uid=530 small
              uid=531 a "Higashikaigan Inc."
    uid=532 span
  uid=533 script
  uid=534 script
  uid=535 script
  uid=536 script
  uid=537 script
  uid=538 script
  uid=539 script
  uid=540 style
