uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 ul
          uid=8 li "HOME
                            ホーム"
            uid=9 a "HOME
                            ホーム"
              uid=10 div "HOME"
              uid=11 div "ホーム"
          uid=12 li "FIRST
                            はじめての方へ"
            uid=13 a "FIRST
                            はじめての方へ"
              uid=14 div "FIRST"
              uid=15 div "はじめての方へ"
          uid=16 li "MEDICAL
                            診療案内"
            uid=17 a "MEDICAL
                            診療案内"
              uid=18 div "MEDICAL"
              uid=19 div "診療案内"
          uid=20 li "DOCTOR
                            医師紹介"
            uid=21 a "DOCTOR
                            医師紹介"
              uid=22 div "DOCTOR"
              uid=23 div "医師紹介"
          uid=24 li "CLINIC
                            医院案内"
            uid=25 a "CLINIC
                            医院案内"
              uid=26 div "CLINIC"
              uid=27 div "医院案内"
          uid=28 li "RECRUIT
                            採用情報"
            uid=29 a "RECRUIT
                            採用情報"
              uid=30 div "RECRUIT"
              uid=31 div "採用情報"
        uid=32 div "093-512-6664"
          uid=33 a "093-512-6664"
            uid=34 span "093-512-6664"
    uid=35 article
      uid=36 div
        uid=37 div
          uid=38 div
            uid=39 div
              uid=40 div
                uid=41 video
            uid=42 div "元気な心を
									取り戻しましょう"
              uid=43 div "元気な心を
									取り戻しましょう"
                uid=44 div
                  uid=45 img
                uid=46 div "元気な心を
									取り戻しましょう"
                  uid=47 span "元気な心を"
                  uid=48 br
                  uid=49 span "取り戻しましょう"
            uid=50 div
              uid=51 div
            uid=52 div "Scroll Down"
              uid=53 div "Scroll Down"
              uid=54 div
      uid=55 div
        uid=56 div
          uid=57 div
            uid=58 div
              uid=59 div
                uid=60 div
                  uid=61 div
                    uid=62 div "NEWS"
                      uid=63 span "NEWS"
                    uid=64 div
                      uid=65 div "お知らせ・コラム"
                        uid=66 h2 "お知らせ・コラム"
                      uid=67 div "View ALL +"
                        uid=68 a "View ALL +"
                          uid=69 span "View ALL +"
                  uid=70 div
                    uid=71 ul
                      uid=72 li
                        uid=73 a
                          uid=74 div
                            uid=75 span "2025.07.18"
                              uid=76 time "2025.07.18"
                            uid=77 span "お知らせ"
                          uid=78 p "お盆期間中の診療日ご案内"
                            uid=79 span "お盆期間中の診療日ご案内"
                      uid=80 li
                        uid=81 a
                          uid=82 div
                            uid=83 span "2025.05.12"
                              uid=84 time "2025.05.12"
                            uid=85 span "コラム"
                          uid=86 p "医療DX推進体制整備加算について"
                            uid=87 span "医療DX推進体制整備加算について"
                      uid=88 li
                        uid=89 a
                          uid=90 div
                            uid=91 span "2025.04.21"
                              uid=92 time "2025.04.21"
                            uid=93 span "お知らせ"
                          uid=94 p "GW期間中の診療日ご案内"
                            uid=95 span "GW期間中の診療日ご案内"
                uid=96 div
                  uid=97 div
                    uid=98 div
                      uid=99 div
                        uid=100 img
                      uid=101 div "SCHEDULE"
                        uid=102 span "SCHEDULE"
                      uid=103 div
                        uid=104 div
                          uid=105 div
                            uid=106 p
                              uid=107 a "〒802-0002 北九州市小倉北区京町1-2-24 小倉新興ビル3F"
                              uid=108 br
                              uid=109 br
                          uid=110 div
                            uid=111 table
                              uid=112 tbody
                                uid=113 tr
                                  uid=114 th "診療時間"
                                  uid=115 th "月"
                                  uid=116 th "火"
                                  uid=117 th "水"
                                  uid=118 th "木"
                                  uid=119 th "金"
                                  uid=120 th "土"
                                  uid=121 th "日"
                                uid=122 tr
                                  uid=123 th "10:00-13:30"
                                  uid=124 td "○"
                                  uid=125 td "○"
                                  uid=126 td "/"
                                  uid=127 td "○"
                                  uid=128 td "○"
                                  uid=129 td "/"
                                  uid=130 td "/"
                                uid=131 tr
                                  uid=132 th "15:00-19:00"
                                  uid=133 td "○"
                                  uid=134 td "○"
                                  uid=135 td "/"
                                  uid=136 td "○"
                                  uid=137 td "○"
                                  uid=138 td "○"
                                  uid=139 td "/"
                            uid=140 div
                              uid=141 p
                                uid=142 br
                                uid=143 br
      uid=144 div
        uid=145 div
        uid=146 div
          uid=147 div "STRESS CARE CLINIC"
            uid=148 span "STRESS CARE CLINIC"
          uid=149 div
            uid=150 div
              uid=151 div
                uid=152 div
                  uid=153 div
                    uid=154 div
                      uid=155 video
                    uid=156 div
                      uid=157 div
                        uid=158 div
                          uid=159 p
                            uid=160 br
                            uid=161 br
                            uid=162 br
                        uid=163 div
                          uid=164 p
                            uid=165 br
                            uid=166 br
                uid=167 div
                  uid=168 div
                    uid=169 div
                      uid=170 div
                        uid=171 img
                    uid=172 div
                      uid=173 div
                        uid=174 dl
                          uid=175 dt "ストレスケアクリニック小倉の特徴"
                          uid=176 dd "3つの魅力"
                            uid=177 span "3"
                      uid=178 div
                        uid=179 ul
                          uid=180 li
                            uid=181 dl
                              uid=182 dt "POINT"
                              uid=183 dd "01"
                            uid=184 div "医療ビル内にありプライバシーが守られる立地"
                              uid=185 p "医療ビル内にありプライバシーが守られる立地"
                          uid=186 li
                            uid=187 dl
                              uid=188 dt "POINT"
                              uid=189 dd "02"
                            uid=190 div "日本精神神経学会の精神科専門医が診療"
                              uid=191 p "日本精神神経学会の精神科専門医が診療"
                          uid=192 li
                            uid=193 dl
                              uid=194 dt "POINT"
                              uid=195 dd "03"
                            uid=196 div "安心や信頼につながる女性医師による診察"
                              uid=197 p "安心や信頼につながる女性医師による診察"
                      uid=198 div "はじめての方へ"
                        uid=199 a "はじめての方へ"
                          uid=200 span "はじめての方へ"
                          uid=201 div
                            uid=202 svg
                              uid=203 path
                              uid=204 rect
                uid=205 div "PROMOTION VIDEO"
                  uid=206 div "PROMOTION VIDEO"
                    uid=207 a "PROMOTION VIDEO"
                      uid=208 div
                        uid=209 img
                      uid=210 div "PROMOTION VIDEO"
                        uid=211 span "PROMOTION VIDEO"
                      uid=212 div
                uid=213 div
                  uid=214 div
                    uid=215 div
                      uid=216 div
                        uid=217 div
                          uid=218 div "DOCTOR"
                            uid=219 span "DOCTOR"
                          uid=220 div
                            uid=221 h3 "長年の実績を持つ医師が優しく丁寧に適切な処置を"
                              uid=222 br
                            uid=223 p
                              uid=224 br
                              uid=225 br
                        uid=226 div "医師紹介"
                          uid=227 div "医師紹介"
                            uid=228 a "医師紹介"
                              uid=229 span "医師紹介"
                              uid=230 div
                                uid=231 svg
                                  uid=232 path
                                  uid=233 rect
                      uid=234 div
                        uid=235 div
                          uid=236 img
      uid=237 div
        uid=238 div
          uid=239 div
            uid=240 div
              uid=241 div
                uid=242 div
                  uid=243 div
                    uid=244 img
                  uid=245 div
                    uid=246 h3 "診療案内"
                    uid=247 p "心療内科で診療する病気や症状についてご説明いたします。"
                    uid=248 div "View more"
                      uid=249 a "View more"
            uid=250 div
              uid=251 div
                uid=252 ul
                  uid=253 li
                    uid=254 div
                      uid=255 div
                        uid=256 img
                      uid=257 div
                        uid=258 dl
                          uid=259 dt "うつ病"
                          uid=260 dd
                            uid=261 p
                              uid=262 br
                              uid=263 br
                              uid=264 br
                              uid=265 br
                        uid=266 div "詳しくはこちら"
                          uid=267 a "詳しくはこちら"
                            uid=268 span "詳しくはこちら"
                  uid=269 li
                    uid=270 div
                      uid=271 div
                        uid=272 img
                      uid=273 div
                        uid=274 dl
                          uid=275 dt "双極性障害"
                          uid=276 dd
                            uid=277 p
                              uid=278 br
                              uid=279 br
                              uid=280 br
                        uid=281 div "詳しくはこちら"
                          uid=282 a "詳しくはこちら"
                            uid=283 span "詳しくはこちら"
                  uid=284 li
                    uid=285 div
                      uid=286 div
                        uid=287 img
                      uid=288 div
                        uid=289 dl
                          uid=290 dt "パニック障害"
                          uid=291 dd
                            uid=292 p
                              uid=293 br
                              uid=294 br
                              uid=295 br
                        uid=296 div "詳しくはこちら"
                          uid=297 a "詳しくはこちら"
                            uid=298 span "詳しくはこちら"
                  uid=299 li
                    uid=300 div
                      uid=301 div
                        uid=302 img
                      uid=303 div
                        uid=304 dl
                          uid=305 dt "社交不安障害"
                          uid=306 dd
                            uid=307 p
                              uid=308 br
                              uid=309 br
                              uid=310 br
                              uid=311 br
                        uid=312 div "詳しくはこちら"
                          uid=313 a "詳しくはこちら"
                            uid=314 span "詳しくはこちら"
                  uid=315 li
                    uid=316 div
                      uid=317 div
                        uid=318 img
                      uid=319 div
                        uid=320 dl
                          uid=321 dt "全般性不安障害"
                          uid=322 dd
                            uid=323 p
                              uid=324 br
                              uid=325 br
                              uid=326 br
                        uid=327 div "詳しくはこちら"
                          uid=328 a "詳しくはこちら"
                            uid=329 span "詳しくはこちら"
                  uid=330 li
                    uid=331 div
                      uid=332 div
                        uid=333 img
                      uid=334 div
                        uid=335 dl
                          uid=336 dt "強迫性障害"
                          uid=337 dd
                            uid=338 p
                              uid=339 br
                              uid=340 br
                              uid=341 br
                              uid=342 br
                        uid=343 div "詳しくはこちら"
                          uid=344 a "詳しくはこちら"
                            uid=345 span "詳しくはこちら"
                  uid=346 li
                    uid=347 div
                      uid=348 div
                        uid=349 img
                      uid=350 div
                        uid=351 dl
                          uid=352 dt "統合失調症"
                          uid=353 dd
                            uid=354 p
                              uid=355 br
                              uid=356 br
                              uid=357 br
                        uid=358 div "詳しくはこちら"
                          uid=359 a "詳しくはこちら"
                            uid=360 span "詳しくはこちら"
                  uid=361 li
                    uid=362 div
                      uid=363 div
                        uid=364 img
                      uid=365 div
                        uid=366 dl
                          uid=367 dt "発達障害"
                          uid=368 dd
                            uid=369 p
                              uid=370 br
                              uid=371 br
                              uid=372 br
                        uid=373 div "詳しくはこちら"
                          uid=374 a "詳しくはこちら"
                            uid=375 span "詳しくはこちら"
                  uid=376 li
                    uid=377 div
                      uid=378 div
                        uid=379 img
                      uid=380 div
                        uid=381 dl
                          uid=382 dt "適応障害"
                          uid=383 dd
                            uid=384 p
                              uid=385 br
                              uid=386 br
                              uid=387 br
                        uid=388 div "詳しくはこちら"
                          uid=389 a "詳しくはこちら"
                            uid=390 span "詳しくはこちら"
                  uid=391 li
                    uid=392 div
                      uid=393 div
                        uid=394 img
                      uid=395 div
                        uid=396 dl
                          uid=397 dt "がん患者・ご家族"
                          uid=398 dd
                            uid=399 p
                              uid=400 br
                              uid=401 br
                              uid=402 br
                              uid=403 br
                        uid=404 div "詳しくはこちら"
                          uid=405 a "詳しくはこちら"
                            uid=406 span "詳しくはこちら"
                  uid=407 li
                    uid=408 div
                      uid=409 div
                        uid=410 img
                      uid=411 div
                        uid=412 dl
                          uid=413 dt "不眠症・睡眠障害"
                          uid=414 dd
                            uid=415 p
                              uid=416 br
                              uid=417 br
                              uid=418 br
                        uid=419 div "詳しくはこちら"
                          uid=420 a "詳しくはこちら"
                            uid=421 span "詳しくはこちら"
                  uid=422 li
                    uid=423 div
                      uid=424 div
                        uid=425 img
                      uid=426 div
                        uid=427 dl
                          uid=428 dt "月経前不快気分障害"
                          uid=429 dd
                            uid=430 p
                              uid=431 br
                              uid=432 br
                              uid=433 br
                              uid=434 br
                        uid=435 div "詳しくはこちら"
                          uid=436 a "詳しくはこちら"
                            uid=437 span "詳しくはこちら"
    uid=438 div
      uid=439 div
        uid=440 ul
          uid=441 li
            uid=442 img
          uid=443 li
            uid=444 img
          uid=445 li
            uid=446 img
          uid=447 li
            uid=448 img
          uid=449 li
            uid=450 img
          uid=451 li
            uid=452 img
        uid=453 ul
          uid=454 li
            uid=455 img
          uid=456 li
            uid=457 img
          uid=458 li
            uid=459 img
          uid=460 li
            uid=461 img
          uid=462 li
            uid=463 img
          uid=464 li
            uid=465 img
    uid=466 div
      uid=467 div
        uid=468 div
          uid=469 div
            uid=470 div
              uid=471 div
                uid=472 div
                  uid=473 div "DOCTOR"
                    uid=474 span "DOCTOR"
                  uid=475 div
                    uid=476 div
                      uid=477 img
                    uid=478 h3 "医師紹介"
                    uid=479 div "長年の実績を持つ医師が優しく丁寧にお体の状態をお伺いします。"
                      uid=480 p "長年の実績を持つ医師が優しく丁寧にお体の状態をお伺いします。"
                        uid=481 br
                    uid=482 div "詳しく見る"
                      uid=483 a "詳しく見る"
                        uid=484 span "詳しく見る"
                uid=485 div
                  uid=486 div "CLINIC"
                    uid=487 span "CLINIC"
                  uid=488 div
                    uid=489 div
                      uid=490 img
                    uid=491 h3 "医院案内"
                    uid=492 div "医療ビル内にあるため、患者様のプライバシーが守れます。"
                      uid=493 p "医療ビル内にあるため、患者様のプライバシーが守れます。"
                        uid=494 br
                    uid=495 div "詳しく見る"
                      uid=496 a "詳しく見る"
                        uid=497 span "詳しく見る"
    uid=498 div "STRESS CARE CLINIC"
      uid=499 span "STRESS CARE CLINIC"
    uid=500 div
      uid=501 div
        uid=502 div
          uid=503 div
            uid=504 div
              uid=505 div
                uid=506 div "採用情報"
                  uid=507 div
                    uid=508 img
                  uid=509 h3 "採用情報"
                uid=510 div
                  uid=511 p
                    uid=512 br
                    uid=513 br
                    uid=514 br
                    uid=515 br
            uid=516 div
              uid=517 div
                uid=518 div
                  uid=519 p "お電話でのお問い合わせ"
                  uid=520 div "TEL:093-512-6667"
                    uid=521 a "TEL:093-512-6667"
                      uid=522 span "093-512-6667"
          uid=523 div
            uid=524 a
              uid=525 div
                uid=526 div "ENTRY"
                  uid=527 span "ENTRY"
                  uid=528 div
                    uid=529 svg
                      uid=530 path
                      uid=531 rect
                uid=532 div "エントリー"
                  uid=533 span "エントリー"
    uid=534 footer
      uid=535 div
        uid=536 div
          uid=537 div
            uid=538 div
              uid=539 div
                uid=540 a
                  uid=541 img
              uid=542 div
                uid=543 p
                  uid=544 br
                  uid=545 br
                  uid=546 br
                  uid=547 br
                  uid=548 br
              uid=549 div
                uid=550 a
                  uid=551 i
            uid=552 div
              uid=553 div
                uid=554 div
                  uid=555 ul
                    uid=556 li "ホーム"
                      uid=557 a "ホーム"
                    uid=558 li "はじめての方へ"
                      uid=559 a "はじめての方へ"
                    uid=560 li "診療案内"
                      uid=561 a "診療案内"
                    uid=562 li "医師紹介"
                      uid=563 a "医師紹介"
                    uid=564 li "医院案内"
                      uid=565 a "医院案内"
                    uid=566 li "採用情報"
                      uid=567 a "採用情報"
                    uid=568 li "プライバシーポリシー"
                      uid=569 a "プライバシーポリシー"
                  uid=570 div
                    uid=571 ul
                      uid=572 li
                        uid=573 a
                          uid=574 i
                      uid=575 li
                        uid=576 a
                          uid=577 i
          uid=578 p
            uid=579 small
              uid=580 a "Higashikaigan Inc."
    uid=581 span
    uid=582 span
  uid=583 script
  uid=584 script
  uid=585 script
  uid=586 script
  uid=587 script
  uid=588 script
  uid=589 script
  uid=590 style
