uid=0 body
  uid=1 div
    uid=2 article
      uid=3 section
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 video
          uid=8 div
            uid=9 div
              uid=10 div
                uid=11 img
          uid=12 div
            uid=13 div
              uid=14 div
                uid=15 div "NEWS
                                        一覧へ"
                  uid=16 dl "NEWS
                                        一覧へ"
                    uid=17 dt "NEWS"
                    uid=18 dd "一覧へ"
                      uid=19 a "一覧へ"
                uid=20 div
                  uid=21 ul
                    uid=22 li
                      uid=23 dl
                        uid=24 dt "2025.10.05"
                          uid=25 time "2025.10.05"
                        uid=26 dd "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                          uid=27 a "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                    uid=28 li
                      uid=29 dl
                        uid=30 dt "2025.09.21"
                          uid=31 time "2025.09.21"
                        uid=32 dd "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                          uid=33 a "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                    uid=34 li
                      uid=35 dl
                        uid=36 dt "2025.08.01"
                          uid=37 time "2025.08.01"
                        uid=38 dd "2025年8月 ロビーのお花のご紹介"
                          uid=39 a "2025年8月 ロビーのお花のご紹介"
              uid=40 div
                uid=41 ul
                  uid=42 li
                    uid=43 a
                      uid=44 img
                  uid=45 li
                    uid=46 a
                      uid=47 img
                  uid=48 li
                    uid=49 a
                      uid=50 img
      uid=51 section
        uid=52 div "BACKGROUND"
          uid=53 h2 "BACKGROUND"
        uid=54 div
          uid=55 div
            uid=56 p
          uid=57 div
            uid=58 div
              uid=59 a
                uid=60 span "一般会員 マイページ"
                uid=61 span
                uid=62 span ">"
      uid=63 section
        uid=64 div
          uid=65 div
            uid=66 ul
              uid=67 button "Previous"
              uid=68 div
                uid=69 listbox
                  uid=70 li
                    uid=71 a
                      uid=72 img
                  uid=73 li
                    uid=74 a
                      uid=75 img
                  uid=76 li
                    uid=77 a
                      uid=78 img
                  uid=79 li
                    uid=80 a
                      uid=81 img
                  uid=82 option
                    uid=83 a
                      uid=84 img
                  uid=85 option
                    uid=86 a
                      uid=87 img
                  uid=88 option
                    uid=89 a
                      uid=90 img
                  uid=91 option
                    uid=92 a
                      uid=93 img
                  uid=94 option
                    uid=95 a
                      uid=96 img
                  uid=97 option
                    uid=98 a
                      uid=99 img
                  uid=100 option
                    uid=101 a
                      uid=102 img
                  uid=103 option
                    uid=104 a
                      uid=105 img
                  uid=106 option
                    uid=107 a
                      uid=108 img
                  uid=109 li
                    uid=110 a
                      uid=111 img
                  uid=112 li
                    uid=113 a
                      uid=114 img
                  uid=115 li
                    uid=116 a
                      uid=117 img
                  uid=118 li
                    uid=119 a
                      uid=120 img
              uid=121 button "Next"
      uid=122 section
        uid=123 div
          uid=124 div
            uid=125 div
              uid=126 span
            uid=127 div
              uid=128 a
                uid=129 div
                  uid=130 div "TRAINING"
                    uid=131 div "TRAINING"
                  uid=132 div "五感にアプローチする究極に効果的なトレーニング"
                    uid=133 div "五感にアプローチする究極に効果的なトレーニング"
                      uid=134 p "五感にアプローチする究極に効果的なトレーニング"
                        uid=135 br
                        uid=136 br
                        uid=137 br
                    uid=138 div
                      uid=139 div
                        uid=140 img
          uid=141 div
            uid=142 div
              uid=143 span
            uid=144 div
              uid=145 a
                uid=146 div
                  uid=147 div
                    uid=148 div "COUNSELING"
                    uid=149 div "臨床心理士によるカウンセリング"
                  uid=150 div
                    uid=151 div
                      uid=152 p
                        uid=153 br
                        uid=154 br
      uid=155 div
        uid=156 div
          uid=157 ul
            uid=158 li
              uid=159 a
                uid=160 dl
                  uid=161 dt
                    uid=162 div
                      uid=163 img
                    uid=164 div "SPORTS DOCTOR"
                    uid=165 div "スポーツドクター"
                  uid=166 dd "田原整形外科プロデュースのスポーツ医学に基づいた運動メニュー。"
                    uid=167 div "田原整形外科プロデュースのスポーツ医学に基づいた運動メニュー。"
            uid=168 li
              uid=169 a
                uid=170 dl
                  uid=171 dt
                    uid=172 div
                      uid=173 img
                    uid=174 div "PSYCHIATRIST"
                    uid=175 div "精神科医"
                  uid=176 dd "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
                    uid=177 div "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
            uid=178 li
              uid=179 div
                uid=180 div
                  uid=181 div "ULTIMATEFITNESS"
                    uid=182 br
                  uid=183 div "各分野のエキスパート"
            uid=184 li
              uid=185 a
                uid=186 dl
                  uid=187 dt
                    uid=188 div
                      uid=189 img
                    uid=190 div "BRAIN EXPERT"
                    uid=191 div "脳開発専門家"
                  uid=192 dd "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
                    uid=193 div "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
            uid=194 li
              uid=195 a
                uid=196 dl
                  uid=197 dt
                    uid=198 div
                      uid=199 img
                    uid=200 div "BODY CARE"
                    uid=201 div "ボディケア"
                  uid=202 dd "可動性を向上させ、身体を心地よく整えるプロフェッショナルなボディケアメニュー。"
                    uid=203 div "可動性を向上させ、身体を心地よく整えるプロフェッショナルなボディケアメニュー。"
      uid=204 div
        uid=205 div
          uid=206 div
            uid=207 div
              uid=208 div
                uid=209 a
                  uid=210 img
              uid=211 div
                uid=212 a
                  uid=213 img
      uid=214 section
        uid=215 div
          uid=216 div
            uid=217 div
              uid=218 div
                uid=219 div
                  uid=220 video
              uid=221 div
                uid=222 div
                  uid=223 dl "SMART×SMART
										動画でのご案内"
                    uid=224 dt "SMART×SMART"
                    uid=225 dd "動画でのご案内"
                  uid=226 div "VIEW"
                    uid=227 a "VIEW"
                      uid=228 span "VIEW"
      uid=229 section
        uid=230 div
          uid=231 div
            uid=232 div
              uid=233 div
                uid=234 div
                  uid=235 div
                    uid=236 img
                uid=237 div
                  uid=238 div
                    uid=239 dl
                      uid=240 dt "FACILITYAPPARATUS"
                        uid=241 br
                      uid=242 dd "設備機器紹介"
                    uid=243 p
                    uid=244 div "MORE"
                      uid=245 a "MORE"
                        uid=246 span "MORE"
              uid=247 div
                uid=248 div
                  uid=249 div
                    uid=250 img
                uid=251 div
                  uid=252 div
                    uid=253 dl
                      uid=254 dt "EXTREMEANTIAGING"
                        uid=255 br
                      uid=256 dd "究極のアンチエイジング"
                    uid=257 p
                      uid=258 br
                    uid=259 div "MORE"
                      uid=260 a "MORE"
                        uid=261 span "MORE"
            uid=262 div
              uid=263 div
                uid=264 div
                  uid=265 div
                    uid=266 img
                uid=267 div
                  uid=268 div
                    uid=269 dl
                      uid=270 dt "THE BEST STAFF"
                      uid=271 dd "最高のスタッフ陣"
                    uid=272 p "有資格トレーナーが皆様の指導を担当いたします。豊富な経験と明るい笑顔で皆様をお待ちします。"
                      uid=273 br
                    uid=274 div "MORE"
                      uid=275 a "MORE"
                        uid=276 span "MORE"
              uid=277 div
                uid=278 div
                  uid=279 div
                    uid=280 img
                uid=281 div
                  uid=282 div
                    uid=283 dl
                      uid=284 dt "MENTALTRAINING"
                        uid=285 br
                      uid=286 dd "メンタルトレーニング / 高ストレス解消"
                    uid=287 p
                      uid=288 br
                    uid=289 div "MORE"
                      uid=290 a "MORE"
                        uid=291 span "MORE"
      uid=292 section
        uid=293 div "COURSE INTRODUCTION"
          uid=294 h2 "COURSE INTRODUCTION"
        uid=295 div
          uid=296 ul
            uid=297 li
              uid=298 a
                uid=299 div
                  uid=300 div
                    uid=301 div
                      uid=302 span
                    uid=303 div
                      uid=304 span
                        uid=305 br
                        uid=306 br
                  uid=307 div "自分をあげる！個人会員"
            uid=308 li
              uid=309 a
                uid=310 div
                  uid=311 div
                    uid=312 div
                      uid=313 span
                    uid=314 div
                      uid=315 span
                  uid=316 div "組織を強く！法人会員"
            uid=317 li
              uid=318 a
                uid=319 div
                  uid=320 div
                    uid=321 div
                      uid=322 span
                    uid=323 div
                      uid=324 span
                  uid=325 div "疲れた体をメンテナンス！パーソナルストレッチ"
            uid=326 li
              uid=327 a
                uid=328 div
                  uid=329 div
                    uid=330 div
                      uid=331 span
                    uid=332 div
                      uid=333 span
                  uid=334 div "自分を守る！ダイエットコース"
            uid=335 li
              uid=336 a
                uid=337 div
                  uid=338 div
                    uid=339 div
                      uid=340 span
                    uid=341 div
                      uid=342 span
                  uid=343 div "極める！アスリート／サッカー・ゴルフ"
            uid=344 li
              uid=345 a
                uid=346 div
                  uid=347 div
                    uid=348 div
                      uid=349 span
                    uid=350 div
                      uid=351 span
                  uid=352 div "高ストレスからの脱却！高ストレス対応コース"
      uid=353 section
        uid=354 div
          uid=355 div
            uid=356 div
              uid=357 div
                uid=358 div
                  uid=359 dl "NEWS"
                    uid=360 dt "NEWS"
                  uid=361 div "VIEW"
                    uid=362 a "VIEW"
                      uid=363 span "VIEW"
              uid=364 div
                uid=365 div
                  uid=366 ul
                    uid=367 li
                      uid=368 dl
                        uid=369 dt "2025.10.05"
                          uid=370 time "2025.10.05"
                        uid=371 dd "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                          uid=372 a "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                    uid=373 li
                      uid=374 dl
                        uid=375 dt "2025.09.21"
                          uid=376 time "2025.09.21"
                        uid=377 dd "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                          uid=378 a "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                    uid=379 li
                      uid=380 dl
                        uid=381 dt "2025.08.01"
                          uid=382 time "2025.08.01"
                        uid=383 dd "2025年8月 ロビーのお花のご紹介"
                          uid=384 a "2025年8月 ロビーのお花のご紹介"
      uid=385 section
        uid=386 div
          uid=387 div
            uid=388 img
          uid=389 div
            uid=390 ul
              uid=391 li "ゴルフ好きのためのゴルフ塾（SMART×3）"
                uid=392 a "ゴルフ好きのためのゴルフ塾（SMART×3）"
                  uid=393 div "ゴルフ好きのためのゴルフ塾（SMART×3）"
                    uid=394 dl "ゴルフ好きのためのゴルフ塾（SMART×3）"
                      uid=395 dt "ゴルフ好きのためのゴルフ塾（SMART×3）"
                        uid=396 br
              uid=397 li "ウォーキング倶楽部（SMART×3）"
                uid=398 a "ウォーキング倶楽部（SMART×3）"
                  uid=399 div "ウォーキング倶楽部（SMART×3）"
                    uid=400 dl "ウォーキング倶楽部（SMART×3）"
                      uid=401 dt "ウォーキング倶楽部（SMART×3）"
                        uid=402 br
              uid=403 li "ランニング倶楽部（SMART×3）"
                uid=404 a "ランニング倶楽部（SMART×3）"
                  uid=405 div "ランニング倶楽部（SMART×3）"
                    uid=406 dl "ランニング倶楽部（SMART×3）"
                      uid=407 dt "ランニング倶楽部（SMART×3）"
                        uid=408 br
              uid=409 li "ゴルフパフォーマンスアップ（プロレッスン）"
                uid=410 a "ゴルフパフォーマンスアップ（プロレッスン）"
                  uid=411 div "ゴルフパフォーマンスアップ（プロレッスン）"
                    uid=412 dl "ゴルフパフォーマンスアップ（プロレッスン）"
                      uid=413 dt "ゴルフパフォーマンスアップ（プロレッスン）"
                        uid=414 br
              uid=415 li "出勤前の早朝トレーニング（オプション）"
                uid=416 a "出勤前の早朝トレーニング（オプション）"
                  uid=417 div "出勤前の早朝トレーニング（オプション）"
                    uid=418 dl "出勤前の早朝トレーニング（オプション）"
                      uid=419 dt "出勤前の早朝トレーニング（オプション）"
                        uid=420 br
              uid=421 li "お友達やグループで一緒に楽しみませんか？"
                uid=422 div "お友達やグループで一緒に楽しみませんか？"
                  uid=423 div "お友達やグループで一緒に楽しみませんか？"
                    uid=424 span "お友達やグループで一緒に楽しみませんか？"
      uid=425 section
        uid=426 div
          uid=427 div
            uid=428 div
              uid=429 span "スマスマならではの専門性の高い"
              uid=430 h2 "OPTION"
            uid=431 div
              uid=432 div
                uid=433 div
                  uid=434 img
                uid=435 div "管理栄養士による食事指導"
                  uid=436 br
                uid=437 p
                uid=438 div
                  uid=439 div
                    uid=440 a
                      uid=441 span "VIEW"
                      uid=442 span
                      uid=443 span ">"
              uid=444 div
                uid=445 div
                  uid=446 img
                uid=447 div "臨床心理士によるカウンセリング"
                  uid=448 br
                uid=449 p
                uid=450 div
                  uid=451 div
                    uid=452 a
                      uid=453 span "VIEW"
                      uid=454 span
                      uid=455 span ">"
              uid=456 div
                uid=457 div
                  uid=458 img
                uid=459 div "究極のあなた仕様MRIとDNA検査"
                  uid=460 br
                uid=461 p
                uid=462 div
                  uid=463 div
                    uid=464 a
                      uid=465 span "VIEW"
                      uid=466 span
                      uid=467 span ">"
      uid=468 div
        uid=469 div
          uid=470 div
            uid=471 div
              uid=472 iframe
          uid=473 div
            uid=474 div
              uid=475 div "Access
                                    連絡先・地図"
                uid=476 dl "Access
                                    連絡先・地図"
                  uid=477 dt "Access"
                  uid=478 dd "連絡先・地図"
              uid=479 p "〒805-0071北九州市八幡東区東田1丁目3-9"
                uid=480 br
              uid=481 p "TEL：093-663-1255 / FAX：093-663-1257"
              uid=482 p "・JR小倉駅より約20分・JR八幡駅より徒歩5分"
                uid=483 br
              uid=484 p "公共交通機関をご利用の方：JR八幡駅から徒歩5分お車でお越しの方：北九州都市高速 東田ICから1分"
                uid=485 br
              uid=486 div
                uid=487 div
                  uid=488 table
                    uid=489 tbody
                      uid=490 tr
                        uid=491 th "受付時間"
                        uid=492 th "月"
                        uid=493 th "火"
                        uid=494 th "水"
                        uid=495 th "木"
                        uid=496 th "金"
                        uid=497 th "土"
                        uid=498 th "日"
                      uid=499 tr
                        uid=500 td "10:00-21:00"
                        uid=501 td "○早朝 6:30~"
                          uid=502 br
                          uid=503 span "早朝 6:30~"
                        uid=504 td "休"
                        uid=505 td "○早朝 6:30~"
                          uid=506 br
                          uid=507 span "早朝 6:30~"
                        uid=508 td "○"
                        uid=509 td "○早朝 6:30~"
                          uid=510 br
                          uid=511 span "早朝 6:30~"
                        uid=512 td "※9:00~19:00"
                          uid=513 br
                          uid=514 span "9:00~19:00"
                        uid=515 td "※10:00~14:00"
                          uid=516 br
                          uid=517 span "10:00~14:00"
              uid=518 p "休館： 毎月第一火曜日"
      uid=519 div
        uid=520 div
          uid=521 div
            uid=522 div
              uid=523 div
                uid=524 div
                  uid=525 h3 "CONTACTお問い合わせ"
                    uid=526 span "お問い合わせ"
                  uid=527 div "こちらよりお気軽にお問い合わせ下さい。"
                    uid=528 a "こちらよりお気軽にお問い合わせ下さい。"
                      uid=529 span "こちらよりお気軽にお問い合わせ下さい。"
                        uid=530 br
            uid=531 div
              uid=532 div
                uid=533 div
                  uid=534 h3 "RECRUIT採用情報"
                    uid=535 span "採用情報"
                  uid=536 div "採用情報はこちらよりご応募下さい。"
                    uid=537 a "採用情報はこちらよりご応募下さい。"
                      uid=538 span "採用情報はこちらよりご応募下さい。"
                        uid=539 br
    uid=540 footer
      uid=541 div
        uid=542 div
          uid=543 div
            uid=544 div
              uid=545 div
                uid=546 div
                  uid=547 div
                    uid=548 div
                      uid=549 a
                        uid=550 img
                  uid=551 div
                    uid=552 p
                      uid=553 br
                      uid=554 br
                      uid=555 br
                      uid=556 br
                      uid=557 br
                      uid=558 br
                      uid=559 br
                      uid=560 br
                      uid=561 br
                      uid=562 br
              uid=563 div
                uid=564 p
                  uid=565 small
                    uid=566 a "Higashikaigan Inc."
                      uid=567 span "Higashikaigan Inc."
            uid=568 div
              uid=569 div
                uid=570 div
                  uid=571 div
                    uid=572 ul
                      uid=573 li "究極のメディカルフィットネスジム「SMART×SMART」"
                        uid=574 a "究極のメディカルフィットネスジム「SMART×SMART」"
                      uid=575 li "はじめての方へ"
                        uid=576 a "はじめての方へ"
                      uid=577 li "選ばれる理由"
                        uid=578 a "選ばれる理由"
                      uid=579 li "五感にアプローチ"
                        uid=580 a "五感にアプローチ"
                      uid=581 li "施設案内"
                        uid=582 a "施設案内"
                      uid=583 li "設備紹介"
                        uid=584 a "設備紹介"
                      uid=585 li "プライバシーポリシー"
                        uid=586 a "プライバシーポリシー"
                      uid=587 li "個人向けコース"
                        uid=588 a "個人向けコース"
                      uid=589 li "早朝トレーニングコース"
                        uid=590 a "早朝トレーニングコース"
                      uid=591 li "個人会員"
                        uid=592 a "個人会員"
                      uid=593 li "ダイエットコース一覧"
                        uid=594 a "ダイエットコース一覧"
                      uid=595 li "アスリートサポートコース"
                        uid=596 a "アスリートサポートコース"
                      uid=597 li "管理栄養士による健康促進コース"
                        uid=598 a "管理栄養士による健康促進コース"
                      uid=599 li "パーソナルストレッチコース"
                        uid=600 a "パーソナルストレッチコース"
                      uid=601 li "肩こり撃退コース"
                        uid=602 a "肩こり撃退コース"
                      uid=603 li "マンツーマントレーニングコース"
                        uid=604 a "マンツーマントレーニングコース"
                      uid=605 li "法人向けコース"
                        uid=606 a "法人向けコース"
                      uid=607 li "高ストレス対応コース"
                        uid=608 a "高ストレス対応コース"
                  uid=609 div
                    uid=610 ul
                      uid=611 li "ドクターマネジメントダイエットコース"
                        uid=612 a "ドクターマネジメントダイエットコース"
                      uid=613 li "やり直しダイエットコース"
                        uid=614 a "やり直しダイエットコース"
                      uid=615 li "メディカルダイエットコース"
                        uid=616 a "メディカルダイエットコース"
                      uid=617 li "ボディメイク 曲線美コース"
                        uid=618 a "ボディメイク 曲線美コース"
                      uid=619 li "ボディメイク 筋肉美コース"
                        uid=620 a "ボディメイク 筋肉美コース"
                      uid=621 li "ボディケアサービス"
                        uid=622 a "ボディケアサービス"
                      uid=623 li "脳トレーニング"
                        uid=624 a "脳トレーニング"
                      uid=625 li "MRIとDNA検査"
                        uid=626 a "MRIとDNA検査"
                      uid=627 li "付加価値"
                        uid=628 a "付加価値"
                      uid=629 li "活動実績"
                        uid=630 a "活動実績"
                      uid=631 li "新着情報"
                        uid=632 a "新着情報"
                      uid=633 li "お客様の声"
                        uid=634 a "お客様の声"
                      uid=635 li "スタッフ紹介"
                        uid=636 a "スタッフ紹介"
                      uid=637 li "採用情報"
                        uid=638 a "採用情報"
                      uid=639 li "プレミアムパーティー"
                        uid=640 a "プレミアムパーティー"
                      uid=641 li "一般会員 マイページ"
                        uid=642 a "一般会員 マイページ"
              uid=643 div
                uid=644 ul
                  uid=645 li
                    uid=646 a
                      uid=647 img
                  uid=648 li
                    uid=649 a
                      uid=650 img
      uid=651 div
        uid=652 div
          uid=653 ul
            uid=654 li
              uid=655 a
                uid=656 img
            uid=657 li
              uid=658 a
                uid=659 img
            uid=660 li
              uid=661 a
                uid=662 img
            uid=663 li
              uid=664 a
                uid=665 img
  uid=666 script
  uid=667 script
  uid=668 script
  uid=669 script
  uid=670 script
  uid=671 script
  uid=672 script
