uid=0 body
  uid=1 div "TOP"
  uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 a
            uid=7 span
              uid=8 img
            uid=9 span
              uid=10 img
    uid=11 article
      uid=12 section
        uid=13 div
          uid=14 div
            uid=15 div
              uid=16 video
          uid=17 div
            uid=18 div
              uid=19 div
                uid=20 img
          uid=21 div
            uid=22 div
              uid=23 div
                uid=24 div "NEWS
                                        一覧へ"
                  uid=25 dl "NEWS
                                        一覧へ"
                    uid=26 dt "NEWS"
                    uid=27 dd "一覧へ"
                      uid=28 a "一覧へ"
                uid=29 div
                  uid=30 ul
                    uid=31 li
                      uid=32 dl
                        uid=33 dt "2025.10.05"
                          uid=34 time "2025.10.05"
                        uid=35 dd "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                          uid=36 a "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                    uid=37 li
                      uid=38 dl
                        uid=39 dt "2025.09.21"
                          uid=40 time "2025.09.21"
                        uid=41 dd "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                          uid=42 a "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                    uid=43 li
                      uid=44 dl
                        uid=45 dt "2025.08.01"
                          uid=46 time "2025.08.01"
                        uid=47 dd "2025年8月 ロビーのお花のご紹介"
                          uid=48 a "2025年8月 ロビーのお花のご紹介"
              uid=49 div
                uid=50 ul
                  uid=51 li
                    uid=52 a
                      uid=53 img
                  uid=54 li
                    uid=55 a
                      uid=56 img
                  uid=57 li
                    uid=58 a
                      uid=59 img
      uid=60 section
        uid=61 div "BACKGROUND"
          uid=62 h2 "BACKGROUND"
        uid=63 div
          uid=64 div
            uid=65 p
          uid=66 div
            uid=67 div
              uid=68 a
                uid=69 span "一般会員 マイページ"
                uid=70 span
                uid=71 span ">"
      uid=72 section
        uid=73 div
          uid=74 div
            uid=75 ul
              uid=76 button "Previous"
              uid=77 div
                uid=78 listbox
                  uid=79 li
                    uid=80 a
                      uid=81 img
                  uid=82 li
                    uid=83 a
                      uid=84 img
                  uid=85 option
                    uid=86 a
                      uid=87 img
                  uid=88 option
                    uid=89 a
                      uid=90 img
                  uid=91 option
                    uid=92 a
                      uid=93 img
                  uid=94 option
                    uid=95 a
                      uid=96 img
                  uid=97 option
                    uid=98 a
                      uid=99 img
                  uid=100 option
                    uid=101 a
                      uid=102 img
                  uid=103 option
                    uid=104 a
                      uid=105 img
                  uid=106 option
                    uid=107 a
                      uid=108 img
                  uid=109 option
                    uid=110 a
                      uid=111 img
                  uid=112 li
                    uid=113 a
                      uid=114 img
                  uid=115 li
                    uid=116 a
                      uid=117 img
              uid=118 button "Next"
      uid=119 section
        uid=120 div
          uid=121 div
            uid=122 div
              uid=123 span
            uid=124 div
              uid=125 a
                uid=126 div
                  uid=127 div "TRAINING"
                    uid=128 div "TRAINING"
                  uid=129 div "五感にアプローチする究極に効果的なトレーニング"
                    uid=130 div "五感にアプローチする究極に効果的なトレーニング"
                      uid=131 p "五感にアプローチする究極に効果的なトレーニング"
                    uid=132 div
                      uid=133 div
                        uid=134 img
          uid=135 div
            uid=136 div
              uid=137 span
            uid=138 div
              uid=139 a
                uid=140 div
                  uid=141 div
                    uid=142 div "COUNSELING"
                    uid=143 div "臨床心理士によるカウンセリング"
                  uid=144 div
                    uid=145 div
                      uid=146 p
                        uid=147 br
                        uid=148 br
      uid=149 div
        uid=150 div
          uid=151 ul
            uid=152 li
              uid=153 a
                uid=154 dl
                  uid=155 dt
                    uid=156 div
                      uid=157 img
                    uid=158 div "SPORTS DOCTOR"
                    uid=159 div "スポーツドクター"
                  uid=160 dd "田原整形外科プロデュースのスポーツ医学に基づいた運動メニュー。"
                    uid=161 div "田原整形外科プロデュースのスポーツ医学に基づいた運動メニュー。"
            uid=162 li
              uid=163 a
                uid=164 dl
                  uid=165 dt
                    uid=166 div
                      uid=167 img
                    uid=168 div "PSYCHIATRIST"
                    uid=169 div "精神科医"
                  uid=170 dd "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
                    uid=171 div "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
            uid=172 li
              uid=173 div
                uid=174 div
                  uid=175 div "ULTIMATEFITNESS"
                    uid=176 br
                  uid=177 div "各分野のエキスパート"
            uid=178 li
              uid=179 a
                uid=180 dl
                  uid=181 dt
                    uid=182 div
                      uid=183 img
                    uid=184 div "BRAIN EXPERT"
                    uid=185 div "脳開発専門家"
                  uid=186 dd "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
                    uid=187 div "臨床心理士によるカウンセリングとやる気を起こす神経伝達物質の増加に効果的な運動メニュー。"
            uid=188 li
              uid=189 a
                uid=190 dl
                  uid=191 dt
                    uid=192 div
                      uid=193 img
                    uid=194 div "BODY CARE"
                    uid=195 div "ボディケア"
                  uid=196 dd "可動性を向上させ、身体を心地よく整えるプロフェッショナルなボディケアメニュー。"
                    uid=197 div "可動性を向上させ、身体を心地よく整えるプロフェッショナルなボディケアメニュー。"
      uid=198 div
        uid=199 div
          uid=200 div
            uid=201 div
              uid=202 div
                uid=203 a
                  uid=204 img
              uid=205 div
                uid=206 a
                  uid=207 img
      uid=208 section
        uid=209 div
          uid=210 div
            uid=211 div
              uid=212 div
                uid=213 div
                  uid=214 video
              uid=215 div
                uid=216 div
                  uid=217 dl "SMART×SMART
										動画でのご案内"
                    uid=218 dt "SMART×SMART"
                    uid=219 dd "動画でのご案内"
                  uid=220 div "VIEW"
                    uid=221 a "VIEW"
                      uid=222 span "VIEW"
      uid=223 section
        uid=224 div
          uid=225 div
            uid=226 div
              uid=227 div
                uid=228 div
                  uid=229 div
                    uid=230 img
                uid=231 div
                  uid=232 div
                    uid=233 dl
                      uid=234 dt "FACILITYAPPARATUS"
                        uid=235 br
                      uid=236 dd "設備機器紹介"
                    uid=237 p
                    uid=238 div "MORE"
                      uid=239 a "MORE"
                        uid=240 span "MORE"
              uid=241 div
                uid=242 div
                  uid=243 div
                    uid=244 img
                uid=245 div
                  uid=246 div
                    uid=247 dl
                      uid=248 dt "EXTREMEANTIAGING"
                        uid=249 br
                      uid=250 dd "究極のアンチエイジング"
                    uid=251 p
                      uid=252 br
                    uid=253 div "MORE"
                      uid=254 a "MORE"
                        uid=255 span "MORE"
            uid=256 div
              uid=257 div
                uid=258 div
                  uid=259 div
                    uid=260 img
                uid=261 div
                  uid=262 div
                    uid=263 dl
                      uid=264 dt "THE BEST STAFF"
                      uid=265 dd "最高のスタッフ陣"
                    uid=266 p "有資格トレーナーが皆様の指導を担当いたします。豊富な経験と明るい笑顔で皆様をお待ちします。"
                    uid=267 div "MORE"
                      uid=268 a "MORE"
                        uid=269 span "MORE"
              uid=270 div
                uid=271 div
                  uid=272 div
                    uid=273 img
                uid=274 div
                  uid=275 div
                    uid=276 dl
                      uid=277 dt "MENTALTRAINING"
                        uid=278 br
                      uid=279 dd "メンタルトレーニング / 高ストレス解消"
                    uid=280 p
                      uid=281 br
                    uid=282 div "MORE"
                      uid=283 a "MORE"
                        uid=284 span "MORE"
      uid=285 section
        uid=286 div "COURSE INTRODUCTION"
          uid=287 h2 "COURSE INTRODUCTION"
        uid=288 div
          uid=289 ul
            uid=290 li
              uid=291 a
                uid=292 div
                  uid=293 div
                    uid=294 div
                      uid=295 span
                    uid=296 div
                      uid=297 span
                  uid=298 div "自分をあげる！個人会員"
            uid=299 li
              uid=300 a
                uid=301 div
                  uid=302 div
                    uid=303 div
                      uid=304 span
                    uid=305 div
                      uid=306 span
                  uid=307 div "組織を強く！法人会員"
            uid=308 li
              uid=309 a
                uid=310 div
                  uid=311 div
                    uid=312 div
                      uid=313 span
                    uid=314 div
                      uid=315 span
                  uid=316 div "疲れた体をメンテナンス！パーソナルストレッチ"
            uid=317 li
              uid=318 a
                uid=319 div
                  uid=320 div
                    uid=321 div
                      uid=322 span
                    uid=323 div
                      uid=324 span
                  uid=325 div "自分を守る！ダイエットコース"
            uid=326 li
              uid=327 a
                uid=328 div
                  uid=329 div
                    uid=330 div
                      uid=331 span
                    uid=332 div
                      uid=333 span
                  uid=334 div "極める！アスリート／サッカー・ゴルフ"
            uid=335 li
              uid=336 a
                uid=337 div
                  uid=338 div
                    uid=339 div
                      uid=340 span
                    uid=341 div
                      uid=342 span
                  uid=343 div "高ストレスからの脱却！高ストレス対応コース"
      uid=344 section
        uid=345 div
          uid=346 div
            uid=347 div
              uid=348 div
                uid=349 div
                  uid=350 dl "NEWS"
                    uid=351 dt "NEWS"
                  uid=352 div "VIEW"
                    uid=353 a "VIEW"
                      uid=354 span "VIEW"
              uid=355 div
                uid=356 div
                  uid=357 ul
                    uid=358 li
                      uid=359 dl
                        uid=360 dt "2025.10.05"
                          uid=361 time "2025.10.05"
                        uid=362 dd "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                          uid=363 a "【秋のダイエット】糖質制限 vs 脂質制限、管理栄養士が教える「…"
                    uid=364 li
                      uid=365 dl
                        uid=366 dt "2025.09.21"
                          uid=367 time "2025.09.21"
                        uid=368 dd "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                          uid=369 a "第50回社会人野球九州予選＆Vリーグ開幕へ｜SMART SMAR…"
                    uid=370 li
                      uid=371 dl
                        uid=372 dt "2025.08.01"
                          uid=373 time "2025.08.01"
                        uid=374 dd "2025年8月 ロビーのお花のご紹介"
                          uid=375 a "2025年8月 ロビーのお花のご紹介"
      uid=376 section
        uid=377 div
          uid=378 div
            uid=379 img
          uid=380 div
            uid=381 ul
              uid=382 li "ゴルフ好きのためのゴルフ塾（SMART×3）"
                uid=383 a "ゴルフ好きのためのゴルフ塾（SMART×3）"
                  uid=384 div "ゴルフ好きのためのゴルフ塾（SMART×3）"
                    uid=385 dl "ゴルフ好きのためのゴルフ塾（SMART×3）"
                      uid=386 dt "ゴルフ好きのためのゴルフ塾（SMART×3）"
                        uid=387 br
              uid=388 li "ウォーキング倶楽部（SMART×3）"
                uid=389 a "ウォーキング倶楽部（SMART×3）"
                  uid=390 div "ウォーキング倶楽部（SMART×3）"
                    uid=391 dl "ウォーキング倶楽部（SMART×3）"
                      uid=392 dt "ウォーキング倶楽部（SMART×3）"
                        uid=393 br
              uid=394 li "ランニング倶楽部（SMART×3）"
                uid=395 a "ランニング倶楽部（SMART×3）"
                  uid=396 div "ランニング倶楽部（SMART×3）"
                    uid=397 dl "ランニング倶楽部（SMART×3）"
                      uid=398 dt "ランニング倶楽部（SMART×3）"
                        uid=399 br
              uid=400 li "ゴルフパフォーマンスアップ（プロレッスン）"
                uid=401 a "ゴルフパフォーマンスアップ（プロレッスン）"
                  uid=402 div "ゴルフパフォーマンスアップ（プロレッスン）"
                    uid=403 dl "ゴルフパフォーマンスアップ（プロレッスン）"
                      uid=404 dt "ゴルフパフォーマンスアップ（プロレッスン）"
                        uid=405 br
              uid=406 li "出勤前の早朝トレーニング（オプション）"
                uid=407 a "出勤前の早朝トレーニング（オプション）"
                  uid=408 div "出勤前の早朝トレーニング（オプション）"
                    uid=409 dl "出勤前の早朝トレーニング（オプション）"
                      uid=410 dt "出勤前の早朝トレーニング（オプション）"
                        uid=411 br
              uid=412 li "お友達やグループで一緒に楽しみませんか？"
                uid=413 div "お友達やグループで一緒に楽しみませんか？"
                  uid=414 div "お友達やグループで一緒に楽しみませんか？"
                    uid=415 span "お友達やグループで一緒に楽しみませんか？"
      uid=416 section
        uid=417 div
          uid=418 div
            uid=419 div
              uid=420 span "スマスマならではの専門性の高い"
              uid=421 h2 "OPTION"
            uid=422 div
              uid=423 div
                uid=424 div
                  uid=425 img
                uid=426 div "管理栄養士による食事指導"
                  uid=427 br
                uid=428 p
                uid=429 div
                  uid=430 div
                    uid=431 a
                      uid=432 span "VIEW"
                      uid=433 span
                      uid=434 span ">"
              uid=435 div
                uid=436 div
                  uid=437 img
                uid=438 div "臨床心理士によるカウンセリング"
                  uid=439 br
                uid=440 p
                uid=441 div
                  uid=442 div
                    uid=443 a
                      uid=444 span "VIEW"
                      uid=445 span
                      uid=446 span ">"
              uid=447 div
                uid=448 div
                  uid=449 img
                uid=450 div "究極のあなた仕様MRIとDNA検査"
                  uid=451 br
                uid=452 p
                uid=453 div
                  uid=454 div
                    uid=455 a
                      uid=456 span "VIEW"
                      uid=457 span
                      uid=458 span ">"
      uid=459 div
        uid=460 div
          uid=461 div
            uid=462 div
              uid=463 iframe
          uid=464 div
            uid=465 div
              uid=466 div "Access
                                    連絡先・地図"
                uid=467 dl "Access
                                    連絡先・地図"
                  uid=468 dt "Access"
                  uid=469 dd "連絡先・地図"
              uid=470 p "〒805-0071北九州市八幡東区東田1丁目3-9"
                uid=471 br
              uid=472 p "TEL：093-663-1255 / FAX：093-663-1257"
              uid=473 p "・JR小倉駅より約20分・JR八幡駅より徒歩5分"
                uid=474 br
              uid=475 p "公共交通機関をご利用の方：JR八幡駅から徒歩5分お車でお越しの方：北九州都市高速 東田ICから1分"
                uid=476 br
              uid=477 div
                uid=478 div
                  uid=479 table
                    uid=480 tbody
                      uid=481 tr
                        uid=482 th "受付時間"
                        uid=483 th "月"
                        uid=484 th "火"
                        uid=485 th "水"
                        uid=486 th "木"
                        uid=487 th "金"
                        uid=488 th "土"
                        uid=489 th "日"
                      uid=490 tr
                        uid=491 td "10:00-21:00"
                        uid=492 td "○早朝 6:30~"
                          uid=493 br
                          uid=494 span "早朝 6:30~"
                        uid=495 td "休"
                        uid=496 td "○早朝 6:30~"
                          uid=497 br
                          uid=498 span "早朝 6:30~"
                        uid=499 td "○"
                        uid=500 td "○早朝 6:30~"
                          uid=501 br
                          uid=502 span "早朝 6:30~"
                        uid=503 td "※9:00~19:00"
                          uid=504 br
                          uid=505 span "9:00~19:00"
                        uid=506 td "※10:00~14:00"
                          uid=507 br
                          uid=508 span "10:00~14:00"
              uid=509 p "休館： 毎月第一火曜日"
      uid=510 div
        uid=511 div
          uid=512 div
            uid=513 div
              uid=514 div
                uid=515 div
                  uid=516 h3 "CONTACTお問い合わせ"
                    uid=517 span "お問い合わせ"
                  uid=518 div "こちらよりお気軽にお問い合わせ下さい。"
                    uid=519 a "こちらよりお気軽にお問い合わせ下さい。"
                      uid=520 span "こちらよりお気軽にお問い合わせ下さい。"
                        uid=521 br
            uid=522 div
              uid=523 div
                uid=524 div
                  uid=525 h3 "RECRUIT採用情報"
                    uid=526 span "採用情報"
                  uid=527 div "採用情報はこちらよりご応募下さい。"
                    uid=528 a "採用情報はこちらよりご応募下さい。"
                      uid=529 span "採用情報はこちらよりご応募下さい。"
                        uid=530 br
    uid=531 footer
      uid=532 div
        uid=533 div
          uid=534 div
            uid=535 div
              uid=536 div
                uid=537 div
                  uid=538 div
                    uid=539 div
                      uid=540 a
                        uid=541 img
                  uid=542 div
                    uid=543 p
                      uid=544 br
                      uid=545 br
                      uid=546 br
                      uid=547 br
                      uid=548 br
                      uid=549 br
                      uid=550 br
                      uid=551 br
                      uid=552 br
                      uid=553 br
            uid=554 div
              uid=555 div
                uid=556 ul
                  uid=557 li
                    uid=558 a
                      uid=559 img
                  uid=560 li
                    uid=561 a
                      uid=562 img
      uid=563 div
        uid=564 div
          uid=565 ul
            uid=566 li
              uid=567 a
                uid=568 img
            uid=569 li
              uid=570 a
                uid=571 img
            uid=572 li
              uid=573 a
                uid=574 img
            uid=575 li
              uid=576 a
                uid=577 img
      uid=578 div
        uid=579 p
          uid=580 small
            uid=581 a "Higashikaigan"
              uid=582 span "Higashikaigan"
  uid=583 script
  uid=584 script
  uid=585 script
  uid=586 script
  uid=587 script
  uid=588 script
  uid=589 script
