uid=0 body
  uid=1 div
    uid=2 article
      uid=3 div
        uid=4 div "PrevNext"
          uid=5 img
          uid=6 img
          uid=7 div "PrevNext"
            uid=8 a "Prev"
            uid=9 a "Next"
          uid=10 div
            uid=11 img
          uid=12 div
            uid=13 img
          uid=14 div
            uid=15 img
          uid=16 div
            uid=17 img
          uid=18 div
            uid=19 img
          uid=20 div
            uid=21 img
          uid=22 div
            uid=23 img
          uid=24 div
            uid=25 img
          uid=26 div
            uid=27 img
          uid=28 div
            uid=29 img
          uid=30 div
            uid=31 img
          uid=32 div
            uid=33 img
          uid=34 div
            uid=35 img
          uid=36 div
            uid=37 img
          uid=38 div
            uid=39 img
        uid=40 div
          uid=41 div
            uid=42 div
              uid=43 br
              uid=44 br
        uid=45 div
          uid=46 img
      uid=47 section
        uid=48 div
          uid=49 div "MESSAGE"
            uid=50 h2 "MESSAGE"
          uid=51 div
            uid=52 div "地域や気候風土に寄り添った建築を丁寧にデザインし、住み継いで頂けるような家づくりを"
              uid=53 br
              uid=54 br
            uid=55 div
              uid=56 p
                uid=57 br
                uid=58 br
                uid=59 br
                uid=60 br
          uid=61 div
            uid=62 img
          uid=63 div
            uid=64 img
      uid=65 div
        uid=66 div
          uid=67 section
            uid=68 div
              uid=69 img
              uid=70 dl
                uid=71 dt
                uid=72 dd
                  uid=73 br
                  uid=74 br
            uid=75 div
              uid=76 h3 "誠心誠意、家づくりを行うことをお約束します。"
                uid=77 br
              uid=78 p
                uid=79 br
                uid=80 br
                uid=81 br
                uid=82 br
          uid=83 section
            uid=84 div
              uid=85 a
                uid=86 img
            uid=87 div
              uid=88 div
                uid=89 h3 "FORCLIENT"
                  uid=90 br
                uid=91 p
                  uid=92 br
                uid=93 div "詳しくはこちら"
                  uid=94 a "詳しくはこちら"
                    uid=95 span "詳しくはこちら"
      uid=96 div
        uid=97 div
          uid=98 div
            uid=99 div "PROFILE
                            PROFILE"
              uid=100 div "PROFILE"
                uid=101 span "FILE"
              uid=102 div "PROFILE"
                uid=103 span "PRO"
            uid=104 div
              uid=105 img
            uid=106 div
              uid=107 div
                uid=108 div
                  uid=109 h2 "持続可能な住まいをデザインする"
                  uid=110 div "Design a sustainable home"
                uid=111 p
                  uid=112 br
                  uid=113 br
                  uid=114 br
                uid=115 div "詳しくはこちら"
                  uid=116 a "詳しくはこちら"
                    uid=117 span "詳しくはこちら"
      uid=118 section
        uid=119 div
          uid=120 div
            uid=121 div
              uid=122 span
          uid=123 div
            uid=124 div
              uid=125 h3 "WORKS"
              uid=126 div "VIEW ALL"
                uid=127 a "VIEW ALL"
                  uid=128 span
                  uid=129 span
                  uid=130 span "VIEW ALL"
                  uid=131 span
            uid=132 div
              uid=133 ul
                uid=134 button "Previous"
                uid=135 div
                  uid=136 div
                    uid=137 li
                      uid=138 div
                        uid=139 a
                          uid=140 span
                            uid=141 span
                            uid=142 span
                            uid=143 span
                            uid=144 span
                          uid=145 h4 "F様邸"
                          uid=146 p "「吹き抜けのリビングにキャットウォークがある、コンパクトな平屋」"
                    uid=147 li
                      uid=148 div
                        uid=149 a
                          uid=150 span
                            uid=151 span
                            uid=152 span
                            uid=153 span
                            uid=154 span
                          uid=155 h4 "M様邸"
                          uid=156 p "「吹抜けで繋がる、2階のセカンドリビングと屋根裏部屋のある家」"
                    uid=157 li
                      uid=158 div
                        uid=159 a
                          uid=160 span
                            uid=161 span
                            uid=162 span
                            uid=163 span
                            uid=164 span
                          uid=165 h4 "Y様邸"
                          uid=166 p "「アウトドアからインドアまで夫婦で人生を楽しむ、ガレージハウス」"
                    uid=167 li
                      uid=168 div
                        uid=169 a
                          uid=170 span
                            uid=171 span
                            uid=172 span
                            uid=173 span
                            uid=174 span
                          uid=175 h4 "O様邸"
                          uid=176 p "「子ども達との賑やかな日常を大切に、ゆとりをデザインした中二階のある家」"
                    uid=177 li
                      uid=178 div
                        uid=179 a
                          uid=180 span
                            uid=181 span
                            uid=182 span
                            uid=183 span
                            uid=184 span
                          uid=185 h4 "F様邸"
                          uid=186 p "「高窓のある吹抜けリビングと小屋裏のある、コンパクトな平屋」"
                    uid=187 li
                      uid=188 div
                        uid=189 a
                          uid=190 span
                            uid=191 span
                            uid=192 span
                            uid=193 span
                            uid=194 span
                          uid=195 h4 "T様邸"
                          uid=196 p "「大型の木製扉がカッコいい、ガレージライフを楽しむ平屋」"
                    uid=197 li
                      uid=198 div
                        uid=199 a
                          uid=200 span
                            uid=201 span
                            uid=202 span
                            uid=203 span
                            uid=204 span
                          uid=205 h4 "K様邸"
                          uid=206 p "「大好きなジブリとお酒を楽しむ、バーカウンターのある家」"
                    uid=207 li
                      uid=208 div
                        uid=209 a
                          uid=210 span
                            uid=211 span
                            uid=212 span
                            uid=213 span
                            uid=214 span
                          uid=215 h4 "K様邸"
                          uid=216 p "「土間のあるリビングで、薪ストーブとゆっくり時間を楽しむ家」"
                    uid=217 li
                      uid=218 div
                        uid=219 a
                          uid=220 span
                            uid=221 span
                            uid=222 span
                            uid=223 span
                            uid=224 span
                          uid=225 h4 "F様邸"
                          uid=226 p "「吹き抜けのリビングにキャットウォークがある、コンパクトな平屋」"
                    uid=227 li
                      uid=228 div
                        uid=229 a
                          uid=230 span
                            uid=231 span
                            uid=232 span
                            uid=233 span
                            uid=234 span
                          uid=235 h4 "M様邸"
                          uid=236 p "「吹抜けで繋がる、2階のセカンドリビングと屋根裏部屋のある家」"
                    uid=237 li
                      uid=238 div
                        uid=239 a
                          uid=240 span
                            uid=241 span
                            uid=242 span
                            uid=243 span
                            uid=244 span
                          uid=245 h4 "Y様邸"
                          uid=246 p "「アウトドアからインドアまで夫婦で人生を楽しむ、ガレージハウス」"
                    uid=247 li
                      uid=248 div
                        uid=249 a
                          uid=250 span
                            uid=251 span
                            uid=252 span
                            uid=253 span
                            uid=254 span
                          uid=255 h4 "O様邸"
                          uid=256 p "「子ども達との賑やかな日常を大切に、ゆとりをデザインした中二階のある家」"
                    uid=257 li
                      uid=258 div
                        uid=259 a
                          uid=260 span
                            uid=261 span
                            uid=262 span
                            uid=263 span
                            uid=264 span
                          uid=265 h4 "F様邸"
                          uid=266 p "「高窓のある吹抜けリビングと小屋裏のある、コンパクトな平屋」"
                    uid=267 li
                      uid=268 div
                        uid=269 a
                          uid=270 span
                            uid=271 span
                            uid=272 span
                            uid=273 span
                            uid=274 span
                          uid=275 h4 "T様邸"
                          uid=276 p "「大型の木製扉がカッコいい、ガレージライフを楽しむ平屋」"
                    uid=277 li
                      uid=278 div
                        uid=279 a
                          uid=280 span
                            uid=281 span
                            uid=282 span
                            uid=283 span
                            uid=284 span
                          uid=285 h4 "K様邸"
                          uid=286 p "「大好きなジブリとお酒を楽しむ、バーカウンターのある家」"
                    uid=287 li
                      uid=288 div
                        uid=289 a
                          uid=290 span
                            uid=291 span
                            uid=292 span
                            uid=293 span
                            uid=294 span
                          uid=295 h4 "K様邸"
                          uid=296 p "「土間のあるリビングで、薪ストーブとゆっくり時間を楽しむ家」"
                    uid=297 li
                      uid=298 div
                        uid=299 a
                          uid=300 span
                            uid=301 span
                            uid=302 span
                            uid=303 span
                            uid=304 span
                          uid=305 h4 "F様邸"
                          uid=306 p "「吹き抜けのリビングにキャットウォークがある、コンパクトな平屋」"
                uid=307 button "Next"
    uid=308 section
      uid=309 div
        uid=310 div
          uid=311 div
            uid=312 h2 "NEWS&BLOG"
            uid=313 dl
              uid=314 dt "住まいづくりは幸せづくり"
              uid=315 dd
                uid=316 br
                uid=317 br
          uid=318 div
            uid=319 ul
              uid=320 li "新年のご挨拶申し上げます"
                uid=321 a "新年のご挨拶申し上げます"
                  uid=322 span "新年のご挨拶申し上げます"
              uid=323 li "年末年始の休業日ご案内"
                uid=324 a "年末年始の休業日ご案内"
                  uid=325 span "年末年始の休業日ご案内"
              uid=326 li "お盆期間中の休業日ご案内"
                uid=327 a "お盆期間中の休業日ご案内"
                  uid=328 span "お盆期間中の休業日ご案内"
              uid=329 li "GW期間中の休業日ご案内"
                uid=330 a "GW期間中の休業日ご案内"
                  uid=331 span "GW期間中の休業日ご案内"
              uid=332 li "2024年 新年のご挨拶申し上げます"
                uid=333 a "2024年 新年のご挨拶申し上げます"
                  uid=334 span "2024年 新年のご挨拶申し上げます"
    uid=335 div
      uid=336 div
        uid=337 div
          uid=338 a
            uid=339 dl
              uid=340 dt "COMPANY"
              uid=341 dd "家づくりの進め方から会社概要まで"
        uid=342 div
          uid=343 a
            uid=344 dl
              uid=345 dt "TEL:096-201-3353"
              uid=346 dd "お電話でのお問い合わせはこちら"
    uid=347 footer
      uid=348 div
        uid=349 div
          uid=350 div
            uid=351 ul
              uid=352 li "NEWS
                                        ニュース"
                uid=353 a "NEWS
                                        ニュース"
                  uid=354 dl "NEWS
                                        ニュース"
                    uid=355 dt "NEWS"
                    uid=356 dd "ニュース"
              uid=357 li
                uid=358 a
                  uid=359 dl
                    uid=360 dt "WORKS"
                    uid=361 dd "作品一覧"
              uid=362 li
                uid=363 a
                  uid=364 dl
                    uid=365 dt "PROFILE"
                    uid=366 dd "プロフィール"
              uid=367 li
                uid=368 a
                  uid=369 dl
                    uid=370 dt "FOR CLIENT"
                    uid=371 dd "業務内容やフローなど"
              uid=372 li "FLOW
										ご依頼の流れ"
                uid=373 a "FLOW
										ご依頼の流れ"
                  uid=374 dl "FLOW
										ご依頼の流れ"
                    uid=375 dt "FLOW"
                    uid=376 dd "ご依頼の流れ"
              uid=377 li "PRIVACY POLICY
										プライバシーポリシー"
                uid=378 a "PRIVACY POLICY
										プライバシーポリシー"
                  uid=379 dl "PRIVACY POLICY
										プライバシーポリシー"
                    uid=380 dt "PRIVACY POLICY"
                    uid=381 dd "プライバシーポリシー"
          uid=382 div
            uid=383 div
              uid=384 div
                uid=385 a
                  uid=386 img
              uid=387 div "お問い合わせ"
                uid=388 a "お問い合わせ"
                  uid=389 span
                    uid=390 i
              uid=391 div
                uid=392 div "096-201-3353"
                  uid=393 a "096-201-3353"
                    uid=394 span
                      uid=395 i
                uid=396 div "〒861-8006 熊本市北区龍田3丁目29-3"
                  uid=397 span
                    uid=398 i
        uid=399 div
          uid=400 a
            uid=401 img
        uid=402 div
          uid=403 div
            uid=404 ul
              uid=405 li
                uid=406 a
                  uid=407 svg
                    uid=408 defs
                      uid=409 style
                    uid=410 g
                      uid=411 g
                        uid=412 circle
                        uid=413 path
                        uid=414 path
                        uid=415 path
              uid=416 li
                uid=417 a
                  uid=418 svg
                    uid=419 defs
                      uid=420 style
                    uid=421 g
                      uid=422 g
                        uid=423 circle
                        uid=424 path
        uid=425 p
          uid=426 small
            uid=427 a "Higashikaigan Inc."
              uid=428 span "Higashikaigan Inc."
  uid=429 script
  uid=430 script
  uid=431 script
  uid=432 script
  uid=433 script
  uid=434 script
  uid=435 script
  uid=436 script
  uid=437 script
