uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "新着情報
								NEWS"
              uid=10 a "新着情報
								NEWS"
                uid=11 span "新着情報"
                uid=12 span "NEWS"
            uid=13 li "事業内容
								SERVICES"
              uid=14 a "事業内容
								SERVICES"
                uid=15 span "事業内容"
                uid=16 span "SERVICES"
            uid=17 li "行動規範
                                PROMISE"
              uid=18 a "行動規範
                                PROMISE"
                uid=19 span "行動規範"
                uid=20 span "PROMISE"
            uid=21 li
              uid=22 a
                uid=23 span "サステナビリティ"
                uid=24 span "SUSTAINABILITY"
            uid=25 li "会社概要
                                COMPANY"
              uid=26 a "会社概要
                                COMPANY"
                uid=27 span "会社概要"
                uid=28 span "COMPANY"
            uid=29 li "採用情報
                                RECRUIT"
              uid=30 a "採用情報
                                RECRUIT"
                uid=31 span "採用情報"
                uid=32 span "RECRUIT"
        uid=33 div
          uid=34 ul
            uid=35 li
              uid=36 a
                uid=37 span
                  uid=38 span
                    uid=39 i
    uid=40 article
      uid=41 div
        uid=42 div
          uid=43 div
            uid=44 div
              uid=45 video
          uid=46 div
            uid=47 div
              uid=48 div
                uid=49 br
              uid=50 p "豊かな森林・自然を守り続けるために"
          uid=51 div "scroll"
            uid=52 div "scroll"
            uid=53 div
          uid=54 div
            uid=55 a
              uid=56 img
          uid=57 div
            uid=58 div
              uid=59 div
                uid=60 dl
                  uid=61 dt
                    uid=62 a
                      uid=63 div
                        uid=64 div "NEWS"
                        uid=65 dl
                          uid=66 dt
                            uid=67 span "2025.07.10"
                              uid=68 time "2025.07.10"
                            uid=69 span "お知らせ"
                          uid=70 dd "お盆期間中の休業日ご案内"
          uid=71 div "COPYRIGHT © SATO-MOKUZAI CO.,LTD."
      uid=72 div
        uid=73 div
          uid=74 div
            uid=75 div
              uid=76 div
                uid=77 div
                  uid=78 div "VISION"
                    uid=79 span "VISION"
                  uid=80 h2 "目指す将来"
                uid=81 div
                  uid=82 p
                    uid=83 br
            uid=84 div
              uid=85 ul
                uid=86 li
                  uid=87 a
                    uid=88 div
                      uid=89 span
                    uid=90 div
                      uid=91 dl
                        uid=92 dt "PROMISE"
                        uid=93 dd "行動規範"
                uid=94 li
                  uid=95 a
                    uid=96 div
                      uid=97 span
                    uid=98 div
                      uid=99 dl
                        uid=100 dt "COMPANY"
                        uid=101 dd "会社概要"
                uid=102 li
                  uid=103 a
                    uid=104 div
                      uid=105 span
                    uid=106 div
                      uid=107 dl
                        uid=108 dt "RECRUIT"
                        uid=109 dd "採用情報"
      uid=110 div
        uid=111 div
          uid=112 div
            uid=113 div "SERVICE
                            事業案内"
              uid=114 h2 "SERVICE"
              uid=115 div "事業案内"
            uid=116 div
              uid=117 div
                uid=118 div
                  uid=119 a
                    uid=120 img
                    uid=121 img
                uid=122 div
                  uid=123 div
                    uid=124 dl
                      uid=125 dt "PHILOSOPHY"
                      uid=126 dd "企業理念"
                    uid=127 div "環境問題を考え、森林から働くことの恩恵を受け、地域・社会に貢献します。"
                      uid=128 p "環境問題を考え、森林から働くことの恩恵を受け、地域・社会に貢献します。"
                    uid=129 div "READ MORE"
                      uid=130 a "READ MORE"
              uid=131 div
                uid=132 div
                  uid=133 a
                    uid=134 img
                    uid=135 img
                uid=136 div
                  uid=137 div
                    uid=138 dl
                      uid=139 dt "FORESTRY"
                      uid=140 dd "山林経営"
                    uid=141 div "森林を守り続ける事を目的に森林所有者様の山林経営をお手伝い致します。"
                      uid=142 p "森林を守り続ける事を目的に森林所有者様の山林経営をお手伝い致します。"
                    uid=143 div "READ MORE"
                      uid=144 a "READ MORE"
              uid=145 div
                uid=146 div
                  uid=147 a
                    uid=148 img
                    uid=149 img
                uid=150 div
                  uid=151 div
                    uid=152 dl
                      uid=153 dt "IMPROVEMENT"
                      uid=154 dd "森林整備"
                    uid=155 div "下刈・除伐・間伐・枝打ち(造林・育林)素材生産等、森林の整備を致します。"
                      uid=156 p "下刈・除伐・間伐・枝打ち(造林・育林)素材生産等、森林の整備を致します。"
                    uid=157 div "READ MORE"
                      uid=158 a "READ MORE"
              uid=159 div
                uid=160 div
                  uid=161 a
                    uid=162 img
                    uid=163 img
                uid=164 div
                  uid=165 div
                    uid=166 dl
                      uid=167 dt "ENVIRONMENT"
                      uid=168 dd "環境整備"
                    uid=169 div "除草・剪定・支障木伐採・処分、ご自宅、公園、工場等でも施工致します。"
                      uid=170 p "除草・剪定・支障木伐採・処分、ご自宅、公園、工場等でも施工致します。"
                    uid=171 div "READ MORE"
                      uid=172 a "READ MORE"
              uid=173 div
                uid=174 div
                  uid=175 a
                    uid=176 img
                    uid=177 img
                uid=178 div
                  uid=179 div
                    uid=180 dl
                      uid=181 dt "INDUSTRIAL"
                      uid=182 dd "産業廃棄物運搬業"
                    uid=183 div "廃棄物の処理及び清掃に関する法律（通称廃掃法）により定められています。"
                      uid=184 p "廃棄物の処理及び清掃に関する法律（通称廃掃法）により定められています。"
                    uid=185 div "READ MORE"
                      uid=186 a "READ MORE"
              uid=187 div
                uid=188 div
                  uid=189 a
                    uid=190 img
                    uid=191 img
                uid=192 div
                  uid=193 div
                    uid=194 dl
                      uid=195 dt "BIOMASS"
                      uid=196 dd "木質バイオマス"
                    uid=197 div "発電利用に供する木質バイオマスの証明に係る事業認定：全素協-092-11"
                      uid=198 p "発電利用に供する木質バイオマスの証明に係る事業認定：全素協-092-11"
                    uid=199 div "READ MORE"
                      uid=200 a "READ MORE"
      uid=201 div
        uid=202 div
          uid=203 div
            uid=204 img
          uid=205 div
            uid=206 ul
              uid=207 li
                uid=208 img
              uid=209 li
                uid=210 img
            uid=211 ul
              uid=212 li
                uid=213 img
              uid=214 li
                uid=215 img
      uid=216 div
        uid=217 div
          uid=218 div
            uid=219 div
              uid=220 div
                uid=221 div
                  uid=222 h2 "Development Goals"
                  uid=223 div "SDGsへの取り組み"
              uid=224 div "事業活動を通じて、地域社会・地球環境に配慮しながらサステナブルな住環境、インフラ整備に邁進します。"
                uid=225 div "事業活動を通じて、地域社会・地球環境に配慮しながらサステナブルな住環境、インフラ整備に邁進します。"
                  uid=226 p "事業活動を通じて、地域社会・地球環境に配慮しながらサステナブルな住環境、インフラ整備に邁進します。"
      uid=227 div
        uid=228 div
          uid=229 div
            uid=230 div
              uid=231 a
                uid=232 div
                  uid=233 div "サステナビリティ"
                  uid=234 h3 "Sustainability"
                  uid=235 p
                  uid=236 div "VIEW"
                    uid=237 div "VIEW"
                      uid=238 span "VIEW"
            uid=239 div
              uid=240 a
                uid=241 div
                  uid=242 div "プライバシーポリシー"
                  uid=243 h3 "Privacy"
                  uid=244 p
                  uid=245 div "VIEW"
                    uid=246 div "VIEW"
                      uid=247 span "VIEW"
      uid=248 div
        uid=249 div
          uid=250 div
            uid=251 div
              uid=252 div
                uid=253 img
            uid=254 div
              uid=255 div
                uid=256 div
                  uid=257 div
                    uid=258 div
                      uid=259 h2 "NEWS"
                      uid=260 div "お知らせ・ブログ"
                    uid=261 div
                      uid=262 ul
                        uid=263 li
                          uid=264 a
                            uid=265 div
                              uid=266 span "2025.07.10"
                                uid=267 time "2025.07.10"
                              uid=268 span "お知らせ"
                            uid=269 p "お盆期間中の休業日ご案内"
                              uid=270 span "お盆期間中の休業日ご案内"
                        uid=271 li
                          uid=272 a
                            uid=273 div
                              uid=274 span "2025.04.12"
                                uid=275 time "2025.04.12"
                              uid=276 span "お知らせ"
                            uid=277 p "GW期間中の休業日ご案内"
                              uid=278 span "GW期間中の休業日ご案内"
                        uid=279 li
                          uid=280 a
                            uid=281 div
                              uid=282 span "2025.01.01"
                                uid=283 time "2025.01.01"
                              uid=284 span "お知らせ"
                            uid=285 p "新年のご挨拶申し上げます"
                              uid=286 span "新年のご挨拶申し上げます"
                      uid=287 div "お知らせ・ブログ一覧"
                        uid=288 a "お知らせ・ブログ一覧"
                          uid=289 span "お知らせ・ブログ一覧"
                          uid=290 div
                            uid=291 svg
                              uid=292 path
                              uid=293 rect
    uid=294 div
      uid=295 div
        uid=296 div
          uid=297 div
            uid=298 div
              uid=299 div
                uid=300 div "ONLINE SHOP"
                  uid=301 span "ONLINE SHOP"
                uid=302 h2 "オンラインショップ"
              uid=303 div
                uid=304 p
                  uid=305 br
              uid=306 div "COMING SOON"
                uid=307 a "COMING SOON"
                  uid=308 span "COMING SOON"
          uid=309 div
            uid=310 div
              uid=311 img
    uid=312 div
      uid=313 div
        uid=314 video
        uid=315 div
          uid=316 div
            uid=317 div
              uid=318 div
                uid=319 div
                  uid=320 h2
                    uid=321 br
                  uid=322 p "High aspirations for forestry"
              uid=323 div
                uid=324 div
                  uid=325 div
                    uid=326 a
                      uid=327 span
                        uid=328 br
    uid=329 footer
      uid=330 div
        uid=331 div
          uid=332 div
            uid=333 div
              uid=334 div
                uid=335 div
                  uid=336 a
                    uid=337 img
              uid=338 div
                uid=339 p
                  uid=340 br
                  uid=341 br
                  uid=342 br
            uid=343 div
              uid=344 div
                uid=345 div "Company"
                  uid=346 a "Company"
                uid=347 ul
                  uid=348 li "事業内容"
                    uid=349 a "事業内容"
                  uid=350 li "会社概要"
                    uid=351 a "会社概要"
                  uid=352 li "採用情報"
                    uid=353 a "採用情報"
              uid=354 div
                uid=355 div "Information"
                  uid=356 a "Information"
                uid=357 ul "サステナビリティ
                                    行動規範"
                  uid=358 li "サステナビリティ"
                    uid=359 a "サステナビリティ"
                  uid=360 li "行動規範"
                    uid=361 a "行動規範"
              uid=362 div
                uid=363 div "News&Topics"
                  uid=364 a "News&Topics"
                uid=365 ul "お知らせ
                                    お問い合わせ"
                  uid=366 li "お知らせ"
                    uid=367 a "お知らせ"
                  uid=368 li "お問い合わせ"
                    uid=369 a "お問い合わせ"
          uid=370 div
            uid=371 div
              uid=372 div
                uid=373 div "オンラインショップ"
                  uid=374 a "オンラインショップ"
                uid=375 div "プライバシーポリシー"
                  uid=376 a "プライバシーポリシー"
            uid=377 div
              uid=378 a "Higashikaigan Inc."
                uid=379 span "Higashikaigan Inc."
    uid=380 span
    uid=381 span
  uid=382 script
  uid=383 script
  uid=384 script
  uid=385 script
  uid=386 script
  uid=387 script
  uid=388 script
  uid=389 script
  uid=390 style
  uid=391 script
  uid=392 script
  uid=393 script
