uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "ホーム
                                HOME"
              uid=10 a "ホーム
                                HOME"
                uid=11 span "ホーム"
                uid=12 span "HOME"
            uid=13 li "新着情報
								NEWS"
              uid=14 a "新着情報
								NEWS"
                uid=15 span "新着情報"
                uid=16 span "NEWS"
            uid=17 li "事業内容
                                SERVICE"
              uid=18 a "事業内容
                                SERVICE"
                uid=19 span "事業内容"
                uid=20 span "SERVICE"
            uid=21 li "施工実績
                                WORKS"
              uid=22 a "施工実績
                                WORKS"
                uid=23 span "施工実績"
                uid=24 span "WORKS"
            uid=25 li "太陽光事業
                                SOLAR"
              uid=26 a "太陽光事業
                                SOLAR"
                uid=27 span "太陽光事業"
                uid=28 span "SOLAR"
            uid=29 li "会社概要
                                COMPANY"
              uid=30 a "会社概要
                                COMPANY"
                uid=31 span "会社概要"
                uid=32 span "COMPANY"
            uid=33 li "採用情報
                                RECRUIT"
              uid=34 a "採用情報
                                RECRUIT"
                uid=35 span "採用情報"
                uid=36 span "RECRUIT"
    uid=37 article
      uid=38 div "scroll"
        uid=39 div "scroll"
          uid=40 div
            uid=41 div
              uid=42 div
              uid=43 div
          uid=44 div
            uid=45 div
              uid=46 video
          uid=47 div
            uid=48 div
              uid=49 img
          uid=50 div "scroll"
            uid=51 div "scroll"
            uid=52 div
      uid=53 div
        uid=54 div
          uid=55 div
            uid=56 div
              uid=57 div
                uid=58 div
                  uid=59 div
                    uid=60 div
                      uid=61 h2 "新着情報"
                      uid=62 div "NEWS"
                    uid=63 div
                      uid=64 ul
                        uid=65 li
                          uid=66 div
                            uid=67 div
                              uid=68 span "2025.10.10"
                                uid=69 time "2025.10.10"
                              uid=70 span "新着情報"
                                uid=71 a "新着情報"
                            uid=72 p "施工実績を追加しました"
                              uid=73 span "施工実績を追加しました"
                                uid=74 a "施工実績を追加しました"
                        uid=75 li
                          uid=76 div
                            uid=77 div
                              uid=78 span "2025.09.29"
                                uid=79 time "2025.09.29"
                              uid=80 span "スタッフブログ 工務 新着情報"
                                uid=81 a "スタッフブログ"
                            uid=82 p "大分県宇佐土木事務所より表彰を賜りました"
                              uid=83 span "大分県宇佐土木事務所より表彰を賜りました"
                                uid=84 a "大分県宇佐土木事務所より表彰を賜りました"
                        uid=85 li
                          uid=86 div
                            uid=87 div
                              uid=88 span "2025.07.15"
                                uid=89 time "2025.07.15"
                              uid=90 span "スタッフブログ 新着情報 社長 総務"
                                uid=91 a "スタッフブログ"
                            uid=92 p "国土交通大臣表彰の受賞"
                              uid=93 span "国土交通大臣表彰の受賞"
                                uid=94 a "国土交通大臣表彰の受賞"
                        uid=95 li
                          uid=96 div
                            uid=97 div
                              uid=98 span "2025.05.21"
                                uid=99 time "2025.05.21"
                              uid=100 span "スタッフブログ 営業"
                                uid=101 a "スタッフブログ"
                            uid=102 p "「光友会」ゴルフコンペ"
                              uid=103 span "「光友会」ゴルフコンペ"
                                uid=104 a "「光友会」ゴルフコンペ"
                        uid=105 li
                          uid=106 div
                            uid=107 div
                              uid=108 span "2025.04.21"
                                uid=109 time "2025.04.21"
                              uid=110 span "スタッフブログ 総務"
                                uid=111 a "スタッフブログ"
                            uid=112 p "第七回　社内ゴルフコンペ"
                              uid=113 span "第七回　社内ゴルフコンペ"
                                uid=114 a "第七回　社内ゴルフコンペ"
                uid=115 div "一覧を見る"
                  uid=116 a "一覧を見る"
                    uid=117 span "一覧を見る"
                    uid=118 div
                      uid=119 svg
                        uid=120 path
                        uid=121 rect
      uid=122 div
        uid=123 div
          uid=124 div
            uid=125 div
              uid=126 img
        uid=127 div
          uid=128 div
            uid=129 div
              uid=130 div
                uid=131 ul
                  uid=132 li
                    uid=133 a
                      uid=134 div
                        uid=135 img
                      uid=136 div
                        uid=137 div
                          uid=138 div
                            uid=139 svg
                              uid=140 path
                          uid=141 div
                            uid=142 dl
                              uid=143 dt "土木工事"
                              uid=144 dd "Civil Engineering"
                            uid=145 div "道路の新設や造成工事等を施工し、人々が安心・安全に暮らせるまちづくりに取り組んでいます。"
                              uid=146 p "道路の新設や造成工事等を施工し、人々が安心・安全に暮らせるまちづくりに取り組んでいます。"
                          uid=147 div
                            uid=148 svg
                              uid=149 path
                              uid=150 rect
                  uid=151 li
                    uid=152 a
                      uid=153 div
                        uid=154 img
                      uid=155 div
                        uid=156 div
                          uid=157 div
                            uid=158 svg
                              uid=159 path
                              uid=160 path
                              uid=161 path
                              uid=162 path
                              uid=163 path
                              uid=164 path
                          uid=165 div
                            uid=166 dl
                              uid=167 dt "建築工事"
                              uid=168 dd "Architecture"
                            uid=169 div
                              uid=170 p
                          uid=171 div
                            uid=172 svg
                              uid=173 path
                              uid=174 rect
                  uid=175 li
                    uid=176 a
                      uid=177 div
                        uid=178 img
                      uid=179 div
                        uid=180 div
                          uid=181 div
                            uid=182 svg
                              uid=183 path
                              uid=184 path
                              uid=185 path
                              uid=186 path
                              uid=187 path
                              uid=188 path
                              uid=189 path
                              uid=190 path
                              uid=191 path
                              uid=192 path
                              uid=193 path
                              uid=194 path
                              uid=195 path
                              uid=196 path
                              uid=197 path
                          uid=198 div
                            uid=199 dl
                              uid=200 dt "舗装工事"
                              uid=201 dd "Pavement"
                            uid=202 div "きちんと舗装された道路は、交通事故などのリスクも防ぎ、街づくりの重要な役割を担っています。"
                              uid=203 p "きちんと舗装された道路は、交通事故などのリスクも防ぎ、街づくりの重要な役割を担っています。"
                          uid=204 div
                            uid=205 svg
                              uid=206 path
                              uid=207 rect
                  uid=208 li
                    uid=209 a
                      uid=210 div
                        uid=211 img
                      uid=212 div
                        uid=213 div
                          uid=214 div
                            uid=215 svg
                              uid=216 path
                          uid=217 div
                            uid=218 dl
                              uid=219 dt "住宅工事"
                              uid=220 dd "Housing"
                            uid=221 div
                              uid=222 p
                                uid=223 br
                          uid=224 div
                            uid=225 svg
                              uid=226 path
                              uid=227 rect
      uid=228 div
        uid=229 div
          uid=230 div
            uid=231 div
              uid=232 div
                uid=233 h3 "COMPANY"
                uid=234 div "末宗建設について"
              uid=235 div
                uid=236 div
                  uid=237 div
                    uid=238 img
                  uid=239 div
                    uid=240 div
                      uid=241 p
                    uid=242 div "And More"
                      uid=243 a "And More"
                        uid=244 span "And More"
        uid=245 div "Company Gallery"
          uid=246 div "Company Gallery"
          uid=247 div
            uid=248 div
              uid=249 ul
                uid=250 li
                  uid=251 img
                uid=252 li
                  uid=253 img
                uid=254 li
                  uid=255 img
                uid=256 li
                  uid=257 img
                uid=258 li
                  uid=259 img
                uid=260 li
                  uid=261 img
                uid=262 li
                  uid=263 img
                uid=264 li
                  uid=265 img
      uid=266 div
        uid=267 div "SERVICE
                                事業内容"
          uid=268 div "SERVICE
                                事業内容"
            uid=269 div "SERVICE
                                事業内容"
              uid=270 div "SERVICE
                                事業内容"
                uid=271 h2 "SERVICE"
                uid=272 div "事業内容"
        uid=273 div
          uid=274 ul
            uid=275 li
              uid=276 div
                uid=277 a
                  uid=278 div
                    uid=279 br
                  uid=280 dl
                    uid=281 dt "太陽光事業"
                      uid=282 span "太陽光事業"
                    uid=283 dd
                      uid=284 p
                  uid=285 div "READ MORE"
                    uid=286 div "READ MORE"
            uid=287 li
              uid=288 div
                uid=289 a
                  uid=290 div
                    uid=291 br
                  uid=292 dl
                    uid=293 dt "クレバリーホーム"
                      uid=294 span "クレバリーホーム"
                    uid=295 dd
                      uid=296 p
                  uid=297 div "READ MORE"
                    uid=298 div "READ MORE"
            uid=299 li
              uid=300 div
                uid=301 a
                  uid=302 div
                    uid=303 br
                  uid=304 dl
                    uid=305 dt "SDGs宣言"
                      uid=306 span "SDGs宣言"
                    uid=307 dd
                      uid=308 p
                  uid=309 div "READ MORE"
                    uid=310 div "READ MORE"
      uid=311 div
        uid=312 div
          uid=313 div
            uid=314 div "RECRUIT
                            採用情報"
              uid=315 div "RECRUIT"
                uid=316 span "R"
              uid=317 h3 "採用情報"
                uid=318 span "採用情報"
            uid=319 div
              uid=320 div
                uid=321 div
                  uid=322 video
              uid=323 div
                uid=324 div
                  uid=325 p
                    uid=326 br
                    uid=327 br
                    uid=328 br
                    uid=329 br
                    uid=330 br
                uid=331 div
                  uid=332 h4 "自分の可能性に挑戦する。"
                  uid=333 div "Challenge Possibilities."
                uid=334 div "MORE"
                  uid=335 a "MORE"
                    uid=336 div "MORE"
                      uid=337 span
                      uid=338 div "MORE"
                        uid=339 span "MORE"
                          uid=340 span "MORE"
      uid=341 div
        uid=342 div
          uid=343 div
            uid=344 div
              uid=345 div
                uid=346 div
                  uid=347 div
                    uid=348 dl
                      uid=349 dd "施工実績"
                      uid=350 dt "WORKS"
                  uid=351 div
                    uid=352 h3
                      uid=353 br
                      uid=354 br
                      uid=355 br
                      uid=356 br
                    uid=357 div
                      uid=358 p
                        uid=359 br
                    uid=360 div "施工実績を詳しく見る"
                      uid=361 a "施工実績を詳しく見る"
                        uid=362 span "施工実績を詳しく見る"
                          uid=363 span "施工実績を詳しく見る"
          uid=364 div "WORKS"
            uid=365 span "WORKS"
    uid=366 div
      uid=367 div
        uid=368 div
          uid=369 div
            uid=370 div
              uid=371 div "Contact"
              uid=372 dl "お問い合わせ"
                uid=373 dt "お問い合わせ"
            uid=374 div "TEL:0978-38-0550"
              uid=375 div "TEL:0978-38-0550"
                uid=376 div "TEL:0978-38-0550"
                  uid=377 a "TEL:0978-38-0550"
                    uid=378 div "TEL:0978-38-0550"
                      uid=379 span "TEL:"
                uid=380 div
                  uid=381 a
                    uid=382 img
    uid=383 footer
      uid=384 div
        uid=385 div
          uid=386 div
            uid=387 div
              uid=388 div
                uid=389 a
                  uid=390 img
            uid=391 div
              uid=392 p
                uid=393 br
                uid=394 br
                uid=395 br
                uid=396 br
                uid=397 br
                uid=398 br
          uid=399 div
            uid=400 div
              uid=401 div
                uid=402 ul
                  uid=403 li
                    uid=404 ul
                      uid=405 li
                        uid=406 div
                          uid=407 a
                            uid=408 dl
                              uid=409 dt "HOME"
                              uid=410 dd "ホーム"
                      uid=411 li
                        uid=412 div
                          uid=413 a
                            uid=414 dl
                              uid=415 dt "WORKS"
                              uid=416 dd "施工実績"
                      uid=417 li
                        uid=418 div
                          uid=419 a
                            uid=420 dl
                              uid=421 dt "RECRUIT"
                              uid=422 dd "採用情報"
                  uid=423 li
                    uid=424 ul
                      uid=425 li
                        uid=426 div
                          uid=427 a
                            uid=428 dl
                              uid=429 dt "NEWS"
                              uid=430 dd "新着情報"
                      uid=431 li
                        uid=432 div
                          uid=433 a
                            uid=434 dl
                              uid=435 dt "SOLAR"
                              uid=436 dd "太陽光事業"
                      uid=437 li
                        uid=438 div
                          uid=439 a
                            uid=440 dl
                              uid=441 dt "SUSTAINABILITY"
                              uid=442 dd "サステナビリティ"
                  uid=443 li
                    uid=444 ul
                      uid=445 li
                        uid=446 div
                          uid=447 a
                            uid=448 dl
                              uid=449 dt "SERVICE"
                              uid=450 dd "事業内容"
                      uid=451 li
                        uid=452 div
                          uid=453 a
                            uid=454 dl
                              uid=455 dt "COMPANY"
                              uid=456 dd "会社概要"
                      uid=457 li
                        uid=458 div
                          uid=459 a
                            uid=460 dl
                              uid=461 dt "PRIVACY"
                              uid=462 dd "プライバシーポリシー"
              uid=463 div
                uid=464 div
                  uid=465 a
                    uid=466 img
                uid=467 div
                  uid=468 a
                    uid=469 img
                uid=470 div
                  uid=471 a
                    uid=472 img
            uid=473 div
              uid=474 p
                uid=475 a "Higashikaigan Inc."
                  uid=476 span "Higashikaigan Inc."
    uid=477 span
    uid=478 span
  uid=479 script
  uid=480 script
  uid=481 script
  uid=482 script
  uid=483 script
  uid=484 script
  uid=485 script
  uid=486 script
  uid=487 style
  uid=488 script
  uid=489 script
  uid=490 script
