uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
    uid=7 article
      uid=8 div "scroll"
        uid=9 div "scroll"
          uid=10 div
            uid=11 div
              uid=12 video
          uid=13 div
            uid=14 div
              uid=15 img
      uid=16 div
        uid=17 div
          uid=18 div
            uid=19 div
              uid=20 div
                uid=21 div
                  uid=22 div
                    uid=23 div
                      uid=24 h2 "新着情報"
                      uid=25 div "NEWS"
                    uid=26 div
                      uid=27 ul
                        uid=28 li
                          uid=29 div
                            uid=30 div
                              uid=31 span "2025.10.10"
                                uid=32 time "2025.10.10"
                              uid=33 span "新着情報"
                                uid=34 a "新着情報"
                            uid=35 p "施工実績を追加しました"
                              uid=36 span "施工実績を追加しました"
                                uid=37 a "施工実績を追加しました"
                        uid=38 li
                          uid=39 div
                            uid=40 div
                              uid=41 span "2025.09.29"
                                uid=42 time "2025.09.29"
                              uid=43 span "スタッフブログ 工務 新着情報"
                                uid=44 a "スタッフブログ"
                            uid=45 p "大分県宇佐土木事務所より表彰を賜りました"
                              uid=46 span "大分県宇佐土木事務所より表彰を賜りました"
                                uid=47 a "大分県宇佐土木事務所より表彰を賜りました"
                        uid=48 li
                          uid=49 div
                            uid=50 div
                              uid=51 span "2025.07.15"
                                uid=52 time "2025.07.15"
                              uid=53 span "スタッフブログ 新着情報 社長 総務"
                                uid=54 a "スタッフブログ"
                            uid=55 p "国土交通大臣表彰の受賞"
                              uid=56 span "国土交通大臣表彰の受賞"
                                uid=57 a "国土交通大臣表彰の受賞"
                        uid=58 li
                          uid=59 div
                            uid=60 div
                              uid=61 span "2025.05.21"
                                uid=62 time "2025.05.21"
                              uid=63 span "スタッフブログ 営業"
                                uid=64 a "スタッフブログ"
                            uid=65 p "「光友会」ゴルフコンペ"
                              uid=66 span "「光友会」ゴルフコンペ"
                                uid=67 a "「光友会」ゴルフコンペ"
                        uid=68 li
                          uid=69 div
                            uid=70 div
                              uid=71 span "2025.04.21"
                                uid=72 time "2025.04.21"
                              uid=73 span "スタッフブログ 総務"
                                uid=74 a "スタッフブログ"
                            uid=75 p "第七回　社内ゴルフコンペ"
                              uid=76 span "第七回　社内ゴルフコンペ"
                                uid=77 a "第七回　社内ゴルフコンペ"
                uid=78 div "一覧を見る"
                  uid=79 a "一覧を見る"
                    uid=80 span "一覧を見る"
                    uid=81 div
                      uid=82 svg
                        uid=83 path
                        uid=84 rect
      uid=85 div
        uid=86 div
          uid=87 div
            uid=88 div
              uid=89 img
        uid=90 div
          uid=91 div
            uid=92 div
              uid=93 div
                uid=94 ul
                  uid=95 li
                    uid=96 a
                      uid=97 div
                        uid=98 img
                      uid=99 div
                        uid=100 div
                          uid=101 div
                            uid=102 svg
                              uid=103 path
                          uid=104 div
                            uid=105 dl
                              uid=106 dt "土木工事"
                              uid=107 dd "Civil Engineering"
                            uid=108 div "道路の新設や造成工事等を施工し、人々が安心・安全に暮らせるまちづくりに取り組んでいます。"
                              uid=109 p "道路の新設や造成工事等を施工し、人々が安心・安全に暮らせるまちづくりに取り組んでいます。"
                          uid=110 div
                            uid=111 svg
                              uid=112 path
                              uid=113 rect
                  uid=114 li
                    uid=115 a
                      uid=116 div
                        uid=117 img
                      uid=118 div
                        uid=119 div
                          uid=120 div
                            uid=121 svg
                              uid=122 path
                              uid=123 path
                              uid=124 path
                              uid=125 path
                              uid=126 path
                              uid=127 path
                          uid=128 div
                            uid=129 dl
                              uid=130 dt "建築工事"
                              uid=131 dd "Architecture"
                            uid=132 div
                              uid=133 p
                          uid=134 div
                            uid=135 svg
                              uid=136 path
                              uid=137 rect
                  uid=138 li
                    uid=139 a
                      uid=140 div
                        uid=141 img
                      uid=142 div
                        uid=143 div
                          uid=144 div
                            uid=145 svg
                              uid=146 path
                              uid=147 path
                              uid=148 path
                              uid=149 path
                              uid=150 path
                              uid=151 path
                              uid=152 path
                              uid=153 path
                              uid=154 path
                              uid=155 path
                              uid=156 path
                              uid=157 path
                              uid=158 path
                              uid=159 path
                              uid=160 path
                          uid=161 div
                            uid=162 dl
                              uid=163 dt "舗装工事"
                              uid=164 dd "Pavement"
                            uid=165 div "きちんと舗装された道路は、交通事故などのリスクも防ぎ、街づくりの重要な役割を担っています。"
                              uid=166 p "きちんと舗装された道路は、交通事故などのリスクも防ぎ、街づくりの重要な役割を担っています。"
                          uid=167 div
                            uid=168 svg
                              uid=169 path
                              uid=170 rect
                  uid=171 li
                    uid=172 a
                      uid=173 div
                        uid=174 img
                      uid=175 div
                        uid=176 div
                          uid=177 div
                            uid=178 svg
                              uid=179 path
                          uid=180 div
                            uid=181 dl
                              uid=182 dt "住宅工事"
                              uid=183 dd "Housing"
                            uid=184 div
                              uid=185 p
                                uid=186 br
                          uid=187 div
                            uid=188 svg
                              uid=189 path
                              uid=190 rect
      uid=191 div
        uid=192 div
          uid=193 div
            uid=194 div
              uid=195 div
                uid=196 h3 "COMPANY"
                uid=197 div "末宗建設について"
              uid=198 div
                uid=199 div
                  uid=200 div
                    uid=201 img
                  uid=202 div
                    uid=203 div
                      uid=204 p
                    uid=205 div "And More"
                      uid=206 a "And More"
                        uid=207 span "And More"
        uid=208 div "Company Gallery"
          uid=209 div "Company Gallery"
          uid=210 div
            uid=211 div
              uid=212 ul
                uid=213 li
                  uid=214 img
                uid=215 li
                  uid=216 img
                uid=217 li
                  uid=218 img
                uid=219 li
                  uid=220 img
                uid=221 li
                  uid=222 img
                uid=223 li
                  uid=224 img
                uid=225 li
                  uid=226 img
                uid=227 li
                  uid=228 img
      uid=229 div
        uid=230 div "SERVICE
                                事業内容"
          uid=231 div "SERVICE
                                事業内容"
            uid=232 div "SERVICE
                                事業内容"
              uid=233 div "SERVICE
                                事業内容"
                uid=234 h2 "SERVICE"
                uid=235 div "事業内容"
        uid=236 div
          uid=237 ul
            uid=238 li
              uid=239 div
                uid=240 a
                  uid=241 div
                    uid=242 br
                  uid=243 dl
                    uid=244 dt "太陽光事業"
                      uid=245 span "太陽光事業"
                    uid=246 dd
                      uid=247 p
                  uid=248 div "READ MORE"
                    uid=249 div "READ MORE"
            uid=250 li
              uid=251 div
                uid=252 a
                  uid=253 div
                    uid=254 br
                  uid=255 dl
                    uid=256 dt "クレバリーホーム"
                      uid=257 span "クレバリーホーム"
                    uid=258 dd
                      uid=259 p
                  uid=260 div "READ MORE"
                    uid=261 div "READ MORE"
            uid=262 li
              uid=263 div
                uid=264 a
                  uid=265 div
                    uid=266 br
                  uid=267 dl
                    uid=268 dt "SDGs宣言"
                      uid=269 span "SDGs宣言"
                    uid=270 dd
                      uid=271 p
                  uid=272 div "READ MORE"
                    uid=273 div "READ MORE"
      uid=274 div
        uid=275 div
          uid=276 div
            uid=277 div "RECRUIT
                            採用情報"
              uid=278 div "RECRUIT"
                uid=279 span "R"
              uid=280 h3 "採用情報"
                uid=281 span "採用情報"
            uid=282 div
              uid=283 div
                uid=284 div
                  uid=285 video
              uid=286 div
                uid=287 div
                  uid=288 p
                    uid=289 br
                    uid=290 br
                    uid=291 br
                    uid=292 br
                    uid=293 br
                uid=294 div
                  uid=295 h4 "自分の可能性に挑戦する。"
                  uid=296 div "Challenge Possibilities."
                uid=297 div "MORE"
                  uid=298 a "MORE"
                    uid=299 div "MORE"
                      uid=300 span
                      uid=301 div "MORE"
                        uid=302 span "MORE"
                          uid=303 span "MORE"
      uid=304 div
        uid=305 div
          uid=306 div
            uid=307 div
              uid=308 div
                uid=309 div
                  uid=310 div
                    uid=311 dl
                      uid=312 dd "施工実績"
                      uid=313 dt "WORKS"
                  uid=314 div
                    uid=315 h3
                      uid=316 br
                      uid=317 br
                      uid=318 br
                      uid=319 br
                    uid=320 div
                      uid=321 p
                        uid=322 br
                    uid=323 div "施工実績を詳しく見る"
                      uid=324 a "施工実績を詳しく見る"
                        uid=325 span "施工実績を詳しく見る"
                          uid=326 span "施工実績を詳しく見る"
    uid=327 div
      uid=328 div
        uid=329 div
          uid=330 div
            uid=331 div
              uid=332 div "Contact"
              uid=333 dl "お問い合わせ"
                uid=334 dt "お問い合わせ"
            uid=335 div "TEL:0978-38-0550"
              uid=336 div "TEL:0978-38-0550"
                uid=337 div "TEL:0978-38-0550"
                  uid=338 a "TEL:0978-38-0550"
                    uid=339 div "TEL:0978-38-0550"
                      uid=340 span "TEL:"
                uid=341 div
                  uid=342 a
                    uid=343 img
    uid=344 footer
      uid=345 div
        uid=346 div
          uid=347 div
            uid=348 div
              uid=349 div
                uid=350 a
                  uid=351 img
            uid=352 div
              uid=353 p
                uid=354 br
                uid=355 br
                uid=356 br
                uid=357 br
                uid=358 br
                uid=359 br
          uid=360 div
            uid=361 div
              uid=362 div
                uid=363 div
                  uid=364 a
                    uid=365 img
                uid=366 div
                  uid=367 a
                    uid=368 img
                uid=369 div
                  uid=370 a
                    uid=371 img
            uid=372 div
              uid=373 p
                uid=374 a "Higashikaigan Inc."
                  uid=375 span "Higashikaigan Inc."
    uid=376 span
  uid=377 script
  uid=378 script
  uid=379 script
  uid=380 script
  uid=381 script
  uid=382 script
  uid=383 script
  uid=384 script
  uid=385 style
  uid=386 script
  uid=387 script
  uid=388 script
