uid=0 body
  uid=1 header
    uid=2 div
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 div
          uid=8 div
            uid=9 span
            uid=10 span
            uid=11 span
  uid=12 div
    uid=13 article
      uid=14 div
        uid=15 div "123"
          uid=16 ul
            uid=17 li
              uid=18 img
            uid=19 li
              uid=20 img
            uid=21 li
              uid=22 img
        uid=23 div
          uid=24 div
            uid=25 div
              uid=26 div
                uid=27 div
                  uid=28 img
                uid=29 div "Client First信頼のリーガルサポートをご提供します。"
                  uid=30 br
                uid=31 p
                  uid=32 br
      uid=33 div
        uid=34 div
          uid=35 div
            uid=36 div
              uid=37 div "News
                                    お知らせ"
                uid=38 dl "News
                                    お知らせ"
                  uid=39 dt "News"
                  uid=40 dd "お知らせ"
              uid=41 div
                uid=42 div "2025.08.01"
                  uid=43 dl "2025.08.01"
                    uid=44 dt "2025.08.01"
                      uid=45 time "2025.08.01"
                uid=46 div "お盆期間中の休業日ご案内"
                  uid=47 a "お盆期間中の休業日ご案内"
          uid=48 span "Suiren Law Office"
      uid=49 div
        uid=50 div
          uid=51 div
            uid=52 h2 "Business Areas取扱業務"
              uid=53 br
              uid=54 span "取扱業務"
            uid=55 span "事業者の方の企業法務に関するご相談から市民の方のご相談まで幅広く対応します。"
          uid=56 div
            uid=57 div
              uid=58 div
                uid=59 img
              uid=60 div
                uid=61 div "Corporate Business"
                uid=62 dl
                  uid=63 dt "法人・事業者の方のご相談"
                  uid=64 dd "リスクに強い法務体制をバックアップ"
                uid=65 div "READ MORE >>"
                  uid=66 a "READ MORE >>"
            uid=67 div
              uid=68 div
                uid=69 img
              uid=70 div
                uid=71 div "Individual"
                uid=72 dl
                  uid=73 dt "個人の方のご相談"
                  uid=74 dd "一人で悩んでおられませんか？"
                uid=75 div "READ MORE >>"
                  uid=76 a "READ MORE >>"
            uid=77 div
              uid=78 div
                uid=79 img
              uid=80 div
                uid=81 div "Questions"
                uid=82 dl
                  uid=83 dt "よくあるご質問"
                  uid=84 dd "分野別によくあるご質問をまとめました。"
                uid=85 div "READ MORE >>"
                  uid=86 a "READ MORE >>"
      uid=87 div
        uid=88 div
          uid=89 div
            uid=90 div
              uid=91 div
                uid=92 dl
                  uid=93 dt "事務所概要"
                  uid=94 dd "Suiren Law Office"
                uid=95 p "当事務所からのご挨拶や特徴・アクセス情報などをご紹介します。"
                uid=96 div "詳細はこちら"
                  uid=97 a "詳細はこちら"
                    uid=98 span "詳細はこちら"
            uid=99 div
              uid=100 img
          uid=101 div
            uid=102 div
              uid=103 div
                uid=104 dl "ご料金案内
                                    Price"
                  uid=105 dt "ご料金案内"
                  uid=106 dd "Price"
                uid=107 p "当事務所の弁護士報酬の概要は、以下のとおりです。ご不明な点は遠慮なくお問い合わせください。"
                  uid=108 br
                uid=109 div "詳細はこちら"
                  uid=110 a "詳細はこちら"
                    uid=111 span "詳細はこちら"
            uid=112 div
              uid=113 img
      uid=114 div
        uid=115 div
          uid=116 p
            uid=117 br
          uid=118 div "Service Inquiry"
            uid=119 a "Service Inquiry"
              uid=120 span "Service Inquiry"
      uid=121 div
        uid=122 div
          uid=123 div "Previous News
			以前のお知らせ"
            uid=124 h2 "Previous News"
            uid=125 span "以前のお知らせ"
          uid=126 ul
            uid=127 li
              uid=128 dl
                uid=129 dt "2025.08.01"
                  uid=130 time "2025.08.01"
                uid=131 dd "お盆期間中の休業日ご案内"
                  uid=132 a "お盆期間中の休業日ご案内"
            uid=133 li
              uid=134 dl
                uid=135 dt "2025.01.01"
                  uid=136 time "2025.01.01"
                uid=137 dd "新年のご挨拶申し上げます"
                  uid=138 a "新年のご挨拶申し上げます"
            uid=139 li
              uid=140 dl
                uid=141 dt "2024.12.09"
                  uid=142 time "2024.12.09"
                uid=143 dd "年末年始の休業日ご案内"
                  uid=144 a "年末年始の休業日ご案内"
          uid=145 div "一覧へ"
            uid=146 a "一覧へ"
              uid=147 span "一覧へ"
      uid=148 div
        uid=149 div
          uid=150 div
            uid=151 iframe
          uid=152 div
            uid=153 div
              uid=154 div
                uid=155 img
              uid=156 div "Access
                                    連絡先・地図"
                uid=157 dl "Access
                                    連絡先・地図"
                  uid=158 dt "Access"
                  uid=159 dd "連絡先・地図"
              uid=160 p "〒810-0011福岡市中央区高砂1-24-20 ちくぎん福岡ビル4階"
                uid=161 br
              uid=162 p "TEL：092-533-7100 / FAX：092-533-7101"
                uid=163 a "092-533-7100"
              uid=164 p "Email：info@suiren-law.net"
    uid=165 footer
      uid=166 div
        uid=167 div
          uid=168 ul
            uid=169 li "トップページ"
              uid=170 a "トップページ"
                uid=171 span
            uid=172 li "お知らせ"
              uid=173 a "お知らせ"
                uid=174 span
            uid=175 li "弁護士紹介"
              uid=176 a "弁護士紹介"
                uid=177 span
            uid=178 li "取扱業務"
              uid=179 a "取扱業務"
                uid=180 span
            uid=181 li "費用"
              uid=182 a "費用"
                uid=183 span
            uid=184 li "事務所概要"
              uid=185 a "事務所概要"
                uid=186 span
            uid=187 li "ご質問 (FAQ)"
              uid=188 a "ご質問 (FAQ)"
                uid=189 span
            uid=190 li "お問い合わせ"
              uid=191 a "お問い合わせ"
                uid=192 span
      uid=193 div
        uid=194 div
          uid=195 div
            uid=196 a
              uid=197 img
        uid=198 p
          uid=199 small
            uid=200 a "Higashikaigan Inc."
              uid=201 span "Higashikaigan Inc."
  uid=202 script
  uid=203 script
  uid=204 script
  uid=205 script
  uid=206 script
