uid=0 body
  uid=1 header
    uid=2 div "西鉄大牟田線薬院駅徒歩３分、地下鉄渡辺通駅徒歩４分の法律事務所です。"
      uid=3 p "西鉄大牟田線薬院駅徒歩３分、地下鉄渡辺通駅徒歩４分の法律事務所です。"
    uid=4 div
      uid=5 div
        uid=6 a
          uid=7 img
      uid=8 nav
        uid=9 ul
          uid=10 li "お知らせ"
            uid=11 a "お知らせ"
              uid=12 span
          uid=13 li "弁護士紹介"
            uid=14 a "弁護士紹介"
              uid=15 span
          uid=16 li "取扱業務"
            uid=17 a "取扱業務"
              uid=18 span
          uid=19 li "費用"
            uid=20 a "費用"
              uid=21 span
          uid=22 li "事務所概要"
            uid=23 a "事務所概要"
              uid=24 span
          uid=25 li "よくあるご質問 (FAQ)"
            uid=26 a "よくあるご質問 (FAQ)"
              uid=27 span
          uid=28 li "お問い合わせ"
            uid=29 a "お問い合わせ"
              uid=30 span
  uid=31 div
    uid=32 article
      uid=33 div
        uid=34 div "123"
          uid=35 ul
            uid=36 li
            uid=37 li
            uid=38 li
        uid=39 div
          uid=40 div
            uid=41 div
              uid=42 div
                uid=43 div
                  uid=44 img
                uid=45 div "Client First信頼のリーガルサポートをご提供します。"
                  uid=46 br
                uid=47 p
                  uid=48 br
      uid=49 div
        uid=50 div
          uid=51 div
            uid=52 div
              uid=53 div "News
                                    お知らせ"
                uid=54 dl "News
                                    お知らせ"
                  uid=55 dt "News"
                  uid=56 dd "お知らせ"
              uid=57 div
                uid=58 div "2025.08.01"
                  uid=59 dl "2025.08.01"
                    uid=60 dt "2025.08.01"
                      uid=61 time "2025.08.01"
                uid=62 div "お盆期間中の休業日ご案内"
                  uid=63 a "お盆期間中の休業日ご案内"
          uid=64 span "Suiren Law Office"
      uid=65 div
        uid=66 div
          uid=67 div
            uid=68 h2 "Business Areas取扱業務"
              uid=69 br
              uid=70 span "取扱業務"
            uid=71 span "事業者の方の企業法務に関するご相談から市民の方のご相談まで幅広く対応します。"
          uid=72 div
            uid=73 div
              uid=74 div
                uid=75 img
              uid=76 div
                uid=77 div "Corporate Business"
                uid=78 dl
                  uid=79 dt "法人・事業者の方のご相談"
                  uid=80 dd "リスクに強い法務体制をバックアップ"
                uid=81 div "READ MORE >>"
                  uid=82 a "READ MORE >>"
            uid=83 div
              uid=84 div
                uid=85 img
              uid=86 div
                uid=87 div "Individual"
                uid=88 dl
                  uid=89 dt "個人の方のご相談"
                  uid=90 dd "一人で悩んでおられませんか？"
                uid=91 div "READ MORE >>"
                  uid=92 a "READ MORE >>"
            uid=93 div
              uid=94 div
                uid=95 img
              uid=96 div
                uid=97 div "Questions"
                uid=98 dl
                  uid=99 dt "よくあるご質問"
                  uid=100 dd "分野別によくあるご質問をまとめました。"
                uid=101 div "READ MORE >>"
                  uid=102 a "READ MORE >>"
      uid=103 div
        uid=104 div
          uid=105 div
            uid=106 div
              uid=107 div
                uid=108 dl
                  uid=109 dt "事務所概要"
                  uid=110 dd "Suiren Law Office"
                uid=111 p "当事務所からのご挨拶や特徴・アクセス情報などをご紹介します。"
                uid=112 div "詳細はこちら"
                  uid=113 a "詳細はこちら"
                    uid=114 span "詳細はこちら"
            uid=115 div
              uid=116 img
          uid=117 div
            uid=118 div
              uid=119 div
                uid=120 dl "ご料金案内
                                    Price"
                  uid=121 dt "ご料金案内"
                  uid=122 dd "Price"
                uid=123 p "当事務所の弁護士報酬の概要は、以下のとおりです。ご不明な点は遠慮なくお問い合わせください。"
                  uid=124 br
                uid=125 div "詳細はこちら"
                  uid=126 a "詳細はこちら"
                    uid=127 span "詳細はこちら"
            uid=128 div
              uid=129 img
      uid=130 div
        uid=131 div
          uid=132 p
            uid=133 br
            uid=134 br
          uid=135 div "Service Inquiry"
            uid=136 a "Service Inquiry"
              uid=137 span "Service Inquiry"
      uid=138 div
        uid=139 div
          uid=140 div "Previous News
			以前のお知らせ"
            uid=141 h2 "Previous News"
            uid=142 span "以前のお知らせ"
          uid=143 ul
            uid=144 li
              uid=145 dl
                uid=146 dt "2025.08.01"
                  uid=147 time "2025.08.01"
                uid=148 dd "お盆期間中の休業日ご案内"
                  uid=149 a "お盆期間中の休業日ご案内"
            uid=150 li
              uid=151 dl
                uid=152 dt "2025.01.01"
                  uid=153 time "2025.01.01"
                uid=154 dd "新年のご挨拶申し上げます"
                  uid=155 a "新年のご挨拶申し上げます"
            uid=156 li
              uid=157 dl
                uid=158 dt "2024.12.09"
                  uid=159 time "2024.12.09"
                uid=160 dd "年末年始の休業日ご案内"
                  uid=161 a "年末年始の休業日ご案内"
          uid=162 div "一覧へ"
            uid=163 a "一覧へ"
              uid=164 span "一覧へ"
      uid=165 div
        uid=166 div
          uid=167 div
            uid=168 iframe
          uid=169 div
            uid=170 div
              uid=171 div
                uid=172 img
              uid=173 div "Access
                                    連絡先・地図"
                uid=174 dl "Access
                                    連絡先・地図"
                  uid=175 dt "Access"
                  uid=176 dd "連絡先・地図"
              uid=177 p "〒810-0011福岡市中央区高砂1-24-20 ちくぎん福岡ビル4階"
                uid=178 br
              uid=179 p "TEL：092-533-7100 / FAX：092-533-7101"
              uid=180 p "Email：info@suiren-law.net"
    uid=181 footer
      uid=182 div
        uid=183 div
          uid=184 ul
            uid=185 li "トップページ"
              uid=186 a "トップページ"
                uid=187 span
            uid=188 li "お知らせ"
              uid=189 a "お知らせ"
                uid=190 span
            uid=191 li "弁護士紹介"
              uid=192 a "弁護士紹介"
                uid=193 span
            uid=194 li "取扱業務"
              uid=195 a "取扱業務"
                uid=196 span
            uid=197 li "費用"
              uid=198 a "費用"
                uid=199 span
            uid=200 li "事務所概要"
              uid=201 a "事務所概要"
                uid=202 span
            uid=203 li "ご質問 (FAQ)"
              uid=204 a "ご質問 (FAQ)"
                uid=205 span
            uid=206 li "お問い合わせ"
              uid=207 a "お問い合わせ"
                uid=208 span
      uid=209 div
        uid=210 div
          uid=211 div
            uid=212 a
              uid=213 img
        uid=214 p
          uid=215 small
            uid=216 a "Higashikaigan Inc."
              uid=217 span "Higashikaigan Inc."
  uid=218 script
  uid=219 script
  uid=220 script
  uid=221 script
  uid=222 script
