uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 video
          uid=13 div
            uid=14 div
              uid=15 div
                uid=16 span "CHARCOAL"
                uid=17 span "GRILLED"
                uid=18 span "ROKU"
          uid=19 div
            uid=20 a
              uid=21 img
      uid=22 div
        uid=23 div
          uid=24 div
            uid=25 div
              uid=26 img
        uid=27 div
          uid=28 div
            uid=29 img
          uid=30 div
            uid=31 img
          uid=32 div
            uid=33 div
              uid=34 div
                uid=35 div
                  uid=36 div
                    uid=37 div
                      uid=38 h2 "炭火焼ダイニング 禄について"
                        uid=39 span "炭火焼ダイニング 禄について"
                      uid=40 p
                        uid=41 br
                        uid=42 br
                        uid=43 br
                        uid=44 br
                    uid=45 div "禄について"
                      uid=46 a "禄について"
                        uid=47 div "禄について"
                          uid=48 span
                          uid=49 div "禄について"
                            uid=50 span "禄について"
                              uid=51 span "禄について"
        uid=52 div
          uid=53 div
            uid=54 div
              uid=55 div
                uid=56 div
                  uid=57 div
                    uid=58 h2 "お品書き"
                      uid=59 span "お品書き"
                    uid=60 p
                      uid=61 br
              uid=62 div
                uid=63 img
            uid=64 div "メニュー"
              uid=65 div
                uid=66 img
              uid=67 div "メニュー"
                uid=68 div "メニュー"
                  uid=69 div "メニュー"
                    uid=70 a "メニュー"
                      uid=71 div "メニュー"
                        uid=72 span
                        uid=73 div "メニュー"
                          uid=74 span "メニュー"
                            uid=75 span "メニュー"
      uid=76 div
        uid=77 div
          uid=78 div
            uid=79 div
              uid=80 div "地域に根ざした店づくり"
                uid=81 div "地域に根ざした店づくり"
                  uid=82 img
                  uid=83 span "地域に根ざした店づくり"
              uid=84 div
                uid=85 div
                  uid=86 div
                    uid=87 div
                      uid=88 a
                        uid=89 span
                        uid=90 div
                          uid=91 dl
                            uid=92 dt "GRILLED ROKU"
                            uid=93 dd "炭火焼ダイニング 禄"
                          uid=94 div
                            uid=95 svg
                              uid=96 path
                              uid=97 rect
                      uid=98 div
                        uid=99 div
                          uid=100 h3 "テイクアウト"
                          uid=101 p
                            uid=102 br
                            uid=103 br
                          uid=104 a ">詳しく見る"
                  uid=105 div
                    uid=106 div
                      uid=107 a
                        uid=108 span
                        uid=109 div
                          uid=110 dl
                            uid=111 dt "ZERO GROUP"
                            uid=112 dd "ZEROグループ"
                          uid=113 div
                            uid=114 svg
                              uid=115 path
                              uid=116 rect
                      uid=117 div
                        uid=118 div
                          uid=119 h3 "ZEROグループ"
                          uid=120 p
                            uid=121 br
                          uid=122 a ">詳しく見る"
      uid=123 div
        uid=124 div
          uid=125 div
            uid=126 div
              uid=127 div
                uid=128 div
                  uid=129 div "NEWS
                                        新着情報"
                    uid=130 h2 "NEWS"
                    uid=131 div "新着情報"
                  uid=132 div
                    uid=133 ul
                      uid=134 li
                        uid=135 a
                          uid=136 div
                            uid=137 span "2025.01.01"
                              uid=138 time "2025.01.01"
                            uid=139 span "お知らせ"
                          uid=140 p "新年のご挨拶申し上げます"
                            uid=141 span "新年のご挨拶申し上げます"
                      uid=142 li
                        uid=143 a
                          uid=144 div
                            uid=145 span "2024.01.01"
                              uid=146 time "2024.01.01"
                            uid=147 span "お知らせ"
                          uid=148 p "新年のご挨拶申し上げます"
                            uid=149 span "新年のご挨拶申し上げます"
                      uid=150 li
                        uid=151 a
                          uid=152 div
                            uid=153 span "2023.01.01"
                              uid=154 time "2023.01.01"
                            uid=155 span "お知らせ"
                          uid=156 p "新年のご挨拶申し上げます"
                            uid=157 span "新年のご挨拶申し上げます"
                  uid=158 div
                    uid=159 a
                      uid=160 div
                        uid=161 div "新着情報を詳しく見る"
                        uid=162 div "View more"
                      uid=163 div
                        uid=164 svg
                          uid=165 path
          uid=166 div
            uid=167 div
              uid=168 div
                uid=169 video
      uid=170 div
        uid=171 div
          uid=172 div
            uid=173 a
              uid=174 div
                uid=175 img
                uid=176 img
              uid=177 div
                uid=178 div
                  uid=179 div "RELATEDCONTENT"
                    uid=180 br
                  uid=181 div "01"
              uid=182 div
                uid=183 dl
                  uid=184 dt "STORE INFORMATION"
                  uid=185 dd "店舗情報"
                uid=186 div "LEARN MORE"
                  uid=187 span "LEARN MORE"
          uid=188 div
            uid=189 a
              uid=190 div
                uid=191 img
                uid=192 img
              uid=193 div
                uid=194 div
                  uid=195 div "RELATEDCONTENT"
                    uid=196 br
                  uid=197 div "02"
              uid=198 div
                uid=199 dl
                  uid=200 dt "RECRUIT INFORMATION"
                  uid=201 dd "採用情報"
                uid=202 div "LEARN MORE"
                  uid=203 span "LEARN MORE"
      uid=204 div
        uid=205 div
          uid=206 div
            uid=207 div
              uid=208 div "CONTACT US"
                uid=209 span "CONTACT US"
              uid=210 div
                uid=211 div
                  uid=212 div
                    uid=213 h2 "お問い合わせ"
                    uid=214 p
                      uid=215 br
                      uid=216 br
                      uid=217 br
                  uid=218 div "CONTACT FORM"
                    uid=219 div "CONTACT FORM"
                      uid=220 div "CONTACT FORM"
                        uid=221 a "CONTACT FORM"
                          uid=222 div "CONTACT FORM"
                            uid=223 span
                            uid=224 div "CONTACT FORM"
                              uid=225 span "CONTACT FORM"
                                uid=226 span "CONTACT FORM"
            uid=227 div
              uid=228 ul
                uid=229 li "Instagramについてはこちら"
                  uid=230 a "Instagramについてはこちら"
                    uid=231 div
                      uid=232 img
                    uid=233 div "Instagramについてはこちら"
                      uid=234 span "Instagramについてはこちら"
                uid=235 li "Facebookについてはこちら"
                  uid=236 a "Facebookについてはこちら"
                    uid=237 div
                      uid=238 img
                    uid=239 div "Facebookについてはこちら"
                      uid=240 span "Facebookについてはこちら"
                uid=241 li "ZEROグループについてはこちら"
                  uid=242 a "ZEROグループについてはこちら"
                    uid=243 div
                      uid=244 img
                    uid=245 div "ZEROグループについてはこちら"
                      uid=246 span "ZEROグループについてはこちら"
    uid=247 footer
      uid=248 div
        uid=249 div
          uid=250 div
            uid=251 div
              uid=252 video
        uid=253 div
          uid=254 div
            uid=255 div
              uid=256 div "CONTACT"
              uid=257 div "お問い合わせフォームはこちら"
              uid=258 div
                uid=259 div "TEL.0982-20-2139"
                  uid=260 a "TEL.0982-20-2139"
                    uid=261 div "0982-20-2139"
                uid=262 div "お問い合わせ"
                  uid=263 div "お問い合わせ"
                    uid=264 a "お問い合わせ"
              uid=265 div
                uid=266 dl
                  uid=267 dt "OPEN"
                  uid=268 dd "18:00～23:00"
                uid=269 dl
                  uid=270 dt "LAST"
                  uid=271 dd "LO22:00、ドリンクLO22:30"
              uid=272 div
                uid=273 p
                  uid=274 br
          uid=275 div
            uid=276 div
              uid=277 div "Follow us"
                uid=278 div "Follow us"
                  uid=279 div "Follow us"
                  uid=280 ul
                    uid=281 li
                      uid=282 a
                        uid=283 span
                          uid=284 i
                    uid=285 li
                      uid=286 a
                        uid=287 span
                          uid=288 i
              uid=289 div
                uid=290 small
                  uid=291 a "Higashikaigan Inc."
                    uid=292 span "Higashikaigan Inc."
    uid=293 span
  uid=294 script
  uid=295 script
  uid=296 script
  uid=297 script
  uid=298 script
  uid=299 script
  uid=300 script
  uid=301 style
  uid=302 script
  uid=303 script
  uid=304 script
  uid=305 script
