uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 nav
          uid=8 ul
            uid=9 li "ホーム
								HOME"
              uid=10 a "ホーム
								HOME"
                uid=11 span "ホーム"
                uid=12 span "HOME"
            uid=13 li "新着情報
                                NEWS"
              uid=14 a "新着情報
                                NEWS"
                uid=15 span "新着情報"
                uid=16 span "NEWS"
            uid=17 li "禄について
                                ABOUT"
              uid=18 a "禄について
                                ABOUT"
                uid=19 span "禄について"
                uid=20 span "ABOUT"
            uid=21 li "メニュー
                                MENU"
              uid=22 a "メニュー
                                MENU"
                uid=23 span "メニュー"
                uid=24 span "MENU"
            uid=25 li "店舗情報
                                STORE"
              uid=26 a "店舗情報
                                STORE"
                uid=27 span "店舗情報"
                uid=28 span "STORE"
            uid=29 li "採用情報
                                RECRUIT"
              uid=30 a "採用情報
                                RECRUIT"
                uid=31 span "採用情報"
                uid=32 span "RECRUIT"
        uid=33 div "お問い合わせ"
          uid=34 ul "お問い合わせ"
            uid=35 li "お問い合わせ"
              uid=36 a "お問い合わせ"
                uid=37 span "お問い合わせ"
                  uid=38 span
                    uid=39 i
                  uid=40 span "お問い合わせ"
    uid=41 article
      uid=42 div
        uid=43 div
          uid=44 div
            uid=45 div
              uid=46 video
          uid=47 div
            uid=48 div
              uid=49 div
                uid=50 span "CHARCOAL"
                uid=51 span "GRILLED"
                uid=52 span "ROKU"
          uid=53 div
            uid=54 a
              uid=55 img
          uid=56 div
            uid=57 ul
              uid=58 li
                uid=59 a
                  uid=60 span
                    uid=61 i
              uid=62 li
                uid=63 a
                  uid=64 span
                    uid=65 i
          uid=66 div "scroll"
            uid=67 div "scroll"
            uid=68 div
      uid=69 div
        uid=70 div
          uid=71 div
            uid=72 div
        uid=73 div
          uid=74 div
            uid=75 img
          uid=76 div
            uid=77 img
          uid=78 div
            uid=79 div
              uid=80 div
                uid=81 div
                  uid=82 div
                    uid=83 div
                      uid=84 h2 "炭火焼ダイニング 禄について"
                        uid=85 span "炭火焼ダイニング 禄について"
                      uid=86 p
                        uid=87 br
                        uid=88 br
                        uid=89 br
                        uid=90 br
                        uid=91 br
                        uid=92 br
                        uid=93 br
                        uid=94 br
                        uid=95 br
                        uid=96 br
                    uid=97 div "禄について"
                      uid=98 a "禄について"
                        uid=99 div "禄について"
                          uid=100 span
                          uid=101 div "禄について"
                            uid=102 span "禄について"
                              uid=103 span "禄について"
        uid=104 div
          uid=105 div
            uid=106 div
              uid=107 div
                uid=108 div
                  uid=109 div
                    uid=110 h2 "お品書き"
                      uid=111 span "お品書き"
                    uid=112 p
                      uid=113 br
                      uid=114 br
                      uid=115 br
                      uid=116 br
                      uid=117 br
                      uid=118 br
              uid=119 div
                uid=120 img
            uid=121 div "メニュー"
              uid=122 div
                uid=123 img
              uid=124 div "メニュー"
                uid=125 div "メニュー"
                  uid=126 div "メニュー"
                    uid=127 a "メニュー"
                      uid=128 div "メニュー"
                        uid=129 span
                        uid=130 div "メニュー"
                          uid=131 span "メニュー"
                            uid=132 span "メニュー"
      uid=133 div
        uid=134 div
          uid=135 div
            uid=136 div
              uid=137 div "地域に根ざした店づくり"
                uid=138 div "地域に根ざした店づくり"
                  uid=139 img
                  uid=140 span "地域に根ざした店づくり"
              uid=141 div
                uid=142 div
                  uid=143 div
                    uid=144 div
                      uid=145 a
                        uid=146 span
                        uid=147 div
                          uid=148 dl
                            uid=149 dt "GRILLED ROKU"
                            uid=150 dd "炭火焼ダイニング 禄"
                          uid=151 div
                            uid=152 svg
                              uid=153 path
                              uid=154 rect
                      uid=155 div
                        uid=156 div
                          uid=157 h3 "テイクアウト"
                          uid=158 p
                            uid=159 br
                            uid=160 br
                          uid=161 a ">詳しく見る"
                  uid=162 div
                    uid=163 div
                      uid=164 a
                        uid=165 span
                        uid=166 div
                          uid=167 dl
                            uid=168 dt "ZERO GROUP"
                            uid=169 dd "ZEROグループ"
                          uid=170 div
                            uid=171 svg
                              uid=172 path
                              uid=173 rect
                      uid=174 div
                        uid=175 div
                          uid=176 h3 "ZEROグループ"
                          uid=177 p
                            uid=178 br
                          uid=179 a ">詳しく見る"
      uid=180 div
        uid=181 div
          uid=182 div
            uid=183 div
              uid=184 div
                uid=185 div
                  uid=186 div "NEWS
                                        新着情報"
                    uid=187 h2 "NEWS"
                    uid=188 div "新着情報"
                  uid=189 div
                    uid=190 ul
                      uid=191 li
                        uid=192 a
                          uid=193 div
                            uid=194 span "2025.01.01"
                              uid=195 time "2025.01.01"
                            uid=196 span "お知らせ"
                          uid=197 p "新年のご挨拶申し上げます"
                            uid=198 span "新年のご挨拶申し上げます"
                      uid=199 li
                        uid=200 a
                          uid=201 div
                            uid=202 span "2024.01.01"
                              uid=203 time "2024.01.01"
                            uid=204 span "お知らせ"
                          uid=205 p "新年のご挨拶申し上げます"
                            uid=206 span "新年のご挨拶申し上げます"
                      uid=207 li
                        uid=208 a
                          uid=209 div
                            uid=210 span "2023.01.01"
                              uid=211 time "2023.01.01"
                            uid=212 span "お知らせ"
                          uid=213 p "新年のご挨拶申し上げます"
                            uid=214 span "新年のご挨拶申し上げます"
                  uid=215 div
                    uid=216 a
                      uid=217 div
                        uid=218 div "新着情報を詳しく見る"
                        uid=219 div "View more"
                      uid=220 div
                        uid=221 svg
                          uid=222 path
          uid=223 div
            uid=224 div
              uid=225 div
                uid=226 video
      uid=227 div
        uid=228 div
          uid=229 div
            uid=230 a
              uid=231 div
                uid=232 img
                uid=233 img
              uid=234 div
                uid=235 div
                  uid=236 div "RELATEDCONTENT"
                    uid=237 br
                  uid=238 div "01"
              uid=239 div
                uid=240 dl
                  uid=241 dt "STORE INFORMATION"
                  uid=242 dd "店舗情報"
                uid=243 div "LEARN MORE"
                  uid=244 span "LEARN MORE"
          uid=245 div
            uid=246 a
              uid=247 div
                uid=248 img
                uid=249 img
              uid=250 div
                uid=251 div
                  uid=252 div "RELATEDCONTENT"
                    uid=253 br
                  uid=254 div "02"
              uid=255 div
                uid=256 dl
                  uid=257 dt "RECRUIT INFORMATION"
                  uid=258 dd "採用情報"
                uid=259 div "LEARN MORE"
                  uid=260 span "LEARN MORE"
      uid=261 div
        uid=262 div
          uid=263 div
            uid=264 div
              uid=265 div "CONTACT US"
                uid=266 span "CONTACT US"
              uid=267 div
                uid=268 div
                  uid=269 div
                    uid=270 h2 "お問い合わせ"
                    uid=271 p
                      uid=272 br
                      uid=273 br
                      uid=274 br
                  uid=275 div "CONTACT FORM"
                    uid=276 div "CONTACT FORM"
                      uid=277 div "CONTACT FORM"
                        uid=278 a "CONTACT FORM"
                          uid=279 div "CONTACT FORM"
                            uid=280 span
                            uid=281 div "CONTACT FORM"
                              uid=282 span "CONTACT FORM"
                                uid=283 span "CONTACT FORM"
            uid=284 div
              uid=285 ul
                uid=286 li "Instagramについてはこちら"
                  uid=287 a "Instagramについてはこちら"
                    uid=288 div
                      uid=289 img
                    uid=290 div "Instagramについてはこちら"
                      uid=291 span "Instagramについてはこちら"
                uid=292 li "Facebookについてはこちら"
                  uid=293 a "Facebookについてはこちら"
                    uid=294 div
                      uid=295 img
                    uid=296 div "Facebookについてはこちら"
                      uid=297 span "Facebookについてはこちら"
                uid=298 li "ZEROグループについてはこちら"
                  uid=299 a "ZEROグループについてはこちら"
                    uid=300 div
                      uid=301 img
                    uid=302 div "ZEROグループについてはこちら"
                      uid=303 span "ZEROグループについてはこちら"
    uid=304 footer
      uid=305 div
        uid=306 div
          uid=307 div
            uid=308 div
              uid=309 video
        uid=310 div
          uid=311 div
            uid=312 div
              uid=313 div "CONTACT"
              uid=314 div "お問い合わせフォームはこちら"
              uid=315 div
                uid=316 div "TEL.0982-20-2139"
                  uid=317 a "TEL.0982-20-2139"
                    uid=318 div "0982-20-2139"
                uid=319 div "お問い合わせ"
                  uid=320 div "お問い合わせ"
                    uid=321 a "お問い合わせ"
              uid=322 div
                uid=323 dl
                  uid=324 dt "OPEN"
                  uid=325 dd "18:00～23:00"
                uid=326 dl
                  uid=327 dt "LAST"
                  uid=328 dd "LO22:00、ドリンクLO22:30"
              uid=329 div
                uid=330 p
                  uid=331 br
          uid=332 div
            uid=333 div
              uid=334 div "Follow us"
                uid=335 div "Follow us"
                  uid=336 div "Follow us"
                  uid=337 ul
                    uid=338 li
                      uid=339 a
                        uid=340 span
                          uid=341 i
                    uid=342 li
                      uid=343 a
                        uid=344 span
                          uid=345 i
              uid=346 div
                uid=347 small
                  uid=348 a "Higashikaigan Inc."
                    uid=349 span "Higashikaigan Inc."
    uid=350 span
    uid=351 span
  uid=352 script
  uid=353 script
  uid=354 script
  uid=355 script
  uid=356 script
  uid=357 script
  uid=358 script
  uid=359 style
  uid=360 script
  uid=361 script
  uid=362 script
  uid=363 script
