uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 a
            uid=7 img
    uid=8 article
      uid=9 section
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 div
              uid=14 div
              uid=15 div
              uid=16 div
              uid=17 div
            uid=18 span
          uid=19 div
            uid=20 div
              uid=21 div
                uid=22 img
              uid=23 dl
                uid=24 dt "～心からのご満足と安心をお手伝いします～"
                uid=25 dd "Day Service Center TAHARA"
          uid=26 div
            uid=27 img
      uid=28 section
        uid=29 div
          uid=30 div "NEWS
                        新着情報"
            uid=31 h2 "NEWS"
            uid=32 span "新着情報"
          uid=33 div
            uid=34 div
              uid=35 div
                uid=36 ul
                  uid=37 button "Previous"
                  uid=38 div
                    uid=39 listbox
                      uid=40 li
                        uid=41 div
                          uid=42 a
                            uid=43 div
                              uid=44 div "新着情報"
                                uid=45 span "新着情報"
                              uid=46 div "2025.03.01"
                                uid=47 time "2025.03.01"
                            uid=48 div "行事予定表&新聞 (2025年3月度版)"
                            uid=49 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=50 li
                        uid=51 div
                          uid=52 a
                            uid=53 div
                              uid=54 div "新着情報"
                                uid=55 span "新着情報"
                              uid=56 div "2025.02.01"
                                uid=57 time "2025.02.01"
                            uid=58 div "行事予定表&新聞 (2025年2月度版)"
                            uid=59 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=60 option
                        uid=61 div
                          uid=62 a
                            uid=63 div
                              uid=64 div "新着情報"
                                uid=65 span "新着情報"
                              uid=66 div "2025.09.01"
                                uid=67 time "2025.09.01"
                            uid=68 div "行事予定表&新聞 (2025年9月度版)"
                            uid=69 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=70 option
                        uid=71 div
                          uid=72 a
                            uid=73 div
                              uid=74 div "新着情報"
                                uid=75 span "新着情報"
                              uid=76 div "2025.08.01"
                                uid=77 time "2025.08.01"
                            uid=78 div "行事予定表&新聞 (2025年8月度版)"
                            uid=79 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=80 option
                        uid=81 div
                          uid=82 a
                            uid=83 div
                              uid=84 div "新着情報"
                                uid=85 span "新着情報"
                              uid=86 div "2025.07.01"
                                uid=87 time "2025.07.01"
                            uid=88 div "行事予定表&新聞 (2025年7月度版)"
                            uid=89 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=90 option
                        uid=91 div
                          uid=92 a
                            uid=93 div
                              uid=94 div "新着情報"
                                uid=95 span "新着情報"
                              uid=96 div "2025.06.01"
                                uid=97 time "2025.06.01"
                            uid=98 div "行事予定表&新聞 (2025年6月度版)"
                            uid=99 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=100 option
                        uid=101 div
                          uid=102 a
                            uid=103 div
                              uid=104 div "新着情報"
                                uid=105 span "新着情報"
                              uid=106 div "2025.05.01"
                                uid=107 time "2025.05.01"
                            uid=108 div "行事予定表&新聞 (2025年5月度版)"
                            uid=109 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=110 option
                        uid=111 div
                          uid=112 a
                            uid=113 div
                              uid=114 div "新着情報"
                                uid=115 span "新着情報"
                              uid=116 div "2025.04.01"
                                uid=117 time "2025.04.01"
                            uid=118 div "行事予定表&新聞 (2025年4月度版)"
                            uid=119 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=120 option
                        uid=121 div
                          uid=122 a
                            uid=123 div
                              uid=124 div "新着情報"
                                uid=125 span "新着情報"
                              uid=126 div "2025.03.01"
                                uid=127 time "2025.03.01"
                            uid=128 div "行事予定表&新聞 (2025年3月度版)"
                            uid=129 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=130 option
                        uid=131 div
                          uid=132 a
                            uid=133 div
                              uid=134 div "新着情報"
                                uid=135 span "新着情報"
                              uid=136 div "2025.02.01"
                                uid=137 time "2025.02.01"
                            uid=138 div "行事予定表&新聞 (2025年2月度版)"
                            uid=139 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=140 li
                        uid=141 div
                          uid=142 a
                            uid=143 div
                              uid=144 div "新着情報"
                                uid=145 span "新着情報"
                              uid=146 div "2025.09.01"
                                uid=147 time "2025.09.01"
                            uid=148 div "行事予定表&新聞 (2025年9月度版)"
                            uid=149 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=150 li
                        uid=151 div
                          uid=152 a
                            uid=153 div
                              uid=154 div "新着情報"
                                uid=155 span "新着情報"
                              uid=156 div "2025.08.01"
                                uid=157 time "2025.08.01"
                            uid=158 div "行事予定表&新聞 (2025年8月度版)"
                            uid=159 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                  uid=160 button "Next"
            uid=161 div "新着情報一覧はこちら"
              uid=162 a "新着情報一覧はこちら"
                uid=163 span "新着情報一覧はこちら"
            uid=164 div "行事予定カレンダーを見る"
              uid=165 a "行事予定カレンダーを見る"
                uid=166 span "行事予定カレンダーを見る"
      uid=167 div
        uid=168 div
          uid=169 h2
          uid=170 p
          uid=171 h2 "ご見学や体験利用も随時募集しております。お気軽にお問い合わせください。"
            uid=172 span "ご見学や体験利用も随時募集しております。お気軽にお問い合わせください。"
      uid=173 div
        uid=174 div
          uid=175 div "FACILITY
                        施設概要"
            uid=176 h2 "FACILITY"
            uid=177 span "施設概要"
          uid=178 div "詳しく見る"
            uid=179 a "詳しく見る"
              uid=180 span "詳しく見る"
      uid=181 div
        uid=182 div
          uid=183 div "POLICY
                        運用方針・事業方針"
            uid=184 h2 "POLICY"
            uid=185 span "運用方針・事業方針"
          uid=186 div "“ご縁” でつながる全ての人が、自分らしく笑顔で耀ける場を創出します。"
            uid=187 p "“ご縁” でつながる全ての人が、自分らしく笑顔で耀ける場を創出します。"
      uid=188 div
        uid=189 div
          uid=190 div
            uid=191 div "お風呂・特殊浴槽"
              uid=192 a "お風呂・特殊浴槽"
                uid=193 div
                  uid=194 span
                    uid=195 span
                uid=196 div "お風呂・特殊浴槽"
                  uid=197 h3 "お風呂・特殊浴槽"
            uid=198 div "運動内容・集団体操"
              uid=199 a "運動内容・集団体操"
                uid=200 div
                  uid=201 span
                    uid=202 span
                uid=203 div "運動内容・集団体操"
                  uid=204 h3 "運動内容・集団体操"
            uid=205 div "ウッドデッキ・畑スペース"
              uid=206 a "ウッドデッキ・畑スペース"
                uid=207 div
                  uid=208 span
                    uid=209 span
                uid=210 div "ウッドデッキ・畑スペース"
                  uid=211 h3 "ウッドデッキ・畑スペース"
      uid=212 div
        uid=213 div "ご利用者みなさまの「くらし」「こころ」「からだ」を見つめた自立支援を提供します。"
          uid=214 div "ご利用者みなさまの「くらし」「こころ」「からだ」を見つめた自立支援を提供します。"
            uid=215 div
              uid=216 img
            uid=217 h2 "ご利用者みなさまの「くらし」「こころ」「からだ」を見つめた自立支援を提供します。"
        uid=218 div
          uid=219 div
            uid=220 div
              uid=221 img
          uid=222 div
            uid=223 div
              uid=224 a
                uid=225 div
                  uid=226 p
                    uid=227 img
                uid=228 div
                  uid=229 div "自立と健やかな暮らし"
                  uid=230 div "サービス"
            uid=231 div
              uid=232 a
                uid=233 div
                  uid=234 p
                    uid=235 img
                uid=236 div
                  uid=237 div "タイムスケジュール"
                  uid=238 div "一日の流れ"
            uid=239 div
              uid=240 a
                uid=241 div
                  uid=242 p
                    uid=243 img
                uid=244 div
                  uid=245 div "デイサービス（通所介護）"
                  uid=246 div "ご利用料金"
      uid=247 div
        uid=248 div
          uid=249 div
            uid=250 div
              uid=251 iframe
          uid=252 div
            uid=253 div
              uid=254 div "ACCESS"
                uid=255 dl "ACCESS"
                  uid=256 dt "ACCESS"
                  uid=257 dd
              uid=258 p
                uid=259 br
                uid=260 br
              uid=261 dl
                uid=262 dt "デイサービスセンターたはらへのアクセス"
                  uid=263 span "デイサービスセンターたはらへのアクセス"
                uid=264 dd
                  uid=265 br
              uid=266 dl
                uid=267 dt "営業時間"
                  uid=268 span "営業時間"
                uid=269 dd "8:30～17:30定休日：日曜・祝日、お盆、年末年始"
                  uid=270 br
              uid=271 dl
                uid=272 dt "定員"
                  uid=273 span "定員"
                uid=274 dd
                  uid=275 br
                  uid=276 br
                  uid=277 br
      uid=278 div
        uid=279 div
          uid=280 div
            uid=281 div
              uid=282 div "電話でのお問い合わせご相談はこちら"
                uid=283 br
              uid=284 div
                uid=285 dl
                  uid=286 dt
                    uid=287 span "TEL."
                    uid=288 a "093-681-2200"
                  uid=289 dd "営業時間：月曜日～土曜日（8:30～17:30）"
            uid=290 div
              uid=291 div "Webからのお問い合わせはこちら"
              uid=292 div "お問い合わせ"
                uid=293 div "お問い合わせ"
                  uid=294 a "お問い合わせ"
                    uid=295 span "お問い合わせ"
      uid=296 div
        uid=297 div
          uid=298 ul
            uid=299 li "SMART × SMART"
              uid=300 a "SMART × SMART"
                uid=301 div "SMART × SMART"
                  uid=302 dl "SMART × SMART"
                    uid=303 dt
                      uid=304 img
                    uid=305 dd "SMART × SMART"
                      uid=306 span "SMART × SMART"
            uid=307 li "SMART"
              uid=308 a "SMART"
                uid=309 div "SMART"
                  uid=310 dl "SMART"
                    uid=311 dt
                      uid=312 img
                    uid=313 dd "SMART"
                      uid=314 span "SMART"
            uid=315 li "田原整形外科"
              uid=316 a "田原整形外科"
                uid=317 div "田原整形外科"
                  uid=318 dl "田原整形外科"
                    uid=319 dt
                      uid=320 img
                    uid=321 dd "田原整形外科"
                      uid=322 span "田原整形外科"
    uid=323 footer
      uid=324 div
        uid=325 p
          uid=326 small
            uid=327 a "Higashikaigan Inc."
              uid=328 span "Higashikaigan Inc."
  uid=329 script
  uid=330 script
  uid=331 script
  uid=332 script
