uid=0 body
  uid=1 div
    uid=2 article
      uid=3 section
        uid=4 div
          uid=5 div
            uid=6 video
          uid=7 div "私たちの想い"
            uid=8 div "私たちの想い"
              uid=9 div
                uid=10 img
              uid=11 div "私たちの想い"
                uid=12 a "私たちの想い"
                  uid=13 span "私たちの想い"
          uid=14 div "scroll"
            uid=15 div
            uid=16 div "scroll"
      uid=17 div
        uid=18 div "CONTACT
              tel. 093-681-8651"
          uid=19 div "CONTACT
              tel. 093-681-8651"
            uid=20 a "CONTACT
              tel. 093-681-8651"
              uid=21 div "CONTACT
              tel. 093-681-8651"
                uid=22 dl "CONTACT
              tel. 093-681-8651"
                  uid=23 dt "CONTACT"
                  uid=24 dd "tel. 093-681-8651"
        uid=25 div
          uid=26 div
            uid=27 div "新着情報"
            uid=28 dl
              uid=29 dt "2025.04.14"
                uid=30 time "2025.04.14"
              uid=31 dd "患者様へ診療時間変更のお知らせ"
                uid=32 a "患者様へ診療時間変更のお知らせ"
      uid=33 div
        uid=34 div
          uid=35 div
            uid=36 div
              uid=37 div
                uid=38 div
                  uid=39 video
              uid=40 div
                uid=41 div
                  uid=42 dl "SMART×SMART
                メディカルフィットネスジム"
                    uid=43 dt "SMART×SMART"
                    uid=44 dd "メディカルフィットネスジム"
                  uid=45 div "VIEW"
                    uid=46 a "VIEW"
                      uid=47 span "VIEW"
      uid=48 div
        uid=49 div
          uid=50 div "公認スポーツ指導者等表彰"
          uid=51 p
            uid=52 br
            uid=53 br
      uid=54 div
        uid=55 div
          uid=56 div "Medicine
          スポーツ医学と当院"
            uid=57 h2 "Medicine
          スポーツ医学と当院"
              uid=58 b "Medicine"
              uid=59 small "スポーツ医学と当院"
          uid=60 div
            uid=61 div
              uid=62 div
                uid=63 span
            uid=64 div
              uid=65 div
                uid=66 div
                  uid=67 div
                    uid=68 h3 "スポーツ医学の推進"
                    uid=69 p
                      uid=70 br
                      uid=71 br
                      uid=72 br
                  uid=73 div "詳細を見る"
                    uid=74 div "詳細を見る"
                      uid=75 a "詳細を見る"
                        uid=76 div "詳細を見る"
                          uid=77 div "詳細を見る"
      uid=78 div
        uid=79 div
          uid=80 ul
            uid=81 li
              uid=82 a
                uid=83 dl
                  uid=84 dt "患者様のために私たちが出来ること"
                    uid=85 br
                  uid=86 dd
                    uid=87 div
            uid=88 li
              uid=89 a
                uid=90 dl
                  uid=91 dt "気持ちのよい病院を目指します"
                    uid=92 br
                  uid=93 dd
                    uid=94 div
            uid=95 li
              uid=96 a
                uid=97 dl
                  uid=98 dt "地域に密着した医療の推進"
                    uid=99 br
                  uid=100 dd
                    uid=101 div
      uid=102 div
        uid=103 h2 "Unique Place"
        uid=104 ul
          uid=105 li
            uid=106 a
              uid=107 div "TAHARA
              デイサービスセンター"
                uid=108 dl "TAHARA
              デイサービスセンター"
                  uid=109 dt "TAHARA"
                  uid=110 dd "デイサービスセンター"
              uid=111 div
                uid=112 p
          uid=113 li
            uid=114 a
              uid=115 div "SMART×SMART
              メディカルフィットネスジム"
                uid=116 dl "SMART×SMART
              メディカルフィットネスジム"
                  uid=117 dt "SMART×SMART"
                  uid=118 dd "メディカルフィットネスジム"
              uid=119 div
                uid=120 p
      uid=121 div
        uid=122 div
          uid=123 h2 "Topics"
          uid=124 ul
            uid=125 li
              uid=126 dl
                uid=127 dt "2025.04.14"
                  uid=128 time "2025.04.14"
                uid=129 dd "患者様へ診療時間変更のお知らせ"
                  uid=130 a "患者様へ診療時間変更のお知らせ"
            uid=131 li
              uid=132 dl
                uid=133 dt "2025.04.07"
                  uid=134 time "2025.04.07"
                uid=135 dd "GW期間中の休診日ご案内"
                  uid=136 a "GW期間中の休診日ご案内"
            uid=137 li
              uid=138 dl
                uid=139 dt "2025.01.01"
                  uid=140 time "2025.01.01"
                uid=141 dd "新年のご挨拶申し上げます"
                  uid=142 a "新年のご挨拶申し上げます"
            uid=143 li
              uid=144 dl
                uid=145 dt "2024.12.09"
                  uid=146 time "2024.12.09"
                uid=147 dd "年末年始の休診日ご案内"
                  uid=148 a "年末年始の休診日ご案内"
            uid=149 li
              uid=150 dl
                uid=151 dt "2024.09.17"
                  uid=152 time "2024.09.17"
                uid=153 dd "第49回社会人野球日本選手権 九州地区予選帯同のご報告"
                  uid=154 a "第49回社会人野球日本選手権 九州地区予選帯同のご報告"
        uid=155 div
          uid=156 h2 "Column"
          uid=157 ul
            uid=158 li
              uid=159 dl
                uid=160 dt "2023.10.05"
                  uid=161 time "2023.10.05"
                uid=162 dd ""変形性膝関節症の保存療法：振り子運動の効果と当院のアプローチ""
                  uid=163 a ""変形性膝関節症の保存療法：振り子運動の効果と当院のアプローチ""
            uid=164 li
              uid=165 dl
                uid=166 dt "2022.01.31"
                  uid=167 time "2022.01.31"
                uid=168 dd "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
                  uid=169 a "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
            uid=170 li
              uid=171 dl
                uid=172 dt "2021.01.20"
                  uid=173 time "2021.01.20"
                uid=174 dd "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
                  uid=175 a "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
            uid=176 li
              uid=177 dl
                uid=178 dt "2020.05.28"
                  uid=179 time "2020.05.28"
                uid=180 dd "成人にみられるスポーツに関連する疾患"
                  uid=181 a "成人にみられるスポーツに関連する疾患"
      uid=182 div
        uid=183 div
          uid=184 div
            uid=185 div
              uid=186 img
            uid=187 div
              uid=188 div
                uid=189 div "SPORTSORTHOPEDIC SURGERY"
                  uid=190 br
                uid=191 div "整形外科（スポーツ外来）"
                uid=192 p
          uid=193 div
            uid=194 div
              uid=195 img
            uid=196 div
              uid=197 div
                uid=198 div "ULTRASONICCARDIOLOGY"
                  uid=199 br
                uid=200 div "内科超音波外来・内科循環器外来"
                uid=201 p
      uid=202 div "TAHARA ORTHOPEDIC SURGERY"
        uid=203 h2 "TAHARA ORTHOPEDIC SURGERY"
        uid=204 div
          uid=205 video
      uid=206 div
        uid=207 div
          uid=208 div
            uid=209 div
              uid=210 iframe
          uid=211 div
            uid=212 div
              uid=213 div "Access
                        連絡先・地図"
                uid=214 dl "Access
                        連絡先・地図"
                  uid=215 dt "Access"
                  uid=216 dd "連絡先・地図"
              uid=217 p "〒805-0002 北九州市八幡東区枝光4-3-14"
              uid=218 p "TEL：093-681-8651 / FAX：093-681-8652"
              uid=219 p "リハビリ予約専用ダイヤル / TEL：080-5286-8651"
              uid=220 p "・JR枝光駅より徒歩5分・枝光ICより車で2分"
                uid=221 br
              uid=222 div
                uid=223 div
                  uid=224 table
                    uid=225 tbody
                      uid=226 tr
                        uid=227 th "受付時間"
                        uid=228 th "月"
                        uid=229 th "火"
                        uid=230 th "水"
                        uid=231 th "木"
                        uid=232 th "金"
                        uid=233 th "土"
                      uid=234 tr
                        uid=235 td "9:00-12:30"
                        uid=236 td "○"
                        uid=237 td "○"
                        uid=238 td "○"
                        uid=239 td "○"
                        uid=240 td "○"
                        uid=241 td "※~13:00"
                          uid=242 br
                          uid=243 span "~13:00"
                      uid=244 tr
                        uid=245 td "14:00-18:00"
                        uid=246 td "○"
                        uid=247 td "○"
                        uid=248 td "○"
                        uid=249 td "○"
                        uid=250 td "○"
                        uid=251 td "×"
              uid=252 p "休診日： 日・祝日・盆・年末年始"
              uid=253 p "※土曜：9:00-13:00"
              uid=254 p "※診察は予約制ではございません。"
              uid=255 p "※ご来院された順になります。"
      uid=256 div
        uid=257 div
          uid=258 ul
            uid=259 li "田原整形外科
                          メ整形外科・リハビリテーション"
              uid=260 a "田原整形外科
                          メ整形外科・リハビリテーション"
                uid=261 div "田原整形外科
                          メ整形外科・リハビリテーション"
                  uid=262 dl "田原整形外科
                          メ整形外科・リハビリテーション"
                    uid=263 dt "田原整形外科"
                    uid=264 dd "メ整形外科・リハビリテーション"
            uid=265 li
              uid=266 a
                uid=267 div
                  uid=268 dl
                    uid=269 dt "SMART × SMART"
                    uid=270 dd "メディカルフィットネスジム"
            uid=271 li "たはら
                          デイサービスセンター"
              uid=272 a "たはら
                          デイサービスセンター"
                uid=273 div "たはら
                          デイサービスセンター"
                  uid=274 dl "たはら
                          デイサービスセンター"
                    uid=275 dt "たはら"
                    uid=276 dd "デイサービスセンター"
      uid=277 div
        uid=278 div
          uid=279 ul
            uid=280 li "RECRUIT
                          採用情報"
              uid=281 a "RECRUIT
                          採用情報"
                uid=282 div "RECRUIT
                          採用情報"
                  uid=283 dl "RECRUIT
                          採用情報"
                    uid=284 dt "RECRUIT"
                    uid=285 dd "採用情報"
            uid=286 li "CONTACT
                          お問い合わせ"
              uid=287 a "CONTACT
                          お問い合わせ"
                uid=288 div "CONTACT
                          お問い合わせ"
                  uid=289 dl "CONTACT
                          お問い合わせ"
                    uid=290 dt "CONTACT"
                    uid=291 dd "お問い合わせ"
      uid=292 div
        uid=293 div
          uid=294 div
            uid=295 div
              uid=296 div
                uid=297 br
                uid=298 br
                uid=299 br
              uid=300 div "Privacy Policy"
                uid=301 a "Privacy Policy"
                  uid=302 span "Privacy Policy"
    uid=303 footer
      uid=304 div "PAGE TOP"
        uid=305 a "PAGE TOP"
          uid=306 span "PAGE TOP"
      uid=307 div
        uid=308 div
          uid=309 dl
            uid=310 dt
              uid=311 span "TEL：093-681-8651"
            uid=312 dd "リハビリ予約専用ダイヤル / TEL：080-5286-8651"
            uid=313 dd
              uid=314 br
        uid=315 div
          uid=316 div
            uid=317 div "田原整形外科について"
            uid=318 ul
              uid=319 li "院長紹介"
                uid=320 a "院長紹介"
              uid=321 li "診療案内"
                uid=322 a "診療案内"
              uid=323 li "設備案内"
                uid=324 a "設備案内"
              uid=325 li "採用情報"
                uid=326 a "採用情報"
              uid=327 li "プライバシーポリシー"
                uid=328 a "プライバシーポリシー"
          uid=329 div
            uid=330 div "スポーツ医学"
            uid=331 ul
              uid=332 li "スポーツ医学と当院"
                uid=333 a "スポーツ医学と当院"
              uid=334 li "アスレチック リハビリテーション施設　ART"
                uid=335 a "アスレチック リハビリテーション施設　ART"
          uid=336 div
            uid=337 div "プラセンタ治療"
            uid=338 ul "プラセンタ治療について
                      プラセンタとは"
              uid=339 li "プラセンタ治療について"
                uid=340 a "プラセンタ治療について"
              uid=341 li "プラセンタとは"
                uid=342 a "プラセンタとは"
        uid=343 div
          uid=344 div
            uid=345 ul
              uid=346 li
                uid=347 a
                  uid=348 img
              uid=349 li
                uid=350 a
                  uid=351 img
              uid=352 li
                uid=353 a
                  uid=354 img
              uid=355 li
                uid=356 a
                  uid=357 img
              uid=358 li
                uid=359 a
                  uid=360 img
        uid=361 div
          uid=362 div
            uid=363 a
          uid=364 p
            uid=365 small
              uid=366 a "Higashikaigan Inc."
                uid=367 span "Higashikaigan Inc."
  uid=368 script
  uid=369 script
  uid=370 script
  uid=371 script
  uid=372 script
  uid=373 script
