uid=0 body
  uid=1 div
    uid=2 article
      uid=3 section
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 div
              uid=8 div
              uid=9 div
              uid=10 div
              uid=11 div
            uid=12 span
          uid=13 div
            uid=14 div
              uid=15 div
                uid=16 img
              uid=17 dl
                uid=18 dt "～心からのご満足と安心をお手伝いします～"
                uid=19 dd "Day Service Center TAHARA"
          uid=20 div
            uid=21 img
          uid=22 div "scroll"
            uid=23 div
            uid=24 div "scroll"
      uid=25 section
        uid=26 div
          uid=27 div "NEWS
                        新着情報"
            uid=28 h2 "NEWS"
            uid=29 span "新着情報"
          uid=30 div
            uid=31 div
              uid=32 div
                uid=33 ul
                  uid=34 button "Previous"
                  uid=35 div
                    uid=36 listbox
                      uid=37 li
                        uid=38 div
                          uid=39 a
                            uid=40 div
                              uid=41 div "新着情報"
                                uid=42 span "新着情報"
                              uid=43 div "2025.05.01"
                                uid=44 time "2025.05.01"
                            uid=45 div "行事予定表&新聞 (2025年5月度版)"
                            uid=46 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=47 li
                        uid=48 div
                          uid=49 a
                            uid=50 div
                              uid=51 div "新着情報"
                                uid=52 span "新着情報"
                              uid=53 div "2025.04.01"
                                uid=54 time "2025.04.01"
                            uid=55 div "行事予定表&新聞 (2025年4月度版)"
                            uid=56 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=57 li
                        uid=58 div
                          uid=59 a
                            uid=60 div
                              uid=61 div "新着情報"
                                uid=62 span "新着情報"
                              uid=63 div "2025.03.01"
                                uid=64 time "2025.03.01"
                            uid=65 div "行事予定表&新聞 (2025年3月度版)"
                            uid=66 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=67 li
                        uid=68 div
                          uid=69 a
                            uid=70 div
                              uid=71 div "新着情報"
                                uid=72 span "新着情報"
                              uid=73 div "2025.02.01"
                                uid=74 time "2025.02.01"
                            uid=75 div "行事予定表&新聞 (2025年2月度版)"
                            uid=76 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=77 option
                        uid=78 div
                          uid=79 a
                            uid=80 div
                              uid=81 div "新着情報"
                                uid=82 span "新着情報"
                              uid=83 div "2025.09.01"
                                uid=84 time "2025.09.01"
                            uid=85 div "行事予定表&新聞 (2025年9月度版)"
                            uid=86 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=87 option
                        uid=88 div
                          uid=89 a
                            uid=90 div
                              uid=91 div "新着情報"
                                uid=92 span "新着情報"
                              uid=93 div "2025.08.01"
                                uid=94 time "2025.08.01"
                            uid=95 div "行事予定表&新聞 (2025年8月度版)"
                            uid=96 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=97 option
                        uid=98 div
                          uid=99 a
                            uid=100 div
                              uid=101 div "新着情報"
                                uid=102 span "新着情報"
                              uid=103 div "2025.07.01"
                                uid=104 time "2025.07.01"
                            uid=105 div "行事予定表&新聞 (2025年7月度版)"
                            uid=106 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=107 option
                        uid=108 div
                          uid=109 a
                            uid=110 div
                              uid=111 div "新着情報"
                                uid=112 span "新着情報"
                              uid=113 div "2025.06.01"
                                uid=114 time "2025.06.01"
                            uid=115 div "行事予定表&新聞 (2025年6月度版)"
                            uid=116 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=117 option
                        uid=118 div
                          uid=119 a
                            uid=120 div
                              uid=121 div "新着情報"
                                uid=122 span "新着情報"
                              uid=123 div "2025.05.01"
                                uid=124 time "2025.05.01"
                            uid=125 div "行事予定表&新聞 (2025年5月度版)"
                            uid=126 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=127 option
                        uid=128 div
                          uid=129 a
                            uid=130 div
                              uid=131 div "新着情報"
                                uid=132 span "新着情報"
                              uid=133 div "2025.04.01"
                                uid=134 time "2025.04.01"
                            uid=135 div "行事予定表&新聞 (2025年4月度版)"
                            uid=136 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=137 option
                        uid=138 div
                          uid=139 a
                            uid=140 div
                              uid=141 div "新着情報"
                                uid=142 span "新着情報"
                              uid=143 div "2025.03.01"
                                uid=144 time "2025.03.01"
                            uid=145 div "行事予定表&新聞 (2025年3月度版)"
                            uid=146 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=147 option
                        uid=148 div
                          uid=149 a
                            uid=150 div
                              uid=151 div "新着情報"
                                uid=152 span "新着情報"
                              uid=153 div "2025.02.01"
                                uid=154 time "2025.02.01"
                            uid=155 div "行事予定表&新聞 (2025年2月度版)"
                            uid=156 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=157 li
                        uid=158 div
                          uid=159 a
                            uid=160 div
                              uid=161 div "新着情報"
                                uid=162 span "新着情報"
                              uid=163 div "2025.09.01"
                                uid=164 time "2025.09.01"
                            uid=165 div "行事予定表&新聞 (2025年9月度版)"
                            uid=166 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=167 li
                        uid=168 div
                          uid=169 a
                            uid=170 div
                              uid=171 div "新着情報"
                                uid=172 span "新着情報"
                              uid=173 div "2025.08.01"
                                uid=174 time "2025.08.01"
                            uid=175 div "行事予定表&新聞 (2025年8月度版)"
                            uid=176 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=177 li
                        uid=178 div
                          uid=179 a
                            uid=180 div
                              uid=181 div "新着情報"
                                uid=182 span "新着情報"
                              uid=183 div "2025.07.01"
                                uid=184 time "2025.07.01"
                            uid=185 div "行事予定表&新聞 (2025年7月度版)"
                            uid=186 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                      uid=187 li
                        uid=188 div
                          uid=189 a
                            uid=190 div
                              uid=191 div "新着情報"
                                uid=192 span "新着情報"
                              uid=193 div "2025.06.01"
                                uid=194 time "2025.06.01"
                            uid=195 div "行事予定表&新聞 (2025年6月度版)"
                            uid=196 p "いつもデイサービスセンターたはらのホームページにアクセス頂き誠に有難うございます……"
                  uid=197 button "Next"
            uid=198 div "新着情報一覧はこちら"
              uid=199 a "新着情報一覧はこちら"
                uid=200 span "新着情報一覧はこちら"
            uid=201 div "行事予定カレンダーを見る"
              uid=202 a "行事予定カレンダーを見る"
                uid=203 span "行事予定カレンダーを見る"
      uid=204 div
        uid=205 div
          uid=206 h2
            uid=207 br
            uid=208 br
          uid=209 p
            uid=210 br
          uid=211 h2 "ご見学や体験利用も随時募集しております。お気軽にお問い合わせください。"
            uid=212 br
            uid=213 span "ご見学や体験利用も随時募集しております。お気軽にお問い合わせください。"
              uid=214 br
      uid=215 div
        uid=216 div
          uid=217 div "FACILITY
                        施設概要"
            uid=218 h2 "FACILITY"
            uid=219 span "施設概要"
          uid=220 div "詳しく見る"
            uid=221 a "詳しく見る"
              uid=222 span "詳しく見る"
      uid=223 div
        uid=224 div
          uid=225 div "POLICY
                        運用方針・事業方針"
            uid=226 h2 "POLICY"
            uid=227 span "運用方針・事業方針"
          uid=228 div "“ご縁” でつながる全ての人が、自分らしく笑顔で耀ける場を創出します。"
            uid=229 p "“ご縁” でつながる全ての人が、自分らしく笑顔で耀ける場を創出します。"
              uid=230 br
      uid=231 div
        uid=232 div
          uid=233 div
            uid=234 div "お風呂・特殊浴槽"
              uid=235 a "お風呂・特殊浴槽"
                uid=236 div
                  uid=237 span
                    uid=238 span
                uid=239 div "お風呂・特殊浴槽"
                  uid=240 h3 "お風呂・特殊浴槽"
            uid=241 div "運動内容・集団体操"
              uid=242 a "運動内容・集団体操"
                uid=243 div
                  uid=244 span
                    uid=245 span
                uid=246 div "運動内容・集団体操"
                  uid=247 h3 "運動内容・集団体操"
            uid=248 div "ウッドデッキ・畑スペース"
              uid=249 a "ウッドデッキ・畑スペース"
                uid=250 div
                  uid=251 span
                    uid=252 span
                uid=253 div "ウッドデッキ・畑スペース"
                  uid=254 h3 "ウッドデッキ・畑スペース"
      uid=255 div
        uid=256 div "ご利用者みなさまの「くらし」「こころ」「からだ」を見つめた自立支援を提供します。"
          uid=257 div "ご利用者みなさまの「くらし」「こころ」「からだ」を見つめた自立支援を提供します。"
            uid=258 div
              uid=259 img
            uid=260 h2 "ご利用者みなさまの「くらし」「こころ」「からだ」を見つめた自立支援を提供します。"
              uid=261 br
        uid=262 div
          uid=263 div
            uid=264 div
              uid=265 img
          uid=266 div
            uid=267 div
              uid=268 a
                uid=269 div
                  uid=270 p
                    uid=271 img
                uid=272 div
                  uid=273 div "自立と健やかな暮らし"
                  uid=274 div "サービス"
            uid=275 div
              uid=276 a
                uid=277 div
                  uid=278 p
                    uid=279 img
                uid=280 div
                  uid=281 div "タイムスケジュール"
                  uid=282 div "一日の流れ"
            uid=283 div
              uid=284 a
                uid=285 div
                  uid=286 p
                    uid=287 img
                uid=288 div
                  uid=289 div "デイサービス（通所介護）"
                  uid=290 div "ご利用料金"
      uid=291 div
        uid=292 div
          uid=293 div
            uid=294 div
              uid=295 iframe
          uid=296 div
            uid=297 div
              uid=298 div "ACCESS"
                uid=299 dl "ACCESS"
                  uid=300 dt "ACCESS"
                  uid=301 dd
              uid=302 p
                uid=303 br
                uid=304 br
              uid=305 dl
                uid=306 dt "デイサービスセンターたはらへのアクセス"
                  uid=307 span "デイサービスセンターたはらへのアクセス"
                uid=308 dd
                  uid=309 br
              uid=310 dl
                uid=311 dt "営業時間"
                  uid=312 span "営業時間"
                uid=313 dd "8:30～17:30定休日：日曜・祝日、お盆、年末年始"
                  uid=314 br
              uid=315 dl
                uid=316 dt "定員"
                  uid=317 span "定員"
                uid=318 dd
                  uid=319 br
                  uid=320 br
                  uid=321 br
      uid=322 div
        uid=323 div
          uid=324 div
            uid=325 div
              uid=326 div "電話でのお問い合わせご相談はこちら"
                uid=327 br
              uid=328 div
                uid=329 dl
                  uid=330 dt
                    uid=331 span "TEL."
                    uid=332 span "093-681-2200"
                  uid=333 dd "営業時間：月曜日～土曜日（8:30～17:30）"
            uid=334 div
              uid=335 div "Webからのお問い合わせはこちら"
              uid=336 div "お問い合わせ"
                uid=337 div "お問い合わせ"
                  uid=338 a "お問い合わせ"
                    uid=339 span "お問い合わせ"
      uid=340 div
        uid=341 div
          uid=342 ul
            uid=343 li "SMART × SMART"
              uid=344 a "SMART × SMART"
                uid=345 div "SMART × SMART"
                  uid=346 dl "SMART × SMART"
                    uid=347 dt
                      uid=348 img
                    uid=349 dd "SMART × SMART"
                      uid=350 span "SMART × SMART"
            uid=351 li "SMART"
              uid=352 a "SMART"
                uid=353 div "SMART"
                  uid=354 dl "SMART"
                    uid=355 dt
                      uid=356 img
                    uid=357 dd "SMART"
                      uid=358 span "SMART"
            uid=359 li "田原整形外科"
              uid=360 a "田原整形外科"
                uid=361 div "田原整形外科"
                  uid=362 dl "田原整形外科"
                    uid=363 dt
                      uid=364 img
                    uid=365 dd "田原整形外科"
                      uid=366 span "田原整形外科"
    uid=367 footer
      uid=368 div
        uid=369 p
          uid=370 small
            uid=371 a "Higashikaigan Inc."
              uid=372 span "Higashikaigan Inc."
  uid=373 script
  uid=374 script
  uid=375 script
  uid=376 script
