uid=0 body
  uid=1 div
    uid=2 article
      uid=3 section
        uid=4 div
          uid=5 div
            uid=6 video
          uid=7 div "私たちの想い"
            uid=8 div "私たちの想い"
              uid=9 div
                uid=10 img
              uid=11 div "私たちの想い"
                uid=12 a "私たちの想い"
                  uid=13 span "私たちの想い"
      uid=14 div
        uid=15 div "CONTACT
              tel. 093-681-8651"
          uid=16 div "CONTACT
              tel. 093-681-8651"
            uid=17 a "CONTACT
              tel. 093-681-8651"
              uid=18 div "CONTACT
              tel. 093-681-8651"
                uid=19 dl "CONTACT
              tel. 093-681-8651"
                  uid=20 dt "CONTACT"
                  uid=21 dd "tel. 093-681-8651"
        uid=22 div
          uid=23 div
            uid=24 div "新着情報"
            uid=25 dl
              uid=26 dt "2025.04.14"
                uid=27 time "2025.04.14"
              uid=28 dd "患者様へ診療時間変更のお知らせ"
                uid=29 a "患者様へ診療時間変更のお知らせ"
      uid=30 div
        uid=31 div
          uid=32 div
            uid=33 div
              uid=34 div
                uid=35 div
                  uid=36 video
              uid=37 div
                uid=38 div
                  uid=39 dl "SMART×SMART
                メディカルフィットネスジム"
                    uid=40 dt "SMART×SMART"
                    uid=41 dd "メディカルフィットネスジム"
                  uid=42 div "VIEW"
                    uid=43 a "VIEW"
                      uid=44 span "VIEW"
      uid=45 div
        uid=46 div
          uid=47 div "公認スポーツ指導者等表彰"
          uid=48 p
            uid=49 br
            uid=50 br
      uid=51 div
        uid=52 div
          uid=53 div "Medicine
          スポーツ医学と当院"
            uid=54 h2 "Medicine
          スポーツ医学と当院"
              uid=55 b "Medicine"
              uid=56 small "スポーツ医学と当院"
          uid=57 div
            uid=58 div
              uid=59 div
                uid=60 span
            uid=61 div
              uid=62 div
                uid=63 div
                  uid=64 div
                    uid=65 h3 "スポーツ医学の推進"
                    uid=66 p
                      uid=67 br
                      uid=68 br
                      uid=69 br
                  uid=70 div "詳細を見る"
                    uid=71 div "詳細を見る"
                      uid=72 a "詳細を見る"
                        uid=73 div "詳細を見る"
                          uid=74 div "詳細を見る"
      uid=75 div
        uid=76 div
          uid=77 ul
            uid=78 li
              uid=79 a
                uid=80 dl
                  uid=81 dt "患者様のために私たちが出来ること"
                    uid=82 br
                  uid=83 dd
                    uid=84 div
            uid=85 li
              uid=86 a
                uid=87 dl
                  uid=88 dt "気持ちのよい病院を目指します"
                    uid=89 br
                  uid=90 dd
                    uid=91 div
            uid=92 li
              uid=93 a
                uid=94 dl
                  uid=95 dt "地域に密着した医療の推進"
                    uid=96 br
                  uid=97 dd
                    uid=98 div
      uid=99 div
        uid=100 h2 "Unique Place"
        uid=101 ul
          uid=102 li
            uid=103 a
              uid=104 div "TAHARA
              デイサービスセンター"
                uid=105 dl "TAHARA
              デイサービスセンター"
                  uid=106 dt "TAHARA"
                  uid=107 dd "デイサービスセンター"
              uid=108 div
                uid=109 p
          uid=110 li
            uid=111 a
              uid=112 div "SMART×SMART
              メディカルフィットネスジム"
                uid=113 dl "SMART×SMART
              メディカルフィットネスジム"
                  uid=114 dt "SMART×SMART"
                  uid=115 dd "メディカルフィットネスジム"
              uid=116 div
                uid=117 p
      uid=118 div
        uid=119 div
          uid=120 h2 "Topics"
          uid=121 ul
            uid=122 li
              uid=123 dl
                uid=124 dt "2025.04.14"
                  uid=125 time "2025.04.14"
                uid=126 dd "患者様へ診療時間変更のお知らせ"
                  uid=127 a "患者様へ診療時間変更のお知らせ"
            uid=128 li
              uid=129 dl
                uid=130 dt "2025.04.07"
                  uid=131 time "2025.04.07"
                uid=132 dd "GW期間中の休診日ご案内"
                  uid=133 a "GW期間中の休診日ご案内"
            uid=134 li
              uid=135 dl
                uid=136 dt "2025.01.01"
                  uid=137 time "2025.01.01"
                uid=138 dd "新年のご挨拶申し上げます"
                  uid=139 a "新年のご挨拶申し上げます"
            uid=140 li
              uid=141 dl
                uid=142 dt "2024.12.09"
                  uid=143 time "2024.12.09"
                uid=144 dd "年末年始の休診日ご案内"
                  uid=145 a "年末年始の休診日ご案内"
            uid=146 li
              uid=147 dl
                uid=148 dt "2024.09.17"
                  uid=149 time "2024.09.17"
                uid=150 dd "第49回社会人野球日本選手権 九州地区予選帯同のご報告"
                  uid=151 a "第49回社会人野球日本選手権 九州地区予選帯同のご報告"
        uid=152 div
          uid=153 h2 "Column"
          uid=154 ul
            uid=155 li
              uid=156 dl
                uid=157 dt "2023.10.05"
                  uid=158 time "2023.10.05"
                uid=159 dd ""変形性膝関節症の保存療法：振り子運動の効果と当院のアプローチ""
                  uid=160 a ""変形性膝関節症の保存療法：振り子運動の効果と当院のアプローチ""
            uid=161 li
              uid=162 dl
                uid=163 dt "2022.01.31"
                  uid=164 time "2022.01.31"
                uid=165 dd "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
                  uid=166 a "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
            uid=167 li
              uid=168 dl
                uid=169 dt "2021.01.20"
                  uid=170 time "2021.01.20"
                uid=171 dd "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
                  uid=172 a "プロサッカークラブ「ギラヴァンツ北九州」メディカルチェック"
            uid=173 li
              uid=174 dl
                uid=175 dt "2020.05.28"
                  uid=176 time "2020.05.28"
                uid=177 dd "成人にみられるスポーツに関連する疾患"
                  uid=178 a "成人にみられるスポーツに関連する疾患"
      uid=179 div
        uid=180 div
          uid=181 div
            uid=182 div
              uid=183 img
            uid=184 div
              uid=185 div
                uid=186 div "SPORTSORTHOPEDIC SURGERY"
                  uid=187 br
                uid=188 div "整形外科（スポーツ外来）"
                uid=189 p
          uid=190 div
            uid=191 div
              uid=192 img
            uid=193 div
              uid=194 div
                uid=195 div "ULTRASONICCARDIOLOGY"
                  uid=196 br
                uid=197 div "内科超音波外来・内科循環器外来"
                uid=198 p
      uid=199 div "TAHARA ORTHOPEDIC SURGERY"
        uid=200 h2 "TAHARA ORTHOPEDIC SURGERY"
        uid=201 div
          uid=202 video
      uid=203 div
        uid=204 div
          uid=205 div
            uid=206 div
              uid=207 iframe
          uid=208 div
            uid=209 div
              uid=210 div "Access
                        連絡先・地図"
                uid=211 dl "Access
                        連絡先・地図"
                  uid=212 dt "Access"
                  uid=213 dd "連絡先・地図"
              uid=214 p "〒805-0002 北九州市八幡東区枝光4-3-14"
              uid=215 p "TEL：093-681-8651 / FAX：093-681-8652"
              uid=216 p "リハビリ予約専用ダイヤル / TEL：080-5286-8651"
              uid=217 p "・JR枝光駅より徒歩5分・枝光ICより車で2分"
                uid=218 br
              uid=219 div
                uid=220 div
                  uid=221 table
                    uid=222 tbody
                      uid=223 tr
                        uid=224 th "受付時間"
                        uid=225 th "月"
                        uid=226 th "火"
                        uid=227 th "水"
                        uid=228 th "木"
                        uid=229 th "金"
                        uid=230 th "土"
                      uid=231 tr
                        uid=232 td "9:00-12:30"
                        uid=233 td "○"
                        uid=234 td "○"
                        uid=235 td "○"
                        uid=236 td "○"
                        uid=237 td "○"
                        uid=238 td "※~13:00"
                          uid=239 br
                          uid=240 span "~13:00"
                      uid=241 tr
                        uid=242 td "14:00-18:00"
                        uid=243 td "○"
                        uid=244 td "○"
                        uid=245 td "○"
                        uid=246 td "○"
                        uid=247 td "○"
                        uid=248 td "×"
              uid=249 p "休診日： 日・祝日・盆・年末年始"
              uid=250 p "※土曜：9:00-13:00"
              uid=251 p "※診察は予約制ではございません。"
              uid=252 p "※ご来院された順になります。"
      uid=253 div
        uid=254 div
          uid=255 ul
            uid=256 li "田原整形外科
                          メ整形外科・リハビリテーション"
              uid=257 a "田原整形外科
                          メ整形外科・リハビリテーション"
                uid=258 div "田原整形外科
                          メ整形外科・リハビリテーション"
                  uid=259 dl "田原整形外科
                          メ整形外科・リハビリテーション"
                    uid=260 dt "田原整形外科"
                    uid=261 dd "メ整形外科・リハビリテーション"
            uid=262 li
              uid=263 a
                uid=264 div
                  uid=265 dl
                    uid=266 dt "SMART × SMART"
                    uid=267 dd "メディカルフィットネスジム"
            uid=268 li "たはら
                          デイサービスセンター"
              uid=269 a "たはら
                          デイサービスセンター"
                uid=270 div "たはら
                          デイサービスセンター"
                  uid=271 dl "たはら
                          デイサービスセンター"
                    uid=272 dt "たはら"
                    uid=273 dd "デイサービスセンター"
      uid=274 div
        uid=275 div
          uid=276 ul
            uid=277 li "RECRUIT
                          採用情報"
              uid=278 a "RECRUIT
                          採用情報"
                uid=279 div "RECRUIT
                          採用情報"
                  uid=280 dl "RECRUIT
                          採用情報"
                    uid=281 dt "RECRUIT"
                    uid=282 dd "採用情報"
            uid=283 li "CONTACT
                          お問い合わせ"
              uid=284 a "CONTACT
                          お問い合わせ"
                uid=285 div "CONTACT
                          お問い合わせ"
                  uid=286 dl "CONTACT
                          お問い合わせ"
                    uid=287 dt "CONTACT"
                    uid=288 dd "お問い合わせ"
      uid=289 div
        uid=290 div
          uid=291 div
            uid=292 div
              uid=293 div
                uid=294 br
                uid=295 br
                uid=296 br
              uid=297 div "Privacy Policy"
                uid=298 a "Privacy Policy"
                  uid=299 span "Privacy Policy"
    uid=300 footer
      uid=301 div "PAGE TOP"
        uid=302 a "PAGE TOP"
          uid=303 span "PAGE TOP"
      uid=304 div
        uid=305 div
          uid=306 dl
            uid=307 dt
              uid=308 a "TEL：093-681-8651"
            uid=309 dd "リハビリ予約専用ダイヤル / TEL：080-5286-8651"
            uid=310 dd
              uid=311 br
        uid=312 div
          uid=313 div
            uid=314 ul
              uid=315 li
                uid=316 a
                  uid=317 img
              uid=318 li
                uid=319 a
                  uid=320 img
              uid=321 li
                uid=322 a
                  uid=323 img
              uid=324 li
                uid=325 a
                  uid=326 img
              uid=327 li
                uid=328 a
                  uid=329 img
        uid=330 div
          uid=331 div
            uid=332 a
          uid=333 p
            uid=334 small
              uid=335 a "Higashikaigan Inc."
                uid=336 span "Higashikaigan Inc."
  uid=337 script
  uid=338 script
  uid=339 script
  uid=340 script
  uid=341 script
  uid=342 script
