uid=0 body
  uid=1 div
    uid=2 article
      uid=3 section
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 div
              uid=8 div
              uid=9 div
              uid=10 div
              uid=11 div
            uid=12 span
            uid=13 span
          uid=14 div
            uid=15 div
              uid=16 div
                uid=17 img
          uid=18 div
            uid=19 div "SPORTS+"
              uid=20 span "SPORTS+"
                uid=21 div "+"
            uid=22 div "MEDICINE AND RECONDITIONING"
              uid=23 span "MEDICINE AND RECONDITIONING"
            uid=24 div "TAHARA"
              uid=25 span "TAHARA"
            uid=26 div "スポーツ医学の知識を活用し利用者の皆様の体づくりに真っ直ぐに取り組んでおります。"
              uid=27 p "スポーツ医学の知識を活用し利用者の皆様の体づくりに真っ直ぐに取り組んでおります。"
                uid=28 span "スポーツ医学の知識を活用し利用者の皆様の体づくりに真っ直ぐに取り組んでおります。"
                uid=29 span
          uid=30 div "scroll"
            uid=31 a "scroll"
              uid=32 div "scroll"
      uid=33 div
        uid=34 div
          uid=35 div
            uid=36 a
              uid=37 div
                uid=38 dl
                  uid=39 dt "CONTACT"
                  uid=40 dd "tel. 093-663-1500"
        uid=41 div
          uid=42 div
            uid=43 div "新着情報"
            uid=44 dl
              uid=45 dt "2023.02.01"
                uid=46 time "2023.02.01"
              uid=47 dd "メディカルスポーツセンタースマート施設統合のお知らせ"
                uid=48 a "メディカルスポーツセンタースマート施設統合のお知らせ"
      uid=49 section
        uid=50 div
          uid=51 div
            uid=52 div
              uid=53 dl
                uid=54 dt "スマートの基本理念は"
                uid=55 dd "For the GUEST"
            uid=56 div
              uid=57 dl
                uid=58 dt "整形外科とフィットネスジムの提携"
                uid=59 dd
                  uid=60 br
                  uid=61 br
                  uid=62 br
              uid=63 p
              uid=64 p
          uid=65 div
            uid=66 div
              uid=67 div
                uid=68 img
      uid=69 section
        uid=70 div "こんな方にオススメ"
          uid=71 h2 "こんな方にオススメ"
        uid=72 div
          uid=73 ul
            uid=74 li
              uid=75 div
                uid=76 div
                  uid=77 div
                    uid=78 img
                  uid=79 div
                    uid=80 dl
                      uid=81 dt "TRAINING"
                      uid=82 dd "本格的にトレーニングをしたい方"
            uid=83 li
              uid=84 div
                uid=85 div
                  uid=86 div
                    uid=87 img
                  uid=88 div
                    uid=89 dl
                      uid=90 dt "HYPOKINETIC"
                      uid=91 dd "仕事が忙しく運動不足の方"
            uid=92 li
              uid=93 div
                uid=94 div
                  uid=95 div
                    uid=96 img
                  uid=97 div
                    uid=98 dl
                      uid=99 dt "INJURY"
                      uid=100 dd "初めての運動ケガが不安な方"
            uid=101 li
              uid=102 div
                uid=103 div
                  uid=104 div
                    uid=105 img
                  uid=106 div
                    uid=107 dl
                      uid=108 dt "STRESS"
                      uid=109 dd "日頃の疲れストレスを取りたい方"
          uid=110 div "VIEW"
            uid=111 a "VIEW"
      uid=112 div
        uid=113 div
          uid=114 ul
            uid=115 li
              uid=116 div
                uid=117 div
                  uid=118 div
                    uid=119 dl
                      uid=120 dt "PRICE"
                      uid=121 dd "レッスンコース"
                  uid=122 div
                    uid=123 div
                      uid=124 div "レッスンコース"
                      uid=125 ol
                        uid=126 li "・ 初めてのジムで不安。"
                        uid=127 li "・ 体力をつけていつまでも元気に！"
                        uid=128 li "・ パフォーマンスを上げたい！"
                        uid=129 li "・ まずはお試ししてみたい。"
                      uid=130 div "詳しく見る"
                        uid=131 a "詳しく見る"
            uid=132 li
              uid=133 div
                uid=134 div
                  uid=135 div "DIET
											スマートダイエットコース"
                    uid=136 dl "DIET
											スマートダイエットコース"
                      uid=137 dt "DIET"
                      uid=138 dd "スマートダイエットコース"
                  uid=139 div
                    uid=140 div
                      uid=141 div "スマートダイエットコース"
                      uid=142 ol
                        uid=143 li "・ 一人ではダイエットは不安..."
                        uid=144 li "・ リバウンドしてしまった。"
                        uid=145 li "・ チャレンジしたけどどれも合わなかった。"
                        uid=146 li "・ ダイエット方法がわからない。"
                      uid=147 div "詳しく見る"
                        uid=148 a "詳しく見る"
            uid=149 li
              uid=150 div
                uid=151 div
                  uid=152 div
                    uid=153 dl
                      uid=154 dt "ALTER-G"
                      uid=155 dd "アルターG"
                  uid=156 div
                    uid=157 div
                      uid=158 div "アルターG"
                      uid=159 ol
                        uid=160 li "・ 膝や股関節に不安がある..."
                        uid=161 li "・ プールを勧められるけど面倒..."
                        uid=162 li "・ 減量の為に歩いているけど..."
                        uid=163 li "・ シャワーしたり時間がかかって面倒..."
                      uid=164 div "詳しく見る"
                        uid=165 a "詳しく見る"
      uid=166 section
        uid=167 div
          uid=168 div
            uid=169 ul
              uid=170 li "整形外科（医師や理学療法士）のサポートで安心・安全にトレーニング"
                uid=171 a "整形外科（医師や理学療法士）のサポートで安心・安全にトレーニング"
                  uid=172 span "整形外科（医師や理学療法士）のサポートで安心・安全にトレーニング"
              uid=173 li "あなたのニーズに合わせた運動プログラムを有資格トレーナーが個別に作成・指導"
                uid=174 a "あなたのニーズに合わせた運動プログラムを有資格トレーナーが個別に作成・指導"
                  uid=175 span "あなたのニーズに合わせた運動プログラムを有資格トレーナーが個別に作成・指導"
              uid=176 li "外部活動にも積極的に取り組み、参加できる色々な楽しいイベントを1年を通して企画"
                uid=177 a "外部活動にも積極的に取り組み、参加できる色々な楽しいイベントを1年を通して企画"
                  uid=178 span "外部活動にも積極的に取り組み、参加できる色々な楽しいイベントを1年を通して企画"
              uid=179 li "プロスポーツ選手も指導する最新トレーニングメソッドを導入したトレーナー陣"
                uid=180 a "プロスポーツ選手も指導する最新トレーニングメソッドを導入したトレーナー陣"
                  uid=181 span "プロスポーツ選手も指導する最新トレーニングメソッドを導入したトレーナー陣"
      uid=182 section
        uid=183 div
          uid=184 div
            uid=185 div
              uid=186 img
            uid=187 div
              uid=188 dl
                uid=189 dt "TRAINING GYM"
                uid=190 dd "各種トレーニングマシンやダンベルなど完備した充実のトレーニング施設"
                  uid=191 br
              uid=192 div "詳しく見る"
                uid=193 a "詳しく見る"
            uid=194 div
              uid=195 div
                uid=196 img
            uid=197 div
              uid=198 div
                uid=199 span
      uid=200 section
        uid=201 div
          uid=202 div
            uid=203 div
              uid=204 h2 "DIET COURSE"
              uid=205 span
                uid=206 br
            uid=207 div
              uid=208 div
                uid=209 div
                  uid=210 img
                uid=211 div "あなたの身体を徹底的に分析し、ダイエットプランを作成します。"
                  uid=212 br
                uid=213 div
                  uid=214 p
                    uid=215 br
                    uid=216 br
              uid=217 div
                uid=218 div
                  uid=219 img
                uid=220 div "北九州随一の施設と設備で、脂肪燃焼 はバッチリ！"
                  uid=221 br
                uid=222 div
                  uid=223 p
                    uid=224 br
                    uid=225 br
              uid=226 div
                uid=227 div
                  uid=228 img
                uid=229 div "ダイエットにおけるストレスを解消しながら目標達成をサポートします。"
                  uid=230 br
                uid=231 div
                  uid=232 p
                    uid=233 br
                    uid=234 br
                    uid=235 br
      uid=236 section
        uid=237 div
          uid=238 div
            uid=239 div
              uid=240 dl
                uid=241 dt "TRAINING SPACE"
                uid=242 dd "スマートは、メディカルフィットネス施設として17年の実績があるジムです。"
                  uid=243 br
          uid=244 div
            uid=245 div
              uid=246 div
                uid=247 div
      uid=248 div
        uid=249 div
          uid=250 div
            uid=251 div
              uid=252 div
                uid=253 a
                  uid=254 div
                  uid=255 div
                    uid=256 dl
                      uid=257 dt "おもてなし規格認証"
                      uid=258 dd
                        uid=259 br
            uid=260 div
              uid=261 div
                uid=262 a
                  uid=263 div
                  uid=264 div
                    uid=265 dl
                      uid=266 dt "会員の皆様の“喜びの声”"
                      uid=267 dd
                        uid=268 br
      uid=269 div
        uid=270 div
          uid=271 div
            uid=272 div
              uid=273 div
                uid=274 h2 "STUDIO LESSON"
                uid=275 div "スタジオレッスン"
              uid=276 p
                uid=277 br
                uid=278 br
                uid=279 br
                uid=280 br
          uid=281 div
            uid=282 div
              uid=283 div
              uid=284 div "SAQトレーニング"
                uid=285 a "SAQトレーニング"
                  uid=286 span "SAQトレーニング"
                  uid=287 img
              uid=288 div "エアロビクス"
                uid=289 a "エアロビクス"
                  uid=290 span "エアロビクス"
                  uid=291 img
              uid=292 div "ステップ"
                uid=293 a "ステップ"
                  uid=294 span "ステップ"
                  uid=295 img
              uid=296 div "イス体操"
                uid=297 a "イス体操"
                  uid=298 span "イス体操"
                  uid=299 img
              uid=300 div "バランスボール"
                uid=301 a "バランスボール"
                  uid=302 span "バランスボール"
                  uid=303 img
              uid=304 div "ピラティス"
                uid=305 a "ピラティス"
                  uid=306 span "ピラティス"
                  uid=307 img
              uid=308 div "疾患別トレーニング"
                uid=309 a "疾患別トレーニング"
                  uid=310 span "疾患別トレーニング"
                  uid=311 img
              uid=312 div "オールド筋トレ"
                uid=313 a "オールド筋トレ"
                  uid=314 span "オールド筋トレ"
                  uid=315 img
              uid=316 div "ストレッチ"
                uid=317 a "ストレッチ"
                  uid=318 span "ストレッチ"
                  uid=319 img
              uid=320 div "サーキットトレーニング"
                uid=321 a "サーキットトレーニング"
                  uid=322 span "サーキットトレーニング"
                  uid=323 img
      uid=324 div
        uid=325 div
          uid=326 div
            uid=327 div "S"
            uid=328 div "+"
            uid=329 br
            uid=330 div "M"
            uid=331 div "A"
            uid=332 div "R"
            uid=333 br
            uid=334 div "T"
      uid=335 div
        uid=336 div
          uid=337 div
            uid=338 h2 "ABOUT US"
            uid=339 p "整形外科（スポーツドクター）が運営するメディカルスポーツセンター"
          uid=340 div
            uid=341 ul
              uid=342 li
                uid=343 a "SMART"
                  uid=344 div
                    uid=345 img
                  uid=346 span "SMART"
                uid=347 div "スマートとは"
              uid=348 li
                uid=349 a "SCHEDULE"
                  uid=350 div
                    uid=351 img
                  uid=352 span "SCHEDULE"
                uid=353 div "年間行事"
              uid=354 li
                uid=355 a "STAFF"
                  uid=356 div
                    uid=357 img
                  uid=358 span "STAFF"
                uid=359 div "スタッフ紹介"
              uid=360 li
                uid=361 a "RECRUIT"
                  uid=362 div
                    uid=363 img
                  uid=364 span "RECRUIT"
                uid=365 div "採用情報"
      uid=366 div
        uid=367 div
          uid=368 div
            uid=369 dl "NEWS
                            新着情報"
              uid=370 dt "NEWS"
              uid=371 dd "新着情報"
            uid=372 div "一覧へ"
              uid=373 a "一覧へ"
        uid=374 div
          uid=375 ul
            uid=376 li
              uid=377 a
                uid=378 time "2023.02.01"
                uid=379 div "メディカルスポーツセンタースマート施設統合のお知らせ"
            uid=380 li
              uid=381 a
                uid=382 time "2023.01.01"
                uid=383 div "新年のご挨拶申し上げます"
            uid=384 li
              uid=385 a
                uid=386 time "2022.12.12"
                uid=387 div "年末年始の休業日ご案内"
      uid=388 div
        uid=389 div
          uid=390 div
            uid=391 div
              uid=392 div
                uid=393 h2 "CONTACT"
                uid=394 p "スマートに関するご相談・ご質問など、お気軽にお問い合わせ下さい。"
              uid=395 div
                uid=396 div
                  uid=397 div "[ TELEPHONE ]"
                  uid=398 div
                    uid=399 span "093-663-1500"
                  uid=400 div
                    uid=401 br
                uid=402 div
                  uid=403 div "[ MAILFORM ]"
                  uid=404 div "お問い合わせフォーム"
                    uid=405 a "お問い合わせフォーム"
                      uid=406 span "お問い合わせフォーム"
      uid=407 div
        uid=408 div
          uid=409 div
            uid=410 div
              uid=411 iframe
          uid=412 div
            uid=413 div
              uid=414 div "ACCESS"
                uid=415 dl "ACCESS"
                  uid=416 dt "ACCESS"
                  uid=417 dd
              uid=418 p "メディカルスポーツセンター スマート〒805-0002北九州市八幡東区枝光4-2-16"
                uid=419 br
                uid=420 br
              uid=421 dl
                uid=422 dt "スマートへのアクセスはこちら"
                  uid=423 span "スマートへのアクセスはこちら"
                uid=424 dd "■JR枝光駅より徒歩5分■枝光ICより車で2分"
                  uid=425 br
              uid=426 dl
                uid=427 dt "営業時間"
                  uid=428 span "営業時間"
                uid=429 dd
                  uid=430 br
                  uid=431 br
                  uid=432 br
    uid=433 footer
      uid=434 div
        uid=435 div
          uid=436 div
            uid=437 div
              uid=438 div
                uid=439 div
                  uid=440 div
                    uid=441 div
                      uid=442 a
                        uid=443 img
            uid=444 div
              uid=445 div
                uid=446 div
                  uid=447 div
                    uid=448 div
                      uid=449 p
                        uid=450 br
                        uid=451 br
                      uid=452 dl
                        uid=453 dt "スマートへのアクセスはこちら"
                          uid=454 span "スマートへのアクセスはこちら"
                        uid=455 dd "■JR枝光駅より徒歩5分■枝光ICより車で2分"
                          uid=456 br
                      uid=457 dl
                        uid=458 dt "営業時間"
                          uid=459 span "営業時間"
                        uid=460 dd
                          uid=461 br
                          uid=462 br
                          uid=463 br
                  uid=464 div
                    uid=465 ul
                      uid=466 li "HOME"
                        uid=467 a "HOME"
                      uid=468 li "スマートとは"
                        uid=469 a "スマートとは"
                      uid=470 li "はじめての方へ"
                        uid=471 a "はじめての方へ"
                      uid=472 li "設備案内"
                        uid=473 a "設備案内"
                      uid=474 li "スタッフ紹介"
                        uid=475 a "スタッフ紹介"
                      uid=476 li "採用情報"
                        uid=477 a "採用情報"
                      uid=478 li "年間行事"
                        uid=479 a "年間行事"
                      uid=480 li "お客様の声"
                        uid=481 a "お客様の声"
                      uid=482 li "お問い合わせ"
                        uid=483 a "お問い合わせ"
                      uid=484 li "スタジオレッスン"
                        uid=485 a "スタジオレッスン"
                      uid=486 li "コースと料金"
                        uid=487 a "コースと料金"
                      uid=488 li "ダイエット"
                        uid=489 a "ダイエット"
                      uid=490 li "アルターG"
                        uid=491 a "アルターG"
                  uid=492 div
                    uid=493 div
                      uid=494 div
                        uid=495 a
                          uid=496 img
                      uid=497 div
                        uid=498 a
                          uid=499 img
                      uid=500 div
                        uid=501 a
                          uid=502 img
              uid=503 div
                uid=504 ul
                  uid=505 li
                    uid=506 a
                      uid=507 img
                  uid=508 li
                    uid=509 a
                      uid=510 img
      uid=511 div
        uid=512 div
          uid=513 p
            uid=514 small
              uid=515 a "Higashikaigan Inc."
                uid=516 span "Higashikaigan Inc."
  uid=517 script
  uid=518 script
  uid=519 script
  uid=520 script
  uid=521 script
  uid=522 script
  uid=523 script
