uid=0 body
  uid=1 div
  uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 a
            uid=7 span
              uid=8 img
            uid=9 span
              uid=10 img
        uid=11 div
    uid=12 article
      uid=13 section
        uid=14 div
          uid=15 div
            uid=16 div
              uid=17 div
              uid=18 div
              uid=19 div
              uid=20 div
              uid=21 div
            uid=22 span
            uid=23 span
          uid=24 div
            uid=25 div
              uid=26 div
                uid=27 img
          uid=28 div
            uid=29 div "SPORTS+"
              uid=30 span "SPORTS+"
                uid=31 div "+"
            uid=32 div "MEDICINE AND RECONDITIONING"
              uid=33 span "MEDICINE AND RECONDITIONING"
            uid=34 div "TAHARA"
              uid=35 span "TAHARA"
            uid=36 div "スポーツ医学の知識を活用し利用者の皆様の体づくりに真っ直ぐに取り組んでおります。"
              uid=37 p "スポーツ医学の知識を活用し利用者の皆様の体づくりに真っ直ぐに取り組んでおります。"
                uid=38 span "スポーツ医学の知識を活用し利用者の皆様の体づくりに真っ直ぐに取り組んでおります。"
                uid=39 span
      uid=40 div
        uid=41 div
          uid=42 div
            uid=43 a
              uid=44 div
                uid=45 dl
                  uid=46 dt "CONTACT"
                  uid=47 dd "tel. 093-663-1500"
        uid=48 div
          uid=49 div
            uid=50 div "新着情報"
            uid=51 dl
              uid=52 dt "2023.02.01"
                uid=53 time "2023.02.01"
              uid=54 dd "メディカルスポーツセンタースマート施設統合のお知らせ"
                uid=55 a "メディカルスポーツセンタースマート施設統合のお知らせ"
      uid=56 section
        uid=57 div
          uid=58 div
            uid=59 div
              uid=60 dl
                uid=61 dt "スマートの基本理念は"
                uid=62 dd "For the GUEST"
            uid=63 div
              uid=64 dl
                uid=65 dt "整形外科とフィットネスジムの提携"
                uid=66 dd
                  uid=67 br
                  uid=68 br
                  uid=69 br
              uid=70 p
              uid=71 p
          uid=72 div
            uid=73 div
              uid=74 div
                uid=75 img
      uid=76 section
        uid=77 div "こんな方にオススメ"
          uid=78 h2 "こんな方にオススメ"
        uid=79 div
          uid=80 ul
            uid=81 li
              uid=82 div
                uid=83 div
                  uid=84 div
                    uid=85 img
                  uid=86 div
                    uid=87 dl
                      uid=88 dt "TRAINING"
                      uid=89 dd "本格的にトレーニングをしたい方"
            uid=90 li
              uid=91 div
                uid=92 div
                  uid=93 div
                    uid=94 img
                  uid=95 div
                    uid=96 dl
                      uid=97 dt "HYPOKINETIC"
                      uid=98 dd "仕事が忙しく運動不足の方"
            uid=99 li
              uid=100 div
                uid=101 div
                  uid=102 div
                    uid=103 img
                  uid=104 div
                    uid=105 dl
                      uid=106 dt "INJURY"
                      uid=107 dd "初めての運動ケガが不安な方"
            uid=108 li
              uid=109 div
                uid=110 div
                  uid=111 div
                    uid=112 img
                  uid=113 div
                    uid=114 dl
                      uid=115 dt "STRESS"
                      uid=116 dd "日頃の疲れストレスを取りたい方"
          uid=117 div "VIEW"
            uid=118 a "VIEW"
      uid=119 div
        uid=120 div
          uid=121 ul
            uid=122 li
              uid=123 div
                uid=124 div
                  uid=125 div
                    uid=126 div
                      uid=127 div "レッスンコース"
                      uid=128 ol
                        uid=129 li "・ 初めてのジムで不安。"
                        uid=130 li "・ 体力をつけていつまでも元気に！"
                        uid=131 li "・ パフォーマンスを上げたい！"
                        uid=132 li "・ まずはお試ししてみたい。"
                      uid=133 div "詳しく見る"
                        uid=134 a "詳しく見る"
            uid=135 li
              uid=136 div
                uid=137 div
                  uid=138 div
                    uid=139 div
                      uid=140 div "スマートダイエットコース"
                      uid=141 ol
                        uid=142 li "・ 一人ではダイエットは不安..."
                        uid=143 li "・ リバウンドしてしまった。"
                        uid=144 li "・ チャレンジしたけどどれも合わなかった。"
                        uid=145 li "・ ダイエット方法がわからない。"
                      uid=146 div "詳しく見る"
                        uid=147 a "詳しく見る"
            uid=148 li
              uid=149 div
                uid=150 div
                  uid=151 div
                    uid=152 div
                      uid=153 div "アルターG"
                      uid=154 ol
                        uid=155 li "・ 膝や股関節に不安がある..."
                        uid=156 li "・ プールを勧められるけど面倒..."
                        uid=157 li "・ 減量の為に歩いているけど..."
                        uid=158 li "・ シャワーしたり時間がかかって面倒..."
                      uid=159 div "詳しく見る"
                        uid=160 a "詳しく見る"
      uid=161 section
        uid=162 div
          uid=163 div
            uid=164 ul
              uid=165 li "整形外科（医師や理学療法士）のサポートで安心・安全にトレーニング"
                uid=166 a "整形外科（医師や理学療法士）のサポートで安心・安全にトレーニング"
                  uid=167 span "整形外科（医師や理学療法士）のサポートで安心・安全にトレーニング"
              uid=168 li "あなたのニーズに合わせた運動プログラムを有資格トレーナーが個別に作成・指導"
                uid=169 a "あなたのニーズに合わせた運動プログラムを有資格トレーナーが個別に作成・指導"
                  uid=170 span "あなたのニーズに合わせた運動プログラムを有資格トレーナーが個別に作成・指導"
              uid=171 li "外部活動にも積極的に取り組み、参加できる色々な楽しいイベントを1年を通して企画"
                uid=172 a "外部活動にも積極的に取り組み、参加できる色々な楽しいイベントを1年を通して企画"
                  uid=173 span "外部活動にも積極的に取り組み、参加できる色々な楽しいイベントを1年を通して企画"
              uid=174 li "プロスポーツ選手も指導する最新トレーニングメソッドを導入したトレーナー陣"
                uid=175 a "プロスポーツ選手も指導する最新トレーニングメソッドを導入したトレーナー陣"
                  uid=176 span "プロスポーツ選手も指導する最新トレーニングメソッドを導入したトレーナー陣"
      uid=177 section
        uid=178 div
          uid=179 div
            uid=180 div
              uid=181 img
            uid=182 div
              uid=183 dl
                uid=184 dt "TRAINING GYM"
                uid=185 dd "各種トレーニングマシンやダンベルなど完備した充実のトレーニング施設"
                  uid=186 br
              uid=187 div "詳しく見る"
                uid=188 a "詳しく見る"
            uid=189 div
              uid=190 div
                uid=191 span
      uid=192 section
        uid=193 div
          uid=194 div
            uid=195 div
              uid=196 h2 "DIET COURSE"
              uid=197 span
                uid=198 br
            uid=199 div
              uid=200 div
                uid=201 div
                  uid=202 img
                uid=203 div "あなたの身体を徹底的に分析し、ダイエットプランを作成します。"
                uid=204 div
                  uid=205 p
                    uid=206 br
                    uid=207 br
              uid=208 div
                uid=209 div
                  uid=210 img
                uid=211 div "北九州随一の施設と設備で、脂肪燃焼 はバッチリ！"
                uid=212 div
                  uid=213 p
                    uid=214 br
                    uid=215 br
              uid=216 div
                uid=217 div
                  uid=218 img
                uid=219 div "ダイエットにおけるストレスを解消しながら目標達成をサポートします。"
                uid=220 div
                  uid=221 p
                    uid=222 br
                    uid=223 br
                    uid=224 br
      uid=225 section
        uid=226 div
          uid=227 div
            uid=228 div
              uid=229 dl
                uid=230 dt "TRAINING SPACE"
                uid=231 dd "スマートは、メディカルフィットネス施設として17年の実績があるジムです。"
          uid=232 div
            uid=233 div
              uid=234 div
                uid=235 div
      uid=236 div
        uid=237 div
          uid=238 div
            uid=239 div
              uid=240 div
                uid=241 a
                  uid=242 div
                  uid=243 div
                    uid=244 dl
                      uid=245 dt "おもてなし規格認証"
                      uid=246 dd
                        uid=247 br
            uid=248 div
              uid=249 div
                uid=250 a
                  uid=251 div
                  uid=252 div
                    uid=253 dl
                      uid=254 dt "会員の皆様の“喜びの声”"
                      uid=255 dd
      uid=256 div
        uid=257 div
          uid=258 div
            uid=259 div
              uid=260 div
                uid=261 h2 "STUDIO LESSON"
                uid=262 div "スタジオレッスン"
              uid=263 p
          uid=264 div
            uid=265 div
              uid=266 div "SAQトレーニング"
                uid=267 a "SAQトレーニング"
                  uid=268 span "SAQトレーニング"
                  uid=269 img
              uid=270 div "エアロビクス"
                uid=271 a "エアロビクス"
                  uid=272 span "エアロビクス"
                  uid=273 img
              uid=274 div "ステップ"
                uid=275 a "ステップ"
                  uid=276 span "ステップ"
                  uid=277 img
              uid=278 div "イス体操"
                uid=279 a "イス体操"
                  uid=280 span "イス体操"
                  uid=281 img
              uid=282 div "バランスボール"
                uid=283 a "バランスボール"
                  uid=284 span "バランスボール"
                  uid=285 img
              uid=286 div "ピラティス"
                uid=287 a "ピラティス"
                  uid=288 span "ピラティス"
                  uid=289 img
              uid=290 div "疾患別トレーニング"
                uid=291 a "疾患別トレーニング"
                  uid=292 span "疾患別トレーニング"
                  uid=293 img
              uid=294 div "オールド筋トレ"
                uid=295 a "オールド筋トレ"
                  uid=296 span "オールド筋トレ"
                  uid=297 img
              uid=298 div "ストレッチ"
                uid=299 a "ストレッチ"
                  uid=300 span "ストレッチ"
                  uid=301 img
              uid=302 div "サーキットトレーニング"
                uid=303 a "サーキットトレーニング"
                  uid=304 span "サーキットトレーニング"
                  uid=305 img
      uid=306 div
        uid=307 div
          uid=308 div
            uid=309 div "S"
            uid=310 div "+"
            uid=311 br
            uid=312 div "M"
            uid=313 div "A"
            uid=314 div "R"
            uid=315 br
            uid=316 div "T"
      uid=317 div
        uid=318 div
          uid=319 div
            uid=320 h2 "ABOUT US"
            uid=321 p "整形外科（スポーツドクター）が運営するメディカルスポーツセンター"
          uid=322 div
            uid=323 ul
              uid=324 li
                uid=325 a "SMART"
                  uid=326 div
                    uid=327 img
                uid=328 div "スマートとは"
              uid=329 li
                uid=330 a "SCHEDULE"
                  uid=331 div
                    uid=332 img
                uid=333 div "年間行事"
              uid=334 li
                uid=335 a "STAFF"
                  uid=336 div
                    uid=337 img
                uid=338 div "スタッフ紹介"
              uid=339 li
                uid=340 a "RECRUIT"
                  uid=341 div
                    uid=342 img
                uid=343 div "採用情報"
      uid=344 div
        uid=345 div
          uid=346 div
            uid=347 dl "NEWS
                            新着情報"
              uid=348 dt "NEWS"
              uid=349 dd "新着情報"
            uid=350 div "一覧へ"
              uid=351 a "一覧へ"
        uid=352 div
          uid=353 ul
            uid=354 li
              uid=355 a
                uid=356 time "2023.02.01"
                uid=357 div "メディカルスポーツセンタースマート施設統合のお知らせ"
            uid=358 li
              uid=359 a
                uid=360 time "2023.01.01"
                uid=361 div "新年のご挨拶申し上げます"
            uid=362 li
              uid=363 a
                uid=364 time "2022.12.12"
                uid=365 div "年末年始の休業日ご案内"
      uid=366 div
        uid=367 div
          uid=368 div
            uid=369 div
              uid=370 div
                uid=371 h2 "CONTACT"
                uid=372 p "スマートに関するご相談・ご質問など、お気軽にお問い合わせ下さい。"
              uid=373 div
                uid=374 div
                  uid=375 div "[ TELEPHONE ]"
                  uid=376 div
                    uid=377 a "093-663-1500"
                      uid=378 span "093-663-1500"
                  uid=379 div
                    uid=380 br
                    uid=381 br
                    uid=382 br
                uid=383 div
                  uid=384 div "[ MAILFORM ]"
                  uid=385 div "お問い合わせフォーム"
                    uid=386 a "お問い合わせフォーム"
                      uid=387 span "お問い合わせフォーム"
      uid=388 div
        uid=389 div
          uid=390 div
            uid=391 div
              uid=392 iframe
          uid=393 div
            uid=394 div
              uid=395 div "ACCESS"
                uid=396 dl "ACCESS"
                  uid=397 dt "ACCESS"
                  uid=398 dd
              uid=399 p "メディカルスポーツセンター スマート〒805-0002北九州市八幡東区枝光4-2-16"
                uid=400 br
                uid=401 br
              uid=402 dl
                uid=403 dt "スマートへのアクセスはこちら"
                  uid=404 span "スマートへのアクセスはこちら"
                uid=405 dd "■JR枝光駅より徒歩5分■枝光ICより車で2分"
                  uid=406 br
              uid=407 dl
                uid=408 dt "営業時間"
                  uid=409 span "営業時間"
                uid=410 dd
                  uid=411 br
                  uid=412 br
                  uid=413 br
    uid=414 footer
      uid=415 div
        uid=416 div
          uid=417 div
            uid=418 div
              uid=419 div
                uid=420 div
                  uid=421 div
                    uid=422 div
                      uid=423 a
                        uid=424 img
            uid=425 div
              uid=426 div
                uid=427 div
                  uid=428 div
                    uid=429 div
                      uid=430 p
                        uid=431 br
                        uid=432 br
                      uid=433 dl
                        uid=434 dt "スマートへのアクセスはこちら"
                          uid=435 span "スマートへのアクセスはこちら"
                        uid=436 dd "■JR枝光駅より徒歩5分■枝光ICより車で2分"
                          uid=437 br
                      uid=438 dl
                        uid=439 dt "営業時間"
                          uid=440 span "営業時間"
                        uid=441 dd
                          uid=442 br
                          uid=443 br
                          uid=444 br
                  uid=445 div
                    uid=446 div
                      uid=447 div
                        uid=448 a
                          uid=449 img
                      uid=450 div
                        uid=451 a
                          uid=452 img
                      uid=453 div
                        uid=454 a
                          uid=455 img
              uid=456 div
                uid=457 ul
                  uid=458 li
                    uid=459 a
                      uid=460 img
                  uid=461 li
                    uid=462 a
                      uid=463 img
      uid=464 div
        uid=465 div
          uid=466 p
            uid=467 small
              uid=468 a "Higashikaigan Inc."
                uid=469 span "Higashikaigan Inc."
  uid=470 script
  uid=471 script
  uid=472 script
  uid=473 script
  uid=474 script
  uid=475 script
  uid=476 script
