uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
    uid=8 article
      uid=9 div
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 video
          uid=14 div
            uid=15 div
              uid=16 div "明るい未来と豊かな暮らしを繋ぐ"
                uid=17 br
              uid=18 div
                uid=19 br
          uid=20 div
            uid=21 div
              uid=22 div
                uid=23 dl
                  uid=24 dt "Takemi Construction"
                  uid=25 dd "Co.,Ltd."
      uid=26 div
        uid=27 div
          uid=28 div
            uid=29 div "News
                            / 最新ニュース"
              uid=30 h2 "News"
              uid=31 div "/ 最新ニュース"
            uid=32 div
              uid=33 div
                uid=34 div
                  uid=35 ul
                    uid=36 li
                      uid=37 a
                        uid=38 div
                          uid=39 span "2025.05.01"
                            uid=40 time "2025.05.01"
                          uid=41 span "お知らせ"
                        uid=42 p "代表取締役交代に関するお知らせ"
                          uid=43 span "代表取締役交代に関するお知らせ"
                    uid=44 li
                      uid=45 a
                        uid=46 div
                          uid=47 span "2024.04.15"
                            uid=48 time "2024.04.15"
                          uid=49 span "お知らせ"
                        uid=50 p "GW期間中の休業日ご案内"
                          uid=51 span "GW期間中の休業日ご案内"
                    uid=52 li
                      uid=53 a
                        uid=54 div
                          uid=55 span "2024.01.01"
                            uid=56 time "2024.01.01"
                          uid=57 span "お知らせ"
                        uid=58 p "新年のご挨拶申し上げます"
                          uid=59 span "新年のご挨拶申し上げます"
              uid=60 div
                uid=61 div "お知らせ一覧"
                  uid=62 a "お知らせ一覧"
                    uid=63 span "お知らせ一覧"
                    uid=64 div
                      uid=65 svg
                        uid=66 path
                        uid=67 rect
                uid=68 div "施工事例一覧"
                  uid=69 a "施工事例一覧"
                    uid=70 span "施工事例一覧"
                    uid=71 div
                      uid=72 svg
                        uid=73 path
                        uid=74 rect
      uid=75 div
        uid=76 div
          uid=77 div
            uid=78 div
              uid=79 ul
                uid=80 li
                  uid=81 div
                    uid=82 div
                      uid=83 img
                uid=84 li
                  uid=85 div
                    uid=86 div
                      uid=87 img
            uid=88 div
              uid=89 div
                uid=90 div
                  uid=91 h2 "MESSAGE"
                    uid=92 span "MESSAGE"
                    uid=93 span
                      uid=94 img
                  uid=95 div "会社方針"
                uid=96 div
                  uid=97 div "社会の一員として、環境に配慮しながら、災害から人命を守り抜く事を目標に前進していきます。"
                  uid=98 p
                uid=99 div "And More"
                  uid=100 a "And More"
                    uid=101 span
      uid=102 div
        uid=103 div
          uid=104 div "Business
						/  事業内容"
            uid=105 h2 "Business"
            uid=106 div "/  事業内容"
          uid=107 ul
            uid=108 li
              uid=109 a
                uid=110 div "01"
                  uid=111 img
                  uid=112 div "01"
                uid=113 div
                  uid=114 div "法面保護工法"
                  uid=115 div "災害に強い国土の形成に、誠意と技術を持って貢献します。"
            uid=116 li
              uid=117 a
                uid=118 div "02"
                  uid=119 img
                  uid=120 div "02"
                uid=121 div
                  uid=122 div "落石対策工法"
                  uid=123 div "落石による危険性を適正な工法で対応し、安全・安心な社会基盤整備に貢献します。"
            uid=124 li
              uid=125 a
                uid=126 div "03"
                  uid=127 img
                  uid=128 div "03"
                uid=129 div
                  uid=130 div "特殊防災工法"
                  uid=131 div "豊富な経験とノウハウで様々なニーズに合わせた防災工法をご提案いたします。"
            uid=132 li
              uid=133 a
                uid=134 div "04"
                  uid=135 img
                  uid=136 div "04"
                uid=137 div
                  uid=138 div "環境負荷低減工法"
                  uid=139 div "適正な工法で対応し、安全・安心・便利な快適環境の創造に貢献しています。"
      uid=140 div
        uid=141 div "COMPANY"
          uid=142 video
          uid=143 div "COMPANY"
            uid=144 h2 "COMPANY"
        uid=145 div
          uid=146 div
            uid=147 ul
              uid=148 li
                uid=149 div "Data01"
                uid=150 div
                  uid=151 div
                    uid=152 img
                  uid=153 div
                    uid=154 h3 "創業"
                    uid=155 div "0年"
                      uid=156 span "0"
                    uid=157 div "1980年設立"
              uid=158 li
                uid=159 div "Data02"
                uid=160 div
                  uid=161 div
                    uid=162 img
                  uid=163 div
                    uid=164 h3 "資本金"
                    uid=165 div "4900万円"
                      uid=166 span "4900"
                    uid=167 div "1997年増資"
              uid=168 li
                uid=169 div "Data03"
                uid=170 div
                  uid=171 div
                    uid=172 img
                  uid=173 div
                    uid=174 h3 "国家資格保有者数"
                    uid=175 div "0名"
                      uid=176 span "0"
                    uid=177 div "2025年現在"
            uid=178 div "And More"
              uid=179 div "And More"
                uid=180 a "And More"
                  uid=181 span
      uid=182 div
        uid=183 div
          uid=184 div
            uid=185 div
              uid=186 a
                uid=187 div
                  uid=188 img
                uid=189 div
                  uid=190 h3 "WORKSTYLE"
                  uid=191 div "募集要項"
                  uid=192 p "新しい時代の社会づくりに挑戦する人財を求めています。"
                  uid=193 div "And More"
                    uid=194 div "And More"
                      uid=195 div "And More"
                        uid=196 span
          uid=197 div
            uid=198 div
              uid=199 a
                uid=200 div
                  uid=201 img
                uid=202 div
                  uid=203 h3 "WELFARE"
                  uid=204 div "福利厚生"
                  uid=205 p "やり遂げた時の感動・達成感は非常に大きいものとなります。"
                  uid=206 div "And More"
                    uid=207 div "And More"
                      uid=208 div "And More"
                        uid=209 span
          uid=210 div
            uid=211 div
              uid=212 a
                uid=213 div
                  uid=214 img
                uid=215 div
                  uid=216 h3 "ENTRY"
                  uid=217 div "お問い合わせ"
                  uid=218 p "熱意を持った皆様とお会いできることを楽しみにしています。"
                  uid=219 div "And More"
                    uid=220 div "And More"
                      uid=221 div "And More"
                        uid=222 span
      uid=223 div
        uid=224 div
          uid=225 div
            uid=226 div
              uid=227 img
          uid=228 div
            uid=229 div
              uid=230 h3 "武巳建設株式会社のSDGsへの取り組み"
                uid=231 br
              uid=232 p "Sustainable Development Goals"
      uid=233 div
        uid=234 div
          uid=235 img
        uid=236 div
          uid=237 div
            uid=238 div
              uid=239 div
                uid=240 div "SUSTAINABILITY"
                uid=241 h3
                  uid=242 span "配慮"
                  uid=243 br
                  uid=244 span "邁進"
              uid=245 div
                uid=246 p
                uid=247 div "SDGsへの取り組み"
                  uid=248 a "SDGsへの取り組み"
                    uid=249 span "SDGsへの取り組み"
      uid=250 div
        uid=251 div "施工実績
                        PROJECTS"
          uid=252 dl "施工実績
                        PROJECTS"
            uid=253 dt "施工実績"
        uid=254 div
          uid=255 div
            uid=256 div "すべて表示"
              uid=257 a "すべて表示"
            uid=258 ul
              uid=259 li
                uid=260 a
                  uid=261 div
                    uid=262 span
                  uid=263 dl
                    uid=264 dt "現場吹付法枠工"
                    uid=265 dd "2022.02.01"
                      uid=266 time "2022.02.01"
              uid=267 li
                uid=268 a
                  uid=269 div
                    uid=270 span
                  uid=271 dl
                    uid=272 dt "アンカー工"
                    uid=273 dd "2022.01.16"
                      uid=274 time "2022.01.16"
              uid=275 li
                uid=276 a
                  uid=277 div
                    uid=278 span
                  uid=279 dl
                    uid=280 dt "鉄筋挿入工"
                    uid=281 dd "2022.01.15"
                      uid=282 time "2022.01.15"
    uid=283 footer
      uid=284 div
        uid=285 div
          uid=286 a
            uid=287 img
        uid=288 div
          uid=289 p "〒806-0048福岡県北九州市八幡西区樋口町3番6号"
            uid=290 br
          uid=291 div "アクセス・駐車場"
            uid=292 a "アクセス・駐車場"
              uid=293 span
                uid=294 i
        uid=295 div
          uid=296 div
            uid=297 div
              uid=298 div
                uid=299 div
                  uid=300 span
                    uid=301 i
                uid=302 div
                  uid=303 a "093-642-3323"
                  uid=304 br
              uid=305 p "※営業時間は会社概要をご覧ください。"
            uid=306 div "お問い合わせ"
              uid=307 div "お問い合わせ"
                uid=308 div
                  uid=309 span
                    uid=310 i
                uid=311 div "お問い合わせ"
                  uid=312 a "お問い合わせ"
                    uid=313 span
                      uid=314 i
        uid=315 div
          uid=316 ul
            uid=317 li
              uid=318 a
                uid=319 img
            uid=320 li
              uid=321 a
                uid=322 img
            uid=323 li
              uid=324 a
                uid=325 img
            uid=326 li
              uid=327 a
                uid=328 img
        uid=329 p
          uid=330 small
            uid=331 span
              uid=332 a "Higashikaigan Inc."
                uid=333 span "Higashikaigan Inc."
    uid=334 span
  uid=335 script
  uid=336 script
  uid=337 script
  uid=338 script
  uid=339 script
  uid=340 script
  uid=341 script
  uid=342 script
  uid=343 script
