uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
        uid=8 nav
          uid=9 ul
            uid=10 li "ホーム
                                HOME"
              uid=11 a "ホーム
                                HOME"
                uid=12 span "ホーム"
                uid=13 span "HOME"
            uid=14 li "新着情報
                                NEWS"
              uid=15 a "新着情報
                                NEWS"
                uid=16 span "新着情報"
                uid=17 span "NEWS"
            uid=18 li "事業内容
                                SERVICES"
              uid=19 a "事業内容
                                SERVICES"
                uid=20 span "事業内容"
                uid=21 span "SERVICES"
            uid=22 li "会社概要
                                COMPANY"
              uid=23 a "会社概要
                                COMPANY"
                uid=24 span "会社概要"
                uid=25 span "COMPANY"
            uid=26 li "経営理念
								PHILOSOPHY"
              uid=27 a "経営理念
								PHILOSOPHY"
                uid=28 span "経営理念"
                uid=29 span "PHILOSOPHY"
            uid=30 li "採用情報
                                RECRUIT"
              uid=31 a "採用情報
                                RECRUIT"
                uid=32 span "採用情報"
                uid=33 span "RECRUIT"
            uid=34 li
              uid=35 a
                uid=36 span "サステナビリティ"
                uid=37 span "SUSTAINABILITY"
            uid=38 li "お問い合わせ
                                CONTACT"
              uid=39 a "お問い合わせ
                                CONTACT"
                uid=40 span "お問い合わせ"
                uid=41 span "CONTACT"
    uid=42 article
      uid=43 div
        uid=44 div
          uid=45 div
            uid=46 div
          uid=47 div
            uid=48 div
              uid=49 div "明るい未来と豊かな暮らしを繋ぐ"
              uid=50 div
                uid=51 br
          uid=52 div
            uid=53 div
              uid=54 div
                uid=55 dl
                  uid=56 dt "Takemi Construction"
                  uid=57 dd "Co.,Ltd."
          uid=58 div "scroll"
            uid=59 div "scroll"
            uid=60 div
      uid=61 div
        uid=62 div
          uid=63 div
            uid=64 div "News
                            / 最新ニュース"
              uid=65 h2 "News"
              uid=66 div "/ 最新ニュース"
            uid=67 div
              uid=68 div
                uid=69 div
                  uid=70 ul
                    uid=71 li
                      uid=72 a
                        uid=73 div
                          uid=74 span "2025.05.01"
                            uid=75 time "2025.05.01"
                          uid=76 span "お知らせ"
                        uid=77 p "代表取締役交代に関するお知らせ"
                          uid=78 span "代表取締役交代に関するお知らせ"
                    uid=79 li
                      uid=80 a
                        uid=81 div
                          uid=82 span "2024.04.15"
                            uid=83 time "2024.04.15"
                          uid=84 span "お知らせ"
                        uid=85 p "GW期間中の休業日ご案内"
                          uid=86 span "GW期間中の休業日ご案内"
                    uid=87 li
                      uid=88 a
                        uid=89 div
                          uid=90 span "2024.01.01"
                            uid=91 time "2024.01.01"
                          uid=92 span "お知らせ"
                        uid=93 p "新年のご挨拶申し上げます"
                          uid=94 span "新年のご挨拶申し上げます"
              uid=95 div
                uid=96 div "お知らせ一覧"
                  uid=97 a "お知らせ一覧"
                    uid=98 span "お知らせ一覧"
                    uid=99 div
                      uid=100 svg
                        uid=101 path
                        uid=102 rect
                uid=103 div "施工事例一覧"
                  uid=104 a "施工事例一覧"
                    uid=105 span "施工事例一覧"
                    uid=106 div
                      uid=107 svg
                        uid=108 path
                        uid=109 rect
      uid=110 div
        uid=111 div
          uid=112 div
            uid=113 div
              uid=114 ul
                uid=115 li
                  uid=116 div
                    uid=117 div
                      uid=118 img
                uid=119 li
                  uid=120 div
                    uid=121 div
                      uid=122 img
            uid=123 div
              uid=124 div
                uid=125 div
                  uid=126 h2 "MESSAGE"
                    uid=127 span "MESSAGE"
                    uid=128 span
                      uid=129 img
                  uid=130 div "会社方針"
                uid=131 div
                  uid=132 div "社会の一員として、環境に配慮しながら、災害から人命を守り抜く事を目標に前進していきます。"
                  uid=133 p
                uid=134 div "And More"
                  uid=135 a "And More"
                    uid=136 span
      uid=137 div
        uid=138 div
          uid=139 div "Business
						/  事業内容"
            uid=140 h2 "Business"
            uid=141 div "/  事業内容"
          uid=142 ul
            uid=143 li
              uid=144 a
                uid=145 div "01"
                  uid=146 img
                  uid=147 div "01"
                uid=148 div
                  uid=149 div "法面保護工法"
                  uid=150 div "災害に強い国土の形成に、誠意と技術を持って貢献します。"
            uid=151 li
              uid=152 a
                uid=153 div "02"
                  uid=154 img
                  uid=155 div "02"
                uid=156 div
                  uid=157 div "落石対策工法"
                  uid=158 div "落石による危険性を適正な工法で対応し、安全・安心な社会基盤整備に貢献します。"
            uid=159 li
              uid=160 a
                uid=161 div "03"
                  uid=162 img
                  uid=163 div "03"
                uid=164 div
                  uid=165 div "特殊防災工法"
                  uid=166 div "豊富な経験とノウハウで様々なニーズに合わせた防災工法をご提案いたします。"
            uid=167 li
              uid=168 a
                uid=169 div "04"
                  uid=170 img
                  uid=171 div "04"
                uid=172 div
                  uid=173 div "環境負荷低減工法"
                  uid=174 div "適正な工法で対応し、安全・安心・便利な快適環境の創造に貢献しています。"
      uid=175 div
        uid=176 div "COMPANY"
          uid=177 video
          uid=178 div "COMPANY"
            uid=179 h2 "COMPANY"
        uid=180 div
          uid=181 div
            uid=182 ul
              uid=183 li
                uid=184 div "Data01"
                uid=185 div
                  uid=186 div
                    uid=187 img
                  uid=188 div
                    uid=189 h3 "創業"
                    uid=190 div "0年"
                      uid=191 span "0"
                    uid=192 div "1980年設立"
              uid=193 li
                uid=194 div "Data02"
                uid=195 div
                  uid=196 div
                    uid=197 img
                  uid=198 div
                    uid=199 h3 "資本金"
                    uid=200 div "4900万円"
                      uid=201 span "4900"
                    uid=202 div "1997年増資"
              uid=203 li
                uid=204 div "Data03"
                uid=205 div
                  uid=206 div
                    uid=207 img
                  uid=208 div
                    uid=209 h3 "国家資格保有者数"
                    uid=210 div "0名"
                      uid=211 span "0"
                    uid=212 div "2025年現在"
            uid=213 div "And More"
              uid=214 div "And More"
                uid=215 a "And More"
                  uid=216 span
      uid=217 div
        uid=218 div
          uid=219 div
            uid=220 div
              uid=221 a
                uid=222 div
                  uid=223 img
                uid=224 div
                  uid=225 h3 "WORKSTYLE"
                  uid=226 div "募集要項"
                  uid=227 p "新しい時代の社会づくりに挑戦する人財を求めています。"
                  uid=228 div "And More"
                    uid=229 div "And More"
                      uid=230 div "And More"
                        uid=231 span
          uid=232 div
            uid=233 div
              uid=234 a
                uid=235 div
                  uid=236 img
                uid=237 div
                  uid=238 h3 "WELFARE"
                  uid=239 div "福利厚生"
                  uid=240 p "やり遂げた時の感動・達成感は非常に大きいものとなります。"
                  uid=241 div "And More"
                    uid=242 div "And More"
                      uid=243 div "And More"
                        uid=244 span
          uid=245 div
            uid=246 div
              uid=247 a
                uid=248 div
                  uid=249 img
                uid=250 div
                  uid=251 h3 "ENTRY"
                  uid=252 div "お問い合わせ"
                  uid=253 p "熱意を持った皆様とお会いできることを楽しみにしています。"
                  uid=254 div "And More"
                    uid=255 div "And More"
                      uid=256 div "And More"
                        uid=257 span
      uid=258 div
        uid=259 div
          uid=260 div
            uid=261 div
              uid=262 img
          uid=263 div
            uid=264 div
              uid=265 h3 "武巳建設株式会社のSDGsへの取り組み"
                uid=266 br
              uid=267 p "Sustainable Development Goals"
      uid=268 div
        uid=269 div
          uid=270 img
        uid=271 div
          uid=272 div
            uid=273 div
              uid=274 div
                uid=275 div "SUSTAINABILITY"
                uid=276 h3
                  uid=277 span "配慮"
                  uid=278 br
                  uid=279 span "邁進"
              uid=280 div
                uid=281 p
                uid=282 div "SDGsへの取り組み"
                  uid=283 a "SDGsへの取り組み"
                    uid=284 span "SDGsへの取り組み"
      uid=285 div
        uid=286 div "施工実績
                        PROJECTS"
          uid=287 dl "施工実績
                        PROJECTS"
            uid=288 dt "施工実績"
            uid=289 dd "PROJECTS"
        uid=290 div
          uid=291 div
            uid=292 div "すべて表示"
              uid=293 a "すべて表示"
            uid=294 ul
              uid=295 li
                uid=296 a
                  uid=297 div
                    uid=298 span
                  uid=299 dl
                    uid=300 dt "現場吹付法枠工"
                    uid=301 dd "2022.02.01"
                      uid=302 time "2022.02.01"
              uid=303 li
                uid=304 a
                  uid=305 div
                    uid=306 span
                  uid=307 dl
                    uid=308 dt "アンカー工"
                    uid=309 dd "2022.01.16"
                      uid=310 time "2022.01.16"
              uid=311 li
                uid=312 a
                  uid=313 div
                    uid=314 span
                  uid=315 dl
                    uid=316 dt "鉄筋挿入工"
                    uid=317 dd "2022.01.15"
                      uid=318 time "2022.01.15"
    uid=319 footer
      uid=320 div
        uid=321 div
          uid=322 a
            uid=323 img
        uid=324 div
          uid=325 p "〒806-0048福岡県北九州市八幡西区樋口町3番6号"
            uid=326 br
          uid=327 div "アクセス・駐車場"
            uid=328 a "アクセス・駐車場"
              uid=329 span
                uid=330 i
        uid=331 div
          uid=332 div
            uid=333 div
              uid=334 div
                uid=335 div
                  uid=336 span
                    uid=337 i
                uid=338 div
                  uid=339 a "093-642-3323"
                  uid=340 br
              uid=341 p "※営業時間は会社概要をご覧ください。"
            uid=342 div "お問い合わせ"
              uid=343 div "お問い合わせ"
                uid=344 div
                  uid=345 span
                    uid=346 i
                uid=347 div "お問い合わせ"
                  uid=348 a "お問い合わせ"
                    uid=349 span
                      uid=350 i
        uid=351 div
          uid=352 ul
            uid=353 li
              uid=354 a
                uid=355 img
            uid=356 li
              uid=357 a
                uid=358 img
            uid=359 li
              uid=360 a
                uid=361 img
            uid=362 li
              uid=363 a
                uid=364 img
        uid=365 p
          uid=366 small
            uid=367 span
              uid=368 a "Higashikaigan Inc."
                uid=369 span "Higashikaigan Inc."
    uid=370 span
    uid=371 span
  uid=372 script
  uid=373 script
  uid=374 script
  uid=375 script
  uid=376 script
  uid=377 script
  uid=378 script
  uid=379 script
  uid=380 script
