uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div
        uid=8 div
          uid=9 div
            uid=10 div
              uid=11 div
                uid=12 video
            uid=13 div
              uid=14 div
                uid=15 div
                  uid=16 span "数多くの企業に提供した"
                  uid=17 br
                  uid=18 span "豊富な経験と高度な専門知識"
                uid=19 div "多様なクライアントニーズにお応えできる多彩なサービス"
            uid=20 div "PROMOTION VIDEO"
              uid=21 a "PROMOTION VIDEO"
                uid=22 span "PROMOTION VIDEO"
      uid=23 div
        uid=24 div
          uid=25 div
            uid=26 div
              uid=27 img
          uid=28 div
            uid=29 div
              uid=30 div
                uid=31 div
                  uid=32 div
                    uid=33 h2 "PHILOSOPHY"
                    uid=34 div "業務理念"
                  uid=35 div
                    uid=36 div
                      uid=37 div
                        uid=38 div
                          uid=39 p
                            uid=40 br
                        uid=41 div "VIEW MORE"
                          uid=42 a "VIEW MORE"
                            uid=43 span "VIEW MORE"
        uid=44 div
          uid=45 div
            uid=46 div
              uid=47 div
                uid=48 div
                  uid=49 h2 "INFORMATION"
                  uid=50 div "/ お知らせ・ニュース"
                  uid=51 div "VIEW ALL"
                    uid=52 div "VIEW ALL"
                      uid=53 a "VIEW ALL"
                        uid=54 span "VIEW ALL"
                        uid=55 div
                          uid=56 svg
                            uid=57 path
                            uid=58 rect
                uid=59 div
                  uid=60 div
                    uid=61 div
                      uid=62 ul
                        uid=63 li
                          uid=64 a
                            uid=65 div
                              uid=66 span "2024.04.15"
                                uid=67 time "2024.04.15"
                              uid=68 span "お知らせ"
                            uid=69 p "GW期間中の休業日ご案内"
                              uid=70 span "GW期間中の休業日ご案内"
                        uid=71 li
                          uid=72 a
                            uid=73 div
                              uid=74 span "2024.01.01"
                                uid=75 time "2024.01.01"
                              uid=76 span "お知らせ"
                            uid=77 p "新年のご挨拶申し上げます"
                              uid=78 span "新年のご挨拶申し上げます"
                        uid=79 li
                          uid=80 a
                            uid=81 div
                              uid=82 span "2023.12.04"
                                uid=83 time "2023.12.04"
                              uid=84 span "お知らせ"
                            uid=85 p "年末年始の休業日ご案内"
                              uid=86 span "年末年始の休業日ご案内"
      uid=87 div
        uid=88 div
          uid=89 div
            uid=90 div
              uid=91 div
                uid=92 div
                  uid=93 div
                    uid=94 div "OFFICE"
                      uid=95 span "OFFICE"
                    uid=96 div
                      uid=97 h3 "OFFICE"
                      uid=98 div "法人概要"
                      uid=99 div "専門性の高い業務サービス"
                      uid=100 p
                        uid=101 br
                  uid=102 div "法人概要"
                    uid=103 div "法人概要"
                      uid=104 a "法人概要"
                        uid=105 div "法人概要"
                          uid=106 span
                          uid=107 div "法人概要"
                            uid=108 span "法人概要"
                              uid=109 span "法人概要"
                uid=110 div
                  uid=111 div
                    uid=112 div
                      uid=113 video
      uid=114 div
        uid=115 div
          uid=116 div
            uid=117 div
              uid=118 div
                uid=119 div "SERVICE"
                  uid=120 span "SERVICE"
                uid=121 div
                  uid=122 h3 "SERVICE"
                  uid=123 div "業務内容"
                  uid=124 p
              uid=125 div
                uid=126 div
                  uid=127 div
                    uid=128 a
                      uid=129 div
                        uid=130 div "01"
                          uid=131 span "01"
                        uid=132 div
                          uid=133 img
                        uid=134 div "CORPORATESERVICE"
                          uid=135 span "CORPORATESERVICE"
                            uid=136 br
                  uid=137 div
                    uid=138 a
                      uid=139 div
                        uid=140 div "02"
                          uid=141 span "02"
                        uid=142 div
                          uid=143 img
                        uid=144 div "INDIVIDUALSSERVICE"
                          uid=145 span "INDIVIDUALSSERVICE"
                            uid=146 br
    uid=147 div
      uid=148 div "ABOUT"
        uid=149 span "ABOUT"
      uid=150 div
        uid=151 div
          uid=152 div
            uid=153 div
              uid=154 div
                uid=155 p
                  uid=156 br
        uid=157 div
          uid=158 div
            uid=159 a
              uid=160 div
                uid=161 div
                  uid=162 div "FOR"
                  uid=163 dl
                    uid=164 dt "RECRUIT"
                    uid=165 dd "自己のスキルアップに積極的に取組める方"
                  uid=166 div
                    uid=167 div
                      uid=168 div
                        uid=169 span
                        uid=170 svg
                          uid=171 path
                          uid=172 rect
              uid=173 div
                uid=174 div
                  uid=175 span
                    uid=176 span
          uid=177 div
            uid=178 a
              uid=179 div
                uid=180 div
                  uid=181 div "FOR"
                  uid=182 dl
                    uid=183 dt "PRIVACY POLICY"
                    uid=184 dd "個人情報保護方針を定め、適切に運用しております"
                  uid=185 div
                    uid=186 div
                      uid=187 div
                        uid=188 span
                        uid=189 svg
                          uid=190 path
                          uid=191 rect
              uid=192 div
                uid=193 div
                  uid=194 span
                    uid=195 span
    uid=196 footer
      uid=197 div
        uid=198 div
          uid=199 div
            uid=200 div
              uid=201 div
                uid=202 dl
                  uid=203 dt "Contact"
                  uid=204 dd "お問い合わせ"
                uid=205 div
                  uid=206 p
                    uid=207 br
            uid=208 div
              uid=209 a
                uid=210 div
                  uid=211 span
                    uid=212 i
                uid=213 div
                  uid=214 div "お電話でのお問い合わせ"
                  uid=215 div "092-713-7361"
                    uid=216 div "092-713-7361"
                  uid=217 p "定休日：土曜・日曜・祝日"
            uid=218 div
              uid=219 a
                uid=220 div
                  uid=221 span
                    uid=222 i
                uid=223 div
                  uid=224 div "メールでお問い合わせ"
                  uid=225 div "お問い合わせフォーム"
                    uid=226 span "お問い合わせフォーム"
      uid=227 div
        uid=228 div
          uid=229 div
            uid=230 div
              uid=231 div
                uid=232 div
                  uid=233 a
                    uid=234 img
              uid=235 div
                uid=236 br
                uid=237 a "Higashikaigan Inc."
                  uid=238 span "Higashikaigan Inc."
              uid=239 a
            uid=240 a
    uid=241 span
  uid=242 script
  uid=243 script
  uid=244 script
  uid=245 script
  uid=246 script
  uid=247 script
  uid=248 style
  uid=249 script
  uid=250 script
  uid=251 script
