uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 ul
          uid=8 li "HOME
                            ホーム"
            uid=9 a "HOME
                            ホーム"
              uid=10 div "HOME"
              uid=11 div "ホーム"
          uid=12 li "PHILOSOPHY
                            業務理念"
            uid=13 a "PHILOSOPHY
                            業務理念"
              uid=14 div "PHILOSOPHY"
              uid=15 div "業務理念"
          uid=16 li "OFFICE
                            法人概要"
            uid=17 a "OFFICE
                            法人概要"
              uid=18 div "OFFICE"
              uid=19 div "法人概要"
          uid=20 li "RECRUIT
                            採用情報"
            uid=21 a "RECRUIT
                            採用情報"
              uid=22 div "RECRUIT"
              uid=23 div "採用情報"
    uid=24 article
      uid=25 div
        uid=26 div
          uid=27 div
            uid=28 div
              uid=29 div
                uid=30 video
            uid=31 div
              uid=32 div
                uid=33 div
                  uid=34 span "数多くの企業に提供した"
                  uid=35 br
                  uid=36 span "豊富な経験と高度な専門知識"
                uid=37 div "多様なクライアントニーズにお応えできる多彩なサービス"
            uid=38 div "PROMOTION VIDEO"
              uid=39 a "PROMOTION VIDEO"
                uid=40 span "PROMOTION VIDEO"
            uid=41 div "Certified Pullic Tax Accountant's Corporation TIC"
              uid=42 div "Certified Pullic Tax Accountant's Corporation TIC"
            uid=43 div "Scroll Down"
              uid=44 div "Scroll Down"
              uid=45 div
      uid=46 div
        uid=47 div
          uid=48 div
            uid=49 div
              uid=50 img
          uid=51 div
            uid=52 div
              uid=53 div
                uid=54 div
                  uid=55 div
                    uid=56 h2 "PHILOSOPHY"
                    uid=57 div "業務理念"
                  uid=58 div
                    uid=59 div
                      uid=60 div
                        uid=61 div
                          uid=62 p
                            uid=63 br
                        uid=64 div "VIEW MORE"
                          uid=65 a "VIEW MORE"
                            uid=66 span "VIEW MORE"
        uid=67 div
          uid=68 div
            uid=69 div
              uid=70 div
                uid=71 div
                  uid=72 h2 "INFORMATION"
                  uid=73 div "/ お知らせ・ニュース"
                  uid=74 div "VIEW ALL"
                    uid=75 div "VIEW ALL"
                      uid=76 a "VIEW ALL"
                        uid=77 span "VIEW ALL"
                        uid=78 div
                          uid=79 svg
                            uid=80 path
                            uid=81 rect
                uid=82 div
                  uid=83 div
                    uid=84 div
                      uid=85 ul
                        uid=86 li
                          uid=87 a
                            uid=88 div
                              uid=89 span "2024.04.15"
                                uid=90 time "2024.04.15"
                              uid=91 span "お知らせ"
                            uid=92 p "GW期間中の休業日ご案内"
                              uid=93 span "GW期間中の休業日ご案内"
                        uid=94 li
                          uid=95 a
                            uid=96 div
                              uid=97 span "2024.01.01"
                                uid=98 time "2024.01.01"
                              uid=99 span "お知らせ"
                            uid=100 p "新年のご挨拶申し上げます"
                              uid=101 span "新年のご挨拶申し上げます"
                        uid=102 li
                          uid=103 a
                            uid=104 div
                              uid=105 span "2023.12.04"
                                uid=106 time "2023.12.04"
                              uid=107 span "お知らせ"
                            uid=108 p "年末年始の休業日ご案内"
                              uid=109 span "年末年始の休業日ご案内"
      uid=110 div
        uid=111 div
          uid=112 div
            uid=113 div
              uid=114 div
                uid=115 div
                  uid=116 div
                    uid=117 div "OFFICE"
                      uid=118 span "OFFICE"
                    uid=119 div
                      uid=120 h3 "OFFICE"
                      uid=121 div "法人概要"
                      uid=122 div "専門性の高い業務サービス"
                      uid=123 p
                        uid=124 br
                  uid=125 div "法人概要"
                    uid=126 div "法人概要"
                      uid=127 a "法人概要"
                        uid=128 div "法人概要"
                          uid=129 span
                          uid=130 div "法人概要"
                            uid=131 span "法人概要"
                              uid=132 span "法人概要"
                uid=133 div
                  uid=134 div
                    uid=135 div
                      uid=136 video
      uid=137 div
        uid=138 div
          uid=139 div
            uid=140 div
              uid=141 div
                uid=142 div "SERVICE"
                  uid=143 span "SERVICE"
                uid=144 div
                  uid=145 h3 "SERVICE"
                  uid=146 div "業務内容"
                  uid=147 p
              uid=148 div
                uid=149 div
                  uid=150 div
                    uid=151 a
                      uid=152 div
                        uid=153 div "01"
                          uid=154 span "01"
                        uid=155 div
                          uid=156 img
                        uid=157 div "CORPORATESERVICE"
                          uid=158 span "CORPORATESERVICE"
                            uid=159 br
                  uid=160 div
                    uid=161 a
                      uid=162 div
                        uid=163 div "02"
                          uid=164 span "02"
                        uid=165 div
                          uid=166 img
                        uid=167 div "INDIVIDUALSSERVICE"
                          uid=168 span "INDIVIDUALSSERVICE"
                            uid=169 br
    uid=170 div
      uid=171 div "ABOUT"
        uid=172 span "ABOUT"
      uid=173 div
        uid=174 div
          uid=175 div
            uid=176 div
              uid=177 div
                uid=178 p
                  uid=179 br
        uid=180 div
          uid=181 div
            uid=182 a
              uid=183 div
                uid=184 div
                  uid=185 div "FOR"
                  uid=186 dl
                    uid=187 dt "RECRUIT"
                    uid=188 dd "自己のスキルアップに積極的に取組める方"
                  uid=189 div
                    uid=190 div
                      uid=191 div
                        uid=192 span
                        uid=193 svg
                          uid=194 path
                          uid=195 rect
              uid=196 div
                uid=197 div
                  uid=198 span
                    uid=199 span
          uid=200 div
            uid=201 a
              uid=202 div
                uid=203 div
                  uid=204 div "FOR"
                  uid=205 dl
                    uid=206 dt "PRIVACY POLICY"
                    uid=207 dd "個人情報保護方針を定め、適切に運用しております"
                  uid=208 div
                    uid=209 div
                      uid=210 div
                        uid=211 span
                        uid=212 svg
                          uid=213 path
                          uid=214 rect
              uid=215 div
                uid=216 div
                  uid=217 span
                    uid=218 span
    uid=219 footer
      uid=220 div
        uid=221 div
          uid=222 div
            uid=223 div
              uid=224 div
                uid=225 dl
                  uid=226 dt "Contact"
                  uid=227 dd "お問い合わせ"
                uid=228 div
                  uid=229 p
                    uid=230 br
            uid=231 div
              uid=232 a
                uid=233 div
                  uid=234 span
                    uid=235 i
                uid=236 div
                  uid=237 div "お電話でのお問い合わせ"
                  uid=238 div "092-713-7361"
                    uid=239 div "092-713-7361"
                  uid=240 p "定休日：土曜・日曜・祝日"
            uid=241 div
              uid=242 a
                uid=243 div
                  uid=244 span
                    uid=245 i
                uid=246 div
                  uid=247 div "メールでお問い合わせ"
                  uid=248 div "お問い合わせフォーム"
                    uid=249 span "お問い合わせフォーム"
      uid=250 div
        uid=251 div
          uid=252 div
            uid=253 div
              uid=254 div
                uid=255 div
                  uid=256 a
                    uid=257 img
              uid=258 div
                uid=259 br
                uid=260 a "Higashikaigan Inc."
                  uid=261 span "Higashikaigan Inc."
              uid=262 a
            uid=263 a
            uid=264 div
              uid=265 a
              uid=266 div
                uid=267 a
                uid=268 ul
                  uid=269 a
                  uid=270 li
                    uid=271 a
                    uid=272 a
                      uid=273 dl
                        uid=274 dt "HOME"
                        uid=275 dd "ホーム"
                  uid=276 li
                    uid=277 a
                      uid=278 dl
                        uid=279 dt "INFORMATION"
                        uid=280 dd "お知らせ"
                  uid=281 li
                    uid=282 a
                      uid=283 dl
                        uid=284 dt "OFFICE"
                        uid=285 dd "法人概要"
                  uid=286 li
                    uid=287 a
                      uid=288 dl
                        uid=289 dt "RECRUIT"
                        uid=290 dd "採用情報"
                  uid=291 li
                    uid=292 a
                      uid=293 dl
                        uid=294 dt "CONTACT"
                        uid=295 dd "お問い合わせ"
              uid=296 div
                uid=297 ul
                  uid=298 li
                    uid=299 a
                      uid=300 dl
                        uid=301 dt "PHILOSOPHY"
                        uid=302 dd "業務理念"
                  uid=303 li
                    uid=304 a
                      uid=305 dl
                        uid=306 dt "CORPORATE"
                        uid=307 dd "法人向けサービス"
                  uid=308 li
                    uid=309 a
                      uid=310 dl
                        uid=311 dt "INDIVIDUALS"
                        uid=312 dd "個人向けサービス"
                  uid=313 li
                    uid=314 a
                      uid=315 dl
                        uid=316 dt "PRIVACY"
                        uid=317 dd "プライバシーポリシー"
              uid=318 div
                uid=319 div
                  uid=320 a
                    uid=321 img
    uid=322 span
    uid=323 span
  uid=324 script
  uid=325 script
  uid=326 script
  uid=327 script
  uid=328 script
  uid=329 script
  uid=330 style
  uid=331 script
  uid=332 script
  uid=333 script
