uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
    uid=4 div
      uid=5 header
        uid=6 div
          uid=7 div
            uid=8 h1
              uid=9 a
                uid=10 img
            uid=11 ul
              uid=12 li
                uid=13 a
                  uid=14 img
              uid=15 li
                uid=16 a
                  uid=17 img
              uid=18 li
                uid=19 a
                  uid=20 img
          uid=21 nav
            uid=22 ul
              uid=23 li
                uid=24 a
                  uid=25 img
              uid=26 li
                uid=27 a
                  uid=28 img
              uid=29 li
                uid=30 a
                  uid=31 img
              uid=32 li
                uid=33 a
                  uid=34 img
            uid=35 p
              uid=36 a
                uid=37 img
    uid=38 div
      uid=39 section
        uid=40 a
          uid=41 h2 "売買物件をお探しの方"
          uid=42 p
            uid=43 br
            uid=44 br
            uid=45 br
      uid=46 section
        uid=47 h2 "賃貸物件をお探しの方"
        uid=48 p
          uid=49 br
          uid=50 br
          uid=51 br
        uid=52 ul
          uid=53 li
            uid=54 img
          uid=55 li
            uid=56 a
              uid=57 img
          uid=58 li
            uid=59 a
              uid=60 img
          uid=61 li
            uid=62 a
              uid=63 img
    uid=64 article
      uid=65 ul
        uid=66 li
          uid=67 a
            uid=68 img
        uid=69 li
          uid=70 a
            uid=71 img
        uid=72 li
          uid=73 a
            uid=74 img
        uid=75 li
          uid=76 a
            uid=77 img
    uid=78 div
      uid=79 div
        uid=80 a
          uid=81 img
        uid=82 img
    uid=83 section
      uid=84 h2
        uid=85 img
      uid=86 h2
        uid=87 span
          uid=88 a
            uid=89 img
      uid=90 ul
        uid=91 li
          uid=92 div "25年10月23日"
            uid=93 time "25年10月23日"
          uid=94 div
            uid=95 h4 "イオンスタイル笹丘まで徒歩約6分♪人気の賃貸マンション募集中★☆"
              uid=96 a "イオンスタイル笹丘まで徒歩約6分♪人気の賃貸マンション募集中★☆"
                uid=97 center "イオンスタイル笹丘まで徒歩約6分♪人気の賃貸マンション募集中★☆"
            uid=98 a
              uid=99 p
              uid=100 p
              uid=101 p
        uid=102 li
          uid=103 div "25年10月16日"
            uid=104 time "25年10月16日"
          uid=105 div
            uid=106 h4 "中央区警固＊貸室店舗事務所のご紹介♪♪"
              uid=107 a "中央区警固＊貸室店舗事務所のご紹介♪♪"
                uid=108 center "中央区警固＊貸室店舗事務所のご紹介♪♪"
            uid=109 a
              uid=110 p
              uid=111 p
              uid=112 p
        uid=113 li
          uid=114 div "25年10月09日"
            uid=115 time "25年10月09日"
          uid=116 div
            uid=117 h4 "即入居相談可♪横手3丁目一人暮らし向けアパート賃貸!!"
              uid=118 a "即入居相談可♪横手3丁目一人暮らし向けアパート賃貸!!"
                uid=119 center "即入居相談可♪横手3丁目一人暮らし向けアパート賃貸!!"
            uid=120 a
              uid=121 p
              uid=122 p
              uid=123 p
        uid=124 li
          uid=125 div "25年10月02日"
            uid=126 time "25年10月02日"
          uid=127 div
            uid=128 h4 "売中古マンション☆ライオンズプラザ大濠公園"
              uid=129 a "売中古マンション☆ライオンズプラザ大濠公園"
                uid=130 center "売中古マンション☆ライオンズプラザ大濠公園"
            uid=131 a
              uid=132 p
              uid=133 p
              uid=134 p
        uid=135 li
          uid=136 div "25年09月25日"
            uid=137 time "25年09月25日"
          uid=138 div
            uid=139 h4 "大橋駅エリアで一人暮らしならここがおすすめ◎!!"
              uid=140 a "大橋駅エリアで一人暮らしならここがおすすめ◎!!"
                uid=141 center "大橋駅エリアで一人暮らしならここがおすすめ◎!!"
            uid=142 a
              uid=143 p
              uid=144 p
              uid=145 p
      uid=146 ul
        uid=147 li
          uid=148 a
            uid=149 img
        uid=150 li
          uid=151 a
            uid=152 img
        uid=153 li
          uid=154 a
            uid=155 img
      uid=156 div
        uid=157 div
          uid=158 a
            uid=159 img
        uid=160 div
          uid=161 img
          uid=162 iframe
    uid=163 div
      uid=164 div
        uid=165 section
          uid=166 h2
            uid=167 a
              uid=168 img
          uid=169 h3 "会社概要"
          uid=170 p
            uid=171 br
            uid=172 br
          uid=173 p "さらに詳しく"
            uid=174 a "さらに詳しく"
              uid=175 img
        uid=176 section
          uid=177 h2
            uid=178 a
              uid=179 img
          uid=180 h3 "お役立ち情報・Q&A"
          uid=181 p "売買物件のこと、賃貸物件のことから
プチ情報にいたるまで、日々更新しております。"
            uid=182 br
            uid=183 br
          uid=184 p "さらに詳しく"
            uid=185 a "さらに詳しく"
              uid=186 img
    uid=187 aside
      uid=188 p
        uid=189 img
      uid=190 p
        uid=191 a
          uid=192 img
    uid=193 footer
      uid=194 div
        uid=195 div
          uid=196 h2
            uid=197 img
          uid=198 p "〒810-0022 
福岡市中央区薬院3-6-5 ヴァロンセ薬院１F"
            uid=199 br
          uid=200 p
            uid=201 a
              uid=202 img
          uid=203 ul "HOME
 サービスポリシー
 NEWS
 お客様の声"
            uid=204 li "HOME"
              uid=205 img
              uid=206 a "HOME"
            uid=207 li "サービスポリシー"
              uid=208 img
              uid=209 a "サービスポリシー"
            uid=210 li "NEWS"
              uid=211 img
              uid=212 a "NEWS"
            uid=213 li "お客様の声"
              uid=214 img
              uid=215 a "お客様の声"
          uid=216 p
            uid=217 a
              uid=218 img
          uid=219 div
            uid=220 table
              uid=221 tbody
                uid=222 tr
                  uid=223 td
                    uid=224 a
                      uid=225 img
        uid=226 ul
          uid=227 li
            uid=228 a
              uid=229 img
          uid=230 li
            uid=231 a
              uid=232 img
          uid=233 li
            uid=234 a
              uid=235 img
          uid=236 li
            uid=237 a
              uid=238 img
          uid=239 li
            uid=240 a
              uid=241 img
      uid=242 p
        uid=243 small
          uid=244 a "Higashikaigan Inc."
            uid=245 span "Higashikaigan Inc."
  uid=246 script
  uid=247 script
  uid=248 script
  uid=249 script
  uid=250 script
  uid=251 script
  uid=252 script
  uid=253 script
  uid=254 script
  uid=255 script
  uid=256 script
  uid=257 script
  uid=258 script
  uid=259 script
  uid=260 status
  uid=261 alert
