uid=0 body
  uid=1 div
    uid=2 div
      uid=3 div
    uid=4 div
    uid=5 ul
      uid=6 div
        uid=7 listbox
          uid=8 option
            uid=9 img
          uid=10 option
            uid=11 img
          uid=12 option
            uid=13 img
          uid=14 option
            uid=15 img
          uid=16 option
            uid=17 img
    uid=18 div
      uid=19 section
        uid=20 a
          uid=21 h2 "売買物件をお探しの方"
          uid=22 p
            uid=23 br
            uid=24 br
            uid=25 br
      uid=26 section
        uid=27 h2 "賃貸物件をお探しの方"
        uid=28 p
          uid=29 br
          uid=30 br
          uid=31 br
        uid=32 ul
          uid=33 li
            uid=34 img
          uid=35 li
            uid=36 a
              uid=37 img
          uid=38 li
            uid=39 a
              uid=40 img
          uid=41 li
            uid=42 a
              uid=43 img
    uid=44 article
      uid=45 ul
        uid=46 li
          uid=47 a
            uid=48 img
        uid=49 li
          uid=50 a
            uid=51 img
        uid=52 li
          uid=53 a
            uid=54 img
        uid=55 li
          uid=56 a
            uid=57 img
    uid=58 div
      uid=59 div
        uid=60 a
          uid=61 img
        uid=62 img
    uid=63 section
      uid=64 h2
        uid=65 img
      uid=66 h2
        uid=67 span
          uid=68 a
            uid=69 img
      uid=70 ul
        uid=71 li
          uid=72 div "25年10月23日"
            uid=73 time "25年10月23日"
          uid=74 div
            uid=75 h4 "イオンスタイル笹丘まで徒歩約6分♪人気の賃貸マンション募集中★☆"
              uid=76 a "イオンスタイル笹丘まで徒歩約6分♪人気の賃貸マンション募集中★☆"
                uid=77 center "イオンスタイル笹丘まで徒歩約6分♪人気の賃貸マンション募集中★☆"
            uid=78 a
              uid=79 p
              uid=80 p
              uid=81 p
        uid=82 li
          uid=83 div "25年10月16日"
            uid=84 time "25年10月16日"
          uid=85 div
            uid=86 h4 "中央区警固＊貸室店舗事務所のご紹介♪♪"
              uid=87 a "中央区警固＊貸室店舗事務所のご紹介♪♪"
                uid=88 center "中央区警固＊貸室店舗事務所のご紹介♪♪"
            uid=89 a
              uid=90 p
              uid=91 p
              uid=92 p
        uid=93 li
          uid=94 div "25年10月09日"
            uid=95 time "25年10月09日"
          uid=96 div
            uid=97 h4 "即入居相談可♪横手3丁目一人暮らし向けアパート賃貸!!"
              uid=98 a "即入居相談可♪横手3丁目一人暮らし向けアパート賃貸!!"
                uid=99 center "即入居相談可♪横手3丁目一人暮らし向けアパート賃貸!!"
            uid=100 a
              uid=101 p
              uid=102 p
              uid=103 p
        uid=104 li
          uid=105 div "25年10月02日"
            uid=106 time "25年10月02日"
          uid=107 div
            uid=108 h4 "売中古マンション☆ライオンズプラザ大濠公園"
              uid=109 a "売中古マンション☆ライオンズプラザ大濠公園"
                uid=110 center "売中古マンション☆ライオンズプラザ大濠公園"
            uid=111 a
              uid=112 p
              uid=113 p
              uid=114 p
        uid=115 li
          uid=116 div "25年09月25日"
            uid=117 time "25年09月25日"
          uid=118 div
            uid=119 h4 "大橋駅エリアで一人暮らしならここがおすすめ◎!!"
              uid=120 a "大橋駅エリアで一人暮らしならここがおすすめ◎!!"
                uid=121 center "大橋駅エリアで一人暮らしならここがおすすめ◎!!"
            uid=122 a
              uid=123 p
              uid=124 p
              uid=125 p
      uid=126 ul
        uid=127 li
          uid=128 a
            uid=129 img
        uid=130 li
          uid=131 a
            uid=132 img
        uid=133 li
          uid=134 a
            uid=135 img
        uid=136 li
          uid=137 a
            uid=138 img
      uid=139 div
        uid=140 div
          uid=141 img
          uid=142 iframe
    uid=143 div
      uid=144 div
        uid=145 section
          uid=146 h2
            uid=147 a
              uid=148 img
          uid=149 h3 "会社概要"
          uid=150 p
            uid=151 br
            uid=152 br
          uid=153 p "さらに詳しく"
            uid=154 a "さらに詳しく"
              uid=155 img
        uid=156 section
          uid=157 h2
            uid=158 a
              uid=159 img
          uid=160 h3 "お役立ち情報・Q&A"
          uid=161 p "売買物件のこと、賃貸物件のことから
プチ情報にいたるまで、日々更新しております。"
            uid=162 br
            uid=163 br
          uid=164 p "さらに詳しく"
            uid=165 a "さらに詳しく"
              uid=166 img
    uid=167 aside
      uid=168 p
        uid=169 img
      uid=170 p
        uid=171 a
          uid=172 img
    uid=173 footer
      uid=174 div
        uid=175 div
          uid=176 h2
            uid=177 img
          uid=178 p "〒810-0022 
福岡市中央区薬院3-6-5 ヴァロンセ薬院１F"
            uid=179 br
          uid=180 p
            uid=181 a
              uid=182 img
          uid=183 p
            uid=184 a
              uid=185 img
          uid=186 div
            uid=187 table
              uid=188 tbody
                uid=189 tr
                  uid=190 td
                    uid=191 a
                      uid=192 img
      uid=193 p
        uid=194 small
          uid=195 a "Higashikaigan Inc."
            uid=196 span "Higashikaigan Inc."
  uid=197 script
  uid=198 script
  uid=199 script
  uid=200 script
  uid=201 script
  uid=202 script
  uid=203 script
  uid=204 script
  uid=205 script
  uid=206 script
  uid=207 script
  uid=208 script
  uid=209 script
  uid=210 script
  uid=211 status
  uid=212 alert
