uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
        uid=7 div
          uid=8 nav
            uid=9 ul
              uid=10 li "ホーム"
                uid=11 a "ホーム"
                  uid=12 span "ホーム"
              uid=13 li "新着情報"
                uid=14 a "新着情報"
                  uid=15 span "新着情報"
              uid=16 li "初診の方へ"
                uid=17 a "初診の方へ"
                  uid=18 span "初診の方へ"
              uid=19 li
                uid=20 div "診療案内"
                  uid=21 span "診療案内"
                uid=22 div
                  uid=23 div
                    uid=24 ul
                      uid=25 li "生活習慣病"
                        uid=26 a "生活習慣病"
                      uid=27 li "特定健診・がん検診"
                        uid=28 a "特定健診・がん検診"
                      uid=29 li "物忘れ外来"
                        uid=30 a "物忘れ外来"
                      uid=31 li "内視鏡検査"
                        uid=32 a "内視鏡検査"
                      uid=33 li "逆流性食道炎・胸やけ"
                        uid=34 a "逆流性食道炎・胸やけ"
                      uid=35 li "大腸ポリープ"
                        uid=36 a "大腸ポリープ"
                      uid=37 li "慢性便秘症"
                        uid=38 a "慢性便秘症"
                      uid=39 li "血便・下痢"
                        uid=40 a "血便・下痢"
                      uid=41 li "潰瘍性大腸炎"
                        uid=42 a "潰瘍性大腸炎"
                      uid=43 li "過敏性腸症候群"
                        uid=44 a "過敏性腸症候群"
                      uid=45 li "ヘリコバクターピロリ"
                        uid=46 a "ヘリコバクターピロリ"
                      uid=47 li "睡眠時無呼吸症候群"
                        uid=48 a "睡眠時無呼吸症候群"
                      uid=49 li "インフルエンザ・ワクチン"
                        uid=50 a "インフルエンザ・ワクチン"
                      uid=51 li "点滴療法"
                        uid=52 a "点滴療法"
                      uid=53 li "自動血球計数CRP測定"
                        uid=54 a "自動血球計数CRP測定"
                      uid=55 li "超音波検査"
                        uid=56 a "超音波検査"
                      uid=57 li "呼吸機能検査"
                        uid=58 a "呼吸機能検査"
                      uid=59 li "24時間ホルター心電図"
                        uid=60 a "24時間ホルター心電図"
              uid=61 li "医療アートメイク"
                uid=62 a "医療アートメイク"
                  uid=63 span "医療アートメイク"
              uid=64 li "医療脱毛"
                uid=65 a "医療脱毛"
                  uid=66 span "医療脱毛"
              uid=67 li "医療レーザー治療"
                uid=68 a "医療レーザー治療"
                  uid=69 span "医療レーザー治療"
              uid=70 li "院長紹介"
                uid=71 a "院長紹介"
                  uid=72 span "院長紹介"
              uid=73 li "採用情報"
                uid=74 a "採用情報"
                  uid=75 span "採用情報"
              uid=76 li "お問い合わせ"
                uid=77 a "お問い合わせ"
                  uid=78 span "お問い合わせ"
        uid=79 div
          uid=80 div
            uid=81 a
              uid=82 dl
                uid=83 dt
                  uid=84 span
                    uid=85 i
                uid=86 dd
                  uid=87 br
              uid=88 span
          uid=89 div
            uid=90 a
              uid=91 dl
                uid=92 dt
                  uid=93 span
                    uid=94 i
                uid=95 dd
                  uid=96 br
                  uid=97 span "093-381-4619"
              uid=98 span
    uid=99 article
      uid=100 div
        uid=101 div
          uid=102 div
            uid=103 span
            uid=104 div
              uid=105 div
                uid=106 video
            uid=107 div "SCROLL"
              uid=108 div "SCROLL"
              uid=109 div
            uid=110 div
              uid=111 div "「笑顔・挨拶・コミュニケーション」"
                uid=112 span "「笑顔・挨拶・コミュニケーション」"
              uid=113 div "ご家族みなさまのホームドクターとして"
              uid=114 div
                uid=115 br
                uid=116 br
            uid=117 div
              uid=118 img
            uid=119 div
              uid=120 div
                uid=121 table
                  uid=122 tbody
                    uid=123 tr
                      uid=124 th "診療時間"
                      uid=125 th "月"
                      uid=126 th "火"
                      uid=127 th "水"
                      uid=128 th "木"
                      uid=129 th "金"
                      uid=130 th "土"
                      uid=131 th "日"
                    uid=132 tr
                      uid=133 td "9:00-12:30"
                      uid=134 td "●"
                      uid=135 td "●"
                      uid=136 td "●"
                      uid=137 td "ー"
                      uid=138 td "●"
                      uid=139 td "●"
                      uid=140 td "ー"
                    uid=141 tr
                      uid=142 td "15:00-18:00"
                      uid=143 td "●"
                      uid=144 td "●"
                      uid=145 td "●"
                      uid=146 td "ー"
                      uid=147 td "●"
                      uid=148 td "ー"
                      uid=149 td "ー"
              uid=150 p "※12:30～3:00 大腸内視鏡検査または訪問診療"
              uid=151 div
                uid=152 p "日々の様子はInstagramで随時更新中です。"
                  uid=153 i
                uid=154 a "Instagramはコチラ"
                uid=155 p "特別なメニューやイベントの情報など、SNS限定のお知らせもございます。"
                  uid=156 br
                uid=157 p
                  uid=158 br
                uid=159 div
                  uid=160 a
                    uid=161 img
                uid=162 div
                  uid=163 a
                    uid=164 img
      uid=165 div
        uid=166 div
          uid=167 div
            uid=168 dl
              uid=169 dt
                uid=170 div
                  uid=171 div
                    uid=172 div
                      uid=173 div "/ NEWS"
                      uid=174 div "お知らせ"
                    uid=175 dl
                      uid=176 dt
                        uid=177 span "2025.07.02"
                          uid=178 time "2025.07.02"
                        uid=179 span "お知らせ"
                      uid=180 dd "美容レーザー、期間限定のお試し価格できました！"
                        uid=181 a "美容レーザー、期間限定のお試し価格できました！"
            uid=182 div "一覧を見る"
              uid=183 div "一覧を見る"
                uid=184 a "一覧を見る"
      uid=185 div
        uid=186 div
          uid=187 div
            uid=188 div
              uid=189 div
                uid=190 div
                  uid=191 div
                    uid=192 video
                uid=193 div
                  uid=194 div
                    uid=195 div
                      uid=196 h2 "医療法人辻医院について"
                      uid=197 div "ABOUT"
                    uid=198 div
                      uid=199 p
                        uid=200 br
                        uid=201 br
                        uid=202 br
                        uid=203 br
                        uid=204 br
                        uid=205 br
                        uid=206 br
                        uid=207 br
                        uid=208 br
                        uid=209 br
                        uid=210 br
                    uid=211 div
                      uid=212 ul
                        uid=213 li "かかりつけ医として皆様の様々なご相談に全般的に対応すること"
                          uid=214 i
                          uid=215 span "かかりつけ医として皆様の様々なご相談に全般的に対応すること"
                        uid=216 li "専門分野（消化器病）ではより高度な医療を提供すること"
                          uid=217 i
                          uid=218 span "専門分野（消化器病）ではより高度な医療を提供すること"
                        uid=219 li
                          uid=220 i
                          uid=221 span
                    uid=222 div "初診の方へ"
                      uid=223 a "初診の方へ"
                        uid=224 span "初診の方へ"
          uid=225 div
            uid=226 div
              uid=227 div "Tsuji Clinic"
                uid=228 span "Tsuji Clinic"
              uid=229 div "Tsuji Clinic"
                uid=230 span "Tsuji Clinic"
              uid=231 div "Tsuji Clinic"
                uid=232 span "Tsuji Clinic"
            uid=233 div
              uid=234 div
                uid=235 div
                  uid=236 div
                    uid=237 img
                  uid=238 div
                    uid=239 h2 "医療法人辻医院の特徴"
                    uid=240 div "FEATURE"
                uid=241 div
                  uid=242 div
                    uid=243 a
                      uid=244 div
                        uid=245 img
                      uid=246 div
                        uid=247 div
                          uid=248 h3 "FEATURE 01"
                          uid=249 div "誠実、謙虚な気持ちで接し、丁寧な診察、分かりやすい説明を行います。"
                            uid=250 p "誠実、謙虚な気持ちで接し、丁寧な診察、分かりやすい説明を行います。"
                  uid=251 div
                    uid=252 a
                      uid=253 div
                        uid=254 img
                      uid=255 div
                        uid=256 div
                          uid=257 h3 "FEATURE 02"
                          uid=258 div "種々の機器を用いた正確な診断、的確な治療をこころがけています。"
                            uid=259 p "種々の機器を用いた正確な診断、的確な治療をこころがけています。"
                  uid=260 div
                    uid=261 a
                      uid=262 div
                        uid=263 img
                      uid=264 div
                        uid=265 div
                          uid=266 h3 "FEATURE 03"
                          uid=267 div "内科としての幅広い知識と、消化器病専門医として常に新しい知識を習得するよう努力いたします。"
                            uid=268 p "内科としての幅広い知識と、消化器病専門医として常に新しい知識を習得するよう努力いたします。"
      uid=269 div
        uid=270 div
          uid=271 div
            uid=272 img
          uid=273 div
            uid=274 div
              uid=275 div
                uid=276 div
                  uid=277 div
                    uid=278 div
                      uid=279 div
                        uid=280 div
                          uid=281 img
                        uid=282 div
                          uid=283 h2 "Treatments"
                          uid=284 div "診療案内"
                      uid=285 div
                        uid=286 div
                          uid=287 p
                            uid=288 br
                    uid=289 div
                      uid=290 ul
                        uid=291 li "内視鏡検査"
                          uid=292 a "内視鏡検査"
                            uid=293 div
                              uid=294 img
                            uid=295 div "内視鏡検査"
                              uid=296 p "内視鏡検査"
                        uid=297 li "大腸ポリープ"
                          uid=298 a "大腸ポリープ"
                            uid=299 div
                              uid=300 img
                            uid=301 div "大腸ポリープ"
                              uid=302 p "大腸ポリープ"
                uid=303 div
                  uid=304 ul
                    uid=305 li "慢性便秘症"
                      uid=306 a "慢性便秘症"
                        uid=307 div
                          uid=308 img
                        uid=309 div "慢性便秘症"
                          uid=310 p "慢性便秘症"
                    uid=311 li "物忘れ外来"
                      uid=312 a "物忘れ外来"
                        uid=313 div
                          uid=314 img
                        uid=315 div "物忘れ外来"
                          uid=316 p "物忘れ外来"
                    uid=317 li "医療脱毛"
                      uid=318 a "医療脱毛"
                        uid=319 div
                          uid=320 img
                        uid=321 div "医療脱毛"
                          uid=322 p "医療脱毛"
                    uid=323 li "過敏性腸症候群"
                      uid=324 a "過敏性腸症候群"
                        uid=325 div
                          uid=326 img
                        uid=327 div "過敏性腸症候群"
                          uid=328 p "過敏性腸症候群"
                    uid=329 li "生活習慣病"
                      uid=330 a "生活習慣病"
                        uid=331 div
                          uid=332 img
                        uid=333 div "生活習慣病"
                          uid=334 p "生活習慣病"
                    uid=335 li "医療レーザー治療"
                      uid=336 a "医療レーザー治療"
                        uid=337 div
                          uid=338 img
                        uid=339 div "医療レーザー治療"
                          uid=340 p "医療レーザー治療"
                    uid=341 li "血便・下痢"
                      uid=342 a "血便・下痢"
                        uid=343 div
                          uid=344 img
                        uid=345 div "血便・下痢"
                          uid=346 p "血便・下痢"
                    uid=347 li "特定健診・がん検診"
                      uid=348 a "特定健診・がん検診"
                        uid=349 div
                          uid=350 img
                        uid=351 div "特定健診・がん検診"
                          uid=352 p "特定健診・がん検診"
                    uid=353 li "点滴療法"
                      uid=354 a "点滴療法"
                        uid=355 div
                          uid=356 img
                        uid=357 div "点滴療法"
                          uid=358 p "点滴療法"
                    uid=359 li "潰瘍性大腸炎"
                      uid=360 a "潰瘍性大腸炎"
                        uid=361 div
                          uid=362 img
                        uid=363 div "潰瘍性大腸炎"
                          uid=364 p "潰瘍性大腸炎"
                    uid=365 li "睡眠時無呼吸症候群"
                      uid=366 a "睡眠時無呼吸症候群"
                        uid=367 div
                          uid=368 img
                        uid=369 div "睡眠時無呼吸症候群"
                          uid=370 p "睡眠時無呼吸症候群"
                    uid=371 li "自動血球計数CRP測定"
                      uid=372 a "自動血球計数CRP測定"
                        uid=373 div
                          uid=374 img
                        uid=375 div "自動血球計数CRP測定"
                          uid=376 p "自動血球計数CRP測定"
                    uid=377 li "逆流性食道炎・胸やけ"
                      uid=378 a "逆流性食道炎・胸やけ"
                        uid=379 div
                          uid=380 img
                        uid=381 div "逆流性食道炎・胸やけ"
                          uid=382 p "逆流性食道炎・胸やけ"
                    uid=383 li "呼吸機能検査"
                      uid=384 a "呼吸機能検査"
                        uid=385 div
                          uid=386 img
                        uid=387 div "呼吸機能検査"
                          uid=388 p "呼吸機能検査"
                    uid=389 li "24時間ホルター心電図"
                      uid=390 a "24時間ホルター心電図"
                        uid=391 div
                          uid=392 img
                        uid=393 div "24時間ホルター心電図"
                          uid=394 p "24時間ホルター心電図"
                    uid=395 li "ヘリコバクターピロリ"
                      uid=396 a "ヘリコバクターピロリ"
                        uid=397 div
                          uid=398 img
                        uid=399 div "ヘリコバクターピロリ"
                          uid=400 p "ヘリコバクターピロリ"
                    uid=401 li "呼吸機能検査"
                      uid=402 a "呼吸機能検査"
                        uid=403 div
                          uid=404 img
                        uid=405 div "呼吸機能検査"
                          uid=406 p "呼吸機能検査"
                    uid=407 li "インフルエンザ・ワクチン"
                      uid=408 a "インフルエンザ・ワクチン"
                        uid=409 div
                          uid=410 img
                        uid=411 div "インフルエンザ・ワクチン"
                          uid=412 p "インフルエンザ・ワクチン"
                uid=413 div "診療報酬改定情報"
                  uid=414 div "診療報酬改定情報"
                    uid=415 div "診療報酬改定情報"
                      uid=416 a "診療報酬改定情報"
                        uid=417 span "診療報酬改定情報"
                        uid=418 div
                          uid=419 svg
                            uid=420 path
                            uid=421 rect
      uid=422 div
        uid=423 div
          uid=424 div
            uid=425 span
          uid=426 div
            uid=427 div
              uid=428 div
                uid=429 div
                  uid=430 div
                    uid=431 div
                      uid=432 div
                        uid=433 div
                          uid=434 img
                        uid=435 div
                          uid=436 h2 "検査内容"
                          uid=437 div "Clinical Department"
                      uid=438 div
                        uid=439 p
                          uid=440 br
                      uid=441 div "内視鏡検査"
                        uid=442 a "内視鏡検査"
                          uid=443 span "内視鏡検査"
                    uid=444 div
                      uid=445 img
                uid=446 div
                  uid=447 div
                    uid=448 div
                      uid=449 img
                    uid=450 div
                      uid=451 div
                        uid=452 h3 "医療アートメイク"
                        uid=453 div
                          uid=454 p
                            uid=455 br
                            uid=456 br
                        uid=457 div "メディカルアートメイク"
                          uid=458 a "メディカルアートメイク"
                            uid=459 span "メディカルアートメイク"
      uid=460 div
        uid=461 div
          uid=462 div
            uid=463 div
              uid=464 div
                uid=465 div
                  uid=466 div
                    uid=467 h2 "RECRUIT"
                    uid=468 div "採用情報"
                    uid=469 div
                      uid=470 p
                        uid=471 br
                    uid=472 div "採用情報を見る"
                      uid=473 a "採用情報を見る"
                        uid=474 div "採用情報を見る"
                          uid=475 span
                          uid=476 div "採用情報を見る"
                            uid=477 span "採用情報を見る"
                              uid=478 span "採用情報を見る"
                uid=479 div
                  uid=480 div
                    uid=481 div
                      uid=482 div
                        uid=483 div "01"
                        uid=484 h4 "研修制度"
                        uid=485 div
                          uid=486 img
                        uid=487 div "勉強会の実施、勤務時間内のセミナーや講習会への参加"
                          uid=488 p "勉強会の実施、勤務時間内のセミナーや講習会への参加"
                    uid=489 div
                      uid=490 div
                        uid=491 div "02"
                        uid=492 h4 "資格取得支援"
                        uid=493 div
                          uid=494 img
                        uid=495 div "合格奨励金や資格学校の費用を支給・一部補助しています。"
                          uid=496 p "合格奨励金や資格学校の費用を支給・一部補助しています。"
                    uid=497 div
                      uid=498 div
                        uid=499 div "03"
                        uid=500 h4 "昇給還元制度"
                        uid=501 div
                          uid=502 img
                        uid=503 div "昇給、管理職・責任者への昇格とキャリアアップ還元もあります。"
                          uid=504 p "昇給、管理職・責任者への昇格とキャリアアップ還元もあります。"
                    uid=505 div
                      uid=506 div
                        uid=507 div "04"
                        uid=508 h4 "休職者復職"
                        uid=509 div
                          uid=510 img
                        uid=511 div "ブランクがある方でも安心して働ける職場作りを行っています。"
                          uid=512 p "ブランクがある方でも安心して働ける職場作りを行っています。"
        uid=513 div
          uid=514 div
            uid=515 div
              uid=516 div
                uid=517 ul
                  uid=518 li
                    uid=519 img
                  uid=520 li
                    uid=521 img
                  uid=522 li
                    uid=523 img
                  uid=524 li
                    uid=525 img
              uid=526 div
                uid=527 div
                  uid=528 div "医院案内"
                  uid=529 h2 "Tsuji Clinic"
                  uid=530 div "小さなお子様やご年配の方への思いやりを大切にしています。"
                    uid=531 br
                  uid=532 div
                    uid=533 p
                      uid=534 br
                  uid=535 div "医院案内を見る"
                    uid=536 a "医院案内を見る"
                      uid=537 div "医院案内を見る"
                        uid=538 span
                        uid=539 div "医院案内を見る"
                          uid=540 span "医院案内を見る"
                            uid=541 span "医院案内を見る"
    uid=542 div
      uid=543 div
        uid=544 div
          uid=545 div
            uid=546 div
              uid=547 div
                uid=548 h2 "アクセス"
                uid=549 div
                  uid=550 div
                    uid=551 p
                      uid=552 br
                      uid=553 br
                  uid=554 div "〒800-0017 北九州市門司区永黒2丁目9-18"
                    uid=555 p "〒800-0017 北九州市門司区永黒2丁目9-18"
                  uid=556 div "※北九州市外からもご来院いただきやすい、広い駐車場を完備しております。"
                    uid=557 p "※北九州市外からもご来院いただきやすい、広い駐車場を完備しております。"
                  uid=558 div "Tel. 093-381-4619"
                    uid=559 a "Tel. 093-381-4619"
                  uid=560 div "大きな地図を見る"
                    uid=561 a "大きな地図を見る"
                      uid=562 span "大きな地図を見る"
            uid=563 div
              uid=564 div
                uid=565 iframe
    uid=566 div
      uid=567 div
        uid=568 div
          uid=569 div
            uid=570 div
              uid=571 div
                uid=572 div
                  uid=573 a
                    uid=574 img
                uid=575 div "診療科目のご案内"
                uid=576 ul
                  uid=577 li "生活習慣病"
                    uid=578 a "生活習慣病"
                  uid=579 li "特定健診・がん検診"
                    uid=580 a "特定健診・がん検診"
                  uid=581 li "予防接種・健診"
                    uid=582 a "予防接種・健診"
                  uid=583 li "物忘れ外来"
                    uid=584 a "物忘れ外来"
                  uid=585 li "内視鏡検査"
                    uid=586 a "内視鏡検査"
                  uid=587 li "逆流性食道炎・胸やけ"
                    uid=588 a "逆流性食道炎・胸やけ"
                  uid=589 li "大腸ポリープ"
                    uid=590 a "大腸ポリープ"
                  uid=591 li "慢性便秘症"
                    uid=592 a "慢性便秘症"
                  uid=593 li "血便・下痢"
                    uid=594 a "血便・下痢"
                  uid=595 li "潰瘍性大腸炎"
                    uid=596 a "潰瘍性大腸炎"
                  uid=597 li "過敏性腸症候群"
                    uid=598 a "過敏性腸症候群"
                  uid=599 li "ヘリコバクターピロリ"
                    uid=600 a "ヘリコバクターピロリ"
                  uid=601 li "睡眠時無呼吸症候群"
                    uid=602 a "睡眠時無呼吸症候群"
                  uid=603 li "医療脱毛"
                    uid=604 a "医療脱毛"
                  uid=605 li "インフルエンザ・ワクチン"
                    uid=606 a "インフルエンザ・ワクチン"
                  uid=607 li "点滴療法"
                    uid=608 a "点滴療法"
                  uid=609 li "自動血球計数CRP測定"
                    uid=610 a "自動血球計数CRP測定"
                  uid=611 li "超音波検査"
                    uid=612 a "超音波検査"
                  uid=613 li "呼吸機能検査"
                    uid=614 a "呼吸機能検査"
                  uid=615 li "24時間ホルター心電図"
                    uid=616 a "24時間ホルター心電図"
                  uid=617 li "医療レーザー治療"
                    uid=618 a "医療レーザー治療"
                uid=619 p
                  uid=620 a "匿名加⼯情報の作成と提供に関する公表"
                    uid=621 span "匿名加⼯情報の作成と提供に関する公表"
                  uid=622 br
                uid=623 div "スマートフォン問診をはじめる"
                  uid=624 a "スマートフォン問診をはじめる"
            uid=625 div
              uid=626 div
                uid=627 h3 "診療時間のご案内"
                uid=628 div
                  uid=629 div
                    uid=630 table
                      uid=631 tbody
                        uid=632 tr
                          uid=633 th "診療時間"
                          uid=634 th "月"
                          uid=635 th "火"
                          uid=636 th "水"
                          uid=637 th "木"
                          uid=638 th "金"
                          uid=639 th "土"
                          uid=640 th "日"
                        uid=641 tr
                          uid=642 td "9:00-12:30"
                          uid=643 td "●"
                          uid=644 td "●"
                          uid=645 td "●"
                          uid=646 td "ー"
                          uid=647 td "●"
                          uid=648 td "●"
                          uid=649 td "ー"
                        uid=650 tr
                          uid=651 td "15:00-18:00"
                          uid=652 td "●"
                          uid=653 td "●"
                          uid=654 td "●"
                          uid=655 td "ー"
                          uid=656 td "●"
                          uid=657 td "ー"
                          uid=658 td "ー"
                  uid=659 p "※12:30～3:00 大腸内視鏡検査または訪問診療"
                uid=660 div "FOLLOW US"
                  uid=661 div "FOLLOW US"
                    uid=662 span "FOLLOW US"
                  uid=663 ul
                    uid=664 li
                      uid=665 a
                        uid=666 span
                          uid=667 i
                    uid=668 li
                      uid=669 a
                        uid=670 span
                          uid=671 i
                    uid=672 li
                      uid=673 a
                        uid=674 span
                          uid=675 i
                    uid=676 li
                      uid=677 a
                        uid=678 span
                          uid=679 i
    uid=680 div
      uid=681 div
        uid=682 div
          uid=683 div
            uid=684 h2 "CONTACT"
            uid=685 div "ご予約はこちら
                            オンライン予約受付"
              uid=686 br
            uid=687 div
              uid=688 p
                uid=689 br
            uid=690 div
              uid=691 div
                uid=692 div
                  uid=693 a
                    uid=694 dl
                      uid=695 dt
                        uid=696 span
                          uid=697 i
                      uid=698 dd
                        uid=699 br
                    uid=700 span
                uid=701 div
                  uid=702 a
                    uid=703 dl
                      uid=704 dt
                        uid=705 span
                          uid=706 i
                      uid=707 dd
                        uid=708 br
                        uid=709 span "093-381-4619"
                    uid=710 span
      uid=711 div
        uid=712 div
          uid=713 div
            uid=714 div
              uid=715 div
                uid=716 div
                  uid=717 div
                    uid=718 h3 "診療内容"
                    uid=719 ul
                      uid=720 li "生活習慣病"
                        uid=721 a "生活習慣病"
                      uid=722 li "特定健診・がん検診"
                        uid=723 a "特定健診・がん検診"
                      uid=724 li "予防接種・健診"
                        uid=725 a "予防接種・健診"
                      uid=726 li "物忘れ外来"
                        uid=727 a "物忘れ外来"
                      uid=728 li "内視鏡検査"
                        uid=729 a "内視鏡検査"
                      uid=730 li "逆流性食道炎・胸やけ"
                        uid=731 a "逆流性食道炎・胸やけ"
                      uid=732 li "大腸ポリープ"
                        uid=733 a "大腸ポリープ"
                      uid=734 li "慢性便秘症"
                        uid=735 a "慢性便秘症"
                      uid=736 li "血便・下痢"
                        uid=737 a "血便・下痢"
                      uid=738 li "潰瘍性大腸炎"
                        uid=739 a "潰瘍性大腸炎"
                      uid=740 li "過敏性腸症候群"
                        uid=741 a "過敏性腸症候群"
                      uid=742 li "ヘリコバクターピロリ"
                        uid=743 a "ヘリコバクターピロリ"
                      uid=744 li "睡眠時無呼吸症候群"
                        uid=745 a "睡眠時無呼吸症候群"
                      uid=746 li "インフルエンザ・ワクチン"
                        uid=747 a "インフルエンザ・ワクチン"
                      uid=748 li "点滴療法"
                        uid=749 a "点滴療法"
                      uid=750 li "自動血球計数CRP測定"
                        uid=751 a "自動血球計数CRP測定"
                      uid=752 li "超音波検査"
                        uid=753 a "超音波検査"
                      uid=754 li "呼吸機能検査"
                        uid=755 a "呼吸機能検査"
                      uid=756 li "24時間ホルター心電図"
                        uid=757 a "24時間ホルター心電図"
                uid=758 div
                  uid=759 div
                    uid=760 ul
                      uid=761 li "ホーム"
                        uid=762 a "ホーム"
                      uid=763 li "新着情報"
                        uid=764 a "新着情報"
                      uid=765 li "初診の方へ"
                        uid=766 a "初診の方へ"
                      uid=767 li "医療アートメイク"
                        uid=768 a "医療アートメイク"
                      uid=769 li "医療脱毛"
                        uid=770 a "医療脱毛"
                      uid=771 li "医療レーザー治療"
                        uid=772 a "医療レーザー治療"
                      uid=773 li "院長紹介"
                        uid=774 a "院長紹介"
                      uid=775 li "採用情報"
                        uid=776 a "採用情報"
                      uid=777 li "お問い合わせ"
                        uid=778 a "お問い合わせ"
                      uid=779 li "プライバシー"
                        uid=780 a "プライバシー"
            uid=781 div
              uid=782 p
                uid=783 small
                  uid=784 a "Higashikaigan Inc."
    uid=785 span
    uid=786 span
  uid=787 script
  uid=788 script
  uid=789 script
  uid=790 script
  uid=791 style
  uid=792 script
  uid=793 script
  uid=794 script
