uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 a
            uid=7 img
        uid=8 div
    uid=9 article
      uid=10 div
        uid=11 div
          uid=12 div
            uid=13 span
            uid=14 div
              uid=15 div
                uid=16 video
            uid=17 div
              uid=18 div "「笑顔・挨拶・コミュニケーション」"
                uid=19 span "「笑顔・挨拶・コミュニケーション」"
              uid=20 div "ご家族みなさまのホームドクターとして"
              uid=21 div
                uid=22 br
                uid=23 br
            uid=24 div
              uid=25 img
            uid=26 div
              uid=27 div
                uid=28 table
                  uid=29 tbody
                    uid=30 tr
                      uid=31 th "診療時間"
                      uid=32 th "月"
                      uid=33 th "火"
                      uid=34 th "水"
                      uid=35 th "木"
                      uid=36 th "金"
                      uid=37 th "土"
                      uid=38 th "日"
                    uid=39 tr
                      uid=40 td "9:00-12:30"
                      uid=41 td "●"
                      uid=42 td "●"
                      uid=43 td "●"
                      uid=44 td "ー"
                      uid=45 td "●"
                      uid=46 td "●"
                      uid=47 td "ー"
                    uid=48 tr
                      uid=49 td "15:00-18:00"
                      uid=50 td "●"
                      uid=51 td "●"
                      uid=52 td "●"
                      uid=53 td "ー"
                      uid=54 td "●"
                      uid=55 td "ー"
                      uid=56 td "ー"
              uid=57 p "※12:30～3:00 大腸内視鏡検査または訪問診療"
              uid=58 div
                uid=59 p "日々の様子はInstagramで随時更新中です。"
                  uid=60 i
                uid=61 a "Instagramはコチラ"
                uid=62 p "特別なメニューやイベントの情報など、SNS限定のお知らせもございます。"
                  uid=63 br
                uid=64 p
                  uid=65 br
                uid=66 div
                  uid=67 a
                    uid=68 img
                uid=69 div
                  uid=70 a
                    uid=71 img
      uid=72 div
        uid=73 div
          uid=74 div
            uid=75 dl
              uid=76 dt
                uid=77 div
                  uid=78 div
                    uid=79 div
                      uid=80 div "/ NEWS"
                      uid=81 div "お知らせ"
                    uid=82 dl
                      uid=83 dt
                        uid=84 span "2025.07.02"
                          uid=85 time "2025.07.02"
                        uid=86 span "お知らせ"
                      uid=87 dd "美容レーザー、期間限定のお試し価格できました！"
                        uid=88 a "美容レーザー、期間限定のお試し価格できました！"
            uid=89 div "一覧を見る"
              uid=90 div "一覧を見る"
                uid=91 a "一覧を見る"
      uid=92 div
        uid=93 div
          uid=94 div
            uid=95 div
              uid=96 div
                uid=97 div
                  uid=98 div
                    uid=99 video
                uid=100 div
                  uid=101 div
                    uid=102 div
                      uid=103 h2 "医療法人辻医院について"
                      uid=104 div "ABOUT"
                    uid=105 div
                      uid=106 p
                        uid=107 br
                        uid=108 br
                        uid=109 br
                        uid=110 br
                        uid=111 br
                        uid=112 br
                        uid=113 br
                        uid=114 br
                        uid=115 br
                        uid=116 br
                        uid=117 br
                    uid=118 div
                      uid=119 ul
                        uid=120 li "かかりつけ医として皆様の様々なご相談に全般的に対応すること"
                          uid=121 i
                          uid=122 span "かかりつけ医として皆様の様々なご相談に全般的に対応すること"
                        uid=123 li "専門分野（消化器病）ではより高度な医療を提供すること"
                          uid=124 i
                          uid=125 span "専門分野（消化器病）ではより高度な医療を提供すること"
                        uid=126 li
                          uid=127 i
                          uid=128 span
                    uid=129 div "初診の方へ"
                      uid=130 a "初診の方へ"
                        uid=131 span "初診の方へ"
          uid=132 div
            uid=133 div
              uid=134 div "Tsuji Clinic"
                uid=135 span "Tsuji Clinic"
              uid=136 div "Tsuji Clinic"
                uid=137 span "Tsuji Clinic"
              uid=138 div "Tsuji Clinic"
                uid=139 span "Tsuji Clinic"
            uid=140 div
              uid=141 div
                uid=142 div
                  uid=143 div
                    uid=144 img
                  uid=145 div
                    uid=146 h2 "医療法人辻医院の特徴"
                    uid=147 div "FEATURE"
                uid=148 div
                  uid=149 div
                    uid=150 a
                      uid=151 div
                        uid=152 img
                      uid=153 div
                        uid=154 div
                          uid=155 h3 "FEATURE 01"
                          uid=156 div "誠実、謙虚な気持ちで接し、丁寧な診察、分かりやすい説明を行います。"
                            uid=157 p "誠実、謙虚な気持ちで接し、丁寧な診察、分かりやすい説明を行います。"
                  uid=158 div
                    uid=159 a
                      uid=160 div
                        uid=161 img
                      uid=162 div
                        uid=163 div
                          uid=164 h3 "FEATURE 02"
                          uid=165 div "種々の機器を用いた正確な診断、的確な治療をこころがけています。"
                            uid=166 p "種々の機器を用いた正確な診断、的確な治療をこころがけています。"
                  uid=167 div
                    uid=168 a
                      uid=169 div
                        uid=170 img
                      uid=171 div
                        uid=172 div
                          uid=173 h3 "FEATURE 03"
                          uid=174 div "内科としての幅広い知識と、消化器病専門医として常に新しい知識を習得するよう努力いたします。"
                            uid=175 p "内科としての幅広い知識と、消化器病専門医として常に新しい知識を習得するよう努力いたします。"
      uid=176 div
        uid=177 div
          uid=178 div
            uid=179 img
          uid=180 div
            uid=181 div
              uid=182 div
                uid=183 div
                  uid=184 div
                    uid=185 div
                      uid=186 div
                        uid=187 div
                          uid=188 img
                        uid=189 div
                          uid=190 h2 "Treatments"
                          uid=191 div "診療案内"
                      uid=192 div
                        uid=193 div
                          uid=194 p
                            uid=195 br
                    uid=196 div
                      uid=197 ul
                        uid=198 li "内視鏡検査"
                          uid=199 a "内視鏡検査"
                            uid=200 div
                              uid=201 img
                            uid=202 div "内視鏡検査"
                              uid=203 p "内視鏡検査"
                        uid=204 li "大腸ポリープ"
                          uid=205 a "大腸ポリープ"
                            uid=206 div
                              uid=207 img
                            uid=208 div "大腸ポリープ"
                              uid=209 p "大腸ポリープ"
                uid=210 div
                  uid=211 ul
                    uid=212 li "慢性便秘症"
                      uid=213 a "慢性便秘症"
                        uid=214 div
                          uid=215 img
                        uid=216 div "慢性便秘症"
                          uid=217 p "慢性便秘症"
                    uid=218 li "物忘れ外来"
                      uid=219 a "物忘れ外来"
                        uid=220 div
                          uid=221 img
                        uid=222 div "物忘れ外来"
                          uid=223 p "物忘れ外来"
                    uid=224 li "医療脱毛"
                      uid=225 a "医療脱毛"
                        uid=226 div
                          uid=227 img
                        uid=228 div "医療脱毛"
                          uid=229 p "医療脱毛"
                    uid=230 li "過敏性腸症候群"
                      uid=231 a "過敏性腸症候群"
                        uid=232 div
                          uid=233 img
                        uid=234 div "過敏性腸症候群"
                          uid=235 p "過敏性腸症候群"
                    uid=236 li "生活習慣病"
                      uid=237 a "生活習慣病"
                        uid=238 div
                          uid=239 img
                        uid=240 div "生活習慣病"
                          uid=241 p "生活習慣病"
                    uid=242 li "医療レーザー治療"
                      uid=243 a "医療レーザー治療"
                        uid=244 div
                          uid=245 img
                        uid=246 div "医療レーザー治療"
                          uid=247 p "医療レーザー治療"
                    uid=248 li "血便・下痢"
                      uid=249 a "血便・下痢"
                        uid=250 div
                          uid=251 img
                        uid=252 div "血便・下痢"
                          uid=253 p "血便・下痢"
                    uid=254 li "特定健診・がん検診"
                      uid=255 a "特定健診・がん検診"
                        uid=256 div
                          uid=257 img
                        uid=258 div "特定健診・がん検診"
                          uid=259 p "特定健診・がん検診"
                    uid=260 li "点滴療法"
                      uid=261 a "点滴療法"
                        uid=262 div
                          uid=263 img
                        uid=264 div "点滴療法"
                          uid=265 p "点滴療法"
                    uid=266 li "潰瘍性大腸炎"
                      uid=267 a "潰瘍性大腸炎"
                        uid=268 div
                          uid=269 img
                        uid=270 div "潰瘍性大腸炎"
                          uid=271 p "潰瘍性大腸炎"
                    uid=272 li "睡眠時無呼吸症候群"
                      uid=273 a "睡眠時無呼吸症候群"
                        uid=274 div
                          uid=275 img
                        uid=276 div "睡眠時無呼吸症候群"
                          uid=277 p "睡眠時無呼吸症候群"
                    uid=278 li "自動血球計数CRP測定"
                      uid=279 a "自動血球計数CRP測定"
                        uid=280 div
                          uid=281 img
                        uid=282 div "自動血球計数CRP測定"
                          uid=283 p "自動血球計数CRP測定"
                    uid=284 li "逆流性食道炎・胸やけ"
                      uid=285 a "逆流性食道炎・胸やけ"
                        uid=286 div
                          uid=287 img
                        uid=288 div "逆流性食道炎・胸やけ"
                          uid=289 p "逆流性食道炎・胸やけ"
                    uid=290 li "呼吸機能検査"
                      uid=291 a "呼吸機能検査"
                        uid=292 div
                          uid=293 img
                        uid=294 div "呼吸機能検査"
                          uid=295 p "呼吸機能検査"
                    uid=296 li "24時間ホルター心電図"
                      uid=297 a "24時間ホルター心電図"
                        uid=298 div
                          uid=299 img
                        uid=300 div "24時間ホルター心電図"
                          uid=301 p "24時間ホルター心電図"
                    uid=302 li "ヘリコバクターピロリ"
                      uid=303 a "ヘリコバクターピロリ"
                        uid=304 div
                          uid=305 img
                        uid=306 div "ヘリコバクターピロリ"
                          uid=307 p "ヘリコバクターピロリ"
                    uid=308 li "呼吸機能検査"
                      uid=309 a "呼吸機能検査"
                        uid=310 div
                          uid=311 img
                        uid=312 div "呼吸機能検査"
                          uid=313 p "呼吸機能検査"
                    uid=314 li "インフルエンザ・ワクチン"
                      uid=315 a "インフルエンザ・ワクチン"
                        uid=316 div
                          uid=317 img
                        uid=318 div "インフルエンザ・ワクチン"
                          uid=319 p "インフルエンザ・ワクチン"
                uid=320 div "診療報酬改定情報"
                  uid=321 div "診療報酬改定情報"
                    uid=322 div "診療報酬改定情報"
                      uid=323 a "診療報酬改定情報"
                        uid=324 span "診療報酬改定情報"
                        uid=325 div
                          uid=326 svg
                            uid=327 path
                            uid=328 rect
      uid=329 div
        uid=330 div
          uid=331 div
            uid=332 span
          uid=333 div
            uid=334 div
              uid=335 div
                uid=336 div
                  uid=337 div
                    uid=338 div
                      uid=339 div
                        uid=340 div
                          uid=341 img
                        uid=342 div
                          uid=343 h2 "検査内容"
                          uid=344 div "Clinical Department"
                      uid=345 div
                        uid=346 p
                          uid=347 br
                      uid=348 div "内視鏡検査"
                        uid=349 a "内視鏡検査"
                          uid=350 span "内視鏡検査"
                    uid=351 div
                      uid=352 img
                uid=353 div
                  uid=354 div
                    uid=355 div
                      uid=356 img
                    uid=357 div
                      uid=358 div
                        uid=359 h3 "医療アートメイク"
                        uid=360 div
                          uid=361 p
                            uid=362 br
                            uid=363 br
                        uid=364 div "メディカルアートメイク"
                          uid=365 a "メディカルアートメイク"
                            uid=366 span "メディカルアートメイク"
      uid=367 div
        uid=368 div
          uid=369 div
            uid=370 div
              uid=371 div
                uid=372 div
                  uid=373 div
                    uid=374 h2 "RECRUIT"
                    uid=375 div "採用情報"
                    uid=376 div
                      uid=377 p
                        uid=378 br
                    uid=379 div "採用情報を見る"
                      uid=380 a "採用情報を見る"
                        uid=381 div "採用情報を見る"
                          uid=382 span
                          uid=383 div "採用情報を見る"
                            uid=384 span "採用情報を見る"
                              uid=385 span "採用情報を見る"
                uid=386 div
                  uid=387 div
                    uid=388 div
                      uid=389 div
                        uid=390 div "01"
                        uid=391 h4 "研修制度"
                        uid=392 div
                          uid=393 img
                        uid=394 div "勉強会の実施、勤務時間内のセミナーや講習会への参加"
                          uid=395 p "勉強会の実施、勤務時間内のセミナーや講習会への参加"
                    uid=396 div
                      uid=397 div
                        uid=398 div "02"
                        uid=399 h4 "資格取得支援"
                        uid=400 div
                          uid=401 img
                        uid=402 div "合格奨励金や資格学校の費用を支給・一部補助しています。"
                          uid=403 p "合格奨励金や資格学校の費用を支給・一部補助しています。"
                    uid=404 div
                      uid=405 div
                        uid=406 div "03"
                        uid=407 h4 "昇給還元制度"
                        uid=408 div
                          uid=409 img
                        uid=410 div "昇給、管理職・責任者への昇格とキャリアアップ還元もあります。"
                          uid=411 p "昇給、管理職・責任者への昇格とキャリアアップ還元もあります。"
                    uid=412 div
                      uid=413 div
                        uid=414 div "04"
                        uid=415 h4 "休職者復職"
                        uid=416 div
                          uid=417 img
                        uid=418 div "ブランクがある方でも安心して働ける職場作りを行っています。"
                          uid=419 p "ブランクがある方でも安心して働ける職場作りを行っています。"
        uid=420 div
          uid=421 div
            uid=422 div
              uid=423 div
                uid=424 ul
                  uid=425 li
                    uid=426 img
                  uid=427 li
                    uid=428 img
                  uid=429 li
                    uid=430 img
                  uid=431 li
                    uid=432 img
              uid=433 div
                uid=434 div
                  uid=435 div "医院案内"
                  uid=436 h2 "Tsuji Clinic"
                  uid=437 div "小さなお子様やご年配の方への思いやりを大切にしています。"
                    uid=438 br
                  uid=439 div
                    uid=440 p
                      uid=441 br
                  uid=442 div "医院案内を見る"
                    uid=443 a "医院案内を見る"
                      uid=444 div "医院案内を見る"
                        uid=445 span
                        uid=446 div "医院案内を見る"
                          uid=447 span "医院案内を見る"
                            uid=448 span "医院案内を見る"
    uid=449 div
      uid=450 div
        uid=451 div
          uid=452 div
            uid=453 div
              uid=454 div
                uid=455 h2 "アクセス"
                uid=456 div
                  uid=457 div
                    uid=458 p
                      uid=459 br
                      uid=460 br
                  uid=461 div "〒800-0017 北九州市門司区永黒2丁目9-18"
                    uid=462 p "〒800-0017 北九州市門司区永黒2丁目9-18"
                  uid=463 div "※北九州市外からもご来院いただきやすい、広い駐車場を完備しております。"
                    uid=464 p "※北九州市外からもご来院いただきやすい、広い駐車場を完備しております。"
                  uid=465 div "Tel. 093-381-4619"
                    uid=466 a "Tel. 093-381-4619"
                  uid=467 div "大きな地図を見る"
                    uid=468 a "大きな地図を見る"
                      uid=469 span "大きな地図を見る"
            uid=470 div
              uid=471 div
                uid=472 iframe
    uid=473 div
      uid=474 div
        uid=475 div
          uid=476 div
            uid=477 div
              uid=478 div
                uid=479 div
                  uid=480 a
                    uid=481 img
                uid=482 div "診療科目のご案内"
                uid=483 ul
                  uid=484 li "生活習慣病"
                    uid=485 a "生活習慣病"
                  uid=486 li "特定健診・がん検診"
                    uid=487 a "特定健診・がん検診"
                  uid=488 li "予防接種・健診"
                    uid=489 a "予防接種・健診"
                  uid=490 li "物忘れ外来"
                    uid=491 a "物忘れ外来"
                  uid=492 li "内視鏡検査"
                    uid=493 a "内視鏡検査"
                  uid=494 li "逆流性食道炎・胸やけ"
                    uid=495 a "逆流性食道炎・胸やけ"
                  uid=496 li "大腸ポリープ"
                    uid=497 a "大腸ポリープ"
                  uid=498 li "慢性便秘症"
                    uid=499 a "慢性便秘症"
                  uid=500 li "血便・下痢"
                    uid=501 a "血便・下痢"
                  uid=502 li "潰瘍性大腸炎"
                    uid=503 a "潰瘍性大腸炎"
                  uid=504 li "過敏性腸症候群"
                    uid=505 a "過敏性腸症候群"
                  uid=506 li "ヘリコバクターピロリ"
                    uid=507 a "ヘリコバクターピロリ"
                  uid=508 li "睡眠時無呼吸症候群"
                    uid=509 a "睡眠時無呼吸症候群"
                  uid=510 li "医療脱毛"
                    uid=511 a "医療脱毛"
                  uid=512 li "インフルエンザ・ワクチン"
                    uid=513 a "インフルエンザ・ワクチン"
                  uid=514 li "点滴療法"
                    uid=515 a "点滴療法"
                  uid=516 li "自動血球計数CRP測定"
                    uid=517 a "自動血球計数CRP測定"
                  uid=518 li "超音波検査"
                    uid=519 a "超音波検査"
                  uid=520 li "呼吸機能検査"
                    uid=521 a "呼吸機能検査"
                  uid=522 li "24時間ホルター心電図"
                    uid=523 a "24時間ホルター心電図"
                  uid=524 li "医療レーザー治療"
                    uid=525 a "医療レーザー治療"
                uid=526 p
                  uid=527 a "匿名加⼯情報の作成と提供に関する公表"
                    uid=528 span "匿名加⼯情報の作成と提供に関する公表"
                  uid=529 br
                uid=530 div "スマートフォン問診をはじめる"
                  uid=531 a "スマートフォン問診をはじめる"
            uid=532 div
              uid=533 div
                uid=534 h3 "診療時間のご案内"
                uid=535 div
                  uid=536 div
                    uid=537 table
                      uid=538 tbody
                        uid=539 tr
                          uid=540 th "診療時間"
                          uid=541 th "月"
                          uid=542 th "火"
                          uid=543 th "水"
                          uid=544 th "木"
                          uid=545 th "金"
                          uid=546 th "土"
                          uid=547 th "日"
                        uid=548 tr
                          uid=549 td "9:00-12:30"
                          uid=550 td "●"
                          uid=551 td "●"
                          uid=552 td "●"
                          uid=553 td "ー"
                          uid=554 td "●"
                          uid=555 td "●"
                          uid=556 td "ー"
                        uid=557 tr
                          uid=558 td "15:00-18:00"
                          uid=559 td "●"
                          uid=560 td "●"
                          uid=561 td "●"
                          uid=562 td "ー"
                          uid=563 td "●"
                          uid=564 td "ー"
                          uid=565 td "ー"
                  uid=566 p "※12:30～3:00 大腸内視鏡検査または訪問診療"
                uid=567 div "FOLLOW US"
                  uid=568 div "FOLLOW US"
                    uid=569 span "FOLLOW US"
                  uid=570 ul
                    uid=571 li
                      uid=572 a
                        uid=573 span
                          uid=574 i
                    uid=575 li
                      uid=576 a
                        uid=577 span
                          uid=578 i
                    uid=579 li
                      uid=580 a
                        uid=581 span
                          uid=582 i
                    uid=583 li
                      uid=584 a
                        uid=585 span
                          uid=586 i
    uid=587 div
      uid=588 div
        uid=589 div
          uid=590 div
            uid=591 h2 "CONTACT"
            uid=592 div "ご予約はこちら
                            オンライン予約受付"
              uid=593 br
            uid=594 div
              uid=595 p
                uid=596 br
            uid=597 div
              uid=598 div
                uid=599 div
                  uid=600 a
                    uid=601 dl
                      uid=602 dt
                        uid=603 span
                          uid=604 i
                      uid=605 dd
                        uid=606 br
                    uid=607 span
                uid=608 div
                  uid=609 a
                    uid=610 dl
                      uid=611 dt
                        uid=612 span
                          uid=613 i
                      uid=614 dd
                        uid=615 br
                        uid=616 span "093-381-4619"
                    uid=617 span
      uid=618 div
        uid=619 div
          uid=620 div
            uid=621 div
              uid=622 div
                uid=623 div
                  uid=624 div
                    uid=625 h3 "診療内容"
                    uid=626 ul
                      uid=627 li "生活習慣病"
                        uid=628 a "生活習慣病"
                      uid=629 li "特定健診・がん検診"
                        uid=630 a "特定健診・がん検診"
                      uid=631 li "予防接種・健診"
                        uid=632 a "予防接種・健診"
                      uid=633 li "物忘れ外来"
                        uid=634 a "物忘れ外来"
                      uid=635 li "内視鏡検査"
                        uid=636 a "内視鏡検査"
                      uid=637 li "逆流性食道炎・胸やけ"
                        uid=638 a "逆流性食道炎・胸やけ"
                      uid=639 li "大腸ポリープ"
                        uid=640 a "大腸ポリープ"
                      uid=641 li "慢性便秘症"
                        uid=642 a "慢性便秘症"
                      uid=643 li "血便・下痢"
                        uid=644 a "血便・下痢"
                      uid=645 li "潰瘍性大腸炎"
                        uid=646 a "潰瘍性大腸炎"
                      uid=647 li "過敏性腸症候群"
                        uid=648 a "過敏性腸症候群"
                      uid=649 li "ヘリコバクターピロリ"
                        uid=650 a "ヘリコバクターピロリ"
                      uid=651 li "睡眠時無呼吸症候群"
                        uid=652 a "睡眠時無呼吸症候群"
                      uid=653 li "インフルエンザ・ワクチン"
                        uid=654 a "インフルエンザ・ワクチン"
                      uid=655 li "点滴療法"
                        uid=656 a "点滴療法"
                      uid=657 li "自動血球計数CRP測定"
                        uid=658 a "自動血球計数CRP測定"
                      uid=659 li "超音波検査"
                        uid=660 a "超音波検査"
                      uid=661 li "呼吸機能検査"
                        uid=662 a "呼吸機能検査"
                      uid=663 li "24時間ホルター心電図"
                        uid=664 a "24時間ホルター心電図"
                uid=665 div
                  uid=666 div
                    uid=667 ul
                      uid=668 li "ホーム"
                        uid=669 a "ホーム"
                      uid=670 li "新着情報"
                        uid=671 a "新着情報"
                      uid=672 li "初診の方へ"
                        uid=673 a "初診の方へ"
                      uid=674 li "医療アートメイク"
                        uid=675 a "医療アートメイク"
                      uid=676 li "医療脱毛"
                        uid=677 a "医療脱毛"
                      uid=678 li "医療レーザー治療"
                        uid=679 a "医療レーザー治療"
                      uid=680 li "院長紹介"
                        uid=681 a "院長紹介"
                      uid=682 li "採用情報"
                        uid=683 a "採用情報"
                      uid=684 li "お問い合わせ"
                        uid=685 a "お問い合わせ"
                      uid=686 li "プライバシー"
                        uid=687 a "プライバシー"
            uid=688 div
              uid=689 p
                uid=690 small
                  uid=691 a "Higashikaigan Inc."
    uid=692 span
  uid=693 script
  uid=694 script
  uid=695 script
  uid=696 script
  uid=697 style
  uid=698 script
  uid=699 script
  uid=700 script
