uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 div
          uid=6 a
            uid=7 span
              uid=8 img
    uid=9 article
      uid=10 div
        uid=11 div
          uid=12 div
            uid=13 div
              uid=14 video
          uid=15 div "WAKATO SEIKOTSUIN"
            uid=16 div "WAKATO SEIKOTSUIN"
              uid=17 div
                uid=18 img
              uid=19 div "WAKATO SEIKOTSUIN"
          uid=20 div "PLAY MOVIE"
            uid=21 a
              uid=22 img
            uid=23 p "PLAY MOVIE"
          uid=24 div "scroll"
            uid=25 div "scroll"
            uid=26 div
      uid=27 div
        uid=28 div
          uid=29 div
            uid=30 div
              uid=31 div "NEWS"
              uid=32 dl
                uid=33 dt "2025.01.01"
                  uid=34 time "2025.01.01"
                uid=35 dd "新年のご挨拶申し上げます"
                  uid=36 a "新年のご挨拶申し上げます"
      uid=37 div
        uid=38 div
          uid=39 div
            uid=40 img
          uid=41 div
            uid=42 h3 "WAKATOABOUT US"
              uid=43 br
            uid=44 div
              uid=45 span "弁護士とも連携！"
              uid=46 br
              uid=47 span "交通事故の様々なお悩みを一緒に解決します。"
            uid=48 p
              uid=49 br
              uid=50 br
              uid=51 br
              uid=52 br
              uid=53 br
            uid=54 div "若戸整骨院について"
              uid=55 a "若戸整骨院について"
                uid=56 span "若戸整骨院について"
      uid=57 div
        uid=58 div
          uid=59 div
      uid=60 section
        uid=61 div
          uid=62 div
            uid=63 div
              uid=64 div
                uid=65 div
                  uid=66 div "SERVICE"
                  uid=67 h3 "若戸整骨院には選ばれ続ける理由があります。"
                  uid=68 p
                    uid=69 br
                    uid=70 br
                    uid=71 br
                  uid=72 ul
                    uid=73 li "施術メニュー"
                      uid=74 a "施術メニュー"
                        uid=75 span "施術メニュー"
                    uid=76 li "料金表"
                      uid=77 a "料金表"
                        uid=78 span "料金表"
          uid=79 div
            uid=80 div
              uid=81 ul
                uid=82 li
                  uid=83 div
                    uid=84 a
                      uid=85 div
                        uid=86 img
                      uid=87 div
                        uid=88 div
                          uid=89 div
                            uid=90 span "交通事故治療"
                  uid=91 div
                    uid=92 img
                uid=93 li
                  uid=94 div
                    uid=95 a
                      uid=96 div
                        uid=97 img
                      uid=98 div
                        uid=99 div
                          uid=100 div
                            uid=101 span "巻き爪治療"
                  uid=102 div
                    uid=103 img
      uid=104 div
        uid=105 div
          uid=106 video
          uid=107 div
            uid=108 div
              uid=109 div
                uid=110 img
      uid=111 section
        uid=112 div
          uid=113 div "WAKATO"
            uid=114 div
              uid=115 span
            uid=116 div "WAKATO"
              uid=117 span "WAKATO"
          uid=118 div
            uid=119 div
              uid=120 div "オンラインサービス"
              uid=121 h3 "幅広い年齢層から支持されている実績"
                uid=122 br
              uid=123 p
                uid=124 br
              uid=125 div "オンラインショップ"
                uid=126 a "オンラインショップ"
                  uid=127 span
                  uid=128 span
                  uid=129 span "オンラインショップ"
                  uid=130 span
            uid=131 div
              uid=132 ul
                uid=133 button "Previous"
                uid=134 div
                  uid=135 div
                    uid=136 li
                      uid=137 div
                        uid=138 a
                          uid=139 span
                            uid=140 span
                            uid=141 span
                            uid=142 span
                            uid=143 span
                          uid=144 h4 "アルコールジェル"
                          uid=145 p "1回使い切りタイプの分包にアルコールジェルを内包した除菌ジェルです。"
                    uid=146 li
                      uid=147 div
                        uid=148 a
                          uid=149 span
                            uid=150 span
                            uid=151 span
                            uid=152 span
                            uid=153 span
                          uid=154 h4 "オーダーメイド枕"
                          uid=155 p "眠りと健康をテーマにお客様一人一人に合った枕を提供しております。"
                    uid=156 li
                      uid=157 div
                        uid=158 a
                          uid=159 span
                            uid=160 span
                            uid=161 span
                            uid=162 span
                            uid=163 span
                          uid=164 h4 "巻き爪矯正"
                          uid=165 p "症状に合わせて、形状記憶ワイヤーの弾力で巻き爪を引き上げ矯正します。"
                    uid=166 li
                      uid=167 div
                        uid=168 a
                          uid=169 span
                            uid=170 span
                            uid=171 span
                            uid=172 span
                            uid=173 span
                          uid=174 h4 "回数券"
                          uid=175 p "巻き爪や自費治療など幅広い施術メニューに活用できる回数券です。"
                    uid=176 li
                      uid=177 div
                        uid=178 a
                          uid=179 span
                            uid=180 span
                            uid=181 span
                            uid=182 span
                            uid=183 span
                          uid=184 h4 "アルコールジェル"
                          uid=185 p "1回使い切りタイプの分包にアルコールジェルを内包した除菌ジェルです。"
                    uid=186 li
                      uid=187 div
                        uid=188 a
                          uid=189 span
                            uid=190 span
                            uid=191 span
                            uid=192 span
                            uid=193 span
                          uid=194 h4 "オーダーメイド枕"
                          uid=195 p "眠りと健康をテーマにお客様一人一人に合った枕を提供しております。"
                    uid=196 li
                      uid=197 div
                        uid=198 a
                          uid=199 span
                            uid=200 span
                            uid=201 span
                            uid=202 span
                            uid=203 span
                          uid=204 h4 "巻き爪矯正"
                          uid=205 p "症状に合わせて、形状記憶ワイヤーの弾力で巻き爪を引き上げ矯正します。"
                    uid=206 li
                      uid=207 div
                        uid=208 a
                          uid=209 span
                            uid=210 span
                            uid=211 span
                            uid=212 span
                            uid=213 span
                          uid=214 h4 "回数券"
                          uid=215 p "巻き爪や自費治療など幅広い施術メニューに活用できる回数券です。"
                    uid=216 li
                      uid=217 div
                        uid=218 a
                          uid=219 span
                            uid=220 span
                            uid=221 span
                            uid=222 span
                            uid=223 span
                          uid=224 h4 "アルコールジェル"
                          uid=225 p "1回使い切りタイプの分包にアルコールジェルを内包した除菌ジェルです。"
                uid=226 button "Next"
      uid=227 div
        uid=228 div
          uid=229 div
            uid=230 img
        uid=231 div
          uid=232 div
            uid=233 div
              uid=234 div
                uid=235 div
            uid=236 div
              uid=237 div
                uid=238 div
      uid=239 section
        uid=240 div
          uid=241 div
            uid=242 div
              uid=243 img
            uid=244 div
              uid=245 div "若松区にお住いの皆様に"
              uid=246 h3 "WAKATOSEIKOTSUIN"
                uid=247 br
              uid=248 p
              uid=249 ul "整骨院概要"
                uid=250 li "整骨院概要"
                  uid=251 a "整骨院概要"
                    uid=252 span "整骨院概要"
    uid=253 div
      uid=254 div
        uid=255 div
          uid=256 h3 "CONTACT"
          uid=257 p
            uid=258 br
          uid=259 div "LINE公式アカウント"
            uid=260 a "LINE公式アカウント"
              uid=261 span "LINE公式アカウント"
    uid=262 footer
      uid=263 div
        uid=264 a
          uid=265 img
      uid=266 div
        uid=267 div
          uid=268 ul
            uid=269 li "ホーム"
              uid=270 a "ホーム"
                uid=271 span "ホーム"
            uid=272 li "交通事故治療"
              uid=273 a "交通事故治療"
                uid=274 span "交通事故治療"
            uid=275 li "巻き爪治療"
              uid=276 a "巻き爪治療"
                uid=277 span "巻き爪治療"
            uid=278 li "施術メニュー"
              uid=279 a "施術メニュー"
                uid=280 span "施術メニュー"
            uid=281 li "料金表"
              uid=282 a "料金表"
                uid=283 span "料金表"
            uid=284 li "整骨院概要"
              uid=285 a "整骨院概要"
                uid=286 span "整骨院概要"
            uid=287 li "新着情報"
              uid=288 a "新着情報"
                uid=289 span "新着情報"
          uid=290 ul
            uid=291 li "商品一覧"
              uid=292 a "商品一覧"
                uid=293 span "商品一覧"
            uid=294 li "お支払い方法"
              uid=295 a "お支払い方法"
                uid=296 span "お支払い方法"
            uid=297 li "特定商取引法"
              uid=298 a "特定商取引法"
                uid=299 span "特定商取引法"
            uid=300 li "配送方法・送料"
              uid=301 a "配送方法・送料"
                uid=302 span "配送方法・送料"
            uid=303 li "マイアカウント"
              uid=304 a "マイアカウント"
                uid=305 span "マイアカウント"
            uid=306 li "会員登録"
              uid=307 a "会員登録"
                uid=308 span "会員登録"
            uid=309 li "ログイン"
              uid=310 a "ログイン"
                uid=311 span "ログイン"
            uid=312 li "お問い合わせ"
              uid=313 a "お問い合わせ"
                uid=314 span "お問い合わせ"
          uid=315 div
            uid=316 div
              uid=317 div
                uid=318 a
                  uid=319 img
              uid=320 div
                uid=321 a
                  uid=322 img
        uid=323 div
          uid=324 div
            uid=325 a
              uid=326 img
          uid=327 div
            uid=328 div
              uid=329 br
              uid=330 br
              uid=331 br
              uid=332 br
              uid=333 br
            uid=334 p
              uid=335 small
                uid=336 a "Higashikaigan Inc."
                  uid=337 span "Higashikaigan Inc."
      uid=338 p
    uid=339 span
  uid=340 script
  uid=341 script
  uid=342 script
  uid=343 script
  uid=344 script
  uid=345 script
  uid=346 script
  uid=347 script
  uid=348 script
  uid=349 script
  uid=350 script
