uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 span
              uid=7 img
        uid=8 div
          uid=9 div
            uid=10 div "ホーム"
              uid=11 a "ホーム"
            uid=12 div "新着情報"
              uid=13 a "新着情報"
            uid=14 div "交通事故治療"
              uid=15 a "交通事故治療"
            uid=16 div "巻き爪治療"
              uid=17 a "巻き爪治療"
            uid=18 div "施術メニュー"
              uid=19 a "施術メニュー"
            uid=20 div "料金表"
              uid=21 a "料金表"
            uid=22 div "整骨院概要"
              uid=23 a "整骨院概要"
            uid=24 div "オンラインショップ"
              uid=25 a "オンラインショップ"
            uid=26 div "お問い合わせ"
              uid=27 a "お問い合わせ"
                uid=28 span
                  uid=29 i
    uid=30 article
      uid=31 div
        uid=32 div
          uid=33 div
            uid=34 div
          uid=35 div "WAKATO SEIKOTSUIN"
            uid=36 div "WAKATO SEIKOTSUIN"
              uid=37 div
                uid=38 img
              uid=39 div "WAKATO SEIKOTSUIN"
          uid=40 div "PLAY MOVIE"
            uid=41 a
              uid=42 img
            uid=43 p "PLAY MOVIE"
          uid=44 div "scroll"
            uid=45 div "scroll"
            uid=46 div
      uid=47 div
        uid=48 div
          uid=49 div
            uid=50 div
              uid=51 div "NEWS"
              uid=52 dl
                uid=53 dt "2025.01.01"
                  uid=54 time "2025.01.01"
                uid=55 dd "新年のご挨拶申し上げます"
                  uid=56 a "新年のご挨拶申し上げます"
      uid=57 div
        uid=58 div
          uid=59 div
            uid=60 img
          uid=61 div
            uid=62 h3 "WAKATOABOUT US"
              uid=63 br
            uid=64 div
              uid=65 span "弁護士とも連携！"
              uid=66 br
              uid=67 span "交通事故の様々なお悩みを一緒に解決します。"
            uid=68 p
              uid=69 br
              uid=70 br
              uid=71 br
              uid=72 br
              uid=73 br
            uid=74 div "若戸整骨院について"
              uid=75 a "若戸整骨院について"
                uid=76 span "若戸整骨院について"
      uid=77 div
        uid=78 div
          uid=79 div
      uid=80 section
        uid=81 div
          uid=82 div
            uid=83 div
              uid=84 div
                uid=85 div
                  uid=86 div "SERVICE"
                  uid=87 h3 "若戸整骨院には選ばれ続ける理由があります。"
                    uid=88 br
                    uid=89 br
                  uid=90 p
                    uid=91 br
                    uid=92 br
                    uid=93 br
                  uid=94 ul
                    uid=95 li "施術メニュー"
                      uid=96 a "施術メニュー"
                        uid=97 span "施術メニュー"
                    uid=98 li "料金表"
                      uid=99 a "料金表"
                        uid=100 span "料金表"
          uid=101 div
            uid=102 div
              uid=103 ul
                uid=104 li
                  uid=105 div
                    uid=106 a
                      uid=107 div
                        uid=108 img
                      uid=109 div
                        uid=110 div
                          uid=111 div
                            uid=112 span "交通事故治療"
                  uid=113 div
                    uid=114 img
                uid=115 li
                  uid=116 div
                    uid=117 a
                      uid=118 div
                        uid=119 img
                      uid=120 div
                        uid=121 div
                          uid=122 div
                            uid=123 span "巻き爪治療"
                  uid=124 div
                    uid=125 img
      uid=126 div
        uid=127 div
          uid=128 video
          uid=129 div
            uid=130 div
              uid=131 div
                uid=132 img
      uid=133 section
        uid=134 div
          uid=135 div "WAKATO"
            uid=136 div
              uid=137 span
            uid=138 div "WAKATO"
              uid=139 span "WAKATO"
          uid=140 div
            uid=141 div
              uid=142 div "オンラインサービス"
              uid=143 h3 "幅広い年齢層から支持されている実績"
                uid=144 br
              uid=145 p
                uid=146 br
              uid=147 div "オンラインショップ"
                uid=148 a "オンラインショップ"
                  uid=149 span
                  uid=150 span
                  uid=151 span "オンラインショップ"
                  uid=152 span
            uid=153 div
              uid=154 ul
                uid=155 button "Previous"
                uid=156 div
                  uid=157 div
                    uid=158 li
                      uid=159 div
                        uid=160 a
                          uid=161 span
                            uid=162 span
                            uid=163 span
                            uid=164 span
                            uid=165 span
                          uid=166 h4 "回数券"
                          uid=167 p "巻き爪や自費治療など幅広い施術メニューに活用できる回数券です。"
                    uid=168 li
                      uid=169 div
                        uid=170 a
                          uid=171 span
                            uid=172 span
                            uid=173 span
                            uid=174 span
                            uid=175 span
                          uid=176 h4 "アルコールジェル"
                          uid=177 p "1回使い切りタイプの分包にアルコールジェルを内包した除菌ジェルです。"
                    uid=178 li
                      uid=179 div
                        uid=180 a
                          uid=181 span
                            uid=182 span
                            uid=183 span
                            uid=184 span
                            uid=185 span
                          uid=186 h4 "オーダーメイド枕"
                          uid=187 p "眠りと健康をテーマにお客様一人一人に合った枕を提供しております。"
                    uid=188 li
                      uid=189 div
                        uid=190 a
                          uid=191 span
                            uid=192 span
                            uid=193 span
                            uid=194 span
                            uid=195 span
                          uid=196 h4 "巻き爪矯正"
                          uid=197 p "症状に合わせて、形状記憶ワイヤーの弾力で巻き爪を引き上げ矯正します。"
                    uid=198 li
                      uid=199 div
                        uid=200 a
                          uid=201 span
                            uid=202 span
                            uid=203 span
                            uid=204 span
                            uid=205 span
                          uid=206 h4 "回数券"
                          uid=207 p "巻き爪や自費治療など幅広い施術メニューに活用できる回数券です。"
                    uid=208 li
                      uid=209 div
                        uid=210 a
                          uid=211 span
                            uid=212 span
                            uid=213 span
                            uid=214 span
                            uid=215 span
                          uid=216 h4 "アルコールジェル"
                          uid=217 p "1回使い切りタイプの分包にアルコールジェルを内包した除菌ジェルです。"
                    uid=218 li
                      uid=219 div
                        uid=220 a
                          uid=221 span
                            uid=222 span
                            uid=223 span
                            uid=224 span
                            uid=225 span
                          uid=226 h4 "オーダーメイド枕"
                          uid=227 p "眠りと健康をテーマにお客様一人一人に合った枕を提供しております。"
                    uid=228 li
                      uid=229 div
                        uid=230 a
                          uid=231 span
                            uid=232 span
                            uid=233 span
                            uid=234 span
                            uid=235 span
                          uid=236 h4 "巻き爪矯正"
                          uid=237 p "症状に合わせて、形状記憶ワイヤーの弾力で巻き爪を引き上げ矯正します。"
                    uid=238 li
                      uid=239 div
                        uid=240 a
                          uid=241 span
                            uid=242 span
                            uid=243 span
                            uid=244 span
                            uid=245 span
                          uid=246 h4 "回数券"
                          uid=247 p "巻き爪や自費治療など幅広い施術メニューに活用できる回数券です。"
                    uid=248 li
                      uid=249 div
                        uid=250 a
                          uid=251 span
                            uid=252 span
                            uid=253 span
                            uid=254 span
                            uid=255 span
                          uid=256 h4 "アルコールジェル"
                          uid=257 p "1回使い切りタイプの分包にアルコールジェルを内包した除菌ジェルです。"
                uid=258 button "Next"
      uid=259 div
        uid=260 div
          uid=261 div
            uid=262 img
        uid=263 div
          uid=264 div
            uid=265 div
              uid=266 div
                uid=267 div
            uid=268 div
              uid=269 div
                uid=270 div
      uid=271 section
        uid=272 div
          uid=273 div
            uid=274 div
              uid=275 img
            uid=276 div
              uid=277 div "若松区にお住いの皆様に"
              uid=278 h3 "WAKATOSEIKOTSUIN"
                uid=279 br
              uid=280 p
              uid=281 ul "整骨院概要"
                uid=282 li "整骨院概要"
                  uid=283 a "整骨院概要"
                    uid=284 span "整骨院概要"
    uid=285 div
      uid=286 div
        uid=287 div
          uid=288 h3 "CONTACT"
          uid=289 p
            uid=290 br
          uid=291 div "LINE公式アカウント"
            uid=292 a "LINE公式アカウント"
              uid=293 span "LINE公式アカウント"
    uid=294 footer
      uid=295 div
        uid=296 a
          uid=297 img
      uid=298 div
        uid=299 div
          uid=300 ul
            uid=301 li "ホーム"
              uid=302 a "ホーム"
                uid=303 span "ホーム"
            uid=304 li "交通事故治療"
              uid=305 a "交通事故治療"
                uid=306 span "交通事故治療"
            uid=307 li "巻き爪治療"
              uid=308 a "巻き爪治療"
                uid=309 span "巻き爪治療"
            uid=310 li "施術メニュー"
              uid=311 a "施術メニュー"
                uid=312 span "施術メニュー"
            uid=313 li "料金表"
              uid=314 a "料金表"
                uid=315 span "料金表"
            uid=316 li "整骨院概要"
              uid=317 a "整骨院概要"
                uid=318 span "整骨院概要"
            uid=319 li "新着情報"
              uid=320 a "新着情報"
                uid=321 span "新着情報"
          uid=322 ul
            uid=323 li "商品一覧"
              uid=324 a "商品一覧"
                uid=325 span "商品一覧"
            uid=326 li "お支払い方法"
              uid=327 a "お支払い方法"
                uid=328 span "お支払い方法"
            uid=329 li "特定商取引法"
              uid=330 a "特定商取引法"
                uid=331 span "特定商取引法"
            uid=332 li "配送方法・送料"
              uid=333 a "配送方法・送料"
                uid=334 span "配送方法・送料"
            uid=335 li "マイアカウント"
              uid=336 a "マイアカウント"
                uid=337 span "マイアカウント"
            uid=338 li "会員登録"
              uid=339 a "会員登録"
                uid=340 span "会員登録"
            uid=341 li "ログイン"
              uid=342 a "ログイン"
                uid=343 span "ログイン"
            uid=344 li "お問い合わせ"
              uid=345 a "お問い合わせ"
                uid=346 span "お問い合わせ"
          uid=347 div
            uid=348 div
              uid=349 div
                uid=350 a
                  uid=351 img
              uid=352 div
                uid=353 a
                  uid=354 img
        uid=355 div
          uid=356 div
            uid=357 a
              uid=358 img
          uid=359 div
            uid=360 div
              uid=361 br
              uid=362 br
              uid=363 br
              uid=364 br
              uid=365 br
            uid=366 p
              uid=367 small
                uid=368 a "Higashikaigan Inc."
                  uid=369 span "Higashikaigan Inc."
      uid=370 p
    uid=371 span
    uid=372 span
  uid=373 script
  uid=374 script
  uid=375 script
  uid=376 script
  uid=377 script
  uid=378 script
  uid=379 script
  uid=380 script
  uid=381 script
  uid=382 script
  uid=383 script
