uid=9_0 RootWebArea "福岡の家電買取・食品買取・法人在庫処分｜株式会社ヤスキグループ"
  uid=9_1 link "トップ"
    uid=9_2 StaticText "トップ"
  uid=9_3 link "事業案内"
    uid=9_4 StaticText "事業案内"
  uid=9_5 link "ー破産管財品買取"
    uid=9_6 StaticText "ー破産管財品買取"
  uid=9_7 link "ー在庫品買取"
    uid=9_8 StaticText "ー在庫品買取"
  uid=9_9 link "ー事故・破損品買取"
    uid=9_10 StaticText "ー事故・破損品買取"
  uid=9_11 link "ー法人在庫買取"
    uid=9_12 StaticText "ー法人在庫買取"
  uid=9_13 link "ー食品在庫買取"
    uid=9_14 StaticText "ー食品在庫買取"
  uid=9_15 link "会社概要"
    uid=9_16 StaticText "会社概要"
  uid=9_17 link "採用情報"
    uid=9_18 StaticText "採用情報"
  uid=9_19 link "SDGs"
    uid=9_20 StaticText "SDGs"
  uid=9_21 link "LINE査定"
    uid=9_22 StaticText "LINE査定"
  uid=9_23 link "新着情報"
    uid=9_24 StaticText "新着情報"
  uid=9_25 link " プライバシーポリシー"
    uid=9_26 StaticText ""
    uid=9_27 StaticText "プライバシーポリシー"
  uid=9_28 link " お問い合わせ"
    uid=9_29 StaticText ""
    uid=9_30 StaticText "お問い合わせ"
  uid=9_31 StaticText "株式会社ヤスキグループ"
  uid=9_32 StaticText "〒800-0231"
  uid=9_33 LineBreak "
"
  uid=9_34 StaticText "福岡県北九州市小倉南区大字朽網3914-49"
  uid=9_35 StaticText "TEL/"
  uid=9_36 StaticText "093-472-1188"
  uid=9_37 StaticText "　FAX/"
  uid=9_38 StaticText "093-472-1198"
  uid=9_39 link "Yasuki Group"
    uid=9_40 image "Yasuki Group"
  uid=9_41 link "HOME ホーム"
    uid=9_42 StaticText "HOME"
    uid=9_43 StaticText "ホーム"
  uid=9_44 link "SERVICE 事業案内"
    uid=9_45 StaticText "SERVICE"
    uid=9_46 StaticText "事業案内"
  uid=9_47 link "COMPANY 会社概要"
    uid=9_48 StaticText "COMPANY"
    uid=9_49 StaticText "会社概要"
  uid=9_50 link "RECRUIT 採用情報"
    uid=9_51 StaticText "RECRUIT"
    uid=9_52 StaticText "採用情報"
  uid=9_53 link " お問い合わせ"
    uid=9_54 StaticText ""
    uid=9_55 StaticText "お問い合わせ"
  uid=9_56 StaticText "VIEW SCROLL"
  uid=9_57 StaticText "YASUKI GROUP"
  uid=9_58 StaticText "資源循環型社会の"
  uid=9_59 LineBreak "
"
  uid=9_60 StaticText "構築に貢献"
  uid=9_61 StaticText "LEADING COMPANY"
  uid=9_62 link "ヤスキグループについて"
    uid=9_63 StaticText "ヤスキグループについて"
  uid=9_64 StaticText "© Yasuki Group Co., Ltd. All rights reserved."
  uid=9_65 StaticText "NEWS"
  uid=9_66 link "› 2025.01.01 新年のご挨拶申し上げます"
    uid=9_67 StaticText "›"
    uid=9_68 StaticText "2025.01.01"
    uid=9_69 StaticText "新年のご挨拶申し上げます"
  uid=9_70 StaticText "RESOURCE RECYCLING SOCIETY"
  uid=9_71 heading "循環型社会へ新たな挑戦" level="2"
  uid=9_72 StaticText "高価買取と取扱品目が業界最多クラスを誇るヤスキグループにお任せ下さい。"
  uid=9_73 LineBreak "
"
  uid=9_74 StaticText "リサイクルを通じ人と地球環境の保護につながる豊かな環境型社会の構築へ貢献致します。"
  uid=9_75 link "VIEW MORE"
    uid=9_76 StaticText "VIEW MORE"
  uid=9_77 StaticText "PURCHASE"
  uid=9_78 StaticText "Purchase"
  uid=9_79 StaticText "自社倉庫で安心と信頼のヤスキグループ"
  uid=9_80 heading "本物の価値がわかる 目利きで高額査定" level="3"
  uid=9_81 StaticText "エアコン・冷蔵庫・洗濯機・パソコンなどご不要となった品物をLINE査定から新品家電を高額買取致します。"
  uid=9_82 LineBreak "
"
  uid=9_83 StaticText "今までに培った経験や実績を活かし、リアルタイム相場で安心の適正価格にて早期解決に向け誠意を持ってご対応させて頂きます。"
  uid=9_84 link "在庫品買取の詳細を見る"
    uid=9_85 StaticText "在庫品買取の詳細を見る"
  uid=9_86 link "法人在庫買取の詳細を見る"
    uid=9_87 StaticText "法人在庫買取の詳細を見る"
  uid=9_88 link "食品在庫買取の詳細を見る"
    uid=9_89 StaticText "食品在庫買取の詳細を見る"
  uid=9_90 link "Bankruptcy Assets 破産管財品買取 倒産手続に等よる換価処分、破産管財品の買取を行っております。 今までに培った経験や実績を活かし、適正価格にて早期解決に向け誠意を持ってご対応させて頂きます。 ›"
    uid=9_91 StaticText "Bankruptcy Assets"
    uid=9_92 heading "破産管財品買取" level="3"
    uid=9_93 StaticText "倒産手続に等よる換価処分、破産管財品の買取を行っております。"
    uid=9_94 LineBreak "
"
    uid=9_95 StaticText "今までに培った経験や実績を活かし、適正価格にて早期解決に向け誠意を持ってご対応させて頂きます。"
    uid=9_96 StaticText "›"
  uid=9_97 link "Damaged Items 事故・破損品買取 運送事故や倉庫内事故などにより傷、へこみ、一部破損が発生し見た目上の問題で販売出来ない商品などを一括買取。 弊社では、自社倉庫が有り大量商品を安全かつスピーディーに対応致します。 ›"
    uid=9_98 StaticText "Damaged Items"
    uid=9_99 heading "事故・破損品買取" level="3"
    uid=9_100 StaticText "運送事故や倉庫内事故などにより傷、へこみ、一部破損が発生し見た目上の問題で販売出来ない商品などを一括買取。"
    uid=9_101 LineBreak "
"
    uid=9_102 StaticText "弊社では、自社倉庫が有り大量商品を安全かつスピーディーに対応致します。"
    uid=9_103 StaticText "›"
  uid=9_104 link "LINE@査定 ・お気軽に査定がしたい方に ・買取査定の前に値段を知っておきたい方に ・お品物の買取相場が知りたい方に ›"
    uid=9_105 StaticText "LINE"
    uid=9_106 StaticText "@査定"
    uid=9_107 StaticText "・お気軽に査定がしたい方に"
    uid=9_108 LineBreak "
"
    uid=9_109 StaticText "・買取査定の前に値段を知っておきたい方に"
    uid=9_110 LineBreak "
"
    uid=9_111 StaticText "・お品物の買取相場が知りたい方に"
    uid=9_112 StaticText "›"
  uid=9_113 StaticText "YASUKI"
  uid=9_114 LineBreak "
"
  uid=9_115 StaticText "GROUP"
  uid=9_116 StaticText "K"
  uid=9_117 StaticText "ITAKYUSHU"
  uid=9_118 StaticText "スマホのLINEで手軽に査定ができます。"
  uid=9_119 LineBreak "
"
  uid=9_120 StaticText "友達に追加するだけで簡単にご利用可能です。"
  uid=9_121 link "会社概要 商いの原点に基づき、お客様の物心両面の利益に寄与するため、より良い品とより良いサービスの提供を追及し続けます。 ›"
    uid=9_122 StaticText "会"
    uid=9_123 StaticText "社概要"
    uid=9_124 StaticText "商いの原点に基づき、お客様の物心両面の利益に寄与するため、より良い品とより良いサービスの提供を追及し続けます。"
    uid=9_125 StaticText "›"
  uid=9_126 StaticText "自社倉庫で「安心」と「信頼」"
  uid=9_127 StaticText "NEWS"
  uid=9_128 StaticText "新着情報"
  uid=9_129 StaticText "TOPICS"
  uid=9_130 link "2025.01.01 新年のご挨拶申し上げます"
    uid=9_131 StaticText "2025.01.01"
    uid=9_132 heading "新年のご挨拶申し上げます" level="3"
  uid=9_133 link "2024.12.02 年末年始の休業日ご案内"
    uid=9_134 StaticText "2024.12.02"
    uid=9_135 heading "年末年始の休業日ご案内" level="3"
  uid=9_136 link "2024.07.22 お盆期間中の休業日ご案内"
    uid=9_137 StaticText "2024.07.22"
    uid=9_138 heading "お盆期間中の休業日ご案内" level="3"
  uid=9_139 link "お知らせ一覧 ›"
    uid=9_140 StaticText "お知らせ一覧"
    uid=9_141 StaticText "›"
  uid=9_142 StaticText "売り込み歓迎"
  uid=9_143 LineBreak "
"
  uid=9_144 StaticText "また仕入先パートナーを"
  uid=9_145 LineBreak "
"
  uid=9_146 StaticText "募集してます。"
  uid=9_147 StaticText "PARTNER"
  uid=9_148 StaticText "卸売パートナー"
  uid=9_149 link "SDGs SDGsへの取り組み VIEW MORE"
    uid=9_150 StaticText "SDGs"
    uid=9_151 StaticText "SDGsへの取り組み"
    uid=9_152 StaticText "VIEW MORE"
  uid=9_153 link "RECRUIT 採用情報 VIEW MORE"
    uid=9_154 StaticText "RECRUIT"
    uid=9_155 StaticText "採用情報"
    uid=9_156 StaticText "VIEW MORE"
  uid=9_157 StaticText "本社"
  uid=9_158 StaticText "〒800-0231 北九州市小倉南区大字朽網3914-49"
  uid=9_159 LineBreak "
"
  uid=9_160 StaticText "TEL：093-472-1188"
  uid=9_161 link "› Google マップでルート案内"
    uid=9_162 StaticText "›"
    uid=9_163 StaticText "Google マップでルート案内"
  uid=9_164 StaticText "福岡支店"
  uid=9_165 StaticText "〒812-0042 福岡市博多区豊2丁目4-19"
  uid=9_166 LineBreak "
"
  uid=9_167 StaticText "TEL：092-292-5361"
  uid=9_168 link "› Google マップでルート案内"
    uid=9_169 StaticText "›"
    uid=9_170 StaticText "Google マップでルート案内"
  uid=9_171 StaticText "関連事業"
  uid=9_172 link "辛麺屋桝元"
    uid=9_173 StaticText "辛麺屋桝元"
  uid=9_174 link "株式会社YGS（ecoeat）"
    uid=9_175 StaticText "株式会社YGS（ecoeat）"
  uid=9_176 link "NPO法人日本もったいない食品センター"
    uid=9_177 StaticText "NPO法人日本もったいない食品センター"
  uid=9_178 StaticText "CONTACT"
  uid=9_179 StaticText "お問い合わせ"
  uid=9_180 StaticText "ご相談・お見積りなどお気軽にお問い合わせください"
  uid=9_181 link " 093-472-1188 　9:00～18:00（土日祝定休）"
    uid=9_182 StaticText ""
    uid=9_183 StaticText "093-472-1188"
    uid=9_184 StaticText "　"
    uid=9_185 StaticText "9:00～18:00（土日祝定休）"
  uid=9_186 link " お問い合わせフォーム"
    uid=9_187 StaticText ""
    uid=9_188 StaticText "お問い合わせフォーム"
  uid=9_189 link "トップ"
    uid=9_190 StaticText "トップ"
  uid=9_191 link "事業案内"
    uid=9_192 StaticText "事業案内"
  uid=9_193 link "ー破産管財品買取"
    uid=9_194 StaticText "ー破産管財品買取"
  uid=9_195 link "ー在庫品買取"
    uid=9_196 StaticText "ー在庫品買取"
  uid=9_197 link "ー事故・破損品買取"
    uid=9_198 StaticText "ー事故・破損品買取"
  uid=9_199 link "ー法人在庫買取"
    uid=9_200 StaticText "ー法人在庫買取"
  uid=9_201 link "ー食品在庫買取"
    uid=9_202 StaticText "ー食品在庫買取"
  uid=9_203 link "会社概要"
    uid=9_204 StaticText "会社概要"
  uid=9_205 link "採用情報"
    uid=9_206 StaticText "採用情報"
  uid=9_207 link "SDGs"
    uid=9_208 StaticText "SDGs"
  uid=9_209 link "LINE査定"
    uid=9_210 StaticText "LINE査定"
  uid=9_211 link "新着情報"
    uid=9_212 StaticText "新着情報"
  uid=9_213 link "プライバシーポリシー"
    uid=9_214 StaticText "プライバシーポリシー"
  uid=9_215 link ""
    uid=9_216 StaticText ""
  uid=9_217 link ""
    uid=9_218 StaticText ""
  uid=9_219 link ""
  uid=9_220 link ""
  uid=9_221 StaticText "Copyright © Yasuki Group Co., Ltd. All rights reserved. Design by "
  uid=9_222 link "Higashikaigan Inc."
    uid=9_223 StaticText "Higashikaigan Inc."
