uid=0 body
  uid=1 div
    uid=2 article
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 div
                uid=8 video
            uid=9 div "VIEW SCROLL"
              uid=10 div "VIEW SCROLL"
              uid=11 div
            uid=12 div
              uid=13 div "YASUKI GROUP"
                uid=14 span "YASUKI GROUP"
              uid=15 div "資源循環型社会の
                                構築に貢献"
                uid=16 br
              uid=17 div "LEADING COMPANY"
              uid=18 div "ヤスキグループについて"
                uid=19 a "ヤスキグループについて"
                  uid=20 span "ヤスキグループについて"
            uid=21 div "© Yasuki Group Co., Ltd. All rights reserved."
              uid=22 p "© Yasuki Group Co., Ltd. All rights reserved."
        uid=23 div
          uid=24 div
            uid=25 div
              uid=26 div
                uid=27 div
                  uid=28 div "NEWS"
                    uid=29 div "NEWS"
                      uid=30 div "NEWS"
                  uid=31 div
                    uid=32 div
                      uid=33 div
                        uid=34 ul
                          uid=35 li
                            uid=36 a
                              uid=37 div "2025.01.01"
                                uid=38 span "2025.01.01"
                                  uid=39 time "2025.01.01"
                              uid=40 p "新年のご挨拶申し上げます"
                                uid=41 span "新年のご挨拶申し上げます"
        uid=42 div
          uid=43 div
            uid=44 div
              uid=45 div "RESOURCE RECYCLING SOCIETY"
              uid=46 h2 "循環型社会へ新たな挑戦"
              uid=47 div
                uid=48 p
                  uid=49 br
              uid=50 div "VIEW MORE"
                uid=51 a "VIEW MORE"
                  uid=52 span "VIEW MORE"
                  uid=53 div
                    uid=54 svg
                      uid=55 path
                      uid=56 rect
        uid=57 div
          uid=58 div
            uid=59 div
              uid=60 div "PURCHASE"
              uid=61 div "Purchase"
          uid=62 div
            uid=63 div
              uid=64 div
                uid=65 img
              uid=66 div
                uid=67 div
                  uid=68 div
                    uid=69 div "自社倉庫で安心と信頼のヤスキグループ"
                    uid=70 h3
                      uid=71 br
                    uid=72 div
                      uid=73 p
                        uid=74 br
                  uid=75 div "在庫品買取の詳細を見る"
                    uid=76 div "在庫品買取の詳細を見る"
                      uid=77 a "在庫品買取の詳細を見る"
                        uid=78 span "在庫品買取の詳細を見る"
                        uid=79 div
                          uid=80 svg
                            uid=81 path
                            uid=82 rect
                  uid=83 div "法人在庫買取の詳細を見る"
                    uid=84 div "法人在庫買取の詳細を見る"
                      uid=85 a "法人在庫買取の詳細を見る"
                        uid=86 span "法人在庫買取の詳細を見る"
                        uid=87 div
                          uid=88 svg
                            uid=89 path
                            uid=90 rect
                  uid=91 div "食品在庫買取の詳細を見る"
                    uid=92 div "食品在庫買取の詳細を見る"
                      uid=93 a "食品在庫買取の詳細を見る"
                        uid=94 span "食品在庫買取の詳細を見る"
                        uid=95 div
                          uid=96 svg
                            uid=97 path
                            uid=98 rect
        uid=99 div
          uid=100 div
            uid=101 div
              uid=102 div
                uid=103 div
                  uid=104 div
                    uid=105 a
                      uid=106 div
                        uid=107 div "Bankruptcy Assets"
                        uid=108 h3 "破産管財品買取"
                        uid=109 div
                          uid=110 p
                            uid=111 br
                      uid=112 div
                        uid=113 div
                          uid=114 i
                            uid=115 svg
                              uid=116 circle
                              uid=117 circle
                            uid=118 svg
                              uid=119 use
                  uid=120 div
                    uid=121 a
                      uid=122 div
                        uid=123 div "Damaged Items"
                        uid=124 h3 "事故・破損品買取"
                        uid=125 div
                          uid=126 p
                            uid=127 br
                      uid=128 div
                        uid=129 div
                          uid=130 i
                            uid=131 svg
                              uid=132 circle
                              uid=133 circle
                            uid=134 svg
                              uid=135 use
        uid=136 div
          uid=137 div
            uid=138 div
              uid=139 div
                uid=140 div
                  uid=141 div
                    uid=142 a
                      uid=143 div "LINE@査定"
                        uid=144 div
                          uid=145 img
                        uid=146 div "LINE@査定"
                          uid=147 span "LINE"
                      uid=148 div
                        uid=149 div
                          uid=150 p
                            uid=151 br
                            uid=152 br
                      uid=153 div
                        uid=154 i
                          uid=155 svg
                            uid=156 circle
                            uid=157 circle
                          uid=158 svg
                            uid=159 use
                  uid=160 div "YASUKI GROUP"
                    uid=161 span "YASUKI GROUP"
                      uid=162 br
                uid=163 div
                  uid=164 div
                    uid=165 div
                      uid=166 img
                    uid=167 div
                      uid=168 dl
                        uid=169 dt "KITAKYUSHU"
                          uid=170 span "K"
                        uid=171 dd
                          uid=172 p
                            uid=173 br
                  uid=174 div
                    uid=175 a
                      uid=176 div "会社概要"
                        uid=177 div
                          uid=178 img
                        uid=179 div "会社概要"
                          uid=180 span "会"
                      uid=181 div
                        uid=182 div
                          uid=183 p
                      uid=184 div
                        uid=185 i
                          uid=186 svg
                            uid=187 circle
                            uid=188 circle
                          uid=189 svg
                            uid=190 use
        uid=191 div "自社倉庫で「安心」と「信頼」"
          uid=192 div "自社倉庫で「安心」と「信頼」"
            uid=193 div "自社倉庫で「安心」と「信頼」"
              uid=194 div
                uid=195 div
                  uid=196 video
              uid=197 div "自社倉庫で「安心」と「信頼」"
                uid=198 div "自社倉庫で「安心」と「信頼」"
                  uid=199 span "自社倉庫で「安心」と「信頼」"
        uid=200 div
          uid=201 div
            uid=202 dl
              uid=203 dt "NEWS"
              uid=204 dd "新着情報"
          uid=205 div
            uid=206 div "TOPICS"
            uid=207 div
              uid=208 div
                uid=209 a
                  uid=210 div
                    uid=211 img
                  uid=212 div
                    uid=213 div "2025.01.01"
                    uid=214 h3 "新年のご挨拶申し上げます"
                uid=215 a
                  uid=216 div
                    uid=217 img
                  uid=218 div
                    uid=219 div "2024.12.02"
                    uid=220 h3 "年末年始の休業日ご案内"
                uid=221 a
                  uid=222 div
                    uid=223 img
                  uid=224 div
                    uid=225 div "2024.07.22"
                    uid=226 h3 "お盆期間中の休業日ご案内"
            uid=227 div "お知らせ一覧"
              uid=228 a "お知らせ一覧"
                uid=229 span "お知らせ一覧"
                uid=230 div
                  uid=231 i
                    uid=232 svg
                      uid=233 circle
                      uid=234 circle
                    uid=235 svg
                      uid=236 use
    uid=237 div
      uid=238 div
        uid=239 div
          uid=240 div
            uid=241 div
              uid=242 div
                uid=243 div
                  uid=244 span "売り込み歓迎"
                  uid=245 br
                  uid=246 span "また仕入先パートナーを"
                  uid=247 br
                  uid=248 span "募集してます。"
              uid=249 div
                uid=250 div
                  uid=251 dl
                    uid=252 dt "PARTNER"
                    uid=253 dd "卸売パートナー"
                      uid=254 span "卸売パートナー"
      uid=255 div
        uid=256 div
          uid=257 div
            uid=258 div
              uid=259 div
                uid=260 div
                  uid=261 a
                    uid=262 div "SDGs"
                      uid=263 div
                        uid=264 img
                      uid=265 div "SDGs"
                    uid=266 div
                      uid=267 dl
                        uid=268 dt "SDGsへの取り組み"
                        uid=269 dd "VIEW MORE"
                uid=270 div
                  uid=271 a
                    uid=272 div "RECRUIT"
                      uid=273 div
                        uid=274 img
                      uid=275 div "RECRUIT"
                    uid=276 div
                      uid=277 dl
                        uid=278 dt "採用情報"
                        uid=279 dd "VIEW MORE"
    uid=280 div
      uid=281 div
        uid=282 div
          uid=283 div
            uid=284 div
              uid=285 div
                uid=286 div
                  uid=287 img
                uid=288 div
                  uid=289 div
                    uid=290 dl
                      uid=291 dt "本社"
                      uid=292 dd
                        uid=293 br
                    uid=294 div "Google マップでルート案内"
                      uid=295 a "Google マップでルート案内"
                        uid=296 div
                          uid=297 i
                            uid=298 svg
                              uid=299 circle
                              uid=300 circle
                            uid=301 svg
                              uid=302 use
                        uid=303 span "Google マップでルート案内"
            uid=304 div
              uid=305 div
                uid=306 div
                  uid=307 img
                uid=308 div
                  uid=309 div
                    uid=310 dl
                      uid=311 dt "福岡支店"
                      uid=312 dd
                        uid=313 br
                    uid=314 div "Google マップでルート案内"
                      uid=315 a "Google マップでルート案内"
                        uid=316 div
                          uid=317 i
                            uid=318 svg
                              uid=319 circle
                              uid=320 circle
                            uid=321 svg
                              uid=322 use
                        uid=323 span "Google マップでルート案内"
    uid=324 div
      uid=325 div
        uid=326 div
          uid=327 div
            uid=328 div "関連事業"
              uid=329 div "関連事業"
            uid=330 div
              uid=331 ul
                uid=332 li "辛麺屋桝元"
                  uid=333 a "辛麺屋桝元"
                    uid=334 div
                      uid=335 img
                    uid=336 div "辛麺屋桝元"
                      uid=337 span "辛麺屋桝元"
                uid=338 li "株式会社YGS（ecoeat）"
                  uid=339 a "株式会社YGS（ecoeat）"
                    uid=340 div
                      uid=341 img
                    uid=342 div "株式会社YGS（ecoeat）"
                      uid=343 span "株式会社YGS（ecoeat）"
                uid=344 li "NPO法人日本もったいない食品センター"
                  uid=345 a "NPO法人日本もったいない食品センター"
                    uid=346 div
                      uid=347 img
                    uid=348 div "NPO法人日本もったいない食品センター"
                      uid=349 span "NPO法人日本もったいない食品センター"
    uid=350 footer
      uid=351 div
        uid=352 div
          uid=353 div
            uid=354 div
              uid=355 div
                uid=356 div
                  uid=357 dl
                    uid=358 dt "CONTACT"
                    uid=359 dd "お問い合わせ"
                  uid=360 div "ご相談・お見積りなどお気軽にお問い合わせください"
                uid=361 div
                  uid=362 div "093-472-1188　9:00～18:00（土日祝定休）"
                    uid=363 a "093-472-1188　9:00～18:00（土日祝定休）"
                      uid=364 dl "093-472-1188　9:00～18:00（土日祝定休）"
                        uid=365 dt
                          uid=366 span
                            uid=367 i
                        uid=368 dd "093-472-1188　9:00～18:00（土日祝定休）"
                          uid=369 span "093-472-1188"
                  uid=370 div "お問い合わせフォーム"
                    uid=371 a "お問い合わせフォーム"
                      uid=372 dl "お問い合わせフォーム"
                        uid=373 dt
                          uid=374 span
                            uid=375 i
                        uid=376 dd "お問い合わせフォーム"
                          uid=377 span "お問い合わせフォーム"
              uid=378 div
                uid=379 div
                  uid=380 div
                    uid=381 div
                      uid=382 div "トップ"
                        uid=383 a "トップ"
                      uid=384 div "事業案内"
                        uid=385 a "事業案内"
                      uid=386 ul
                        uid=387 li "ー破産管財品買取"
                          uid=388 a "ー破産管財品買取"
                        uid=389 li "ー在庫品買取"
                          uid=390 a "ー在庫品買取"
                        uid=391 li "ー事故・破損品買取"
                          uid=392 a "ー事故・破損品買取"
                        uid=393 li "ー法人在庫買取"
                          uid=394 a "ー法人在庫買取"
                        uid=395 li "ー食品在庫買取"
                          uid=396 a "ー食品在庫買取"
                    uid=397 div
                      uid=398 div "会社概要"
                        uid=399 a "会社概要"
                      uid=400 div "採用情報"
                        uid=401 a "採用情報"
                      uid=402 div "SDGs"
                        uid=403 a "SDGs"
                      uid=404 div "LINE査定"
                        uid=405 a "LINE査定"
                      uid=406 div "新着情報"
                        uid=407 a "新着情報"
                      uid=408 div "プライバシーポリシー"
                        uid=409 a "プライバシーポリシー"
          uid=410 div
            uid=411 ul
              uid=412 li
                uid=413 a
                  uid=414 span
                    uid=415 i
              uid=416 li
                uid=417 a
                  uid=418 span
                    uid=419 i
              uid=420 li
                uid=421 a
                  uid=422 span
                    uid=423 img
      uid=424 div
        uid=425 div
          uid=426 div
            uid=427 a
              uid=428 img
          uid=429 p
            uid=430 small
              uid=431 a "Higashikaigan Inc."
                uid=432 span "Higashikaigan Inc."
    uid=433 span
    uid=434 span
  uid=435 script
  uid=436 script
  uid=437 script
  uid=438 script
  uid=439 script
  uid=440 script
  uid=441 script
  uid=442 style
  uid=443 style
  uid=444 script
  uid=445 script
  uid=446 script
