uid=0 body
  uid=1 div
    uid=2 div
    uid=3 article
      uid=4 div
        uid=5 div
          uid=6 dl
            uid=7 dt "Osteopathic& Acupuncture"
              uid=8 br
            uid=9 dd "明日の笑顔はいつも「ここから」"
        uid=10 div
          uid=11 div
            uid=12 div
            uid=13 div
            uid=14 div
            uid=15 div
            uid=16 div
          uid=17 span
        uid=18 div "scroll"
          uid=19 div
          uid=20 div "scroll"
      uid=21 div
        uid=22 div
          uid=23 div "NEWS"
          uid=24 div
            uid=25 div
              uid=26 dl
                uid=27 dt "2024-07-25"
                  uid=28 time "2024-07-25"
                uid=29 dd "お盆期間中の休診日ご案内"
                  uid=30 a "お盆期間中の休診日ご案内"
      uid=31 div
        uid=32 ul
          uid=33 li "診療メニュー"
            uid=34 a "診療メニュー"
              uid=35 div
              uid=36 div "診療メニュー"
          uid=37 li "交通事故治療"
            uid=38 a "交通事故治療"
              uid=39 div
              uid=40 div "交通事故治療"
          uid=41 li "料金表"
            uid=42 a "料金表"
              uid=43 div
              uid=44 div "料金表"
          uid=45 li "アクセス"
            uid=46 a "アクセス"
              uid=47 div
              uid=48 div "アクセス"
          uid=49 li "Q&A"
            uid=50 a "Q&A"
              uid=51 div
              uid=52 div "Q&A"
      uid=53 div
        uid=54 div
          uid=55 div "CARE
                        治療について"
            uid=56 span "CARE"
            uid=57 h2 "治療について"
          uid=58 p
            uid=59 br
          uid=60 div
            uid=61 div
              uid=62 div "頭・首の痛み"
              uid=63 div
                uid=64 img
              uid=65 p "頭痛・むち打ち症・寝違い・めまい・寝違え・頚椎椎間板ヘルニアなどでお困りの方に"
              uid=66 div "詳細はこちら"
                uid=67 a "詳細はこちら"
            uid=68 div
              uid=69 div "首・肩の痛み"
              uid=70 div
                uid=71 img
              uid=72 p "交通事故治療・四十肩・五十肩・肩こり・脱臼・骨折などでお困りの方に"
              uid=73 div "詳細はこちら"
                uid=74 a "詳細はこちら"
            uid=75 div
              uid=76 div "背中・腰の痛み"
              uid=77 div
                uid=78 img
              uid=79 p "慢性的な腰痛・坐骨神経痛・ぎっくり腰・椎間板ヘルニア・分離症などでお困りの方に"
              uid=80 div "詳細はこちら"
                uid=81 a "詳細はこちら"
            uid=82 div
              uid=83 div "手足・腕脚の痛み"
              uid=84 div
                uid=85 img
              uid=86 p "スポーツに障害・膝崩れ・ねんざ・打撲・骨折・肉離れ・腱鞘炎などでお困りの方に"
              uid=87 div "詳細はこちら"
                uid=88 a "詳細はこちら"
      uid=89 div
        uid=90 div
          uid=91 div
            uid=92 h2 "提携している整形外科・医療機関と連携を取り、あなたの身体と向き合います。"
            uid=93 span "GALLERY"
        uid=94 div
          uid=95 div
            uid=96 div
        uid=97 div
          uid=98 p
            uid=99 br
      uid=100 div
        uid=101 div
          uid=102 div "REASON
                        選ばれる理由"
            uid=103 span "REASON"
            uid=104 h2 "選ばれる理由"
          uid=105 div
            uid=106 div
              uid=107 div "01"
                uid=108 span "01"
              uid=109 div
                uid=110 dl
                  uid=111 dt "優れた手技と最新機器で"
                  uid=112 dd "お悩みを解決"
                uid=113 div
                  uid=114 img
                uid=115 p
            uid=116 div
              uid=117 div "02"
                uid=118 span "02"
              uid=119 div
                uid=120 dl
                  uid=121 dt "プロスポーツ選手も通う"
                  uid=122 dd "治療技術"
                uid=123 div
                  uid=124 img
                uid=125 p
            uid=126 div
              uid=127 div "03"
                uid=128 span "03"
              uid=129 div
                uid=130 dl
                  uid=131 dt "医療機関との提携で"
                  uid=132 dd "的確な施術"
                uid=133 div
                  uid=134 img
                uid=135 p
          uid=136 div "選ばれる理由"
            uid=137 a "選ばれる理由"
              uid=138 span "選ばれる理由"
      uid=139 div
        uid=140 div
          uid=141 div
            uid=142 a
              uid=143 img
          uid=144 a
            uid=145 div
        uid=146 a
      uid=147 a "Yasu Shinkyu Seikotsuin."
        uid=148 div "Yasu Shinkyu Seikotsuin."
          uid=149 span "Yasu Shinkyu Seikotsuin."
      uid=150 div
        uid=151 a
        uid=152 div
          uid=153 a "NEWS
                        新着情報"
            uid=154 div "NEWS
                        新着情報"
              uid=155 span "NEWS"
          uid=156 div
            uid=157 div
              uid=158 ul
                uid=159 li
                  uid=160 a
                    uid=161 dl
                      uid=162 dt "2024/07/25"
                        uid=163 span "2024/07/25"
                          uid=164 time "2024/07/25"
                      uid=165 dd "お盆期間中の休診日ご案内"
                uid=166 li
                  uid=167 a
                    uid=168 dl
                      uid=169 dt "2024/04/15"
                        uid=170 span "2024/04/15"
                          uid=171 time "2024/04/15"
                      uid=172 dd "GW期間中の休診日ご案内"
                uid=173 li
                  uid=174 a
                    uid=175 dl
                      uid=176 dt "2024/01/01"
                        uid=177 span "2024/01/01"
                          uid=178 time "2024/01/01"
                      uid=179 dd "新年のご挨拶申し上げます"
          uid=180 div "READ MORE"
            uid=181 a "READ MORE"
              uid=182 span "READ MORE"
      uid=183 section
        uid=184 div
          uid=185 ul
            uid=186 li
              uid=187 a
                uid=188 img
            uid=189 li
              uid=190 a
                uid=191 img
            uid=192 li
              uid=193 a
                uid=194 img
    uid=195 footer
      uid=196 div
        uid=197 a
          uid=198 i
      uid=199 div
        uid=200 iframe
      uid=201 div
        uid=202 div
          uid=203 div
            uid=204 div
              uid=205 img
            uid=206 div
              uid=207 span
                uid=208 br
              uid=209 dl
                uid=210 dt "TEL"
                uid=211 dd "： 093-963-0008093-963-0008"
                  uid=212 span "093-963-0008"
                    uid=213 a "093-963-0008"
              uid=214 dl
                uid=215 dt "FAX"
                uid=216 dd "： 093-963-0008"
              uid=217 dl "住所
                                ： 徳力公団前駅 徒歩3分"
                uid=218 dt "住所"
                uid=219 dd "： 徳力公団前駅 徒歩3分"
              uid=220 dl "駐車場
                                ： 5台"
                uid=221 dt "駐車場"
                uid=222 dd "： 5台"
          uid=223 div
            uid=224 div
              uid=225 table
                uid=226 tbody
                  uid=227 tr
                    uid=228 th "受付時間"
                    uid=229 th "月"
                    uid=230 th "火"
                    uid=231 th "水"
                    uid=232 th "木"
                    uid=233 th "金"
                    uid=234 th "土"
                    uid=235 th "日"
                    uid=236 th "祝"
                  uid=237 tr
                    uid=238 td "9:00-12:30"
                    uid=239 td "●"
                    uid=240 td "●"
                    uid=241 td "●"
                    uid=242 td "●"
                    uid=243 td "●"
                    uid=244 td "●"
                    uid=245 td "休"
                    uid=246 td "休"
                  uid=247 tr
                    uid=248 td "15:00-19:30"
                    uid=249 td "●"
                    uid=250 td "●"
                    uid=251 td "休"
                    uid=252 td "●"
                    uid=253 td "●"
                    uid=254 td "休"
                    uid=255 td "休"
                    uid=256 td "休"
            uid=257 div "休診日 = 日曜日、祝日"
            uid=258 div
              uid=259 div "093-963-0008"
                uid=260 a "093-963-0008"
                  uid=261 span "093-963-0008"
              uid=262 div "お問い合わせフォーム"
                uid=263 a "お問い合わせフォーム"
                  uid=264 span "お問い合わせフォーム"
        uid=265 div
          uid=266 div
            uid=267 div
              uid=268 div
            uid=269 p
              uid=270 small
                uid=271 a "Higashikaigan Inc."
                  uid=272 span "Higashikaigan Inc."
  uid=273 script
  uid=274 script
  uid=275 script
  uid=276 script
  uid=277 script
  uid=278 script
  uid=279 script
