uid=0 body
  uid=1 div
    uid=2 article
      uid=3 div
        uid=4 div
          uid=5 div
            uid=6 div
              uid=7 a
                uid=8 img
            uid=9 div
              uid=10 nav
                uid=11 ul
                  uid=12 li "HOME"
                    uid=13 a "HOME"
                  uid=14 li "選ばれる理由"
                    uid=15 a "選ばれる理由"
                  uid=16 li "交通事故治療"
                    uid=17 a "交通事故治療"
                  uid=18 li "整骨院概要"
                    uid=19 a "整骨院概要"
                  uid=20 li "料金表"
                    uid=21 a "料金表"
                  uid=22 li "Q&A"
                    uid=23 a "Q&A"
                  uid=24 li "お問い合わせ"
                    uid=25 a "お問い合わせ"
              uid=26 div "093-963-0008"
        uid=27 div
          uid=28 dl
            uid=29 dt "Osteopathic& Acupuncture"
              uid=30 br
            uid=31 dd "明日の笑顔はいつも「ここから」"
        uid=32 div
          uid=33 div
            uid=34 div
            uid=35 div
            uid=36 div
            uid=37 div
            uid=38 div
          uid=39 span
        uid=40 div "scroll"
          uid=41 div
          uid=42 div "scroll"
      uid=43 div
        uid=44 div
          uid=45 div "NEWS"
          uid=46 div
            uid=47 div
              uid=48 dl
                uid=49 dt "2024-07-25"
                  uid=50 time "2024-07-25"
                uid=51 dd "お盆期間中の休診日ご案内"
                  uid=52 a "お盆期間中の休診日ご案内"
            uid=53 div "READ MORE"
              uid=54 a "READ MORE"
                uid=55 span "READ MORE"
      uid=56 div
        uid=57 ul
          uid=58 li "診療メニュー"
            uid=59 a "診療メニュー"
              uid=60 div
              uid=61 div "診療メニュー"
          uid=62 li "交通事故治療"
            uid=63 a "交通事故治療"
              uid=64 div
              uid=65 div "交通事故治療"
          uid=66 li "料金表"
            uid=67 a "料金表"
              uid=68 div
              uid=69 div "料金表"
          uid=70 li "アクセス"
            uid=71 a "アクセス"
              uid=72 div
              uid=73 div "アクセス"
          uid=74 li "Q&A"
            uid=75 a "Q&A"
              uid=76 div
              uid=77 div "Q&A"
      uid=78 div
        uid=79 div
          uid=80 div "CARE
                        治療について"
            uid=81 span "CARE"
            uid=82 h2 "治療について"
          uid=83 p
            uid=84 br
          uid=85 div
            uid=86 div
              uid=87 div "頭・首の痛み"
              uid=88 div
                uid=89 img
              uid=90 p "頭痛・むち打ち症・寝違い・めまい・寝違え・頚椎椎間板ヘルニアなどでお困りの方に"
              uid=91 div "詳細はこちら"
                uid=92 a "詳細はこちら"
            uid=93 div
              uid=94 div "首・肩の痛み"
              uid=95 div
                uid=96 img
              uid=97 p "交通事故治療・四十肩・五十肩・肩こり・脱臼・骨折などでお困りの方に"
              uid=98 div "詳細はこちら"
                uid=99 a "詳細はこちら"
            uid=100 div
              uid=101 div "背中・腰の痛み"
              uid=102 div
                uid=103 img
              uid=104 p "慢性的な腰痛・坐骨神経痛・ぎっくり腰・椎間板ヘルニア・分離症などでお困りの方に"
              uid=105 div "詳細はこちら"
                uid=106 a "詳細はこちら"
            uid=107 div
              uid=108 div "手足・腕脚の痛み"
              uid=109 div
                uid=110 img
              uid=111 p "スポーツに障害・膝崩れ・ねんざ・打撲・骨折・肉離れ・腱鞘炎などでお困りの方に"
              uid=112 div "詳細はこちら"
                uid=113 a "詳細はこちら"
      uid=114 div
        uid=115 div
          uid=116 div
            uid=117 h2 "提携している整形外科・医療機関と連携を取り、あなたの身体と向き合います。"
              uid=118 br
            uid=119 span "GALLERY"
        uid=120 div
          uid=121 div
            uid=122 div
        uid=123 div
          uid=124 p
            uid=125 br
      uid=126 div
        uid=127 div
          uid=128 div "REASON
                        選ばれる理由"
            uid=129 span "REASON"
            uid=130 h2 "選ばれる理由"
          uid=131 div
            uid=132 div
              uid=133 div "01"
                uid=134 span "01"
              uid=135 div
                uid=136 dl
                  uid=137 dt "優れた手技と最新機器で"
                  uid=138 dd "お悩みを解決"
                uid=139 div
                  uid=140 img
                uid=141 p
            uid=142 div
              uid=143 div "02"
                uid=144 span "02"
              uid=145 div
                uid=146 dl
                  uid=147 dt "プロスポーツ選手も通う"
                  uid=148 dd "治療技術"
                uid=149 div
                  uid=150 img
                uid=151 p
            uid=152 div
              uid=153 div "03"
                uid=154 span "03"
              uid=155 div
                uid=156 dl
                  uid=157 dt "医療機関との提携で"
                  uid=158 dd "的確な施術"
                uid=159 div
                  uid=160 img
                uid=161 p
          uid=162 div "選ばれる理由"
            uid=163 a "選ばれる理由"
              uid=164 span "選ばれる理由"
      uid=165 div
        uid=166 div
          uid=167 div
            uid=168 a
              uid=169 img
          uid=170 a
            uid=171 div
        uid=172 a
      uid=173 a "Yasu Shinkyu Seikotsuin."
        uid=174 div "Yasu Shinkyu Seikotsuin."
          uid=175 span "Yasu Shinkyu Seikotsuin."
      uid=176 div
        uid=177 a
        uid=178 div
          uid=179 a "NEWS
                        新着情報"
            uid=180 div "NEWS
                        新着情報"
              uid=181 span "NEWS"
          uid=182 div "READ MORE"
            uid=183 a
            uid=184 a "READ MORE"
              uid=185 span "READ MORE"
          uid=186 div
            uid=187 div
              uid=188 ul
                uid=189 li
                  uid=190 a
                    uid=191 dl
                      uid=192 dt "2024/07/25"
                        uid=193 span "2024/07/25"
                          uid=194 time "2024/07/25"
                      uid=195 dd "お盆期間中の休診日ご案内"
                uid=196 li
                  uid=197 a
                    uid=198 dl
                      uid=199 dt "2024/04/15"
                        uid=200 span "2024/04/15"
                          uid=201 time "2024/04/15"
                      uid=202 dd "GW期間中の休診日ご案内"
                uid=203 li
                  uid=204 a
                    uid=205 dl
                      uid=206 dt "2024/01/01"
                        uid=207 span "2024/01/01"
                          uid=208 time "2024/01/01"
                      uid=209 dd "新年のご挨拶申し上げます"
      uid=210 section
        uid=211 div
          uid=212 ul
            uid=213 li
              uid=214 a
                uid=215 img
            uid=216 li
              uid=217 a
                uid=218 img
            uid=219 li
              uid=220 a
                uid=221 img
    uid=222 footer
      uid=223 div
        uid=224 a
          uid=225 i
      uid=226 div
        uid=227 iframe
      uid=228 div
        uid=229 div
          uid=230 div
            uid=231 div
              uid=232 img
            uid=233 div
              uid=234 span
                uid=235 br
              uid=236 dl
                uid=237 dt "TEL"
                uid=238 dd "： 093-963-0008093-963-0008"
                  uid=239 span "093-963-0008"
              uid=240 dl
                uid=241 dt "FAX"
                uid=242 dd "： 093-963-0008"
              uid=243 dl "住所
                                ： 徳力公団前駅 徒歩3分"
                uid=244 dt "住所"
                uid=245 dd "： 徳力公団前駅 徒歩3分"
              uid=246 dl "駐車場
                                ： 5台"
                uid=247 dt "駐車場"
                uid=248 dd "： 5台"
          uid=249 div
            uid=250 div
              uid=251 table
                uid=252 tbody
                  uid=253 tr
                    uid=254 th "受付時間"
                    uid=255 th "月"
                    uid=256 th "火"
                    uid=257 th "水"
                    uid=258 th "木"
                    uid=259 th "金"
                    uid=260 th "土"
                    uid=261 th "日"
                    uid=262 th "祝"
                  uid=263 tr
                    uid=264 td "9:00-12:30"
                    uid=265 td "●"
                    uid=266 td "●"
                    uid=267 td "●"
                    uid=268 td "●"
                    uid=269 td "●"
                    uid=270 td "●"
                    uid=271 td "休"
                    uid=272 td "休"
                  uid=273 tr
                    uid=274 td "15:00-19:30"
                    uid=275 td "●"
                    uid=276 td "●"
                    uid=277 td "休"
                    uid=278 td "●"
                    uid=279 td "●"
                    uid=280 td "休"
                    uid=281 td "休"
                    uid=282 td "休"
            uid=283 div "休診日 = 日曜日、祝日"
            uid=284 div
              uid=285 div "093-963-0008"
                uid=286 a "093-963-0008"
                  uid=287 span "093-963-0008"
              uid=288 div "お問い合わせフォーム"
                uid=289 a "お問い合わせフォーム"
                  uid=290 span "お問い合わせフォーム"
        uid=291 div
          uid=292 div
            uid=293 div
              uid=294 div
                uid=295 dl
                  uid=296 dd
                    uid=297 ul
                      uid=298 li "選ばれる理由 - REASON"
                        uid=299 a "選ばれる理由 - REASON"
                      uid=300 li "交通事故治療 - ACCIDENT"
                        uid=301 a "交通事故治療 - ACCIDENT"
                      uid=302 li "料金表 - PRICE"
                        uid=303 a "料金表 - PRICE"
                    uid=304 ul
                      uid=305 li "整骨院概要 - ABOUT"
                        uid=306 a "整骨院概要 - ABOUT"
                      uid=307 li "アクセス - ACCESS"
                        uid=308 a "アクセス - ACCESS"
                      uid=309 li "よくある質問 - FAQ"
                        uid=310 a "よくある質問 - FAQ"
            uid=311 p
              uid=312 small
                uid=313 a "Higashikaigan Inc."
                  uid=314 span "Higashikaigan Inc."
  uid=315 script
  uid=316 script
  uid=317 script
  uid=318 script
  uid=319 script
  uid=320 script
  uid=321 script
