uid=0 body
  uid=1 div
    uid=2 div
    uid=3 header
      uid=4 div
        uid=5 a
          uid=6 img
    uid=7 article
      uid=8 div
        uid=9 div
          uid=10 div
            uid=11 div
              uid=12 div
                uid=13 video
            uid=14 div
              uid=15 div "YASUKI GROUP"
                uid=16 span "YASUKI GROUP"
              uid=17 div "資源循環型社会の
                                構築に貢献"
                uid=18 br
              uid=19 div "LEADING COMPANY"
              uid=20 div "ヤスキグループについて"
                uid=21 a "ヤスキグループについて"
                  uid=22 span "ヤスキグループについて"
            uid=23 div "© Yasuki Group Co., Ltd. All rights reserved."
              uid=24 p "© Yasuki Group Co., Ltd. All rights reserved."
        uid=25 div
          uid=26 div
            uid=27 div
              uid=28 div
                uid=29 div
                  uid=30 div "NEWS"
                    uid=31 div "NEWS"
                      uid=32 div "NEWS"
                  uid=33 div
                    uid=34 div
                      uid=35 div
                        uid=36 ul
                          uid=37 li
                            uid=38 a
                              uid=39 div "2025.01.01"
                                uid=40 span "2025.01.01"
                                  uid=41 time "2025.01.01"
                              uid=42 p "新年のご挨拶申し上げます"
                                uid=43 span "新年のご挨拶申し上げます"
        uid=44 div
          uid=45 div
            uid=46 div
              uid=47 div "RESOURCE RECYCLING SOCIETY"
              uid=48 h2 "循環型社会へ新たな挑戦"
              uid=49 div
                uid=50 p
                  uid=51 br
              uid=52 div "VIEW MORE"
                uid=53 a "VIEW MORE"
                  uid=54 span "VIEW MORE"
                  uid=55 div
                    uid=56 svg
                      uid=57 path
                      uid=58 rect
        uid=59 div
          uid=60 div
            uid=61 div
              uid=62 div "PURCHASE"
              uid=63 div "Purchase"
          uid=64 div
            uid=65 div
              uid=66 div
                uid=67 img
              uid=68 div
                uid=69 div
                  uid=70 div
                    uid=71 div "自社倉庫で安心と信頼のヤスキグループ"
                    uid=72 h3
                      uid=73 br
                    uid=74 div
                      uid=75 p
                        uid=76 br
                  uid=77 div "在庫品買取の詳細を見る"
                    uid=78 div "在庫品買取の詳細を見る"
                      uid=79 a "在庫品買取の詳細を見る"
                        uid=80 span "在庫品買取の詳細を見る"
                        uid=81 div
                          uid=82 svg
                            uid=83 path
                            uid=84 rect
                  uid=85 div "法人在庫買取の詳細を見る"
                    uid=86 div "法人在庫買取の詳細を見る"
                      uid=87 a "法人在庫買取の詳細を見る"
                        uid=88 span "法人在庫買取の詳細を見る"
                        uid=89 div
                          uid=90 svg
                            uid=91 path
                            uid=92 rect
                  uid=93 div "食品在庫買取の詳細を見る"
                    uid=94 div "食品在庫買取の詳細を見る"
                      uid=95 a "食品在庫買取の詳細を見る"
                        uid=96 span "食品在庫買取の詳細を見る"
                        uid=97 div
                          uid=98 svg
                            uid=99 path
                            uid=100 rect
        uid=101 div
          uid=102 div
            uid=103 div
              uid=104 div
                uid=105 div
                  uid=106 div
                    uid=107 a
                      uid=108 div
                        uid=109 div "Bankruptcy Assets"
                        uid=110 h3 "破産管財品買取"
                        uid=111 div
                          uid=112 p
                            uid=113 br
                      uid=114 div
                        uid=115 div
                          uid=116 i
                            uid=117 svg
                              uid=118 circle
                              uid=119 circle
                            uid=120 svg
                              uid=121 use
                  uid=122 div
                    uid=123 a
                      uid=124 div
                        uid=125 div "Damaged Items"
                        uid=126 h3 "事故・破損品買取"
                        uid=127 div
                          uid=128 p
                            uid=129 br
                      uid=130 div
                        uid=131 div
                          uid=132 i
                            uid=133 svg
                              uid=134 circle
                              uid=135 circle
                            uid=136 svg
                              uid=137 use
        uid=138 div
          uid=139 div
            uid=140 div
              uid=141 div
                uid=142 div
                  uid=143 div
                    uid=144 a
                      uid=145 div "LINE@査定"
                        uid=146 div
                          uid=147 img
                        uid=148 div "LINE@査定"
                          uid=149 span "LINE"
                      uid=150 div
                        uid=151 div
                          uid=152 p
                            uid=153 br
                            uid=154 br
                      uid=155 div
                        uid=156 i
                          uid=157 svg
                            uid=158 circle
                            uid=159 circle
                          uid=160 svg
                            uid=161 use
                  uid=162 div "YASUKI GROUP"
                    uid=163 span "YASUKI GROUP"
                      uid=164 span
                uid=165 div
                  uid=166 div
                    uid=167 div
                      uid=168 img
                    uid=169 div
                      uid=170 dl
                        uid=171 dt "KITAKYUSHU"
                          uid=172 span "K"
                        uid=173 dd
                          uid=174 p
                            uid=175 br
                  uid=176 div
                    uid=177 a
                      uid=178 div "会社概要"
                        uid=179 div
                          uid=180 img
                        uid=181 div "会社概要"
                          uid=182 span "会"
                      uid=183 div
                        uid=184 div
                          uid=185 p
                      uid=186 div
                        uid=187 i
                          uid=188 svg
                            uid=189 circle
                            uid=190 circle
                          uid=191 svg
                            uid=192 use
        uid=193 div "自社倉庫で「安心」と「信頼」"
          uid=194 div "自社倉庫で「安心」と「信頼」"
            uid=195 div "自社倉庫で「安心」と「信頼」"
              uid=196 div
                uid=197 div
                  uid=198 video
              uid=199 div "自社倉庫で「安心」と「信頼」"
                uid=200 div "自社倉庫で「安心」と「信頼」"
                  uid=201 span "自社倉庫で「安心」と「信頼」"
        uid=202 div
          uid=203 div
            uid=204 dl
              uid=205 dt "NEWS"
              uid=206 dd "新着情報"
          uid=207 div
            uid=208 div "TOPICS"
            uid=209 div
              uid=210 div
                uid=211 a
                  uid=212 div
                    uid=213 img
                  uid=214 div
                    uid=215 div "2025.01.01"
                    uid=216 h3 "新年のご挨拶申し上げます"
                uid=217 a
                  uid=218 div
                    uid=219 img
                  uid=220 div
                    uid=221 div "2024.12.02"
                    uid=222 h3 "年末年始の休業日ご案内"
                uid=223 a
                  uid=224 div
                    uid=225 img
                  uid=226 div
                    uid=227 div "2024.07.22"
                    uid=228 h3 "お盆期間中の休業日ご案内"
            uid=229 div "お知らせ一覧"
              uid=230 a "お知らせ一覧"
                uid=231 span "お知らせ一覧"
                uid=232 div
                  uid=233 i
                    uid=234 svg
                      uid=235 circle
                      uid=236 circle
                    uid=237 svg
                      uid=238 use
    uid=239 div
      uid=240 div
        uid=241 div
          uid=242 div
            uid=243 div
              uid=244 div
                uid=245 div
                  uid=246 span "売り込み歓迎"
                  uid=247 br
                  uid=248 span "また仕入先パートナーを"
                  uid=249 br
                  uid=250 span "募集してます。"
              uid=251 div
                uid=252 div
                  uid=253 dl
                    uid=254 dt "PARTNER"
                    uid=255 dd "卸売パートナー"
                      uid=256 span "卸売パートナー"
      uid=257 div
        uid=258 div
          uid=259 div
            uid=260 div
              uid=261 div
                uid=262 div
                  uid=263 a
                    uid=264 div "SDGs"
                      uid=265 div
                        uid=266 img
                      uid=267 div "SDGs"
                    uid=268 div
                      uid=269 dl
                        uid=270 dt "SDGsへの取り組み"
                        uid=271 dd "VIEW MORE"
                uid=272 div
                  uid=273 a
                    uid=274 div "RECRUIT"
                      uid=275 div
                        uid=276 img
                      uid=277 div "RECRUIT"
                    uid=278 div
                      uid=279 dl
                        uid=280 dt "採用情報"
                        uid=281 dd "VIEW MORE"
    uid=282 div
      uid=283 div
        uid=284 div
          uid=285 div
            uid=286 div
              uid=287 div
                uid=288 div
                  uid=289 img
                uid=290 div
                  uid=291 div
                    uid=292 dl
                      uid=293 dt "本社"
                      uid=294 dd
                        uid=295 br
                    uid=296 div "Google マップでルート案内"
                      uid=297 a "Google マップでルート案内"
                        uid=298 div
                          uid=299 i
                            uid=300 svg
                              uid=301 circle
                              uid=302 circle
                            uid=303 svg
                              uid=304 use
                        uid=305 span "Google マップでルート案内"
            uid=306 div
              uid=307 div
                uid=308 div
                  uid=309 img
                uid=310 div
                  uid=311 div
                    uid=312 dl
                      uid=313 dt "福岡支店"
                      uid=314 dd
                        uid=315 br
                    uid=316 div "Google マップでルート案内"
                      uid=317 a "Google マップでルート案内"
                        uid=318 div
                          uid=319 i
                            uid=320 svg
                              uid=321 circle
                              uid=322 circle
                            uid=323 svg
                              uid=324 use
                        uid=325 span "Google マップでルート案内"
    uid=326 div
      uid=327 div
        uid=328 div
          uid=329 div
            uid=330 div "関連事業"
              uid=331 div "関連事業"
            uid=332 div
              uid=333 ul
                uid=334 li "辛麺屋桝元"
                  uid=335 a "辛麺屋桝元"
                    uid=336 div
                      uid=337 img
                    uid=338 div "辛麺屋桝元"
                      uid=339 span "辛麺屋桝元"
                uid=340 li "株式会社YGS（ecoeat）"
                  uid=341 a "株式会社YGS（ecoeat）"
                    uid=342 div
                      uid=343 img
                    uid=344 div "株式会社YGS（ecoeat）"
                      uid=345 span "株式会社YGS（ecoeat）"
                uid=346 li "NPO法人日本もったいない食品センター"
                  uid=347 a "NPO法人日本もったいない食品センター"
                    uid=348 div
                      uid=349 img
                    uid=350 div "NPO法人日本もったいない食品センター"
                      uid=351 span "NPO法人日本もったいない食品センター"
    uid=352 footer
      uid=353 div
        uid=354 div
          uid=355 div
            uid=356 div
              uid=357 div
                uid=358 div
                  uid=359 dl
                    uid=360 dt "CONTACT"
                    uid=361 dd "お問い合わせ"
                  uid=362 div "ご相談・お見積りなどお気軽にお問い合わせください"
                uid=363 div
                  uid=364 div "093-472-1188　9:00～18:00（土日祝定休）"
                    uid=365 a "093-472-1188　9:00～18:00（土日祝定休）"
                      uid=366 dl "093-472-1188　9:00～18:00（土日祝定休）"
                        uid=367 dt
                          uid=368 span
                            uid=369 i
                        uid=370 dd "093-472-1188　9:00～18:00（土日祝定休）"
                          uid=371 span "093-472-1188"
                          uid=372 br
                  uid=373 div "お問い合わせフォーム"
                    uid=374 a "お問い合わせフォーム"
                      uid=375 dl "お問い合わせフォーム"
                        uid=376 dt
                          uid=377 span
                            uid=378 i
                        uid=379 dd "お問い合わせフォーム"
                          uid=380 span "お問い合わせフォーム"
              uid=381 div
                uid=382 div
                  uid=383 div
                    uid=384 div
                      uid=385 div "トップ"
                        uid=386 a "トップ"
                      uid=387 div "事業案内"
                        uid=388 a "事業案内"
                      uid=389 ul
                        uid=390 li "ー破産管財品買取"
                          uid=391 a "ー破産管財品買取"
                        uid=392 li "ー在庫品買取"
                          uid=393 a "ー在庫品買取"
                        uid=394 li "ー事故・破損品買取"
                          uid=395 a "ー事故・破損品買取"
                        uid=396 li "ー法人在庫買取"
                          uid=397 a "ー法人在庫買取"
                        uid=398 li "ー食品在庫買取"
                          uid=399 a "ー食品在庫買取"
                    uid=400 div
                      uid=401 div "会社概要"
                        uid=402 a "会社概要"
                      uid=403 div "採用情報"
                        uid=404 a "採用情報"
                      uid=405 div "SDGs"
                        uid=406 a "SDGs"
                      uid=407 div "LINE査定"
                        uid=408 a "LINE査定"
                      uid=409 div "新着情報"
                        uid=410 a "新着情報"
                      uid=411 div "プライバシーポリシー"
                        uid=412 a "プライバシーポリシー"
          uid=413 div
            uid=414 ul
              uid=415 li
                uid=416 a
                  uid=417 span
                    uid=418 i
              uid=419 li
                uid=420 a
                  uid=421 span
                    uid=422 i
              uid=423 li
                uid=424 a
                  uid=425 span
                    uid=426 img
      uid=427 div
        uid=428 div
          uid=429 div
            uid=430 a
              uid=431 img
          uid=432 p
            uid=433 small
              uid=434 a "Higashikaigan Inc."
                uid=435 span "Higashikaigan Inc."
    uid=436 span
  uid=437 script
  uid=438 script
  uid=439 script
  uid=440 script
  uid=441 script
  uid=442 script
  uid=443 script
  uid=444 style
  uid=445 style
  uid=446 script
  uid=447 script
  uid=448 script
