uid=0 body
  uid=1 div
    uid=2 header
    uid=3 article
      uid=4 div
        uid=5 div
          uid=6 div
            uid=7 div
              uid=8 video
          uid=9 div "あなたのその痛みと悩みお任せ下さい。"
            uid=10 div "あなたのその痛みと悩みお任せ下さい。"
              uid=11 div "あなたのその痛みと悩みお任せ下さい。"
                uid=12 span "あなたのその痛みと悩みお任せ下さい。"
                  uid=13 br
          uid=14 div "ASAKURA
						yone-seikotsuin"
            uid=15 span "ASAKURA"
          uid=16 div
            uid=17 div
              uid=18 img
          uid=19 div "Play Movie"
            uid=20 a "Play Movie"
              uid=21 p "Play Movie"
              uid=22 span
                uid=23 svg
                  uid=24 rect
                  uid=25 path
      uid=26 div
        uid=27 div
          uid=28 h2 "News"
          uid=29 div
            uid=30 div
              uid=31 ul
                uid=32 li
                  uid=33 a
                    uid=34 div "2025.08.01"
                      uid=35 span "2025.08.01"
                        uid=36 time "2025.08.01"
                    uid=37 p "8/13(水)～8/17(日)は休診となります。"
                      uid=38 span "8/13(水)～8/17(日)は休診となります。"
                uid=39 li "2025.06.04
								
								
6月11日(水)は休診日となります。"
                  uid=40 a "2025.06.04
								
								
6月11日(水)は休診日となります。"
                    uid=41 div "2025.06.04"
                      uid=42 span "2025.06.04"
                        uid=43 time "2025.06.04"
                    uid=44 p "6月11日(水)は休診日となります。"
                      uid=45 span "6月11日(水)は休診日となります。"
                uid=46 li
                  uid=47 a
                    uid=48 div "2025.05.01"
                      uid=49 span "2025.05.01"
                        uid=50 time "2025.05.01"
                    uid=51 p "5月3日(土)~5月6日(火)は、休診となります。"
                      uid=52 span "5月3日(土)~5月6日(火)は、休診となります。"
          uid=53 div "ニュース一覧へ"
            uid=54 div "ニュース一覧へ"
              uid=55 a "ニュース一覧へ"
                uid=56 span "ニュース一覧へ"
                uid=57 div
                  uid=58 svg
                    uid=59 path
                    uid=60 rect
      uid=61 div "腰痛、肩こり、疲れに！オススメの人気メニュー！"
        uid=62 div "腰痛、肩こり、疲れに！オススメの人気メニュー！"
          uid=63 div "腰痛、肩こり、疲れに！オススメの人気メニュー！"
            uid=64 span "腰痛、肩こり、疲れに！オススメの人気メニュー！"
          uid=65 div
            uid=66 a
              uid=67 img
      uid=68 div
        uid=69 div
          uid=70 div
            uid=71 div
              uid=72 div "私たちについて"
              uid=73 div
                uid=74 h3 "GREETING"
                uid=75 p
                  uid=76 br
                  uid=77 br
                  uid=78 br
            uid=79 div
              uid=80 div
                uid=81 div
                  uid=82 img
                uid=83 div
                  uid=84 div
                    uid=85 div
                      uid=86 h4 "交通事故治療"
                      uid=87 div "TRAFFIC ACCIDENT TREATMENT"
                    uid=88 p
                      uid=89 br
                    uid=90 div "交通事故治療"
                      uid=91 a "交通事故治療"
                        uid=92 div "交通事故治療"
                          uid=93 span
                          uid=94 div "交通事故治療"
                            uid=95 span "交通事故治療"
                              uid=96 span "交通事故治療"
            uid=97 div
              uid=98 div
                uid=99 div
                  uid=100 img
                uid=101 div
                  uid=102 div
                    uid=103 div "からだよかよね
											
												KARADAYOKAYONE"
                      uid=104 h4 "からだよかよね"
                      uid=105 div "KARADAYOKAYONE"
                    uid=106 p
                      uid=107 br
                    uid=108 div "からだよかよね"
                      uid=109 a "からだよかよね"
                        uid=110 div "からだよかよね"
                          uid=111 span
                          uid=112 div "からだよかよね"
                            uid=113 span "からだよかよね"
                              uid=114 span "からだよかよね"
      uid=115 section
        uid=116 div
          uid=117 h2
            uid=118 img
          uid=119 div
            uid=120 dl
              uid=121 a
                uid=122 dt
                  uid=123 img
                uid=124 dd
                  uid=125 h3 "万能バランス®整体"
                  uid=126 p
            uid=127 dl
              uid=128 a
                uid=129 dt
                  uid=130 img
                uid=131 dd
                  uid=132 h3 "交通事故治療"
                  uid=133 p
                    uid=134 br
            uid=135 dl
              uid=136 a
                uid=137 dt
                  uid=138 img
                uid=139 dd
                  uid=140 h3 "保険治療"
                  uid=141 p
            uid=142 dl
              uid=143 a
                uid=144 dt
                  uid=145 img
                uid=146 dd
                  uid=147 h3 "体幹トレーニング"
                  uid=148 p
                    uid=149 br
            uid=150 dl
              uid=151 a
                uid=152 dt
                  uid=153 img
                uid=154 dd
                  uid=155 h3 "はり・きゅう"
                  uid=156 p
                    uid=157 br
            uid=158 dl
              uid=159 a
                uid=160 dt
                  uid=161 img
                uid=162 dd
                  uid=163 h3 "美容鍼"
                  uid=164 p
                    uid=165 br
                    uid=166 br
      uid=167 section
        uid=168 div
          uid=169 div
            uid=170 h3
              uid=171 img
            uid=172 ul
              uid=173 li "どの治療院に行っても良くならない…"
              uid=174 li "マッサージでは一時的に良くなるだけ…"
              uid=175 li "レントゲンでは異常なしと言われる…"
              uid=176 li "痛みの原因が分からないとの診断…"
              uid=177 li "他の医療機関に行っても治らない…"
              uid=178 li "肩こりや腰痛に長年悩まされている…"
        uid=179 div
          uid=180 div
            uid=181 h3
              uid=182 img
            uid=183 p
              uid=184 span "他県からも来られるのか？"
              uid=185 br
              uid=186 span "悪い所だけをみるのではなく全身を観察し筋肉と骨格を矯正"
              uid=187 span "根本的な原因"
              uid=188 span "総合的な施術"
              uid=189 br
      uid=190 section
        uid=191 div
          uid=192 div
            uid=193 img
          uid=194 div
            uid=195 div
              uid=196 img
              uid=197 dl
                uid=198 dt "2008年開業！確かな信頼と実績"
                uid=199 dd
                  uid=200 br
                  uid=201 br
            uid=202 div
              uid=203 img
              uid=204 dl
                uid=205 dt "スタッフ全員が国家資格者"
                uid=206 dd
                  uid=207 br
                  uid=208 br
            uid=209 div
              uid=210 img
              uid=211 dl
                uid=212 dt "色々な治療機器を導入し治療"
                uid=213 dd
                  uid=214 br
          uid=215 div "料金表"
            uid=216 a "料金表"
          uid=217 div "アクセス"
            uid=218 a "アクセス"
      uid=219 div
        uid=220 section
          uid=221 div "ABOUT US院情報"
            uid=222 div "ABOUT US院情報"
              uid=223 h2 "ABOUT US院情報"
                uid=224 span "院情報"
          uid=225 div
            uid=226 p "「笑顔で懇切丁寧」を心掛けています。
									「笑顔で懇切丁寧」を心掛けています。"
              uid=227 span "「笑顔で懇切丁寧」を心掛けています。"
            uid=228 div
              uid=229 p
                uid=230 br
                uid=231 br
                uid=232 br
                uid=233 br
              uid=234 div "VIEW MORE"
                uid=235 a "VIEW MORE"
                  uid=236 div "VIEW MORE"
                    uid=237 span
                    uid=238 div "VIEW MORE"
                      uid=239 span "VIEW MORE"
                        uid=240 span "VIEW MORE"
            uid=241 div
          uid=242 div
    uid=243 footer
      uid=244 div
        uid=245 a
          uid=246 img
      uid=247 div
        uid=248 div
          uid=249 div
            uid=250 div
              uid=251 div "よね整骨院"
              uid=252 span "〒838-0813
								福岡県朝倉郡筑前町364-12"
                uid=253 br
              uid=254 dl "TEL： 0946-24-18880946-24-1888"
                uid=255 dt "TEL： 0946-24-18880946-24-1888"
                  uid=256 span "0946-24-1888"
                    uid=257 a "0946-24-1888"
                uid=258 dd
              uid=259 dl "FAX： 0946-24-1888"
                uid=260 dt "FAX： 0946-24-1888"
                uid=261 dd
              uid=262 dl
                uid=263 dt
                uid=264 dd
              uid=265 dl "株式会社えん"
                uid=266 dt "株式会社えん"
                uid=267 dd
              uid=268 dl "代表取締役： 田中 亜矢子"
                uid=269 dt "代表取締役： 田中 亜矢子"
                uid=270 dd
              uid=271 dl "院長： 杣川 浩平"
                uid=272 dt "院長： 杣川 浩平"
                uid=273 dd
          uid=274 div
            uid=275 div "営業時間"
            uid=276 div
              uid=277 table
                uid=278 tbody
                  uid=279 tr
                    uid=280 th "営業時間"
                    uid=281 th "月"
                    uid=282 th "火"
                    uid=283 th "水"
                    uid=284 th "木"
                    uid=285 th "金"
                    uid=286 th "土"
                  uid=287 tr
                    uid=288 td "9:00-12:00"
                    uid=289 td "○"
                    uid=290 td "○"
                    uid=291 td "○"
                    uid=292 td "○"
                    uid=293 td "○"
                    uid=294 td "※"
                  uid=295 tr
                    uid=296 td "15:00-20:00"
                    uid=297 td "○"
                    uid=298 td "○"
                    uid=299 td "○"
                    uid=300 td "○"
                    uid=301 td "○"
                    uid=302 td "※"
            uid=303 p
              uid=304 br
              uid=305 br
        uid=306 div
          uid=307 div
            uid=308 div
              uid=309 div
                uid=310 img
            uid=311 p
              uid=312 small
                uid=313 a "Higashikaigan Inc."
                  uid=314 span "Higashikaigan Inc."
    uid=315 div
      uid=316 div
    uid=317 span
  uid=318 script
  uid=319 script
  uid=320 script
  uid=321 script
  uid=322 style
  uid=323 script
  uid=324 script
  uid=325 script
  uid=326 script
  uid=327 script
