uid=0 body
  uid=1 div
    uid=2 header
    uid=3 article
      uid=4 div
        uid=5 div
          uid=6 div
            uid=7 div
          uid=8 div "あなたのその痛みと悩みお任せ下さい。"
            uid=9 div "あなたのその痛みと悩みお任せ下さい。"
              uid=10 div "あなたのその痛みと悩みお任せ下さい。"
                uid=11 span "あなたのその痛みと悩みお任せ下さい。"
                  uid=12 br
          uid=13 div "ASAKURA
						yone-seikotsuin"
            uid=14 span "ASAKURA"
          uid=15 div
            uid=16 div
              uid=17 img
          uid=18 div "Play Movie"
            uid=19 a "Play Movie"
              uid=20 p "Play Movie"
              uid=21 span
                uid=22 svg
                  uid=23 rect
                  uid=24 path
      uid=25 div
        uid=26 div
          uid=27 h2 "News"
          uid=28 div
            uid=29 div
              uid=30 ul
                uid=31 li
                  uid=32 a
                    uid=33 div "2025.08.01"
                      uid=34 span "2025.08.01"
                        uid=35 time "2025.08.01"
                    uid=36 p "8/13(水)～8/17(日)は休診となります。"
                      uid=37 span "8/13(水)～8/17(日)は休診となります。"
                uid=38 li "2025.06.04
								
								
6月11日(水)は休診日となります。"
                  uid=39 a "2025.06.04
								
								
6月11日(水)は休診日となります。"
                    uid=40 div "2025.06.04"
                      uid=41 span "2025.06.04"
                        uid=42 time "2025.06.04"
                    uid=43 p "6月11日(水)は休診日となります。"
                      uid=44 span "6月11日(水)は休診日となります。"
                uid=45 li
                  uid=46 a
                    uid=47 div "2025.05.01"
                      uid=48 span "2025.05.01"
                        uid=49 time "2025.05.01"
                    uid=50 p "5月3日(土)~5月6日(火)は、休診となります。"
                      uid=51 span "5月3日(土)~5月6日(火)は、休診となります。"
          uid=52 div "ニュース一覧へ"
            uid=53 div "ニュース一覧へ"
              uid=54 a "ニュース一覧へ"
                uid=55 span "ニュース一覧へ"
                uid=56 div
                  uid=57 svg
                    uid=58 path
                    uid=59 rect
      uid=60 div "腰痛、肩こり、疲れに！オススメの人気メニュー！"
        uid=61 div "腰痛、肩こり、疲れに！オススメの人気メニュー！"
          uid=62 div "腰痛、肩こり、疲れに！オススメの人気メニュー！"
            uid=63 span "腰痛、肩こり、疲れに！オススメの人気メニュー！"
          uid=64 div
            uid=65 a
              uid=66 img
      uid=67 div
        uid=68 div
          uid=69 div
            uid=70 div
              uid=71 div "私たちについて"
              uid=72 div
                uid=73 h3 "GREETING"
                uid=74 p
                  uid=75 br
                  uid=76 br
                  uid=77 br
            uid=78 div
              uid=79 div
                uid=80 div
                  uid=81 img
                uid=82 div
                  uid=83 div
                    uid=84 div
                      uid=85 h4 "交通事故治療"
                      uid=86 div "TRAFFIC ACCIDENT TREATMENT"
                    uid=87 p
                      uid=88 br
                    uid=89 div "交通事故治療"
                      uid=90 a "交通事故治療"
                        uid=91 div "交通事故治療"
                          uid=92 span
                          uid=93 div "交通事故治療"
                            uid=94 span "交通事故治療"
                              uid=95 span "交通事故治療"
            uid=96 div
              uid=97 div
                uid=98 div
                  uid=99 img
                uid=100 div
                  uid=101 div
                    uid=102 div "からだよかよね
											
												KARADAYOKAYONE"
                      uid=103 h4 "からだよかよね"
                      uid=104 div "KARADAYOKAYONE"
                    uid=105 p
                      uid=106 br
                    uid=107 div "からだよかよね"
                      uid=108 a "からだよかよね"
                        uid=109 div "からだよかよね"
                          uid=110 span
                          uid=111 div "からだよかよね"
                            uid=112 span "からだよかよね"
                              uid=113 span "からだよかよね"
      uid=114 section
        uid=115 div
          uid=116 h2
            uid=117 img
          uid=118 div
            uid=119 dl
              uid=120 a
                uid=121 dt
                  uid=122 img
                uid=123 dd
                  uid=124 h3 "万能バランス®整体"
                  uid=125 p
            uid=126 dl
              uid=127 a
                uid=128 dt
                  uid=129 img
                uid=130 dd
                  uid=131 h3 "交通事故治療"
                  uid=132 p
                    uid=133 br
            uid=134 dl
              uid=135 a
                uid=136 dt
                  uid=137 img
                uid=138 dd
                  uid=139 h3 "保険治療"
                  uid=140 p
            uid=141 dl
              uid=142 a
                uid=143 dt
                  uid=144 img
                uid=145 dd
                  uid=146 h3 "体幹トレーニング"
                  uid=147 p
                    uid=148 br
            uid=149 dl
              uid=150 a
                uid=151 dt
                  uid=152 img
                uid=153 dd
                  uid=154 h3 "はり・きゅう"
                  uid=155 p
                    uid=156 br
            uid=157 dl
              uid=158 a
                uid=159 dt
                  uid=160 img
                uid=161 dd
                  uid=162 h3 "美容鍼"
                  uid=163 p
                    uid=164 br
                    uid=165 br
      uid=166 section
        uid=167 div
          uid=168 div
            uid=169 h3
              uid=170 img
            uid=171 ul
              uid=172 li "どの治療院に行っても良くならない…"
              uid=173 li "マッサージでは一時的に良くなるだけ…"
              uid=174 li "レントゲンでは異常なしと言われる…"
              uid=175 li "痛みの原因が分からないとの診断…"
              uid=176 li "他の医療機関に行っても治らない…"
              uid=177 li "肩こりや腰痛に長年悩まされている…"
        uid=178 div
          uid=179 div
            uid=180 h3
              uid=181 img
            uid=182 p
              uid=183 span "他県からも来られるのか？"
              uid=184 br
              uid=185 span "悪い所だけをみるのではなく全身を観察し筋肉と骨格を矯正"
              uid=186 span "根本的な原因"
              uid=187 span "総合的な施術"
              uid=188 br
      uid=189 section
        uid=190 div
          uid=191 div
            uid=192 img
          uid=193 div
            uid=194 div
              uid=195 img
              uid=196 dl
                uid=197 dt "2008年開業！確かな信頼と実績"
                uid=198 dd
                  uid=199 br
                  uid=200 br
            uid=201 div
              uid=202 img
              uid=203 dl
                uid=204 dt "スタッフ全員が国家資格者"
                uid=205 dd
                  uid=206 br
                  uid=207 br
            uid=208 div
              uid=209 img
              uid=210 dl
                uid=211 dt "色々な治療機器を導入し治療"
                uid=212 dd
                  uid=213 br
          uid=214 div "料金表"
            uid=215 a "料金表"
          uid=216 div "アクセス"
            uid=217 a "アクセス"
      uid=218 div
        uid=219 section
          uid=220 div "ABOUT US院情報"
            uid=221 div "ABOUT US院情報"
              uid=222 h2 "ABOUT US院情報"
                uid=223 span "院情報"
          uid=224 div
            uid=225 p "「笑顔で懇切丁寧」を心掛けています。
									「笑顔で懇切丁寧」を心掛けています。"
              uid=226 span "「笑顔で懇切丁寧」を心掛けています。"
              uid=227 span "「笑顔で懇切丁寧」を心掛けています。"
            uid=228 div
              uid=229 p
                uid=230 br
                uid=231 br
                uid=232 br
                uid=233 br
              uid=234 div "VIEW MORE"
                uid=235 a "VIEW MORE"
                  uid=236 div "VIEW MORE"
                    uid=237 span
                    uid=238 div "VIEW MORE"
                      uid=239 span "VIEW MORE"
                        uid=240 span "VIEW MORE"
            uid=241 div
          uid=242 div
    uid=243 footer
      uid=244 div
        uid=245 a
          uid=246 img
      uid=247 div
        uid=248 div
          uid=249 div
            uid=250 div
              uid=251 div "よね整骨院"
              uid=252 span "〒838-0813
								福岡県朝倉郡筑前町364-12"
                uid=253 br
              uid=254 dl "TEL： 0946-24-18880946-24-1888"
                uid=255 dt "TEL： 0946-24-18880946-24-1888"
                  uid=256 span "0946-24-1888"
                uid=257 dd
              uid=258 dl "FAX： 0946-24-1888"
                uid=259 dt "FAX： 0946-24-1888"
                uid=260 dd
              uid=261 dl
                uid=262 dt
                uid=263 dd
              uid=264 dl "株式会社えん"
                uid=265 dt "株式会社えん"
                uid=266 dd
              uid=267 dl "代表取締役： 田中 亜矢子"
                uid=268 dt "代表取締役： 田中 亜矢子"
                uid=269 dd
              uid=270 dl "院長： 杣川 浩平"
                uid=271 dt "院長： 杣川 浩平"
                uid=272 dd
          uid=273 div
            uid=274 div "営業時間"
            uid=275 div
              uid=276 table
                uid=277 tbody
                  uid=278 tr
                    uid=279 th "営業時間"
                    uid=280 th "月"
                    uid=281 th "火"
                    uid=282 th "水"
                    uid=283 th "木"
                    uid=284 th "金"
                    uid=285 th "土"
                  uid=286 tr
                    uid=287 td "9:00-12:00"
                    uid=288 td "○"
                    uid=289 td "○"
                    uid=290 td "○"
                    uid=291 td "○"
                    uid=292 td "○"
                    uid=293 td "※"
                  uid=294 tr
                    uid=295 td "15:00-20:00"
                    uid=296 td "○"
                    uid=297 td "○"
                    uid=298 td "○"
                    uid=299 td "○"
                    uid=300 td "○"
                    uid=301 td "※"
            uid=302 p
              uid=303 br
              uid=304 br
        uid=305 div
          uid=306 div
            uid=307 div
              uid=308 div
                uid=309 img
            uid=310 p
              uid=311 small
                uid=312 a "Higashikaigan Inc."
                  uid=313 span "Higashikaigan Inc."
    uid=314 span
    uid=315 span
  uid=316 script
  uid=317 script
  uid=318 script
  uid=319 script
  uid=320 style
  uid=321 script
  uid=322 script
  uid=323 script
  uid=324 script
  uid=325 script
