uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 div "太宰府市・筑紫野市で有名なインプラント治療なら吉塚歯科医院"
            uid=6 div
              uid=7 a
                uid=8 img
          uid=9 div
            uid=10 div
              uid=11 a
                uid=12 img
    uid=13 a "メニュー"
      uid=14 span
      uid=15 span "メニュー"
    uid=16 script
    uid=17 script
    uid=18 div
      uid=19 div
        uid=20 div "PrevNext"
          uid=21 div
          uid=22 div "PrevNext"
        uid=23 div "PrevNext"
          uid=24 div
            uid=25 ul
              uid=26 li
                uid=27 img
              uid=28 li
                uid=29 img
          uid=30 div "PrevNext"
    uid=31 section
      uid=32 div
        uid=33 h2
          uid=34 img
        uid=35 p
          uid=36 br
        uid=37 div
          uid=38 div "美しい笑顔で
 ステキな人生を！"
            uid=39 a
              uid=40 img
            uid=41 p "美しい笑顔で
 ステキな人生を！"
              uid=42 br
          uid=43 div "その肩こり・頭痛...
 歯が原因かも？"
            uid=44 a
              uid=45 img
            uid=46 p "その肩こり・頭痛...
 歯が原因かも？"
              uid=47 br
          uid=48 div "お子さんの
 歯を守れるのは
 ご両親！"
            uid=49 a
              uid=50 img
            uid=51 p "お子さんの
 歯を守れるのは
 ご両親！"
              uid=52 br
              uid=53 br
          uid=54 div "3ヵ月に1回の
 メンテナンスって
 ホントに必要？"
            uid=55 a
              uid=56 img
            uid=57 p "3ヵ月に1回の
 メンテナンスって
 ホントに必要？"
              uid=58 br
              uid=59 br
        uid=60 p
      uid=61 p
    uid=62 section
      uid=63 div
        uid=64 div
          uid=65 div
            uid=66 h2 "インプラントって...
 痛い？怖い？高い？"
              uid=67 br
            uid=68 p
              uid=69 img
            uid=70 p
              uid=71 br
              uid=72 br
            uid=73 p "詳細はこちらから"
              uid=74 a "詳細はこちらから"
      uid=75 p
    uid=76 section
      uid=77 div
        uid=78 div
          uid=79 div
            uid=80 h2 "治療した歯の
 やり直し治療ばかりしていませんか？"
              uid=81 br
            uid=82 p
              uid=83 img
            uid=84 p
              uid=85 br
              uid=86 br
            uid=87 p "詳細はこちらから"
              uid=88 a "詳細はこちらから"
      uid=89 p
    uid=90 section
      uid=91 div
        uid=92 div
          uid=93 div
            uid=94 h2 "見た目が良いだけの
 矯正治療になってませんか？"
              uid=95 br
            uid=96 p
              uid=97 img
            uid=98 p
              uid=99 br
            uid=100 p "詳細はこちらから"
              uid=101 a "詳細はこちらから"
      uid=102 p
    uid=103 section "こちらから院内を全て見ることができます"
      uid=104 div "こちらから院内を全て見ることができます"
        uid=105 p "こちらから院内を全て見ることができます"
        uid=106 p
          uid=107 iframe
      uid=108 p
    uid=109 section
      uid=110 div
        uid=111 h2
          uid=112 img
        uid=113 div
          uid=114 div "当院では、治療前に患者様のお話を十分に伺い安心して治療が受けられるような雰囲気づくりを心掛けます。"
            uid=115 div "当院では、治療前に患者様のお話を十分に伺い安心して治療が受けられるような雰囲気づくりを心掛けます。"
              uid=116 div
                uid=117 img
              uid=118 div "当院では、治療前に患者様のお話を十分に伺い安心して治療が受けられるような雰囲気づくりを心掛けます。"
          uid=119 div
            uid=120 div
              uid=121 div
                uid=122 img
              uid=123 div
                uid=124 p
        uid=125 div
          uid=126 div "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
            uid=127 div "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
              uid=128 div
                uid=129 img
              uid=130 div "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
                uid=131 p "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
          uid=132 div
            uid=133 div
              uid=134 div
                uid=135 img
              uid=136 div
                uid=137 p
      uid=138 p
    uid=139 section
      uid=140 div
        uid=141 p
          uid=142 img
        uid=143 div
          uid=144 h2
            uid=145 img
          uid=146 div
            uid=147 div
              uid=148 p
                uid=149 br
          uid=150 div "治療コンセプトの詳細はこちらから
 

 西鉄五条駅から徒歩3分 アクセスはこちらから"
            uid=151 a "治療コンセプトの詳細はこちらから"
            uid=152 br
            uid=153 br
            uid=154 a "西鉄五条駅から徒歩3分 アクセスはこちらから"
            uid=155 p
      uid=156 p
  uid=157 div
    uid=158 a
      uid=159 i
  uid=160 footer
    uid=161 div
      uid=162 div
        uid=163 div
          uid=164 div
            uid=165 div
              uid=166 a
                uid=167 img
            uid=168 br
            uid=169 span "092-923-4348"
            uid=170 br
          uid=171 div
    uid=172 div
      uid=173 div
        uid=174 div
          uid=175 div
            uid=176 div
              uid=177 h3 "吉塚歯科医院からのお知らせ"
              uid=178 ul
                uid=179 li "2025.01.01
お知らせ
	新年のご挨拶申し上げます"
                  uid=180 a "2025.01.01
お知らせ
	新年のご挨拶申し上げます"
                    uid=181 span "2025.01.01"
                    uid=182 span "お知らせ"
                    uid=183 span "新年のご挨拶申し上げます"
                uid=184 li "2024.12.02
お知らせ
	年末年始の休診日ご案内"
                  uid=185 a "2024.12.02
お知らせ
	年末年始の休診日ご案内"
                    uid=186 span "2024.12.02"
                    uid=187 span "お知らせ"
                    uid=188 span "年末年始の休診日ご案内"
          uid=189 div
            uid=190 table
              uid=191 tbody
                uid=192 tr
                  uid=193 th "診療時間"
                    uid=194 span "診療時間"
                  uid=195 th "月"
                    uid=196 span "月"
                  uid=197 th "火"
                    uid=198 span "火"
                  uid=199 th "水"
                    uid=200 span "水"
                  uid=201 th "木"
                    uid=202 span "木"
                  uid=203 th "金"
                    uid=204 span "金"
                  uid=205 th "土"
                    uid=206 span "土"
                  uid=207 th "日"
                    uid=208 span "日"
                uid=209 tr
                  uid=210 th "9:00-12:00"
                    uid=211 span "9:00-12:00"
                  uid=212 td "○"
                    uid=213 span "○"
                  uid=214 td "○"
                    uid=215 span "○"
                  uid=216 td "○"
                    uid=217 span "○"
                  uid=218 td "○"
                    uid=219 span "○"
                  uid=220 td "○"
                    uid=221 span "○"
                  uid=222 td "×"
                    uid=223 span "×"
                  uid=224 td "×"
                    uid=225 span "×"
                uid=226 tr
                  uid=227 th "13:00-17:00"
                    uid=228 span "13:00-17:00"
                  uid=229 td "○"
                    uid=230 span "○"
                  uid=231 td "○"
                    uid=232 span "○"
                  uid=233 td "○"
                    uid=234 span "○"
                  uid=235 td "○"
                    uid=236 span "○"
                  uid=237 td "○"
                    uid=238 span "○"
                  uid=239 td "×"
                    uid=240 span "×"
                  uid=241 td "×"
                    uid=242 span "×"
    uid=243 div
      uid=244 div
        uid=245 div
          uid=246 div
            uid=247 div
      uid=248 script
      uid=249 script
    uid=250 div
      uid=251 small
        uid=252 a "Higashikaigan Inc."
          uid=253 span "Higashikaigan Inc."
