uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 div "太宰府市・筑紫野市で有名なインプラント治療なら吉塚歯科医院"
            uid=6 h1 "太宰府市・筑紫野市で有名なインプラント治療なら吉塚歯科医院"
            uid=7 div
              uid=8 a
                uid=9 img
          uid=10 div
            uid=11 div
              uid=12 a
                uid=13 img
              uid=14 nav
                uid=15 ul
                  uid=16 li "お知らせ"
                    uid=17 a "お知らせ"
                  uid=18 li "医師紹介"
                    uid=19 a "医師紹介"
                  uid=20 li "アクセス"
                    uid=21 a "アクセス"
                  uid=22 li "お問い合せフォーム"
                    uid=23 a "お問い合せフォーム"
    uid=24 script
    uid=25 script
    uid=26 div
      uid=27 div
        uid=28 div "PrevNext"
          uid=29 div
            uid=30 ul
              uid=31 li
                uid=32 img
              uid=33 li
                uid=34 img
          uid=35 div "PrevNext"
        uid=36 div "PrevNext"
          uid=37 div
          uid=38 div "PrevNext"
    uid=39 section
      uid=40 div
        uid=41 h2
          uid=42 img
        uid=43 p
          uid=44 br
          uid=45 br
          uid=46 br
        uid=47 div
          uid=48 div "美しい笑顔で
 ステキな人生を！"
            uid=49 a
              uid=50 img
            uid=51 p "美しい笑顔で
 ステキな人生を！"
              uid=52 br
          uid=53 div "その肩こり・頭痛...
 歯が原因かも？"
            uid=54 a
              uid=55 img
            uid=56 p "その肩こり・頭痛...
 歯が原因かも？"
              uid=57 br
          uid=58 div "お子さんの
 歯を守れるのは
 ご両親！"
            uid=59 a
              uid=60 img
            uid=61 p "お子さんの
 歯を守れるのは
 ご両親！"
              uid=62 br
              uid=63 br
          uid=64 div "3ヵ月に1回の
 メンテナンスって
 ホントに必要？"
            uid=65 a
              uid=66 img
            uid=67 p "3ヵ月に1回の
 メンテナンスって
 ホントに必要？"
              uid=68 br
              uid=69 br
        uid=70 p
      uid=71 p
    uid=72 section
      uid=73 div
        uid=74 div
          uid=75 div
            uid=76 h2 "インプラントって...
 痛い？怖い？高い？"
              uid=77 br
            uid=78 p
            uid=79 p
            uid=80 p "詳細はこちらから"
              uid=81 a "詳細はこちらから"
      uid=82 p
    uid=83 section
      uid=84 div
        uid=85 div
          uid=86 div
            uid=87 h2 "治療した歯の
 やり直し治療ばかりしていませんか？"
              uid=88 br
            uid=89 p
            uid=90 p
            uid=91 p "詳細はこちらから"
              uid=92 a "詳細はこちらから"
      uid=93 p
    uid=94 section
      uid=95 div
        uid=96 div
          uid=97 div
            uid=98 h2 "見た目が良いだけの
 矯正治療になってませんか？"
              uid=99 br
            uid=100 p
            uid=101 p
              uid=102 br
            uid=103 p "詳細はこちらから"
              uid=104 a "詳細はこちらから"
      uid=105 p
    uid=106 section "こちらから院内を全て見ることができます"
      uid=107 div "こちらから院内を全て見ることができます"
        uid=108 p "こちらから院内を全て見ることができます"
        uid=109 p
          uid=110 iframe
      uid=111 p
    uid=112 section
      uid=113 div
        uid=114 h2
          uid=115 img
        uid=116 div
          uid=117 div "当院では、治療前に患者様のお話を十分に伺い安心して治療が受けられるような雰囲気づくりを心掛けます。"
            uid=118 div "当院では、治療前に患者様のお話を十分に伺い安心して治療が受けられるような雰囲気づくりを心掛けます。"
              uid=119 div
                uid=120 img
              uid=121 div "当院では、治療前に患者様のお話を十分に伺い安心して治療が受けられるような雰囲気づくりを心掛けます。"
          uid=122 div
            uid=123 div
              uid=124 div
                uid=125 img
              uid=126 div
                uid=127 p
        uid=128 div
          uid=129 div "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
            uid=130 div "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
              uid=131 div
                uid=132 img
              uid=133 div "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
                uid=134 p "様々な難症例にも対応出来るよう、学会への参加など、これからも経験だけに頼らず研鑽を積んでいきます。"
          uid=135 div
            uid=136 div
              uid=137 div
                uid=138 img
              uid=139 div
                uid=140 p
      uid=141 p
    uid=142 section
      uid=143 div
        uid=144 p
        uid=145 div
          uid=146 h2
            uid=147 img
          uid=148 div
            uid=149 div
              uid=150 p
                uid=151 br
          uid=152 div "治療コンセプトの詳細はこちらから
 

 西鉄五条駅から徒歩3分 アクセスはこちらから"
            uid=153 a "治療コンセプトの詳細はこちらから"
              uid=154 span "の詳細"
            uid=155 br
            uid=156 br
            uid=157 a "西鉄五条駅から徒歩3分 アクセスはこちらから"
              uid=158 span "西鉄五条駅から徒歩3分"
            uid=159 p
      uid=160 p
  uid=161 div
    uid=162 a
      uid=163 i
  uid=164 footer
    uid=165 div
      uid=166 div
        uid=167 div
          uid=168 div
            uid=169 div
              uid=170 a
                uid=171 img
            uid=172 br
            uid=173 span "092-923-4348"
            uid=174 br
          uid=175 div
            uid=176 nav
              uid=177 div
                uid=178 nav
                  uid=179 div
                    uid=180 ul
                      uid=181 li "Top"
                        uid=182 a "Top"
                      uid=183 li "インプラント治療"
                        uid=184 a "インプラント治療"
                      uid=185 li "ホワイトニング"
                        uid=186 a "ホワイトニング"
                      uid=187 li "予防歯科"
                        uid=188 a "予防歯科"
                      uid=189 li "咬合治療"
                        uid=190 a "咬合治療"
                      uid=191 li "小児歯科"
                        uid=192 a "小児歯科"
                      uid=193 li "新着情報"
                        uid=194 a "新着情報"
                      uid=195 li "矯正治療"
                        uid=196 a "矯正治療"
                      uid=197 li "虫歯治療"
                        uid=198 a "虫歯治療"
                      uid=199 li "診療コンセプト"
                        uid=200 a "診療コンセプト"
    uid=201 div
      uid=202 div
        uid=203 div
          uid=204 div
            uid=205 div
              uid=206 h3 "吉塚歯科医院からのお知らせ"
              uid=207 ul
                uid=208 li "2025.01.01
お知らせ
	新年のご挨拶申し上げます"
                  uid=209 a "2025.01.01
お知らせ
	新年のご挨拶申し上げます"
                    uid=210 span "2025.01.01"
                    uid=211 span "お知らせ"
                    uid=212 span "新年のご挨拶申し上げます"
                uid=213 li "2024.12.02
お知らせ
	年末年始の休診日ご案内"
                  uid=214 a "2024.12.02
お知らせ
	年末年始の休診日ご案内"
                    uid=215 span "2024.12.02"
                    uid=216 span "お知らせ"
                    uid=217 span "年末年始の休診日ご案内"
          uid=218 div
            uid=219 table
              uid=220 tbody
                uid=221 tr
                  uid=222 th "診療時間"
                    uid=223 span "診療時間"
                  uid=224 th "月"
                    uid=225 span "月"
                  uid=226 th "火"
                    uid=227 span "火"
                  uid=228 th "水"
                    uid=229 span "水"
                  uid=230 th "木"
                    uid=231 span "木"
                  uid=232 th "金"
                    uid=233 span "金"
                  uid=234 th "土"
                    uid=235 span "土"
                  uid=236 th "日"
                    uid=237 span "日"
                uid=238 tr
                  uid=239 th "9:00-12:00"
                    uid=240 span "9:00-12:00"
                  uid=241 td "○"
                    uid=242 span "○"
                  uid=243 td "○"
                    uid=244 span "○"
                  uid=245 td "○"
                    uid=246 span "○"
                  uid=247 td "○"
                    uid=248 span "○"
                  uid=249 td "○"
                    uid=250 span "○"
                  uid=251 td "×"
                    uid=252 span "×"
                  uid=253 td "×"
                    uid=254 span "×"
                uid=255 tr
                  uid=256 th "13:00-17:00"
                    uid=257 span "13:00-17:00"
                  uid=258 td "○"
                    uid=259 span "○"
                  uid=260 td "○"
                    uid=261 span "○"
                  uid=262 td "○"
                    uid=263 span "○"
                  uid=264 td "○"
                    uid=265 span "○"
                  uid=266 td "○"
                    uid=267 span "○"
                  uid=268 td "×"
                    uid=269 span "×"
                  uid=270 td "×"
                    uid=271 span "×"
    uid=272 div
      uid=273 div
        uid=274 div
          uid=275 div
      uid=276 script
      uid=277 script
    uid=278 div
      uid=279 small
        uid=280 a "Higashikaigan Inc."
          uid=281 span "Higashikaigan Inc."
