uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
    uid=8 article
      uid=9 section
        uid=10 div
          uid=11 div
            uid=12 div
              uid=13 group "3 / 3"
                uid=14 div
              uid=15 group "1 / 3"
                uid=16 div
              uid=17 group "2 / 3"
                uid=18 div
              uid=19 group "3 / 3"
                uid=20 div
              uid=21 group "1 / 3"
                uid=22 div
            uid=23 div
              uid=24 button "Go to slide 1"
              uid=25 button "Go to slide 2"
              uid=26 button "Go to slide 3"
            uid=27 span
          uid=28 div
            uid=29 div
              uid=30 div
                uid=31 div "KITAKYUSHU"
                  uid=32 span "KITAKYUSHU"
                uid=33 div "You Ariyoshi Sleep Clinic"
                uid=34 p
                  uid=35 br
            uid=36 div "NEWS"
              uid=37 div "NEWS"
                uid=38 a "NEWS"
                  uid=39 span "NEWS"
          uid=40 p
            uid=41 a
              uid=42 img
      uid=43 div
        uid=44 div
          uid=45 div
            uid=46 div
              uid=47 div "INFORMATION
                                お知らせ"
                uid=48 div "INFORMATION"
                uid=49 h2 "お知らせ"
              uid=50 div "お知らせ一覧"
                uid=51 div "お知らせ一覧"
                  uid=52 a "お知らせ一覧"
                    uid=53 span "お知らせ一覧"
                    uid=54 div
                      uid=55 svg
                        uid=56 path
                        uid=57 rect
            uid=58 div
              uid=59 div
                uid=60 div
                  uid=61 ul
                    uid=62 li
                      uid=63 a
                        uid=64 div
                          uid=65 span "2025.09.08"
                            uid=66 time "2025.09.08"
                          uid=67 span "お知らせ"
                        uid=68 p "文書料改定のお知らせ"
                          uid=69 span "文書料改定のお知らせ"
                    uid=70 li
                      uid=71 a
                        uid=72 div
                          uid=73 span "2025.09.01"
                            uid=74 time "2025.09.01"
                          uid=75 span "お知らせ"
                        uid=76 p "市民公開講座「あなたの睡眠をみえる化しよう」"
                          uid=77 span "市民公開講座「あなたの睡眠をみえる化しよう」"
                    uid=78 li
                      uid=79 a
                        uid=80 div
                          uid=81 span "2025.08.29"
                            uid=82 time "2025.08.29"
                          uid=83 span "お知らせ"
                        uid=84 p "市民公開講座「よく眠れていますか？」"
                          uid=85 span "市民公開講座「よく眠れていますか？」"
                    uid=86 li
                      uid=87 a
                        uid=88 div
                          uid=89 span "2025.08.25"
                            uid=90 time "2025.08.25"
                          uid=91 span "お知らせ"
                        uid=92 p "不眠症状のある患者さまへ"
                          uid=93 span "不眠症状のある患者さまへ"
      uid=94 div
        uid=95 div
          uid=96 div
            uid=97 img
          uid=98 div
            uid=99 img
          uid=100 div
            uid=101 div
              uid=102 div
                uid=103 img
              uid=104 ul
                uid=105 li
                  uid=106 div
                    uid=107 div
                      uid=108 a
                        uid=109 img
                uid=110 li
                  uid=111 div
                    uid=112 div
                      uid=113 a
                        uid=114 img
            uid=115 div
              uid=116 div
                uid=117 div
                  uid=118 div "MEDICAL POLICY"
                  uid=119 h2
                    uid=120 span
                      uid=121 br
                      uid=122 span
                uid=123 div
                  uid=124 div "有吉祐睡眠クリニックが心がけていること"
                    uid=125 br
                  uid=126 p
                    uid=127 br
                uid=128 div "医院の特徴について"
                  uid=129 a "医院の特徴について"
                    uid=130 span "医院の特徴について"
                    uid=131 div
                      uid=132 svg
                        uid=133 path
                        uid=134 rect
      uid=135 div
        uid=136 div "MEDICAL TREATMENT
                        診療案内"
          uid=137 div "MEDICAL TREATMENT
                        診療案内"
            uid=138 div "MEDICAL TREATMENT"
            uid=139 h2 "診療案内"
        uid=140 section
          uid=141 div
            uid=142 div
            uid=143 div
              uid=144 div
                uid=145 h3
                  uid=146 br
                uid=147 div "眠りとこころの問題"
                uid=148 p
                  uid=149 br
                uid=150 div "Doctor Introduction"
                  uid=151 a "Doctor Introduction"
                    uid=152 span "Doctor Introduction"
                    uid=153 div
                      uid=154 svg
                        uid=155 path
                        uid=156 rect
              uid=157 div
                uid=158 ul
                  uid=159 button "Previous"
                  uid=160 div
                    uid=161 div
                      uid=162 li
                        uid=163 div
                          uid=164 a
                            uid=165 span
                              uid=166 span
                              uid=167 span
                              uid=168 span
                              uid=169 span
                            uid=170 div
                              uid=171 h4 "治療・支援"
                              uid=172 p "「眠りの悩み」に関する薬物療法・CPAP療法"
                      uid=173 li
                        uid=174 div
                          uid=175 a
                            uid=176 span
                              uid=177 span
                              uid=178 span
                              uid=179 span
                              uid=180 span
                            uid=181 div
                              uid=182 h4 "眠りの悩み"
                              uid=183 p "眠れずに日中の活動に支障をきたす睡眠障害"
                      uid=184 li
                        uid=185 div
                          uid=186 a
                            uid=187 span
                              uid=188 span
                              uid=189 span
                              uid=190 span
                              uid=191 span
                            uid=192 div
                              uid=193 h4 "こころの悩み"
                              uid=194 p "発達の進み方が特徴的で周囲の理解が必要な疾患"
                      uid=195 li
                        uid=196 div
                          uid=197 a
                            uid=198 span
                              uid=199 span
                              uid=200 span
                              uid=201 span
                              uid=202 span
                            uid=203 div
                              uid=204 h4 "検査について"
                              uid=205 p "完全個室の睡眠検査室で睡眠時の身体の状態を検査"
                      uid=206 li
                        uid=207 div
                          uid=208 a
                            uid=209 span
                              uid=210 span
                              uid=211 span
                              uid=212 span
                              uid=213 span
                            uid=214 div
                              uid=215 h4 "治療・支援"
                              uid=216 p "「眠りの悩み」に関する薬物療法・CPAP療法"
                      uid=217 li
                        uid=218 div
                          uid=219 a
                            uid=220 span
                              uid=221 span
                              uid=222 span
                              uid=223 span
                              uid=224 span
                            uid=225 div
                              uid=226 h4 "眠りの悩み"
                              uid=227 p "眠れずに日中の活動に支障をきたす睡眠障害"
                      uid=228 li
                        uid=229 div
                          uid=230 a
                            uid=231 span
                              uid=232 span
                              uid=233 span
                              uid=234 span
                              uid=235 span
                            uid=236 div
                              uid=237 h4 "こころの悩み"
                              uid=238 p "発達の進み方が特徴的で周囲の理解が必要な疾患"
                      uid=239 li
                        uid=240 div
                          uid=241 a
                            uid=242 span
                              uid=243 span
                              uid=244 span
                              uid=245 span
                              uid=246 span
                            uid=247 div
                              uid=248 h4 "検査について"
                              uid=249 p "完全個室の睡眠検査室で睡眠時の身体の状態を検査"
                      uid=250 li
                        uid=251 div
                          uid=252 a
                            uid=253 span
                              uid=254 span
                              uid=255 span
                              uid=256 span
                              uid=257 span
                            uid=258 div
                              uid=259 h4 "治療・支援"
                              uid=260 p "「眠りの悩み」に関する薬物療法・CPAP療法"
                  uid=261 button "Next"
      uid=262 div
        uid=263 div
          uid=264 ul
            uid=265 li
              uid=266 img
            uid=267 li
              uid=268 img
            uid=269 li
              uid=270 img
            uid=271 li
              uid=272 img
            uid=273 li
              uid=274 img
            uid=275 li
              uid=276 img
          uid=277 ul
            uid=278 li
              uid=279 img
            uid=280 li
              uid=281 img
            uid=282 li
              uid=283 img
            uid=284 li
              uid=285 img
            uid=286 li
              uid=287 img
            uid=288 li
              uid=289 img
      uid=290 div
        uid=291 div
          uid=292 div
            uid=293 div "施設のご案内
                            Facilities"
              uid=294 h3 "施設のご案内"
              uid=295 div "Facilities"
            uid=296 div
              uid=297 p
                uid=298 br
              uid=299 div "Learn more"
                uid=300 a "Learn more"
                  uid=301 span "Learn more"
                  uid=302 div
                    uid=303 svg
                      uid=304 path
                      uid=305 rect
      uid=306 div
        uid=307 div
          uid=308 div
            uid=309 div
              uid=310 div "INTRODUCTION"
              uid=311 h2 "患者様に寄り添う医療を目指します。"
            uid=312 div "医院紹介"
              uid=313 div "医院紹介"
                uid=314 a "医院紹介"
                  uid=315 span "医院紹介"
                  uid=316 div
                    uid=317 svg
                      uid=318 path
                      uid=319 rect
          uid=320 div
            uid=321 div
              uid=322 a
                uid=323 div
                  uid=324 div
                    uid=325 img
                uid=326 div
                  uid=327 div "診療の流れ｜FLOW"
                  uid=328 div "VIEW"
                    uid=329 div "VIEW"
                      uid=330 div "VIEW"
                        uid=331 span "VIEW"
            uid=332 div
              uid=333 a
                uid=334 div
                  uid=335 div
                    uid=336 img
                uid=337 div
                  uid=338 div "アクセス｜ACCESS"
                  uid=339 div "VIEW"
                    uid=340 div "VIEW"
                      uid=341 div "VIEW"
                        uid=342 span "VIEW"
    uid=343 div
      uid=344 div
        uid=345 div
          uid=346 h3 "アクセスの多いページをご案内します。"
          uid=347 div "お探しのページは見つかりましたか？"
        uid=348 div
          uid=349 div "予約したい
								Reservation"
            uid=350 a "予約したい
								Reservation"
              uid=351 div
                uid=352 i
              uid=353 dl "予約したい
								Reservation"
                uid=354 dt "予約したい"
                uid=355 dd "Reservation"
              uid=356 div
                uid=357 div
                  uid=358 svg
                    uid=359 path
                    uid=360 rect
          uid=361 div "悩みが知りたい
								Solving Worries"
            uid=362 a "悩みが知りたい
								Solving Worries"
              uid=363 div
                uid=364 i
              uid=365 dl "悩みが知りたい
								Solving Worries"
                uid=366 dt "悩みが知りたい"
                uid=367 dd "Solving Worries"
              uid=368 div
                uid=369 div
                  uid=370 svg
                    uid=371 path
                    uid=372 rect
          uid=373 div "睡眠日誌が欲しい
								Sleep Diary"
            uid=374 a "睡眠日誌が欲しい
								Sleep Diary"
              uid=375 div
                uid=376 i
              uid=377 dl "睡眠日誌が欲しい
								Sleep Diary"
                uid=378 dt "睡眠日誌が欲しい"
                uid=379 dd "Sleep Diary"
              uid=380 div
                uid=381 div
                  uid=382 svg
                    uid=383 path
                    uid=384 rect
    uid=385 footer
      uid=386 div
        uid=387 div
          uid=388 ul
            uid=389 li
              uid=390 p "医院紹介clinic information"
                uid=391 span
                  uid=392 img
              uid=393 ul
                uid=394 li "医院紹介"
                  uid=395 a "医院紹介"
                uid=396 li "医院の特徴"
                  uid=397 a "医院の特徴"
                uid=398 li "院長紹介"
                  uid=399 a "院長紹介"
                uid=400 li "診療の流れ"
                  uid=401 a "診療の流れ"
                uid=402 li "アクセス"
                  uid=403 a "アクセス"
                uid=404 li "お悩み別"
                  uid=405 a "お悩み別"
                uid=406 li "ダウンロード"
                  uid=407 a "ダウンロード"
            uid=408 li
              uid=409 p "眠りの悩みsleep"
                uid=410 span
                  uid=411 img
              uid=412 ul
                uid=413 li "不眠症"
                  uid=414 a "不眠症"
                uid=415 li "過眠症"
                  uid=416 a "過眠症"
                uid=417 li "睡眠時無呼吸症候群"
                  uid=418 a "睡眠時無呼吸症候群"
                uid=419 li "概日リズム睡眠障害"
                  uid=420 a "概日リズム睡眠障害"
                uid=421 li "REM睡眠行動障害"
                  uid=422 a "REM睡眠行動障害"
                uid=423 li "睡眠関連運動障害"
                  uid=424 a "睡眠関連運動障害"
                uid=425 li "起床困難"
                  uid=426 a "起床困難"
            uid=427 li
              uid=428 p "こころの悩みmental"
                uid=429 span
                  uid=430 img
              uid=431 ul
                uid=432 li "神経発達症（発達障害）"
                  uid=433 a "神経発達症（発達障害）"
                uid=434 li "うつ病"
                  uid=435 a "うつ病"
                uid=436 li "双極性障害"
                  uid=437 a "双極性障害"
                uid=438 li "パニック障害"
                  uid=439 a "パニック障害"
                uid=440 li "社会(社交)不安障害"
                  uid=441 a "社会(社交)不安障害"
            uid=442 li
              uid=443 p "検査check"
                uid=444 span
                  uid=445 img
              uid=446 ul
                uid=447 li "終夜睡眠ポリグラフ検査(PSG検査)"
                  uid=448 a "終夜睡眠ポリグラフ検査(PSG検査)"
                uid=449 li "反復睡眠潜時検査(MSLT検査)"
                  uid=450 a "反復睡眠潜時検査(MSLT検査)"
                uid=451 li "心理（発達）検査"
                  uid=452 a "心理（発達）検査"
            uid=453 li
              uid=454 p "治療・支援cure"
                uid=455 span
                  uid=456 img
              uid=457 ul "薬物療法（減薬を含む）
							CPAP療法
							カウンセリング"
                uid=458 li "薬物療法（減薬を含む）"
                  uid=459 a "薬物療法（減薬を含む）"
                uid=460 li "CPAP療法"
                  uid=461 a "CPAP療法"
                uid=462 li "カウンセリング"
                  uid=463 a "カウンセリング"
      uid=464 div
        uid=465 div
          uid=466 div
            uid=467 div
              uid=468 a
                uid=469 img
            uid=470 div
              uid=471 p
                uid=472 br
                uid=473 br
                uid=474 br
                uid=475 br
                uid=476 a "TEL：093-921-4133"
                  uid=477 span "TEL：093-921-4133"
                uid=478 br
            uid=479 div
              uid=480 div
                uid=481 a
                  uid=482 img
          uid=483 p
            uid=484 small
              uid=485 a "Higashikaigan Inc."
                uid=486 span "Higashikaigan Inc."
  uid=487 script
  uid=488 script
  uid=489 script
  uid=490 script
  uid=491 script
