uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 div
          uid=5 a
            uid=6 img
      uid=7 div
        uid=8 nav
          uid=9 ul
            uid=10 li "HOME
                                ホーム"
              uid=11 a "HOME
                                ホーム"
                uid=12 span "HOME"
                uid=13 span "ホーム"
            uid=14 li "FEATURE
                                医院の特徴"
              uid=15 a "FEATURE
                                医院の特徴"
                uid=16 span "FEATURE"
                uid=17 span "医院の特徴"
            uid=18 li "SLEEP
                                眠りの悩み"
              uid=19 a "SLEEP
                                眠りの悩み"
                uid=20 span "SLEEP"
                uid=21 span "眠りの悩み"
            uid=22 li "MENTAL
								こころの悩み"
              uid=23 a "MENTAL
								こころの悩み"
                uid=24 span "MENTAL"
                uid=25 span "こころの悩み"
            uid=26 li "EXAM
								検査"
              uid=27 a "EXAM
								検査"
                uid=28 span "EXAM"
                uid=29 span "検査"
            uid=30 li "TREATMENT
                                治療・支援"
              uid=31 a "TREATMENT
                                治療・支援"
                uid=32 span "TREATMENT"
                uid=33 span "治療・支援"
            uid=34 li "CLINIC
								医院紹介"
              uid=35 a "CLINIC
								医院紹介"
                uid=36 span "CLINIC"
                uid=37 span "医院紹介"
    uid=38 article
      uid=39 section
        uid=40 div
          uid=41 div
            uid=42 div
              uid=43 group "3 / 3"
                uid=44 div
              uid=45 group "1 / 3"
                uid=46 div
              uid=47 group "2 / 3"
                uid=48 div
              uid=49 group "3 / 3"
                uid=50 div
              uid=51 group "1 / 3"
                uid=52 div
            uid=53 div
              uid=54 button "Go to slide 1"
              uid=55 button "Go to slide 2"
              uid=56 button "Go to slide 3"
            uid=57 span
          uid=58 div
            uid=59 div
              uid=60 div
                uid=61 div "KITAKYUSHU"
                  uid=62 span "KITAKYUSHU"
                uid=63 div "You Ariyoshi Sleep Clinic"
                uid=64 p
                  uid=65 br
            uid=66 div "NEWS"
              uid=67 div "NEWS"
                uid=68 a "NEWS"
                  uid=69 span "NEWS"
            uid=70 div "YOU ARIYOSHI SLEEP CLINIC"
              uid=71 div "YOU ARIYOSHI SLEEP CLINIC"
              uid=72 div
          uid=73 p
            uid=74 a
              uid=75 img
      uid=76 div
        uid=77 div
          uid=78 div
            uid=79 div
              uid=80 div "INFORMATION
                                お知らせ"
                uid=81 div "INFORMATION"
                uid=82 h2 "お知らせ"
              uid=83 div "お知らせ一覧"
                uid=84 div "お知らせ一覧"
                  uid=85 a "お知らせ一覧"
                    uid=86 span "お知らせ一覧"
                    uid=87 div
                      uid=88 svg
                        uid=89 path
                        uid=90 rect
            uid=91 div
              uid=92 div
                uid=93 div
                  uid=94 ul
                    uid=95 li
                      uid=96 a
                        uid=97 div
                          uid=98 span "2025.09.08"
                            uid=99 time "2025.09.08"
                          uid=100 span "お知らせ"
                        uid=101 p "文書料改定のお知らせ"
                          uid=102 span "文書料改定のお知らせ"
                    uid=103 li
                      uid=104 a
                        uid=105 div
                          uid=106 span "2025.09.01"
                            uid=107 time "2025.09.01"
                          uid=108 span "お知らせ"
                        uid=109 p "市民公開講座「あなたの睡眠をみえる化しよう」"
                          uid=110 span "市民公開講座「あなたの睡眠をみえる化しよう」"
                    uid=111 li
                      uid=112 a
                        uid=113 div
                          uid=114 span "2025.08.29"
                            uid=115 time "2025.08.29"
                          uid=116 span "お知らせ"
                        uid=117 p "市民公開講座「よく眠れていますか？」"
                          uid=118 span "市民公開講座「よく眠れていますか？」"
                    uid=119 li
                      uid=120 a
                        uid=121 div
                          uid=122 span "2025.08.25"
                            uid=123 time "2025.08.25"
                          uid=124 span "お知らせ"
                        uid=125 p "不眠症状のある患者さまへ"
                          uid=126 span "不眠症状のある患者さまへ"
      uid=127 div
        uid=128 div
          uid=129 div
            uid=130 img
          uid=131 div
            uid=132 img
          uid=133 div
            uid=134 div
              uid=135 div
                uid=136 img
              uid=137 ul
                uid=138 li
                  uid=139 div
                    uid=140 div
                      uid=141 a
                        uid=142 img
                uid=143 li
                  uid=144 div
                    uid=145 div
                      uid=146 a
                        uid=147 img
            uid=148 div
              uid=149 div
                uid=150 div
                  uid=151 div "MEDICAL POLICY"
                  uid=152 h2
                    uid=153 span
                      uid=154 br
                      uid=155 br
                uid=156 div
                  uid=157 div "有吉祐睡眠クリニックが心がけていること"
                    uid=158 br
                  uid=159 p
                    uid=160 br
                uid=161 div "医院の特徴について"
                  uid=162 a "医院の特徴について"
                    uid=163 span "医院の特徴について"
                    uid=164 div
                      uid=165 svg
                        uid=166 path
                        uid=167 rect
      uid=168 div
        uid=169 div "MEDICAL TREATMENT
                        診療案内"
          uid=170 div "MEDICAL TREATMENT
                        診療案内"
            uid=171 div "MEDICAL TREATMENT"
            uid=172 h2 "診療案内"
        uid=173 section
          uid=174 div
            uid=175 div
            uid=176 div
              uid=177 div
                uid=178 h3
                  uid=179 br
                uid=180 div "眠りとこころの問題"
                uid=181 p
                  uid=182 br
                uid=183 div "Doctor Introduction"
                  uid=184 a "Doctor Introduction"
                    uid=185 span "Doctor Introduction"
                    uid=186 div
                      uid=187 svg
                        uid=188 path
                        uid=189 rect
              uid=190 div
                uid=191 ul
                  uid=192 button "Previous"
                  uid=193 div
                    uid=194 div
                      uid=195 li
                        uid=196 div
                          uid=197 a
                            uid=198 span
                              uid=199 span
                              uid=200 span
                              uid=201 span
                              uid=202 span
                            uid=203 div
                              uid=204 h4 "検査について"
                              uid=205 p "完全個室の睡眠検査室で睡眠時の身体の状態を検査"
                      uid=206 li
                        uid=207 div
                          uid=208 a
                            uid=209 span
                              uid=210 span
                              uid=211 span
                              uid=212 span
                              uid=213 span
                            uid=214 div
                              uid=215 h4 "治療・支援"
                              uid=216 p "「眠りの悩み」に関する薬物療法・CPAP療法"
                      uid=217 li
                        uid=218 div
                          uid=219 a
                            uid=220 span
                              uid=221 span
                              uid=222 span
                              uid=223 span
                              uid=224 span
                            uid=225 div
                              uid=226 h4 "眠りの悩み"
                              uid=227 p "眠れずに日中の活動に支障をきたす睡眠障害"
                      uid=228 li
                        uid=229 div
                          uid=230 a
                            uid=231 span
                              uid=232 span
                              uid=233 span
                              uid=234 span
                              uid=235 span
                            uid=236 div
                              uid=237 h4 "こころの悩み"
                              uid=238 p "発達の進み方が特徴的で周囲の理解が必要な疾患"
                      uid=239 li
                        uid=240 div
                          uid=241 a
                            uid=242 span
                              uid=243 span
                              uid=244 span
                              uid=245 span
                              uid=246 span
                            uid=247 div
                              uid=248 h4 "検査について"
                              uid=249 p "完全個室の睡眠検査室で睡眠時の身体の状態を検査"
                      uid=250 li
                        uid=251 div
                          uid=252 a
                            uid=253 span
                              uid=254 span
                              uid=255 span
                              uid=256 span
                              uid=257 span
                            uid=258 div
                              uid=259 h4 "治療・支援"
                              uid=260 p "「眠りの悩み」に関する薬物療法・CPAP療法"
                      uid=261 li
                        uid=262 div
                          uid=263 a
                            uid=264 span
                              uid=265 span
                              uid=266 span
                              uid=267 span
                              uid=268 span
                            uid=269 div
                              uid=270 h4 "眠りの悩み"
                              uid=271 p "眠れずに日中の活動に支障をきたす睡眠障害"
                      uid=272 li
                        uid=273 div
                          uid=274 a
                            uid=275 span
                              uid=276 span
                              uid=277 span
                              uid=278 span
                              uid=279 span
                            uid=280 div
                              uid=281 h4 "こころの悩み"
                              uid=282 p "発達の進み方が特徴的で周囲の理解が必要な疾患"
                      uid=283 li
                        uid=284 div
                          uid=285 a
                            uid=286 span
                              uid=287 span
                              uid=288 span
                              uid=289 span
                              uid=290 span
                            uid=291 div
                              uid=292 h4 "検査について"
                              uid=293 p "完全個室の睡眠検査室で睡眠時の身体の状態を検査"
                      uid=294 li
                        uid=295 div
                          uid=296 a
                            uid=297 span
                              uid=298 span
                              uid=299 span
                              uid=300 span
                              uid=301 span
                            uid=302 div
                              uid=303 h4 "治療・支援"
                              uid=304 p "「眠りの悩み」に関する薬物療法・CPAP療法"
                  uid=305 button "Next"
      uid=306 div
        uid=307 div
          uid=308 ul
            uid=309 li
              uid=310 img
            uid=311 li
              uid=312 img
            uid=313 li
              uid=314 img
            uid=315 li
              uid=316 img
            uid=317 li
              uid=318 img
            uid=319 li
              uid=320 img
          uid=321 ul
            uid=322 li
              uid=323 img
            uid=324 li
              uid=325 img
            uid=326 li
              uid=327 img
            uid=328 li
              uid=329 img
            uid=330 li
              uid=331 img
            uid=332 li
              uid=333 img
      uid=334 div
        uid=335 div
          uid=336 div
            uid=337 div "施設のご案内
                            Facilities"
              uid=338 h3 "施設のご案内"
              uid=339 div "Facilities"
            uid=340 div
              uid=341 p
                uid=342 br
              uid=343 div "Learn more"
                uid=344 a "Learn more"
                  uid=345 span "Learn more"
                  uid=346 div
                    uid=347 svg
                      uid=348 path
                      uid=349 rect
      uid=350 div
        uid=351 div
          uid=352 div
            uid=353 div
              uid=354 div "INTRODUCTION"
              uid=355 h2 "患者様に寄り添う医療を目指します。"
            uid=356 div "医院紹介"
              uid=357 div "医院紹介"
                uid=358 a "医院紹介"
                  uid=359 span "医院紹介"
                  uid=360 div
                    uid=361 svg
                      uid=362 path
                      uid=363 rect
          uid=364 div
            uid=365 div
              uid=366 a
                uid=367 div
                  uid=368 div
                    uid=369 img
                uid=370 div
                  uid=371 div "診療の流れ｜FLOW"
                  uid=372 div "VIEW"
                    uid=373 div "VIEW"
                      uid=374 div "VIEW"
                        uid=375 span "VIEW"
            uid=376 div
              uid=377 a
                uid=378 div
                  uid=379 div
                    uid=380 img
                uid=381 div
                  uid=382 div "アクセス｜ACCESS"
                  uid=383 div "VIEW"
                    uid=384 div "VIEW"
                      uid=385 div "VIEW"
                        uid=386 span "VIEW"
    uid=387 div
      uid=388 div
        uid=389 div
          uid=390 h3 "アクセスの多いページをご案内します。"
          uid=391 div "お探しのページは見つかりましたか？"
        uid=392 div
          uid=393 div "予約したい
								Reservation"
            uid=394 a "予約したい
								Reservation"
              uid=395 div
                uid=396 i
              uid=397 dl "予約したい
								Reservation"
                uid=398 dt "予約したい"
                uid=399 dd "Reservation"
              uid=400 div
                uid=401 div
                  uid=402 svg
                    uid=403 path
                    uid=404 rect
          uid=405 div "悩みが知りたい
								Solving Worries"
            uid=406 a "悩みが知りたい
								Solving Worries"
              uid=407 div
                uid=408 i
              uid=409 dl "悩みが知りたい
								Solving Worries"
                uid=410 dt "悩みが知りたい"
                uid=411 dd "Solving Worries"
              uid=412 div
                uid=413 div
                  uid=414 svg
                    uid=415 path
                    uid=416 rect
          uid=417 div "睡眠日誌が欲しい
								Sleep Diary"
            uid=418 a "睡眠日誌が欲しい
								Sleep Diary"
              uid=419 div
                uid=420 i
              uid=421 dl "睡眠日誌が欲しい
								Sleep Diary"
                uid=422 dt "睡眠日誌が欲しい"
                uid=423 dd "Sleep Diary"
              uid=424 div
                uid=425 div
                  uid=426 svg
                    uid=427 path
                    uid=428 rect
    uid=429 footer
      uid=430 div
        uid=431 div
          uid=432 ul
            uid=433 li
              uid=434 p "医院紹介clinic information"
                uid=435 span
                  uid=436 img
              uid=437 ul
                uid=438 li "医院紹介"
                  uid=439 a "医院紹介"
                uid=440 li "医院の特徴"
                  uid=441 a "医院の特徴"
                uid=442 li "院長紹介"
                  uid=443 a "院長紹介"
                uid=444 li "診療の流れ"
                  uid=445 a "診療の流れ"
                uid=446 li "アクセス"
                  uid=447 a "アクセス"
                uid=448 li "お悩み別"
                  uid=449 a "お悩み別"
                uid=450 li "ダウンロード"
                  uid=451 a "ダウンロード"
            uid=452 li
              uid=453 p "眠りの悩みsleep"
                uid=454 span
                  uid=455 img
              uid=456 ul
                uid=457 li "不眠症"
                  uid=458 a "不眠症"
                uid=459 li "過眠症"
                  uid=460 a "過眠症"
                uid=461 li "睡眠時無呼吸症候群"
                  uid=462 a "睡眠時無呼吸症候群"
                uid=463 li "概日リズム睡眠障害"
                  uid=464 a "概日リズム睡眠障害"
                uid=465 li "REM睡眠行動障害"
                  uid=466 a "REM睡眠行動障害"
                uid=467 li "睡眠関連運動障害"
                  uid=468 a "睡眠関連運動障害"
                uid=469 li "起床困難"
                  uid=470 a "起床困難"
            uid=471 li
              uid=472 p "こころの悩みmental"
                uid=473 span
                  uid=474 img
              uid=475 ul
                uid=476 li "神経発達症（発達障害）"
                  uid=477 a "神経発達症（発達障害）"
                uid=478 li "うつ病"
                  uid=479 a "うつ病"
                uid=480 li "双極性障害"
                  uid=481 a "双極性障害"
                uid=482 li "パニック障害"
                  uid=483 a "パニック障害"
                uid=484 li "社会(社交)不安障害"
                  uid=485 a "社会(社交)不安障害"
            uid=486 li
              uid=487 p "検査check"
                uid=488 span
                  uid=489 img
              uid=490 ul
                uid=491 li "終夜睡眠ポリグラフ検査(PSG検査)"
                  uid=492 a "終夜睡眠ポリグラフ検査(PSG検査)"
                uid=493 li "反復睡眠潜時検査(MSLT検査)"
                  uid=494 a "反復睡眠潜時検査(MSLT検査)"
                uid=495 li "心理（発達）検査"
                  uid=496 a "心理（発達）検査"
            uid=497 li
              uid=498 p "治療・支援cure"
                uid=499 span
                  uid=500 img
              uid=501 ul "薬物療法（減薬を含む）
							CPAP療法
							カウンセリング"
                uid=502 li "薬物療法（減薬を含む）"
                  uid=503 a "薬物療法（減薬を含む）"
                uid=504 li "CPAP療法"
                  uid=505 a "CPAP療法"
                uid=506 li "カウンセリング"
                  uid=507 a "カウンセリング"
      uid=508 div
        uid=509 div
          uid=510 div
            uid=511 div
              uid=512 a
                uid=513 img
            uid=514 div
              uid=515 p
                uid=516 br
                uid=517 br
                uid=518 br
                uid=519 br
                uid=520 a "TEL：093-921-4133"
                  uid=521 span "TEL：093-921-4133"
                uid=522 br
            uid=523 div
              uid=524 div
                uid=525 a
                  uid=526 img
          uid=527 p
            uid=528 small
              uid=529 a "Higashikaigan Inc."
                uid=530 span "Higashikaigan Inc."
  uid=531 script
  uid=532 script
  uid=533 script
  uid=534 script
  uid=535 script
