uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
    uid=6 article
      uid=7 div
        uid=8 div
          uid=9 div
            uid=10 div
              uid=11 div
                uid=12 video
            uid=13 div
              uid=14 div "新たな時代を共に切り拓く"
                uid=15 span "新たな時代を共に切り拓く"
              uid=16 div "MakingThe Road！"
                uid=17 span "MakingThe Road！"
                  uid=18 br
              uid=19 div "Future Together"
                uid=20 span "Future Together"
      uid=21 div
        uid=22 div
          uid=23 div
            uid=24 div
              uid=25 dl
                uid=26 dt
                  uid=27 a
                    uid=28 div
                      uid=29 div
                        uid=30 div "/ NEWS"
                        uid=31 div "お知らせ"
                      uid=32 dl
                        uid=33 dt
                          uid=34 span "2025.01.01"
                            uid=35 time "2025.01.01"
                          uid=36 span "お知らせ"
                        uid=37 dd "新年のご挨拶申し上げます"
              uid=38 div "一覧を見る"
                uid=39 div "一覧を見る"
                  uid=40 a "一覧を見る"
      uid=41 div
        uid=42 div
          uid=43 div
            uid=44 h2 "各分野のエキスパートがチームを結成し、一貫した経営サポートで解決"
              uid=45 br
            uid=46 div
              uid=47 p
                uid=48 br
            uid=49 div
              uid=50 img
      uid=51 div
        uid=52 section
          uid=53 div
            uid=54 div
            uid=55 div
              uid=56 div
                uid=57 h3 "SERVICE"
                  uid=58 span "SERVICE"
                uid=59 div "新たなステージへ、共に。"
                uid=60 p
                  uid=61 br
                  uid=62 br
              uid=63 div
                uid=64 ul
                  uid=65 button "Previous"
                  uid=66 div
                    uid=67 div
                      uid=68 li
                        uid=69 div
                          uid=70 div
                            uid=71 div
                              uid=72 img
                            uid=73 div
                              uid=74 div
                                uid=75 div
                                  uid=76 dl
                                    uid=77 dt "SERVICE"
                                    uid=78 dd "04"
                                  uid=79 div "資産運用のお手伝い
																金融商品仲介業"
                                    uid=80 div "資産運用のお手伝い"
                                    uid=81 h4 "金融商品仲介業"
                                uid=82 div
                                  uid=83 div "Consultation"
                                  uid=84 div
                                uid=85 div
                                  uid=86 div "金融商品仲介についてお悩みをかかえていませんか？"
                                  uid=87 div
                                    uid=88 br
                                    uid=89 br
                      uid=90 li
                        uid=91 div
                          uid=92 div
                            uid=93 div
                              uid=94 img
                            uid=95 div
                              uid=96 div
                                uid=97 div
                                  uid=98 dl
                                    uid=99 dt "SERVICE"
                                    uid=100 dd "01"
                                  uid=101 div
                                    uid=102 div "買収・売却"
                                    uid=103 h4 "M&A支援"
                                uid=104 div
                                  uid=105 div "Consultation"
                                  uid=106 div
                                uid=107 div
                                  uid=108 div "M&Aについてお悩みをかかえていませんか？"
                                  uid=109 div
                                    uid=110 br
                                    uid=111 br
                      uid=112 li
                        uid=113 div
                          uid=114 div
                            uid=115 div
                              uid=116 img
                            uid=117 div
                              uid=118 div
                                uid=119 div
                                  uid=120 dl "SERVICE
																02"
                                    uid=121 dt "SERVICE"
                                    uid=122 dd "02"
                                  uid=123 div "優れた技術・価値
																事業承継・再生"
                                    uid=124 div "優れた技術・価値"
                                    uid=125 h4 "事業承継・再生"
                                uid=126 div
                                  uid=127 div "Consultation"
                                  uid=128 div
                                uid=129 div
                                  uid=130 div "事業承継についてお悩みを抱えていませんか？"
                                  uid=131 div
                                    uid=132 br
                                    uid=133 br
                      uid=134 li
                        uid=135 div
                          uid=136 div
                            uid=137 div
                              uid=138 img
                            uid=139 div
                              uid=140 div
                                uid=141 div
                                  uid=142 dl "SERVICE
																03"
                                    uid=143 dt "SERVICE"
                                    uid=144 dd "03"
                                  uid=145 div
                                    uid=146 div "実現に至る計画"
                                    uid=147 h4 "経営コンサルティング"
                                uid=148 div
                                  uid=149 div "Consultation"
                                  uid=150 div
                                uid=151 div
                                  uid=152 div "会社の経営についてお悩みをかかえていませんか？"
                                  uid=153 div
                                    uid=154 br
                                    uid=155 br
                      uid=156 li
                        uid=157 div
                          uid=158 div
                            uid=159 div
                              uid=160 img
                            uid=161 div
                              uid=162 div
                                uid=163 div
                                  uid=164 dl
                                    uid=165 dt "SERVICE"
                                    uid=166 dd "04"
                                  uid=167 div "資産運用のお手伝い
																金融商品仲介業"
                                    uid=168 div "資産運用のお手伝い"
                                    uid=169 h4 "金融商品仲介業"
                                uid=170 div
                                  uid=171 div "Consultation"
                                  uid=172 div
                                uid=173 div
                                  uid=174 div "金融商品仲介についてお悩みをかかえていませんか？"
                                  uid=175 div
                                    uid=176 br
                                    uid=177 br
                      uid=178 li
                        uid=179 div
                          uid=180 div
                            uid=181 div
                              uid=182 img
                            uid=183 div
                              uid=184 div
                                uid=185 div
                                  uid=186 dl
                                    uid=187 dt "SERVICE"
                                    uid=188 dd "01"
                                  uid=189 div
                                    uid=190 div "買収・売却"
                                    uid=191 h4 "M&A支援"
                                uid=192 div
                                  uid=193 div "Consultation"
                                  uid=194 div
                                uid=195 div
                                  uid=196 div "M&Aについてお悩みをかかえていませんか？"
                                  uid=197 div
                                    uid=198 br
                                    uid=199 br
                      uid=200 li
                        uid=201 div
                          uid=202 div
                            uid=203 div
                              uid=204 img
                            uid=205 div
                              uid=206 div
                                uid=207 div
                                  uid=208 dl "SERVICE
																02"
                                    uid=209 dt "SERVICE"
                                    uid=210 dd "02"
                                  uid=211 div "優れた技術・価値
																事業承継・再生"
                                    uid=212 div "優れた技術・価値"
                                    uid=213 h4 "事業承継・再生"
                                uid=214 div
                                  uid=215 div "Consultation"
                                  uid=216 div
                                uid=217 div
                                  uid=218 div "事業承継についてお悩みを抱えていませんか？"
                                  uid=219 div
                                    uid=220 br
                                    uid=221 br
                      uid=222 li
                        uid=223 div
                          uid=224 div
                            uid=225 div
                              uid=226 img
                            uid=227 div
                              uid=228 div
                                uid=229 div
                                  uid=230 dl "SERVICE
																03"
                                    uid=231 dt "SERVICE"
                                    uid=232 dd "03"
                                  uid=233 div
                                    uid=234 div "実現に至る計画"
                                    uid=235 h4 "経営コンサルティング"
                                uid=236 div
                                  uid=237 div "Consultation"
                                  uid=238 div
                                uid=239 div
                                  uid=240 div "会社の経営についてお悩みをかかえていませんか？"
                                  uid=241 div
                                    uid=242 br
                                    uid=243 br
                      uid=244 li
                        uid=245 div
                          uid=246 div
                            uid=247 div
                              uid=248 img
                            uid=249 div
                              uid=250 div
                                uid=251 div
                                  uid=252 dl
                                    uid=253 dt "SERVICE"
                                    uid=254 dd "04"
                                  uid=255 div "資産運用のお手伝い
																金融商品仲介業"
                                    uid=256 div "資産運用のお手伝い"
                                    uid=257 h4 "金融商品仲介業"
                                uid=258 div
                                  uid=259 div "Consultation"
                                  uid=260 div
                                uid=261 div
                                  uid=262 div "金融商品仲介についてお悩みをかかえていませんか？"
                                  uid=263 div
                                    uid=264 br
                                    uid=265 br
                  uid=266 button "Next"
      uid=267 div
        uid=268 div
          uid=269 div
            uid=270 h3 "OUR CASES"
              uid=271 span "OUR CASES"
            uid=272 a
              uid=273 div
                uid=274 div
                  uid=275 div
                    uid=276 video
                  uid=277 div
                    uid=278 img
                  uid=279 div
                    uid=280 div
                      uid=281 span "高度な知見をもつ専門家が、"
                      uid=282 br
                      uid=283 span "あらゆる可能性を検討し、"
                      uid=284 br
                      uid=285 span "最適な選択肢をご提案。"
                      uid=286 br
                      uid=287 span "健全な発展へ。"
                  uid=288 div
                    uid=289 dl
                      uid=290 dt "事例紹介"
                      uid=291 br
                      uid=292 dd "OUR CASES"
                        uid=293 img
            uid=294 div
              uid=295 p
      uid=296 div
        uid=297 div
          uid=298 div
            uid=299 div
              uid=300 div
                uid=301 div "会社概要"
                  uid=302 div
                    uid=303 img
                  uid=304 h2 "会社概要"
                    uid=305 span "会社概要"
                uid=306 div
                  uid=307 p
                    uid=308 br
                uid=309 div "READ MORE"
                  uid=310 a "READ MORE"
                    uid=311 div "READ MORE"
                      uid=312 span
                      uid=313 div "READ MORE"
                        uid=314 span "READ MORE"
                          uid=315 span "READ MORE"
          uid=316 div
            uid=317 div
              uid=318 div
                uid=319 div
                  uid=320 div
                    uid=321 div
                      uid=322 dl
                        uid=323 dt "Message"
                        uid=324 dd "新たな時代を共に切り拓く"
                    uid=325 div
                      uid=326 p
                  uid=327 div
                    uid=328 div
                      uid=329 div "企業のあらゆる課題を"
                      uid=330 br
                      uid=331 div "ともに考える"
                      uid=332 br
                      uid=333 div "「相談相手」として"
                        uid=334 span "相談相手"
                      uid=335 br
    uid=336 div
      uid=337 div
        uid=338 div
          uid=339 div
            uid=340 div
              uid=341 div
                uid=342 a
                  uid=343 div
                    uid=344 img
                  uid=345 h3 "新着情報"
                  uid=346 div "VIEW MORE"
                    uid=347 span "VIEW MORE"
              uid=348 div
                uid=349 a
                  uid=350 div
                    uid=351 img
                  uid=352 h3 "採用情報"
                  uid=353 div "VIEW MORE"
                    uid=354 span "VIEW MORE"
        uid=355 div
          uid=356 div
            uid=357 div
              uid=358 div
                uid=359 div "CONTACT"
                  uid=360 h3 "CONTACT"
                uid=361 div
                  uid=362 div "ご相談などお気軽にお問い合わせください。"
                  uid=363 div
                    uid=364 p
              uid=365 div "ENTRY"
                uid=366 div "ENTRY"
                  uid=367 a "ENTRY"
                    uid=368 span "ENTRY"
    uid=369 div
      uid=370 div
        uid=371 ul
          uid=372 li
            uid=373 img
          uid=374 li
            uid=375 img
          uid=376 li
            uid=377 img
          uid=378 li
            uid=379 img
          uid=380 li
            uid=381 img
          uid=382 li
            uid=383 img
          uid=384 li
            uid=385 img
          uid=386 li
            uid=387 img
          uid=388 li
            uid=389 img
          uid=390 li
            uid=391 img
          uid=392 li
            uid=393 img
          uid=394 li
            uid=395 img
    uid=396 footer
      uid=397 div
        uid=398 div "関連会社"
          uid=399 div "関連会社"
            uid=400 div "関連会社"
              uid=401 div "関連会社"
            uid=402 div
              uid=403 ul
                uid=404 li
                  uid=405 a
                    uid=406 img
                uid=407 li
                  uid=408 a
                    uid=409 img
                uid=410 li
                  uid=411 a
                    uid=412 img
        uid=413 div
          uid=414 div
            uid=415 div
              uid=416 div
                uid=417 div
                  uid=418 a
                    uid=419 img
              uid=420 div
                uid=421 p
                  uid=422 br
                  uid=423 br
                  uid=424 br
                  uid=425 br
                  uid=426 br
          uid=427 div
            uid=428 div
              uid=429 div
                uid=430 div "プライバシーポリシー"
                  uid=431 a "プライバシーポリシー"
                uid=432 div "お問い合わせ"
                  uid=433 a "お問い合わせ"
            uid=434 div
              uid=435 a "Higashikaigan Inc."
                uid=436 span "Higashikaigan Inc."
    uid=437 span
  uid=438 script
  uid=439 script
  uid=440 script
  uid=441 script
  uid=442 script
  uid=443 script
  uid=444 style
  uid=445 script
  uid=446 script
  uid=447 script
