uid=0 body
  uid=1 div
    uid=2 header
      uid=3 div
        uid=4 a
          uid=5 img
      uid=6 div
        uid=7 ul
          uid=8 li "HOME
                            ホーム"
            uid=9 a "HOME
                            ホーム"
              uid=10 div "HOME"
              uid=11 div "ホーム"
          uid=12 li "SERVICE
                            業務内容"
            uid=13 a "SERVICE
                            業務内容"
              uid=14 div "SERVICE"
              uid=15 div "業務内容"
          uid=16 li "PRICE
                            料金案内"
            uid=17 a "PRICE
                            料金案内"
              uid=18 div "PRICE"
              uid=19 div "料金案内"
          uid=20 li "COMPANY
                            会社概要"
            uid=21 a "COMPANY
                            会社概要"
              uid=22 div "COMPANY"
              uid=23 div "会社概要"
        uid=24 div "無料相談 →"
          uid=25 a "無料相談 →"
            uid=26 span "無料相談 →"
    uid=27 article
      uid=28 div
        uid=29 div
          uid=30 div
            uid=31 div
              uid=32 div
                uid=33 video
            uid=34 div "VIEW SCROLL"
              uid=35 div "VIEW SCROLL"
              uid=36 div
            uid=37 div
              uid=38 div "新たな時代を共に切り拓く"
                uid=39 span "新たな時代を共に切り拓く"
              uid=40 div "MakingThe Road！"
                uid=41 span "MakingThe Road！"
                  uid=42 br
              uid=43 div "Future Together"
                uid=44 span "Future Together"
      uid=45 div
        uid=46 div
          uid=47 div
            uid=48 div
              uid=49 dl
                uid=50 dt
                  uid=51 a
                    uid=52 div
                      uid=53 div
                        uid=54 div "/ NEWS"
                        uid=55 div "お知らせ"
                      uid=56 dl
                        uid=57 dt
                          uid=58 span "2025.01.01"
                            uid=59 time "2025.01.01"
                          uid=60 span "お知らせ"
                        uid=61 dd "新年のご挨拶申し上げます"
              uid=62 div "一覧を見る"
                uid=63 div "一覧を見る"
                  uid=64 a "一覧を見る"
      uid=65 div
        uid=66 div
          uid=67 div
            uid=68 h2 "各分野のエキスパートがチームを結成し、一貫した経営サポートで解決"
              uid=69 br
            uid=70 div
              uid=71 p
                uid=72 br
            uid=73 div
              uid=74 img
      uid=75 div
        uid=76 section
          uid=77 div
            uid=78 div
            uid=79 div
              uid=80 div
                uid=81 h3 "SERVICE"
                  uid=82 span "SERVICE"
                uid=83 div "新たなステージへ、共に。"
                uid=84 p
                  uid=85 br
                  uid=86 br
              uid=87 div
                uid=88 ul
                  uid=89 button "Previous"
                  uid=90 div
                    uid=91 div
                      uid=92 li
                        uid=93 div
                          uid=94 div
                            uid=95 div
                              uid=96 img
                            uid=97 div
                              uid=98 div
                                uid=99 div
                                  uid=100 dl
                                    uid=101 dt "SERVICE"
                                    uid=102 dd "04"
                                  uid=103 div "資産運用のお手伝い
																金融商品仲介業"
                                    uid=104 div "資産運用のお手伝い"
                                    uid=105 h4 "金融商品仲介業"
                                uid=106 div
                                  uid=107 div "Consultation"
                                  uid=108 div
                                uid=109 div
                                  uid=110 div "金融商品仲介についてお悩みをかかえていませんか？"
                                  uid=111 div
                                    uid=112 br
                                    uid=113 br
                      uid=114 li
                        uid=115 div
                          uid=116 div
                            uid=117 div
                              uid=118 img
                            uid=119 div
                              uid=120 div
                                uid=121 div
                                  uid=122 dl
                                    uid=123 dt "SERVICE"
                                    uid=124 dd "01"
                                  uid=125 div
                                    uid=126 div "買収・売却"
                                    uid=127 h4 "M&A支援"
                                uid=128 div
                                  uid=129 div "Consultation"
                                  uid=130 div
                                uid=131 div
                                  uid=132 div "M&Aについてお悩みをかかえていませんか？"
                                  uid=133 div
                                    uid=134 br
                                    uid=135 br
                      uid=136 li
                        uid=137 div
                          uid=138 div
                            uid=139 div
                              uid=140 img
                            uid=141 div
                              uid=142 div
                                uid=143 div
                                  uid=144 dl "SERVICE
																02"
                                    uid=145 dt "SERVICE"
                                    uid=146 dd "02"
                                  uid=147 div "優れた技術・価値
																事業承継・再生"
                                    uid=148 div "優れた技術・価値"
                                    uid=149 h4 "事業承継・再生"
                                uid=150 div
                                  uid=151 div "Consultation"
                                  uid=152 div
                                uid=153 div
                                  uid=154 div "事業承継についてお悩みを抱えていませんか？"
                                  uid=155 div
                                    uid=156 br
                                    uid=157 br
                      uid=158 li
                        uid=159 div
                          uid=160 div
                            uid=161 div
                              uid=162 img
                            uid=163 div
                              uid=164 div
                                uid=165 div
                                  uid=166 dl "SERVICE
																03"
                                    uid=167 dt "SERVICE"
                                    uid=168 dd "03"
                                  uid=169 div
                                    uid=170 div "実現に至る計画"
                                    uid=171 h4 "経営コンサルティング"
                                uid=172 div
                                  uid=173 div "Consultation"
                                  uid=174 div
                                uid=175 div
                                  uid=176 div "会社の経営についてお悩みをかかえていませんか？"
                                  uid=177 div
                                    uid=178 br
                                    uid=179 br
                      uid=180 li
                        uid=181 div
                          uid=182 div
                            uid=183 div
                              uid=184 img
                            uid=185 div
                              uid=186 div
                                uid=187 div
                                  uid=188 dl
                                    uid=189 dt "SERVICE"
                                    uid=190 dd "04"
                                  uid=191 div "資産運用のお手伝い
																金融商品仲介業"
                                    uid=192 div "資産運用のお手伝い"
                                    uid=193 h4 "金融商品仲介業"
                                uid=194 div
                                  uid=195 div "Consultation"
                                  uid=196 div
                                uid=197 div
                                  uid=198 div "金融商品仲介についてお悩みをかかえていませんか？"
                                  uid=199 div
                                    uid=200 br
                                    uid=201 br
                      uid=202 li
                        uid=203 div
                          uid=204 div
                            uid=205 div
                              uid=206 img
                            uid=207 div
                              uid=208 div
                                uid=209 div
                                  uid=210 dl
                                    uid=211 dt "SERVICE"
                                    uid=212 dd "01"
                                  uid=213 div
                                    uid=214 div "買収・売却"
                                    uid=215 h4 "M&A支援"
                                uid=216 div
                                  uid=217 div "Consultation"
                                  uid=218 div
                                uid=219 div
                                  uid=220 div "M&Aについてお悩みをかかえていませんか？"
                                  uid=221 div
                                    uid=222 br
                                    uid=223 br
                      uid=224 li
                        uid=225 div
                          uid=226 div
                            uid=227 div
                              uid=228 img
                            uid=229 div
                              uid=230 div
                                uid=231 div
                                  uid=232 dl "SERVICE
																02"
                                    uid=233 dt "SERVICE"
                                    uid=234 dd "02"
                                  uid=235 div "優れた技術・価値
																事業承継・再生"
                                    uid=236 div "優れた技術・価値"
                                    uid=237 h4 "事業承継・再生"
                                uid=238 div
                                  uid=239 div "Consultation"
                                  uid=240 div
                                uid=241 div
                                  uid=242 div "事業承継についてお悩みを抱えていませんか？"
                                  uid=243 div
                                    uid=244 br
                                    uid=245 br
                      uid=246 li
                        uid=247 div
                          uid=248 div
                            uid=249 div
                              uid=250 img
                            uid=251 div
                              uid=252 div
                                uid=253 div
                                  uid=254 dl "SERVICE
																03"
                                    uid=255 dt "SERVICE"
                                    uid=256 dd "03"
                                  uid=257 div
                                    uid=258 div "実現に至る計画"
                                    uid=259 h4 "経営コンサルティング"
                                uid=260 div
                                  uid=261 div "Consultation"
                                  uid=262 div
                                uid=263 div
                                  uid=264 div "会社の経営についてお悩みをかかえていませんか？"
                                  uid=265 div
                                    uid=266 br
                                    uid=267 br
                      uid=268 li
                        uid=269 div
                          uid=270 div
                            uid=271 div
                              uid=272 img
                            uid=273 div
                              uid=274 div
                                uid=275 div
                                  uid=276 dl
                                    uid=277 dt "SERVICE"
                                    uid=278 dd "04"
                                  uid=279 div "資産運用のお手伝い
																金融商品仲介業"
                                    uid=280 div "資産運用のお手伝い"
                                    uid=281 h4 "金融商品仲介業"
                                uid=282 div
                                  uid=283 div "Consultation"
                                  uid=284 div
                                uid=285 div
                                  uid=286 div "金融商品仲介についてお悩みをかかえていませんか？"
                                  uid=287 div
                                    uid=288 br
                                    uid=289 br
                  uid=290 button "Next"
      uid=291 div
        uid=292 div
          uid=293 div
            uid=294 h3 "OUR CASES"
              uid=295 span "OUR CASES"
            uid=296 a
              uid=297 div
                uid=298 div
                  uid=299 div
                    uid=300 video
                  uid=301 div
                    uid=302 img
                  uid=303 div
                    uid=304 div
                      uid=305 span "高度な知見をもつ専門家が、"
                      uid=306 br
                      uid=307 span "あらゆる可能性を検討し、"
                      uid=308 br
                      uid=309 span "最適な選択肢をご提案。"
                      uid=310 br
                      uid=311 span "健全な発展へ。"
                  uid=312 div
                    uid=313 dl
                      uid=314 dt "事例紹介"
                      uid=315 br
                      uid=316 dd "OUR CASES"
                        uid=317 img
            uid=318 div
              uid=319 p
      uid=320 div
        uid=321 div
          uid=322 div
            uid=323 div
              uid=324 div
                uid=325 div "会社概要"
                  uid=326 div
                    uid=327 img
                  uid=328 h2 "会社概要"
                    uid=329 span "会社概要"
                uid=330 div
                  uid=331 p
                    uid=332 br
                uid=333 div "READ MORE"
                  uid=334 a "READ MORE"
                    uid=335 div "READ MORE"
                      uid=336 span
                      uid=337 div "READ MORE"
                        uid=338 span "READ MORE"
                          uid=339 span "READ MORE"
          uid=340 div
            uid=341 div
              uid=342 div
                uid=343 div
                  uid=344 div
                    uid=345 div
                      uid=346 dl
                        uid=347 dt "Message"
                        uid=348 dd "新たな時代を共に切り拓く"
                    uid=349 div
                      uid=350 p
                  uid=351 div
                    uid=352 div
                      uid=353 div "企業のあらゆる課題を"
                      uid=354 br
                      uid=355 div "ともに考える"
                      uid=356 br
                      uid=357 div "「相談相手」として"
                        uid=358 span "相談相手"
                      uid=359 br
    uid=360 div
      uid=361 div
        uid=362 div
          uid=363 div
            uid=364 div
              uid=365 div
                uid=366 a
                  uid=367 div
                    uid=368 img
                  uid=369 h3 "新着情報"
                  uid=370 div "VIEW MORE"
                    uid=371 span "VIEW MORE"
              uid=372 div
                uid=373 a
                  uid=374 div
                    uid=375 img
                  uid=376 h3 "採用情報"
                  uid=377 div "VIEW MORE"
                    uid=378 span "VIEW MORE"
        uid=379 div
          uid=380 div
            uid=381 div
              uid=382 div
                uid=383 div "CONTACT"
                  uid=384 h3 "CONTACT"
                uid=385 div
                  uid=386 div "ご相談などお気軽にお問い合わせください。"
                  uid=387 div
                    uid=388 p
              uid=389 div "ENTRY"
                uid=390 div "ENTRY"
                  uid=391 a "ENTRY"
                    uid=392 span "ENTRY"
    uid=393 div
      uid=394 div
        uid=395 ul
          uid=396 li
            uid=397 img
          uid=398 li
            uid=399 img
          uid=400 li
            uid=401 img
          uid=402 li
            uid=403 img
          uid=404 li
            uid=405 img
          uid=406 li
            uid=407 img
          uid=408 li
            uid=409 img
          uid=410 li
            uid=411 img
          uid=412 li
            uid=413 img
          uid=414 li
            uid=415 img
          uid=416 li
            uid=417 img
          uid=418 li
            uid=419 img
    uid=420 footer
      uid=421 div
        uid=422 div "関連会社"
          uid=423 div "関連会社"
            uid=424 div "関連会社"
              uid=425 div "関連会社"
            uid=426 div
              uid=427 ul
                uid=428 li
                  uid=429 a
                    uid=430 img
                uid=431 li
                  uid=432 a
                    uid=433 img
                uid=434 li
                  uid=435 a
                    uid=436 img
        uid=437 div
          uid=438 div
            uid=439 div
              uid=440 div
                uid=441 div
                  uid=442 a
                    uid=443 img
              uid=444 div
                uid=445 p
                  uid=446 br
                  uid=447 br
                  uid=448 br
                  uid=449 br
                  uid=450 br
            uid=451 div
              uid=452 div
                uid=453 ul
                  uid=454 li "トップ"
                    uid=455 a "トップ"
                  uid=456 li "新着情報"
                    uid=457 a "新着情報"
                  uid=458 li "会社概要"
                    uid=459 a "会社概要"
              uid=460 div
                uid=461 ul
                  uid=462 li "業務内容"
                    uid=463 a "業務内容"
                  uid=464 li "- M&A支援"
                    uid=465 a "- M&A支援"
                  uid=466 li "- 経営コンサルティング"
                    uid=467 a "- 経営コンサルティング"
                  uid=468 li "- 事業承継"
                    uid=469 a "- 事業承継"
                  uid=470 li "- 事業再生"
                    uid=471 a "- 事業再生"
              uid=472 div "料金案内
                                    事例紹介"
                uid=473 ul "料金案内
                                    事例紹介"
                  uid=474 li "料金案内"
                    uid=475 a "料金案内"
                  uid=476 li "事例紹介"
                    uid=477 a "事例紹介"
          uid=478 div
            uid=479 div
              uid=480 div
                uid=481 div "プライバシーポリシー"
                  uid=482 a "プライバシーポリシー"
                uid=483 div "お問い合わせ"
                  uid=484 a "お問い合わせ"
            uid=485 div
              uid=486 a "Higashikaigan Inc."
                uid=487 span "Higashikaigan Inc."
    uid=488 span
    uid=489 span
  uid=490 script
  uid=491 script
  uid=492 script
  uid=493 script
  uid=494 script
  uid=495 script
  uid=496 style
  uid=497 script
  uid=498 script
  uid=499 script
